\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}\texttt {C\#} und \texttt {.Net}-Framework}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vergleich \texttt {C} \& \texttt {C\#}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Struktur \texttt {C\#}-Programm}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Namespace}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Klassen}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Konstruktor}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Destruktor}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Methode}{3}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Membervariable}{4}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Property}{4}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}.Net Bibliotheken}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\texttt {System}}{4}{subsubsection.1.3.1}%
\contentsline {paragraph}{\nonumberline \texttt {Sysem.Console}}{4}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.4}Keywords}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Operatoren \& Abarbeitungsreihenfolge}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Zugriffs-Modifier}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}\texttt {using}}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}\texttt {static}}{4}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}\texttt {const}}{4}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}\texttt {readonly}}{4}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Datentypen}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}\texttt {class}}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}\texttt {struct}}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}\texttt {string}}{5}{subsubsection.1.5.3}%
\contentsline {paragraph}{\nonumberline Stringformatierung}{5}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {1.5.4}Aufzählungstypen (\texttt {enum})}{5}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Array}{5}{subsubsection.1.5.5}%
\contentsline {section}{\numberline {2}Konzepte \texttt {C\#}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Collections}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Indexer}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Generics}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Scope \& Zugriff}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Overloading}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Konstruktor Overloading}{5}{subsubsection.2.3.1}%
\contentsline {paragraph}{\nonumberline Konstruktor Aufruf-Reihenfolge}{6}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {2.3.2}Methoden Overloading}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Default Parameter}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Garbage-Collector}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Signatur}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exceptions}{6}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Exceptions abfangen mit \texttt {try} \& \texttt {catch}}{6}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Erweiterung \texttt {finally}}{6}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Exception werfen mit \texttt {throw}}{7}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Multithreading \texttt {System.Threading}}{7}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Sync}{7}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Deadlock}{7}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Parametrisierter Thread}{7}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}Boxing \& Unboxing}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Streams}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Delegates}{7}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Multicast}{7}{subsubsection.2.11.1}%
\contentsline {subsection}{\numberline {2.12}Events}{7}{subsection.2.12}%
\contentsline {section}{\numberline {3}Vererbung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abstrakte Klassen (\texttt {Joel})}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interfaces (\texttt {Joel})}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Polymorphismus (\texttt {Joel})}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Klassendiagramme (\texttt {Joel})}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linux \& Raspberry Pi 4}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bash-Commands}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Streams}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}GPIO via Konsole}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Berechtigungssystem}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Passwort Hashing}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Logfiles \& NLog}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Benutzerverwaltung}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}SSH}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}C\# deployment}{7}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Remote-Debugging}{7}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}System-Control}{7}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Deamons}{7}{subsubsection.4.10.1}%
\contentsline {subsection}{\numberline {4.11}Tunneling}{7}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}UART TinyK \textless -\textgreater {} Raspi}{7}{subsection.4.12}%
\contentsline {section}{\numberline {5}Windows Presentation Foundation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dispatcher}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key-Event}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Weitere Konzepte}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}MQTT}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}TCP / UDP}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Unit Tests}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Notes}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overflows Integer}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}Glossar}{8}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
