\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}\texttt {C\#} und \texttt {.Net}-Framework}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vergleich \texttt {C} \& \texttt {C\#}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Struktur \texttt {C\#}-Programm}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Klassen}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Namespace}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Keywords}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Zugriffs-Modifier}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}\texttt {using}}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}\texttt {class}}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}\texttt {struct}}{2}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Datentypen}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}\texttt {string}}{2}{subsubsection.1.4.1}%
\contentsline {paragraph}{\nonumberline Parameter in String einfügen}{2}{paragraph*.3}%
\contentsline {subsubsection}{\numberline {1.4.2}Konsolenausgabe}{2}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Konzepte \texttt {C\#}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overloading}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Konstruktor Overloading}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Konstruktor Aufruf-Reihenfolge}{3}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {2.1.2}Methoden Overloading}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Default Parameter (implizit Overloading)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multithreading \texttt {System.Threading}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parametrisierter Thread}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Linux \& Raspberry Pi 4}{3}{section.3}%
\contentsline {section}{\numberline {4}\textbf {W}indows \textbf {P}resentation \textbf {F}oundation}{3}{section.4}%
\contentsline {section}{\numberline {5}Weitere Konzepte}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}TCP / UDP}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MQTT}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Notes}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overflows Integer}{4}{subsection.6.1}%
\contentsline {section}{\numberline {7}Glossar}{4}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
