<mxfile host="Electron" modified="2024-04-12T13:30:39.949Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="60GC7_IwDCw623keYxPS" version="22.1.2" type="device">
  <diagram name="Page-1" id="T9DbqQ0l3a-wbazNzE9M">
    <mxGraphModel dx="473" dy="313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o9zueM5k1hmuHPY0Ogje-10" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;rm&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Inconsolata;fontSize=12;fontColor=#4A6182;endArrow=open;endFill=0;horizontal=0;strokeWidth=2;labelBorderColor=#FFFFFF;fillColor=#f5f5f5;" edge="1" parent="1" source="o9zueM5k1hmuHPY0Ogje-4" target="o9zueM5k1hmuHPY0Ogje-6">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-11" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;start&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Inconsolata;fontSize=12;fontColor=#4A6182;endArrow=open;endFill=0;strokeWidth=2;labelBorderColor=#FFFFFF;fillColor=#d5e8d4;" edge="1" parent="1" source="o9zueM5k1hmuHPY0Ogje-4" target="o9zueM5k1hmuHPY0Ogje-5">
          <mxGeometry y="11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-4" value="Created" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Alegreya Sans;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-12" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;stop&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#b85450;align=center;verticalAlign=middle;fontFamily=Inconsolata;fontSize=12;fontColor=#4A6182;endArrow=open;endFill=0;strokeWidth=2;horizontal=0;labelBorderColor=#FFFFFF;fillColor=#f8cecc;" edge="1" parent="1" source="o9zueM5k1hmuHPY0Ogje-5" target="o9zueM5k1hmuHPY0Ogje-7">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="290" />
              <mxPoint x="440" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-5" value="Running" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Alegreya Sans;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-6" value="Deleted" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Alegreya Sans;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-8" value="&lt;font face=&quot;Inconsolata&quot; style=&quot;font-size: 12px;&quot;&gt;rm&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;fontStyle=1;fontColor=#4A6182;fontSize=12;strokeWidth=2;labelBorderColor=#FFFFFF;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="1" source="o9zueM5k1hmuHPY0Ogje-7" target="o9zueM5k1hmuHPY0Ogje-6">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-14" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;start&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Inconsolata;fontSize=12;fontColor=#4A6182;endArrow=open;endFill=0;strokeWidth=2;horizontal=0;labelBorderColor=#FFFFFF;fillColor=#d5e8d4;" edge="1" parent="1" source="o9zueM5k1hmuHPY0Ogje-7" target="o9zueM5k1hmuHPY0Ogje-5">
          <mxGeometry y="-10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="300" />
              <mxPoint x="480" y="300" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-7" value="Stopped" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Alegreya Sans;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-15" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;restart&lt;/b&gt;" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Inconsolata;fontSize=12;fontColor=#4A6182;endArrow=open;endFill=0;arcSize=10;horizontal=0;fillColor=#dae8fc;strokeWidth=2;labelBorderColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry x="0.5349" y="10" relative="1" as="geometry">
            <mxPoint x="450" y="240" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="316" />
              <mxPoint x="470" y="316" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-17" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;create&lt;/b&gt;" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Inconsolata;fontSize=12;fontColor=#4A6182;endArrow=open;endFill=0;horizontal=0;strokeWidth=2;labelBorderColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry x="-0.001" y="10" relative="1" as="geometry">
            <mxPoint x="340" y="150" as="sourcePoint" />
            <mxPoint x="339.83" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-18" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;run&lt;/b&gt;" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Inconsolata;fontSize=12;fontColor=#4A6182;endArrow=open;endFill=0;horizontal=0;strokeWidth=2;labelBorderColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry x="-0.001" y="10" relative="1" as="geometry">
            <mxPoint x="460" y="150" as="sourcePoint" />
            <mxPoint x="459.83" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o9zueM5k1hmuHPY0Ogje-19" value="Docker Kommando&lt;br&gt;&lt;font color=&quot;#4a6182&quot; style=&quot;&quot; face=&quot;Inconsolata&quot;&gt;docker...&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=Alegreya Sans;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
