V "GNAT Lib v2019"
M P W=b
A -x
A ada
A -gnatA
A --RTS=C:\gnat\2019-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -msoft-float
A -mcpu=cortex-m0
A -O0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U main%b		main.adb		b42b73be OO SU
W lsm303%s		lsm303.adb		lsm303.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
Z system%s		system.ads		system.ali

D ada.ads		20190518152826 76789da1 ada%s
D a-unccon.ads		20190518152826 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200211112342 2b42c80e hal%s
D hal-gpio.ads		20200211112342 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200211112342 0ed73138 hal.i2c%s
D hal-spi.ads		20200211112342 fe139819 hal.spi%s
D hal-time.ads		20200211112342 f5295cd7 hal.time%s
D hal-uart.ads		20200211112342 d58316b4 hal.uart%s
D interfac.ads		20190518152826 5ab55268 interfaces%s
D lsm303.ads		20200218170340 1cd6265b lsm303%s
D main.adb		20200314075534 af3d7641 main%b
D microbit.ads		20200211112342 c9bb1867 microbit%s
D microbit-accelerometer.ads  20200213135924 1399c977 microbit.accelerometer%s
D microbit-console.ads	20200211112342 0bb00661 microbit.console%s
D microbit-display.ads	20200211112342 74556d74 microbit.display%s
D microbit-time.ads	20200211112342 6bbc81c6 microbit.time%s
D nrf51.ads		20200211112342 548f0fe8 nrf51%s
D nrf51-device.ads	20200211112342 a7d15d54 nrf51.device%s
D nrf51-gpio.ads	20200211112342 8e815cce nrf51.gpio%s
D nrf51-rtc.ads		20200211112342 8c8bcaa7 nrf51.rtc%s
D nrf51-spi_master.ads	20200211112342 24910ac0 nrf51.spi_master%s
D nrf51-timers.ads	20200211112342 6db9a45c nrf51.timers%s
D nrf51-twi.ads		20200211112342 c6a4f1a2 nrf51.twi%s
D nrf51-uart.ads	20200211112342 bcd9b881 nrf51.uart%s
D nrf51_svd.ads		20200211112342 a764dc2d nrf51_svd%s
D nrf51_svd-rtc.ads	20200211112342 7ec0736e nrf51_svd.rtc%s
D nrf51_svd-spi.ads	20200211112342 d8f87c63 nrf51_svd.spi%s
D nrf51_svd-timer.ads	20200211112342 31dae6f3 nrf51_svd.timer%s
D nrf51_svd-twi.ads	20200211112342 87adf514 nrf51_svd.twi%s
D nrf51_svd-uart.ads	20200211112342 bc286d36 nrf51_svd.uart%s
D system.ads		20190518152826 e69b74bd system%s
D s-stoele.ads		20190518152826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518152826 34867c83 system.unsigned_types%s
G a Z
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 lsm303.ads
37K9*LSM303 105e11 11|5w6 5r18 18r11
51I9*Axis_Data<short_integer>
54R9*All_Axes_Data 56e14 11|18r18
55i7*X{51I9} 11|40r37 48r22 48r33
55i10*Y{51I9} 11|41r37
55i13*Z{51I9} 11|42r37
X 11 main.adb
16U11*Main 16b11 56l5 56t9
18r4 Data{10|54R9} 37m7 40r32 41r32 42r32 48r17 48r28
20U14 Illegal_SPARK_Code 30l8 30t26
21i7 Dummy{integer} 23r36 25m10 25r19 29m7
22V16 F{integer} 27l11 27t12 29s16 29s20
23i10 Tmp{integer} 26r17
X 12 microbit.ads
35K9*MicroBit 11|7r6 8r6 9r6 10r6 12r5 12|70e13
X 13 microbit-accelerometer.ads
35K18*Accelerometer 11|8w15 37r15 13|41e27
38V13*Data{10|54R9} 11|37s29
X 14 microbit-console.ads
32K18*Console 11|9w15 40r7 14|49e21
43U14*Put_Line 11|40s15
X 15 microbit-display.ads
32K18*Display 11|7w15 45r7 49r10 51r10 15|69e21
42U14*Clear 11|45s15
45U14*Display 11|49s18 51s18
X 16 microbit-time.ads
35K18*Time 11|10w15 54r7 16|81e18
41U14*Delay_Ms 11|54s12

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS main__illegal_spark_code__f 0
GG EK_GLOBALS main__illegal_spark_code__f local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 main__illegal_spark_code__dummy proper_output 1 main__illegal_spark_code__dummy refined_proof_in 0 refined_input 1 main__illegal_spark_code__dummy refined_output 1 main__illegal_spark_code__dummy calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 main__illegal_spark_code__dummy LOCKS 0
GG EK_DIRECT_CALLS main__illegal_spark_code 0
GG EK_GLOBALS main__illegal_spark_code local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 0
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 microbit__display__clear__2 microbit__display__display microbit__accelerometer__data microbit__console__put_line microbit__time__delay_ms FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE microbit__display__clear FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio__clear FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__compare_event FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__tick_subscriber FALSE FALSE FALSE FALSE TRUE microbit__time VISIBLE_PART
GG EK_FLOW_SCOPE hal__i2c__mem_write FALSE FALSE FALSE FALSE TRUE hal__i2c VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE hal__uart__transmit__2 FALSE FALSE FALSE FALSE TRUE hal__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__transmit FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__gpio__clear FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__uart__transmit__2 FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51_svd__twi TRUE FALSE FALSE FALSE FALSE nrf51_svd
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__bitmode FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio__toggle FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__tick_subscribe FALSE FALSE FALSE FALSE TRUE microbit__time VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__twi__disconnect FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE microbit__display__clear__2 FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master TRUE FALSE FALSE FALSE FALSE nrf51
GG EK_FLOW_SCOPE nrf51__gpio__toggle FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__to_address FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__compare_interrupt FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE microbit__display__display FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE hal__spi__transmit__2 FALSE FALSE FALSE FALSE TRUE hal__spi VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51_svd TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__twi__master_transmit FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__gpio__configure_io FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__transmit__2 FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__tick_unsubscribe FALSE FALSE FALSE FALSE TRUE microbit__time VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__uart__receive__2 FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__rtc TRUE FALSE FALSE FALSE FALSE nrf51
GG EK_FLOW_SCOPE system__storage_elements__to_integer FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE microbit__display__display__2 FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE hal__uart__receive FALSE FALSE FALSE FALSE TRUE hal__uart VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__start FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lsm303__to_uint8GP4381 TRUE FALSE FALSE FALSE TRUE lsm303 PRIVATE_PART
GG EK_FLOW_SCOPE nrf51__device TRUE FALSE FALSE FALSE FALSE nrf51
GG EK_FLOW_SCOPE hal__i2c__mem_read FALSE FALSE FALSE FALSE TRUE hal__i2c VISIBLE_PART
GG EK_FLOW_SCOPE nrf51_svd__timer TRUE FALSE FALSE FALSE FALSE nrf51_svd
GG EK_FLOW_SCOPE nrf51__timers__stop FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE lsm303__to_reg FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE lsm303__to_regGP4468 VISIBLE_PART
GG EK_FLOW_SCOPE hal__spi__receive FALSE FALSE FALSE FALSE TRUE hal__spi VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio TRUE FALSE FALSE FALSE FALSE hal
GG EK_FLOW_SCOPE microbit__display__display_async FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__hal_delay FALSE FALSE FALSE FALSE TRUE microbit__time VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__receive FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE nrf51__twi__master_receive FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__clear FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE microbit__display__shift_left FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE hal__uart__receive__2 FALSE FALSE FALSE FALSE TRUE hal__uart VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__delay_microseconds__2 FALSE FALSE FALSE FALSE TRUE microbit__time PRIVATE_PART
GG EK_FLOW_SCOPE nrf51__timers__compare_shortcut FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE microbit__display__set_animation_step_duration FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE ada__unchecked_conversion FALSE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE nrf51__uart__configure FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE microbit__display__animation_in_progress FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE hal__spi__receive__2 FALSE FALSE FALSE FALSE TRUE hal__spi VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__receive__2 FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__delay_milliseconds__2 FALSE FALSE FALSE FALSE TRUE microbit__time PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lsm303 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE nrf51__rtc__start FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE nrf51__twi__mem_write FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__set_compare FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE microbit__accelerometer TRUE FALSE FALSE FALSE FALSE microbit
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__delay_seconds__2 FALSE FALSE FALSE FALSE TRUE microbit__time PRIVATE_PART
GG EK_FLOW_SCOPE microbit__accelerometer__data FALSE FALSE FALSE FALSE TRUE microbit__accelerometer VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__rtc__stop FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__uart__enable FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE hal__i2c TRUE FALSE FALSE FALSE FALSE hal
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51_svd__rtc TRUE FALSE FALSE FALSE FALSE nrf51_svd
GG EK_FLOW_SCOPE lsm303__to_regGP4468 TRUE FALSE FALSE FALSE TRUE lsm303 PRIVATE_PART
GG EK_FLOW_SCOPE nrf51__rtc__clear FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__enable FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE microbit__console TRUE FALSE FALSE FALSE FALSE microbit
GG EK_FLOW_SCOPE system__storage_elements__Oadd FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__capture FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51_svd__uart TRUE FALSE FALSE FALSE FALSE nrf51_svd
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE microbit__console__get FALSE FALSE FALSE FALSE TRUE microbit__console VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers TRUE FALSE FALSE FALSE FALSE nrf51
GG EK_FLOW_SCOPE nrf51__gpio__support FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE hal__uart TRUE FALSE FALSE FALSE FALSE hal
GG EK_FLOW_SCOPE nrf51__uart__disable FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__rtc__set_prescaler FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio__support FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE hal__time TRUE FALSE FALSE FALSE FALSE hal
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__disable FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE hal TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE microbit__console__put FALSE FALSE FALSE FALSE TRUE microbit__console VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__capture__2 FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__uart__enable_flow_control FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51_svd__spi TRUE FALSE FALSE FALSE FALSE nrf51_svd
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE hal__spi TRUE FALSE FALSE FALSE FALSE hal
GG EK_FLOW_SCOPE nrf51__rtc__counter FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio__mode FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE lsm303__configure FALSE FALSE FALSE FALSE TRUE lsm303 VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Oadd__2 FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE hal__time__delay_microseconds FALSE FALSE FALSE FALSE TRUE hal__time VISIBLE_PART
GG EK_FLOW_SCOPE microbit__console__put__2 FALSE FALSE FALSE FALSE TRUE microbit__console VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__twi__mem_read FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__twi TRUE FALSE FALSE FALSE FALSE nrf51
GG EK_FLOW_SCOPE nrf51__gpio__mode FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__enabled FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__set_prescaler FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE microbit TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE main__illegal_spark_code FALSE FALSE FALSE FALSE TRUE main BODY_PART
GG EK_FLOW_SCOPE system__unsigned_types TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__rtc__set_compare FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__cc_register FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE lsm303__check_device_id FALSE FALSE FALSE FALSE TRUE lsm303 VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio__set_mode FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE microbit__console__put_line FALSE FALSE FALSE FALSE TRUE microbit__console VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__uart__disable_flow_control FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__configure FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__gpio__set_mode FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE hal__time__delay_milliseconds FALSE FALSE FALSE FALSE TRUE hal__time VISIBLE_PART
GG EK_FLOW_SCOPE main__illegal_spark_code__f FALSE FALSE FALSE FALSE TRUE main__illegal_spark_code BODY_PART
GG EK_FLOW_SCOPE microbit__console__new_line FALSE FALSE FALSE FALSE TRUE microbit__console VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__uart__data_size FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Osubtract FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__start_task FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE hal__i2c__master_transmit FALSE FALSE FALSE FALSE TRUE hal__i2c VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__rtc__event FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio__pull_resistor FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE hal__time__delay_seconds FALSE FALSE FALSE FALSE TRUE hal__time VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__gpio__pull_resistor FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__set_mode FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__stop_task FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__gpio TRUE FALSE FALSE FALSE FALSE nrf51
GG EK_FLOW_SCOPE microbit__time TRUE FALSE FALSE FALSE FALSE microbit
GG EK_FLOW_SCOPE nrf51__uart__transmit FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__twi__enable FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio__set_pull_resistor FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__rtc__enable_event FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__gpio__set_pull_resistor FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__clock FALSE FALSE FALSE FALSE TRUE microbit__time VISIBLE_PART
GG EK_FLOW_SCOPE hal__uart__data_size FALSE FALSE FALSE FALSE TRUE hal__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__count_task FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Osubtract__2 FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE nrf51 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE nrf51__twi__disable FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__delay_ms FALSE FALSE FALSE FALSE TRUE microbit__time VISIBLE_PART
GG EK_FLOW_SCOPE microbit__display TRUE FALSE FALSE FALSE FALSE microbit
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE hal__i2c__master_receive FALSE FALSE FALSE FALSE TRUE hal__i2c VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE lsm303__read_data FALSE FALSE FALSE FALSE TRUE lsm303 VISIBLE_PART
GG EK_FLOW_SCOPE hal__uart__transmit FALSE FALSE FALSE FALSE TRUE hal__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__clear_task FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__twi__enabled FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__rtc__disable_event FALSE FALSE FALSE FALSE TRUE nrf51__rtc VISIBLE_PART
GG EK_FLOW_SCOPE hal__spi__data_size FALSE FALSE FALSE FALSE TRUE hal__spi VISIBLE_PART
GG EK_FLOW_SCOPE hal__gpio__set FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__uart__receive FALSE FALSE FALSE FALSE TRUE nrf51__uart VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__disconnect FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__gpio__set FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE microbit__display__set FALSE FALSE FALSE FALSE TRUE microbit__display VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__capture_task FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE lsm303__to_uint8 FALSE FALSE FALSE TRUE ada__unchecked_conversion TRUE lsm303__to_uint8GP4381 VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__timers__set_bitmode FALSE FALSE FALSE FALSE TRUE nrf51__timers VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__twi__configure FALSE FALSE FALSE FALSE TRUE nrf51__twi VISIBLE_PART
GG EK_FLOW_SCOPE system__storage_elements__Omod FALSE FALSE FALSE FALSE TRUE system__storage_elements VISIBLE_PART
GG EK_FLOW_SCOPE hal__spi__transmit FALSE FALSE FALSE FALSE TRUE hal__spi VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE microbit__time__tick_period FALSE FALSE FALSE FALSE TRUE microbit__time VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__uart TRUE FALSE FALSE FALSE FALSE nrf51
GG EK_FLOW_SCOPE hal__gpio__set__2 FALSE FALSE FALSE FALSE TRUE hal__gpio VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__gpio__set__2 FALSE FALSE FALSE FALSE TRUE nrf51__gpio VISIBLE_PART
GG EK_FLOW_SCOPE nrf51__spi_master__data_size FALSE FALSE FALSE FALSE TRUE nrf51__spi_master VISIBLE_PART
GG EK_END_MARKER
