%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipe_meas_points.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{383.06212905bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52867985)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipe_meas_points.pdf}}%
    \put(0.31520441,0.35538433){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\frac{l_{KR}}{2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipe_meas_points.pdf}}%
    \put(0.72421209,0.41464456){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Top View\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipe_meas_points.pdf}}%
    \put(0.73204362,0.09078794){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wire In\end{tabular}}}}%
    \put(0.83312381,0.37635176){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_{Mitte}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipe_meas_points.pdf}}%
    \put(0.4034128,0.41032428){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_{Top}$\end{tabular}}}}%
    \put(0.4034128,0.19512278){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_{Mitte}$\end{tabular}}}}%
    \put(0.62968749,0.2574702){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$B_2$\end{tabular}}}}%
    \put(0.72421209,0.1764317){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$B_1$\end{tabular}}}}%
    \put(0.72433737,0.34024729){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$B_3$\end{tabular}}}}%
    \put(0.82080665,0.2574702){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$B_4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipe_meas_points.pdf}}%
    \put(0.19541459,0.29244427){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$B_{Aussen}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pipe_meas_points.pdf}}%
    \put(0.50146418,0.10668974){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$B_{0}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
