V "GNAT Lib v2020"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f1289d51 NE OO SU
W microbit%s		microbit.ads		microbit.ali
W microbit.buttons%s	microbit-buttons.adb	microbit-buttons.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D main.adb		20210108111948 9b833f4a main%b
D microbit.ads		20210309072132 033332ef microbit%s
D microbit-buttons.ads	20210108111948 75424ea9 microbit.buttons%s
D microbit-display.ads	20210108111948 74556d74 microbit.display%s
D microbit-time.ads	20210108111948 6bbc81c6 microbit.time%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [main standard 36 11 none]
G r c none [main standard 36 11 none] [clear microbit__display 42 14 none]
G r c none [main standard 36 11 none] [state microbit__buttons 37 13 none]
G r c none [main standard 36 11 none] [display microbit__display 45 14 none]
G r c none [main standard 36 11 none] [delay_ms microbit__time 41 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 main.adb
36U11*Main 36b11 57l5 57t9
X 11 microbit.ads
35K9*MicroBit 10|32r6 33r6 33r28 34r6 40r7 42r10 46r10 48r13 52r10 55r7 11|72e13
X 12 microbit-buttons.ads
32K18*Buttons 10|33w15 33r37 42r19 48r22 12|53e21
34n26*Pressed{34E9} 10|42r46 48r49
35n23*Button_A{35E9} 10|42r34
35n33*Button_B{35E9} 10|48r37
37V13*State{34E9} 10|42s27 48s30
X 13 microbit-display.ads
32K18*Display 10|32w15 40r16 46r19 52r19 13|69e21
42U14*Clear 10|40s24
45U14*Display 10|46s27 52s27
X 14 microbit-time.ads
35K18*Time 10|34w15 55r16 14|81e18
41U14*Delay_Ms 10|55s21

