graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb"
class {
  classname: "adafruit__trellis__trellis_device"
  label: "adafruit__trellis__trellis_device\adafruit-trellis.ads:37:9"
  parent: "ht16k33__ht16k33_device"
  virtuals: "-1:adafruit__trellis___size__2,-1:ht16k33__ht16k33_device\n
             -6:adafruit__trellis__Oeq__2,-6:ht16k33__ht16k33_device\n
             -7:adafruit__trellis___assign__2,-7:ht16k33__ht16k33_device\n
             10:adafruit__trellis__set_led__2\n
             11:adafruit__trellis__key"
}
node: { title: "adafruit__trellis__trellis_deviceIP" label: "Trellis_Deviceip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n24 bytes (static)" }
node: { title: "ht16k33__ht16k33_deviceIP" label: "HT16K33_DEVICEIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
edge: { sourcename: "adafruit__trellis__trellis_deviceIP" targetname: "ht16k33__ht16k33_deviceIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:27" }
node: { title: "adafruit__trellis___size__2" label: "Trellis\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__Oeq__2" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:4\n16 bytes (static)" }
node: { title: "ht16k33__Oeq" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:9" shape : ellipse }
edge: { sourcename: "adafruit__trellis__Oeq__2" targetname: "ht16k33__Oeq" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis___assign__2" label: "Trellis\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9\n32 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__trellis___assign__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.ads:53:9" }
node: { title: "adafruit__trellis__led_addressIP" label: "Led_Addressip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:34:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__key_addressIP" label: "Key_Addressip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:47:9\n16 bytes (static)" }
node: { title: "adafruit__trellis__set_led__2" label: "Set_Led\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:62:4\n16 bytes (static)" }
node: { title: "ht16k33__set_led" label: "SET_LED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:58:14" shape : ellipse }
edge: { sourcename: "adafruit__trellis__set_led__2" targetname: "ht16k33__set_led" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:67:11" }
node: { title: "adafruit__trellis__key" label: "Key\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:76:4\n16 bytes (static)" }
node: { title: "ht16k33__get_key" label: "GET_KEY\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:71:13" shape : ellipse }
edge: { sourcename: "adafruit__trellis__key" targetname: "ht16k33__get_key" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\AdaFruit_Trellis\adafruit-trellis.adb:80:18" }
}
