graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb"
class {
  classname: "adafruit__thermal_printer__tp_device"
  label: "adafruit__thermal_printer__tp_device\adafruit-thermal_printer.ads:39:9"
  parent: "adafruit__thermal_printer__tp_device"
  virtuals: "1:adafruit__thermal_printer__set_line_spacing\n
             2:adafruit__thermal_printer__set_align\n
             3:adafruit__thermal_printer__set_font_enlarge\n
             4:adafruit__thermal_printer__set_bold\n
             5:adafruit__thermal_printer__set_double_width\n
             6:adafruit__thermal_printer__set_updown\n
             7:adafruit__thermal_printer__set_reversed\n
             8:adafruit__thermal_printer__set_underline_height\n
             9:adafruit__thermal_printer__set_character_set\n
             10:adafruit__thermal_printer__feed\n
             11:adafruit__thermal_printer__print_bitmap\n
             12:adafruit__thermal_printer__print_bitmap__2\n
             13:adafruit__thermal_printer__wake\n
             14:adafruit__thermal_printer__reset\n
             15:adafruit__thermal_printer__print\n
             16:adafruit__thermal_printer__get_status\n
             17:adafruit__thermal_printer__set_density\n
             18:adafruit__thermal_printer__set_printer_settings\n
             19:adafruit__thermal_printer__print_test_page\n
             -1:adafruit__thermal_printer___size\n
             -6:adafruit__thermal_printer__Oeq\n
             -7:adafruit__thermal_printer___assign"
}
edge: { sourcename: "adafruit__thermal_printer__write"
  targetname: "1:hal__uart__uart_port,hal__uart__uart_port"
  label: "hal-uart.ads:60:21"
}
edge: { sourcename: "adafruit__thermal_printer__write"
  targetname: "2:hal__uart__uart_port,hal__uart__uart_port"
  label: "adafruit-thermal_printer.adb:59:16"
}
edge: { sourcename: "adafruit__thermal_printer__read"
  targetname: "1:hal__uart__uart_port,hal__uart__uart_port"
  label: "hal-uart.ads:76:21"
}
edge: { sourcename: "adafruit__thermal_printer__read"
  targetname: "4:hal__uart__uart_port,hal__uart__uart_port"
  label: "adafruit-thermal_printer.adb:76:16"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "adafruit-thermal_printer.adb:227:19"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "2:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "adafruit-thermal_printer.adb:238:46"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "1:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "adafruit-thermal_printer.adb:239:46"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "1:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "adafruit-thermal_printer.ads:82:20"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "15:hal__bitmap__bitmap_buffer,hal__bitmap__bitmap_buffer"
  label: "adafruit-thermal_printer.adb:254:35"
}
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "adafruit-thermal_printer.adb:262:19"
}
edge: { sourcename: "adafruit__thermal_printer__reset"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "adafruit-thermal_printer.adb:282:16"
}
edge: { sourcename: "adafruit__thermal_printer__reset"
  targetname: "1:hal__time__delays,hal__time__delays"
  label: "adafruit-thermal_printer.adb:287:19"
}
node: { title: "adafruit__thermal_printer__tp_deviceIP" label: "Tp_Deviceip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n24 bytes (static)" }
node: { title: "adafruit__thermal_printer___size" label: "Thermal_Printer\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer__Oeq" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:4\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer___assign" label: "Thermal_Printer\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9\n24 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "adafruit__thermal_printer___assign" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:111:9" }
node: { title: "adafruit__thermal_printer__thermal_printer_bitmapIP" label: "Thermal_Printer_Bitmapip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:72:9\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer__printer_statusIP" label: "Printer_Statusip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:89:9\n16 bytes (static)" }
node: { title: "adafruit__thermal_printer__printer_settingsIP" label: "Printer_Settingsip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:96:9\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "Write\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:50:4\n96 bytes (dynamic)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:52:31" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-uart.ads:60:21" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:59:16" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:59:16" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:63:10" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" label: "Read\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:72:4\n104 bytes (dynamic)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:74:31" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-uart.ads:76:21" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:76:16" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:76:16" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:79:10" }
node: { title: "adafruit__thermal_printer__set_line_spacing" label: "Set_Line_Spacing\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:91:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_line_spacing" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:93:7" }
node: { title: "adafruit__thermal_printer__set_align" label: "Set_Align\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:100:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_align" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:103:12" }
edge: { sourcename: "adafruit__thermal_printer__set_align" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:108:7" }
node: { title: "adafruit__thermal_printer__set_font_enlarge" label: "Set_Font_Enlarge\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:115:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_font_enlarge" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:124:7" }
node: { title: "adafruit__thermal_printer__set_bold" label: "Set_Bold\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:131:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_bold" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:133:7" }
node: { title: "adafruit__thermal_printer__set_double_width" label: "Set_Double_Width\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:140:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_double_width" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:143:10" }
edge: { sourcename: "adafruit__thermal_printer__set_double_width" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:145:10" }
node: { title: "adafruit__thermal_printer__set_updown" label: "Set_Updown\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:153:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_updown" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:155:7" }
node: { title: "adafruit__thermal_printer__set_reversed" label: "Set_Reversed\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:162:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_reversed" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:164:7" }
node: { title: "adafruit__thermal_printer__set_underline_height" label: "Set_Underline_Height\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:171:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_underline_height" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:173:7" }
node: { title: "adafruit__thermal_printer__set_character_set" label: "Set_Character_Set\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:180:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_character_set" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:182:7" }
node: { title: "adafruit__thermal_printer__feed" label: "Feed\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:189:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__feed" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:191:7" }
node: { title: "adafruit__thermal_printer__print_bitmap" label: "Print_Bitmap\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:198:4\n160 bytes (dynamic)" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:78:18" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:208:44" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:207:25" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:206:7" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:213:69" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:213:61" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:213:61" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:214:58" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:218:46" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:218:33" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:219:50" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:218:33" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:222:16" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:225:10" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:227:19" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:227:19" }
node: { title: "adafruit__thermal_printer__print_bitmap__2" label: "Print_Bitmap\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:235:4\n120 bytes (dynamic)" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:82:20" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.ads:82:18" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:238:46" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:239:46" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:245:44" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:244:25" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:243:7" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:251:58" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:254:51" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:254:56" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:254:35" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:257:16" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:260:10" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:262:19" }
edge: { sourcename: "adafruit__thermal_printer__print_bitmap__2" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:262:19" }
node: { title: "adafruit__thermal_printer__wake" label: "Wake\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:270:4\n16 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__wake" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:272:7" }
node: { title: "adafruit__thermal_printer__reset" label: "Reset\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:279:4\n40 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:281:7" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:282:16" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:284:7" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:287:19" }
edge: { sourcename: "adafruit__thermal_printer__reset" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:288:10" }
node: { title: "adafruit__thermal_printer__print" label: "Print\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:297:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__print" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:299:7" }
node: { title: "adafruit__thermal_printer__get_status" label: "Get_Status\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:306:4\n56 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__get_status" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:313:7" }
edge: { sourcename: "adafruit__thermal_printer__get_status" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:314:7" }
node: { title: "adafruit__thermal_printer__set_printer_settings" label: "Set_Printer_Settings\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:327:4\n24 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_printer_settings" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:329:7" }
node: { title: "adafruit__thermal_printer__set_density" label: "Set_Density\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:340:4\n32 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__set_density" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:342:7" }
node: { title: "adafruit__thermal_printer__print_test_page" label: "Print_Test_Page\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:350:4\n16 bytes (static)" }
edge: { sourcename: "adafruit__thermal_printer__print_test_page" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:adafruit__thermal_printer__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\printer\adafruit_thermal_printer\adafruit-thermal_printer.adb:352:7" }
}
