graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb"
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "Add_Uint8\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:53:7\n32 bytes (static)" }
node: { title: "bitmap_color_conversion__bitmap_color_to_word" label: "Bitmap_Color_To_Word\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:38:4\n32 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:80:12" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:82:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:83:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:84:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:85:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:88:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:89:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:90:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:93:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:94:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:95:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:98:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:99:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:100:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:101:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:104:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:105:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:106:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:107:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5530" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:110:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:110:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:113:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5530" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:114:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:114:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:117:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5530" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:118:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:118:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5530" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:121:24" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:121:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:124:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__add_uint8.5528" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:127:13" }
edge: { sourcename: "bitmap_color_conversion__bitmap_color_to_word" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5530" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:129:24" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5530" label: "Luminance\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:70:7\n16 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__bitmap_color_to_word__luminance.5530" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:74:13" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "Get_Uint8\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:151:7\n104 bytes (dynamic)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:157:24" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:165:39" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:165:39" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:166:42" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:166:42" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:166:42" }
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:43:17" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "memcpy" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:168:13" }
node: { title: "bitmap_color_conversion__word_to_bitmap_color" label: "Word_To_Bitmap_Color\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:139:4\n40 bytes (static)" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:174:12" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:176:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:177:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:178:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:179:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:183:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:184:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:185:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:189:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:190:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:191:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:194:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:195:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:196:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:197:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:200:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:201:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:202:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:203:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:207:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:212:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:213:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:218:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:219:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:225:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:230:18" }
edge: { sourcename: "bitmap_color_conversion__word_to_bitmap_color" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:bitmap_color_conversion__word_to_bitmap_color__get_uint8.5550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\bitmap_color_conversion.adb:236:18" }
}
