graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb"
node: { title: "bluetooth_low_energy__beacon__make_beacon_packet" label: "Make_Beacon_Packet\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:35:4\n88 bytes (static)" }
node: { title: "bluetooth_low_energy__packets__ble_packetIP" label: "Ble_Packetip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:74:9" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__ble_packetIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:41:7" }
node: { title: "bluetooth_low_energy__packets__set_header" label: "Set_Header\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:42:14" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__set_header" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:43:7" }
node: { title: "bluetooth_low_energy__packets__push__5" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:57:14" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push__5" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:45:7" }
node: { title: "bluetooth_low_energy__packets__push" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:45:14" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:47:7" }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:49:7" }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:51:7" }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:53:7" }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:55:7" }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push__5" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:57:7" }
node: { title: "bluetooth_low_energy__packets__push_uuid" label: "Push_Uuid\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:60:14" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push_uuid" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:59:7" }
node: { title: "bluetooth_low_energy__packets__push__3" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:51:14" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:61:7" }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:63:7" }
node: { title: "bluetooth_low_energy__packets__push__2" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:48:14" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__beacon__make_beacon_packet" targetname: "bluetooth_low_energy__packets__push__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:65:7" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-beacon.adb:_GLOBAL__SZ7_bluetooth_low_energy__beacon" label: "Beacon\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy.ads:62:51\n16 bytes (static)" }
}
