graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb"
node: { title: "bluetooth_low_energy__packets__Tble_dataBIP" label: "Tble_Databip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:70:4\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__packets__ble_packetIP" label: "Ble_Packetip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.ads:74:9\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__packets__memory_address" label: "Memory_Address\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:42:4\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__packets__set_header" label: "Set_Header\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:51:4\n16 bytes (static)" }
node: { title: "bluetooth_low_energy__packets__push" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:62:4\n24 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__packets__push" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:70:14" }
node: { title: "bluetooth_low_energy__packets__push__2" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:79:4\n16 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__packets__push__2" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:83:7" }
node: { title: "bluetooth_low_energy__packets__push__3" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:90:4\n24 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__packets__push__3" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:99:7" }
edge: { sourcename: "bluetooth_low_energy__packets__push__3" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:100:7" }
node: { title: "bluetooth_low_energy__packets__push__4" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:107:4\n24 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__packets__push__4" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:116:7" }
edge: { sourcename: "bluetooth_low_energy__packets__push__4" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:117:7" }
edge: { sourcename: "bluetooth_low_energy__packets__push__4" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:118:7" }
edge: { sourcename: "bluetooth_low_energy__packets__push__4" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:119:7" }
node: { title: "bluetooth_low_energy__packets__push__5" label: "Push\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:126:4\n48 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__packets__push__5" targetname: "bluetooth_low_energy__packets__push" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:132:10" }
node: { title: "bluetooth_low_energy__packets__push_uuid" label: "Push_Uuid\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:140:4\n24 bytes (static)" }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:145:16" }
node: { title: "bluetooth_low_energy__ble_uuidD2" label: "Ble_Uuidd2\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy.ads:64:4" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "bluetooth_low_energy__ble_uuidD2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:147:29" }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:147:29" }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "bluetooth_low_energy__packets__push__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:147:13" }
node: { title: "bluetooth_low_energy__ble_uuidD3" label: "Ble_Uuidd3\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy.ads:64:4" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "bluetooth_low_energy__ble_uuidD3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:149:29" }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:149:29" }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "bluetooth_low_energy__packets__push__4" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:149:13" }
node: { title: "bluetooth_low_energy__ble_uuidD4" label: "Ble_Uuidd4\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy.ads:64:4" shape : ellipse }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "bluetooth_low_energy__ble_uuidD4" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:151:29" }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:151:29" }
edge: { sourcename: "bluetooth_low_energy__packets__push_uuid" targetname: "bluetooth_low_energy__packets__push__5" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:151:13" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy-packets.adb:_GLOBAL__SZ7_bluetooth_low_energy__packets" label: "Packets\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\BLE\bluetooth_low_energy.ads:62:51\n16 bytes (static)" }
}
