graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb"
class {
  classname: "command_line__filesystem__touch__touch_cmd"
  label: "command_line__filesystem__touch__touch_cmd\command_line-filesystem-touch.ads:34:9"
  parent: "command_line__command"
  virtuals: "1:command_line__filesystem__touch__name,1:command_line__command\n
             2:command_line__filesystem__touch__execute,2:command_line__command\n
             3:command_line__filesystem__touch__help,3:command_line__command\n
             -1:command_line__filesystem__touch___size__2,-1:command_line__command"
}
edge: { sourcename: "command_line__filesystem__touch__execute"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line-filesystem-touch.adb:50:42"
}
node: { title: "command_line__filesystem__touch__touch_cmdIP" label: "Touch_Cmdip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.ads:52:9\n16 bytes (static)" }
node: { title: "command_line__commandIP" label: "Commandip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line.ads:102:9" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__touch_cmdIP" targetname: "command_line__commandIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.ads:52:22" }
node: { title: "command_line__filesystem__touch___size__2" label: "Touch\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.ads:52:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__touch__name" label: "Name\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.ads:37:4\n24 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__name" targetname: "system__secondary_stack__ss_allocate" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.ads:38:8" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:command_line__filesystem__touch__execute__B_2___finalizer.5819" label: "B_2\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:49:10\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:70:14" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:command_line__filesystem__touch__execute__B_2___finalizer.5819" targetname: "system__secondary_stack__ss_release" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:49:10" }
node: { title: "command_line__filesystem__touch__execute" label: "Execute\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:40:15\n184 bytes (dynamic)" }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:67:13" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "system__secondary_stack__ss_mark" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:49:10" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:50:42" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:50:42" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "memcpy" }
node: { title: "file_io__create_file" label: "Create_File\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\filesystem\file_io.ads:163:13" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "file_io__create_file" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:57:30" }
node: { title: "system__img_lli__image_long_long_integer" label: "Image_Long_Long_Integer\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-imglli.ads:39:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "system__img_lli__image_long_long_integer" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:60:34" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:59:16" }
edge: { sourcename: "command_line__filesystem__touch__execute" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:command_line__filesystem__touch__execute__B_2___finalizer.5819" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:62:0" }
node: { title: "command_line__filesystem__touch__help" label: "Help\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:71:4\n40 bytes (static)" }
edge: { sourcename: "command_line__filesystem__touch__help" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:77:7" }
edge: { sourcename: "command_line__filesystem__touch__help" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.adb:78:7" }
}
