graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb"
node: { title: "command_line__filesystem__register_all" label: "Register_All\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:48:4\n8 bytes (static)" }
node: { title: "command_line__register" label: "Register\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line.ads:78:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__register_all" targetname: "command_line__register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:50:7" }
edge: { sourcename: "command_line__filesystem__register_all" targetname: "command_line__register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:51:7" }
edge: { sourcename: "command_line__filesystem__register_all" targetname: "command_line__register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:52:7" }
edge: { sourcename: "command_line__filesystem__register_all" targetname: "command_line__register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:53:7" }
node: { title: "command_line__filesystem___elabb" label: "Filesystem\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:37:1\n8 bytes (static)" }
node: { title: "command_line__filesystem__list_directory__ls_cmdIP" label: "Ls_Cmdip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-list_directory.ads:52:9" shape : ellipse }
edge: { sourcename: "command_line__filesystem___elabb" targetname: "command_line__filesystem__list_directory__ls_cmdIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:39:4" }
node: { title: "command_line__filesystem__remove_directory__rmdir_cmdIP" label: "Rmdir_Cmdip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-remove_directory.ads:52:9" shape : ellipse }
edge: { sourcename: "command_line__filesystem___elabb" targetname: "command_line__filesystem__remove_directory__rmdir_cmdIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:40:4" }
node: { title: "command_line__filesystem__touch__touch_cmdIP" label: "Touch_Cmdip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-touch.ads:52:9" shape : ellipse }
edge: { sourcename: "command_line__filesystem___elabb" targetname: "command_line__filesystem__touch__touch_cmdIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:41:4" }
node: { title: "command_line__filesystem__cat__cat_cmdIP" label: "Cat_Cmdip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.ads:51:9" shape : ellipse }
edge: { sourcename: "command_line__filesystem___elabb" targetname: "command_line__filesystem__cat__cat_cmdIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem.adb:42:4" }
}
