graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb"
class {
  classname: "command_line__filesystem__cat__cat_cmd"
  label: "command_line__filesystem__cat__cat_cmd\command_line-filesystem-cat.ads:34:9"
  parent: "command_line__command"
  virtuals: "1:command_line__filesystem__cat__name,1:command_line__command\n
             2:command_line__filesystem__cat__execute,2:command_line__command\n
             3:command_line__filesystem__cat__help,3:command_line__command\n
             -1:command_line__filesystem__cat___size__2,-1:command_line__command"
}
edge: { sourcename: "command_line__filesystem__cat__execute"
  targetname: "1:command_line__arguments,command_line__arguments"
  label: "command_line-filesystem-cat.adb:76:42"
}
node: { title: "command_line__filesystem__cat__cat_cmdIP" label: "Cat_Cmdip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.ads:51:9\n16 bytes (static)" }
node: { title: "command_line__commandIP" label: "Commandip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line.ads:102:9" shape : ellipse }
edge: { sourcename: "command_line__filesystem__cat__cat_cmdIP" targetname: "command_line__commandIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.ads:51:20" }
node: { title: "command_line__filesystem__cat___size__2" label: "Cat\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.ads:51:9\n16 bytes (static)" }
node: { title: "command_line__filesystem__cat__name" label: "Name\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.ads:37:4\n24 bytes (static)" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "command_line__filesystem__cat__name" targetname: "system__secondary_stack__ss_allocate" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.ads:38:8" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" label: "Display_File\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:53:7\n640 bytes (dynamic)" }
node: { title: "file_io__file_descriptorIP" label: "File_Descriptorip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\filesystem\file_io.ads:195:9" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "file_io__file_descriptorIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:54:10" }
node: { title: "file_io__open" label: "Open\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\filesystem\file_io.ads:91:13" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "file_io__open" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:59:20" }
node: { title: "system__img_lli__image_long_long_integer" label: "Image_Long_Long_Integer\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-imglli.ads:39:14" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "system__img_lli__image_long_long_integer" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:61:67" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "memcpy" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "memcpy" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:61:13" }
node: { title: "file_io__read" label: "Read\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\filesystem\file_io.ads:108:13" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "file_io__read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:66:23" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:68:60" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:68:68" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:68:35" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:68:13" }
node: { title: "file_io__close" label: "Close\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\filesystem\file_io.ads:97:14" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" targetname: "file_io__close" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:70:10" }
node: { title: "command_line__filesystem__cat__execute" label: "Execute\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:40:15\n104 bytes (dynamic)" }
node: { title: "system__secondary_stack__ss_mark" label: "Ss_Mark\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:67:13" shape : ellipse }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "system__secondary_stack__ss_mark" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:75:10" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:76:42" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:76:42" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "memcpy" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__display_file.5814" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:81:13" }
edge: { sourcename: "command_line__filesystem__cat__execute" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__B_3___finalizer.5939" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:82:0" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__B_3___finalizer.5939" label: "B_3\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:75:10\n16 bytes (static)" }
node: { title: "system__secondary_stack__ss_release" label: "Ss_Release\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:70:14" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:command_line__filesystem__cat__execute__B_3___finalizer.5939" targetname: "system__secondary_stack__ss_release" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:75:10" }
node: { title: "command_line__filesystem__cat__help" label: "Help\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:91:4\n40 bytes (static)" }
edge: { sourcename: "command_line__filesystem__cat__help" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:97:7" }
edge: { sourcename: "command_line__filesystem__cat__help" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\command_line\command_line-filesystem-cat.adb:98:7" }
}
