graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads"
node: { title: "cortex_m_svd__mpu__rasr_ap_fieldRP" label: "Rasr_Ap_Fieldrp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:161:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__rasr_a1_ap_fieldRP" label: "Rasr_A1_Ap_Fieldrp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:311:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__mpu_type_registerIP" label: "Mpu_Type_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:32:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__mpu_ctrl_registerIP" label: "Mpu_Ctrl_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:60:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__mpu_rnr_registerIP" label: "Mpu_Rnr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:84:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__mpu_rbar_registerIP" label: "Mpu_Rbar_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:103:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__Tmpu_rasr_srd_field_arrayBIP" label: "Tmpu_Rasr_Srd_Field_Arraybip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:135:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:cortex_m_svd__mpu__mpu_rasr_srd_fieldEQ__E33s.5867" label: "E33s\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:139:9\n24 bytes (static)" }
node: { title: "cortex_m_svd__mpu__mpu_rasr_srd_fieldEQ" label: "Mpu_Rasr_Srd_Fieldeq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:139:9\n24 bytes (static)" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_rasr_srd_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:cortex_m_svd__mpu__mpu_rasr_srd_fieldEQ__E33s.5867" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:139:9" }
node: { title: "cortex_m_svd__mpu__mpu_rasr_srd_fieldIP" label: "Mpu_Rasr_Srd_Fieldip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:139:9\n24 bytes (static)" }
node: { title: "cortex_m_svd__mpu__mpu_rasr_registerEQ" label: "Mpu_Rasr_Registereq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:200:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "cortex_m_svd__mpu__mpu_rasr_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:200:9" }
node: { title: "cortex_m_svd__mpu__mpu_rasr_registerIP" label: "Mpu_Rasr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:200:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__rbar_a_registerIP" label: "Rbar_A_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:253:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__Trasr_a_srd_field_arrayBIP" label: "Trasr_A_Srd_Field_Arraybip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:285:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:cortex_m_svd__mpu__rasr_a_srd_fieldEQ__E49s.5877" label: "E49s\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:289:9\n24 bytes (static)" }
node: { title: "cortex_m_svd__mpu__rasr_a_srd_fieldEQ" label: "Rasr_A_Srd_Fieldeq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:289:9\n24 bytes (static)" }
edge: { sourcename: "cortex_m_svd__mpu__rasr_a_srd_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:cortex_m_svd__mpu__rasr_a_srd_fieldEQ__E49s.5877" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:289:9" }
node: { title: "cortex_m_svd__mpu__rasr_a_srd_fieldIP" label: "Rasr_A_Srd_Fieldip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:289:9\n24 bytes (static)" }
node: { title: "cortex_m_svd__mpu__rasr_a_registerEQ" label: "Rasr_A_Registereq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:350:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__mpu__rasr_a_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:350:9" }
node: { title: "cortex_m_svd__mpu__rasr_a_registerIP" label: "Rasr_A_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:350:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__mpu__mpu_peripheralEQ" label: "Mpu_Peripheraleq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:403:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralEQ" targetname: "cortex_m_svd__mpu__mpu_rasr_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:403:9" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralEQ" targetname: "cortex_m_svd__mpu__rasr_a_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:403:9" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralEQ" targetname: "cortex_m_svd__mpu__rasr_a_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:403:9" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralEQ" targetname: "cortex_m_svd__mpu__rasr_a_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:403:9" }
node: { title: "cortex_m_svd__mpu__mpu_peripheralIP" label: "Mpu_Peripheralip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:403:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__mpu_ctrl_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:407:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__mpu_rnr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:409:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__mpu_rbar_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:411:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__mpu_rasr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:413:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__rbar_a_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:415:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__rasr_a_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:417:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__rbar_a_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:419:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__rasr_a_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:421:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__rbar_a_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:423:7" }
edge: { sourcename: "cortex_m_svd__mpu__mpu_peripheralIP" targetname: "cortex_m_svd__mpu__rasr_a_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-mpu.ads:425:7" }
}
