graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb"
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.5513" label: "Enable_Dwt_Unit\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n24 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.5513" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.5513" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.ads:64:14" }
node: { title: "cortex_m__dwt__enable_dwt_unit" label: "Enable_Dwt_Unit\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:42:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__enable_dwt_unit" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__enable_dwt_unit___postconditions.5513" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:47:8" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.5645" label: "Disable_Dwt_Unit\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n24 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.5645" targetname: "cortex_m__dwt__dwt_unit_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:18" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.5645" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.ads:70:14" }
node: { title: "cortex_m__dwt__disable_dwt_unit" label: "Disable_Dwt_Unit\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:53:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m__dwt__disable_dwt_unit" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:cortex_m__dwt__disable_dwt_unit___postconditions.5645" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:57:8" }
node: { title: "cortex_m__dwt__dwt_unit_enabled" label: "Dwt_Unit_Enabled\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:63:4\n4 bytes (static)" }
node: { title: "cortex_m__dwt__dwt_reset_value" label: "Dwt_Reset_Value\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-dwt.adb:73:4\n4 bytes (static)" }
}
