V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U cortex_m_svd.scb%s	cortex_m_svd-scb.ads	cd17d5c2 NE OO PR PK
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W hal%s			hal.ads			hal.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D cortex_m_svd.ads	20210108111948 cd5bf229 cortex_m_svd%s
D cortex_m_svd-scb.ads	20210108111948 cd959b58 cortex_m_svd.scb%s
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [actlr_registerIP cortex_m_svd__scb 250 9 none]
G c Z s s [cpuid_registerIP cortex_m_svd__scb 376 9 none]
G c Z s s [icsr_registerIP cortex_m_svd__scb 419 9 none]
G c Z s s [aircr_registerIP cortex_m_svd__scb 527 9 none]
G c Z s s [scr_registerIP cortex_m_svd__scb 561 9 none]
G c Z s s [ccr_registerIP cortex_m_svd__scb 603 9 none]
G c Z s s [shpr1_registerIP cortex_m_svd__scb 657 9 none]
G c Z s s [shpr2_registerIP cortex_m_svd__scb 680 9 none]
G c Z s s [shpr3_registerIP cortex_m_svd__scb 698 9 none]
G c Z s s [shprs_registerIP cortex_m_svd__scb 716 9 none]
G c Z s s [mmsr_registerIP cortex_m_svd__scb 788 9 none]
G c Z s s [bfsr_registerIP cortex_m_svd__scb 820 9 none]
G c Z s s [ufsr_registerIP cortex_m_svd__scb 852 9 none]
G c Z s s [hfsr_registerIP cortex_m_svd__scb 886 9 none]
G c Z s s [scb_peripheralIP cortex_m_svd__scb 918 9 none]
X 1 cortex_m_svd.ads
9K9*Cortex_M_SVD 31e17 2|10r9 254r50 258r52 261r52 266r54 268r55 271r28 273r51
. 275r51 277r52 280r28 282r52 284r55 286r55 289r28 292r28 295r28 297r52 428r48
. 537r48 542r25 545r47 606r27 985r5
X 2 cortex_m_svd-scb.ads
10K22*SCB 1|9k9 2|254r63 258r65 261r65 266r67 268r68 271r41 273r64 275r64
. 277r65 280r41 282r65 284r68 286r68 289r41 292r41 295r41 297r65 428r61 537r61
. 542r38 545r60 606r40 985l18 985e21
18E9*ACTLR_DISFOLD_Field 24e6 25r8 254r27
21n7*Normal{18E9} 26r7 254r67
23n7*Disable{18E9} 27r7
30E9*ACTLR_PFEXCODIS_Field 36e6 37r8 258r27
33n7*Normal{30E9} 38r7 258r69
35n7*Disable{30E9} 39r7
43E9*ACTLR_DISRAMODE_Field 49e6 50r8 261r27
46n7*Normal{43E9} 51r7 261r69
48n7*Disable{43E9} 52r7
55E9*ACTLR_DISITMATBFLUSH_Field 62e6 63r8 263r27
58n7*Actlr_Disitmatbflush_Field_Reset{55E9} 64r7 264r28
61n7*Disable{55E9} 65r7
68E9*ACTLR_DISBTACREAD_Field 74e6 75r8 266r27
71n7*Normal{68E9} 76r7 266r71
73n7*Disable{68E9} 77r7
80E9*ACTLR_DISBTACALLOC_Field 87e6 88r8 268r27
83n7*Normal{80E9} 89r7 268r72
86n7*Disable{80E9} 90r7
93E9*ACTLR_DISCRITAXIRUR_Field 104e6 105r8 270r27
96n7*Normal{93E9} 106r7 271r45
103n7*Disable{93E9} 107r7
110E9*ACTLR_DISDI_DB_Field 116e6 117r8 273r27
113n7*Normal{110E9} 118r7 273r68
115n7*Disable{110E9} 119r7
122E9*ACTLR_DISDI_IB_Field 129e6 130r8 275r27
125n7*Normal{122E9} 131r7 275r68
128n7*Disable{122E9} 132r7
135E9*ACTLR_DISDI_LPC_Field 141e6 142r8 277r27
138n7*Normal{135E9} 143r7 277r69
140n7*Disable{135E9} 144r7
147E9*ACTLR_DISDI_MAC_MUL_Field 154e6 155r8 279r27
150n7*Normal{147E9} 156r7 280r45
153n7*Disable{147E9} 157r7
160E9*ACTLR_DISDI_VFP_Field 166e6 167r8 282r27
163n7*Normal{160E9} 168r7 282r69
165n7*Disable{160E9} 169r7
172E9*ACTLR_DISISSCH1_DB_Field 178e6 179r8 284r27
175n7*Normal{172E9} 180r7 284r72
177n7*Disable{172E9} 181r7
184E9*ACTLR_DISISSCH1_IB_Field 191e6 192r8 286r27
187n7*Normal{184E9} 193r7 286r72
190n7*Disable{184E9} 194r7
197E9*ACTLR_DISISSCH1_LPC_Field 203e6 204r8 288r27
200n7*Normal{197E9} 205r7 289r45
202n7*Disable{197E9} 206r7
209E9*ACTLR_DISISSCH1_MAC_MUL_Field 215e6 216r8 291r27
212n7*Normal{209E9} 217r7 292r45
214n7*Disable{209E9} 218r7
221E9*ACTLR_DISISSCH1_VFP_Field 227e6 228r8 294r27
224n7*Normal{221E9} 229r7 295r45
226n7*Disable{221E9} 230r7
233E9*ACTLR_DISDYNADD_Field 239e6 240r8 297r27
236n7*Normal{233E9} 241r7 297r69
238n7*Disable{233E9} 242r7
250R9*ACTLR_Register 301e6 304r8 925r23
252m7*Reserved_0_1{3|39M9} 305r7
254e7*DISFOLD{18E9} 306r7
256m7*Reserved_3_9{3|49M9} 307r7
258e7*PFEXCODIS{30E9} 308r7
261e7*DISRAMODE{43E9} 309r7
263e7*DISITMATBFLUSH{55E9} 310r7
266e7*DISBTACREAD{68E9} 311r7
268e7*DISBTACALLOC{80E9} 312r7
270e7*DISCRITAXIRUR{93E9} 313r7
273e7*DISDI_DB{110E9} 314r7
275e7*DISDI_IB{122E9} 315r7
277e7*DISDI_LPC{135E9} 316r7
279e7*DISDI_MAC_MUL{147E9} 317r7
282e7*DISDI_VFP{160E9} 318r7
284e7*DISISSCH1_DB{172E9} 319r7
286e7*DISISSCH1_IB{184E9} 320r7
288e7*DISISSCH1_LPC{197E9} 321r7
291e7*DISISSCH1_MAC_MUL{209E9} 322r7
294e7*DISISSCH1_VFP{221E9} 323r7
297e7*DISDYNADD{233E9} 324r7
299m7*Reserved_27_31{3|45M9} 325r7
329E9*CPUID_Revision_Field 337e6 338r8 379r21
332n7*P0{329E9} 339r7
334n7*P1{329E9} 340r7
336n7*P2{329E9} 341r7
344E9*CPUID_PartNo_Field 348e6 349r8 381r21
347n7*Cortex_M7{344E9} 350r7
352M12*CPUID_Constant_Field{3|43M9} 383r21
355E9*CPUID_Variant_Field 361e6 362r8 386r21
358n7*R0{355E9} 363r7
360n7*R1{355E9} 364r7
367E9*CPUID_Implementer_Field 371e6 372r8 388r21
370n7*Arm{367E9} 373r7
376R9*CPUID_Register 390e6 393r8 927r23
379e7*Revision{329E9} 394r7
381e7*PartNo{344E9} 395r7
383m7*Constant_k{352M12} 396r7
386e7*Variant{355E9} 397r7
388e7*Implementer{367E9} 398r7
401M12*ICSR_VECTACTIVE_Field{3|51M9} 424r24
404E9*ICSR_RETTOBASE_Field 411e6 412r8 428r24
407n7*Preempted{404E9} 413r7 428r65
410n7*No_Preempted{404E9} 414r7
416M12*ICSR_VECTPENDING_Field{3|51M9} 431r24
419R9*ICSR_Register 451e6 454r8 929r23
424m7*VECTACTIVE{401M12} 455r7
426m7*Reserved_9_10{3|39M9} 456r7
428e7*RETTOBASE{404E9} 457r7
431m7*VECTPENDING{416M12} 458r7
433m7*Reserved_21_21{3|37M9} 459r7
435b7*ISRPENDING{boolean} 460r7
437m7*Reserved_23_24{3|39M9} 461r7
439b7*PENDSTCLR{boolean} 462r7
441b7*PENDSTSET{boolean} 463r7
443b7*PENDSVCLR{boolean} 464r7
445b7*PENDSVSET{boolean} 465r7
447m7*Reserved_29_30{3|39M9} 466r7
449b7*NMIPENDSET{boolean} 467r7
472E9*AIRCR_PRIGROUP_Field 490e6 491r8 537r24
475n7*Bxxxxxxx_Y{472E9} 492r7 537r65
477n7*Bxxxxxx_YY{472E9} 493r7
479n7*Bxxxxx_YYY{472E9} 494r7
481n7*Bxxxx_YYYY{472E9} 495r7
483n7*Bxxx_YYYYY{472E9} 496r7
485n7*Bxx_YYYYYY{472E9} 497r7
487n7*Bx_YYYYYYY{472E9} 498r7
489n7*B_YYYYYYYY{472E9} 499r7
502E9*AIRCR_ENDIANNESS_Field 508e6 509r8 541r24
505n7*Little_Endian{502E9} 510r7 542r42
507n7*Big_Endian{502E9} 511r7
515E9*AIRCR_VECTKEY_Field 521e6 522r8 545r24
518n7*Key{515E9} 523r7
520n7*Key_Read{515E9} 524r7 545r64
527R9*AIRCR_Register 547e6 550r8 933r23
529m7*Reserved_0_1{3|39M9} 551r7
532b7*SYSRESETREQ{boolean} 552r7
534m7*Reserved_3_7{3|45M9} 553r7
537e7*PRIGROUP{472E9} 554r7
539m7*Reserved_11_14{3|43M9} 555r7
541e7*ENDIANNESS{502E9} 556r7
545e7*VECTKEY{515E9} 557r7
561R9*SCR_Register 577e6 580r8 935r23
563m7*Reserved_0_0{3|37M9} 581r7
566b7*SLEEPONEXIT{boolean} 582r7
569b7*SLEEPDEEP{boolean} 583r7
571m7*Reserved_3_3{3|37M9} 584r7
573b7*SEVONPEND{boolean} 585r7
575m7*Reserved_5_31{3|87M9} 586r7
590E9*CCR_NONBASETHREADENA_Field 597e6 598r8 605r26
593n7*No_Active_Exception{590E9} 599r7 606r44
596n7*On_Exc_Return{590E9} 600r7
603R9*CCR_Register 634e6 637r8 937r23
605e7*NONBASETHREADENA{590E9} 638r7
608b7*USERSETMPEND{boolean} 639r7
610m7*Reserved_2_2{3|37M9} 640r7
612b7*UNALIGNED_TRP{boolean} 641r7
615b7*DIV0_TRP{boolean} 642r7
617m7*Reserved_5_7{3|41M9} 643r7
621b7*BFHFNMIGN{boolean} 644r7
624b7*STKALIGN{boolean} 645r7
626m7*Reserved_10_15{3|47M9} 646r7
628b7*DC{boolean} 647r7
630b7*IC{boolean} 648r7
632m7*Reserved_18_31{3|62M9} 649r7
652M12*SHPR1_PRI_4_Field{3|53M9} 659r24
653M12*SHPR1_PRI_5_Field{3|53M9} 661r24
654M12*SHPR1_PRI_6_Field{3|53M9} 663r24
657R9*SHPR1_Register 667e6 670r8 939r23
659m7*PRI_4{652M12} 671r7
661m7*PRI_5{653M12} 672r7
663m7*PRI_6{654M12} 673r7
665m7*Reserved_24_31{3|53M9} 674r7
677M12*SHPR2_PRI_11_Field{3|53M9} 684r23
680R9*SHPR2_Register 686e6 689r8 941r23
682m7*Reserved_0_23{3|81M9} 690r7
684m7*PRI_11{677M12} 691r7
694M12*SHPR3_PRI_14_Field{3|53M9} 702r23
695M12*SHPR3_PRI_15_Field{3|53M9} 704r23
698R9*SHPR3_Register 706e6 709r8 943r23
700m7*Reserved_0_15{3|66M9} 710r7
702m7*PRI_14{694M12} 711r7
704m7*PRI_15{695M12} 712r7
716R9*SHPRS_Register 763e6 766r8 945r23
719b7*MEMFAULTACT{boolean} 767r7
722b7*BUSFAULTACT{boolean} 768r7
724m7*Reserved_2_2{3|37M9} 769r7
727b7*USGFAULTACT{boolean} 770r7
729m7*Reserved_4_6{3|41M9} 771r7
731b7*SVCALLACT{boolean} 772r7
734b7*MONITORACT{boolean} 773r7
736m7*Reserved_9_9{3|37M9} 774r7
739b7*PENDSVACT{boolean} 775r7
742b7*SYSTICKACT{boolean} 776r7
745b7*USGFAULTPENDED{boolean} 777r7
748b7*MEMFAULTPENDED{boolean} 778r7
751b7*BUSFAULTPENDED{boolean} 779r7
753b7*SVCALLPENDED{boolean} 780r7
755b7*MEMFAULTENA{boolean} 781r7
757b7*BUSFAULTENA{boolean} 782r7
759b7*USGFAULTENA{boolean} 783r7
761m7*Reserved_19_31{3|60M9} 784r7
788R9*MMSR_Register 806e6 808r8 947r23
790b7*IACCVIOL{boolean} 809r7
792b7*DACCVIOL{boolean} 810r7
794m7*Reserved_2_2{3|37M9} 811r7
796b7*MUNSTKERR{boolean} 812r7
798b7*MSTKERR{boolean} 813r7
800b7*MLSPERR{boolean} 814r7
802m7*Reserved_6_6{3|37M9} 815r7
804b7*MMARVALID{boolean} 816r7
820R9*BFSR_Register 838e6 840r8 949r23
822b7*IBUSERR{boolean} 841r7
824b7*PRECISERR{boolean} 842r7
826b7*IMPRECISERR{boolean} 843r7
828b7*UNSTKERR{boolean} 844r7
830b7*STKERR{boolean} 845r7
832b7*LSPERR{boolean} 846r7
834m7*Reserved_6_6{3|37M9} 847r7
836b7*BFARVALID{boolean} 848r7
852R9*UFSR_Register 871e6 874r8 951r23
854b7*UNDEFINSTR{boolean} 875r7
856b7*INVSTATE{boolean} 876r7
859b7*INVPC{boolean} 877r7
861b7*NOCP{boolean} 878r7
863m7*Reserved_4_7{3|43M9} 879r7
865b7*UNALIGNED{boolean} 880r7
867b7*DIVBYZERO{boolean} 881r7
869m7*Reserved_10_15{3|47M9} 882r7
886R9*HFSR_Register 902e6 905r8 953r23
888m7*Reserved_0_0{3|37M9} 906r7
891b7*VECTTBL{boolean} 907r7
893m7*Reserved_2_29{3|89M9} 908r7
897b7*FORCED{boolean} 909r7
900b7*DEBUGEVT{boolean} 910r7
918R9*SCB_Peripheral 959e6 961r8 982r25
925r7*ACTLR{250R9} 962r7
927r7*CPUID{376R9} 963r7
929r7*ICSR{419R9} 964r7
931m7*VTOR{3|97M9} 965r7
933r7*AIRCR{527R9} 966r7
935r7*SCR{561R9} 967r7
937r7*CCR{603R9} 968r7
939r7*SHPR1{657R9} 969r7
941r7*SHPR2{680R9} 970r7
943r7*SHPR3{698R9} 971r7
945r7*SHPRS{716R9} 972r7
947r7*MMSR{788R9} 973r7
949r7*BFSR{820R9} 974r7
951r7*UFSR{852R9} 975r7
953r7*HFSR{886R9} 976r7
955m7*MMAR{3|97M9} 977r7
957m7*BFAR{3|97M9} 978r7
982r4*SCB_Periph{918R9}
X 3 hal.ads
34K9*HAL 2|7w6 252r27 256r27 299r27 352r36 401r37 416r38 426r24 433r24 437r24
. 447r24 529r24 534r24 539r24 563r23 571r23 575r23 610r26 617r26 626r26 632r26
. 652r33 653r33 654r33 665r24 677r34 682r23 694r34 695r34 700r23 724r24 729r24
. 736r24 761r24 794r22 802r22 834r22 863r24 869r24 888r23 893r23 931r23 955r23
. 957r23 3|166e8
37M9*Bit 2|433r28 563r27 571r27 610r30 724r28 736r28 794r26 802r26 834r26
. 888r27
39M9*UInt2 2|252r31 426r28 437r28 447r28 529r28
41M9*UInt3 2|617r30 729r28
43M9*UInt4 2|352r40 539r28 863r28
45M9*UInt5 2|299r31 534r28
47M9*UInt6 2|626r30 869r28
49M9*UInt7 2|256r31
51M9*UInt9 2|401r41 416r42
53M9*UInt8<4|63M9> 2|652r37 653r37 654r37 665r28 677r38 694r38 695r38
60M9*UInt13 2|761r28
62M9*UInt14 2|632r30
66M9*UInt16<4|66M9> 2|700r27
81M9*UInt24 2|682r27
87M9*UInt27 2|575r27
89M9*UInt28 2|893r27
97M9*UInt32<4|74M9> 2|931r27 955r27 957r27
X 4 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 5 system.ads
60K9*System 2|8w6 302r24 391r24 452r24 548r24 578r24 635r24 668r24 687r24
. 707r24 764r24 806r57 838r57 872r24 903r24 983r30 5|172e11
90M9*Address 2|983r30
114n41*Low_Order_First{114E9} 2|302r31 391r31 452r31 548r31 578r31 635r31
. 668r31 687r31 707r31 764r31 806r64 838r64 872r31 903r31

