graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads"
node: { title: "cortex_m_svd__scb__aircr_vectkey_fieldRP" label: "Aircr_Vectkey_Fieldrp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:515:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__actlr_registerIP" label: "Actlr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:250:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__cpuid_partno_fieldRP" label: "Cpuid_Partno_Fieldrp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:344:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__cpuid_implementer_fieldRP" label: "Cpuid_Implementer_Fieldrp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:367:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__cpuid_registerIP" label: "Cpuid_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:376:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__icsr_registerIP" label: "Icsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:419:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__aircr_registerIP" label: "Aircr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:527:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__scr_registerIP" label: "Scr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:561:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__ccr_registerIP" label: "Ccr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:603:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__shpr1_registerIP" label: "Shpr1_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:657:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__shpr2_registerIP" label: "Shpr2_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:680:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__shpr3_registerIP" label: "Shpr3_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:698:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__shprs_registerIP" label: "Shprs_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:716:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__mmsr_registerIP" label: "Mmsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:788:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__bfsr_registerIP" label: "Bfsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:820:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__ufsr_registerIP" label: "Ufsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:852:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__hfsr_registerIP" label: "Hfsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:886:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__scb__scb_peripheralIP" label: "Scb_Peripheralip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:918:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__actlr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:925:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__icsr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:929:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__aircr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:933:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__scr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:935:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__ccr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:937:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__shpr1_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:939:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__shpr2_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:941:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__shpr3_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:943:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__shprs_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:945:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__mmsr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:947:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__bfsr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:949:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__ufsr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:951:7" }
edge: { sourcename: "cortex_m_svd__scb__scb_peripheralIP" targetname: "cortex_m_svd__scb__hfsr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-scb.ads:953:7" }
}
