graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads"
node: { title: "cortex_m_svd__debug__dfsr_registerIP" label: "Dfsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:18:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__read_dhcsr_registerIP" label: "Read_Dhcsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:49:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__write_dhcsr_registerIP" label: "Write_Dhcsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:104:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__dhcsr_clusterEQ" label: "Dhcsr_Clustereq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:144:9\n24 bytes (static)" }
node: { title: "cortex_m_svd__debug__dhcsr_clusterIP" label: "Dhcsr_Clusterip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:144:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__debug__dhcsr_clusterIP" targetname: "cortex_m_svd__debug__write_dhcsr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:151:13" }
node: { title: "cortex_m_svd__debug__dcrsr_registerIP" label: "Dcrsr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:220:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__demcr_registerIP" label: "Demcr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:241:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__debug__debug_peripheralEQ" label: "Debug_Peripheraleq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:291:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:291:9" }
node: { title: "cortex_m_svd__debug__debug_peripheralIP" label: "Debug_Peripheralip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:291:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralIP" targetname: "cortex_m_svd__debug__dfsr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:293:7" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralIP" targetname: "cortex_m_svd__debug__dhcsr_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:295:7" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralIP" targetname: "cortex_m_svd__debug__dcrsr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:301:7" }
edge: { sourcename: "cortex_m_svd__debug__debug_peripheralIP" targetname: "cortex_m_svd__debug__demcr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-debug.ads:305:7" }
}
