graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads"
node: { title: "cortex_m_svd__fpu__cpacr_cp10_fieldRP" label: "Cpacr_Cp10_Fieldrp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:19:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__fpu__Tcpacr_cp_field_arrayBIP" label: "Tcpacr_Cp_Field_Arraybip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:35:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:cortex_m_svd__fpu__cpacr_cp_fieldEQ__E14s.5687" label: "E14s\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:39:9\n24 bytes (static)" }
node: { title: "cortex_m_svd__fpu__cpacr_cp_fieldEQ" label: "Cpacr_Cp_Fieldeq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:39:9\n32 bytes (static)" }
edge: { sourcename: "cortex_m_svd__fpu__cpacr_cp_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:cortex_m_svd__fpu__cpacr_cp_fieldEQ__E14s.5687" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:39:9" }
node: { title: "cortex_m_svd__fpu__cpacr_cp_fieldIP" label: "Cpacr_Cp_Fieldip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:39:9\n24 bytes (static)" }
node: { title: "cortex_m_svd__fpu__cpacr_registerEQ" label: "Cpacr_Registereq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:59:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "cortex_m_svd__fpu__cpacr_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:59:9" }
node: { title: "cortex_m_svd__fpu__cpacr_registerIP" label: "Cpacr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:59:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__fpu__fpccr_registerIP" label: "Fpccr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:77:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__fpu__fpcar_registerIP" label: "Fpcar_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:137:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__fpu__fpdscr_registerIP" label: "Fpdscr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:155:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__fpu__fpu_peripheralEQ" label: "Fpu_Peripheraleq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:186:4\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__fpu__fpu_peripheralEQ" targetname: "cortex_m_svd__fpu__cpacr_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:186:9" }
node: { title: "cortex_m_svd__fpu__fpu_peripheralIP" label: "Fpu_Peripheralip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:186:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__fpu__fpu_peripheralIP" targetname: "cortex_m_svd__fpu__cpacr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:188:7" }
edge: { sourcename: "cortex_m_svd__fpu__fpu_peripheralIP" targetname: "cortex_m_svd__fpu__fpccr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:190:7" }
edge: { sourcename: "cortex_m_svd__fpu__fpu_peripheralIP" targetname: "cortex_m_svd__fpu__fpcar_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:192:7" }
edge: { sourcename: "cortex_m_svd__fpu__fpu_peripheralIP" targetname: "cortex_m_svd__fpu__fpdscr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-fpu.ads:194:7" }
}
