graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads"
node: { title: "cortex_m_svd__systick__syst_csr_registerIP" label: "Syst_Csr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:54:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_rvr_registerIP" label: "Syst_Rvr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:83:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_cvr_registerIP" label: "Syst_Cvr_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:100:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__syst_calib_registerIP" label: "Syst_Calib_Registerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:141:9\n16 bytes (static)" }
node: { title: "cortex_m_svd__systick__systick_peripheralIP" label: "Systick_Peripheralip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:166:9\n16 bytes (static)" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_csr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:168:7" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_rvr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:170:7" }
edge: { sourcename: "cortex_m_svd__systick__systick_peripheralIP" targetname: "cortex_m_svd__systick__syst_cvr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cm4f\cortex_m_svd-systick.ads:172:7" }
}
