V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U cortex_m_svd.dwt%s	cortex_m_svd-dwt.ads	070c4979 NE OO PR PK
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W hal%s			hal.ads			hal.ali
W system%s		system.ads		system.ali

D cortex_m_svd.ads	20210108111948 cd5bf229 cortex_m_svd%s
D cortex_m_svd-dwt.ads	20210108111948 078e07e3 cortex_m_svd.dwt%s
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
G a e
G c Z s s [ctrl_registerIP cortex_m_svd__dwt 25 9 none]
G c Z s s [dwt_peripheralIP cortex_m_svd__dwt 98 9 none]
X 1 cortex_m_svd.ads
9K9*Cortex_M_SVD 31e17 2|11r9 178r5
28m4*DWT_Base{5|90M9} 2|176r30
X 2 cortex_m_svd-dwt.ads
11K22*DWT 1|9k9 2|178l18 178e21
18M12*CTRL_POSTPRESET_Field{3|43M9} 29r24
19M12*CTRL_POSTINIT_Field{3|43M9} 31r24
20M12*CTRL_SYNCTAP_Field{3|39M9} 35r24
21M12*CTRL_Reserved_13_15_Field{3|41M9} 39r24
22M12*CTRL_NUMCOMP_Field{3|43M9} 65r24
25R9*CTRL_Register 67e6 70r8 100r27
27b7*CYCCNTENA{boolean} 71r7
29m7*POSTPRESET{18M12} 72r7
31m7*POSTINIT{19M12} 73r7
33b7*CYCTAP{boolean} 74r7
35m7*SYNCTAP{20M12} 75r7
37b7*PCSAMPLENA{boolean} 76r7
39m7*Reserved_13_15{21M12} 77r7
41b7*EXCTRCENA{boolean} 78r7
43b7*CPIEVTENA{boolean} 79r7
45b7*EXCEVTENA{boolean} 80r7
47b7*SLEEPEVTENA{boolean} 81r7
49b7*LSUEVTENA{boolean} 82r7
51b7*FOLDEVTENA{boolean} 83r7
53b7*CYCEVTENA{boolean} 84r7
55b7*Reserved_23{boolean} 85r7
57b7*NOPRFCNT{boolean} 86r7
59b7*NOCYCCNT{boolean} 87r7
61b7*NOEXTTRIG{boolean} 88r7
63b7*NOTRCPKT{boolean} 89r7
65m7*NUMCOMP{22M12} 90r7
98R9*DWT_Peripheral 146e6 148r8 175r25
100r7*CTRL{25R9} 149r7
102m7*CYCCNT{3|97M9} 150r7
104m7*CPICNT{3|97M9} 151r7
106m7*EXCCNT{3|97M9} 152r7
108m7*SLEEPCNT{3|97M9} 153r7
110m7*LSUCNT{3|97M9} 154r7
112m7*FOLDCNT{3|97M9} 155r7
114m7*PCSR{3|97M9} 156r7
116m7*COMP0{3|97M9} 157r7
118m7*MASK0{3|97M9} 158r7
120m7*FUNCTION0{3|97M9} 159r7
122m7*RESERVED0{3|97M9} 160r7
124m7*COMP1{3|97M9} 161r7
126m7*MASK1{3|97M9} 162r7
128m7*FUNCTION1{3|97M9} 163r7
130m7*RESERVED1{3|97M9} 164r7
132m7*COMP2{3|97M9} 165r7
134m7*MASK2{3|97M9} 166r7
136m7*FUNCTION2{3|97M9} 167r7
138m7*RESERVED2{3|97M9} 168r7
140m7*COMP3{3|97M9} 169r7
142m7*MASK3{3|97M9} 170r7
144m7*FUNCTION3{3|97M9} 171r7
175r4*DWT_Periph{98R9}
X 3 hal.ads
34K9*HAL 2|7w6 18r37 19r35 20r34 21r41 22r34 102r27 104r27 106r27 108r27
. 110r27 112r27 114r27 116r27 118r27 120r27 122r27 124r27 126r27 128r27 130r27
. 132r27 134r27 136r27 138r27 140r27 142r27 144r27 3|166e8
39M9*UInt2 2|20r38
41M9*UInt3 2|21r45
43M9*UInt4 2|18r41 19r39 22r38
97M9*UInt32<4|74M9> 2|102r31 104r31 106r31 108r31 110r31 112r31 114r31 116r31
. 118r31 120r31 122r31 124r31 126r31 128r31 130r31 132r31 134r31 136r31 138r31
. 140r31 142r31 144r31
X 4 interfac.ads
74M9*Unsigned_32
X 5 system.ads
60K9*System 2|8w6 68r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 2|68r31

