graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb"
node: { title: "cortex_m__nvic__uint8sIP" label: "Uint8sip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:111:9\n16 bytes (static)" }
node: { title: "cortex_m__nvic__wordsIP" label: "Wordsip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:110:9\n16 bytes (static)" }
node: { title: "cortex_m__nvic__system_control_blockIP" label: "System_Control_Blockip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:155:9\n16 bytes (static)" }
node: { title: "cortex_m__nvic__nested_vectored_interrupt_controllerIP" label: "Nested_Vectored_Interrupt_Controllerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:114:9\n16 bytes (static)" }
node: { title: "cortex_m__nvic__priority_grouping" label: "Priority_Grouping\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:50:4\n4 bytes (static)" }
node: { title: "cortex_m__nvic__set_priority_grouping" label: "Set_Priority_Grouping\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:61:4\n24 bytes (static)" }
node: { title: "cortex_m__nvic__set_priority" label: "Set_Priority\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:79:4\n24 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "cortex_m__nvic__set_priority" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:89:11" }
edge: { sourcename: "cortex_m__nvic__set_priority" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:89:33" }
node: { title: "cortex_m__nvic__encoded_priority" label: "Encoded_Priority\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:96:4\n56 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__encoded_priority" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:123:40" }
edge: { sourcename: "cortex_m__nvic__encoded_priority" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:125:44" }
edge: { sourcename: "cortex_m__nvic__encoded_priority" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:127:40" }
node: { title: "cortex_m__nvic__set_priority__2" label: "Set_Priority\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:137:4\n32 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__set_priority__2" targetname: "cortex_m__nvic__priority_grouping" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:142:55" }
edge: { sourcename: "cortex_m__nvic__set_priority__2" targetname: "cortex_m__nvic__encoded_priority" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:146:10" }
edge: { sourcename: "cortex_m__nvic__set_priority__2" targetname: "cortex_m__nvic__set_priority" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:144:7" }
node: { title: "cortex_m__nvic__enable_interrupt" label: "Enable_Interrupt\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:153:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__enable_interrupt" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:156:18" }
edge: { sourcename: "cortex_m__nvic__enable_interrupt" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:158:11" }
edge: { sourcename: "cortex_m__nvic__enable_interrupt" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:158:65" }
node: { title: "cortex_m__nvic__disable_interrupt" label: "Disable_Interrupt\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:165:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__disable_interrupt" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:168:18" }
edge: { sourcename: "cortex_m__nvic__disable_interrupt" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:171:11" }
edge: { sourcename: "cortex_m__nvic__disable_interrupt" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:171:65" }
node: { title: "cortex_m__nvic__active" label: "Active\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:178:4\n32 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__active" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:181:18" }
edge: { sourcename: "cortex_m__nvic__active" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:183:46" }
edge: { sourcename: "cortex_m__nvic__active" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:185:19" }
node: { title: "cortex_m__nvic__pending" label: "Pending\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:192:4\n32 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:195:18" }
edge: { sourcename: "cortex_m__nvic__pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:197:46" }
edge: { sourcename: "cortex_m__nvic__pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:199:19" }
node: { title: "cortex_m__nvic__set_pending" label: "Set_Pending\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:206:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__set_pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:209:18" }
edge: { sourcename: "cortex_m__nvic__set_pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:211:11" }
edge: { sourcename: "cortex_m__nvic__set_pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:211:65" }
node: { title: "cortex_m__nvic__clear_pending" label: "Clear_Pending\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:218:4\n24 bytes (static)" }
edge: { sourcename: "cortex_m__nvic__clear_pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:221:18" }
edge: { sourcename: "cortex_m__nvic__clear_pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:223:11" }
edge: { sourcename: "cortex_m__nvic__clear_pending" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:223:65" }
node: { title: "cortex_m__nvic__reset_system" label: "Reset_System\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:230:4\n8 bytes (static)" }
node: { title: "memory_barriers__data_synchronization_barrier" label: "Data_Synchronization_Barrier\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\memory_barriers.ads:36:14" shape : ellipse }
edge: { sourcename: "cortex_m__nvic__reset_system" targetname: "memory_barriers__data_synchronization_barrier" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:236:7" }
edge: { sourcename: "cortex_m__nvic__reset_system" targetname: "memory_barriers__data_synchronization_barrier" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.adb:245:7" }
node: { title: "cortex_m__nvic___elabs" label: "Nvic\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\nvic_cm4_cm7\cortex_m-nvic.ads:48:1\n4 bytes (static)" }
}
