V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U cs43l22%b		cs43l22.adb		102b9fdb NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali

U cs43l22%s		cs43l22.ads		d960205b EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D cs43l22.ads		20210108111948 f00c1f00 cs43l22%s
D cs43l22.adb		20210108111948 e02780db cs43l22%b
D hal.ads		20210108111948 2b42c80e hal%s
D hal-audio.ads		20210108111948 f9d09aba hal.audio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [init cs43l22 63 14 none]
G c Z s b [read_id cs43l22 68 13 none]
G c Z s b [play cs43l22 69 14 none]
G c Z s b [pause cs43l22 70 14 none]
G c Z s b [resume cs43l22 71 14 none]
G c Z s b [stop cs43l22 72 14 none]
G c Z s b [set_volume cs43l22 73 14 none]
G c Z s b [set_mute cs43l22 74 14 none]
G c Z s b [set_output_mode cs43l22 75 14 none]
G c Z s b [set_frequency cs43l22 77 14 none]
G c Z s b [reset cs43l22 79 14 none]
G c Z s b [i2c_write cs43l22 129 14 none]
G c Z s b [i2c_read cs43l22 132 13 none]
G c Z s s [cs43l22_deviceIP cs43l22 122 9 none]
X 3 cs43l22.ads
39K9*CS43L22 83E4 136l5 136e12 4|32b14 315l5 315t12
41E9*Output_Device 46e12 64r32 76r40 4|80r19 271r40
42n7*No_Output{41E9} 4|275r15
43n7*Speaker{41E9} 4|277r15
44n7*Headphone{41E9} 4|103r21 279r15
45n7*Both{41E9} 4|281r15
46n7*Auto{41E9} 4|283r15
48N4*CS43L22_I2C_Addr 4|46r27 66r27
50N4*CS43L22_ID
51N4*CS43L22_ID_MASK 4|140r49
53E9*Mute 55e16 74r60 4|250r60
54n7*Mute_On{53E9} 4|170r22 201r25 254r18
55n7*Mute_Off{53E9} 4|154r25 183r22 258r18
57M12*Volume_Level{5|53M9} 65r32 73r65 4|81r19 217r65
59R9*CS43L22_Device 59d25 60d25 63p14 63r39 68p13 68r36 69p14 69r34 70p14
. 70r35 71p14 71r36 72p14 72r34 73p14 73r40 74p14 74r38 75p14 75r45 77p14
. 77r43 79p14 79r35 122c9 127e14 129p14 129r40 132p13 132r37 4|38r40 57r37
. 79r26 138r36 147r34 167r35 180r36 197r34 217r40 250r38 270r47 294r44 308r35
59p25 Port{7|50P9} 122r25 4|45r12 65r12
60p25 Time{8|36P9} 123r25 4|185r12
63U14*Init 63=20 64>20 65>20 66>20 4|78b14 132l8 132t12
63r20 This{59R9} 4|79b7 87m7 87r7 90m7 90r7 93m7 93r7 96m7 96r7 99m7 99r7
. 105m10 105r10 108m10 108r10 109m10 109r10 122m7 122r7 124m7 124r7 126m7
. 126r7 128m7 128r7 130m7 130r7 131m7 131r7
64e20 Output{41E9} 4|80b7 90r29 103r11
65m20 Volume{57M12} 4|81b7 99r24
66e20 Frequency{6|41E9} 4|82b7 84r28
68V13*Read_ID{5|53M9} 68=22 4|138b13 141l8 141t15
68r22 This{59R9} 4|138b22 140m14 140r14
69U14*Play 69=20 4|147b14 161l8 161t12
69r20 This{59R9} 4|147b20 149r14 151m10 151r10 154m10 154r10 157m10 157r10
. 159m10
70U14*Pause 70=21 4|167b14 174l8 174t13
70r21 This{59R9} 4|167b21 170m7 170r7 173m7 173r7
71U14*Resume 71=22 4|180b14 191l8 191t14
71r22 This{59R9} 4|180b22 183m7 183r7 185r7 187m7 187r7 187r47 190m7 190r7
72U14*Stop 72=20 4|197b14 211l8 211t12
72r20 This{59R9} 4|197b20 199r10 201m10 201r10 204m10 204r10 207m10 207r10
. 209m10
73U14*Set_Volume 73=26 73>56 4|99s12 217b14 244l8 244t18
73r26 This{59R9} 4|217b26 242m7 242r7 243m7 243r7
73m56 Volume{57M12} 4|217b56 221r43
74U14*Set_Mute 74=24 74>54 4|154s15 170s12 183s12 201s15 250b14 264l8 264t16
74r24 This{59R9} 4|250b24 252r10 255m16 255r16 256m16 256r16 257m16 257r16
. 259m16 259r16 260m16 260r16 261m16 261r16 261r56
74e54 Cmd{53E9} 4|250b54 253r15
75U14*Set_Output_Mode 75=31 76>31 4|90s12 270b14 288l8 288t23
75r31 This{59R9} 4|270b31 276m13 278m13 280m13 282m13 284m13 287m7 287r7
. 287r47
76e31 Device{41E9} 4|271b31 274r12
77U14*Set_Frequency 77=29 78>29 4|294b14 302l8 302t21
77r29 This{59R9} 4|294b29 297r28
78e29 Freq{6|41E9} 4|295b29 297r34
79U14*Reset 79=21 4|308b14 313l8 313t13
79r21 This{59R9} 4|308b21 310r28
83N4 CS43L22_REG_ID 4|140r29
84N4 CS43L22_REG_POWER_CTL1 4|87r23 157r26 173r23 190r23 207r26
85N4 CS43L22_REG_POWER_CTL2 4|187r23 255r32 261r32 287r23
86N4 CS43L22_REG_CLOCKING_CTL 4|93r23
87N4 CS43L22_REG_INTERFACE_CTL1 4|96r23
88N4 CS43L22_REG_INTERFACE_CTL2
89N4 CS43L22_REG_PASSTHR_A_SELECT
90N4 CS43L22_REG_PASSTHR_B_SELECT
91N4 CS43L22_REG_ANALOG_ZC_SR_SETT 4|122r23
92N4 CS43L22_REG_PASSTHR_GANG_CTL
93N4 CS43L22_REG_PLAYBACK_CTL1
94N4 CS43L22_REG_MISC_CTL 4|124r23 151r26 204r26
95N4 CS43L22_REG_PLAYBACK_CTL2 4|105r26
96N4 CS43L22_REG_PASSTHR_A_VOL
97N4 CS43L22_REG_PASSTHR_B_VOL
98N4 CS43L22_REG_PCMA_VOL 4|130r23
99N4 CS43L22_REG_PCMB_VOL 4|131r23
100N4 CS43L22_REG_BEEP_FREQ_ON_TIME
101N4 CS43L22_REG_BEEP_VOL_OFF_TIME
102N4 CS43L22_REG_BEEP_TONE_CFG
103N4 CS43L22_REG_TONE_CTL 4|128r23
104N4 CS43L22_REG_MASTER_A_VOL 4|242r23
105N4 CS43L22_REG_MASTER_B_VOL 4|243r23
106N4 CS43L22_REG_HEADPHONE_A_VOL 4|256r32 259r32
107N4 CS43L22_REG_HEADPHONE_B_VOL 4|257r32 260r32
108N4 CS43L22_REG_SPEAKER_A_VOL 4|108r26
109N4 CS43L22_REG_SPEAKER_B_VOL 4|109r26
110N4 CS43L22_REG_CH_MIXER_SWAP
111N4 CS43L22_REG_LIMIT_CTL1 4|126r23
112N4 CS43L22_REG_LIMIT_CTL2
113N4 CS43L22_REG_LIMIT_ATTACK_RATE
114N4 CS43L22_REG_OVF_CLK_STATUS
115N4 CS43L22_REG_BATT_COMPENSATION
116N4 CS43L22_REG_VP_BATTERY_LEVEL
117N4 CS43L22_REG_SPEAKER_STATUS
118N4 CS43L22_REG_TEMPMONITOR_CTL
119N4 CS43L22_REG_THERMAL_FOLDBACK
120N4 CS43L22_REG_CHARGE_PUMP_FREQ
125b7*Output_Enabled{boolean} 4|149r19 159m15 199r15 209m15 252r15
126m7*Output_Dev{5|53M9} 4|187r52 261r61 276m18 278m18 280m18 282m18 284m18
. 287r52
129U14 I2C_Write 129=25 130>25 131>25 4|38b14 51l8 51t17 87s12 93s12 96s12
. 105s15 108s15 109s15 122s12 124s12 126s12 128s12 130s12 131s12 151s15 157s15
. 173s12 187s12 190s12 204s15 207s15 242s12 243s12 255s21 256s21 257s21 259s21
. 260s21 261s21 287s12
129r25 This{59R9} 4|38b25 45r7
130m25 Reg{5|53M9} 4|39b25 47r35
131m25 Value{5|53M9} 4|40b25 49r33
132V13 I2C_Read{5|53M9} 132=23 133>23 4|57b13 72l8 72t16 140s19
132r23 This{59R9} 4|57b23 65r7
133m23 Reg{5|53M9} 4|58b23 67r35
X 4 cs43l22.adb
42e7 Status{7|34E9} 50m27
61e7 Status{7|34E9} 70m27
62a7 Data{7|40A12} 69m27 71r14
220m7 Converted_Volume{5|53M9} 236r10 237m10 237r30 239m10 239r30 242r49
. 243r49
X 5 hal.ads
34K9*HAL 3|34w6 34r21 35r6 35r21 36r6 36r21 37r6 60r41 123r41 5|166e8
53M9*UInt8<9|63M9> 3|57r28 68r59 126r24 130r33 131r33 133r30 134r30 4|39r33
. 40r33 58r29 59r30 138r59 220r26 221r28
54M9*UInt10
66M9*UInt16<9|66M9> 4|47r27 67r27 221r35
162A9*UInt8_Array(53M9)<integer>
X 6 hal-audio.ads
34K13*Audio 3|36w10 36r25 6|72e14
41E9*Audio_Frequency 3|66r32 78r36 4|82r19 295r36 6|50e6
X 7 hal-i2c.ads
32K13*I2C 3|35w10 35r25 7|84e12
34E9*I2C_Status 4|42r16 61r16 7|38e12
40A12*I2C_Data{5|162A9}<integer> 4|62r16
43n7*Memory_Size_8b{42E9} 4|48r27 68r27
46M12*I2C_Address{5|54M9}
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 3|59r41 122r41
66x14*Mem_Write 4|45R17
68m7 Addr{46M12} 4|46r10
69m7 Mem_Addr{5|66M9} 4|47r10
70e7 Mem_Addr_Size{42E9} 4|48r10
71a7 Data{40A12} 4|49r10
72e7 Status{34E9} 4|50r10
75x14*Mem_Read 4|65R17
77m7 Addr{46M12} 4|66r10
78m7 Mem_Addr{5|66M9} 4|67r10
79e7 Mem_Addr_Size{42E9} 4|68r10
80a7 Data{40A12} 4|69r10
81e7 Status{34E9} 4|70r10
X 8 hal-time.ads
32K13*Time 3|37w10 60r45 123r45 8|46e13
34h9*Delays
36P9*Any_Delays(34R9) 3|60r50 123r50
41x14*Delay_Milliseconds 4|185R17
X 9 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16

