V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U hex_dump%b		hex_dump.adb		8ec6bfa0 NE OO PK
W hal%s			hal.ads			hal.ali

U hex_dump%s		hex_dump.ads		97b0a599 EE NE OO PK
W hal%s			hal.ads			hal.ali

D hal.ads		20210108111948 2b42c80e hal%s
D hex_dump.ads		20210108111948 bcf26d97 hex_dump%s
D hex_dump.adb		20210108111948 19761a39 hex_dump%b
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
G a e
G c Z s b [hex_dump hex_dump 38 14 none]
X 1 hal.ads
34K9*HAL 166e8 2|32w6 38r36 40r36 3|32w6 32r15 36r35 38r36
43M9*UInt4 3|54r39 103r42 122r44 123r44
53M9*UInt8<4|63M9> 3|41r37 76r37
160M9*UInt64<4|77M9> 2|40r40 3|38r40 95r21 95r31
162A9*UInt8_Array(53M9)<integer> 2|38r40 3|36r39
X 2 hex_dump.ads
34K9*Hex_Dump 42l5 42e13 3|34b14 142l5 142t13
36P9*Put_Line_Procedure 36>49 39r36 3|37r35
36a49 Str{string}
38U14*Hex_Dump 38>24 39>24 40>24 3|36b14 140l8 140t16
38a24 Data{1|162A9} 3|36b24 119r18
39p24 Put_Line{36P9} 3|37b24 132r13 138r10
40m24 Base_Addr{1|160M9} 3|38b24 95r47
X 3 hex_dump.adb
41V16 UInt8_To_Char{character} 41>31 76b16 84l11 84t24 126s41
41m31 Val{1|53M9} 76b31 78r15 82r38
42U17 Start_New_Line 94b17 113l11 113t25 117s7 133s13
50N7 Addr_Len 53r28 112r31
51N7 Hex_Len 53r39
52N7 ASCII_Len 53r49
53a7 Str{string} 101m16 103m16 108m10 109m10 109r21 112r19 122m10 123m10
. 126m10 126r15 132r23 138r20
54a7 UInt4_To_Char(character) 103r27 122r29 123r29
86i7 Index{natural} 112m10 122r15 123r15 128m10 128r19
87i7 Cnt{natural} 111m10 126r32 129m10 129r19 131r13 137r10
88i7 Addr{natural} 95r39 130m10 130r19
95m10 Addr_Val{1|160M9} 103r49 104m16 104r41
99i14 X{integer} 100r16 101r21 103r21
119m11 Elt=119:18{1|53M9} 122r64 123r51 126r56
X 4 interfac.ads
63M9*Unsigned_8
77M9*Unsigned_64
85V13*Shift_Right{63M9} 3|122s51
145V13*Shift_Right{77M9} 3|104s28

