graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb"
class {
  classname: "ht16k33__ht16k33_device"
  label: "ht16k33__ht16k33_device\ht16k33.ads:37:9"
  parent: "ht16k33__ht16k33_device"
  virtuals: "1:ht16k33__enable\n
             2:ht16k33__disable\n
             3:ht16k33__set_brightness\n
             4:ht16k33__set_blink\n
             5:ht16k33__set_led\n
             6:ht16k33__set_row\n
             7:ht16k33__get_key\n
             8:ht16k33__update_leds\n
             9:ht16k33__update_keys\n
             -1:ht16k33___size\n
             -6:ht16k33__Oeq\n
             -7:ht16k33___assign"
}
edge: { sourcename: "ht16k33__i2c_read"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:75:16"
}
edge: { sourcename: "ht16k33__i2c_write"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:96:16"
}
edge: { sourcename: "ht16k33__i2c_command"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ht16k33.adb:117:16"
}
node: { title: "ht16k33__ht16k33_deviceIP" label: "HT16K33_DEVICEIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n24 bytes (static)" }
node: { title: "ht16k33___size" label: "HT16K33\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n16 bytes (static)" }
node: { title: "ht16k33__Oeq" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:4\n16 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "ht16k33__Oeq" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
edge: { sourcename: "ht16k33__Oeq" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "ht16k33___assign" label: "HT16K33\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:9\n32 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "ht16k33___assign" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.ads:92:9" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "I2C_ADDR\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:61:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" label: "I2C_READ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:68:4\n64 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:76:10" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:75:16" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" label: "I2C_WRITE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:89:4\n64 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:97:10" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:96:16" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "I2C_COMMAND\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:110:4\n56 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_addr" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:118:10" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:117:16" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "UPDATE_SETUP_REG\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:129:4\n24 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:135:7" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:138:10" }
node: { title: "ht16k33__enable" label: "ENABLE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:146:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__enable" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:149:7" }
node: { title: "ht16k33__disable" label: "DISABLE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:156:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__disable" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:159:7" }
node: { title: "ht16k33__set_brightness" label: "SET_BRIGHTNESS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:166:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__set_brightness" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:172:7" }
edge: { sourcename: "ht16k33__set_brightness" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:175:10" }
node: { title: "ht16k33__set_blink" label: "SET_BLINK\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:184:4\n16 bytes (static)" }
edge: { sourcename: "ht16k33__set_blink" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__update_setup_reg" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:189:7" }
node: { title: "ht16k33__set_led" label: "SET_LED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:196:4\n16 bytes (static)" }
node: { title: "ht16k33__set_row" label: "SET_ROW\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:216:4\n16 bytes (static)" }
node: { title: "ht16k33__get_key" label: "GET_KEY\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:228:4\n24 bytes (static)" }
node: { title: "ht16k33__update_leds" label: "UPDATE_LEDS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:241:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__update_leds" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:244:7" }
edge: { sourcename: "ht16k33__update_leds" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:247:10" }
node: { title: "ht16k33__update_keys" label: "UPDATE_KEYS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:255:4\n24 bytes (static)" }
edge: { sourcename: "ht16k33__update_keys" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:ht16k33__i2c_read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:258:7" }
edge: { sourcename: "ht16k33__update_keys" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\ht16k33\ht16k33.adb:264:10" }
}
