V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ili9341_regs%s	ili9341_regs.ads	af20fe76 NE OO PK

D ili9341_regs.ads	20210108111948 af20fe76 ili9341_regs%s
D system.ads		20200819171400 e69b74bd system%s
G a e
X 1 ili9341_regs.ads
32K9*ILI9341_Regs 65l5 65e17
34N4*ILI9341_RESET
35N4*ILI9341_SLEEP_OUT
36N4*ILI9341_GAMMA
37N4*ILI9341_DISPLAY_OFF
38N4*ILI9341_DISPLAY_ON
39N4*ILI9341_COLUMN_ADDR
40N4*ILI9341_PAGE_ADDR
41N4*ILI9341_GRAM
42N4*ILI9341_MAC
43N4*ILI9341_PIXEL_FORMAT
44N4*ILI9341_WDB
45N4*ILI9341_WCD
46N4*ILI9341_RGB_INTERFACE
47N4*ILI9341_FRC
48N4*ILI9341_BPC
49N4*ILI9341_DFC
50N4*ILI9341_POWER1
51N4*ILI9341_POWER2
52N4*ILI9341_VCOM1
53N4*ILI9341_VCOM2
54N4*ILI9341_POWERA
55N4*ILI9341_POWERB
56N4*ILI9341_PGAMMA
57N4*ILI9341_NGAMMA
58N4*ILI9341_DTCA
59N4*ILI9341_DTCB
60N4*ILI9341_POWER_SEQ
61N4*ILI9341_3GAMMA_EN
62N4*ILI9341_INTERFACE
63N4*ILI9341_PRC

