V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U l3gd20%b		l3gd20.adb		4495706d NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U l3gd20%s		l3gd20.ads		3af9268c BN EB NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D l3gd20.ads		20210108111948 ca110b0d l3gd20%s
D l3gd20.adb		20210108111948 668428b2 l3gd20%b
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [initialize l3gd20 59 14 none]
G c Z s s [data_rate_hertz l3gd20 91 13 none]
G c Z s b [configure l3gd20 157 14 none]
G c Z s b [enable_low_pass_filter l3gd20 167 14 none]
G c Z s b [disable_low_pass_filter l3gd20 177 14 none]
G c Z s b [full_scale_sensitivity l3gd20 179 13 none]
G c Z s b [configure_high_pass_filter l3gd20 239 14 none]
G c Z s b [enable_high_pass_filter l3gd20 244 14 none]
G c Z s b [disable_high_pass_filter l3gd20 248 14 none]
G c Z s b [reference_value l3gd20 250 13 none]
G c Z s b [set_reference l3gd20 255 14 none]
G c Z s b [data_status l3gd20 284 13 none]
G c Z s b [get_raw_angle_rates l3gd20 302 14 none]
G c Z s b [set_fifo_mode l3gd20 327 14 none]
G c Z s b [enable_fifo l3gd20 330 14 none]
G c Z s b [disable_fifo l3gd20 332 14 none]
G c Z s b [set_fifo_watermark l3gd20 336 14 none]
G c Z s b [get_raw_angle_rates_fifo l3gd20 342 14 none]
G c Z s b [current_fifo_depth l3gd20 350 13 none]
G c Z s b [fifo_below_watermark l3gd20 353 13 none]
G c Z s b [fifo_empty l3gd20 355 13 none]
G c Z s b [fifo_overrun l3gd20 357 13 none]
G c Z s b [disable_int2_interrupts l3gd20 361 14 none]
G c Z s b [enable_data_ready_interrupt l3gd20 363 14 none]
G c Z s b [disable_data_ready_interrupt l3gd20 365 14 none]
G c Z s b [enable_fifo_watermark_interrupt l3gd20 367 14 none]
G c Z s b [disable_fifo_watermark_interrupt l3gd20 370 14 none]
G c Z s b [enable_fifo_overrun_interrupt l3gd20 373 14 none]
G c Z s b [disable_fifo_overrun_interrupt l3gd20 375 14 none]
G c Z s b [enable_fifo_empty_interrupt l3gd20 377 14 none]
G c Z s b [disable_fifo_empty_interrupt l3gd20 379 14 none]
G c Z s b [disable_int1_interrupts l3gd20 383 14 none]
G c Z s b [set_duration_counter l3gd20 387 14 none]
G c Z s b [enable_event l3gd20 403 14 none]
G c Z s b [disable_event l3gd20 407 14 none]
G c Z s b [set_threshold l3gd20 414 14 none]
G c Z s b [configure_interrupt1 l3gd20 437 14 none]
G c Z s b [enable_interrupt1 l3gd20 475 14 none]
G c Z s b [disable_interrupt1 l3gd20 477 14 none]
G c Z s b [set_interrupt_pin_mode l3gd20 483 14 none]
G c Z s b [interrupt1_source l3gd20 508 13 none]
G c Z s b [sleep l3gd20 512 14 none]
G c Z s b [reboot l3gd20 515 14 none]
G c Z s b [reset l3gd20 517 14 none]
G c Z s b [device_id l3gd20 522 13 none]
G c Z s b [temperature l3gd20 525 13 none]
G c Z s b [write l3gd20 537 14 none]
G c Z s b [read l3gd20 544 14 none]
G c Z s b [read_uint8s l3gd20 551 14 none]
G c Z s s [three_axis_gyroscopeIP l3gd20 530 9 none]
G c Z s s [gyro_data_statusIP l3gd20 261 9 none]
G c Z s s [angle_ratesIP l3gd20 289 9 none]
G c Z s s [angle_rates_fifo_bufferIP l3gd20 339 9 none]
G c Z s s [threshold_eventIP l3gd20 421 9 none]
G c Z s s [threshold_event_listIP l3gd20 426 9 none]
G c Z s s [interrupt1_sourcesIP l3gd20 487 9 none]
G c Z b b [as_uint8 l3gd20 104 13 none]
G c Z b b [as_uint8 l3gd20 107 13 none]
G c Z b b [as_uint8 l3gd20 110 13 none]
G c Z b b [as_uint8 l3gd20 113 13 none]
G c Z b b [as_uint8 l3gd20 116 13 none]
G c Z b b [as_uint8 l3gd20 119 13 none]
G c Z b b [as_uint8 l3gd20 122 13 none]
G c Z b b [as_uint8 l3gd20 125 13 none]
G c Z b b [as_uint8 l3gd20 128 13 none]
G c Z b b [as_angle_rate_pointer l3gd20 133 13 none]
G c Z b b [swap2 l3gd20 138 14 none]
G c Z b b [spi_mode l3gd20 141 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|44r6 104r29 107r29 110r29 113r29 116r29 119r29 122r29 125r29
. 128r29 133r42 403r13 600r43
X 3 a-unccon.ads
17+9 Source 9|105r7 108r7 111r7 114r7 117r7 120r7 123r7 126r7 129r7 134r7
. 403r39 601r10
18+9 Target 9|105r40 108r45 111r39 114r45 117r33 120r38 123r46 126r40 129r39
. 134r33 404r39 601r27
20v14*Unchecked_Conversion 9|44w10 104r33 107r33 110r33 113r33 116r33 119r33
. 122r33 125r33 128r33 133r46 403r17 600r47
X 4 hal.ads
34K9*HAL 166e8 8|50w6 50r22 51r6 51r22 52r6 52r22
53M9*UInt8<7|63M9> 8|252r14 256r51 522r60 525r62 535r25 540r14 547r18 9|96r66
. 105r50 108r55 111r49 114r55 117r43 120r48 123r56 126r50 129r49 182r75 188r45
. 208r18 215r45 247r28 280r15 281r15 301r20 318r15 330r15 343r15 356r15 368r15
. 380r66 381r16 391r73 401r16 403r49 414r60 415r16 425r62 426r16 437r15 450r16
. 452r29 478r15 520r16 521r16 562r15 575r15 587r15 599r16 601r20 617r35 628r16
. 643r16 662r39 663r39 666r39 667r39 670r39 671r39 683r15 696r15 708r15 723r15
. 727r25 739r15 780r16 792r16 804r16 816r16 828r15 840r15 852r15 864r15 876r15
. 890r15 904r15 918r15 932r15 946r15
66M9*UInt16<7|66M9> 8|411r38 9|958r11 960r30 960r45
X 5 hal-gpio.ads
32K13*GPIO 95e13 8|52w10 52r26
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 8|62r21 532r14 9|152r21
88x14*Set 9|174R18
90x14*Clear 9|172R18
X 6 hal-spi.ads
32K13*SPI 86e12 8|51w10 51r26
34E9*SPI_Status 38e12 9|184r16 210r16 241r16
35n7*Ok{34E9} 9|189r20 194r20 217r20 222r20 250r20 256r23
44A9*SPI_Data_8b(4|53M9)<integer> 8|554r20 9|188r27 193r27 211r18 215r27
. 237r20 242r18 247r10 483r18 743r25
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 8|61r21 531r14 9|151r21
54x14*Transmit 9|188R17 193R17 215R17 246R17
70x14*Receive 9|221R17 255R20
X 7 interfac.ads
38K9*Interfaces 184e15 8|49w6 49r22
49I9*Integer_16<short_integer> 8|287r27
63M9*Unsigned_8
66M9*Unsigned_16
105V13*Shift_Right{66M9} 9|663s46 667s46 671s46
X 8 l3gd20.ads
54K9*L3GD20 530E9 587l5 587e11 9|47b14 990l5 990t11
57R9*Three_Axis_Gyroscope 59p14 60r28 157p14 158r33 167p14 167r52 177p14
. 177r53 179p13 179r44 239p14 240r33 244p14 244r53 248p14 248r54 250p13 251r14
. 255p14 256r21 284p13 284r33 302p14 303r15 327p14 327r43 330p14 330r41 332p14
. 332r42 336p14 336r48 342p14 343r23 350p13 350r40 353p13 353r42 355p13 355r32
. 357p13 357r34 361p14 361r53 363p14 363r58 365p14 365r58 367p14 368r21 370p14
. 371r21 373p14 373r59 375p14 375r60 377p14 377r58 379p14 379r58 383p14 383r53
. 387p14 388r22 403p14 404r22 407p14 408r22 414p14 415r22 437p14 438r31 475p14
. 475r47 477p14 477r48 483p14 484r21 508p13 508r39 512p14 512r35 515p14 515r29
. 517p14 517r35 522p13 522r31 525p13 525r33 530c9 533e14 537p14 538r14 544p14
. 545r14 551p14 552r16 9|141r31 150r28 165r31 182r28 206r14 235r16 271r33
. 300r35 314r33 329r53 342r54 355r52 367r53 380r37 391r43 400r33 414r31 425r33
. 436r29 449r44 474r15 513r31 559r21 574r47 586r48 598r39 612r22 625r22 640r22
. 655r22 680r21 695r41 707r42 720r22 736r23 779r40 791r42 803r32 815r34 827r57
. 839r58 851r61 863r53 875r53 888r21 902r21 916r21 930r21 944r21 970r35
59U14*Initialize 60=7 61>7 62>7 9|149b14 159l8 159t18
60r7 This{57R9} 9|150b7 155m7 156m7 158r17
61p7 Port{6|50P9} 9|151b7 155r20
62p7 Chip_Select{5|49P9} 9|152b7 156r18
68E9*Power_Mode_Selection 71e6 73r8 159r26 9|111r17 272r26
69n7*L3GD20_Mode_Powerdown{68E9} 74r7
70n7*L3GD20_Mode_Active{68E9} 75r7
77E9*Output_Data_Rate_Selection 82e6 84r8 91r42 160r26 9|114r17 273r26
78n7*L3GD20_Output_Data_Rate_95Hz{77E9} 85r7 93r15
79n7*L3GD20_Output_Data_Rate_190Hz{77E9} 86r7 94r15
80n7*L3GD20_Output_Data_Rate_380Hz{77E9} 87r7 95r15
81n7*L3GD20_Output_Data_Rate_760Hz{77E9} 88r7 96r15
91V13*Data_Rate_Hertz{float} 91>30
91e30 Selection{77E9} 92r12
98E9*Axes_Selection 104e6 106r8 161r26 9|117r17 274r26
99n7*L3GD20_Axes_Disable{98E9} 111r7
100n7*L3GD20_Y_Enable{98E9} 108r7
101n7*L3GD20_X_Enable{98E9} 107r7
102n7*L3GD20_Z_Enable{98E9} 109r7
103n7*L3GD20_Axes_Enable{98E9} 110r7
114E9*Bandwidth_Selection 119e6 121r8 162r26 9|120r17 275r26
115n7*L3GD20_Bandwidth_1{114E9} 122r7
116n7*L3GD20_Bandwidth_2{114E9} 123r7
117n7*L3GD20_Bandwidth_3{114E9} 124r7
118n7*L3GD20_Bandwidth_4{114E9} 125r7
127E9*Full_Scale_Selection 131e6 133r8 165r26 9|129r17 278r26
128n7*L3GD20_Fullscale_250{127E9} 134r7 9|458r32
129n7*L3GD20_Fullscale_500{127E9} 135r7 9|460r35
130n7*L3GD20_Fullscale_2000{127E9} 136r7
138E9*Block_Data_Update_Selection 141e6 143r8 163r26 9|123r17 276r26
139n7*L3GD20_BlockDataUpdate_Continous{138E9} 144r7
140n7*L3GD20_BlockDataUpdate_Single{138E9} 145r7
147E9*Endian_Data_Selection 150e6 152r8 164r26 9|126r17 277r26
148n7*L3GD20_Little_Endian{147E9} 153r7
149n7*L3GD20_Big_Endian{147E9} 154r7 9|497r46 750r46
157U14*Configure 158=7 159>7 160>7 161>7 162>7 163>7 164>7 165>7 9|270b14
. 294l8 294t17
158r7 This{57R9} 9|271b7 292r14 293r14
159e7 Power_Mode{68E9} 9|272b7 283r26
160e7 Output_Data_Rate{77E9} 9|273b7 284r26
161e7 Axes_Enable{98E9} 9|274b7 285r26
162e7 Bandwidth{114E9} 9|275b7 286r26
163e7 BlockData_Update{138E9} 9|276b7 288r26
164e7 Endianness{147E9} 9|277b7 289r26
165e7 Full_Scale{127E9} 9|278b7 290r26
167U14*Enable_Low_Pass_Filter 167=38 9|355b14 361l8 361t30
167r38 This{57R9} 9|355b38 358r13 360r14
177U14*Disable_Low_Pass_Filter 177=39 9|367b14 374l8 374t31
177r39 This{57R9} 9|367b39 370r13 373r14
179V13*Full_Scale_Sensitivity{float} 179>37 9|449b13 467l8 467t30
179r37 This{57R9} 9|449b37 454r13
191E9*High_Pass_Filter_Mode 203e6 205r8 241r26 9|105r17 315r26
192n7*L3GD20_HPM_Normal_Mode_Reset{191E9} 206r7
195n7*L3GD20_HPM_Reference_Signal{191E9} 207r7
198n7*L3GD20_HPM_Normal_Mode{191E9} 208r7
201n7*L3GD20_HPM_Autoreset_Int{191E9} 209r7
214E9*High_Pass_Cutoff_Frequency 225e6 227r8 242r26 9|108r17 316r26
215n7*L3GD20_HPFCF_0{214E9} 228r7
216n7*L3GD20_HPFCF_1{214E9} 229r7
217n7*L3GD20_HPFCF_2{214E9} 230r7
218n7*L3GD20_HPFCF_3{214E9} 231r7
219n7*L3GD20_HPFCF_4{214E9} 232r7
220n7*L3GD20_HPFCF_5{214E9} 233r7
221n7*L3GD20_HPFCF_6{214E9} 234r7
222n7*L3GD20_HPFCF_7{214E9} 235r7
223n7*L3GD20_HPFCF_8{214E9} 236r7
224n7*L3GD20_HPFCF_9{214E9} 237r7
239U14*Configure_High_Pass_Filter 240=7 241>7 242>7 9|313b14 323l8 323t34
240r7 This{57R9} 9|314b7 322r14
241e7 Mode_Selection{191E9} 9|315b7 321r26
242e7 Cutoff_Frequency{214E9} 9|316b7 321r55
244U14*Enable_High_Pass_Filter 244=39 9|329b14 336l8 336t31
244r39 This{57R9} 9|329b39 332r13 335r14
248U14*Disable_High_Pass_Filter 248=40 9|342b14 349l8 349t32
248r40 This{57R9} 9|342b40 345r13 348r14
250V13*Reference_Value{4|53M9} 251>7 9|380b13 385l8 385t23
251r7 This{57R9} 9|380b30 383r13
255U14*Set_Reference 256=7 256>43 9|391b14 394l8 394t21
256r7 This{57R9} 9|391b29 393r14
256m43 Value{4|53M9} 9|391b65 393r31
261R9*Gyro_Data_Status 271e6 273r8 284r62 9|400r62 404r49
262b7*ZYX_Overrun{boolean} 274r7
263b7*Z_Overrun{boolean} 275r7
264b7*Y_Overrun{boolean} 276r7
265b7*X_Overrun{boolean} 277r7
266b7*ZYX_Available{boolean} 278r7
267b7*Z_Available{boolean} 279r7
268b7*Y_Available{boolean} 280r7
269b7*X_Available{boolean} 281r7
284V13*Data_Status{261R9} 284>26 9|400b13 408l8 408t19
284r26 This{57R9} 9|400b26 406r13
287I9*Angle_Rate<7|49I9> 290r11 291r11 292r11 340r24 9|131r42
289R9*Angle_Rates 293e15 295r8 304r19 339r67 9|475r19
290i7*X{287I9} 296r7 9|503m13 765m24
291i7*Y{287I9} 297r7 9|504m13 767m24
292i7*Z{287I9} 298r7 9|505m13 769m24
302U14*Get_Raw_Angle_Rates 303>7 304<7 9|473b14 506l8 506t27
303r7 This{57R9} 9|474b7 486r13 488r20
304r7 Rates{289R9} 9|475b7 503m7 504m7 505m7
312E9*FIFO_Modes 318e6 320r8 328r36 9|681r14
313n7*L3GD20_Bypass_Mode{312E9} 321r7
314n7*L3GD20_FIFO_Mode{312E9} 322r7
315n7*L3GD20_Stream_Mode{312E9} 323r7
316n7*L3GD20_Stream_To_FIFO_Mode{312E9} 324r7
317n7*L3GD20_Bypass_To_Stream_Mode{312E9} 325r7
327U14*Set_FIFO_Mode 327=29 328>29 9|679b14 689l8 689t21
327r29 This{57R9} 9|680b7 685r13 688r14
328e29 Mode{312E9} 9|681b7 687r23
330U14*Enable_FIFO 330=27 9|695b14 701l8 701t19
330r27 This{57R9} 9|695b27 698r13 700r14
332U14*Disable_FIFO 332=28 9|707b14 713l8 713t20
332r28 This{57R9} 9|707b28 710r13 712r14
334I12*FIFO_Level{integer} 337r42 339r43 350r69 9|721r15 779r69 784r14
336U14*Set_FIFO_Watermark 336=34 337>34 9|719b14 729l8 729t26
336r34 This{57R9} 9|720b7 725r13 728r14
337i34 Level{334I12} 9|721b7 727r32
339A9*Angle_Rates_FIFO_Buffer(289R9)<integer> 344r20 9|737r20
342U14*Get_Raw_Angle_Rates_FIFO 343=7 344<7 9|735b14 773l8 773t32
343r7 This{57R9} 9|736b7 746r13 748r20
344a7 Buffer{339A9} 9|737b7 742r46 764r19 765m13 767m13 769m13
350V13*Current_FIFO_Depth{334I12} 350>33 9|779b13 785l8 785t26
350r33 This{57R9} 9|779b33 782r13
353V13*FIFO_Below_Watermark{boolean} 353>35 9|791b13 797l8 797t28
353r35 This{57R9} 9|791b35 794r13
355V13*FIFO_Empty{boolean} 355>25 9|803b13 809l8 809t18
355r25 This{57R9} 9|803b25 806r13
357V13*FIFO_Overrun{boolean} 357>27 9|815b13 821l8 821t20
357r27 This{57R9} 9|815b27 818r13
361U14*Disable_Int2_Interrupts 361=39 9|875b14 881l8 881t31
361r39 This{57R9} 9|875b39 878r13 880r14
363U14*Enable_Data_Ready_Interrupt 363=44 9|827b14 833l8 833t35
363r44 This{57R9} 9|827b43 830r13 832r14
365U14*Disable_Data_Ready_Interrupt 365=44 9|839b14 845l8 845t36
365r44 This{57R9} 9|839b44 842r13 844r14
367U14*Enable_FIFO_Watermark_Interrupt 368=7 9|851b14 857l8 857t39
368r7 This{57R9} 9|851b47 854r13 856r14
370U14*Disable_FIFO_Watermark_Interrupt 371=7 9|887b14 895l8 895t40
371r7 This{57R9} 9|888b7 892r13 894r14
373U14*Enable_FIFO_Overrun_Interrupt 373=45 9|901b14 909l8 909t37
373r45 This{57R9} 9|902b7 906r13 908r14
375U14*Disable_FIFO_Overrun_Interrupt 375=46 9|915b14 923l8 923t38
375r46 This{57R9} 9|916b7 920r13 922r14
377U14*Enable_FIFO_Empty_Interrupt 377=44 9|929b14 937l8 937t35
377r44 This{57R9} 9|930b7 934r13 936r14
379U14*Disable_FIFO_Empty_Interrupt 379=44 9|943b14 951l8 951t36
379r44 This{57R9} 9|944b7 948r13 950r14
383U14*Disable_Int1_Interrupts 383=39 9|863b14 869l8 869t31
383r39 This{57R9} 9|863b39 866r13 868r14
385M9*Sample_Counter 389r15 443r24 9|518r24 613r15
387U14*Set_Duration_Counter 388=7 389>7 9|530s10 611b14 618l8 618t28
388r7 This{57R9} 9|612b7 617r14
389m7 Value{385M9} 9|613b7 617r42
395E9*Axes_Interrupts 401e23 405r15 409r15 416r15 422r19 9|96r46 626r15 641r15
. 656r15
396n7*Z_High_Interrupt{395E9} 9|97r7 661r15
397n7*Z_Low_Interrupt{395E9} 9|98r7 661r34
398n7*Y_High_Interrupt{395E9} 9|99r7 665r15
399n7*Y_Low_Interrupt{395E9} 9|100r7 665r34
400n7*X_High_Interrupt{395E9} 9|101r7 669r15
401n7*X_Low_Interrupt{395E9} 9|102r7 669r34
403U14*Enable_Event 404=7 405>7 9|624b14 633l8 633t20
404r7 This{57R9} 9|625b7 630r13 632r14
405e7 Event{395E9} 9|626b7 631r52
407U14*Disable_Event 408=7 409>7 9|639b14 648l8 648t21
408r7 This{57R9} 9|640b7 645r13 647r14
409e7 Event{395E9} 9|641b7 646r58
411M9*Axis_Sample_Threshold<4|66M9> 417r15 423r19 9|657r15
414U14*Set_Threshold 415=7 416>7 417>7 9|550s10 654b14 673l8 673t21
415r7 This{57R9} 9|655b7 662r20 663r20 666r20 667r20 670r20 671r20
416e7 Event{395E9} 9|656b7 660r12
417m7 Value{411M9} 9|657b7 662r46 663r59 666r46 667r59 670r46 671r59
421R9*Threshold_Event 424e14 427r35
422e7*Axis{395E9} 9|544r61 550r37
423m7*Threshold{411M9} 9|550r49
426A9*Threshold_Event_List(421R9)<integer> 439r24 9|514r24
429E9*Interrupt1_Active_Edge 431e34 433r8 441r24 9|516r24
430n7*L3GD20_Interrupt1_High_Edge{429E9} 435r7 441r50 9|516r50
431n7*L3GD20_Interrupt1_Low_Edge{429E9} 434r7
437U14*Configure_Interrupt1 438=7 439>7 440>7 441>7 442>7 443>7 9|512b14
. 552l8 552t28
438r7 This{57R9} 9|513b7 523r13 527r14 530m32 547r14 550m25
439a7 Triggers{426A9} 9|514b7 543r20 549r20
440b7 Latched{boolean} 9|515b7 535r10
441e7 Active_Edge{429E9} 9|516b7 525r25
442b7 Combine_Events{boolean} 9|517b7 539r10
443m7 Sample_Count{385M9} 9|518b7 529r10 530r38
475U14*Enable_Interrupt1 475=33 9|574b14 580l8 580t25
475r33 This{57R9} 9|574b33 577r13 579r14
477U14*Disable_Interrupt1 477=34 9|586b14 592l8 592t26
477r34 This{57R9} 9|586b34 589r13 591r14
479E9*Pin_Modes 479e45 481r8 485r14 9|560r14
479n23*Push_Pull{479E9} 481r23
479n34*Open_Drain{479E9} 481r40
483U14*Set_Interrupt_Pin_Mode 484=7 485>7 9|558b14 568l8 568t30
484r7 This{57R9} 9|559b7 564r13 567r14
485e7 Mode{479E9} 9|560b7 566r25
487R9*Interrupt1_Sources 496e4 498r8 508r68 9|598r68 601r37
488b7*Interrupts_Active{boolean} 499r7
489b7*Z_High_Interrupt{boolean} 500r7
490b7*Z_Low_Interrupt{boolean} 501r7
491b7*Y_High_Interrupt{boolean} 502r7
492b7*Y_Low_Interrupt{boolean} 503r7
493b7*X_High_Interrupt{boolean} 504r7
494b7*X_Low_Interrupt{boolean} 505r7
508V13*Interrupt1_Source{487R9} 508>32 9|598b13 605l8 605t25
508r32 This{57R9} 9|598b32 603r13
512U14*Sleep 512=21 9|300b14 307l8 307t13
512r21 This{57R9} 9|300b21 304r13 306r14
515U14*Reboot 515>22 9|436b14 443l8 443t14
515r22 This{57R9} 9|436b22 439r13 442r14
517U14*Reset 517=21 9|970b14 988l8 988t13
517r21 This{57R9} 9|970b21 973r14 974r14 975r14 976r14 977r14 978r14 979r14
. 980r14 981r14 982r14 983r14 984r14 985r14 986r14 987r14
520N4*I_Am_L3GD20
522V13*Device_Id{4|53M9} 522>24 9|414b13 419l8 419t17
522r24 This{57R9} 9|414b24 417r13
525V13*Temperature{4|53M9} 525>26 9|425b13 430l8 430t19
525r26 This{57R9} 9|425b26 428r13
531p7*Port{6|50P9} 9|155m12 188r12 193r12 215r12 221r12 246r12 255r15
532p7*CS{5|49P9} 9|156m12 172r15 174r15
535M9 Register<4|53M9> 539r14 546r14 553r16 560r29 561r29 562r29 563r29 564r29
. 565r29 566r29 567r29 568r29 569r29 570r29 571r29 572r29 573r29 574r29 575r29
. 576r29 577r29 578r29 579r29 580r29 581r29 582r29 583r29 584r29 585r29 9|182r57
. 207r14 236r16
537U14 Write 538>7 539>7 540>7 9|182b14 199l8 199t13 292s7 293s7 306s7 322s7
. 335s7 348s7 360s7 373s7 393s7 442s7 527s7 547s7 567s7 579s7 591s7 617s7
. 632s7 647s7 662s13 663s13 666s13 667s13 670s13 671s13 688s7 700s7 712s7
. 728s7 832s7 844s7 856s7 868s7 880s7 894s7 908s7 922s7 936s7 950s7 973s7
. 974s7 975s7 976s7 977s7 978s7 979s7 980s7 981s7 982s7 983s7 984s7 985s7
. 986s7 987s7
538r7 This{57R9} 9|182b21 186r17 188r7 193r7 198r17
539m7 Addr{535M9} 9|182b50 188r52
540m7 Data{4|53M9} 9|182b68 193r45
544U14 Read 545>7 546>7 547<7 9|205b14 228l8 228t12 304s7 332s7 345s7 358s7
. 370s7 383s7 406s7 417s7 428s7 439s7 454s7 486s7 523s7 564s7 577s7 589s7
. 603s7 630s7 645s7 685s7 698s7 710s7 725s7 746s7 782s7 794s7 806s7 818s7
. 830s7 842s7 854s7 866s7 878s7 892s7 906s7 920s7 934s7 948s7
545r7 This{57R9} 9|206b7 213r17 215r7 221r7 227r17
546m7 Addr{535M9} 9|207b7 215r52
547m7 Data{4|53M9} 9|208b7 225m7
551U14 Read_UInt8s 552>7 553>7 554<7 555>7 9|234b14 264l8 264t19 488s7 748s7
552r7 This{57R9} 9|235b7 244r17 246r7 255r10 263r17
553m7 Addr{535M9} 9|236b7 247r35
554a7 Buffer{6|44A9} 9|237b7 240r26 259m10
555i7 Count{natural} 9|238b7 254r21
560m4 Who_Am_I{535M9} 9|417r19
561m4 CTRL_REG1{535M9} 9|292r20 304r19 306r20 973r20
562m4 CTRL_REG2{535M9} 9|322r20 974r20
563m4 CTRL_REG3{535M9} 9|523r19 527r20 564r19 567r20 577r19 579r20 589r19
. 591r20 830r19 832r20 842r19 844r20 854r19 856r20 866r19 868r20 878r19 880r20
. 892r19 894r20 906r19 908r20 920r19 922r20 934r19 936r20 948r19 950r20 975r20
564m4 CTRL_REG4{535M9} 9|293r20 454r19 486r19 746r19 976r20
565m4 CTRL_REG5{535M9} 9|332r19 335r20 345r19 348r20 358r19 360r20 370r19
. 373r20 439r19 442r20 698r19 700r20 710r19 712r20 977r20
566m4 Reference{535M9} 9|383r19 393r20 978r20
567m4 OUT_Temp{535M9} 9|428r19
568m4 Status{535M9} 9|406r19
569m4 OUT_X_L{535M9} 9|488r26 748r26
570m4 OUT_X_H{535M9}
571m4 OUT_Y_L{535M9}
572m4 OUT_Y_H{535M9}
573m4 OUT_Z_L{535M9}
574m4 OUT_Z_H{535M9}
575m4 FIFO_CTRL{535M9} 9|685r19 688r20 725r19 728r20 979r20
576m4 FIFO_SRC{535M9} 9|782r19 794r19 806r19 818r19
577m4 INT1_CFG{535M9} 9|547r20 630r19 632r20 645r19 647r20 980r20
578m4 INT1_SRC{535M9} 9|603r19
579m4 INT1_TSH_XH{535M9} 9|671r26 986r20
580m4 INT1_TSH_XL{535M9} 9|670r26 985r20
581m4 INT1_TSH_YH{535M9} 9|667r26 984r20
582m4 INT1_TSH_YL{535M9} 9|666r26 983r20
583m4 INT1_TSH_ZH{535M9} 9|663r26 982r20
584m4 INT1_TSH_ZL{535M9} 9|662r26 981r20
585m4 INT1_Duration{535M9} 9|617r20 987r20
X 9 l3gd20.adb
51N4 Sensitivity_250dps 459r20
52N4 Sensitivity_500dps 461r20
53N4 Sensitivity_2000dps 463r20
55N4 ReadWrite_CMD 215r61 247r44
56N4 MultiUInt8_CMD 247r61
60N4 INT1_Interrupt_Enable 526r25 578r25 590r31
61N4 Interrupt_Pin_Mode_Bit 565r31
62N4 INT2_Data_Ready_Interrupt_Enable 831r25 843r31
63N4 INT2_Watermark_Interrupt_Enable 855r25 893r31
64N4 INT2_Overrun_Interrupt_Enable 907r25 921r31
65N4 INT2_FIFO_Empty_Interrupt_Enable 935r25 949r31
69N4 Endian_Selection_Mask 497r21 750r21
70N4 Fullscale_Selection_Bits 456r40
74N4 Boot_Bit 441r25
75N4 FIFO_Enable_Bit 699r25 711r31
76N4 HighPass_Filter_Enable 334r25 347r31
77N4 LowPass_Filter_Enable 359r25 372r31
81N4 FIFO_Mode_Bits 686r29
82N4 Watermark_Threshold_Bits 726r31
86N4 Watermark_Status_Bit 795r28
87N4 FIFO_Overrun_Bit 819r28 820r23
88N4 FIFO_Empty_Bit 807r28 808r23
89N4 FIFO_Depth_Bits 783r28
93N4 Logically_And_Or_Events_Bit 540r30
94N4 Int1_Latch_Enable_Bit 536r30
96a4 Axes_Interrupt_Enablers(4|53M9) 544r30 631r27 646r33
104V13 As_UInt8[3|20]{4|53M9} 321s16
107V13 As_UInt8[3|20]{4|53M9} 321s45
110V13 As_UInt8[3|20]{4|53M9} 283s16
113V13 As_UInt8[3|20]{4|53M9} 284s16
116V13 As_UInt8[3|20]{4|53M9} 285s16
119V13 As_UInt8[3|20]{4|53M9} 286s16
122V13 As_UInt8[3|20]{4|53M9} 288s16
125V13 As_UInt8[3|20]{4|53M9} 289s16
128V13 As_UInt8[3|20]{4|53M9} 290s16
131P9 Angle_Rate_Pointer(8|287I9) 134r43
133V13 As_Angle_Rate_Pointer[3|20]{131P9} 503s18 504s18 505s18 765s29 767s29
. 769s29
138U14 Swap2 138>21 498s10 499s10 500s10 755s16 957b14 964l8 964t13
138m21 Location{10|90M9} 957b21 959r25
141U14 SPI_Mode 141>24 141>53 158s7 165b14 176l8 176t16 186s7 198s7 213s7
. 227s7 244s7 263s7
141r24 This{8|57R9} 165b24 172r10 174r10
141b53 Enabled{boolean} 158r23 165b53 171r10 186r23 198r23 213r23 227r23
. 244r23 263r23
184e7 Status{6|34E9} 188m60 189r10 193m52 194r10
210e7 Status{6|34E9} 216m26 217r10 221m36 222r10
211a7 Tmp_Data{6|44A9} 221m26 225r15 225r25
240i7 Index{natural} 259r18 260m10 260r19
241e7 Status{6|34E9} 248m10 250r10 255m39 256r13
242a7 Tmp_Data{6|44A9} 255m29 259r28 259r38
254i11 K{integer}
280m7 Ctrl1{4|53M9} 283m7 292r31
281m7 Ctrl4{4|53M9} 288m7 293r31
301m7 Ctrl1{4|53M9} 304m30 305m7 305r16 306r31
302N7 Sleep_Mode 305r25
318m7 Ctrl2{4|53M9} 321m7 322r31
330m7 Ctrl5{4|53M9} 332m30 334m7 334r16 335r31
343m7 Ctrl5{4|53M9} 345m30 347m7 347r16 348r31
356m7 Ctrl5{4|53M9} 358m30 359m7 359r16 360r31
368m7 Ctrl5{4|53M9} 370m30 372m7 372r16 373r31
381m7 Result{4|53M9} 383m30 384r14
401m7 Result{4|53M9} 406m27 407r35
402V16 As_Gyro_Data_Status[3|20]{8|261R9} 407s14
415m7 Result{4|53M9} 417m29 418r14
426m7 Result{4|53M9} 428m29 429r14
437m7 Ctrl5{4|53M9} 439m30 441m7 441r16 442r31
450m7 Ctrl4{4|53M9} 454m30 456r30
451f7 Result{float} 459m10 461m10 463m10 466r14
452m7 Fullscale_Selection{4|53M9} 456m7 458r10 460r13
478m7 Ctrl4{4|53M9} 486m30 497r11
480i7 UInt8s_To_Read{integer} 483r36 488r45
483a7 Received{6|44A9} 488m35 498m17 498r17 499m17 499r17 500m17 500r17 503m41
. 503r41 504m41 504r41 505m41 505r41
520m7 Config{4|53M9} 533m7 536m10 536r20 540m10 540r20 544m10 544r20 547r30
521m7 Ctrl3{4|53M9} 523m30 524m7 524r16 525m7 525r16 526m7 526r16 527r31
543r11 Event=543:20{8|421R9} 544r55
549r11 Event=549:20{8|421R9} 550r31 550r43
562m7 Ctrl3{4|53M9} 564m30 565m7 565r16 566m7 566r16 567r31
575m7 Ctrl3{4|53M9} 577m30 578m7 578r16 579r31
587m7 Ctrl3{4|53M9} 589m30 590m7 590r16 591r31
599m7 Result{4|53M9} 603m29 604r35
600V16 As_Interrupt_Source[3|20]{8|487R9} 604s14
615N7 Wait_Bit 617r52
628m7 Config{4|53M9} 630m29 631m7 631r17 632r30
643m7 Config{4|53M9} 645m29 646m7 646r17 647r30
683m7 FIFO{4|53M9} 685m30 686m7 686r15 687m7 687r15 688r31
696m7 Ctrl5{4|53M9} 698m30 699m7 699r16 700r31
708m7 Ctrl5{4|53M9} 710m30 711m7 711r16 712r31
723m7 Value{4|53M9} 725m30 726m7 726r16 727m7 727r16 728r31
739m7 Ctrl4{4|53M9} 746m30 750r11
741i7 Angle_Rate_Size{integer} 742r62
742i7 UInt8s_To_Read{integer} 743r43 748r45
743a7 Received{6|44A9} 748m35 754r22 754r40 755m23 755r23 765m52 765r52 767m52
. 767r52 769m52 769r52
752i13 J{integer} 755r33 756m16 756r21
754i17 K{integer}
762i10 J{integer} 765r62 766m13 766r18 767r62 768m13 768r18 769r62 770m13
. 770r18
764i14 K{integer} 765r21 767r21 769r21
780m7 Result{4|53M9} 782m29 783m7 783r17 784r26
792m7 Result{4|53M9} 794m29 795m7 795r17 796r14
804m7 Result{4|53M9} 806m29 807m7 807r17 808r14
816m7 Result{4|53M9} 818m29 819m7 819r17 820r14
828m7 Ctrl3{4|53M9} 830m30 831m7 831r16 832r31
840m7 Ctrl3{4|53M9} 842m30 843m7 843r16 844r31
852m7 Ctrl3{4|53M9} 854m30 855m7 855r16 856r31
864m7 Ctrl3{4|53M9} 866m30 867m7 867r16 868r31
876m7 Ctrl3{4|53M9} 878m30 879m7 879r16 880r31
890m7 Ctrl3{4|53M9} 892m30 893m7 893r16 894r31
904m7 Ctrl3{4|53M9} 906m30 907m7 907r16 908r31
918m7 Ctrl3{4|53M9} 920m30 921m7 921r16 922r31
932m7 Ctrl3{4|53M9} 934m30 935m7 935r16 936r31
946m7 Ctrl3{4|53M9} 948m30 949m7 949r16 950r31
958m7 X{4|66M9} 959m11 959r11 963m7 963r22
960V16*Bswap_16{4|66M9} 960>26 961b33 963s12
960m26 X{4|66M9}
X 10 system.ads
60K9*System 9|45w6 134r17 138r32 957r32 10|172e11
90M9*Address 9|134r24 138r39 957r39

