V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U lis3dsh%b		lis3dsh.adb		0d27fb73 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U lis3dsh%s		lis3dsh.ads		4e232c94 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D lis3dsh.ads		20210108111948 3fd4b6f2 lis3dsh%s
D lis3dsh.adb		20210108111948 80464c3b lis3dsh%b
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [get_accelerations lis3dsh 63 14 none]
G c Z s b [device_id lis3dsh 80 13 none]
G c Z s b [configure lis3dsh 173 14 none]
G c Z s b [set_full_scale lis3dsh 183 14 none]
G c Z s b [set_low_power lis3dsh 188 14 none]
G c Z s b [set_data_rate lis3dsh 193 14 none]
G c Z s b [selected_sensitivity lis3dsh 198 13 none]
G c Z s b [reboot lis3dsh 211 14 none]
G c Z s b [configure_interrupts lis3dsh 250 14 none]
G c Z s b [configure_click_interrupt lis3dsh 261 14 none]
G c Z s b [temperature lis3dsh 264 13 none]
G c Z s b [configured lis3dsh 267 13 none]
G c Z s s [three_axis_accelerometerIP lis3dsh 288 9 none]
G c Z s s [axes_accelerationsIP lis3dsh 59 9 none]
G c Z b b [loc_io_write lis3dsh 55 14 none]
G c Z b b [loc_io_read lis3dsh 61 14 none]
G c Z b b [as_full_scale lis3dsh 347 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|43r6 120r34 347r34
X 3 a-unccon.ads
17+9 Source 7|121r10 348r7
18+9 Target 7|121r36 348r24
20v14*Unchecked_Conversion 7|43w10 120r38 347r38
X 4 hal.ads
34K9*HAL 166e8 6|47w6 47r15
53M9*UInt8<5|63M9> 6|80r64 98r17 264r66 269r33 278r19 283r22 7|49r41 52r40
. 57r19 63r22 73r19 89r22 114r34 169r15 178r16 181r16 204r64 205r18 216r15
. 217r31 238r14 303r15 319r15 335r15 348r17 357r15 378r66 379r16
66M9*UInt16<5|66M9> 7|168r15
X 5 interfac.ads
38K9*Interfaces 184e15 6|46w6 57r34 7|45w6 45r22
49I9*Integer_16<short_integer> 6|57r45 7|117r44 134r16 141r16 148r16
63M9*Unsigned_8
66M9*Unsigned_16
105V13*Shift_Right{66M9} 7|181s23
X 6 lis3dsh.ads
49K9*LIS3DSH 288E9 1262l5 1262e12 7|47b14 386l5 386t12
51H9*Three_Axis_Accelerometer 63p14 64r14 80p13 80r31 173p14 174r32 183p14
. 184r22 188p14 189r21 193p14 194r25 198p13 198r42 211p14 211r36 250p14 251r43
. 261p14 261r55 264p13 264r33 267p13 267r32 276p14 277r26 281p14 282r18 288c9
. 302e14 7|56r26 62r18 72r26 78r17 88r18 93r16 102r32 110r14 160r32 204r31
. 215r36 229r43 264r21 300r21 316r25 332r21 354r42 378r33
57I9*Axis_Acceleration<5|49I9> 60r17 7|137r20 144r20 151r20
59R9*Axes_Accelerations 61e14 65r18 7|111r18
60i7*X{57I9} 7|137m15
60i10*Y{57I9} 7|144m15
60i13*Z{57I9} 7|151m15
63U14*Get_Accelerations 64>7 65<7 7|109b14 153l8 153t25
64r7 This{51R9} 66r30 7|110b7 126r7 127r7 128r7 129r7 130r7 131r7 136r34
. 143r34 150r34
65r7 Axes{59R9} 7|111b7 137m10 144m10 151m10
80V13*Device_Id{4|53M9} 80>24 7|204b13 209l8 209t17
80r24 This{51R9} 7|204b24 207r7
82N4*I_Am_LIS3DSH
92E9*Full_Scale_Selection 98e4 100r8 179r25 185r15 7|165r25 333r15 348r34
93n7*Fullscale_2g{92E9} 101r7 7|185r15 361r15
94n7*Fullscale_4g{92E9} 102r7 7|187r15 363r15
95n7*Fullscale_6g{92E9} 103r7 7|189r15 365r15
96n7*Fullscale_8g{92E9} 104r7 7|191r15 367r15
97n7*Fullscale_16g{92E9} 105r7 7|193r15 369r15
107E9*Data_Rate_Power_Mode_Selection 117e24 119r8 175r25 190r14 195r18 7|161r25
. 301r14 317r18
108n7*Data_Rate_Powerdown{107E9} 120r7
109n7*Data_Rate_3_125Hz{107E9} 121r7
110n7*Data_Rate_6_25Hz{107E9} 122r7
111n7*Data_Rate_12_5Hz{107E9} 123r7
112n7*Data_Rate_25Hz{107E9} 124r7
113n7*Data_Rate_50Hz{107E9} 125r7
114n7*Data_Rate_100Hz{107E9} 126r7
115n7*Data_Rate_400Hz{107E9} 127r7
116n7*Data_Rate_800Hz{107E9} 128r7
117n7*Data_Rate_1600Hz{107E9} 129r7
131E9*Anti_Aliasing_Filter_Bandwidth 135e19 137r8 180r25 7|166r25
132n7*Filter_800Hz{131E9} 138r7
133n7*Filter_400Hz{131E9} 139r7
134n7*Filter_200Hz{131E9} 140r7
135n7*Filter_50Hz{131E9} 141r7
143E9*Self_Test_Selection 146e26 148r8 178r25 7|164r25
144n7*Self_Test_Normal{143E9} 149r7
145n7*Self_Test_Positive{143E9} 150r7
146n7*Self_Test_Negative{143E9} 151r7
153E9*Direction_XYZ_Selection 157e19 159r8 176r25 7|162r25
154n7*X_Enabled{153E9} 160r7
155n7*Y_Enabled{153E9} 161r7
156n7*Z_Enabled{153E9} 162r7
157n7*XYZ_Enabled{153E9} 163r7
165E9*SPI_Serial_Interface_Mode_Selection 167e30 169r8 177r25 7|163r25
166n7*Serial_Interface_4Wire{165E9} 170r7
167n7*Serial_Interface_3Wire{165E9} 171r7
173U14*Configure 174=7 175>7 176>7 177>7 178>7 179>7 180>7 7|159b14 198l8
. 198t17
174r7 This{51R9} 181r31 7|160b7 179m7 179r7 182m7 182r7 186m13 188m13 190m13
. 192m13 194m13 197m7
175e7 Output_DataRate{107E9} 7|161b7 171r15
176e7 Axes_Enable{153E9} 7|162b7 172r15
177e7 SPI_Wire{165E9} 7|163b7 173r15
178e7 Self_Test{143E9} 7|164b7 174r15
179e7 Full_Scale{92E9} 7|165b7 175r15 184r12
180e7 Filter_BW{131E9} 7|166b7 176r15
183U14*Set_Full_Scale 184=7 185>7 7|331b14 341l8 341t22
184r7 This{51R9} 186r30 7|332b7 337r7 340m7 340r7
185e7 Scale{92E9} 7|333b7 339r25
188U14*Set_Low_Power 189=7 190>7 7|299b14 309l8 309t21
189r7 This{51R9} 191r30 7|300b7 305r7 308m7 308r7
190e7 Mode{107E9} 7|301b7 307r25
193U14*Set_Data_Rate 194=7 195>7 7|315b14 325l8 325t21
194r7 This{51R9} 196r30 7|316b7 321r7 324m7 324r7
195e7 DataRate{107E9} 7|317b7 323r25
198V13*Selected_Sensitivity{float} 198>35 7|354b13 372l8 372t28
198r35 This{51R9} 199r30 7|354b35 359r7
205N4*Sensitivity_0_06mg 7|186r33 362r20
206N4*Sensitivity_0_12mg 7|188r33 364r20
207N4*Sensitivity_0_18mg 7|190r33 366r20
208N4*Sensitivity_0_24mg 7|192r33 368r20
209N4*Sensitivity_0_73mg 7|194r33 370r20
211U14*Reboot 211=22 7|215b14 222l8 222t14
211r22 This{51R9} 7|215b22 219r7 221m7 221r7
213E9*State_Machine_Routed_Interrupt 215e15 217r8 256r36 258r36 7|234r36
. 236r36
214n7*SM_INT1{213E9} 218r7 7|274r40 276r40
215n7*SM_INT2{213E9} 219r7
221E9*Interrupt_Request_Selection 223e32 225r8 252r36 7|230r36
222n7*Interrupt_Request_Latched{221E9} 226r7 7|270r40
223n7*Interrupt_Request_Pulsed{221E9} 227r7
229E9*Interrupt_Selection_Enablers 232e28 234r8 253r36 7|231r36
230n7*Interrupt_2_Enable{229E9} 237r7 7|271r40
231n7*Interrupt_1_Enable{229E9} 235r7
232n7*Interrupt_1_2_Enable{229E9} 238r7
242E9*Interrupt_Signal_Active_Selection 244e29 246r8 254r36 7|232r36
243n7*Interrupt_Signal_Low{242E9} 247r7
244n7*Interrupt_Signal_High{242E9} 248r7 7|272r40
250U14*Configure_Interrupts 251=7 252>7 253>7 254>7 255>7 256>7 257>7 258>7
. 7|228b14 257l8 257t28 268s7
251r7 This{51R9} 259r30 7|229b7 244m7 244r7 250m7 250r7 256m7 256r7
252e7 Interrupt_Request{221E9} 7|230b7 241r15 270r10
253e7 Interrupt_Selection_Enable{229E9} 7|231b7 240r15 271r10
254e7 Interrupt_Signal{242E9} 7|232b7 242r15 272r10
255b7 State_Machine1_Enable{boolean} 7|233b7 247r15 273r10
256e7 State_Machine1_Interrupt{213E9} 7|234b7 248r15 274r10
257b7 State_Machine2_Enable{boolean} 7|235b7 253r15 275r10
258e7 State_Machine2_Interrupt{213E9} 7|236b7 254r15 276r10
261U14*Configure_Click_Interrupt 261=41 7|263b14 293l8 293t33
261r41 This{51R9} 262r30 7|264b7 269m10 279m7 279r7 280m7 280r7 281m7 281r7
. 282m7 282r7 283m7 283r7 284m7 284r7 286m7 286r7 289m7 289r7 290m7 290r7
. 291m7 291r7 292m7 292r7
264V13*Temperature{4|53M9} 264>26 7|378b13 384l8 384t19
264r26 This{51R9} 7|378b26 382r7
267V13*Configured{boolean} 66s18 181s19 186s18 191s18 196s18 199s18 259s18
. 262s18 267>25 7|102b13
267r25 This{51R9} 7|103r7
269M9*Register_Address<4|53M9> 279r19 284r18 310r21 317r21 324r21 331r24
. 339r21 347r21 355r21 363r20 371r20 379r20 387r20 395r20 426r20 434r21 442r21
. 450r21 458r21 466r21 474r21 482r21 516r25 537r25 558r25 585r25 620r25 651r25
. 682r22 690r23 698r23 706r23 714r23 722r23 730r23 757r25 774r24 782r22 783r22
. 784r22 785r22 786r22 787r22 788r22 789r22 790r22 791r22 792r22 793r22 794r22
. 795r22 796r22 797r22 805r22 813r22 821r24 829r24 837r24 845r24 853r23 861r23
. 892r23 923r23 951r21 960r19 968r21 976r21 1007r21 1015r22 1016r22 1017r22
. 1018r22 1019r22 1020r22 1021r22 1022r22 1023r22 1024r22 1025r22 1026r22
. 1027r22 1028r22 1029r22 1030r22 1038r22 1046r22 1054r24 1062r24 1070r24
. 1078r24 1086r23 1094r23 1102r20 1133r23 1164r23 1200r21 1209r19 1217r21
. 1225r21 1256r21 1260r30 1261r30 7|58r19 64r18 74r19 90r18
276x14*IO_Write 277=7 278>7 279>7 7|78R7
277r7 This{51R9}
278m7 Value{4|53M9}
279m7 WriteAddr{269M9}
281x14*IO_Read 282>7 283<7 284>7 7|93R7
282r7 This{51R9}
283m7 Value{4|53M9}
284m7 ReadAddr{269M9}
294b7*Device_Configured{boolean} 7|103r12 197m12
301f7*Sensitivity{float} 7|136r39 143r39 150r39 186m18 188m18 190m18 192m18
. 194m18
310m4 Out_T{269M9} 7|382r33
317m4 INFO1{269M9}
324m4 INFO2{269M9}
331m4 WHO_AM_I{269M9} 7|207r35
339m4 OFF_X{269M9}
347m4 OFF_Y{269M9}
355m4 OFF_Z{269M9}
363m4 CS_X{269M9}
371m4 CS_Y{269M9}
379m4 CS_Z{269M9}
387m4 LC_L{269M9}
395m4 LC_H{269M9}
426m4 STAT{269M9}
434m4 PEAK1{269M9}
442m4 PEAK2{269M9}
450m4 VFC_1{269M9}
458m4 VFC_2{269M9}
466m4 VFC_3{269M9}
474m4 VFC_4{269M9}
482m4 THRS3{269M9}
516m4 CTRL_REG4{269M9} 7|179r33 305r32 308r33 321r32 324r33
537m4 CTRL_REG1{269M9} 7|250r32
558m4 CTRL_REG2{269M9} 7|256r32
585m4 CTRL_REG3{269M9} 7|244r32
620m4 CTRL_REG5{269M9} 7|182r33 337r32 340r33 359r32
651m4 CTRL_REG6{269M9} 7|219r32 221r33
682m4 STATUS{269M9}
690m4 OUT_X_L{269M9} 7|126r37
698m4 OUT_X_H{269M9} 7|127r37
706m4 OUT_Y_L{269M9} 7|128r37
714m4 OUT_Y_H{269M9} 7|129r37
722m4 OUT_Z_L{269M9} 7|130r37
730m4 OUT_Z_H{269M9} 7|131r37
757m4 FIFO_CTRL{269M9}
774m4 FIFO_SRC{269M9}
782m4 ST1_1{269M9}
783m4 ST1_2{269M9}
784m4 ST1_3{269M9}
785m4 ST1_4{269M9}
786m4 ST1_5{269M9}
787m4 ST1_6{269M9}
788m4 ST1_7{269M9}
789m4 ST1_8{269M9}
790m4 ST1_9{269M9}
791m4 ST1_10{269M9}
792m4 ST1_11{269M9}
793m4 ST1_12{269M9}
794m4 ST1_13{269M9}
795m4 ST1_14{269M9}
796m4 ST1_15{269M9}
797m4 ST1_16{269M9}
805m4 TIM4_1{269M9}
813m4 TIM3_1{269M9}
821m4 TIM2_1_L{269M9} 7|279r29
829m4 TIM2_1_H{269M9}
837m4 TIM1_1_L{269M9} 7|280r34
845m4 TIM1_1_H{269M9}
853m4 THRS2_1{269M9} 7|281r34
861m4 THRS1_1{269M9}
892m4 MASK1_B{269M9}
923m4 MASK1_A{269M9} 7|282r34
951m4 SETT1{269M9} 7|283r34
960m4 PR1{269M9} 7|284r33
968m4 TC1_L{269M9}
976m4 TC1_H{269M9}
1007m4 OUTS1{269M9}
1015m4 ST2_1{269M9} 7|289r33
1016m4 ST2_2{269M9} 7|290r33
1017m4 ST2_3{269M9} 7|291r34
1018m4 ST2_4{269M9} 7|292r34
1019m4 ST2_5{269M9}
1020m4 ST2_6{269M9}
1021m4 ST2_7{269M9}
1022m4 ST2_8{269M9}
1023m4 ST2_9{269M9}
1024m4 ST2_10{269M9}
1025m4 ST2_11{269M9}
1026m4 ST2_12{269M9}
1027m4 ST2_13{269M9}
1028m4 ST2_14{269M9}
1029m4 ST2_15{269M9}
1030m4 ST2_16{269M9}
1038m4 TIM4_2{269M9}
1046m4 TIM3_2{269M9}
1054m4 TIM2_2_L{269M9}
1062m4 TIM2_2_H{269M9}
1070m4 TIM1_2_L{269M9}
1078m4 TIM1_2_H{269M9}
1086m4 THRS2_2{269M9}
1094m4 THRS1_2{269M9}
1102m4 DES2{269M9}
1133m4 MASK2_B{269M9}
1164m4 MASK2_A{269M9}
1200m4 SETT2{269M9} 7|286r33
1209m4 PR2{269M9}
1217m4 TC2_L{269M9}
1225m4 TC2_H{269M9}
1256m4 OUTS2{269M9}
1260m4 SPI_Read_Flag{269M9}
1261m4 SPI_Write_Flag{269M9}
X 7 lis3dsh.adb
49m4 Full_Scale_Selection_Mask{4|53M9} 338r31 360r37
52m4 Data_Rate_Selection_Mask{4|53M9} 306r31 322r31
55U14 Loc_IO_Write 56=7 57>7 58>7 71b14 81l8 81t20 179s12 182s12 221s12 244s12
. 250s12 256s12 279s12 280s12 281s12 282s12 283s12 284s12 286s12 289s12 290s12
. 291s12 292s12 308s12 324s12 340s12
56r7 This{6|51R9} 72b7 78m49 78r49
57m7 Value{4|53M9} 73b7 79r17
58m7 WriteAddr{6|269M9} 74b7 80r17
61U14 Loc_IO_Read 62>7 63<7 64>7 87b14 96l8 96t19 126s12 127s12 128s12 129s12
. 130s12 131s12 207s12 219s12 305s12 321s12 337s12 359s12 382s12
62r7 This{6|51R9} 88b7 93r48
63m7 Value{4|53M9} 89b7 94m16
64m7 ReadAddr{6|269M9} 90b7 95r16
114a7 Buffer(4|53M9) 126m25 126r25 127m25 127r25 128m25 128r25 129m25 129r25
. 130m25 130r25 131m25 131r25 134m47 134r47 141m47 141r47 148m47 148r47
115f7 Scaled{float} 136m10 137r39 143m10 144r39 150m10 151r39
117P12 Integer16_Pointer(5|49I9) 121r46
120V16 As_Pointer[3|20]{117P12} 134s35 141s35 148s35
133q7 Get_X 138l11 138e16
134i10 Raw{5|49I9} 136r27
140q7 Get_Y 145l11 145e16
141i10 Raw{5|49I9} 143r27
147q7 Get_Z 152l11 152e16
148i10 Raw{5|49I9} 150r27
168m7 Temp{4|66M9} 171m7 178r23 181r36
169m7 Value{4|53M9} 178m7 179r26 181m7 182r26
205m7 Response{4|53M9} 207m25 208r14
216m7 Value{4|53M9} 219m25 220m7 220r16 221r26
217m7 Force_Reboot{4|53M9} 220r25
238m7 CTRL{4|53M9} 240m7 244r26 247m7 250r26 253m7 256r26
303m7 Value{4|53M9} 305m25 306m7 306r16 307m7 307r16 308r26
319m7 Value{4|53M9} 321m25 322m7 322r16 323m7 323r16 324r26
335m7 Value{4|53M9} 337m25 338m7 338r16 339m7 339r16 340r26
347V13 As_Full_Scale[3|20]{6|92E9} 360s12
357m7 CTRL5{4|53M9} 359m25 360r27
379m7 Result{4|53M9} 382m25 383r14
X 8 system.ads
60K9*System 7|44w6 121r20 8|172e11
90M9*Address 7|121r27

