graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb"
class {
  classname: "mcp23x08__mcp23x08_io_expander"
  label: "mcp23x08__mcp23x08_io_expander\mcp23x08.ads:47:9"
  parent: "mcp23x08__mcp23x08_io_expander"
  virtuals: "1:mcp23x08__configure\n
             2:mcp23x08__configure_mode\n
             3:mcp23x08__is_output\n
             4:mcp23x08__configure_pull\n
             5:mcp23x08__pull_up\n
             6:mcp23x08__set\n
             7:mcp23x08__set__2\n
             8:mcp23x08__clear\n
             9:mcp23x08__toggle\n
             10:mcp23x08__all_io\n
             11:mcp23x08__set_all_io\n
             12:mcp23x08__as_gpio_point\n
             13:mcp23x08__io_write\n
             14:mcp23x08__io_read\n
             -1:mcp23x08___size__3\n
             -6:mcp23x08__Oeq__2\n
             -7:mcp23x08___assign__2"
}
class {
  classname: "mcp23x08__mcp23_gpio_point"
  label: "mcp23x08__mcp23_gpio_point\mcp23x08.ads:117:9"
  parent: "hal__gpio__gpio_point"
  virtuals: "1:mcp23x08__support__2,1:hal__gpio__gpio_point\n
             2:mcp23x08__mode__2,2:hal__gpio__gpio_point\n
             3:mcp23x08__set_mode__2,3:hal__gpio__gpio_point\n
             4:mcp23x08__pull_resistor__2,4:hal__gpio__gpio_point\n
             5:mcp23x08__set_pull_resistor__2,5:hal__gpio__gpio_point\n
             6:mcp23x08__set__5,6:hal__gpio__gpio_point\n
             7:mcp23x08__set__6,7:hal__gpio__gpio_point\n
             8:mcp23x08__clear__3,8:hal__gpio__gpio_point\n
             9:mcp23x08__toggle__3,9:hal__gpio__gpio_point\n
             -1:mcp23x08___size__2,-1:hal__gpio__gpio_point\n
             -6:mcp23x08__Oeq\n
             -7:mcp23x08___assign"
}
edge: { sourcename: "mcp23x08__loc_io_write"
  targetname: "13:mcp23x08__mcp23x08_io_expander,mcp23x08__mcp23x08_io_expander"
  label: "mcp23x08.adb:82:7"
}
edge: { sourcename: "mcp23x08__loc_io_read"
  targetname: "14:mcp23x08__mcp23x08_io_expander,mcp23x08__mcp23x08_io_expander"
  label: "mcp23x08.adb:95:7"
}
node: { title: "mcp23x08__mcp23x08_pinRP" label: "Mcp23x08_Pinrp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:44:9\n16 bytes (static)" }
node: { title: "mcp23x08__mcp23_gpio_pointIP" label: "Mcp23_Gpio_Pointip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9\n16 bytes (static)" }
node: { title: "mcp23x08___size__2" label: "Mcp23x08\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9\n16 bytes (static)" }
node: { title: "mcp23x08__Oeq" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:4\n16 bytes (static)" }
node: { title: "mcp23x08___assign" label: "Mcp23x08\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:117:9\n16 bytes (static)" }
node: { title: "mcp23x08__Tmcp23_gpio_point_arrayBIP" label: "Tmcp23_Gpio_Point_Arraybip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:197:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
edge: { sourcename: "mcp23x08__Tmcp23_gpio_point_arrayBIP" targetname: "mcp23x08__mcp23_gpio_pointIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:158:4" }
node: { title: "mcp23x08__mcp23x08_io_expanderIP" label: "Mcp23x08_Io_Expanderip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__mcp23x08_io_expanderIP" targetname: "mcp23x08__Tmcp23_gpio_point_arrayBIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:166:7" }
node: { title: "mcp23x08___size__3" label: "Mcp23x08\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E39s__2.6176" label: "E39s\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9\n40 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E39s__2.6176" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E39s__2.6176" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E39s__2.6176" targetname: "mcp23x08__Oeq" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "mcp23x08__Oeq__2" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:4\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__Oeq__2" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__Oeq__E39s__2.6176" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9" }
node: { title: "mcp23x08___assign__2" label: "Mcp23x08\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:165:9\n24 bytes (static)" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "mcp23x08___assign__2" targetname: "memcpy" }
node: { title: "mcp23x08__Tall_io_arrayBIP" label: "Tall_Io_Arraybip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:90:4\n16 bytes (static)" }
node: { title: "mcp23x08__io_write" label: "Io_Write\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:175:4\n16 bytes (static)" }
node: { title: "mcp23x08__io_read" label: "Io_Read\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:181:4\n16 bytes (static)" }
node: { title: "mcp23x08__support__2" label: "Support\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:124:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__support__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.ads:127:13" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" label: "Set_Bit\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:102:4\n40 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:82:7" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" label: "Clear_Bit\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:120:4\n40 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:82:7" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__read_bit" label: "Read_Bit\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:138:4\n32 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__read_bit" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
node: { title: "mcp23x08__configure" label: "Configure\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:154:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__configure" targetname: "mcp23x08__configure_mode" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:160:11" }
edge: { sourcename: "mcp23x08__configure" targetname: "mcp23x08__configure_pull" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:161:11" }
node: { title: "mcp23x08__configure_mode" label: "Configure_Mode\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:164:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__configure_mode" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:170:10" }
edge: { sourcename: "mcp23x08__configure_mode" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:172:10" }
node: { title: "mcp23x08__is_output" label: "Is_Output\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:180:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__is_output" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__read_bit" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:185:18" }
node: { title: "mcp23x08__configure_pull" label: "Configure_Pull\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:193:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__configure_pull" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:199:10" }
edge: { sourcename: "mcp23x08__configure_pull" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:201:10" }
node: { title: "mcp23x08__pull_up" label: "Pull_Up\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:209:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__pull_up" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__read_bit" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:213:14" }
node: { title: "mcp23x08__set" label: "Set\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:220:4\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__set" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
node: { title: "mcp23x08__set__2" label: "Set\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:233:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set__2" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__set_bit" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:237:7" }
node: { title: "mcp23x08__clear" label: "Clear\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:244:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__clear" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:mcp23x08__clear_bit" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:248:7" }
node: { title: "mcp23x08__toggle" label: "Toggle\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:255:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__toggle" targetname: "mcp23x08__set" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:259:14" }
edge: { sourcename: "mcp23x08__toggle" targetname: "mcp23x08__clear" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:260:14" }
edge: { sourcename: "mcp23x08__toggle" targetname: "mcp23x08__set__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:262:14" }
node: { title: "mcp23x08__all_io" label: "All_Io\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:270:4\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__all_io" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:95:7" }
node: { title: "mcp23x08__set_all_io" label: "Set_All_Io\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:281:4\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__set_all_io" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:82:7" }
node: { title: "mcp23x08__as_gpio_point" label: "As_Gpio_Point\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:290:4\n32 bytes (static)" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:295:20" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:295:20" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:295:11" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "mcp23x08___assign" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:295:25" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "mcp23x08__mcp23x08_pinRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:297:27" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:297:27" }
edge: { sourcename: "mcp23x08__as_gpio_point" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:297:18" }
node: { title: "mcp23x08__mode__2" label: "Mode\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:305:4\n16 bytes (static)" }
node: { title: "mcp23x08__set_mode__2" label: "Set_Mode\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:317:4\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__set_mode__2" targetname: "mcp23x08__support__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-gpio.ads:63:28" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "mcp23x08__set_mode__2" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-gpio.ads:63:24" }
edge: { sourcename: "mcp23x08__set_mode__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:321:11" }
edge: { sourcename: "mcp23x08__set_mode__2" targetname: "mcp23x08__configure_mode" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:321:18" }
node: { title: "mcp23x08__pull_resistor__2" label: "Pull_Resistor\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:330:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__pull_resistor__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:334:22" }
edge: { sourcename: "mcp23x08__pull_resistor__2" targetname: "mcp23x08__pull_up" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:334:29" }
node: { title: "mcp23x08__set_pull_resistor__2" label: "Set_Pull_Resistor\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:345:4\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__set_pull_resistor__2" targetname: "mcp23x08__support__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-gpio.ads:73:28" }
edge: { sourcename: "mcp23x08__set_pull_resistor__2" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-gpio.ads:73:24" }
edge: { sourcename: "mcp23x08__set_pull_resistor__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:349:11" }
edge: { sourcename: "mcp23x08__set_pull_resistor__2" targetname: "mcp23x08__configure_pull" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:349:18" }
node: { title: "mcp23x08__set__5" label: "Set\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:357:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set__5" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:359:18" }
edge: { sourcename: "mcp23x08__set__5" targetname: "mcp23x08__set" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:359:25" }
node: { title: "mcp23x08__set__6" label: "Set\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:367:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__set__6" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:369:11" }
edge: { sourcename: "mcp23x08__set__6" targetname: "mcp23x08__set__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:369:18" }
node: { title: "mcp23x08__clear__3" label: "Clear\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:377:4\n16 bytes (static)" }
edge: { sourcename: "mcp23x08__clear__3" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:379:11" }
edge: { sourcename: "mcp23x08__clear__3" targetname: "mcp23x08__clear" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:379:18" }
node: { title: "mcp23x08__toggle__3" label: "Toggle\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:387:4\n24 bytes (static)" }
edge: { sourcename: "mcp23x08__toggle__3" targetname: "mcp23x08__mode__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-gpio.ads:93:28" }
edge: { sourcename: "mcp23x08__toggle__3" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-gpio.ads:93:24" }
edge: { sourcename: "mcp23x08__toggle__3" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:389:11" }
edge: { sourcename: "mcp23x08__toggle__3" targetname: "mcp23x08__toggle" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\io_expander\MCP23xxx\mcp23x08.adb:389:18" }
}
