V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U mcp23x08%b		mcp23x08.adb		820c6ca1 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U mcp23x08%s		mcp23x08.ads		18a389ab EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D mcp23x08.ads		20210108111948 4ced6e5b mcp23x08%s
D mcp23x08.adb		20210108111948 bf760a6b mcp23x08%b
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [configure mcp23x08 49 14 none]
G c Z s b [configure_mode mcp23x08 56 14 none]
G c Z s b [is_output mcp23x08 61 13 none]
G c Z s b [configure_pull mcp23x08 65 14 none]
G c Z s b [pull_up mcp23x08 70 13 none]
G c Z s b [set mcp23x08 74 13 none]
G c Z s b [set mcp23x08 78 14 none]
G c Z s b [clear mcp23x08 82 14 none]
G c Z s b [toggle mcp23x08 86 14 none]
G c Z s b [all_io mcp23x08 93 13 none]
G c Z s b [set_all_io mcp23x08 96 14 none]
G c Z s b [as_gpio_point mcp23x08 100 13 none]
G c Z s s [support mcp23x08 124 13 none]
G c Z s b [mode mcp23x08 132 13 none]
G c Z s b [set_mode mcp23x08 135 14 none]
G c Z s b [pull_resistor mcp23x08 139 13 none]
G c Z s b [set_pull_resistor mcp23x08 143 14 none]
G c Z s b [set mcp23x08 147 13 none]
G c Z s b [set mcp23x08 150 14 none]
G c Z s b [clear mcp23x08 153 14 none]
G c Z s b [toggle mcp23x08 156 14 none]
G c Z s s [io_write mcp23x08 175 14 none]
G c Z s s [io_read mcp23x08 181 14 none]
G c Z s s [mcp23_gpio_pointIP mcp23x08 117 9 none]
G c Z s s [Tmcp23_gpio_point_arrayBIP mcp23x08 158 4 none]
G c Z s s [mcp23x08_io_expanderIP mcp23x08 165 9 none]
G c Z s s [Tall_io_arrayBIP mcp23x08 90 4 none]
G c Z b b [to_uint8 mcp23x08 37 13 none]
G c Z b b [to_all_io_array mcp23x08 40 13 none]
G c Z b b [loc_io_write mcp23x08 43 14 none]
G c Z b b [loc_io_read mcp23x08 49 14 none]
G c Z b b [set_bit mcp23x08 55 14 none]
G c Z b b [clear_bit mcp23x08 60 14 none]
G c Z b b [read_bit mcp23x08 65 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|32r6 38r11 41r11
X 3 a-unccon.ads
17+9 Source 8|38r37 41r37
18+9 Target 8|39r37 42r37
20v14*Unchecked_Conversion 8|32w10 38r15 41r15
X 4 hal.ads
34K9*HAL 166e8 7|39w6 39r15 40r6 102r44 117r33 125r29 128r16 132r51 136r31
. 140r35 144r40 8|33r6 33r38 292r45 305r51 308r14 318r31 322r53 331r35 335r18
. 337r18 346r40 349r52
53M9*UInt8<6|63M9> 7|173r33 178r19 184r22 8|39r47 41r47 46r19 52r22 78r19
. 92r22 107r20 125r20 144r13 223r13 271r13
X 5 hal-gpio.ads
32K13*GPIO 95e13 7|40w10 102r48 117r37 125r33 128r20 132r55 136r35 140r39
. 144r44 8|33w10 33r42 292r49 305r55 308r18 318r35 322r57 331r39 335r22 337r22
. 346r44 349r56
34E9*Capability 35e53 7|125r38
34n45*Output{34E9} 8|308r23 322r62
35n24*Floating{34E9} 8|337r27
35n34*Pull_Up{34E9} 8|335r27 349r61
35n43*Pull_Down{34E9} 7|128r25
37E12*GPIO_Mode{34E9} 7|132r60 8|305r60
42E12*GPIO_Config_Mode{37E12} 7|136r40 8|318r40
45E12*GPIO_Pull_Resistor{34E9} 7|140r44 144r49 8|331r44 346r49
47h9*GPIO_Point 7|117r42
49P9*Any_GPIO_Point(47R9) 7|102r53 8|292r54
X 6 interfac.ads
63M9*Unsigned_8
X 7 mcp23x08.ads
42K9*MCP23x08 117E9 198l5 198e13 8|35b14 392l5 392t13
44E9*MCP23x08_Pin 45e53 50r35 57r40 62r31 66r40 71r29 75r26 79r27 83r29 87r30
. 90r32 101r35 107r8 119r16 158r42 8|58r17 63r17 68r17 105r17 123r17 141r17
. 155r35 165r40 181r31 194r40 210r29 221r26 234r27 245r29 256r30 291r36
44n26*Pin_0{44E9} 108r7
44n33*Pin_1{44E9} 109r7
44n40*Pin_2{44E9} 110r7
44n47*Pin_3{44E9} 111r7
45n26*Pin_4{44E9} 112r7
45n33*Pin_5{44E9} 113r7
45n40*Pin_6{44E9} 114r7
45n47*Pin_7{44E9} 115r7
47H9*MCP23x08_IO_Expander 49p14 49r42 56p14 56r47 61p13 61r38 65p14 65r47
. 70p13 70r29 74p13 74r26 78p14 78r34 82p14 82r36 86p14 86r37 93p13 93r35
. 96p14 96r40 100p13 100r42 118r23 165c9 167e14 175p14 176r26 181p14 182r18
. 8|44r26 50r18 56r24 61r24 66r17 76r26 90r18 103r24 121r24 139r17 154r42
. 164r47 180r38 193r47 209r29 220r26 233r34 244r36 255r37 270r35 281r40 290r42
49U14*Configure 49=25 50>25 51>25 52>25 8|154b14 162l8 162t17
49r25 This{47R9} 8|154b25 160m7 160r7 161m7 161r7
50e25 Pin{44E9} 8|155b25 160r28 161r28
51b25 Output{boolean} 8|156b25 160r33
52b25 Pull_Up{boolean} 8|157b25 161r33
56U14*Configure_Mode 56=30 57>30 58>30 8|160s12 164b14 174l8 174t22 321s19
56r30 This{47R9} 8|164b30 170m21 172m19
57e30 Pin{44E9} 8|165b30 170r45 172r43 321r35
58b30 Output{boolean} 8|166b30 169r10 322r35
61V13*Is_Output{boolean} 61=24 62>24 8|180b13 186l8 186t17
61r24 This{47R9} 8|180b24 185r28
62e24 Pin{44E9} 8|181b24 185r52
65U14*Configure_Pull 65=30 66>30 67>30 8|161s12 193b14 203l8 203t22 349s19
65r30 This{47R9} 8|193b30 199m19 201m21
66e30 Pin{44E9} 8|194b30 199r38 201r40
67b30 Pull_Up{boolean} 8|195b30 198r10
70V13*Pull_Up{boolean} 70>22 71>22 8|209b13 214l8 214t15 334s30
70r22 This{47R9} 8|209b22 213r24
71e22 Pin{44E9} 8|210b22 213r43
74V13*Set{boolean} 74>18 75>18 8|220b13 227l8 227t11 259s15 359s26
74r18 This{47R9} 8|220b18 225r20
75e18 Pin{44E9} 8|221b18 226r15
78U14*Set 78=19 79>19 8|233b14 238l8 238t11 262s15 369s19
78r19 This{47R9} 8|233b19 237m16
79e19 Pin{44E9} 8|234b19 237r40
82U14*Clear 82=21 83>21 8|244b14 249l8 249t13 260s15 379s19
82r21 This{47R9} 8|244b21 248m18
83e21 Pin{44E9} 8|245b21 248r42
86U14*Toggle 86=22 87>22 8|255b14 264l8 264t14 389s19
86r22 This{47R9} 8|255b22 259r10 260m10 260r10 262m10 262r10
87e22 Pin{44E9} 8|256b22 259r20 260r22 262r20
90A9*ALl_IO_Array(boolean)<44E9> 93r64 97r33 8|38r47 42r47 270r64 281r68
93V13*All_IO{90A9} 93=21 8|270b13 275l8 275t14
93r21 This{47R9} 8|270b21 273r20
96U14*Set_All_IO 96=26 97>26 8|281b14 284l8 284t18
96r26 This{47R9} 8|281b26 283m21
97a26 IOs{90A9} 8|281b62 283r55
100V13*As_GPIO_Point{5|49P9} 100=28 101>28 8|290b13 298l8 298t21
100r28 This{47R9} 8|290b28 295m7 295r7 295m39 295r39 297m14 297r14
101e28 Pin{44E9} 8|291b29 295r20 296r39 297r27
117R9 MCP23_GPIO_Point<5|47R9> 120e14 124P13 124r29 132P13 132r26 135P14
. 135r38 139P13 139r35 143P14 143r47 147P13 147r25 150P14 150r33 153P14 153r35
. 156P14 156r36 159r14 8|305r26 317r38 330r35 345r47 357r25 367r33 377r35
. 387r36
118p7*Device(47R9) 8|295m29 321r12 334r23 349r12 359r19 369r12 379r12 389r12
119e7*Pin{44E9} 8|296m29 321r50 334r44 349r40 359r36 369r29 379r31 389r32
124V13 Support{boolean}<5|51p13> 124>22 125>22
124r22 This{117R9}
125e22 Capa{5|34E9} 127r13
132V13 Mode{5|37E12}<5|57p13> 132>19 8|305b13 309l8 309t12
132r19 This{117R9} 8|305b19 306r28
135U14 Set_Mode<5|60p14> 135=24 136>24 8|317b14 323l8 323t16
135r24 This{117R9} 8|317b24 321r7 321r45
136e24 Mode{5|42E12} 8|318b24 322r46
139V13 Pull_Resistor{5|45E12}<5|66p13> 139>28 8|330b13 338l8 338t21
139r28 This{117R9} 8|330b28 334r18 334r39
143U14 Set_Pull_Resistor<5|70p14> 143=33 144>33 8|345b14 350l8 350t25
143r33 This{117R9} 8|345b33 349r7 349r35
144e33 Pull{5|45E12} 8|346b33 349r45
147V13 Set{boolean}<5|76p13> 147>18 8|357b13 360l8 360t11
147r18 This{117R9} 8|357b18 359r14 359r31
150U14 Set<5|88p14> 150=19 8|367b14 370l8 370t11
150r19 This{117R9} 8|367b19 369r7 369r24
153U14 Clear<5|90p14> 153=21 8|377b14 380l8 380t13
153r21 This{117R9} 8|377b21 379r7 379r26
156U14 Toggle<5|92p14> 156=22 8|387b14 390l8 390t14
156r22 This{117R9} 8|387b22 389r7 389r27
158A9 MCP23_GPIO_Point_Array(117R9)<44E9> 166r16
166a7*Points{158A9} 8|295m12 297m19
173M9 Register_Address<4|53M9> 177r19 183r18 187r36 188r36 189r36 190r36
. 191r36 192r36 193r36 194r36 195r36 196r36 197r36 8|45r19 51r18 57r17 62r17
. 67r17 77r19 91r18 104r17 122r17 140r17
175U14 IO_Write 176=7 177>7 178>7 8|82R7
176r7 This{47R9}
177m7 WriteAddr{173M9}
178m7 Value{4|53M9}
181U14 IO_Read 182>7 183>7 184<7 8|95R7
182r7 This{47R9}
183m7 ReadAddr{173M9}
184m7 Value{4|53M9}
187m4 IO_DIRECTION_REG{173M9} 8|170r27 172r25 185r34
188m4 INPUT_POLARITY_REG{173M9}
189m4 INTERRUPT_ENABLE_REG{173M9}
190m4 DEFAULT_VALUE_REG{173M9}
191m4 INTERRUPT_CTRL_REG{173M9}
192m4 CONFIGURATION_REG{173M9}
193m4 PULL_UP_REG{173M9} 8|199r25 201r27 213r30
194m4 INTERRUPT_FLAG_REG{173M9}
195m4 INTERRUPT_CAPT_REG{173M9}
196m4 LOGIC_LEVLEL_REG{173M9} 8|225r26 237r22 248r24 273r26 283r27
197m4 OUTPUT_LATCH_REG{173M9}
X 8 mcp23x08.adb
37V13 To_UInt8[3|20]{4|53M9} 283s45
40V13 To_All_IO_Array[3|20]{7|90A9} 274s14
43U14 Loc_IO_Write 44=7 45>7 46>7 75b14 83l8 83t20 112s10 130s10 283s7
44c7 This<7|47R9> 76b7 82m17
45m7 WriteAddr{7|173M9} 77b7 82r23
46m7 Value{4|53M9} 78b7 82r34
49U14 Loc_IO_Read 50>7 51>7 52<7 89b14 96l8 96t19 109s7 127s7 146s7 225s7
. 273s7
50c7 This<7|47R9> 90b7 95r16
51m7 ReadAddr{7|173M9} 91b7 95r22
52m7 Value{4|53M9} 92b7 95m32
55U14 Set_Bit 56=7 57>7 58>7 102b14 114l8 114t15 172s10 199s10 237s7
56r7 This{7|47R9} 103b7 109r20 112m24
57m7 RegAddr{7|173M9} 104b7 109r26 112r30
58e7 Pin{7|44E9} 105b7 110r23
60U14 Clear_Bit 61=7 62>7 63>7 120b14 132l8 132t17 170s10 201s10 248s7
61r7 This{7|47R9} 121b7 127r20 130m24
62m7 RegAddr{7|173M9} 122b7 127r26 130r30
63e7 Pin{7|44E9} 123b7 128r30
65V13 Read_Bit{boolean} 66>7 67>7 68>7 138b13 148l8 148t16 185s18 213s14
66r7 This{7|47R9} 139b7 146r20
67m7 RegAddr{7|173M9} 140b7 146r26
68e7 Pin{7|44E9} 141b7 147r23
107m7 Prev{4|53M9} 109m35 110r15 111r18
107m13 Next{4|53M9} 110m7 111r10 112r39
125m7 Prev{4|53M9} 127m35 128r15 129r18
125m13 Next{4|53M9} 128m7 129r10 130r39
144m7 Reg{4|53M9} 146m35 147r15
223m7 Val{4|53M9} 225m44 226r32
271m7 Val{4|53M9} 273m44 274r31

