V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.buttons%b	microbit-buttons.adb	3a4b1747 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD

U microbit.buttons%s	microbit-buttons.ads	76717c46 EE NE OO PK
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D microbit.ads		20210309072132 033332ef microbit%s
D microbit-buttons.ads	20210108111948 75424ea9 microbit.buttons%s
D microbit-buttons.adb	20210108111948 566b3dea microbit.buttons%b
D microbit-time.ads	20210108111948 6bbc81c6 microbit.time%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c b b b [b microbit__buttons 35 1 none]
G c Z s b [state microbit__buttons 37 13 none]
G c Z s b [subscribe microbit__buttons 43 13 none]
G c Z s b [unsubscribe microbit__buttons 49 13 none]
G c Z b b [Tbutton_state_arrayBIP microbit__buttons 37 4 none]
G c Z b b [initialize microbit__buttons 42 14 none]
G c Z b b [tick_handler microbit__buttons 43 14 none]
G r s gpio_configuration [b microbit__buttons 35 1 none] [gpio_configurationIP nrf__gpio 59 9 none]
G r c none [b microbit__buttons 35 1 none] [configure_io nrf__gpio 119 14 none]
G r c none [b microbit__buttons 35 1 none] [tick_subscribe microbit__time 52 13 none]
G r s gpio_configuration [initialize microbit__buttons 42 14 none] [gpio_configurationIP nrf__gpio 59 9 none]
G r c none [initialize microbit__buttons 42 14 none] [configure_io nrf__gpio 119 14 none]
G r c none [initialize microbit__buttons 42 14 none] [tick_subscribe microbit__time 52 13 none]
G r c none [tick_handler microbit__buttons 43 14 none] [set nrf__gpio 96 13 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 microbit.ads
35K9*MicroBit 72e13 11|32r9 53r5 12|33r6 33r25 35r14 140r5
44r4*MB_P5=44:53{16|67R9} 12|38r58
50r4*MB_P11=50:53{16|67R9} 12|38r65
X 11 microbit-buttons.ads
32K18*Buttons 10|35k9 11|53l14 53e21 12|35b23 140l14 140t21
34E9*Button_State 34e44 37r47 41r55 12|37r52 102r47
34n26*Pressed{34E9} 12|78r28
34n35*Released{34E9} 12|39r46 80r28
35E9*Button_Id 35e42 37r29 40r55 12|37r38 38r29 76r17 86r17 102r29
35n23*Button_A{35E9}
35n33*Button_B{35E9}
37V13*State{34E9} 37>20 12|102b13 105l8 105t13
37e20 Button{35E9} 12|102b20 104r22
40P9*Button_Callback 40>46 41>46 43r44 49r46 12|40r37 111r44 127r46
40e46 Button{35E9}
41e46 State{34E9}
43V13*Subscribe{boolean} 43>24 12|111b13 121l8 121t17
43p24 Callback{40P9} 12|111b24 115r21
49V13*Unsubscribe{boolean} 49>26 12|127b13 136l8 136t19
49p26 Callback{40P9} 12|127b26 130r20
X 12 microbit-buttons.adb
37A9 Button_State_Array(11|34E9)<11|35E9> 39r13 72r30
38a4 Points(16|67R9) 57r17 77r22
39a4 States{37A9} 72r52 78m13 80m13 87r13 91r32 104r14
40a4 Subscribers(11|40P9) 88r24 113m19 113r19 129m19 129r19
42U14 Initialize 49b14 65l8 65t18 139s4
43U14 Tick_Handler 61r30 71b14 96l8 96t20
50r7 Conf{16|59R9} 52m7 53m7 54m7 55m7 58r27
57r11 Pt=57:17{16|67R9} 58r10
72a7 Prev_States{37A9} 87r28
76e11 Id{11|35E9} 77r30 78r21 80r21
86e11 Id{11|35E9} 87r21 87r41 91r28 91r40
88p17 Sub=88:24{11|40P9} 90r19 91r19
113p11 Subs=113:19{11|40P9} 114r13 115r13
129p11 Subs=129:19{11|40P9} 130r13 131r13
X 13 microbit-time.ads
35K18*Time 12|33w15 33r34 13|81e18
52V13*Tick_Subscribe{boolean} 12|61s14
X 14 nrf.ads
34K9*nRF 12|32r6 32r23 14|43e8
X 16 nrf-gpio.ads
33K13*GPIO 12|32w10 32r27 16|124e13
39n26*Mode_In{39E9} 12|52r28
41n47*No_Pull{41E9} 12|53r28
52n28*Sense_Disabled{52E9} 12|55r28
56n35*Input_Buffer_Connect{56E9} 12|54r28
59R9*GPIO_Configuration 12|50r14 16|65e14
60e7*Mode{39E9} 12|52m12
61e7*Resistors{41E9} 12|53m12
62e7*Input_Buffer{56E9} 12|54m12
64e7*Sense{52E9} 12|55m12
67R9*GPIO_Point<4|47R9> 12|38r43 16|70e14
96V13*Set{boolean}<4|76p13> 12|77s17
119U14*Configure_IO 12|58s13

