V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U microbit.console%b	microbit-console.adb	5c5b0cb3 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W microbit%s		microbit.ads		microbit.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.uart%s		nrf-uart.adb		nrf-uart.ali  AD

U microbit.console%s	microbit-console.ads	0883348e EE NE OO PK
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D microbit.ads		20210309072132 033332ef microbit%s
D microbit-console.ads	20210108111948 0bb00661 microbit.console%s
D microbit-console.adb	20210307191820 9f0f40c9 microbit.console%b
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c b b b [b microbit__console 37 1 none]
G c Z s b [get microbit__console 34 14 none]
G c Z s b [put microbit__console 37 14 none]
G c Z s b [put microbit__console 40 14 none]
G c Z s b [put_line microbit__console 43 14 none]
G c Z s b [new_line microbit__console 46 14 none]
G r c none [b microbit__console 37 1 none] [configure nrf__uart 48 14 none]
G r c none [b microbit__console 37 1 none] [enable nrf__uart 52 14 none]
G r c none [get microbit__console 34 14 none] [receive nrf__uart 81 14 none]
G r c none [put microbit__console 37 14 none] [transmit nrf__uart 74 14 none]
G r c none [put microbit__console 40 14 none] [transmit nrf__uart 74 14 none]
G r c none [put_line microbit__console 43 14 none] [transmit nrf__uart 74 14 none]
G r c none [new_line microbit__console 46 14 none] [transmit nrf__uart 74 14 none]
X 3 hal.ads
34K9*HAL 166e8 11|32w6 32r24 33r6 33r24
53M9*UInt8<8|63M9> 11|59r15 76r26 91r26
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-uart.ads
32K13*UART 86e13 11|33w10 33r28
34E9*UART_Status 38e12 11|47r16 61r16 73r16 88r16
44A9*UART_Data_8b(3|53M9)<integer> 11|46r16 58r25 71r16 86r16
48h9*UART_Port
X 8 interfac.ads
63M9*Unsigned_8
X 9 microbit.ads
35K9*MicroBit 72e13 10|32r9 49r5 11|37r14 110r5
68r4*MB_UART_RX=68:56{14|67R9} 11|109r29
69r4*MB_UART_TX=69:56{14|67R9} 11|109r17
X 10 microbit-console.ads
32K18*Console 9|35k9 10|49l14 49e21 11|37b23 110l14 110t21
34U14*Get 34<19 11|45b14 51l8 51t11
34e19 C{character} 11|45b19 50m7
37U14*Put 37>19 11|57b14 64l8 64t11
37e19 C{character} 11|57b19 59r37
40U14*Put 40>19 11|70b14 79l8 79t11 104s7
40a19 Str{string} 11|70b19 71r30 71r43 75r20 76r48
43U14*Put_Line 43>24 11|85b14 96l8 96t16
43a24 Str{string} 11|85b24 86r30 86r43 90r20 91r48
46U14*New_Line 11|102b14 105l8 105t16
X 11 microbit-console.adb
39r4 UART=39:51{19|39R9} 49r7 63r7 78r7 95r7 108r4 109r4
46a7 Data{7|44A9} 49m21 50r27 50r33
47e7 Status{7|34E9} 49m27
58a7 Data{7|44A9} 63r22
61e7 Status{7|34E9} 63m28
71a7 Data{7|44A9} 76m10 78r22
73e7 Status{7|34E9} 78m28
75i11 Index{integer} 76r16 76r53
86a7 Data{7|44A9} 91m10 93m7 93r13 94m7 94r13 95r22
88e7 Status{7|34E9} 95m28
90i11 Index{integer} 91r16 91r53
X 12 nrf.ads
34K9*nRF 11|34r6 35r6 35r22 39r11 39r40 108r20 12|43e8
X 13 nrf-device.ads
44K13*Device 11|34w10 39r44 13|119e15
118r4*UART_0{19|39R9} 11|39m51 39r51
X 19 nrf-uart.ads
37K13*UART 11|35w10 35r26 39r15 108r24 19|129e13
39R9*UART_Device<7|48R9> 11|39r20 19|109e14
45n23*Baud115200{43E9} 11|108r29
48U14*Configure 11|108s9
50b25 Parity{boolean} 11|108r41
52U14*Enable 11|109s9
74U14*Transmit<7|54p14> 11|63s12 78s12 95s12
81U14*Receive<7|70p14> 11|49s12

