V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U microbit%s		microbit.ads		7aab90d9 NE OO PK
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D microbit.ads		20210309072132 033332ef microbit%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-uart.ads
48h9*UART_Port
X 9 microbit.ads
35K9*MicroBit 72l5 72e13
39r4*MB_P0=39:53{12|67R9}
40r4*MB_P1=40:53{12|67R9}
41r4*MB_P2=41:53{12|67R9}
42r4*MB_P3=42:53{12|67R9}
43r4*MB_P4=43:53{12|67R9}
44r4*MB_P5=44:53{12|67R9}
45r4*MB_P6=45:53{12|67R9}
46r4*MB_P7=46:53{12|67R9}
47r4*MB_P8=47:53{12|67R9}
48r4*MB_P9=48:53{12|67R9}
49r4*MB_P10=49:53{12|67R9}
50r4*MB_P11=50:53{12|67R9}
51r4*MB_P12=51:53{12|67R9}
52r4*MB_P13=52:53{12|67R9} 59r42
53r4*MB_P14=53:53{12|67R9} 60r42
54r4*MB_P15=54:53{12|67R9} 61r42
55r4*MB_P16=55:53{12|67R9}
56r4*MB_P19=56:53{12|67R9}
57r4*MB_P20=57:53{12|67R9}
59r4*MB_SCK=59:42{12|67R9}
60r4*MB_MISO=60:42{12|67R9}
61r4*MB_MOSI=61:42{12|67R9}
63r4*MB_SCL=63:53{12|67R9}
64r4*MB_SDA=64:53{12|67R9}
68r4*MB_UART_RX=68:56{12|67R9}
69r4*MB_UART_TX=69:56{12|67R9}
X 10 nrf.ads
34K9*nRF 9|32r6 33r6 39r14 39r42 40r14 40r42 41r14 41r42 42r14 42r42 43r14
. 43r42 44r14 44r42 45r14 45r42 46r14 46r42 47r14 47r42 48r14 48r42 49r14
. 49r42 50r14 50r42 51r14 51r42 52r14 52r42 53r14 53r42 54r14 54r42 55r14
. 55r42 56r14 56r42 57r14 57r42 59r14 60r14 61r14 63r14 63r42 64r14 64r42
. 68r17 68r45 69r17 69r45 10|43e8
X 11 nrf-device.ads
44K13*Device 9|32w10 39r46 40r46 41r46 42r46 43r46 44r46 45r46 46r46 47r46
. 48r46 49r46 50r46 51r46 52r46 53r46 54r46 55r46 56r46 57r46 63r46 64r46
. 68r49 69r49 11|119e15
48r4*P0_01{12|67R9} 9|41r53 53r53
49r4*P0_02{12|67R9} 9|39r53
50r4*P0_03{12|67R9} 9|40r53
53r4*P0_06{12|67R9} 9|69r56
55r4*P0_08{12|67R9} 9|63r53
56r4*P0_09{12|67R9} 9|48r53
57r4*P0_10{12|67R9} 9|47r53
58r4*P0_11{12|67R9} 9|46r53
59r4*P0_12{12|67R9} 9|51r53
60r4*P0_13{12|67R9} 9|54r53
61r4*P0_14{12|67R9} 9|44r53
63r4*P0_16{12|67R9} 9|64r53
64r4*P0_17{12|67R9} 9|52r53
70r4*P0_23{12|67R9} 9|50r53
73r4*P0_26{12|67R9} 9|56r53
75r4*P0_28{12|67R9} 9|43r53
77r4*P0_30{12|67R9} 9|49r53
78r4*P0_31{12|67R9} 9|42r53
80r4*P1_00{12|67R9} 9|57r53
82r4*P1_02{12|67R9} 9|55r53
85r4*P1_05{12|67R9} 9|45r53
88r4*P1_08{12|67R9} 9|68r56
X 12 nrf-gpio.ads
33K13*GPIO 9|33w10 39r18 40r18 41r18 42r18 43r18 44r18 45r18 46r18 47r18
. 48r18 49r18 50r18 51r18 52r18 53r18 54r18 55r18 56r18 57r18 59r18 60r18
. 61r18 63r18 64r18 68r21 69r21 12|124e13
67R9*GPIO_Point<4|47R9> 9|39r23 40r23 41r23 42r23 43r23 44r23 45r23 46r23
. 47r23 48r23 49r23 50r23 51r23 52r23 53r23 54r23 55r23 56r23 57r23 59r23
. 60r23 61r23 63r23 64r23 68r26 69r26 12|70e14

