graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb"
node: { title: "microbit__buttons__Tbutton_state_arrayBIP" label: "Tbutton_State_Arraybip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:37:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__initialize" label: "Initialize\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:49:4\n32 bytes (static)" }
node: { title: "nrf__gpio__gpio_configurationIP" label: "Gpio_Configurationip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:59:9" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__initialize" targetname: "nrf__gpio__gpio_configurationIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:50:7" }
node: { title: "nrf__gpio__configure_io" label: "Configure_Io\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:119:14" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__initialize" targetname: "nrf__gpio__configure_io" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:58:12" }
node: { title: "microbit__time__tick_subscribe" label: "Tick_Subscribe\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-time.ads:52:13" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__initialize" targetname: "microbit__time__tick_subscribe" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:61:14" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:62:10" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__tick_handler" label: "Tick_Handler\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:71:4\n32 bytes (static)" }
node: { title: "nrf__gpio__set" label: "Set\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-gpio.ads:96:13" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__tick_handler" targetname: "nrf__gpio__set" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:77:17" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__tick_handler" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:91:23" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__tick_handler" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:91:23" }
node: { title: "microbit__buttons__state" label: "State\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:102:4\n16 bytes (static)" }
node: { title: "microbit__buttons__subscribe" label: "Subscribe\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:111:4\n24 bytes (static)" }
node: { title: "microbit__buttons__unsubscribe" label: "Unsubscribe\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:127:4\n24 bytes (static)" }
node: { title: "microbit__buttons___elabb" label: "Buttons\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:35:1\n8 bytes (static)" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "microbit__buttons___elabb" targetname: "memset" }
edge: { sourcename: "microbit__buttons___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:microbit__buttons__initialize" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-buttons.adb:139:4" }
}
