graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb"
node: { title: "microbit__servos__servo_pin_idPredicate" label: "Servo_Pin_Idpredicate\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.ads:38:12\n16 bytes (static)" }
node: { title: "microbit__ios__supports" label: "Supports\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-ios.ads:40:13" shape : ellipse }
edge: { sourcename: "microbit__servos__servo_pin_idPredicate" targetname: "microbit__ios__supports" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.ads:39:24" }
node: { title: "microbit__servos__stop" label: "Stop\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:45:4\n16 bytes (static)" }
edge: { sourcename: "microbit__servos__stop" targetname: "microbit__ios__supports" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:47:10" }
node: { title: "microbit__ios__set" label: "Set\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-ios.ads:52:14" shape : ellipse }
edge: { sourcename: "microbit__servos__stop" targetname: "microbit__ios__set" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:48:10" }
node: { title: "microbit__ios__write" label: "Write\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-ios.ads:64:14" shape : ellipse }
edge: { sourcename: "microbit__servos__stop" targetname: "microbit__ios__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:50:10" }
node: { title: "microbit__servos__go" label: "Go\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:58:4\n16 bytes (static)" }
node: { title: "microbit__ios__set_analog_period_us" label: "Set_Analog_Period_Us\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-ios.ads:60:14" shape : ellipse }
edge: { sourcename: "microbit__servos__go" targetname: "microbit__ios__set_analog_period_us" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:63:10" }
edge: { sourcename: "microbit__servos__go" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:microbit__servos__to_pwm" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:67:19" }
edge: { sourcename: "microbit__servos__go" targetname: "microbit__ios__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:67:7" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:microbit__servos__to_pwm" label: "To_Pwm\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:36:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:microbit__servos__to_pwm" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\boards\microbit\src\microbit-servos.adb:37:16" }
}
