V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U microbit.accelerometer%b  microbit-accelerometer.adb  af68d828 OO PK
Z lsm303%s		lsm303.adb		lsm303.ali  AD
W microbit%s		microbit.ads		microbit.ali
W microbit.i2c%s	microbit-i2c.adb	microbit-i2c.ali  AD

U microbit.accelerometer%s  microbit-accelerometer.ads  0c7cddc3 EE NE OO PK
W lsm303%s		lsm303.adb		lsm303.ali
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D lsm303.ads		20210307192450 1cd6265b lsm303%s
D microbit.ads		20210309072132 033332ef microbit%s
D microbit-accelerometer.ads  20200213135924 1399c977 microbit.accelerometer%s
D microbit-accelerometer.adb  20200218162018 76fdea51 microbit.accelerometer%b
D microbit-i2c.ads	20210306204800 ca0cfb0e microbit.i2c%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c b b b [b microbit__accelerometer 34 1 none]
G c Z s b [data microbit__accelerometer 38 13 none]
G c Z b b [initialize microbit__accelerometer 39 14 none]
G r c none [b microbit__accelerometer 34 1 none] [controller microbit__i2c 48 13 none]
G r s lsm303_accelerometer [b microbit__accelerometer 34 1 none] [lsm303_accelerometerIP lsm303 61 9 none]
G r c none [b microbit__accelerometer 34 1 none] [initialized microbit__i2c 38 13 none]
G r c none [b microbit__accelerometer 34 1 none] [initialize microbit__i2c 41 14 none]
G r c none [b microbit__accelerometer 34 1 none] [configure lsm303 46 14 none]
G r c none [data microbit__accelerometer 38 13 none] [read_data lsm303 58 13 none]
G r c none [initialize microbit__accelerometer 39 14 none] [initialized microbit__i2c 38 13 none]
G r c none [initialize microbit__accelerometer 39 14 none] [initialize microbit__i2c 41 14 none]
G r c none [initialize microbit__accelerometer 39 14 none] [configure lsm303 46 14 none]
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
50P9*Any_I2C_Port(48R9)
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-uart.ads
48h9*UART_Port
X 10 lsm303.ads
37K9*LSM303 106e11 12|33w6 38r25 13|37r11 62r25
39R9*LSM303_Accelerometer 62e17 13|37r18
46U14*Configure 13|54s11
54R9*All_Axes_Data 56e14 12|38r32 13|62r32
58V13*Read_Data{54R9} 13|63s12
X 11 microbit.ads
35K9*MicroBit 72e13 12|35r9 41r5 13|32r6 34r14 37r40 47r14 48r10 67r5
X 12 microbit-accelerometer.ads
35K18*Accelerometer 11|35k9 12|41l14 41e27 13|34b23 67l14 67t27
38V13*Data{10|54R9} 13|62b13
X 13 microbit-accelerometer.adb
37r4 Acc{10|39R9} 54m7 54r7 63r8
39U14 Initialize 45b14 55l8 55t18 66s4
X 14 microbit-i2c.ads
34K18*I2C 13|32w15 37r49 47r23 48r19 14|51e17
38V13*Initialized{boolean} 13|47s27
41U14*Initialize 13|48s23
48V13*Controller{6|50P9} 13|37s53

