V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U microbit.ios.neopixel%b  microbit-ios-neopixel.adb  a7a5b625 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.gpio%s	nrf_svd-gpio.ads	nrf_svd-gpio.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U microbit.ios.neopixel%s  microbit-ios-neopixel.ads  916ffd76 EE NE OO PK
W hal%s			hal.ads			hal.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D microbit.ads		20210309072132 033332ef microbit%s
D microbit-ios.ads	20210308133732 3c9a3981 microbit.ios%s
D microbit-ios-neopixel.ads  20210108111948 86b70cf9 microbit.ios.neopixel%s
D microbit-ios-neopixel.adb  20210305194310 427a2719 microbit.ios.neopixel%b
D microbit-time.ads	20210108111948 6bbc81c6 microbit.time%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-gpio.ads	20210306112834 65bcbb02 nrf_svd.gpio%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-maccod.ads		20200819171400 6d68a701 system.machine_code%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [write microbit__ios__neopixel 39 14 none]
G r c none [write microbit__ios__neopixel 39 14 none] [supports microbit__ios 40 13 none]
G r c none [write microbit__ios__neopixel 39 14 none] [set microbit__ios 52 14 none]
G r c none [write microbit__ios__neopixel 39 14 none] [delay_ms microbit__time 41 14 none]
X 3 hal.ads
34K9*HAL 166e8 12|35w6 35r15
53M9*UInt8<9|63M9>
97M9*UInt32<9|74M9> 13|48r24 105r23
162A9*UInt8_Array(53M9)<integer> 12|39r44 13|46r44
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 9 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 10 microbit.ads
35K9*MicroBit 72e13 12|37r9 42r5 13|38r6 40r14 54r7 112r5
X 11 microbit-ios.ads
34K18*IOs 10|35k9 11|98e17 12|37r18 42r14 13|40r23 112r14
36I9*Pin_Id<short_short_integer> 12|39r27 13|46r27
38n25*Digital{38E9} 12|40r33
40V13*Supports{boolean} 12|40s18
52U14*Set 13|53s7
75a4 Points(17|67R9) 13|47r38
X 12 microbit-ios-neopixel.ads
37K22*NeoPixel 11|34k18 12|42l18 42e26 13|40b27 112l18 112t26
39U14*Write 39>21 39>35 13|46b14 110l8 110t13
39i21 Pin{11|36I9} 40r28 13|46b21 47r46 53r12
39a35 Values{3|162A9} 13|46b35 106r47 107r47
X 13 microbit-ios-neopixel.adb
47r7 Point{17|67R9} 48r39
48m7 Mask{3|97M9} 105r47
49a7 EOL{string} 62r58 63r58 65r58 66r58 67r58 68r58 69r58 71r58 72r58 73r58
. 75r58 77r58 78r58 79r68 81r58 82r58 83r58 85r58 86r58 88r66 89r66 91r58
. 92r58 94r58 96r64 97r58 99r58 100r58
X 14 microbit-time.ads
35K18*Time 13|38w15 54r16 14|81e18
41U14*Delay_Ms 13|54s21
X 17 nrf-gpio.ads
35I12*GPIO_Pin_Index{natural}
67R9*GPIO_Point<4|47R9> 13|47r24 17|70e14
69i7*Pin{35I12} 13|48r45
X 23 nrf_svd.ads
49K9*NRF_SVD 13|37r6 37r24 23|123e12
X 24 nrf_svd-gpio.ads
48K17*GPIO 13|37w14 37r32 24|581e17
539r7*OUTSET{118R9} 13|104m61
541r7*OUTCLR{165R9} 13|103m61
574r4*GPIO_Periph_0{535R9} 13|103m47 103r47 104m47 104r47
X 30 system.ads
60K9*System 13|35r6 35r31 35r39 30|172e11
90M9*Address 13|103r23 104r23 106r23
X 32 s-maccod.ads
36K16*Machine_Code 13|35w13 35r46 32|131e24
44I9*Asm_Input_Operand<integer>
52A9*Asm_Input_Operand_List(44I9)<integer>
69U14*Asm 13|62s7
72a6 Inputs{52A9} 13|103r12
73a6 Clobber{string} 13|109r12
74b6 Volatile{boolean} 13|108r12

