V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U microbit.display%b	microbit-display.adb	903f64c2 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali  AD
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U microbit.display%s	microbit-display.ads	77665f9b EE NE OO PK
W microbit%s		microbit.ads		microbit.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D microbit.ads		20210309072132 033332ef microbit%s
D microbit-display.ads	20210108111948 74556d74 microbit.display%s
D microbit-display.adb	20210305205736 b0644549 microbit.display%b
D microbit-time.ads	20210108111948 6bbc81c6 microbit.time%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-maccod.ads		20200819171400 6d68a701 system.machine_code%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c b b b [b microbit__display 38 1 none]
G c Z s b [set microbit__display 36 14 none]
G c Z s b [clear microbit__display 39 14 none]
G c Z s b [clear microbit__display 42 14 none]
G c Z s b [display microbit__display 45 14 none]
G c Z s b [display microbit__display 51 14 none]
G c Z s b [display_async microbit__display 55 14 none]
G c Z s b [shift_left microbit__display 60 14 none]
G c Z s b [set_animation_step_duration microbit__display 63 14 none]
G c Z s b [animation_in_progress microbit__display 66 13 none]
G c Z b b [led_pointIP microbit__display 69 9 none]
G c Z b b [TglyphBIP microbit__display 110 4 none]
G c Z b b [print_c microbit__display 584 14 none]
G c Z b b [initialize microbit__display 586 14 none]
G c Z b b [tick_handler microbit__display 587 14 none]
G c Z b b [update_animation microbit__display 588 14 none]
G r s gpio_configuration [b microbit__display 38 1 none] [gpio_configurationIP nrf__gpio 59 9 none]
G r c none [b microbit__display 38 1 none] [configure_io nrf__gpio 119 14 none]
G r c none [b microbit__display 38 1 none] [clear nrf__gpio 108 14 none]
G r c none [b microbit__display 38 1 none] [set nrf__gpio 102 14 none]
G r c none [b microbit__display 38 1 none] [tick_subscribe microbit__time 52 13 none]
G r s gpio_configuration [initialize microbit__display 586 14 none] [gpio_configurationIP nrf__gpio 59 9 none]
G r c none [initialize microbit__display 586 14 none] [configure_io nrf__gpio 119 14 none]
G r c none [initialize microbit__display 586 14 none] [clear nrf__gpio 108 14 none]
G r c none [initialize microbit__display 586 14 none] [set nrf__gpio 102 14 none]
G r c none [initialize microbit__display 586 14 none] [tick_subscribe microbit__time 52 13 none]
G r c none [tick_handler microbit__display 587 14 none] [clear nrf__gpio 108 14 none]
G r c none [tick_handler microbit__display 587 14 none] [set nrf__gpio 102 14 none]
X 3 hal.ads
34K9*HAL 166e8 12|32w6 32r32
45M9*UInt5 12|110r36
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 microbit.ads
35K9*MicroBit 72e13 11|32r9 69r5 12|35r6 35r32 38r14 814r5
X 11 microbit-display.ads
32K18*Display 10|35k9 11|69l14 69e21 12|38b23 814l14 814t21
34I12*Coord{natural} 36r26 39r28 12|52r6 52r21 52r35 54r27 59r27 80r26 80r33
. 603r16 604r19 653r22 654r23 656r25 657r26 697r35 719r26 728r28 774r26
36U14*Set 36>19 36>22 12|719b14 722l8 722t11
36i19 X{34I12} 12|719b19 721r15
36i22 Y{34I12} 12|719b22 721r18
39U14*Clear 39>21 39>24 12|728b14 731l8 731t13
39i21 X{34I12} 12|728b21 730r15
39i24 Y{34I12} 12|728b24 730r18
42U14*Clear 12|737b14 740l8 740t13
45U14*Display 45>23 12|746b14 749l8 749t15
45e23 C{character} 12|746b23 748r19
48N4*Scroll_Text_Max_Length 52r32 56r32 12|93r38
51U14*Display 51>23 12|755b14 762l8 762t15
51a23 Str{string} 52r18 12|755b23 757r22
55U14*Display_Async 55>29 12|757s7 768b14 775l8 775t21
55a29 Str{string} 56r18 12|768b29 770r82 770r102 772r29
60U14*Shift_Left 12|694s13 781b14 794l8 794t18
63U14*Set_Animation_Step_Duration 63>43 12|800b14 803l8 803t35
63i43 Ms{natural} 12|800b43 802r37
66V13*Animation_In_Progress{boolean} 12|809b13
X 12 microbit-display.adb
40E9 Animation_Mode 40e46 48r22
40n28 None{40E9} 48r40 691r15 703r38 758r32 810r27
40n34 Scroll_Text{40E9} 693r15 771r26
42i4 Animation_Step_Duration_Ms{natural} 676r30 802m7
45i4 Animation_Elapsed{natural} 676r10 677m10 680m10 680r31
48e4 Animation_State{40E9} 690r12 703m19 758r13 771m7 810r8
51I12 Width{natural} 54r20 584r31 594r31 605r29
54a4 Bitmap(boolean) 607m19 667r10 721m7 730m7 739m7 784r16 784r36 785r19
. 786m13 786r30 791r16 792m10 792r18
59i4 Current_X{11|34I12} 649r24 651r27 653r10 654m10 662m10 662r23 667r18
. 669r27 671r30
59i15 Current_Y{11|34I12} 649r35 651r38 656r13 657m13 659m13 659r26 667r29
. 669r38 671r41
66I12 Row_Range{natural} 70r19 74r24
67I12 Column_Range{natural} 71r19 77r27
69R9 LED_Point 72e14 80r43
70i7*Row_Id{66I12} 649r46 669r49
71i7*Column_Id{67I12} 651r49 671r52
74a4 Row_Points(16|67R9) 624m20 624r20 649m7 649r7 669m10 669r10
77a4 Column_Points(16|67R9) 629m20 629r20 651m7 651r7 671m10 671r10
80a4 Map(69R9) 649r19 651r22 669r22 671r25
93a4 Scroll_Text_Buffer{string} 708r31 770m7 770r27 770r55 773r28
97i4 Scroll_Text_Length{natural} 702r39 704r42 772m7
100i4 Scroll_Text_Index{natural} 702r19 704r22 708r51 710m16 710r37 773m7
103i4 Scroll_Position{natural} 696m13 696r32 697r16 700m16 774m7
110A9 Glyph(3|45M9)<integer> 111r39
111a4 Font(110A9) 599r25 606r20
584U14 Print_C 584>23 585>23 594b14 612l8 612t15 708s19 748s7
584i23 X_Org{51I12} 594b23 605r16 607r27
585e23 C{character} 595b23 597r52
586U14 Initialize 618b14 637l8 637t18 813s4
587U14 Tick_Handler 634r30 643b14 682l8 682t20
588U14 Update_Animation 678s10 688b14 713l8 713t24
597i7 C_Index{integer} 599r10 606r26
603i11 X{11|34I12} 605r24 606r46 607r35
604i14 Y{11|34I12} 606r36 607r38
619r7 Conf{16|59R9} 621m7 622m7 625r30 630r30
624r11 Point=624:20{16|67R9} 625r10 626r10
629r11 Point=629:20{16|67R9} 630r10 631r10
784i11 X{integer} 786r21 786r38
785i14 Y{integer} 786r24 786r45
791i11 Y{integer} 792r35
X 13 microbit-time.ads
35K18*Time 12|35w15 35r41 13|81e18
52V13*Tick_Subscribe{boolean} 12|634s14
X 14 nrf.ads
34K9*nRF 12|33r6 33r30 34r6 34r30 14|43e8
X 15 nrf-device.ads
44K13*Device 12|34w10 34r34 15|119e15
58r4*P0_11{16|67R9} 12|78r14
62r4*P0_15{16|67R9} 12|75r21
66r4*P0_19{16|67R9} 12|75r35
68r4*P0_21{16|67R9} 12|75r7
69r4*P0_22{16|67R9} 12|75r14
71r4*P0_24{16|67R9} 12|75r28
75r4*P0_28{16|67R9} 12|78r7
77r4*P0_30{16|67R9} 12|78r35
78r4*P0_31{16|67R9} 12|78r21
85r4*P1_05{16|67R9} 12|78r28
X 16 nrf-gpio.ads
33K13*GPIO 12|33w10 33r34 16|124e13
39n35*Mode_Out{39E9} 12|621r25
41n27*Pull_Up{41E9} 12|622r25
59R9*GPIO_Configuration 12|619r14 16|65e14
60e7*Mode{39E9} 12|621m12
61e7*Resistors{41E9} 12|622m12
67R9*GPIO_Point<4|47R9> 12|74r38 77r44 16|70e14
102U14*Set<4|88p14> 12|631s16 651s60 669s57
108U14*Clear<4|90p14> 12|626s16 649s54 671s63
119U14*Configure_IO 12|625s16 630s16
X 28 system.ads
60K9*System 12|36r6 36r32 28|172e11
X 30 s-maccod.ads
36K16*Machine_Code 12|36w13 36r39 30|131e24
83U14*Asm 12|759s10
84a6 Template{string} 12|759r15
88b6 Volatile{boolean} 12|760r15

