graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb"
class {
  classname: "monitor__block_drivers__block_driver_monitor"
  label: "monitor__block_drivers__block_driver_monitor\monitor-block_drivers.ads:39:9"
  parent: "hal__block_drivers__block_driver"
  virtuals: "1:monitor__block_drivers__read,1:hal__block_drivers__block_driver\n
             2:monitor__block_drivers__write,2:hal__block_drivers__block_driver\n
             -1:monitor__block_drivers___size__2,-1:hal__block_drivers__block_driver\n
             3:monitor__block_drivers__enable\n
             4:monitor__block_drivers__disable\n
             -6:monitor__block_drivers__Oeq\n
             -7:monitor__block_drivers___assign"
}
edge: { sourcename: "monitor__block_drivers__read"
  targetname: "1:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "monitor-block_drivers.adb:53:42"
}
edge: { sourcename: "monitor__block_drivers__write"
  targetname: "2:hal__block_drivers__block_driver,hal__block_drivers__block_driver"
  label: "monitor-block_drivers.adb:88:42"
}
node: { title: "monitor__block_drivers__block_driver_monitorIP" label: "Block_Driver_Monitorip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.ads:66:9\n24 bytes (static)" }
node: { title: "monitor__block_drivers___size__2" label: "Block_Drivers\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.ads:66:9\n16 bytes (static)" }
node: { title: "monitor__block_drivers__Oeq" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.ads:66:4\n16 bytes (static)" }
node: { title: "monitor__block_drivers___assign" label: "Block_Drivers\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.ads:66:9\n24 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "monitor__block_drivers___assign" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.ads:66:9" }
node: { title: "monitor__block_drivers__read" label: "Read\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:40:15\n360 bytes (dynamic)" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-block_drivers.ads:47:24" }
node: { title: "system__img_llu__image_long_long_unsigned" label: "Image_Long_Long_Unsigned\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-imgllu.ads:41:14" shape : ellipse }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:50:39" }
node: { title: "system__img_lli__image_long_long_integer" label: "Image_Long_Long_Integer\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-imglli.ads:39:14" shape : ellipse }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__img_lli__image_long_long_integer" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:50:68" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "monitor__block_drivers__read" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "memcpy" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:49:14" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:53:42" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:53:42" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:58:42" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:57:17" }
node: { title: "hex_dump__hex_dump" label: "Hex_Dump\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\utils\hex_dump.ads:38:14" shape : ellipse }
edge: { sourcename: "monitor__block_drivers__read" targetname: "hex_dump__hex_dump" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:59:21" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:64:42" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__read" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:63:17" }
node: { title: "monitor__block_drivers__write" label: "Write\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:75:15\n328 bytes (dynamic)" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-block_drivers.ads:54:24" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:85:39" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__img_lli__image_long_long_integer" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:85:68" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:84:14" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:88:42" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:88:42" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:93:42" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:92:17" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "system__img_llu__image_long_long_unsigned" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:96:42" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "memcpy" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:95:17" }
edge: { sourcename: "monitor__block_drivers__write" targetname: "hex_dump__hex_dump" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:98:18" }
node: { title: "monitor__block_drivers__enable" label: "Enable\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:109:4\n16 bytes (static)" }
node: { title: "monitor__block_drivers__disable" label: "Disable\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\monitor\monitor-block_drivers.adb:118:4\n16 bytes (static)" }
}
