graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb"
edge: { sourcename: "mpu9250__mpu9250_init"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "mpu9250.adb:60:18"
}
edge: { sourcename: "mpu9250__mpu9250_self_test"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "mpu9250.adb:245:18"
}
edge: { sourcename: "mpu9250__mpu9250_self_test"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "mpu9250.adb:291:18"
}
edge: { sourcename: "mpu9250__mpu9250_read_register"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mpu9250.adb:632:18"
}
edge: { sourcename: "mpu9250__mpu9250_read_uint8_at_register"
  targetname: "4:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mpu9250.adb:652:18"
}
edge: { sourcename: "mpu9250__mpu9250_write_register"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mpu9250.adb:688:18"
}
edge: { sourcename: "mpu9250__mpu9250_write_uint8_at_register"
  targetname: "3:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "mpu9250.adb:707:18"
}
node: { title: "mpu9250__mpu9250_deviceIP" label: "MPU9250_DEVICEIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.ads:224:9\n24 bytes (static)" }
node: { title: "mpu9250__mpu9250_init" label: "MPU9250_INIT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:52:4\n16 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "mpu9250__mpu9250_init" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:60:18" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "mpu9250__mpu9250_init" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:64:21" }
node: { title: "mpu9250__mpu9250_test" label: "MPU9250_TEST\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:128:4\n16 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_test" targetname: "mpu9250__mpu9250_test_connection" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:130:38" }
node: { title: "mpu9250__mpu9250_test_connection" label: "MPU9250_TEST_CONNECTION\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:137:4\n24 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_test_connection" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:141:7" }
node: { title: "mpu9250__mpu9250_self_test" label: "MPU9250_SELF_TEST\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:153:4\n264 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:178:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:180:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:182:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:184:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:186:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:190:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:192:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:194:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:196:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:198:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:203:10" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:206:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:205:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:210:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:209:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:214:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:213:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:217:10" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:220:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:219:25" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:224:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:223:25" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:228:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:227:25" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:239:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:241:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:245:18" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:249:10" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:252:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:251:27" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:256:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:255:27" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:260:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:259:27" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:263:10" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:266:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:265:28" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:270:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:269:28" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:274:24" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:273:28" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:285:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:287:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:291:18" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:294:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:296:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:298:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:300:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:302:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:304:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:318:43" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:318:21" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:321:44" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:321:21" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:327:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:329:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:331:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:333:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:335:7" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:339:22" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:344:9" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:349:9" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:354:9" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:359:9" }
edge: { sourcename: "mpu9250__mpu9250_self_test" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:364:9" }
node: { title: "mpu9250__mpu9250_reset" label: "MPU9250_RESET\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:376:4\n16 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_reset" targetname: "mpu9250__mpu9250_write_bit_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:378:7" }
node: { title: "mpu9250__mpu9250_get_motion_6" label: "MPU9250_GET_MOTION_6\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:389:4\n48 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_get_motion_6" targetname: "mpu9250__mpu9250_read_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:400:7" }
edge: { sourcename: "mpu9250__mpu9250_get_motion_6" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:406:9" }
edge: { sourcename: "mpu9250__mpu9250_get_motion_6" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:408:9" }
edge: { sourcename: "mpu9250__mpu9250_get_motion_6" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:410:9" }
edge: { sourcename: "mpu9250__mpu9250_get_motion_6" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:413:9" }
edge: { sourcename: "mpu9250__mpu9250_get_motion_6" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:415:9" }
edge: { sourcename: "mpu9250__mpu9250_get_motion_6" targetname: "mpu9250__fuse_low_and_high_register_parts" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:417:9" }
node: { title: "mpu9250__mpu9250_set_clock_source" label: "MPU9250_SET_CLOCK_SOURCE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:424:4\n24 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_clock_source" targetname: "mpu9250__mpu9250_write_bits_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:429:7" }
node: { title: "mpu9250__mpu9250_set_dlpf_mode" label: "MPU9250_SET_DLPF_MODE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:441:4\n24 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_dlpf_mode" targetname: "mpu9250__mpu9250_write_bits_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:446:7" }
node: { title: "mpu9250__mpu9250_set_full_scale_gyro_range" label: "MPU9250_SET_FULL_SCALE_GYRO_RANGE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:458:4\n24 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_full_scale_gyro_range" targetname: "mpu9250__mpu9250_write_bits_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:463:7" }
node: { title: "mpu9250__mpu9250_set_full_scale_accel_range" label: "MPU9250_SET_FULL_SCALE_ACCEL_RANGE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:475:4\n24 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_full_scale_accel_range" targetname: "mpu9250__mpu9250_write_bits_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:480:7" }
node: { title: "mpu9250__mpu9250_set_i2c_bypass_enabled" label: "MPU9250_SET_I2C_BYPASS_ENABLED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:492:4\n16 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_i2c_bypass_enabled" targetname: "mpu9250__mpu9250_write_bit_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:497:7" }
node: { title: "mpu9250__mpu9250_set_int_enabled" label: "MPU9250_SET_INT_ENABLED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:508:4\n16 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_int_enabled" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:516:10" }
edge: { sourcename: "mpu9250__mpu9250_set_int_enabled" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:521:10" }
node: { title: "mpu9250__mpu9250_set_rate" label: "MPU9250_SET_RATE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:532:4\n16 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_rate" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:537:7" }
node: { title: "mpu9250__mpu9250_set_sleep_enabled" label: "MPU9250_SET_SLEEP_ENABLED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:547:4\n16 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_sleep_enabled" targetname: "mpu9250__mpu9250_write_bit_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:552:7" }
node: { title: "mpu9250__mpu9250_set_temp_sensor_enabled" label: "MPU9250_SET_TEMP_SENSOR_ENABLED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:563:4\n16 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_set_temp_sensor_enabled" targetname: "mpu9250__mpu9250_write_bit_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:569:7" }
node: { title: "mpu9250__mpu9250_get_temp_sensor_enabled" label: "MPU9250_GET_TEMP_SENSOR_ENABLED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:580:4\n16 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_get_temp_sensor_enabled" targetname: "mpu9250__mpu9250_read_bit_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:585:18" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" label: "MPU9250_EVALUATE_SELF_TEST\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:597:4\n88 bytes (dynamic)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:610:13" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" targetname: "memcpy" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:mpu9250__mpu9250_evaluate_self_test" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:610:13" }
node: { title: "mpu9250__mpu9250_read_register" label: "MPU9250_READ_REGISTER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:625:4\n64 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_read_register" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:632:13" }
edge: { sourcename: "mpu9250__mpu9250_read_register" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:632:18" }
node: { title: "mpu9250__mpu9250_read_uint8_at_register" label: "MPU9250_READ_UINT8_AT_REGISTER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:644:4\n64 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_read_uint8_at_register" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:652:13" }
edge: { sourcename: "mpu9250__mpu9250_read_uint8_at_register" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:652:18" }
node: { title: "mpu9250__mpu9250_read_bit_at_register" label: "MPU9250_READ_BIT_AT_REGISTER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:665:4\n32 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_read_bit_at_register" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:672:7" }
node: { title: "mpu9250__mpu9250_write_register" label: "MPU9250_WRITE_REGISTER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:681:4\n64 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_write_register" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:688:13" }
edge: { sourcename: "mpu9250__mpu9250_write_register" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:688:18" }
node: { title: "mpu9250__mpu9250_write_uint8_at_register" label: "MPU9250_WRITE_UINT8_AT_REGISTER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:700:4\n72 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_write_uint8_at_register" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:707:13" }
edge: { sourcename: "mpu9250__mpu9250_write_uint8_at_register" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:707:18" }
node: { title: "mpu9250__mpu9250_write_bit_at_register" label: "MPU9250_WRITE_BIT_AT_REGISTER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:719:4\n32 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_write_bit_at_register" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:727:7" }
edge: { sourcename: "mpu9250__mpu9250_write_bit_at_register" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:734:7" }
node: { title: "mpu9250__mpu9250_write_bits_at_register" label: "MPU9250_WRITE_BITS_AT_REGISTER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:741:4\n32 bytes (static)" }
edge: { sourcename: "mpu9250__mpu9250_write_bits_at_register" targetname: "mpu9250__mpu9250_read_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:752:7" }
edge: { sourcename: "mpu9250__mpu9250_write_bits_at_register" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:755:63" }
edge: { sourcename: "mpu9250__mpu9250_write_bits_at_register" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:755:63" }
edge: { sourcename: "mpu9250__mpu9250_write_bits_at_register" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:757:43" }
edge: { sourcename: "mpu9250__mpu9250_write_bits_at_register" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:757:43" }
edge: { sourcename: "mpu9250__mpu9250_write_bits_at_register" targetname: "mpu9250__mpu9250_write_uint8_at_register" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:762:7" }
node: { title: "mpu9250__fuse_low_and_high_register_parts" label: "FUSE_LOW_AND_HIGH_REGISTER_PARTS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\motion\mpu9250\mpu9250.adb:769:4\n24 bytes (static)" }
}
