graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb"
node: { title: "neopixel__Tled_valuesBIP" label: "Tled_Valuesbip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.ads:43:4\n16 bytes (static)" }
node: { title: "neopixel__led_stripIP" label: "Led_Stripip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.ads:71:9\n24 bytes (static)" }
node: { title: "neopixel__create" label: "Create\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:41:4\n40 bytes (dynamic)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__create" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:45:59" }
edge: { sourcename: "neopixel__create" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:45:59" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "neopixel__create" targetname: "system__secondary_stack__ss_allocate" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:43:7" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "neopixel__create" targetname: "memcpy" }
node: { title: "neopixel__Tcomponent_indicesBIP" label: "Tcomponent_Indicesbip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:49:4\n16 bytes (static)" }
node: { title: "neopixel__set_color" label: "Set_Color\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:59:4\n64 bytes (static)" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "neopixel__set_color" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:64:22" }
edge: { sourcename: "neopixel__set_color" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:65:43" }
edge: { sourcename: "neopixel__set_color" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:68:28" }
edge: { sourcename: "neopixel__set_color" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:69:29" }
edge: { sourcename: "neopixel__set_color" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:69:15" }
node: { title: "neopixel__show" label: "Show\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:77:4\n32 bytes (static)" }
edge: { sourcename: "neopixel__show" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:82:7" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "neopixel__show" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\neopixel\neopixel.adb:82:7" }
}
