graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb"
node: { title: "nrf__clock__set_high_freq_external_frequency" label: "Set_High_Freq_External_Frequency\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf52\nrf-clock-set_high_freq_external_frequency.adb:33:1\n16 bytes (static)" }
node: { title: "nrf__clock__set_high_freq_source" label: "Set_High_Freq_Source\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:48:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__clock__set_high_freq_source" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:50:43" }
node: { title: "nrf__clock__high_freq_source" label: "High_Freq_Source\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:59:4\n8 bytes (static)" }
edge: { sourcename: "nrf__clock__high_freq_source" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:61:34" }
node: { title: "nrf__clock__high_freq_running" label: "High_Freq_Running\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:71:4\n4 bytes (static)" }
node: { title: "nrf__clock__start_high_freq" label: "Start_High_Freq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:80:4\n8 bytes (static)" }
node: { title: "nrf__tasks__trigger" label: "Trigger\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf52\nrf-tasks.ads:54:14" shape : ellipse }
edge: { sourcename: "nrf__clock__start_high_freq" targetname: "nrf__tasks__trigger" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:82:12" }
node: { title: "nrf__clock__stop_high_freq" label: "Stop_High_Freq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:89:4\n8 bytes (static)" }
edge: { sourcename: "nrf__clock__stop_high_freq" targetname: "nrf__tasks__trigger" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:91:12" }
node: { title: "nrf__clock__set_low_freq_source" label: "Set_Low_Freq_Source\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:98:4\n16 bytes (static)" }
edge: { sourcename: "nrf__clock__set_low_freq_source" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:100:42" }
node: { title: "nrf__clock__low_freq_source" label: "Low_Freq_Source\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:110:4\n8 bytes (static)" }
edge: { sourcename: "nrf__clock__low_freq_source" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:112:34" }
node: { title: "nrf__clock__low_freq_running" label: "Low_Freq_Running\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:123:4\n4 bytes (static)" }
node: { title: "nrf__clock__start_low_freq" label: "Start_Low_Freq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:132:4\n8 bytes (static)" }
edge: { sourcename: "nrf__clock__start_low_freq" targetname: "nrf__tasks__trigger" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:134:12" }
node: { title: "nrf__clock__stop_low_freq" label: "Stop_Low_Freq\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:141:4\n8 bytes (static)" }
edge: { sourcename: "nrf__clock__stop_low_freq" targetname: "nrf__tasks__trigger" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-clock.adb:143:12" }
}
