V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nrf.interrupts%b	nrf-interrupts.adb	1d2cdfbc OO PK
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
W nrf%s			nrf.ads			nrf.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U nrf.interrupts%s	nrf-interrupts.ads	2f035f96 EE NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m.nvic%s	cortex_m-nvic.adb	cortex_m-nvic.ali
W nrf%s			nrf.ads			nrf.ali

D cortex_m.ads		20210108111948 38b367df cortex_m%s
D cortex_m-nvic.ads	20210108111948 cb914309 cortex_m.nvic%s
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-interrupts.ads	20210108111948 905d6e6a nrf.interrupts%s
D nrf-interrupts.adb	20210108111948 cb5bded9 nrf.interrupts%b
D system.ads		20200819171400 e69b74bd system%s
D s-maccod.ads		20200819171400 6d68a701 system.machine_code%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [set_priority nrf__interrupts 72 14 none]
G c Z s b [enable nrf__interrupts 73 14 none]
G c Z s b [disable nrf__interrupts 74 14 none]
G c Z s b [pending nrf__interrupts 75 13 none]
G c Z s b [register nrf__interrupts 79 14 none]
G c Z b b [gnat_irq_handler nrf__interrupts 41 14 none]
G r c none [set_priority nrf__interrupts 72 14 none] [set_priority cortex_m__nvic 75 14 none]
G r c none [enable nrf__interrupts 73 14 none] [enable_interrupt cortex_m__nvic 94 14 none]
G r c none [disable nrf__interrupts 74 14 none] [disable_interrupt cortex_m__nvic 96 14 none]
G r c none [pending nrf__interrupts 75 13 none] [pending cortex_m__nvic 100 13 none]
X 1 cortex_m.ads
32K9*Cortex_M 34e13 6|32r6 70r34 7|50r7 59r7 68r7 77r14
X 2 cortex_m-nvic.ads
48K18*NVIC 257e18 6|32w15 70r43 7|50r16 59r16 68r16 77r23
51M9*Interrupt_Priority<3|97M9> 6|70r48
75U14*Set_Priority 7|50s21
94U14*Enable_Interrupt 7|59s21
96U14*Disable_Interrupt 7|68s21
100V13*Pending{boolean} 7|77s28
X 3 hal.ads
34K9*HAL 166e8 7|32w6 32r15
97M9*UInt32<4|74M9> 7|97r14 100r12
X 4 interfac.ads
74M9*Unsigned_32
X 5 nrf.ads
34K9*nRF 43e8 6|34r9 79r30 119r5 7|36r14 38r22 84r30 96r13 105r13 112r5
X 6 nrf-interrupts.ads
34K13*Interrupts 5|34k9 6|79r34 119l9 119e19 7|36b18 38r26 84r34 96r17 105r17
. 112l9 112t19
36E9*Interrupt_Name 68e26 72r34 73r28 74r29 75r28 79r45 85r8 7|38r37 48r34
. 57r28 66r29 75r28 84r45 96r28 105r28
37n7*POWER_CLOCK_Interrupt{36E9} 86r7
38n7*RADIO_Interrupt{36E9} 87r7
39n7*UART0_Interrupt{36E9} 88r7
40n7*SPI0_TWI0_Interrupt{36E9} 89r7
41n7*SPI1_TWI1_Interrupt{36E9} 90r7
42n7*Unused_Interrupt_1{36E9} 91r7
43n7*GPIOTE_Interrupt{36E9} 92r7
44n7*ADC_Interrupt{36E9} 93r7
45n7*TIMER0_Interrupt{36E9} 94r7
46n7*TIMER1_Interrupt{36E9} 95r7
47n7*TIMER2_Interrupt{36E9} 96r7
48n7*RTC0_Interrupt{36E9} 97r7
49n7*TEMP_Interrupt{36E9} 98r7
50n7*RNG_Interrupt{36E9} 99r7
51n7*ECB_Interrupt{36E9} 100r7
52n7*CCM_AAR_Interrupt{36E9} 101r7
53n7*WDT_Interrupt{36E9} 102r7
54n7*RTC1_Interrupt{36E9} 103r7
55n7*QDEC_Interrupt{36E9} 104r7
56n7*LPCOMP_Interrupt{36E9} 105r7
57n7*SWI0_Interrupt{36E9} 106r7
58n7*SWI1_Interrupt{36E9} 107r7
59n7*SWI2_Interrupt{36E9} 108r7
60n7*SWI3_Interrupt{36E9} 109r7
61n7*SWI4_Interrupt{36E9} 110r7
62n7*SWI5_Interrupt{36E9} 111r7
63n7*Unused_Interrupt_2{36E9} 112r7
64n7*Unused_Interrupt_3{36E9} 113r7
65n7*Unused_Interrupt_4{36E9} 114r7
66n7*Unused_Interrupt_5{36E9} 115r7
67n7*Unused_Interrupt_6{36E9} 116r7
68n7*Unused_Interrupt_7{36E9} 117r7
70M12*Interrupt_Priority{2|51M9} 72r57 7|48r57
72U14*Set_Priority 72>28 72>50 7|48b14 51l8 51t20
72e28 Int{36E9} 7|48b28 50r35
72m50 Prio{70M12} 7|48b50 50r49
73U14*Enable 73>22 7|57b14 60l8 60t14
73e22 Int{36E9} 7|57b22 59r39
74U14*Disable 74>23 7|66b14 69l8 69t15
74e23 Int{36E9} 7|66b23 68r40
75V13*Pending{boolean} 75>22 7|75b13 78l8 78t15
75e22 Int{36E9} 7|75b22 77r37
77P9*Handler 80r30 7|38r56 85r30
79U14*Register 79>24 80>24 7|84b14 89l8 89t16
79e24 Id{36E9} 7|84b24 88r17
80p24 Hdl{77P9} 7|85b24 88r24
X 7 nrf-interrupts.adb
38a4 Handlers(6|77P9) 88m7 107r10 108r10
41U14 GNAT_IRQ_Handler 42i24 95b14 110l8 110t24
96e7 Id{6|36E9} 105m7 107r20 108r20
97m7 IPSR{3|97M9} 100m37 100r37 103m7 103r15 105r48
X 8 system.ads
60K9*System 7|34r6 34r31 8|172e11
X 9 s-maccod.ads
36K16*Machine_Code 7|34w13 34r38 9|131e24
83U14*Asm 7|99s7
88b6 Volatile{boolean} 7|101r12

