graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb"
node: { title: "nrf__radio__radio_stateRP" label: "Radio_Staterp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:52:9\n16 bytes (static)" }
node: { title: "nrf__radio__radio_powerRP" label: "Radio_Powerrp\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:76:9\n16 bytes (static)" }
node: { title: "nrf__radio__Tlogic_address_maskBIP" label: "Tlogic_Address_Maskbip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:120:4\n16 bytes (static)" }
node: { title: "nrf__radio__setup_for_bluetooth_low_energy" label: "Setup_For_Bluetooth_Low_Energy\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:41:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__setup_for_bluetooth_low_energy" targetname: "nrf__radio__set_mode" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:43:7" }
edge: { sourcename: "nrf__radio__setup_for_bluetooth_low_energy" targetname: "nrf__radio__configure_packet" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:45:7" }
edge: { sourcename: "nrf__radio__setup_for_bluetooth_low_energy" targetname: "nrf__radio__configure_crc" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:52:7" }
edge: { sourcename: "nrf__radio__setup_for_bluetooth_low_energy" targetname: "nrf__radio__configure_whitening" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:58:7" }
node: { title: "nrf__radio__state" label: "State\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:65:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__state_state_fieldRP" label: "STATE_STATE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1351:9" shape : ellipse }
edge: { sourcename: "nrf__radio__state" targetname: "nrf_svd__radio__state_state_fieldRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:68:30" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf__radio__state" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:68:30" }
node: { title: "nrf__radio__enable_shortcut" label: "Enable_Shortcut\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:85:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__enable_shortcut" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:87:12" }
node: { title: "nrf__radio__disable_shortcut" label: "Disable_Shortcut\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:109:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__disable_shortcut" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:111:12" }
node: { title: "nrf__radio__set_packet" label: "Set_Packet\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:133:4\n24 bytes (static)" }
node: { title: "nrf__radio__set_frequency" label: "Set_Frequency\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:144:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__set_frequency" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:147:9" }
node: { title: "nrf__radio__set_power" label: "Set_Power\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:154:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__txpower_txpower_fieldRP" label: "TXPOWER_TXPOWER_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:901:9" shape : ellipse }
edge: { sourcename: "nrf__radio__set_power" targetname: "nrf_svd__radio__txpower_txpower_fieldRP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:157:30" }
edge: { sourcename: "nrf__radio__set_power" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:157:30" }
node: { title: "nrf__radio__set_mode" label: "Set_Mode\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:164:4\n16 bytes (static)" }
edge: { sourcename: "nrf__radio__set_mode" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:166:39" }
node: { title: "nrf__radio__set_logic_addresses" label: "Set_Logic_Addresses\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:177:4\n24 bytes (static)" }
node: { title: "nrf__radio__translate_logic_address" label: "Translate_Logic_Address\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:194:4\n32 bytes (static)" }
edge: { sourcename: "nrf__radio__translate_logic_address" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:199:12" }
edge: { sourcename: "nrf__radio__translate_logic_address" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:205:12" }
edge: { sourcename: "nrf__radio__translate_logic_address" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:207:43" }
edge: { sourcename: "nrf__radio__translate_logic_address" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:209:43" }
node: { title: "nrf__radio__set_tx_address" label: "Set_Tx_Address\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:217:4\n16 bytes (static)" }
node: { title: "nrf__radio__rx_match_address" label: "Rx_Match_Address\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:226:4\n4 bytes (static)" }
node: { title: "nrf__radio__set_rx_addresses" label: "Set_Rx_Addresses\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:235:4\n24 bytes (static)" }
node: { title: "nrf__radio__configure_crc" label: "Configure_Crc\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:247:4\n24 bytes (static)" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "nrf__radio__configure_crc" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.ads:151:19" }
edge: { sourcename: "nrf__radio__configure_crc" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:255:15" }
node: { title: "nrf__radio__crc_error" label: "Crc_Error\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:278:4\n4 bytes (static)" }
node: { title: "nrf__radio__configure_whitening" label: "Configure_Whitening\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:287:4\n16 bytes (static)" }
node: { title: "nrf__radio__configure_packet" label: "Configure_Packet\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-radio.adb:300:4\n16 bytes (static)" }
}
