graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb"
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "Errata_12\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:68:4\n4 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "Errata_16\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:90:4\n4 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_31" label: "Errata_31\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:105:4\n8 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_31" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:107:14" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_32" label: "Errata_32\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:119:4\n8 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_32" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:121:14" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_36" label: "Errata_36\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:128:4\n8 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_36" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:130:14" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_37" label: "Errata_37\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:137:4\n8 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_37" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:139:14" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_57" label: "Errata_57\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:149:4\n8 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_57" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:151:14" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_66" label: "Errata_66\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:167:4\n4 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_108" label: "Errata_108\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:179:4\n8 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_108" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:181:14" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_136" label: "Errata_136\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:193:4\n8 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_136" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:195:14" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_182" label: "Errata_182\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:202:4\n16 bytes (static)" }
node: { title: "nrf__device___elabb" label: "Device\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:41:1\n8 bytes (static)" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_12" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:215:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_16" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:222:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_31" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:228:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_32" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:235:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_36" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:241:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_37" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:249:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_57" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:254:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_66" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:262:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_108" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:286:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_136" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:292:7" }
edge: { sourcename: "nrf__device___elabb" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:nrf__device__errata_182" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.adb:300:7" }
node: { title: "nrf__device___elabs" label: "Device\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:44:1\n8 bytes (static)" }
node: { title: "nrf__rtc__real_time_counterIP" label: "Real_Time_Counterip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-rtc.ads:65:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__rtc__real_time_counterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:91:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__rtc__real_time_counterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:92:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__rtc__real_time_counterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:93:4" }
node: { title: "nrf__twi__twi_masterIP" label: "Twi_Masterip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-twi.ads:99:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__twi__twi_masterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:102:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__twi__twi_masterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:103:4" }
node: { title: "nrf__spi_master__spi_masterIP" label: "Spi_Masterip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-spi_master.ads:130:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__spi_master__spi_masterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:106:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__spi_master__spi_masterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:107:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__spi_master__spi_masterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:108:4" }
node: { title: "nrf__timers__timerIP" label: "Timerip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-timers.ads:155:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:111:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:112:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:113:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:114:4" }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__timers__timerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:115:4" }
node: { title: "nrf__uart__uart_deviceIP" label: "Uart_Deviceip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\drivers\nrf_common\nrf-uart.ads:105:9" shape : ellipse }
edge: { sourcename: "nrf__device___elabs" targetname: "nrf__uart__uart_deviceIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\devices\nrf52\nrf-device.ads:118:4" }
}
