V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.radio%b		nrf-radio.adb		6dc6d1be NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.radio%s	nrf_svd-radio.ads	nrf_svd-radio.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U nrf.radio%s		nrf-radio.ads		9cc206f5 EE NE OO PK
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-radio.ads		20210108111948 c34fbc0e nrf.radio%s
D nrf-radio.adb		20210108111948 af21fd29 nrf.radio%b
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-radio.ads	20210108111948 2c6bda9d nrf_svd.radio%s
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200819171400 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [setup_for_bluetooth_low_energy nrf__radio 36 14 none]
G c Z s b [state nrf__radio 90 13 none]
G c Z s b [enable_shortcut nrf__radio 93 14 none]
G c Z s b [disable_shortcut nrf__radio 96 14 none]
G c Z s b [set_packet nrf__radio 99 14 none]
G c Z s b [set_frequency nrf__radio 102 14 none]
G c Z s b [set_power nrf__radio 105 14 none]
G c Z s b [set_mode nrf__radio 108 14 none]
G c Z s b [set_logic_addresses nrf__radio 113 14 none]
G c Z s b [translate_logic_address nrf__radio 122 14 none]
G c Z s b [set_tx_address nrf__radio 127 14 none]
G c Z s b [rx_match_address nrf__radio 139 13 none]
G c Z s b [set_rx_addresses nrf__radio 143 14 none]
G c Z s b [configure_crc nrf__radio 146 14 none]
G c Z s b [crc_error nrf__radio 153 13 none]
G c Z s b [configure_whitening nrf__radio 156 14 none]
G c Z s b [configure_packet nrf__radio 161 14 none]
G c Z s s [Tlogic_address_maskBIP nrf__radio 120 4 none]
X 3 hal.ads
34K9*HAL 166e8 6|32w6 32r15 7|178r22 180r48 195r56 196r56
37M9*Bit 6|162r38 7|301r38
39M9*UInt2 6|147r45 7|248r45
41M9*UInt3 6|119r36 7|185r35 219r43
43M9*UInt4 6|163r38 164r38 7|302r38 303r38
47M9*UInt6 6|157r51 7|288r51
49M9*UInt7 7|147r9 293r25
53M9*UInt8<4|63M9> 6|72r26 116r48 124r56 7|180r52 196r60
81M9*UInt24 6|149r45 150r45 7|250r45 251r45
97M9*UInt32<4|74M9> 6|114r29 123r56 7|137r33 178r26 195r60
X 4 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 5 nrf.ads
34K9*nRF 43e8 6|34r9 190r5 7|35r14 319r5
X 6 nrf-radio.ads
34K13*Radio 5|34k9 6|52E9 190l9 190e14 7|35b18 319l9 319t14
36U14*Setup_For_Bluetooth_Low_Energy 7|41b14 59l8 59t38
52E9*Radio_State 60e37 90r26 171r8 7|65r26
52n25*Disabled{52E9} 171r25 7|69r34
53n25*Rx_Ramp_Up{52E9} 172r25 7|70r30
54n25*Rx_Idle{52E9} 173r25 7|71r32
55n25*Rx_State{52E9} 174r25 7|72r28
56n25*Rx_Disabled{52E9} 175r25 7|73r35
57n25*Tx_Ramp_Up{52E9} 176r25 7|74r30
58n25*Tx_Idle{52E9} 177r25 7|75r32
59n25*Tx_State{52E9} 178r25 7|76r28
60n25*Tx_Disabled{52E9} 179r25 7|77r35
62E9*Shortcut 68e41 93r39 96r40 7|85r39 109r40
62n22*Ready_To_Start{62E9} 7|88r15 112r15
63n22*End_To_Disable{62E9} 7|90r15 114r15
64n22*Disabled_To_TXen{62E9} 7|92r15 116r15
65n22*Disabled_To_RXen{62E9} 7|94r15 118r15
66n22*Address_To_RSSIstart{62E9} 7|96r15 120r15
67n22*End_To_Start{62E9} 7|98r15 122r15
68n22*Address_To_BCstart{62E9} 7|100r15 124r15
72M12*Packet_Len{3|53M9} 165r38 166r38 7|304r38 305r38
74I9*Radio_Frequency_MHz<short_integer> 102r33 7|144r33 147r20
76E9*Radio_Power 83e35 105r29 181r8 7|154r29
76n25*Zero_Dbm{76E9} 181r25
77n25*Pos_4_Dbm{76E9} 182r25
78n25*Neg_30_Dbm{76E9} 183r25
79n25*Neg_20_Dbm{76E9} 184r25
80n25*Neg_16_Dbm{76E9} 185r25
81n25*Neg_12_Dbm{76E9} 186r25
82n25*Neg_8_Dbm{76E9} 187r25
83n25*Neg_4_Dbm{76E9} 188r25
85E9*Radio_Mode 88e34 108r31 7|164r31
85n24*Nordic_1MBIT{85E9} 7|167r42
86n24*Nordic_2MBIT{85E9} 7|168r42
87n24*Nordic_250KBIT{85E9} 7|169r42
88n24*BLE_1MBIT{85E9} 7|43r17 170r42
90V13*State{52E9} 7|65b13 79l8 79t13
93U14*Enable_Shortcut 93>31 7|85b14 103l8 103t23
93e31 Short{62E9} 7|85b31 87r12
96U14*Disable_Shortcut 96>32 7|109b14 127l8 127t24
96e32 Short{62E9} 7|109b32 111r12
99U14*Set_Packet 99>26 7|133b14 138l8 138t18
99m26 Address{10|90M9} 7|134b7 137r53
102U14*Set_Frequency 102>29 7|144b14 148l8 148t21
102i29 F{74I9} 7|144b29 147r16
105U14*Set_Power 105>25 7|154b14 158l8 158t17
105e25 P{76E9} 7|154b25 157r41
108U14*Set_Mode 108>24 7|43s7 164b14 171l8 171t16
108e24 Mode{85E9} 7|164b24 166r39
111I9*Base_Address_Lenght<integer> 115r29 7|179r29
113U14*Set_Logic_Addresses 114>7 114>14 115>7 116>7 116>12 116>17 116>22
. 116>27 116>32 116>37 116>42 7|177b14 188l8 188t27
114m7 Base0{3|97M9} 7|178b7 183r29
114m14 Base1{3|97M9} 7|178b14 184r29
115i7 Base_Length_In_Byte{111I9} 7|179b7 185r42
116m7 AP0{3|53M9} 7|180b7 186r36
116m12 AP1{3|53M9} 7|180b12 186r41
116m17 AP2{3|53M9} 7|180b17 186r46
116m22 AP3{3|53M9} 7|180b22 186r51
116m27 AP4{3|53M9} 7|180b27 187r36
116m32 AP5{3|53M9} 7|180b32 187r41
116m37 AP6{3|53M9} 7|180b37 187r46
116m42 AP7{3|53M9} 7|180b42 187r51
119M9*Radio_Logic_Address<3|41M9> 120r38 122r52 127r43 139r37 7|194r52 217r43
. 226r37 228r14
120A9*Logic_Address_Mask(boolean)<119M9> 143r46 7|235r46
122U14*Translate_Logic_Address 122>39 123<39 124<39 7|194b14 211l8 211t31
122m39 Logic_Addr{119M9} 7|194b39 199r12 205r12 207r58 209r58
123m39 Base{3|97M9} 7|195b39 201m13 203m13
124m39 Prefix{3|53M9} 7|196b39 207m13 209m13
127U14*Set_TX_Address 127>30 7|217b14 220l8 220t22
127m30 Logic_Addr{119M9} 7|217b30 219r50
139V13*RX_Match_Address{119M9} 7|226b13 229l8 229t24
143U14*Set_RX_Addresses 143>32 7|235b14 241l8 241t24
143a32 Enable_Mask{120A9} 7|235b32 237r20 239r16
146U14*Configure_CRC 146>29 147>29 148>29 149>29 150>29 7|52s7 247b14 272l8
. 272t21
146b29 Enable{boolean} 151r22 7|52r22 247b29 254r10
147m29 Length{3|39M9} 151r34 7|53r22 248b29 255r15
148b29 Skip_Address{boolean} 7|54r22 249b29 269r43
149m29 Polynomial{3|81M9} 7|55r22 250b29 270r39
150m29 Initial_Value{3|81M9} 7|56r22 251b29 271r39
153V13*CRC_Error{boolean} 7|278b13 281l8 281t17
156U14*Configure_Whitening 156>35 157>35 7|58s7 287b14 294l8 294t27
156b35 Enable{boolean} 7|287b35 291r41
157m35 Initial_Value{3|47M9} 7|288b35 293r32
159E9*Length_Field_Endianness 159e63 167r38 7|306r38
159n37*Little_Endian{159E9} 7|50r57 314r60
159n52*Big_Endian{159E9}
161U14*Configure_Packet 162>7 163>7 164>7 165>7 166>7 167>7 7|45s7 300b14
. 318l8 318t24
162m7 S0_Field_Size_In_Byte{3|37M9} 7|45r25 301b7 310r35
163m7 S1_Field_Size_In_Bit{3|43M9} 7|46r25 302b7 311r35
164m7 Length_Field_Size_In_Bit{3|43M9} 7|47r25 303b7 309r35
165m7 Max_Packet_Length_In_Byte{72M12} 7|48r25 304b7 312r36
166m7 Static_Packet_Length_In_Byte{72M12} 7|49r25 305b7 313r37
167e7 On_Air_Endianness{159E9} 7|50r25 306b7 314r40
X 7 nrf-radio.adb
237m11 Index<3|41M9> 238r54 239r29
X 8 nrf_svd.ads
49K9*NRF_SVD 7|32r6 32r25 8|123e12
X 9 nrf_svd-radio.ads
48K17*RADIO 7|32w14 32r33 9|1771e18
58n7*Disabled{56E9} 7|113r48
60n7*Enabled{56E9} 7|89r48
69n7*Disabled{67E9} 7|115r48
71n7*Enabled{67E9} 7|91r48
80n7*Disabled{78E9} 7|117r50
82n7*Enabled{78E9} 7|93r50
91n7*Disabled{89E9} 7|119r50
93n7*Enabled{89E9} 7|95r50
102n7*Disabled{100E9} 7|121r54
104n7*Enabled{100E9} 7|97r54
113n7*Disabled{111E9} 7|123r46
115n7*Enabled{111E9} 7|99r46
124n7*Disabled{122E9} 7|125r52
126n7*Enabled{122E9} 7|101r52
146e7*READY_START{56E9} 7|89m33 113m33
148e7*END_DISABLE{67E9} 7|91m33 115m33
150e7*DISABLED_TXEN{78E9} 7|93m33 117m33
153e7*DISABLED_RXEN{89E9} 7|95m33 119m33
156e7*ADDRESS_RSSISTART{100E9} 7|97m33 121m33
159e7*END_START{111E9} 7|99m33 123m33
161e7*ADDRESS_BCSTART{122E9} 7|101m33 125m33
792n7*Crcerror{790E9} 7|280r49
803e7*CRCSTATUS{790E9} 7|280r37
820m7*RXMATCH{815M12} 7|228r56
882m7*FREQUENCY{866M12} 7|146m30
901E9*TXPOWER_TXPOWER_Field 7|157r9 9|922e6
938e7*TXPOWER{901E9} 7|156m28
954n7*Nrf_1Mbit{952E9} 7|167r58
956n7*Nrf_2Mbit{952E9} 7|168r58
958n7*Nrf_250Kbit{952E9} 7|169r60
960n7*Ble_1Mbit{952E9} 7|170r55
975e7*MODE{952E9} 7|166m25
1015m7*LFLEN{987M12} 7|309m26
1019b7*S0LEN{boolean} 7|310m26
1023m7*S1LEN{988M12} 7|311m26
1048M12*PCNF1_MAXLEN_Field{3|53M9}
1049M12*PCNF1_STATLEN_Field{3|53M9}
1056n7*Little{1054E9} 7|315r40
1058n7*Big{1054E9} 7|317r40
1067n7*Disabled{1065E9} 7|291r66
1069n7*Enabled{1065E9} 7|291r53
1079m7*MAXLEN{1048M12} 7|312m26
1081m7*STATLEN{1049M12} 7|313m26
1083m7*BALEN{1050M12} 7|185m26
1088e7*ENDIAN{1054E9} 7|314m26
1090e7*WHITEEN{1065E9} 7|291m26
1108M12*PREFIX0_AP_Element{3|53M9}
1111A9*PREFIX0_AP_Field_Array(1108M12)<integer>
1124a13*Arr{1111A9} 7|186m28 207r44
1136M12*PREFIX1_AP_Element{3|53M9}
1139A9*PREFIX1_AP_Field_Array(1136M12)<integer>
1152a13*Arr{1139A9} 7|187m28 209r44
1168m7*TXADDRESS{1163M12} 7|219m30
1183n7*Disabled{1181E9} 7|239r54
1185n7*Enabled{1181E9} 7|239r41
1192A9*RXADDRESSES_ADDR_Field_Array(1181E9)<integer>
1206a13*Arr{1192A9} 7|238m40 238r40
1219r7*ADDR{1197R9} 7|238m35 238r35
1235n7*Disabled{1233E9} 7|257r43 266r37
1237n7*One{1233E9} 7|259r43
1239n7*Two{1233E9} 7|261r43
1241n7*Three{1233E9} 7|263r43
1252n7*Include{1250E9} 7|269r71
1255n7*Skip{1250E9} 7|269r61
1264e7*LEN{1233E9} 7|257m36 259m36 261m36 263m36 266m30
1268e7*SKIPADDR{1250E9} 7|269m27
1287m7*CRCPOLY{1282M12} 7|270m28
1304m7*CRCINIT{1299M12} 7|271m28
1353n7*Disabled{1351E9} 7|69r15
1355n7*Rxru{1351E9} 7|70r15
1357n7*Rxidle{1351E9} 7|71r15
1359n7*Rx{1351E9} 7|72r15
1361n7*Rxdisable{1351E9} 7|73r15
1363n7*Txru{1351E9} 7|74r15
1365n7*Txidle{1351E9} 7|75r15
1367n7*Tx{1351E9} 7|76r15
1369n7*Txdisable{1351E9} 7|77r15
1385e7*STATE{1351E9} 7|68r31
1404m7*DATAWHITEIV{1397M12} 7|292m32
1643r7*SHORTS{144R9} 7|89m26 91m26 93m26 95m26 97m26 99m26 101m26 113m26
. 115m26 117m26 119m26 121m26 123m26 125m26
1649r7*CRCSTATUS{801R9} 7|280r27
1651r7*RXMATCH{818R9} 7|228r48
1657m7*PACKETPTR{3|97M9} 7|137m20
1659r7*FREQUENCY{880R9} 7|146m20
1661r7*TXPOWER{936R9} 7|156m20
1663r7*MODE{972R9} 7|166m20
1665r7*PCNF0{1013R9} 7|309m20 310m20 311m20
1667r7*PCNF1{1076R9} 7|185m20 291m20 312m20 313m20 314m20
1669m7*BASE0{3|97M9} 7|183m20 201r34
1671m7*BASE1{3|97M9} 7|184m20 203r34
1673r7*PREFIX0{1115R9} 7|186m20 207r36
1675r7*PREFIX1{1143R9} 7|187m20 209r36
1677r7*TXADDRESS{1166R9} 7|219m20
1679r7*RXADDRESSES{1217R9} 7|238m23 238r23
1681r7*CRCCNF{1262R9} 7|257m29 259m29 261m29 263m29 266m23 269m20
1683r7*CRCPOLY{1285R9} 7|270m20
1685r7*CRCINIT{1302R9} 7|271m20
1693r7*STATE{1383R9} 7|68r25
1695r7*DATAWHITEIV{1400R9} 7|292m20
1768r4*RADIO_Periph{1600R9} 7|68r12 89m13 91m13 93m13 95m13 97m13 99m13 101m13
. 113m13 115m13 117m13 119m13 121m13 123m13 125m13 137m7 146m7 156m7 166m7
. 183m7 184m7 185m7 186m7 187m7 201r21 203r21 207r23 209r23 219m7 228r35
. 238m10 238r10 257m16 259m16 261m16 263m16 266m10 269m7 270m7 271m7 280r14
. 291m7 292m7 309m7 310m7 311m7 312m7 313m7 314m7
X 10 system.ads
60K9*System 6|99r36 7|33r6 33r35 134r17 10|172e11
90M9*Address 6|99r43 7|134r24
X 12 s-stoele.ads
42K16*Storage_Elements 7|33w13 33r42 12|117e28
105M9*Integer_Address
112V13*To_Integer{105M9} 7|137s41

