V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.events%b		nrf-events.adb		0b2815f8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W nrf%s			nrf.ads			nrf.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U nrf.events%s		nrf-events.ads		2e3f8d68 EE NE OO PK
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.aar%s		nrf_svd-aar.ads		nrf_svd-aar.ali
W nrf_svd.ccm%s		nrf_svd-ccm.ads		nrf_svd-ccm.ali
W nrf_svd.clock%s	nrf_svd-clock.ads	nrf_svd-clock.ali
W nrf_svd.ecb%s		nrf_svd-ecb.ads		nrf_svd-ecb.ali
W nrf_svd.gpiote%s	nrf_svd-gpiote.ads	nrf_svd-gpiote.ali
W nrf_svd.power%s	nrf_svd-power.ads	nrf_svd-power.ali
W nrf_svd.qdec%s	nrf_svd-qdec.ads	nrf_svd-qdec.ali
W nrf_svd.radio%s	nrf_svd-radio.ads	nrf_svd-radio.ali
W nrf_svd.rng%s		nrf_svd-rng.ads		nrf_svd-rng.ali
W nrf_svd.rtc%s		nrf_svd-rtc.ads		nrf_svd-rtc.ali
W nrf_svd.saadc%s	nrf_svd-saadc.ads	nrf_svd-saadc.ali
W nrf_svd.spi%s		nrf_svd-spi.ads		nrf_svd-spi.ali
W nrf_svd.temp%s	nrf_svd-temp.ads	nrf_svd-temp.ali
W nrf_svd.timer%s	nrf_svd-timer.ads	nrf_svd-timer.ali
W nrf_svd.twi%s		nrf_svd-twi.ads		nrf_svd-twi.ali
W nrf_svd.uart%s	nrf_svd-uart.ads	nrf_svd-uart.ali
W nrf_svd.wdt%s		nrf_svd-wdt.ads		nrf_svd-wdt.ali
W system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-events.ads	20210108111948 dedecd5e nrf.events%s
D nrf-events.adb	20210108111948 db6dffc9 nrf.events%b
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20210108111948 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20210108111948 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20210108111948 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20210108111948 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20210108111948 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20210108111948 74fd31ae nrf_svd.power%s
D nrf_svd-qdec.ads	20210108111948 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20210108111948 2c6bda9d nrf_svd.radio%s
D nrf_svd-rng.ads	20210108111948 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20210308120756 04c01e3e nrf_svd.saadc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-temp.ads	20210108111948 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20210108111948 c89e1b05 nrf_svd.wdt%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [triggered nrf__events 54 13 none]
G c Z s b [enable_interrupt nrf__events 56 14 none]
G c Z s b [disable_interrupt nrf__events 58 14 none]
G c Z s b [clear nrf__events 60 14 none]
G c Z s b [get_address nrf__events 63 13 none]
G c Z s b [get_address nrf__events 64 13 none]
G c Z b b [to_uint32 nrf__events 36 13 none]
G c Z b b [to_address nrf__events 37 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|32r6 36r30 37r31
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|32w10 36r34 37r35
X 3 hal.ads
34K9*HAL 166e8 6|50w6 50r15
49M9*UInt7 7|59r30 59r39 82r30 82r39
97M9*UInt32<4|74M9> 6|64r51 7|36r72 37r57 44r13 56r27 57r30 63r36 68r22 79r27
. 80r30 86r38 91r24 101r13 119r51
X 4 interfac.ads
74M9*Unsigned_32
X 5 nrf.ads
34K9*nRF 43e8 6|52r9 381r5 7|34r14 125r5
36M9*Event_Type<26|90M9> 6|54r30 56r38 58r39 60r27 63r32 64r32 67r35 70r35
. 71r35 72r35 73r35 76r35 77r35 78r35 79r35 80r35 83r35 84r35 85r35 86r35
. 87r35 88r35 89r35 90r35 91r35 94r35 95r35 96r35 97r35 100r35 101r35 102r35
. 103r35 106r35 107r35 108r35 109r35 112r35 113r35 114r35 115r35 116r35 117r35
. 120r35 121r35 122r35 123r35 124r35 125r35 128r35 131r35 134r35 137r35 138r35
. 141r35 142r35 143r35 146r35 147r35 148r35 151r37 154r37 157r35 158r35 159r35
. 160r35 161r35 162r35 165r35 166r35 167r35 168r35 169r35 170r35 173r35 174r35
. 175r35 178r35 179r35 180r35 183r35 188r35 189r6 192r35 193r6 194r35 195r6
. 196r35 197r6 198r35 199r6 202r35 203r6 204r35 205r6 206r35 207r6 208r35
. 209r6 210r35 211r6 214r35 215r6 216r35 217r6 218r35 219r6 220r35 221r6
. 222r35 223r6 224r35 225r6 226r35 227r6 228r35 229r6 230r35 231r6 234r35
. 235r6 236r35 237r6 238r35 239r6 240r35 241r6 244r35 245r6 246r35 247r6
. 248r35 249r6 250r35 251r6 254r35 255r6 256r35 257r6 258r35 259r6 260r35
. 261r6 264r35 265r6 266r35 267r6 268r35 269r6 270r35 271r6 272r35 273r6
. 274r35 275r6 278r35 279r6 280r35 281r6 282r35 283r6 284r35 285r6 286r35
. 287r6 288r35 289r6 292r35 293r6 296r35 297r6 300r35 301r6 304r35 305r6
. 306r35 307r6 310r35 311r6 312r35 313r6 314r35 315r6 318r35 319r6 320r35
. 321r6 322r35 323r6 326r35 327r6 330r35 331r6 334r35 335r6 336r35 337r6
. 338r35 339r6 340r35 341r6 342r35 343r6 344r35 345r6 348r35 349r6 350r35
. 351r6 352r35 353r6 354r35 355r6 356r35 357r6 358r35 359r6 362r35 363r6
. 364r35 365r6 366r35 367r6 370r35 371r6 372r35 373r6 374r35 375r6 378r35
. 379r6 7|43r30 54r38 77r39 100r27 110r32 119r32
X 6 nrf-events.ads
52K13*Events 5|34k9 6|188E4 381l9 381e15 7|34b18 125l9 125t15
54V13*Triggered{boolean} 54>24 7|43b13 48l8 48t17
54m24 Evt{5|36M9} 7|43b24 45r43
56U14*Enable_Interrupt 56>32 7|54b14 71l8 71t24
56m32 Evt{5|36M9} 7|54b32 56r64
58U14*Disable_Interrupt 58>33 7|77b14 94l8 94t25
58m33 Evt{5|36M9} 7|77b33 79r64
60U14*Clear 60>21 7|100b14 104l8 104t13
60m21 Evt{5|36M9} 7|100b21 101r52
63V13*Get_Address{26|90M9} 63>26 7|110b13 113l8 113t19
63m26 Evt{5|36M9} 7|110b26 112r30
64V13*Get_Address{3|97M9} 64>26 7|119b13 122l8 122t19
64m26 Evt{5|36M9} 7|119b26 121r41
67m4*Power_POFWARN{5|36M9} 188c4
70m4*Clock_HFCLKSTARTED{5|36M9} 192c4
71m4*Clock_LFCLKSTARTED{5|36M9} 194c4
72m4*Clock_DONE{5|36M9} 196c4
73m4*Clock_CTTO{5|36M9} 198c4
76m4*GPIOTE_IN_0{5|36M9} 202c4
77m4*GPIOTE_IN_1{5|36M9} 204c4
78m4*GPIOTE_IN_2{5|36M9} 206c4
79m4*GPIOTE_IN_3{5|36M9} 208c4
80m4*GPIOTE_PORT{5|36M9} 210c4
83m4*Radio_READY{5|36M9} 214c4
84m4*Radio_ADDRESS{5|36M9} 216c4
85m4*Radio_PAYLOAD{5|36M9} 218c4
86m4*Radio_END{5|36M9} 220c4
87m4*Radio_DISABLED{5|36M9} 222c4
88m4*Radio_DEVMATCH{5|36M9} 224c4
89m4*Radio_DEVMISS{5|36M9} 226c4
90m4*Radio_RSSIEND{5|36M9} 228c4
91m4*Radio_BCMATCH{5|36M9} 230c4
94m4*Timer_0_COMPARE_0{5|36M9} 234c4
95m4*Timer_0_COMPARE_1{5|36M9} 236c4
96m4*Timer_0_COMPARE_2{5|36M9} 238c4
97m4*Timer_0_COMPARE_3{5|36M9} 240c4
100m4*Timer_1_COMPARE_0{5|36M9} 244c4
101m4*Timer_1_COMPARE_1{5|36M9} 246c4
102m4*Timer_1_COMPARE_2{5|36M9} 248c4
103m4*Timer_1_COMPARE_3{5|36M9} 250c4
106m4*Timer_2_COMPARE_0{5|36M9} 254c4
107m4*Timer_2_COMPARE_1{5|36M9} 256c4
108m4*Timer_2_COMPARE_2{5|36M9} 258c4
109m4*Timer_2_COMPARE_3{5|36M9} 260c4
112m4*RTC_0_TICK{5|36M9} 264c4
113m4*RTC_0_OVERFLW{5|36M9} 266c4
114m4*RTC_0_COMPARE_0{5|36M9} 268c4
115m4*RTC_0_COMPARE_1{5|36M9} 270c4
116m4*RTC_0_COMPARE_2{5|36M9} 272c4
117m4*RTC_0_COMPARE_3{5|36M9} 274c4
120m4*RTC_1_TICK{5|36M9} 278c4
121m4*RTC_1_OVERFLW{5|36M9} 280c4
122m4*RTC_1_COMPARE_0{5|36M9} 282c4
123m4*RTC_1_COMPARE_1{5|36M9} 284c4
124m4*RTC_1_COMPARE_2{5|36M9} 286c4
125m4*RTC_1_COMPARE_3{5|36M9} 288c4
128m4*Watchdog_TIMEOUT{5|36M9} 292c4
131m4*RNG_VALRDY{5|36M9} 296c4
134m4*Temperature_DATARDY{5|36M9} 300c4
137m4*ECB_END{5|36M9} 304c4
138m4*ECB_ERROR{5|36M9} 306c4
141m4*CCM_KSGEN_END{5|36M9} 310c4
142m4*CCM_CRYPT_END{5|36M9} 312c4
143m4*CCM_ERROR{5|36M9} 314c4
146m4*AAR_END{5|36M9} 318c4
147m4*AAR_RESOLVED{5|36M9} 320c4
148m4*AAR_NOTRESOLVED{5|36M9} 322c4
151m4*SPI_0_READY{5|36M9} 326c4
154m4*SPI_1_READY{5|36M9} 330c4
157m4*TWI_0_STOPPED{5|36M9} 334c4
158m4*TWI_0_RXDRDY{5|36M9} 336c4
159m4*TWI_0_TXDENT{5|36M9} 338c4
160m4*TWI_0_ERRO{5|36M9} 340c4
161m4*TWI_0_BB{5|36M9} 342c4
162m4*TWI_0_SUSPENDED{5|36M9} 344c4
165m4*TWI_1_STOPPED{5|36M9} 348c4
166m4*TWI_1_RXDRDY{5|36M9} 350c4
167m4*TWI_1_TXDENT{5|36M9} 352c4
168m4*TWI_1_ERRO{5|36M9} 354c4
169m4*TWI_1_BB{5|36M9} 356c4
170m4*TWI_1_SUSPENDED{5|36M9} 358c4
173m4*UART_RXDRDY{5|36M9} 362c4
174m4*UART_TXDRDY{5|36M9} 364c4
175m4*UART_ERROR{5|36M9} 366c4
178m4*QDEC_SAMPLERDY{5|36M9} 370c4
179m4*QDEC_REPORTRDY{5|36M9} 372c4
180m4*QDEC_ACCOF{5|36M9} 374c4
183m4*ADC_END{5|36M9} 378c4
X 7 nrf-events.adb
36V13 To_UInt32[2|20]{3|97M9} 56s37 79s37 121s14
37V13 To_Address[2|20]{26|90M9} 68s45 91s47
44m7 Reg{3|97M9} 45m11 45r11 47r14
56m7 Reg_Addr{3|97M9} 57r40 59r46
57m7 Device_Base{3|97M9} 63r46
59m7 Event_Index{3|49M9} 70r35
63m7 Set_Register_Addr{3|97M9} 68r57
68m7 Set_Register{3|97M9} 70m7
79m7 Reg_Addr{3|97M9} 80r40 82r46
80m7 Device_Base{3|97M9} 86r48
82m7 Event_Index{3|49M9} 93r37
86m7 Clear_Register_Addr{3|97M9} 91r59
91m7 Clear_Register{3|97M9} 93m7
101m7 Reg{3|97M9} 103m7
X 8 nrf_svd.ads
49K9*NRF_SVD 6|33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 49r6 189r18 193r18 195r18 197r18 199r18 203r18 205r18
. 207r18 209r18 211r18 215r18 217r18 219r18 221r18 223r18 225r18 227r18 229r18
. 231r18 235r18 237r18 239r18 241r18 245r18 247r18 249r18 251r18 255r18 257r18
. 259r18 261r18 265r18 267r18 269r18 271r18 273r18 275r18 279r18 281r18 283r18
. 285r18 287r18 289r18 293r18 297r18 301r18 305r18 307r18 311r18 313r18 315r18
. 319r18 321r18 323r18 327r18 331r18 335r18 337r18 339r18 341r18 343r18 345r18
. 349r18 351r18 353r18 355r18 357r18 359r18 363r18 365r18 367r18 371r18 373r18
. 375r18 379r18 8|123e12
X 9 nrf_svd-aar.ads
48K17*AAR 6|44w14 319r26 321r26 323r26 9|349e16
305m7*EVENTS_END{3|97M9} 6|319m41
307m7*EVENTS_RESOLVED{3|97M9} 6|321m41
309m7*EVENTS_NOTRESOLVED{3|97M9} 6|323m41
346r4*AAR_Periph{298R9} 6|319m30 319r30 321m30 321r30 323m30 323r30
X 10 nrf_svd-ccm.ads
48K17*CCM 6|43w14 311r26 313r26 315r26 10|439e16
388m7*EVENTS_ENDKSGEN{3|97M9} 6|311m41
390m7*EVENTS_ENDCRYPT{3|97M9} 6|313m41
392m7*EVENTS_ERROR{3|97M9} 6|315m41
436r4*CCM_Periph{378R9} 6|311m30 311r30 313m30 313r30 315m30 315r30
X 11 nrf_svd-clock.ads
48K17*CLOCK 6|34w14 193r26 195r26 197r26 199r26 11|674e18
616m7*EVENTS_HFCLKSTARTED{3|97M9} 6|193m45
618m7*EVENTS_LFCLKSTARTED{3|97M9} 6|195m45
620m7*EVENTS_DONE{3|97M9} 6|197m45
622m7*EVENTS_CTTO{3|97M9} 6|199m45
671r4*CLOCK_Periph{600R9} 6|193m32 193r32 195m32 195r32 197m32 197r32 199m32
. 199r32
X 12 nrf_svd-ecb.ads
48K17*ECB 6|42w14 305r26 307r26 12|219e16
192m7*EVENTS_ENDECB{3|97M9} 6|305m41
195m7*EVENTS_ERRORECB{3|97M9} 6|307m41
216r4*ECB_Periph{186R9} 6|305m30 305r30 307m30 307r30
X 13 nrf_svd-gpiote.ads
48K17*GPIOTE 6|35w14 203r26 205r26 207r26 209r26 211r26 13|390e19
77A9*EVENTS_IN_Registers(3|97M9)<integer>
361a7*EVENTS_IN{77A9} 6|203m47 205m47 207m47 209m47
364m7*EVENTS_PORT{3|97M9} 6|211m47
387r4*GPIOTE_Periph{349R9} 6|203m33 203r33 205m33 205r33 207m33 207r33 209m33
. 209r33 211m33 211r33
X 14 nrf_svd-power.ads
48K17*POWER 6|33w14 189r26 14|1016e18
960m7*EVENTS_POFWARN{3|97M9} 6|189m45
1013r4*POWER_Periph{954R9} 6|189m32 189r32
X 15 nrf_svd-qdec.ads
48K17*QDEC 6|48w14 371r26 373r26 375r26 15|895e17
819m7*EVENTS_SAMPLERDY{3|97M9} 6|371m43
821m7*EVENTS_REPORTRDY{3|97M9} 6|373m43
823m7*EVENTS_ACCOF{3|97M9} 6|375m43
892r4*QDEC_Periph{806R9} 6|371m31 371r31 373m31 373r31 375m31 375r31
X 16 nrf_svd-radio.ads
48K17*RADIO 6|36w14 215r26 217r26 219r26 221r26 223r26 225r26 227r26 229r26
. 231r26 16|1771e18
1621m7*EVENTS_READY{3|97M9} 6|215m45
1623m7*EVENTS_ADDRESS{3|97M9} 6|217m45
1625m7*EVENTS_PAYLOAD{3|97M9} 6|219m45
1627m7*EVENTS_END{3|97M9} 6|221m45
1629m7*EVENTS_DISABLED{3|97M9} 6|223m45
1631m7*EVENTS_DEVMATCH{3|97M9} 6|225m45
1633m7*EVENTS_DEVMISS{3|97M9} 6|227m45
1635m7*EVENTS_RSSIEND{3|97M9} 6|229m45
1637m7*EVENTS_BCMATCH{3|97M9} 6|231m45
1768r4*RADIO_Periph{1600R9} 6|215m32 215r32 217m32 217r32 219m32 219r32 221m32
. 221r32 223m32 223r32 225m32 225r32 227m32 227r32 229m32 229r32 231m32 231r32
X 17 nrf_svd-rng.ads
48K17*RNG 6|40w14 297r26 17|239e16
210m7*EVENTS_VALRDY{3|97M9} 6|297m41
236r4*RNG_Periph{203R9} 6|297m30 297r30
X 18 nrf_svd-rtc.ads
48K17*RTC 6|38w14 265r26 267r26 269r26 271r26 273r26 275r26 279r26 281r26
. 283r26 285r26 287r26 289r26 18|731e16
58A9*EVENTS_COMPARE_Registers(3|97M9)<integer>
676m7*EVENTS_TICK{3|97M9} 6|265m42 279m42
678m7*EVENTS_OVRFLW{3|97M9} 6|267m42 281m42
680a7*EVENTS_COMPARE{58A9} 6|269m42 271m42 273m42 275m42 283m42 285m42 287m42
. 289m42
720r4*RTC0_Periph{666R9} 6|265m30 265r30 267m30 267r30 269m30 269r30 271m30
. 271r30 273m30 273r30 275m30 275r30
724r4*RTC1_Periph{666R9} 6|279m30 279r30 281m30 281r30 283m30 283r30 285m30
. 285r30 287m30 287r30 289m30 289r30
X 19 nrf_svd-saadc.ads
48K17*SAADC 6|49w14 379r26 19|2184e18
2119m7*EVENTS_END{3|97M9} 6|379m45
2181r4*SAADC_Periph{2107R9} 6|379m32 379r32
X 20 nrf_svd-spi.ads
48K17*SPI 6|45w14 327r26 331r26 20|307e16
257m7*EVENTS_READY{3|97M9} 6|327m42 331m42
296r4*SPI0_Periph{255R9} 6|327m30 327r30
300r4*SPI1_Periph{255R9} 6|331m30 331r30
X 21 nrf_svd-temp.ads
48K17*TEMP 6|41w14 301r26 21|505e17
431m7*EVENTS_DATARDY{3|97M9} 6|301m43
502r4*TEMP_Periph{425R9} 6|301m31 301r31
X 22 nrf_svd-timer.ads
48K17*TIMER 6|37w14 235r26 237r26 239r26 241r26 245r26 247r26 249r26 251r26
. 255r26 257r26 259r26 261r26 22|537e18
63A9*EVENTS_COMPARE_Registers(3|97M9)<integer>
482a7*EVENTS_COMPARE{63A9} 6|235m46 237m46 239m46 241m46 245m46 247m46 249m46
. 251m46 255m46 257m46 259m46 261m46
518r4*TIMER0_Periph{468R9} 6|235m32 235r32 237m32 237r32 239m32 239r32 241m32
. 241r32
522r4*TIMER1_Periph{468R9} 6|245m32 245r32 247m32 247r32 249m32 249r32 251m32
. 251r32
526r4*TIMER2_Periph{468R9} 6|255m32 255r32 257m32 257r32 259m32 259r32 261m32
. 261r32
X 23 nrf_svd-twi.ads
48K17*TWI 6|46w14 335r26 337r26 339r26 341r26 343r26 345r26 349r26 351r26
. 353r26 355r26 357r26 359r26 23|710e16
640m7*EVENTS_STOPPED{3|97M9} 6|335m42 349m42
642m7*EVENTS_RXDREADY{3|97M9} 6|337m42 351m42
644m7*EVENTS_TXDSENT{3|97M9} 6|339m42 353m42
646m7*EVENTS_ERROR{3|97M9} 6|341m42 355m42
649m7*EVENTS_BB{3|97M9} 6|343m42 357m42
651m7*EVENTS_SUSPENDED{3|97M9} 6|345m42 359m42
703r4*TWI0_Periph{628R9} 6|335m30 335r30 337m30 337r30 339m30 339r30 341m30
. 341r30 343m30 343r30 345m30 345r30
707r4*TWI1_Periph{628R9} 6|349m30 349r30 351m30 351r30 353m30 353r30 355m30
. 355r30 357m30 357r30 359m30 359r30
X 24 nrf_svd-uart.ads
48K17*UART 6|47w14 363r26 365r26 367r26 24|697e17
630m7*EVENTS_RXDRDY{3|97M9} 6|363m44
632m7*EVENTS_TXDRDY{3|97M9} 6|365m44
634m7*EVENTS_ERROR{3|97M9} 6|367m44
694r4*UART0_Periph{614R9} 6|363m31 363r31 365m31 365r31 367m31 367r31
X 25 nrf_svd-wdt.ads
48K17*WDT 6|39w14 293r26 25|503e16
466m7*EVENTS_TIMEOUT{3|97M9} 6|293m41
500r4*WDT_Periph{462R9} 6|293m30 293r30
X 26 system.ads
60K9*System 6|32w6 63r51 7|36r56 37r65 45r27 56r48 79r48 101r36 110r51 112r14
. 121r25 26|172e11
90M9*Address 6|63r58 7|36r63 37r72 45r34 56r55 79r55 101r43 110r58 112r21
. 121r32

