V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.spis%s	nrf_svd-spis.ads	1b5ebdc0 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-spis.ads	20210108111948 513d20a4 nrf_svd.spis%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__spis 67 9 none]
G c Z s s [intenset_registerIP nrf_svd__spis 151 9 none]
G c Z s s [intenclr_registerIP nrf_svd__spis 248 9 none]
G c Z s s [semstat_registerIP nrf_svd__spis 296 9 none]
G c Z s s [status_registerIP nrf_svd__spis 355 9 none]
G c Z s s [enable_registerIP nrf_svd__spis 384 9 none]
G c Z s s [sck_psel_registerIP nrf_svd__spis 416 9 none]
G c Z s s [miso_psel_registerIP nrf_svd__spis 447 9 none]
G c Z s s [mosi_psel_registerIP nrf_svd__spis 478 9 none]
G c Z s s [csn_psel_registerIP nrf_svd__spis 509 9 none]
G c Z s s [spis_psel_clusterIP nrf_svd__spis 527 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf_svd__spis 553 9 none]
G c Z s s [amount_rxd_registerIP nrf_svd__spis 570 9 none]
G c Z s s [spis_rxd_clusterIP nrf_svd__spis 585 9 none]
G c Z s s [maxcnt_txd_registerIP nrf_svd__spis 608 9 none]
G c Z s s [amount_txd_registerIP nrf_svd__spis 625 9 none]
G c Z s s [spis_txd_clusterIP nrf_svd__spis 640 9 none]
G c Z s s [config_registerIP nrf_svd__spis 690 9 none]
G c Z s s [def_registerIP nrf_svd__spis 714 9 none]
G c Z s s [orc_registerIP nrf_svd__spis 732 9 none]
G c Z s s [spis_peripheralIP nrf_svd__spis 776 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 69r23 73r23 153r24 157r24 161r24 166r24 250r24 254r24
. 258r24 263r24 300r23 361r23 388r23 402r34 420r23 433r35 451r23 464r35 482r23
. 495r34 513r23 550r39 557r23 567r39 574r23 587r24 605r39 612r23 622r39 629r23
. 642r24 698r23 710r29 719r23 729r29 737r23 778r33 780r33 782r33 784r33 786r33
37M9*Bit 4|153r28 250r28
39M9*UInt2 4|69r27 157r28 254r28
45M9*UInt5 4|161r28 258r28 402r38 433r39 464r39 495r38
53M9*UInt8<2|63M9> 4|550r43 567r43 605r43 622r43 710r33 729r33
75M9*UInt21 4|166r28 263r28
81M9*UInt24 4|557r27 574r27 612r27 629r27 719r27 737r27
85M9*UInt26 4|420r27 451r27 482r27 513r27
89M9*UInt28 4|388r27
91M9*UInt29 4|73r27 698r27
93M9*UInt30 4|300r27 361r27
97M9*UInt32<2|74M9> 4|587r28 642r28 778r37 780r37 782r37 784r37 786r37
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 71r51 386r46 422r44 453r45 484r45 515r44 692r45
. 694r44 696r44 847r5
65m4*SPIS0_Base{5|90M9} 4|837r30
71m4*SPIS1_Base{5|90M9} 4|841r30
115m4*SPIS2_Base{5|90M9} 4|845r30
X 4 nrf_svd-spis.ads
48K17*SPIS 3|49k9 4|71r59 386r54 422r52 453r53 484r53 515r52 692r53 694r52
. 696r52 847l13 847e17
56E9*SHORTS_END_ACQUIRE_Field 61e6 62r8 71r23
58n7*Disabled{56E9} 63r7 71r64
60n7*Enabled{56E9} 64r7
67R9*SHORTS_Register 75e6 78r8 788r33
69m7*Reserved_0_1{1|39M9} 79r7
71e7*END_ACQUIRE{56E9} 80r7
73m7*Reserved_3_31{1|91M9} 81r7
85E9*INTENSET_END_Field 90e6 91r8
87n7*Disabled{85E9} 92r7
89n7*Enabled{85E9} 93r7
96E9*INTENSET_END_Field_1 101e6 102r8 155r24
98n7*Intenset_End_Field_Reset{96E9} 103r7 155r48
100n7*Set{96E9} 104r7
107E9*INTENSET_ENDRX_Field 112e6 113r8
109n7*Disabled{107E9} 114r7
111n7*Enabled{107E9} 115r7
118E9*INTENSET_ENDRX_Field_1 123e6 124r8 159r24
120n7*Intenset_Endrx_Field_Reset{118E9} 125r7 159r50
122n7*Set{118E9} 126r7
129E9*INTENSET_ACQUIRED_Field 134e6 135r8
131n7*Disabled{129E9} 136r7
133n7*Enabled{129E9} 137r7
140E9*INTENSET_ACQUIRED_Field_1 145e6 146r8 163r24
142n7*Intenset_Acquired_Field_Reset{140E9} 147r7 164r25
144n7*Set{140E9} 148r7
151R9*INTENSET_Register 168e6 171r8 790r33
153m7*Reserved_0_0{1|37M9} 172r7
155e7*END_k{96E9} 173r7
157m7*Reserved_2_3{1|39M9} 174r7
159e7*ENDRX{118E9} 175r7
161m7*Reserved_5_9{1|45M9} 176r7
163e7*ACQUIRED{140E9} 177r7
166m7*Reserved_11_31{1|75M9} 178r7
182E9*INTENCLR_END_Field 187e6 188r8
184n7*Disabled{182E9} 189r7
186n7*Enabled{182E9} 190r7
193E9*INTENCLR_END_Field_1 198e6 199r8 252r24
195n7*Intenclr_End_Field_Reset{193E9} 200r7 252r48
197n7*Clear{193E9} 201r7
204E9*INTENCLR_ENDRX_Field 209e6 210r8
206n7*Disabled{204E9} 211r7
208n7*Enabled{204E9} 212r7
215E9*INTENCLR_ENDRX_Field_1 220e6 221r8 256r24
217n7*Intenclr_Endrx_Field_Reset{215E9} 222r7 256r50
219n7*Clear{215E9} 223r7
226E9*INTENCLR_ACQUIRED_Field 231e6 232r8
228n7*Disabled{226E9} 233r7
230n7*Enabled{226E9} 234r7
237E9*INTENCLR_ACQUIRED_Field_1 242e6 243r8 260r24
239n7*Intenclr_Acquired_Field_Reset{237E9} 244r7 261r25
241n7*Clear{237E9} 245r7
248R9*INTENCLR_Register 265e6 268r8 792r33
250m7*Reserved_0_0{1|37M9} 269r7
252e7*END_k{193E9} 270r7
254m7*Reserved_2_3{1|39M9} 271r7
256e7*ENDRX{215E9} 272r7
258m7*Reserved_5_9{1|45M9} 273r7
260e7*ACQUIRED{237E9} 274r7
263m7*Reserved_11_31{1|75M9} 275r7
279E9*SEMSTAT_SEMSTAT_Field 288e6 289r8 298r23
281n7*Free{279E9} 290r7
283n7*Cpu{279E9} 291r7
285n7*Spis{279E9} 292r7
287n7*Cpupending{279E9} 293r7
296R9*SEMSTAT_Register 302e6 305r8 794r33
298e7*SEMSTAT{279E9} 306r7
300m7*Reserved_2_31{1|93M9} 307r7
311E9*STATUS_OVERREAD_Field 316e6 317r8
313n7*Notpresent{311E9} 318r7
315n7*Present{311E9} 319r7
322E9*STATUS_OVERREAD_Field_1 327e6 328r8 357r23
324n7*Status_Overread_Field_Reset{322E9} 329r7 357r50
326n7*Clear{322E9} 330r7
333E9*STATUS_OVERFLOW_Field 338e6 339r8
335n7*Notpresent{333E9} 340r7
337n7*Present{333E9} 341r7
344E9*STATUS_OVERFLOW_Field_1 349e6 350r8 359r23
346n7*Status_Overflow_Field_Reset{344E9} 351r7 359r50
348n7*Clear{344E9} 352r7
355R9*STATUS_Register 363e6 366r8 796r33
357e7*OVERREAD{322E9} 367r7
359e7*OVERFLOW{344E9} 368r7
361m7*Reserved_2_31{1|93M9} 369r7
373E9*ENABLE_ENABLE_Field 378e6 379r8 386r23
375n7*Disabled{373E9} 380r7 386r59
377n7*Enabled{373E9} 381r7
384R9*ENABLE_Register 390e6 393r8 798r33
386e7*ENABLE{373E9} 394r7
388m7*Reserved_4_31{1|89M9} 395r7
402M12*SCK_PSEL_PIN_Field{1|45M9} 418r23
405E9*SCK_CONNECT_Field 410e6 411r8 422r23
407n7*Connected{405E9} 412r7
409n7*Disconnected{405E9} 413r7 422r57
416R9*SCK_PSEL_Register 424e6 427r8 529r22
418m7*PIN{402M12} 428r7
420m7*Reserved_5_30{1|85M9} 429r7
422e7*CONNECT{405E9} 430r7
433M12*MISO_PSEL_PIN_Field{1|45M9} 449r23
436E9*MISO_CONNECT_Field 441e6 442r8 453r23
438n7*Connected{436E9} 443r7
440n7*Disconnected{436E9} 444r7 453r58
447R9*MISO_PSEL_Register 455e6 458r8 531r22
449m7*PIN{433M12} 459r7
451m7*Reserved_5_30{1|85M9} 460r7
453e7*CONNECT{436E9} 461r7
464M12*MOSI_PSEL_PIN_Field{1|45M9} 480r23
467E9*MOSI_CONNECT_Field 472e6 473r8 484r23
469n7*Connected{467E9} 474r7
471n7*Disconnected{467E9} 475r7 484r58
478R9*MOSI_PSEL_Register 486e6 489r8 533r22
480m7*PIN{464M12} 490r7
482m7*Reserved_5_30{1|85M9} 491r7
484e7*CONNECT{467E9} 492r7
495M12*CSN_PSEL_PIN_Field{1|45M9} 511r23
498E9*CSN_CONNECT_Field 503e6 504r8 515r23
500n7*Connected{498E9} 505r7
502n7*Disconnected{498E9} 506r7 515r57
509R9*CSN_PSEL_Register 517e6 520r8 535r22
511m7*PIN{495M12} 521r7
513m7*Reserved_5_30{1|85M9} 522r7
515e7*CONNECT{498E9} 523r7
527R9*SPIS_PSEL_Cluster 537e6 539r8 800r33
529r7*SCK{416R9} 540r7
531r7*MISO{447R9} 541r7
533r7*MOSI{478R9} 542r7
535r7*CSN{509R9} 543r7
550M12*MAXCNT_RXD_MAXCNT_Field{1|53M9} 555r23
553R9*MAXCNT_RXD_Register 559e6 562r8 589r24
555m7*MAXCNT{550M12} 563r7
557m7*Reserved_8_31{1|81M9} 564r7
567M12*AMOUNT_RXD_AMOUNT_Field{1|53M9} 572r23
570R9*AMOUNT_RXD_Register 576e6 579r8 591r24
572m7*AMOUNT{567M12} 580r7
574m7*Reserved_8_31{1|81M9} 581r7
585R9*SPIS_RXD_Cluster 593e6 595r8 802r33
587m7*PTR{1|97M9} 596r7
589r7*MAXCNT{553R9} 597r7
591r7*AMOUNT{570R9} 598r7
605M12*MAXCNT_TXD_MAXCNT_Field{1|53M9} 610r23
608R9*MAXCNT_TXD_Register 614e6 617r8 644r24
610m7*MAXCNT{605M12} 618r7
612m7*Reserved_8_31{1|81M9} 619r7
622M12*AMOUNT_TXD_AMOUNT_Field{1|53M9} 627r23
625R9*AMOUNT_TXD_Register 631e6 634r8 646r24
627m7*AMOUNT{622M12} 635r7
629m7*Reserved_8_31{1|81M9} 636r7
640R9*SPIS_TXD_Cluster 648e6 650r8 804r33
642m7*PTR{1|97M9} 651r7
644r7*MAXCNT{608R9} 652r7
646r7*AMOUNT{625R9} 653r7
657E9*CONFIG_ORDER_Field 662e6 663r8 692r23
659n7*Msbfirst{657E9} 664r7 692r58
661n7*Lsbfirst{657E9} 665r7
668E9*CONFIG_CPHA_Field 673e6 674r8 694r23
670n7*Leading{668E9} 675r7 694r57
672n7*Trailing{668E9} 676r7
679E9*CONFIG_CPOL_Field 684e6 685r8 696r23
681n7*Activehigh{679E9} 686r7 696r57
683n7*Activelow{679E9} 687r7
690R9*CONFIG_Register 700e6 703r8 806r33
692e7*ORDER{657E9} 704r7
694e7*CPHA{668E9} 705r7
696e7*CPOL{679E9} 706r7
698m7*Reserved_3_31{1|91M9} 707r7
710M12*DEF_DEF_Field{1|53M9} 717r23
714R9*DEF_Register 721e6 724r8 809r33
717m7*DEF{710M12} 725r7
719m7*Reserved_8_31{1|81M9} 726r7
729M12*ORC_ORC_Field{1|53M9} 735r23
732R9*ORC_Register 739e6 742r8 811r33
735m7*ORC{729M12} 743r7
737m7*Reserved_8_31{1|81M9} 744r7
776R9*SPIS_Peripheral 813e6 815r8 836r27 840r27 844r27
778m7*TASKS_ACQUIRE{1|97M9} 816r7
780m7*TASKS_RELEASE{1|97M9} 817r7
782m7*EVENTS_END{1|97M9} 818r7
784m7*EVENTS_ENDRX{1|97M9} 819r7
786m7*EVENTS_ACQUIRED{1|97M9} 820r7
788r7*SHORTS{67R9} 821r7
790r7*INTENSET{151R9} 822r7
792r7*INTENCLR{248R9} 823r7
794r7*SEMSTAT{296R9} 824r7
796r7*STATUS{355R9} 825r7
798r7*ENABLE{384R9} 826r7
800r7*PSEL{527R9} 827r7
802r7*RXD{585R9} 828r7
804r7*TXD{640R9} 829r7
806r7*CONFIG{690R9} 830r7
809r7*DEF{714R9} 831r7
811r7*ORC{732R9} 832r7
836r4*SPIS0_Periph{776R9}
840r4*SPIS1_Periph{776R9}
844r4*SPIS2_Periph{776R9}
X 5 system.ads
60K9*System 4|46w6 76r24 169r24 266r24 303r24 364r24 391r24 425r24 456r24
. 487r24 518r24 560r24 577r24 615r24 632r24 701r24 722r24 740r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|76r31 169r31 266r31 303r31 364r31 391r31
. 425r31 456r31 487r31 518r31 560r31 577r31 615r31 632r31 701r31 722r31 740r31

