graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads"
node: { title: "nrf_svd__clock__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:144:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:261:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__hfclkrun_registerIP" label: "HFCLKRUN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:301:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__hfclkstat_registerIP" label: "HFCLKSTAT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:338:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__lfclkrun_registerIP" label: "LFCLKRUN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:370:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__lfclkstat_registerIP" label: "LFCLKSTAT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:410:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__lfclksrccopy_registerIP" label: "LFCLKSRCCOPY_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:445:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__lfclksrc_registerIP" label: "LFCLKSRC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:497:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__ctiv_registerIP" label: "CTIV_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:524:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__traceconfig_registerIP" label: "TRACECONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:573:9\n16 bytes (static)" }
node: { title: "nrf_svd__clock__clock_peripheralIP" label: "CLOCK_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:600:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:624:7" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:626:7" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__lfclksrc_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:638:7" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__ctiv_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:640:7" }
edge: { sourcename: "nrf_svd__clock__clock_peripheralIP" targetname: "nrf_svd__clock__traceconfig_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-clock.ads:642:7" }
}
