graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads"
node: { title: "nrf_svd__bprot__Tconfig0_region_field_arrayBIP" label: "TCONFIG0_REGION_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:67:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:nrf_svd__bprot__config0_registerEQ__E11s.5757" label: "E11S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:72:9\n24 bytes (static)" }
node: { title: "nrf_svd__bprot__config0_registerEQ" label: "CONFIG0_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:72:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__bprot__config0_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:nrf_svd__bprot__config0_registerEQ__E11s.5757" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:72:9" }
node: { title: "nrf_svd__bprot__config0_registerIP" label: "CONFIG0_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:72:9\n16 bytes (static)" }
node: { title: "nrf_svd__bprot__Tconfig1_region_field_arrayBIP" label: "TCONFIG1_REGION_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:104:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:nrf_svd__bprot__config1_registerEQ__E28s.5767" label: "E28S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:109:9\n24 bytes (static)" }
node: { title: "nrf_svd__bprot__config1_registerEQ" label: "CONFIG1_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:109:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__bprot__config1_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:nrf_svd__bprot__config1_registerEQ__E28s.5767" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:109:9" }
node: { title: "nrf_svd__bprot__config1_registerIP" label: "CONFIG1_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:109:9\n16 bytes (static)" }
node: { title: "nrf_svd__bprot__disableindebug_registerIP" label: "DISABLEINDEBUG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:143:9\n16 bytes (static)" }
node: { title: "nrf_svd__bprot__Tconfig2_region_field_arrayBIP" label: "TCONFIG2_REGION_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:172:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:nrf_svd__bprot__config2_registerEQ__E45s.5776" label: "E45S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:177:9\n24 bytes (static)" }
node: { title: "nrf_svd__bprot__config2_registerEQ" label: "CONFIG2_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:177:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__bprot__config2_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:nrf_svd__bprot__config2_registerEQ__E45s.5776" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:177:9" }
node: { title: "nrf_svd__bprot__config2_registerIP" label: "CONFIG2_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:177:9\n16 bytes (static)" }
node: { title: "nrf_svd__bprot__Tconfig3_region_field_arrayBIP" label: "TCONFIG3_REGION_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:209:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:nrf_svd__bprot__config3_registerEQ__E62s.5785" label: "E62S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:214:9\n24 bytes (static)" }
node: { title: "nrf_svd__bprot__config3_registerEQ" label: "CONFIG3_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:214:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__bprot__config3_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:nrf_svd__bprot__config3_registerEQ__E62s.5785" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:214:9" }
node: { title: "nrf_svd__bprot__config3_registerIP" label: "CONFIG3_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:214:9\n16 bytes (static)" }
node: { title: "nrf_svd__bprot__bprot_peripheralEQ" label: "BPROT_PERIPHERALEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:239:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__bprot__bprot_peripheralEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:239:9" }
node: { title: "nrf_svd__bprot__bprot_peripheralIP" label: "BPROT_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:239:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__bprot__bprot_peripheralIP" targetname: "nrf_svd__bprot__disableindebug_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-bprot.ads:245:7" }
}
