graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads"
node: { title: "nrf_svd__mwu__events_region_clusterIP" label: "EVENTS_REGION_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:60:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tevents_region_clustersBIP" label: "TEVENTS_REGION_CLUSTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:74:4\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__events_pregion_clusterIP" label: "EVENTS_PREGION_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:81:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tevents_pregion_clustersBIP" label: "TEVENTS_PREGION_CLUSTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:95:4\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:230:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:545:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:872:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__nmien_registerIP" label: "NMIEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1067:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__nmienset_registerIP" label: "NMIENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1382:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__nmienclr_registerIP" label: "NMIENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1709:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tsubstatwa_perregion_sr_field_arrayBIP" label: "TSUBSTATWA_PERREGION_SR_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1787:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:nrf_svd__mwu__substatwa_perregion_registerEQ__E19s.6797" label: "E19S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1793:9\n24 bytes (static)" }
node: { title: "nrf_svd__mwu__substatwa_perregion_registerEQ" label: "SUBSTATWA_PERREGION_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1793:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__mwu__substatwa_perregion_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:nrf_svd__mwu__substatwa_perregion_registerEQ__E19s.6797" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1793:9" }
node: { title: "nrf_svd__mwu__substatwa_perregion_registerIP" label: "SUBSTATWA_PERREGION_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1793:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tsubstatra_perregion_sr_field_arrayBIP" label: "TSUBSTATRA_PERREGION_SR_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1825:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:nrf_svd__mwu__substatra_perregion_registerEQ__E36s.6807" label: "E36S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1831:9\n24 bytes (static)" }
node: { title: "nrf_svd__mwu__substatra_perregion_registerEQ" label: "SUBSTATRA_PERREGION_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1831:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__mwu__substatra_perregion_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:nrf_svd__mwu__substatra_perregion_registerEQ__E36s.6807" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1831:9" }
node: { title: "nrf_svd__mwu__substatra_perregion_registerIP" label: "SUBSTATRA_PERREGION_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1831:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__perregion_clusterEQ" label: "PERREGION_CLUSTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1852:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__mwu__perregion_clusterEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1852:9" }
node: { title: "nrf_svd__mwu__perregion_clusterIP" label: "PERREGION_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1852:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tperregion_clustersBIP" label: "TPERREGION_CLUSTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:1870:4\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__regionen_registerIP" label: "REGIONEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2005:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__regionenset_registerIP" label: "REGIONENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2320:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__regionenclr_registerIP" label: "REGIONENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2647:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__region_clusterIP" label: "REGION_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2714:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tregion_clustersBIP" label: "TREGION_CLUSTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2728:4\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tsubs_pregion_sr_field_arrayBIP" label: "TSUBS_PREGION_SR_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2746:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:nrf_svd__mwu__subs_pregion_registerEQ__E54s.6816" label: "E54S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2750:9\n24 bytes (static)" }
node: { title: "nrf_svd__mwu__subs_pregion_registerEQ" label: "SUBS_PREGION_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2750:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__mwu__subs_pregion_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:nrf_svd__mwu__subs_pregion_registerEQ__E54s.6816" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2750:9" }
node: { title: "nrf_svd__mwu__subs_pregion_registerIP" label: "SUBS_PREGION_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2750:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__pregion_clusterEQ" label: "PREGION_CLUSTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2771:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__mwu__pregion_clusterEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2771:9" }
node: { title: "nrf_svd__mwu__pregion_clusterIP" label: "PREGION_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2771:9\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__Tpregion_clustersBIP" label: "TPREGION_CLUSTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2788:4\n16 bytes (static)" }
node: { title: "nrf_svd__mwu__mwu_peripheralIP" label: "MWU_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2795:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2801:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2803:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2805:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__nmien_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2807:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__nmienset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2809:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__nmienclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2811:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__regionen_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2815:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__regionenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2817:7" }
edge: { sourcename: "nrf_svd__mwu__mwu_peripheralIP" targetname: "nrf_svd__mwu__regionenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-mwu.ads:2819:7" }
}
