graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads"
node: { title: "nrf_svd__uarte__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:958:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__config_parity_fieldRP" label: "CONFIG_PARITY_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1253:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:220:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:522:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:827:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__errorsrc_registerIP" label: "ERRORSRC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:934:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:969:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__rts_psel_registerIP" label: "RTS_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1001:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__txd_psel_registerIP" label: "TXD_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1032:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__cts_psel_registerIP" label: "CTS_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1063:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__rxd_psel_registerIP" label: "RXD_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1094:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__uarte_psel_clusterIP" label: "UARTE_PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1112:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__uarte_psel_clusterIP" targetname: "nrf_svd__uarte__rts_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1114:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_psel_clusterIP" targetname: "nrf_svd__uarte__txd_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1116:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_psel_clusterIP" targetname: "nrf_svd__uarte__cts_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1118:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_psel_clusterIP" targetname: "nrf_svd__uarte__rxd_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1120:7" }
node: { title: "nrf_svd__uarte__maxcnt_rxd_registerIP" label: "MAXCNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1138:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__amount_rxd_registerIP" label: "AMOUNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1155:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__uarte_rxd_clusterIP" label: "UARTE_RXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1170:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__uarte_rxd_clusterIP" targetname: "nrf_svd__uarte__maxcnt_rxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1174:7" }
node: { title: "nrf_svd__uarte__maxcnt_txd_registerIP" label: "MAXCNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1193:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__amount_txd_registerIP" label: "AMOUNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1210:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__uarte_txd_clusterIP" label: "UARTE_TXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1225:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__uarte_txd_clusterIP" targetname: "nrf_svd__uarte__maxcnt_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1229:7" }
node: { title: "nrf_svd__uarte__config_registerIP" label: "CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1264:9\n16 bytes (static)" }
node: { title: "nrf_svd__uarte__uarte_peripheralIP" label: "UARTE_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1286:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1321:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1323:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1325:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1327:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__errorsrc_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1329:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1331:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__uarte_psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1333:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__uarte_rxd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1337:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__uarte_txd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1339:7" }
edge: { sourcename: "nrf_svd__uarte__uarte_peripheralIP" targetname: "nrf_svd__uarte__config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uarte.ads:1341:7" }
}
