graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads"
node: { title: "nrf_svd__qdec__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:133:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:283:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:423:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:464:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__ledpol_registerIP" label: "LEDPOL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:490:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__sampleper_registerIP" label: "SAMPLEPER_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:543:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__reportper_registerIP" label: "REPORTPER_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:593:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__led_psel_registerIP" label: "LED_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:626:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__a_psel_registerIP" label: "A_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:657:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__b_psel_registerIP" label: "B_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:688:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__psel_clusterIP" label: "PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:706:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__qdec__psel_clusterIP" targetname: "nrf_svd__qdec__led_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:708:7" }
edge: { sourcename: "nrf_svd__qdec__psel_clusterIP" targetname: "nrf_svd__qdec__a_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:710:7" }
edge: { sourcename: "nrf_svd__qdec__psel_clusterIP" targetname: "nrf_svd__qdec__b_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:712:7" }
node: { title: "nrf_svd__qdec__dbfen_registerIP" label: "DBFEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:734:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__ledpre_registerIP" label: "LEDPRE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:751:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__accdbl_registerIP" label: "ACCDBL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:768:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__accdblread_registerIP" label: "ACCDBLREAD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:786:9\n16 bytes (static)" }
node: { title: "nrf_svd__qdec__qdec_peripheralIP" label: "QDEC_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:806:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:829:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:831:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:833:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:835:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__ledpol_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:837:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__sampleper_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:839:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__reportper_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:844:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:851:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__dbfen_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:853:7" }
edge: { sourcename: "nrf_svd__qdec__qdec_peripheralIP" targetname: "nrf_svd__qdec__ledpre_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-qdec.ads:855:7" }
}
