V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.spim%s	nrf_svd-spim.ads	3fe782ec NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-spim.ads	20210108111948 75841f88 nrf_svd.spim%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__spim 67 9 none]
G c Z s s [intenset_registerIP nrf_svd__spim 195 9 none]
G c Z s s [intenclr_registerIP nrf_svd__spim 349 9 none]
G c Z s s [enable_registerIP nrf_svd__spim 404 9 none]
G c Z s s [sck_psel_registerIP nrf_svd__spim 436 9 none]
G c Z s s [mosi_psel_registerIP nrf_svd__spim 467 9 none]
G c Z s s [miso_psel_registerIP nrf_svd__spim 498 9 none]
G c Z s s [spim_psel_clusterIP nrf_svd__spim 516 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf_svd__spim 539 9 none]
G c Z s s [amount_rxd_registerIP nrf_svd__spim 556 9 none]
G c Z s s [list_rxd_registerIP nrf_svd__spim 582 9 none]
G c Z s s [spim_rxd_clusterIP nrf_svd__spim 597 9 none]
G c Z s s [maxcnt_txd_registerIP nrf_svd__spim 623 9 none]
G c Z s s [amount_txd_registerIP nrf_svd__spim 640 9 none]
G c Z s s [list_txd_registerIP nrf_svd__spim 655 9 none]
G c Z s s [spim_txd_clusterIP nrf_svd__spim 670 9 none]
G c Z s s [config_registerIP nrf_svd__spim 723 9 none]
G c Z s s [orc_registerIP nrf_svd__spim 747 9 none]
G c Z s s [spim_peripheralIP nrf_svd__spim 791 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 69r24 73r24 197r24 202r24 206r24 210r24 214r24 219r24
. 351r24 356r24 360r24 364r24 368r24 373r24 408r23 422r34 440r23 453r35 471r23
. 484r35 502r23 536r39 543r23 553r39 560r23 586r23 599r24 620r39 627r23 637r39
. 644r23 659r23 672r24 731r23 743r29 752r23 793r32 795r32 797r32 799r32 801r32
. 803r32 805r32 807r32 809r32 821r32
37M9*Bit 4|197r28 206r28 210r28 351r28 360r28 364r28
39M9*UInt2 4|202r28 356r28
45M9*UInt5 4|422r38 453r39 484r39
53M9*UInt8<2|63M9> 4|536r43 553r43 620r43 637r43 743r33
54M9*UInt10 4|214r28 368r28
58M9*UInt12 4|219r28 373r28
62M9*UInt14 4|73r28
67M9*UInt17 4|69r28
81M9*UInt24 4|543r27 560r27 627r27 644r27 752r27
85M9*UInt26 4|440r27 471r27 502r27
89M9*UInt28 4|408r27
91M9*UInt29 4|586r27 659r27 731r27
97M9*UInt32<2|74M9> 4|599r28 672r28 793r36 795r36 797r36 799r36 801r36 803r36
. 805r36 807r36 809r36 821r36
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 71r50 406r46 442r44 473r45 504r45 584r42 657r42
. 725r45 727r44 729r44 868r5
64m4*SPIM0_Base{5|90M9} 4|858r30
70m4*SPIM1_Base{5|90M9} 4|862r30
114m4*SPIM2_Base{5|90M9} 4|866r30
X 4 nrf_svd-spim.ads
48K17*SPIM 3|49k9 4|71r58 406r54 442r52 473r53 504r53 584r50 657r50 725r53
. 727r52 729r52 868l13 868e17
56E9*SHORTS_END_START_Field 61e6 62r8 71r24
58n7*Disabled{56E9} 63r7 71r63
60n7*Enabled{56E9} 64r7
67R9*SHORTS_Register 75e6 78r8 811r32
69m7*Reserved_0_16{1|67M9} 79r7
71e7*END_START{56E9} 80r7
73m7*Reserved_18_31{1|62M9} 81r7
85E9*INTENSET_STOPPED_Field 90e6 91r8
87n7*Disabled{85E9} 92r7
89n7*Enabled{85E9} 93r7
96E9*INTENSET_STOPPED_Field_1 101e6 102r8 199r24
98n7*Intenset_Stopped_Field_Reset{96E9} 103r7 200r25
100n7*Set{96E9} 104r7
107E9*INTENSET_ENDRX_Field 112e6 113r8
109n7*Disabled{107E9} 114r7
111n7*Enabled{107E9} 115r7
118E9*INTENSET_ENDRX_Field_1 123e6 124r8 204r24
120n7*Intenset_Endrx_Field_Reset{118E9} 125r7 204r50
122n7*Set{118E9} 126r7
129E9*INTENSET_END_Field 134e6 135r8
131n7*Disabled{129E9} 136r7
133n7*Enabled{129E9} 137r7
140E9*INTENSET_END_Field_1 145e6 146r8 208r24
142n7*Intenset_End_Field_Reset{140E9} 147r7 208r48
144n7*Set{140E9} 148r7
151E9*INTENSET_ENDTX_Field 156e6 157r8
153n7*Disabled{151E9} 158r7
155n7*Enabled{151E9} 159r7
162E9*INTENSET_ENDTX_Field_1 167e6 168r8 212r24
164n7*Intenset_Endtx_Field_Reset{162E9} 169r7 212r50
166n7*Set{162E9} 170r7
173E9*INTENSET_STARTED_Field 178e6 179r8
175n7*Disabled{173E9} 180r7
177n7*Enabled{173E9} 181r7
184E9*INTENSET_STARTED_Field_1 189e6 190r8 216r24
186n7*Intenset_Started_Field_Reset{184E9} 191r7 217r25
188n7*Set{184E9} 192r7
195R9*INTENSET_Register 221e6 224r8 813r32
197m7*Reserved_0_0{1|37M9} 225r7
199e7*STOPPED{96E9} 226r7
202m7*Reserved_2_3{1|39M9} 227r7
204e7*ENDRX{118E9} 228r7
206m7*Reserved_5_5{1|37M9} 229r7
208e7*END_k{140E9} 230r7
210m7*Reserved_7_7{1|37M9} 231r7
212e7*ENDTX{162E9} 232r7
214m7*Reserved_9_18{1|54M9} 233r7
216e7*STARTED{184E9} 234r7
219m7*Reserved_20_31{1|58M9} 235r7
239E9*INTENCLR_STOPPED_Field 244e6 245r8
241n7*Disabled{239E9} 246r7
243n7*Enabled{239E9} 247r7
250E9*INTENCLR_STOPPED_Field_1 255e6 256r8 353r24
252n7*Intenclr_Stopped_Field_Reset{250E9} 257r7 354r25
254n7*Clear{250E9} 258r7
261E9*INTENCLR_ENDRX_Field 266e6 267r8
263n7*Disabled{261E9} 268r7
265n7*Enabled{261E9} 269r7
272E9*INTENCLR_ENDRX_Field_1 277e6 278r8 358r24
274n7*Intenclr_Endrx_Field_Reset{272E9} 279r7 358r50
276n7*Clear{272E9} 280r7
283E9*INTENCLR_END_Field 288e6 289r8
285n7*Disabled{283E9} 290r7
287n7*Enabled{283E9} 291r7
294E9*INTENCLR_END_Field_1 299e6 300r8 362r24
296n7*Intenclr_End_Field_Reset{294E9} 301r7 362r48
298n7*Clear{294E9} 302r7
305E9*INTENCLR_ENDTX_Field 310e6 311r8
307n7*Disabled{305E9} 312r7
309n7*Enabled{305E9} 313r7
316E9*INTENCLR_ENDTX_Field_1 321e6 322r8 366r24
318n7*Intenclr_Endtx_Field_Reset{316E9} 323r7 366r50
320n7*Clear{316E9} 324r7
327E9*INTENCLR_STARTED_Field 332e6 333r8
329n7*Disabled{327E9} 334r7
331n7*Enabled{327E9} 335r7
338E9*INTENCLR_STARTED_Field_1 343e6 344r8 370r24
340n7*Intenclr_Started_Field_Reset{338E9} 345r7 371r25
342n7*Clear{338E9} 346r7
349R9*INTENCLR_Register 375e6 378r8 815r32
351m7*Reserved_0_0{1|37M9} 379r7
353e7*STOPPED{250E9} 380r7
356m7*Reserved_2_3{1|39M9} 381r7
358e7*ENDRX{272E9} 382r7
360m7*Reserved_5_5{1|37M9} 383r7
362e7*END_k{294E9} 384r7
364m7*Reserved_7_7{1|37M9} 385r7
366e7*ENDTX{316E9} 386r7
368m7*Reserved_9_18{1|54M9} 387r7
370e7*STARTED{338E9} 388r7
373m7*Reserved_20_31{1|58M9} 389r7
393E9*ENABLE_ENABLE_Field 398e6 399r8 406r23
395n7*Disabled{393E9} 400r7 406r59
397n7*Enabled{393E9} 401r7
404R9*ENABLE_Register 410e6 413r8 817r32
406e7*ENABLE{393E9} 414r7
408m7*Reserved_4_31{1|89M9} 415r7
422M12*SCK_PSEL_PIN_Field{1|45M9} 438r23
425E9*SCK_CONNECT_Field 430e6 431r8 442r23
427n7*Connected{425E9} 432r7
429n7*Disconnected{425E9} 433r7 442r57
436R9*SCK_PSEL_Register 444e6 447r8 518r22
438m7*PIN{422M12} 448r7
440m7*Reserved_5_30{1|85M9} 449r7
442e7*CONNECT{425E9} 450r7
453M12*MOSI_PSEL_PIN_Field{1|45M9} 469r23
456E9*MOSI_CONNECT_Field 461e6 462r8 473r23
458n7*Connected{456E9} 463r7
460n7*Disconnected{456E9} 464r7 473r58
467R9*MOSI_PSEL_Register 475e6 478r8 520r22
469m7*PIN{453M12} 479r7
471m7*Reserved_5_30{1|85M9} 480r7
473e7*CONNECT{456E9} 481r7
484M12*MISO_PSEL_PIN_Field{1|45M9} 500r23
487E9*MISO_CONNECT_Field 492e6 493r8 504r23
489n7*Connected{487E9} 494r7
491n7*Disconnected{487E9} 495r7 504r58
498R9*MISO_PSEL_Register 506e6 509r8 522r22
500m7*PIN{484M12} 510r7
502m7*Reserved_5_30{1|85M9} 511r7
504e7*CONNECT{487E9} 512r7
516R9*SPIM_PSEL_Cluster 524e6 526r8 819r32
518r7*SCK{436R9} 527r7
520r7*MOSI{467R9} 528r7
522r7*MISO{498R9} 529r7
536M12*MAXCNT_RXD_MAXCNT_Field{1|53M9} 541r23
539R9*MAXCNT_RXD_Register 545e6 548r8 601r24
541m7*MAXCNT{536M12} 549r7
543m7*Reserved_8_31{1|81M9} 550r7
553M12*AMOUNT_RXD_AMOUNT_Field{1|53M9} 558r23
556R9*AMOUNT_RXD_Register 562e6 565r8 603r24
558m7*AMOUNT{553M12} 566r7
560m7*Reserved_8_31{1|81M9} 567r7
571E9*LIST_LIST_Field 576e6 577r8 584r23 657r23
573n7*Disabled{571E9} 578r7 584r55 657r55
575n7*Arraylist{571E9} 579r7
582R9*LIST_RXD_Register 588e6 591r8 605r24
584e7*LIST{571E9} 592r7
586m7*Reserved_3_31{1|91M9} 593r7
597R9*SPIM_RXD_Cluster 607e6 609r8 823r32
599m7*PTR{1|97M9} 610r7
601r7*MAXCNT{539R9} 611r7
603r7*AMOUNT{556R9} 612r7
605r7*LIST{582R9} 613r7
620M12*MAXCNT_TXD_MAXCNT_Field{1|53M9} 625r23
623R9*MAXCNT_TXD_Register 629e6 632r8 674r24
625m7*MAXCNT{620M12} 633r7
627m7*Reserved_8_31{1|81M9} 634r7
637M12*AMOUNT_TXD_AMOUNT_Field{1|53M9} 642r23
640R9*AMOUNT_TXD_Register 646e6 649r8 676r24
642m7*AMOUNT{637M12} 650r7
644m7*Reserved_8_31{1|81M9} 651r7
655R9*LIST_TXD_Register 661e6 664r8 678r24
657e7*LIST{571E9} 665r7
659m7*Reserved_3_31{1|91M9} 666r7
670R9*SPIM_TXD_Cluster 680e6 682r8 825r32
672m7*PTR{1|97M9} 683r7
674r7*MAXCNT{623R9} 684r7
676r7*AMOUNT{640R9} 685r7
678r7*LIST{655R9} 686r7
690E9*CONFIG_ORDER_Field 695e6 696r8 725r23
692n7*Msbfirst{690E9} 697r7 725r58
694n7*Lsbfirst{690E9} 698r7
701E9*CONFIG_CPHA_Field 706e6 707r8 727r23
703n7*Leading{701E9} 708r7 727r57
705n7*Trailing{701E9} 709r7
712E9*CONFIG_CPOL_Field 717e6 718r8 729r23
714n7*Activehigh{712E9} 719r7 729r57
716n7*Activelow{712E9} 720r7
723R9*CONFIG_Register 733e6 736r8 827r32
725e7*ORDER{690E9} 737r7
727e7*CPHA{701E9} 738r7
729e7*CPOL{712E9} 739r7
731m7*Reserved_3_31{1|91M9} 740r7
743M12*ORC_ORC_Field{1|53M9} 750r23
747R9*ORC_Register 754e6 757r8 830r32
750m7*ORC{743M12} 758r7
752m7*Reserved_8_31{1|81M9} 759r7
791R9*SPIM_Peripheral 832e6 834r8 857r27 861r27 865r27
793m7*TASKS_START{1|97M9} 835r7
795m7*TASKS_STOP{1|97M9} 836r7
797m7*TASKS_SUSPEND{1|97M9} 837r7
799m7*TASKS_RESUME{1|97M9} 838r7
801m7*EVENTS_STOPPED{1|97M9} 839r7
803m7*EVENTS_ENDRX{1|97M9} 840r7
805m7*EVENTS_END{1|97M9} 841r7
807m7*EVENTS_ENDTX{1|97M9} 842r7
809m7*EVENTS_STARTED{1|97M9} 843r7
811r7*SHORTS{67R9} 844r7
813r7*INTENSET{195R9} 845r7
815r7*INTENCLR{349R9} 846r7
817r7*ENABLE{404R9} 847r7
819r7*PSEL{516R9} 848r7
821m7*FREQUENCY{1|97M9} 849r7
823r7*RXD{597R9} 850r7
825r7*TXD{670R9} 851r7
827r7*CONFIG{723R9} 852r7
830r7*ORC{747R9} 853r7
857r4*SPIM0_Periph{791R9}
861r4*SPIM1_Periph{791R9}
865r4*SPIM2_Periph{791R9}
X 5 system.ads
60K9*System 4|46w6 76r24 222r24 376r24 411r24 445r24 476r24 507r24 546r24
. 563r24 589r24 630r24 647r24 662r24 734r24 755r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|76r31 222r31 376r31 411r31 445r31 476r31
. 507r31 546r31 563r31 589r31 630r31 647r31 662r31 734r31 755r31

