V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.uart%s	nrf_svd-uart.ads	c9df76ac NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__uart 78 9 none]
G c Z s s [intenset_registerIP nrf_svd__uart 231 9 none]
G c Z s s [intenclr_registerIP nrf_svd__uart 402 9 none]
G c Z s s [errorsrc_registerIP nrf_svd__uart 485 9 none]
G c Z s s [enable_registerIP nrf_svd__uart 520 9 none]
G c Z s s [rxd_registerIP nrf_svd__uart 537 9 none]
G c Z s s [txd_registerIP nrf_svd__uart 555 9 none]
G c Z s s [config_registerIP nrf_svd__uart 592 9 none]
G c Z s s [uart_peripheralIP nrf_svd__uart 614 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 80r23 86r23 239r24 243r24 247r24 251r24 410r24 414r24
. 418r24 422r24 495r23 524r23 534r29 542r23 552r29 559r23 598r23 616r31 618r31
. 620r31 622r31 624r31 626r31 628r31 630r31 632r31 634r31 636r31 648r31 650r31
. 652r31 654r31 660r31
37M9*Bit 4|243r28 414r28
41M9*UInt3 4|80r27
43M9*UInt4 4|239r28 410r28
49M9*UInt7 4|247r28 418r28
53M9*UInt8<2|63M9> 4|534r33 552r33
62M9*UInt14 4|251r28 422r28
81M9*UInt24 4|542r27 559r27
87M9*UInt27 4|86r27
89M9*UInt28 4|495r27 524r27 598r27
97M9*UInt32<2|74M9> 4|616r35 618r35 620r35 622r35 624r35 626r35 628r35 630r35
. 632r35 634r35 636r35 648r35 650r35 652r35 654r35 660r35
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 82r51 84r51 487r49 489r48 491r49 493r47 522r46
. 594r44 596r46 697r5
63m4*UART0_Base{5|90M9} 4|695r30
X 4 nrf_svd-uart.ads
48K17*UART 3|49k9 4|82r59 84r59 487r57 489r56 491r57 493r55 522r54 594r52
. 596r54 697l13 697e17
56E9*SHORTS_CTS_STARTRX_Field 61e6 62r8 82r23
58n7*Disabled{56E9} 63r7 82r64
60n7*Enabled{56E9} 64r7
67E9*SHORTS_NCTS_STOPRX_Field 72e6 73r8 84r23
69n7*Disabled{67E9} 74r7 84r64
71n7*Enabled{67E9} 75r7
78R9*SHORTS_Register 88e6 91r8 638r31
80m7*Reserved_0_2{1|41M9} 92r7
82e7*CTS_STARTRX{56E9} 93r7
84e7*NCTS_STOPRX{67E9} 94r7
86m7*Reserved_5_31{1|87M9} 95r7
99E9*INTENSET_CTS_Field 104e6 105r8
101n7*Disabled{99E9} 106r7
103n7*Enabled{99E9} 107r7
110E9*INTENSET_CTS_Field_1 115e6 116r8 233r24
112n7*Intenset_Cts_Field_Reset{110E9} 117r7 233r48
114n7*Set{110E9} 118r7
121E9*INTENSET_NCTS_Field 126e6 127r8
123n7*Disabled{121E9} 128r7
125n7*Enabled{121E9} 129r7
132E9*INTENSET_NCTS_Field_1 137e6 138r8 235r24
134n7*Intenset_Ncts_Field_Reset{132E9} 139r7 235r49
136n7*Set{132E9} 140r7
143E9*INTENSET_RXDRDY_Field 148e6 149r8
145n7*Disabled{143E9} 150r7
147n7*Enabled{143E9} 151r7
154E9*INTENSET_RXDRDY_Field_1 159e6 160r8 237r24
156n7*Intenset_Rxdrdy_Field_Reset{154E9} 161r7 237r51
158n7*Set{154E9} 162r7
165E9*INTENSET_TXDRDY_Field 170e6 171r8
167n7*Disabled{165E9} 172r7
169n7*Enabled{165E9} 173r7
176E9*INTENSET_TXDRDY_Field_1 181e6 182r8 241r24
178n7*Intenset_Txdrdy_Field_Reset{176E9} 183r7 241r51
180n7*Set{176E9} 184r7
187E9*INTENSET_ERROR_Field 192e6 193r8
189n7*Disabled{187E9} 194r7
191n7*Enabled{187E9} 195r7
198E9*INTENSET_ERROR_Field_1 203e6 204r8 245r24
200n7*Intenset_Error_Field_Reset{198E9} 205r7 245r50
202n7*Set{198E9} 206r7
209E9*INTENSET_RXTO_Field 214e6 215r8
211n7*Disabled{209E9} 216r7
213n7*Enabled{209E9} 217r7
220E9*INTENSET_RXTO_Field_1 225e6 226r8 249r24
222n7*Intenset_Rxto_Field_Reset{220E9} 227r7 249r49
224n7*Set{220E9} 228r7
231R9*INTENSET_Register 253e6 256r8 640r31
233e7*CTS{110E9} 257r7
235e7*NCTS{132E9} 258r7
237e7*RXDRDY{154E9} 259r7
239m7*Reserved_3_6{1|43M9} 260r7
241e7*TXDRDY{176E9} 261r7
243m7*Reserved_8_8{1|37M9} 262r7
245e7*ERROR{198E9} 263r7
247m7*Reserved_10_16{1|49M9} 264r7
249e7*RXTO{220E9} 265r7
251m7*Reserved_18_31{1|62M9} 266r7
270E9*INTENCLR_CTS_Field 275e6 276r8
272n7*Disabled{270E9} 277r7
274n7*Enabled{270E9} 278r7
281E9*INTENCLR_CTS_Field_1 286e6 287r8 404r24
283n7*Intenclr_Cts_Field_Reset{281E9} 288r7 404r48
285n7*Clear{281E9} 289r7
292E9*INTENCLR_NCTS_Field 297e6 298r8
294n7*Disabled{292E9} 299r7
296n7*Enabled{292E9} 300r7
303E9*INTENCLR_NCTS_Field_1 308e6 309r8 406r24
305n7*Intenclr_Ncts_Field_Reset{303E9} 310r7 406r49
307n7*Clear{303E9} 311r7
314E9*INTENCLR_RXDRDY_Field 319e6 320r8
316n7*Disabled{314E9} 321r7
318n7*Enabled{314E9} 322r7
325E9*INTENCLR_RXDRDY_Field_1 330e6 331r8 408r24
327n7*Intenclr_Rxdrdy_Field_Reset{325E9} 332r7 408r51
329n7*Clear{325E9} 333r7
336E9*INTENCLR_TXDRDY_Field 341e6 342r8
338n7*Disabled{336E9} 343r7
340n7*Enabled{336E9} 344r7
347E9*INTENCLR_TXDRDY_Field_1 352e6 353r8 412r24
349n7*Intenclr_Txdrdy_Field_Reset{347E9} 354r7 412r51
351n7*Clear{347E9} 355r7
358E9*INTENCLR_ERROR_Field 363e6 364r8
360n7*Disabled{358E9} 365r7
362n7*Enabled{358E9} 366r7
369E9*INTENCLR_ERROR_Field_1 374e6 375r8 416r24
371n7*Intenclr_Error_Field_Reset{369E9} 376r7 416r50
373n7*Clear{369E9} 377r7
380E9*INTENCLR_RXTO_Field 385e6 386r8
382n7*Disabled{380E9} 387r7
384n7*Enabled{380E9} 388r7
391E9*INTENCLR_RXTO_Field_1 396e6 397r8 420r24
393n7*Intenclr_Rxto_Field_Reset{391E9} 398r7 420r49
395n7*Clear{391E9} 399r7
402R9*INTENCLR_Register 424e6 427r8 642r31
404e7*CTS{281E9} 428r7
406e7*NCTS{303E9} 429r7
408e7*RXDRDY{325E9} 430r7
410m7*Reserved_3_6{1|43M9} 431r7
412e7*TXDRDY{347E9} 432r7
414m7*Reserved_8_8{1|37M9} 433r7
416e7*ERROR{369E9} 434r7
418m7*Reserved_10_16{1|49M9} 435r7
420e7*RXTO{391E9} 436r7
422m7*Reserved_18_31{1|62M9} 437r7
441E9*ERRORSRC_OVERRUN_Field 446e6 447r8 487r23
443n7*Notpresent{441E9} 448r7 487r62
445n7*Present{441E9} 449r7
452E9*ERRORSRC_PARITY_Field 457e6 458r8 489r23
454n7*Notpresent{452E9} 459r7 489r61
456n7*Present{452E9} 460r7
463E9*ERRORSRC_FRAMING_Field 468e6 469r8 491r23
465n7*Notpresent{463E9} 470r7 491r62
467n7*Present{463E9} 471r7
474E9*ERRORSRC_BREAK_Field 479e6 480r8 493r23
476n7*Notpresent{474E9} 481r7 493r60
478n7*Present{474E9} 482r7
485R9*ERRORSRC_Register 497e6 500r8 644r31
487e7*OVERRUN{441E9} 501r7
489e7*PARITY{452E9} 502r7
491e7*FRAMING{463E9} 503r7
493e7*BREAK{474E9} 504r7
495m7*Reserved_4_31{1|89M9} 505r7
509E9*ENABLE_ENABLE_Field 514e6 515r8 522r23
511n7*Disabled{509E9} 516r7 522r59
513n7*Enabled{509E9} 517r7
520R9*ENABLE_Register 526e6 529r8 646r31
522e7*ENABLE{509E9} 530r7
524m7*Reserved_4_31{1|89M9} 531r7
534M12*RXD_RXD_Field{1|53M9} 540r23
537R9*RXD_Register 544e6 547r8 656r31
540m7*RXD{534M12} 548r7
542m7*Reserved_8_31{1|81M9} 549r7
552M12*TXD_TXD_Field{1|53M9} 557r23
555R9*TXD_Register 561e6 564r8 658r31
557m7*TXD{552M12} 565r7
559m7*Reserved_8_31{1|81M9} 566r7
570E9*CONFIG_HWFC_Field 575e6 576r8 594r23
572n7*Disabled{570E9} 577r7 594r57
574n7*Enabled{570E9} 578r7
581E9*CONFIG_PARITY_Field 586e6 587r8 596r23
583n7*Excluded{581E9} 588r7 596r59
585n7*Included{581E9} 589r7
592R9*CONFIG_Register 600e6 603r8 662r31
594e7*HWFC{570E9} 604r7
596e7*PARITY{581E9} 605r7
598m7*Reserved_4_31{1|89M9} 606r7
614R9*UART_Peripheral 664e6 666r8 694r27
616m7*TASKS_STARTRX{1|97M9} 667r7
618m7*TASKS_STOPRX{1|97M9} 668r7
620m7*TASKS_STARTTX{1|97M9} 669r7
622m7*TASKS_STOPTX{1|97M9} 670r7
624m7*TASKS_SUSPEND{1|97M9} 671r7
626m7*EVENTS_CTS{1|97M9} 672r7
628m7*EVENTS_NCTS{1|97M9} 673r7
630m7*EVENTS_RXDRDY{1|97M9} 674r7
632m7*EVENTS_TXDRDY{1|97M9} 675r7
634m7*EVENTS_ERROR{1|97M9} 676r7
636m7*EVENTS_RXTO{1|97M9} 677r7
638r7*SHORTS{78R9} 678r7
640r7*INTENSET{231R9} 679r7
642r7*INTENCLR{402R9} 680r7
644r7*ERRORSRC{485R9} 681r7
646r7*ENABLE{520R9} 682r7
648m7*PSELRTS{1|97M9} 683r7
650m7*PSELTXD{1|97M9} 684r7
652m7*PSELCTS{1|97M9} 685r7
654m7*PSELRXD{1|97M9} 686r7
656r7*RXD{537R9} 687r7
658r7*TXD{555R9} 688r7
660m7*BAUDRATE{1|97M9} 689r7
662r7*CONFIG{592R9} 690r7
694r4*UART0_Periph{614R9}
X 5 system.ads
60K9*System 4|46w6 89r24 254r24 425r24 498r24 527r24 545r24 562r24 601r24
. 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|89r31 254r31 425r31 498r31 527r31 545r31
. 562r31 601r31

