graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads"
node: { title: "nrf_svd__uart__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:509:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__config_parity_fieldRP" label: "CONFIG_PARITY_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:581:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:231:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:402:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__errorsrc_registerIP" label: "ERRORSRC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:485:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:520:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__rxd_registerIP" label: "RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:537:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__txd_registerIP" label: "TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:555:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__config_registerIP" label: "CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:592:9\n16 bytes (static)" }
node: { title: "nrf_svd__uart__uart_peripheralIP" label: "UART_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:614:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__uart__uart_peripheralIP" targetname: "nrf_svd__uart__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:638:7" }
edge: { sourcename: "nrf_svd__uart__uart_peripheralIP" targetname: "nrf_svd__uart__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:640:7" }
edge: { sourcename: "nrf_svd__uart__uart_peripheralIP" targetname: "nrf_svd__uart__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:642:7" }
edge: { sourcename: "nrf_svd__uart__uart_peripheralIP" targetname: "nrf_svd__uart__errorsrc_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:644:7" }
edge: { sourcename: "nrf_svd__uart__uart_peripheralIP" targetname: "nrf_svd__uart__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:646:7" }
edge: { sourcename: "nrf_svd__uart__uart_peripheralIP" targetname: "nrf_svd__uart__txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:658:7" }
edge: { sourcename: "nrf_svd__uart__uart_peripheralIP" targetname: "nrf_svd__uart__config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-uart.ads:662:7" }
}
