V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.qdec%s	nrf_svd-qdec.ads	54f6361f NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-qdec.ads	20210108111948 1e95ab7b nrf_svd.qdec%s
D system.ads		20200819171400 e69b74bd system%s
G a e
G c Z s s [shorts_registerIP nrf_svd__qdec 133 9 none]
G c Z s s [intenset_registerIP nrf_svd__qdec 283 9 none]
G c Z s s [intenclr_registerIP nrf_svd__qdec 423 9 none]
G c Z s s [enable_registerIP nrf_svd__qdec 464 9 none]
G c Z s s [ledpol_registerIP nrf_svd__qdec 490 9 none]
G c Z s s [sampleper_registerIP nrf_svd__qdec 543 9 none]
G c Z s s [reportper_registerIP nrf_svd__qdec 593 9 none]
G c Z s s [led_psel_registerIP nrf_svd__qdec 626 9 none]
G c Z s s [a_psel_registerIP nrf_svd__qdec 657 9 none]
G c Z s s [b_psel_registerIP nrf_svd__qdec 688 9 none]
G c Z s s [psel_clusterIP nrf_svd__qdec 706 9 none]
G c Z s s [dbfen_registerIP nrf_svd__qdec 734 9 none]
G c Z s s [ledpre_registerIP nrf_svd__qdec 751 9 none]
G c Z s s [accdbl_registerIP nrf_svd__qdec 768 9 none]
G c Z s s [accdblread_registerIP nrf_svd__qdec 786 9 none]
G c Z s s [qdec_peripheralIP nrf_svd__qdec 806 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 156r30 298r23 438r23 468r23 494r23 548r23 598r23 612r34
. 630r23 643r32 661r23 674r32 692r23 738r23 748r35 755r23 765r35 773r23 783r43
. 791r23 808r34 810r34 812r34 814r34 816r34 819r34 821r34 823r34 825r34 827r34
. 841r34 846r34 849r34
43M9*UInt4 4|765r39 783r47
45M9*UInt5 4|612r38 643r36 674r36
51M9*UInt9 4|748r39
79M9*UInt23 4|755r27
83M9*UInt25 4|156r34
85M9*UInt26 4|630r27 661r27 692r27
87M9*UInt27 4|298r27 438r27
89M9*UInt28 4|548r27 598r27 773r27 791r27
95M9*UInt31 4|468r27 494r27 738r27
97M9*UInt32<2|74M9> 4|808r38 810r38 812r38 814r38 816r38 819r38 821r38 823r38
. 825r38 827r38 841r38 846r38 849r38
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 136r31 139r31 142r31 145r31 148r31 151r31 154r31
. 466r46 492r46 546r52 596r52 632r44 663r42 694r42 736r44 895r5
90m4*QDEC_Base{5|90M9} 4|893r30
X 4 nrf_svd-qdec.ads
48K17*QDEC 3|49k9 4|136r39 139r39 142r39 145r39 148r39 151r39 154r39 466r54
. 492r54 546r60 596r60 632r52 663r50 694r50 736r52 895l13 895e17
56E9*SHORTS_REPORTRDY_READCLRACC_Field 61e6 62r8 135r30
58n7*Disabled{56E9} 63r7 136r44
60n7*Enabled{56E9} 64r7
67E9*SHORTS_SAMPLERDY_STOP_Field 72e6 73r8 138r30
69n7*Disabled{67E9} 74r7 139r44
71n7*Enabled{67E9} 75r7
78E9*SHORTS_REPORTRDY_RDCLRACC_Field 83e6 84r8 141r30
80n7*Disabled{78E9} 85r7 142r44
82n7*Enabled{78E9} 86r7
89E9*SHORTS_REPORTRDY_STOP_Field 94e6 95r8 144r30
91n7*Disabled{89E9} 96r7 145r44
93n7*Enabled{89E9} 97r7
100E9*SHORTS_DBLRDY_RDCLRDBL_Field 105e6 106r8 147r30
102n7*Disabled{100E9} 107r7 148r44
104n7*Enabled{100E9} 108r7
111E9*SHORTS_DBLRDY_STOP_Field 116e6 117r8 150r30
113n7*Disabled{111E9} 118r7 151r44
115n7*Enabled{111E9} 119r7
122E9*SHORTS_SAMPLERDY_READCLRACC_Field 127e6 128r8 153r30
124n7*Disabled{122E9} 129r7 154r44
126n7*Enabled{122E9} 130r7
133R9*SHORTS_Register 158e6 161r8 829r34
135e7*REPORTRDY_READCLRACC{56E9} 162r7
138e7*SAMPLERDY_STOP{67E9} 163r7
141e7*REPORTRDY_RDCLRACC{78E9} 164r7
144e7*REPORTRDY_STOP{89E9} 165r7
147e7*DBLRDY_RDCLRDBL{100E9} 166r7
150e7*DBLRDY_STOP{111E9} 167r7
153e7*SAMPLERDY_READCLRACC{122E9} 168r7
156m7*Reserved_7_31{1|83M9} 169r7
173E9*INTENSET_SAMPLERDY_Field 178e6 179r8
175n7*Disabled{173E9} 180r7
177n7*Enabled{173E9} 181r7
184E9*INTENSET_SAMPLERDY_Field_1 189e6 190r8 285r23
186n7*Intenset_Samplerdy_Field_Reset{184E9} 191r7 286r24
188n7*Set{184E9} 192r7
195E9*INTENSET_REPORTRDY_Field 200e6 201r8
197n7*Disabled{195E9} 202r7
199n7*Enabled{195E9} 203r7
206E9*INTENSET_REPORTRDY_Field_1 211e6 212r8 288r23
208n7*Intenset_Reportrdy_Field_Reset{206E9} 213r7 289r24
210n7*Set{206E9} 214r7
217E9*INTENSET_ACCOF_Field 222e6 223r8
219n7*Disabled{217E9} 224r7
221n7*Enabled{217E9} 225r7
228E9*INTENSET_ACCOF_Field_1 233e6 234r8 291r23
230n7*Intenset_Accof_Field_Reset{228E9} 235r7 291r49
232n7*Set{228E9} 236r7
239E9*INTENSET_DBLRDY_Field 244e6 245r8
241n7*Disabled{239E9} 246r7
243n7*Enabled{239E9} 247r7
250E9*INTENSET_DBLRDY_Field_1 255e6 256r8 293r23
252n7*Intenset_Dblrdy_Field_Reset{250E9} 257r7 293r50
254n7*Set{250E9} 258r7
261E9*INTENSET_STOPPED_Field 266e6 267r8
263n7*Disabled{261E9} 268r7
265n7*Enabled{261E9} 269r7
272E9*INTENSET_STOPPED_Field_1 277e6 278r8 295r23
274n7*Intenset_Stopped_Field_Reset{272E9} 279r7 296r24
276n7*Set{272E9} 280r7
283R9*INTENSET_Register 300e6 303r8 831r34
285e7*SAMPLERDY{184E9} 304r7
288e7*REPORTRDY{206E9} 305r7
291e7*ACCOF{228E9} 306r7
293e7*DBLRDY{250E9} 307r7
295e7*STOPPED{272E9} 308r7
298m7*Reserved_5_31{1|87M9} 309r7
313E9*INTENCLR_SAMPLERDY_Field 318e6 319r8
315n7*Disabled{313E9} 320r7
317n7*Enabled{313E9} 321r7
324E9*INTENCLR_SAMPLERDY_Field_1 329e6 330r8 425r23
326n7*Intenclr_Samplerdy_Field_Reset{324E9} 331r7 426r24
328n7*Clear{324E9} 332r7
335E9*INTENCLR_REPORTRDY_Field 340e6 341r8
337n7*Disabled{335E9} 342r7
339n7*Enabled{335E9} 343r7
346E9*INTENCLR_REPORTRDY_Field_1 351e6 352r8 428r23
348n7*Intenclr_Reportrdy_Field_Reset{346E9} 353r7 429r24
350n7*Clear{346E9} 354r7
357E9*INTENCLR_ACCOF_Field 362e6 363r8
359n7*Disabled{357E9} 364r7
361n7*Enabled{357E9} 365r7
368E9*INTENCLR_ACCOF_Field_1 373e6 374r8 431r23
370n7*Intenclr_Accof_Field_Reset{368E9} 375r7 431r49
372n7*Clear{368E9} 376r7
379E9*INTENCLR_DBLRDY_Field 384e6 385r8
381n7*Disabled{379E9} 386r7
383n7*Enabled{379E9} 387r7
390E9*INTENCLR_DBLRDY_Field_1 395e6 396r8 433r23
392n7*Intenclr_Dblrdy_Field_Reset{390E9} 397r7 433r50
394n7*Clear{390E9} 398r7
401E9*INTENCLR_STOPPED_Field 406e6 407r8
403n7*Disabled{401E9} 408r7
405n7*Enabled{401E9} 409r7
412E9*INTENCLR_STOPPED_Field_1 417e6 418r8 435r23
414n7*Intenclr_Stopped_Field_Reset{412E9} 419r7 436r24
416n7*Clear{412E9} 420r7
423R9*INTENCLR_Register 440e6 443r8 833r34
425e7*SAMPLERDY{324E9} 444r7
428e7*REPORTRDY{346E9} 445r7
431e7*ACCOF{368E9} 446r7
433e7*DBLRDY{390E9} 447r7
435e7*STOPPED{412E9} 448r7
438m7*Reserved_5_31{1|87M9} 449r7
453E9*ENABLE_ENABLE_Field 458e6 459r8 466r23
455n7*Disabled{453E9} 460r7 466r59
457n7*Enabled{453E9} 461r7
464R9*ENABLE_Register 470e6 473r8 835r34
466e7*ENABLE{453E9} 474r7
468m7*Reserved_1_31{1|95M9} 475r7
479E9*LEDPOL_LEDPOL_Field 484e6 485r8 492r23
481n7*Activelow{479E9} 486r7 492r59
483n7*Activehigh{479E9} 487r7
490R9*LEDPOL_Register 496e6 499r8 837r34
492e7*LEDPOL{479E9} 500r7
494m7*Reserved_1_31{1|95M9} 501r7
505E9*SAMPLEPER_SAMPLEPER_Field 528e6 529r8 546r23
507n7*Val_128US{505E9} 530r7 546r65
509n7*Val_256US{505E9} 531r7
511n7*Val_512US{505E9} 532r7
513n7*Val_1024US{505E9} 533r7
515n7*Val_2048US{505E9} 534r7
517n7*Val_4096US{505E9} 535r7
519n7*Val_8192US{505E9} 536r7
521n7*Val_16384US{505E9} 537r7
523n7*Val_32MS{505E9} 538r7
525n7*Val_65MS{505E9} 539r7
527n7*Val_131MS{505E9} 540r7
543R9*SAMPLEPER_Register 550e6 553r8 839r34
546e7*SAMPLEPER{505E9} 554r7
548m7*Reserved_4_31{1|89M9} 555r7
560E9*REPORTPER_REPORTPER_Field 579e6 580r8 596r23
562n7*Val_10Smpl{560E9} 581r7 596r65
564n7*Val_40Smpl{560E9} 582r7
566n7*Val_80Smpl{560E9} 583r7
568n7*Val_120Smpl{560E9} 584r7
570n7*Val_160Smpl{560E9} 585r7
572n7*Val_200Smpl{560E9} 586r7
574n7*Val_240Smpl{560E9} 587r7
576n7*Val_280Smpl{560E9} 588r7
578n7*Val_1Smpl{560E9} 589r7
593R9*REPORTPER_Register 600e6 603r8 844r34
596e7*REPORTPER{560E9} 604r7
598m7*Reserved_4_31{1|89M9} 605r7
612M12*LED_PSEL_PIN_Field{1|45M9} 628r23
615E9*LED_CONNECT_Field 620e6 621r8 632r23
617n7*Connected{615E9} 622r7
619n7*Disconnected{615E9} 623r7 632r57
626R9*LED_PSEL_Register 634e6 637r8 708r21
628m7*PIN{612M12} 638r7
630m7*Reserved_5_30{1|85M9} 639r7
632e7*CONNECT{615E9} 640r7
643M12*A_PSEL_PIN_Field{1|45M9} 659r23
646E9*A_CONNECT_Field 651e6 652r8 663r23
648n7*Connected{646E9} 653r7
650n7*Disconnected{646E9} 654r7 663r55
657R9*A_PSEL_Register 665e6 668r8 710r21
659m7*PIN{643M12} 669r7
661m7*Reserved_5_30{1|85M9} 670r7
663e7*CONNECT{646E9} 671r7
674M12*B_PSEL_PIN_Field{1|45M9} 690r23
677E9*B_CONNECT_Field 682e6 683r8 694r23
679n7*Connected{677E9} 684r7
681n7*Disconnected{677E9} 685r7 694r55
688R9*B_PSEL_Register 696e6 699r8 712r21
690m7*PIN{674M12} 700r7
692m7*Reserved_5_30{1|85M9} 701r7
694e7*CONNECT{677E9} 702r7
706R9*PSEL_Cluster 714e6 716r8 851r34
708r7*LED{626R9} 717r7
710r7*A{657R9} 718r7
712r7*B{688R9} 719r7
723E9*DBFEN_DBFEN_Field 728e6 729r8 736r23
725n7*Disabled{723E9} 730r7 736r57
727n7*Enabled{723E9} 731r7
734R9*DBFEN_Register 740e6 743r8 853r34
736e7*DBFEN{723E9} 744r7
738m7*Reserved_1_31{1|95M9} 745r7
748M12*LEDPRE_LEDPRE_Field{1|51M9} 753r23
751R9*LEDPRE_Register 757e6 760r8 855r34
753m7*LEDPRE{748M12} 761r7
755m7*Reserved_9_31{1|79M9} 762r7
765M12*ACCDBL_ACCDBL_Field{1|43M9} 771r23
768R9*ACCDBL_Register 775e6 778r8 857r34
771m7*ACCDBL{765M12} 779r7
773m7*Reserved_4_31{1|89M9} 780r7
783M12*ACCDBLREAD_ACCDBLREAD_Field{1|43M9} 789r23
786R9*ACCDBLREAD_Register 793e6 796r8 859r34
789m7*ACCDBLREAD{783M12} 797r7
791m7*Reserved_4_31{1|89M9} 798r7
806R9*QDEC_Peripheral 861e6 863r8 892r26
808m7*TASKS_START{1|97M9} 864r7
810m7*TASKS_STOP{1|97M9} 865r7
812m7*TASKS_READCLRACC{1|97M9} 866r7
814m7*TASKS_RDCLRACC{1|97M9} 867r7
816m7*TASKS_RDCLRDBL{1|97M9} 868r7
819m7*EVENTS_SAMPLERDY{1|97M9} 869r7
821m7*EVENTS_REPORTRDY{1|97M9} 870r7
823m7*EVENTS_ACCOF{1|97M9} 871r7
825m7*EVENTS_DBLRDY{1|97M9} 872r7
827m7*EVENTS_STOPPED{1|97M9} 873r7
829r7*SHORTS{133R9} 874r7
831r7*INTENSET{283R9} 875r7
833r7*INTENCLR{423R9} 876r7
835r7*ENABLE{464R9} 877r7
837r7*LEDPOL{490R9} 878r7
839r7*SAMPLEPER{543R9} 879r7
841m7*SAMPLE{1|97M9} 880r7
844r7*REPORTPER{593R9} 881r7
846m7*ACC{1|97M9} 882r7
849m7*ACCREAD{1|97M9} 883r7
851r7*PSEL{706R9} 884r7
853r7*DBFEN{734R9} 885r7
855r7*LEDPRE{751R9} 886r7
857r7*ACCDBL{768R9} 887r7
859r7*ACCDBLREAD{786R9} 888r7
892r4*QDEC_Periph{806R9}
X 5 system.ads
60K9*System 4|46w6 159r24 301r24 441r24 471r24 497r24 551r24 601r24 635r24
. 666r24 697r24 741r24 758r24 776r24 794r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|159r31 301r31 441r31 471r31 497r31 551r31
. 601r31 635r31 666r31 697r31 741r31 758r31 776r31 794r31

