graph: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads"
node: { title: "nrf_svd__amli__cpu0_ram0_fieldRP" label: "CPU0_RAM0_FIELDRP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:51:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__Tcpu0_rampri_ram_field_arrayBIP" label: "TCPU0_RAMPRI_RAM_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:80:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__cpu0_rampri_registerEQ__E28s.4783" label: "E28S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:84:9\n24 bytes (static)" }
node: { title: "nrf_svd__amli__cpu0_rampri_registerEQ" label: "CPU0_RAMPRI_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:84:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__amli__cpu0_rampri_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__cpu0_rampri_registerEQ__E28s.4783" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:84:9" }
node: { title: "nrf_svd__amli__cpu0_rampri_registerIP" label: "CPU0_RAMPRI_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:84:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__spis1_ram0_fieldRP" label: "SPIS1_RAM0_FIELDRP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:105:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__Tspis1_rampri_ram_field_arrayBIP" label: "TSPIS1_RAMPRI_RAM_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:134:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__spis1_rampri_registerEQ__E58s.4802" label: "E58S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:138:9\n24 bytes (static)" }
node: { title: "nrf_svd__amli__spis1_rampri_registerEQ" label: "SPIS1_RAMPRI_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:138:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__amli__spis1_rampri_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__spis1_rampri_registerEQ__E58s.4802" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:138:9" }
node: { title: "nrf_svd__amli__spis1_rampri_registerIP" label: "SPIS1_RAMPRI_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:138:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__radio_ram0_fieldRP" label: "RADIO_RAM0_FIELDRP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:159:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__Tradio_rampri_ram_field_arrayBIP" label: "TRADIO_RAMPRI_RAM_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:188:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__radio_rampri_registerEQ__E88s.4821" label: "E88S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:192:9\n24 bytes (static)" }
node: { title: "nrf_svd__amli__radio_rampri_registerEQ" label: "RADIO_RAMPRI_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:192:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__amli__radio_rampri_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__radio_rampri_registerEQ__E88s.4821" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:192:9" }
node: { title: "nrf_svd__amli__radio_rampri_registerIP" label: "RADIO_RAMPRI_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:192:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__ecb_ram0_fieldRP" label: "ECB_RAM0_FIELDRP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:213:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__Tecb_rampri_ram_field_arrayBIP" label: "TECB_RAMPRI_RAM_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:242:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__ecb_rampri_registerEQ__E118s.4840" label: "E118S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:246:9\n24 bytes (static)" }
node: { title: "nrf_svd__amli__ecb_rampri_registerEQ" label: "ECB_RAMPRI_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:246:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__amli__ecb_rampri_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__ecb_rampri_registerEQ__E118s.4840" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:246:9" }
node: { title: "nrf_svd__amli__ecb_rampri_registerIP" label: "ECB_RAMPRI_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:246:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__ccm_ram0_fieldRP" label: "CCM_RAM0_FIELDRP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:267:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__Tccm_rampri_ram_field_arrayBIP" label: "TCCM_RAMPRI_RAM_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:296:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__ccm_rampri_registerEQ__E148s.4859" label: "E148S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:300:9\n24 bytes (static)" }
node: { title: "nrf_svd__amli__ccm_rampri_registerEQ" label: "CCM_RAMPRI_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:300:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__amli__ccm_rampri_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__ccm_rampri_registerEQ__E148s.4859" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:300:9" }
node: { title: "nrf_svd__amli__ccm_rampri_registerIP" label: "CCM_RAMPRI_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:300:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__aar_ram0_fieldRP" label: "AAR_RAM0_FIELDRP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:321:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__Taar_rampri_ram_field_arrayBIP" label: "TAAR_RAMPRI_RAM_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:350:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__aar_rampri_registerEQ__E178s.4878" label: "E178S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:354:9\n24 bytes (static)" }
node: { title: "nrf_svd__amli__aar_rampri_registerEQ" label: "AAR_RAMPRI_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:354:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__amli__aar_rampri_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:nrf_svd__amli__aar_rampri_registerEQ__E178s.4878" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:354:9" }
node: { title: "nrf_svd__amli__aar_rampri_registerIP" label: "AAR_RAMPRI_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:354:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__amli_rampri_clusterEQ" label: "AMLI_RAMPRI_CLUSTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:375:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__amli__amli_rampri_clusterEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:375:9" }
node: { title: "nrf_svd__amli__amli_rampri_clusterIP" label: "AMLI_RAMPRI_CLUSTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:375:9\n16 bytes (static)" }
node: { title: "nrf_svd__amli__amli_peripheralEQ" label: "AMLI_PERIPHERALEQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:405:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__amli__amli_peripheralEQ" targetname: "nrf_svd__amli__amli_rampri_clusterEQ" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:405:9" }
node: { title: "nrf_svd__amli__amli_peripheralIP" label: "AMLI_PERIPHERALIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-amli.ads:405:9\n16 bytes (static)" }
}
