graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads"
node: { title: "nrf_svd__spis__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:373:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:67:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:151:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:248:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__semstat_registerIP" label: "SEMSTAT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:296:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__status_registerIP" label: "STATUS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:355:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:384:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__sck_psel_registerIP" label: "SCK_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:416:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__miso_psel_registerIP" label: "MISO_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:447:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__mosi_psel_registerIP" label: "MOSI_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:478:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__csn_psel_registerIP" label: "CSN_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:509:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__spis_psel_clusterIP" label: "SPIS_PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:527:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spis__spis_psel_clusterIP" targetname: "nrf_svd__spis__sck_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:529:7" }
edge: { sourcename: "nrf_svd__spis__spis_psel_clusterIP" targetname: "nrf_svd__spis__miso_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:531:7" }
edge: { sourcename: "nrf_svd__spis__spis_psel_clusterIP" targetname: "nrf_svd__spis__mosi_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:533:7" }
edge: { sourcename: "nrf_svd__spis__spis_psel_clusterIP" targetname: "nrf_svd__spis__csn_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:535:7" }
node: { title: "nrf_svd__spis__maxcnt_rxd_registerIP" label: "MAXCNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:553:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__amount_rxd_registerIP" label: "AMOUNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:570:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__spis_rxd_clusterIP" label: "SPIS_RXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:585:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spis__spis_rxd_clusterIP" targetname: "nrf_svd__spis__maxcnt_rxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:589:7" }
node: { title: "nrf_svd__spis__maxcnt_txd_registerIP" label: "MAXCNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:608:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__amount_txd_registerIP" label: "AMOUNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:625:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__spis_txd_clusterIP" label: "SPIS_TXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:640:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spis__spis_txd_clusterIP" targetname: "nrf_svd__spis__maxcnt_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:644:7" }
node: { title: "nrf_svd__spis__config_registerIP" label: "CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:690:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__def_registerIP" label: "DEF_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:714:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__orc_registerIP" label: "ORC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:732:9\n16 bytes (static)" }
node: { title: "nrf_svd__spis__spis_peripheralIP" label: "SPIS_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:776:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:788:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:790:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:792:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__status_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:796:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:798:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__spis_psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:800:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__spis_rxd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:802:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__spis_txd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:804:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:806:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__def_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:809:7" }
edge: { sourcename: "nrf_svd__spis__spis_peripheralIP" targetname: "nrf_svd__spis__orc_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spis.ads:811:7" }
}
