graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads"
node: { title: "nrf_svd__twim__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:726:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:111:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:221:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:420:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:623:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__errorsrc_registerIP" label: "ERRORSRC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:705:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:737:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__scl_psel_registerIP" label: "SCL_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:769:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__sda_psel_registerIP" label: "SDA_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:800:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__twim_psel_clusterIP" label: "TWIM_PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:818:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twim__twim_psel_clusterIP" targetname: "nrf_svd__twim__scl_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:820:7" }
edge: { sourcename: "nrf_svd__twim__twim_psel_clusterIP" targetname: "nrf_svd__twim__sda_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:822:7" }
node: { title: "nrf_svd__twim__maxcnt_rxd_registerIP" label: "MAXCNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:838:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__amount_rxd_registerIP" label: "AMOUNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:855:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__list_rxd_registerIP" label: "LIST_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:882:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__twim_rxd_clusterIP" label: "TWIM_RXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:897:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twim__twim_rxd_clusterIP" targetname: "nrf_svd__twim__maxcnt_rxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:901:7" }
edge: { sourcename: "nrf_svd__twim__twim_rxd_clusterIP" targetname: "nrf_svd__twim__list_rxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:905:7" }
node: { title: "nrf_svd__twim__maxcnt_txd_registerIP" label: "MAXCNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:923:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__amount_txd_registerIP" label: "AMOUNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:940:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__list_txd_registerIP" label: "LIST_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:956:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__twim_txd_clusterIP" label: "TWIM_TXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:971:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twim__twim_txd_clusterIP" targetname: "nrf_svd__twim__maxcnt_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:975:7" }
edge: { sourcename: "nrf_svd__twim__twim_txd_clusterIP" targetname: "nrf_svd__twim__list_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:979:7" }
node: { title: "nrf_svd__twim__address_registerIP" label: "ADDRESS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:993:9\n16 bytes (static)" }
node: { title: "nrf_svd__twim__twim_peripheralIP" label: "TWIM_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1024:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1052:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1054:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1056:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1058:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__errorsrc_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1060:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1062:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__twim_psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1064:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__twim_rxd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1068:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__twim_txd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1070:7" }
edge: { sourcename: "nrf_svd__twim__twim_peripheralIP" targetname: "nrf_svd__twim__address_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twim.ads:1072:7" }
}
