V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.radio%s	nrf_svd-radio.ads	660847f9 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-radio.ads	20210108111948 2c6bda9d nrf_svd.radio%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__radio 144 9 none]
G c Z s s [intenset_registerIP nrf_svd__radio 430 9 none]
G c Z s s [intenclr_registerIP nrf_svd__radio 731 9 none]
G c Z s s [crcstatus_registerIP nrf_svd__radio 801 9 none]
G c Z s s [rxmatch_registerIP nrf_svd__radio 818 9 none]
G c Z s s [rxcrc_registerIP nrf_svd__radio 835 9 none]
G c Z s s [dai_registerIP nrf_svd__radio 852 9 none]
G c Z s s [frequency_registerIP nrf_svd__radio 880 9 none]
G c Z s s [txpower_registerIP nrf_svd__radio 936 9 none]
G c Z s s [mode_registerIP nrf_svd__radio 972 9 none]
G c Z s s [pcnf0_registerIP nrf_svd__radio 1013 9 none]
G c Z s s [pcnf1_registerIP nrf_svd__radio 1076 9 none]
G c Z s s [Tprefix0_ap_field_arrayBIP nrf_svd__radio 1111 4 none]
G c Z s s [prefix0_registerIP nrf_svd__radio 1115 9 none]
G c Z s s [Tprefix1_ap_field_arrayBIP nrf_svd__radio 1139 4 none]
G c Z s s [prefix1_registerIP nrf_svd__radio 1143 9 none]
G c Z s s [txaddress_registerIP nrf_svd__radio 1166 9 none]
G c Z s s [Trxaddresses_addr_field_arrayBIP nrf_svd__radio 1192 4 none]
G c Z s s [rxaddresses_addr_fieldIP nrf_svd__radio 1197 9 none]
G c Z s s [rxaddresses_registerIP nrf_svd__radio 1217 9 none]
G c Z s s [crccnf_registerIP nrf_svd__radio 1262 9 none]
G c Z s s [crcpoly_registerIP nrf_svd__radio 1285 9 none]
G c Z s s [crcinit_registerIP nrf_svd__radio 1302 9 none]
G c Z s s [tifs_registerIP nrf_svd__radio 1319 9 none]
G c Z s s [rssisample_registerIP nrf_svd__radio 1336 9 none]
G c Z s s [state_registerIP nrf_svd__radio 1383 9 none]
G c Z s s [datawhiteiv_registerIP nrf_svd__radio 1400 9 none]
G c Z s s [Tdab_registersBIP nrf_svd__radio 1419 4 none]
G c Z s s [dap_registerIP nrf_svd__radio 1424 9 none]
G c Z s s [Tdap_registersBIP nrf_svd__radio 1439 4 none]
G c Z s s [Tdacnf_ena_field_arrayBIP nrf_svd__radio 1453 4 none]
G c Z s s [dacnf_ena_fieldIP nrf_svd__radio 1457 9 none]
G c Z s s [Tdacnf_txadd_field_arrayBIP nrf_svd__radio 1477 4 none]
G c Z s s [dacnf_txadd_fieldIP nrf_svd__radio 1481 9 none]
G c Z s s [dacnf_registerIP nrf_svd__radio 1501 9 none]
G c Z s s [modecnf0_registerIP nrf_svd__radio 1545 9 none]
G c Z s s [power_registerIP nrf_svd__radio 1579 9 none]
G c Z s s [radio_peripheralIP nrf_svd__radio 1600 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 164r27 169r27 454r24 459r24 466r24 755r24 760r24 767r24
. 805r23 815r37 822r23 832r33 839r24 849r29 856r23 866r41 884r23 888r23 940r23
. 977r23 987r33 988r33 1017r24 1021r24 1027r24 1031r24 1048r34 1049r35 1050r33
. 1085r24 1092r24 1108r34 1121r19 1136r34 1149r19 1163r41 1170r23 1203r19
. 1222r23 1266r23 1270r23 1282r37 1289r24 1299r37 1306r24 1316r31 1323r23
. 1333r43 1340r23 1387r23 1397r45 1406r23 1419r44 1421r29 1428r24 1463r19
. 1487r19 1507r24 1549r24 1553r24 1585r23 1602r33 1604r33 1606r33 1608r33
. 1610r33 1613r33 1615r33 1617r33 1619r33 1621r33 1623r33 1625r33 1627r33
. 1629r33 1631r33 1633r33 1635r33 1637r33 1639r33 1641r33 1657r33 1669r33
. 1671r33 1687r33 1697r33
37M9*Bit 4|164r31 459r28 760r28 884r27
39M9*UInt2 4|454r28 755r28
41M9*UInt3 4|815r41 849r33 1027r28 1050r37 1163r45
43M9*UInt4 4|987r37 988r37 1017r28
45M9*UInt5 4|1085r28
47M9*UInt6 4|1092r28 1266r27
49M9*UInt7 4|866r45 1021r28 1031r28 1333r47 1397r49 1549r28
53M9*UInt8<2|63M9> 4|839r28 1048r38 1049r39 1108r38 1136r38 1203r23 1289r28
. 1306r28 1316r35 1463r23 1487r23
66M9*UInt16<2|66M9> 4|1421r33 1428r28 1507r28
69M9*UInt18 4|466r28 767r28
77M9*UInt22 4|1553r28
79M9*UInt23 4|169r31 888r27 1270r27
81M9*UInt24 4|832r37 940r27 1222r27 1282r41 1299r41 1323r27
83M9*UInt25 4|1340r27 1406r27
89M9*UInt28 4|977r27 1387r27
91M9*UInt29 4|822r27 856r27 1170r27
95M9*UInt31 4|805r27 1585r27
97M9*UInt32<2|74M9> 4|1121r23 1149r23 1419r48 1602r37 1604r37 1606r37 1608r37
. 1610r37 1613r37 1615r37 1617r37 1619r37 1621r37 1623r37 1625r37 1627r37
. 1629r37 1631r37 1633r37 1635r37 1637r37 1639r37 1641r37 1657r37 1669r37
. 1671r37 1687r37 1697r37
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 146r55 148r55 151r28 154r28 157r28 159r53 162r28
. 167r28 886r46 938r48 975r42 1025r46 1029r44 1088r46 1090r47 1264r43 1268r48
. 1547r45 1551r46 1583r44 1771r5
61m4*RADIO_Base{5|90M9} 4|1769r30
X 4 nrf_svd-radio.ads
48K17*RADIO 3|49k9 4|146r63 148r63 151r36 154r36 157r36 159r61 162r36 167r36
. 886r54 938r56 975r50 1025r54 1029r52 1088r54 1090r55 1264r51 1268r56 1547r53
. 1551r54 1583r52 1771l13 1771e18
56E9*SHORTS_READY_START_Field 61e6 62r8 146r27
58n7*Disabled{56E9} 63r7 146r69
60n7*Enabled{56E9} 64r7
67E9*SHORTS_END_DISABLE_Field 72e6 73r8 148r27
69n7*Disabled{67E9} 74r7 148r69
71n7*Enabled{67E9} 75r7
78E9*SHORTS_DISABLED_TXEN_Field 83e6 84r8 150r27
80n7*Disabled{78E9} 85r7 151r42
82n7*Enabled{78E9} 86r7
89E9*SHORTS_DISABLED_RXEN_Field 94e6 95r8 153r27
91n7*Disabled{89E9} 96r7 154r42
93n7*Enabled{89E9} 97r7
100E9*SHORTS_ADDRESS_RSSISTART_Field 105e6 106r8 156r27
102n7*Disabled{100E9} 107r7 157r42
104n7*Enabled{100E9} 108r7
111E9*SHORTS_END_START_Field 116e6 117r8 159r27
113n7*Disabled{111E9} 118r7 159r67
115n7*Enabled{111E9} 119r7
122E9*SHORTS_ADDRESS_BCSTART_Field 127e6 128r8 161r27
124n7*Disabled{122E9} 129r7 162r42
126n7*Enabled{122E9} 130r7
133E9*SHORTS_DISABLED_RSSISTOP_Field 138e6 139r8 166r27
135n7*Disabled{133E9} 140r7 167r42
137n7*Enabled{133E9} 141r7
144R9*SHORTS_Register 171e6 174r8 1643r33
146e7*READY_START{56E9} 175r7
148e7*END_DISABLE{67E9} 176r7
150e7*DISABLED_TXEN{78E9} 177r7
153e7*DISABLED_RXEN{89E9} 178r7
156e7*ADDRESS_RSSISTART{100E9} 179r7
159e7*END_START{111E9} 180r7
161e7*ADDRESS_BCSTART{122E9} 181r7
164m7*Reserved_7_7{1|37M9} 182r7
166e7*DISABLED_RSSISTOP{133E9} 183r7
169m7*Reserved_9_31{1|79M9} 184r7
188E9*INTENSET_READY_Field 193e6 194r8
190n7*Disabled{188E9} 195r7
192n7*Enabled{188E9} 196r7
199E9*INTENSET_READY_Field_1 204e6 205r8 432r24
201n7*Intenset_Ready_Field_Reset{199E9} 206r7 432r50
203n7*Set{199E9} 207r7
210E9*INTENSET_ADDRESS_Field 215e6 216r8
212n7*Disabled{210E9} 217r7
214n7*Enabled{210E9} 218r7
221E9*INTENSET_ADDRESS_Field_1 226e6 227r8 434r24
223n7*Intenset_Address_Field_Reset{221E9} 228r7 435r25
225n7*Set{221E9} 229r7
232E9*INTENSET_PAYLOAD_Field 237e6 238r8
234n7*Disabled{232E9} 239r7
236n7*Enabled{232E9} 240r7
243E9*INTENSET_PAYLOAD_Field_1 248e6 249r8 437r24
245n7*Intenset_Payload_Field_Reset{243E9} 250r7 438r25
247n7*Set{243E9} 251r7
254E9*INTENSET_END_Field 259e6 260r8
256n7*Disabled{254E9} 261r7
258n7*Enabled{254E9} 262r7
265E9*INTENSET_END_Field_1 270e6 271r8 440r24
267n7*Intenset_End_Field_Reset{265E9} 272r7 440r48
269n7*Set{265E9} 273r7
276E9*INTENSET_DISABLED_Field 281e6 282r8
278n7*Disabled{276E9} 283r7
280n7*Enabled{276E9} 284r7
287E9*INTENSET_DISABLED_Field_1 292e6 293r8 442r24
289n7*Intenset_Disabled_Field_Reset{287E9} 294r7 443r25
291n7*Set{287E9} 295r7
298E9*INTENSET_DEVMATCH_Field 303e6 304r8
300n7*Disabled{298E9} 305r7
302n7*Enabled{298E9} 306r7
309E9*INTENSET_DEVMATCH_Field_1 314e6 315r8 445r24
311n7*Intenset_Devmatch_Field_Reset{309E9} 316r7 446r25
313n7*Set{309E9} 317r7
320E9*INTENSET_DEVMISS_Field 325e6 326r8
322n7*Disabled{320E9} 327r7
324n7*Enabled{320E9} 328r7
331E9*INTENSET_DEVMISS_Field_1 336e6 337r8 448r24
333n7*Intenset_Devmiss_Field_Reset{331E9} 338r7 449r25
335n7*Set{331E9} 339r7
342E9*INTENSET_RSSIEND_Field 347e6 348r8
344n7*Disabled{342E9} 349r7
346n7*Enabled{342E9} 350r7
353E9*INTENSET_RSSIEND_Field_1 358e6 359r8 451r24
355n7*Intenset_Rssiend_Field_Reset{353E9} 360r7 452r25
357n7*Set{353E9} 361r7
364E9*INTENSET_BCMATCH_Field 369e6 370r8
366n7*Disabled{364E9} 371r7
368n7*Enabled{364E9} 372r7
375E9*INTENSET_BCMATCH_Field_1 380e6 381r8 456r24
377n7*Intenset_Bcmatch_Field_Reset{375E9} 382r7 457r25
379n7*Set{375E9} 383r7
386E9*INTENSET_CRCOK_Field 391e6 392r8
388n7*Disabled{386E9} 393r7
390n7*Enabled{386E9} 394r7
397E9*INTENSET_CRCOK_Field_1 402e6 403r8 461r24
399n7*Intenset_Crcok_Field_Reset{397E9} 404r7 461r50
401n7*Set{397E9} 405r7
408E9*INTENSET_CRCERROR_Field 413e6 414r8
410n7*Disabled{408E9} 415r7
412n7*Enabled{408E9} 416r7
419E9*INTENSET_CRCERROR_Field_1 424e6 425r8 463r24
421n7*Intenset_Crcerror_Field_Reset{419E9} 426r7 464r25
423n7*Set{419E9} 427r7
430R9*INTENSET_Register 468e6 471r8 1645r33
432e7*READY{199E9} 472r7
434e7*ADDRESS{221E9} 473r7
437e7*PAYLOAD{243E9} 474r7
440e7*END_k{265E9} 475r7
442e7*DISABLED{287E9} 476r7
445e7*DEVMATCH{309E9} 477r7
448e7*DEVMISS{331E9} 478r7
451e7*RSSIEND{353E9} 479r7
454m7*Reserved_8_9{1|39M9} 480r7
456e7*BCMATCH{375E9} 481r7
459m7*Reserved_11_11{1|37M9} 482r7
461e7*CRCOK{397E9} 483r7
463e7*CRCERROR{419E9} 484r7
466m7*Reserved_14_31{1|69M9} 485r7
489E9*INTENCLR_READY_Field 494e6 495r8
491n7*Disabled{489E9} 496r7
493n7*Enabled{489E9} 497r7
500E9*INTENCLR_READY_Field_1 505e6 506r8 733r24
502n7*Intenclr_Ready_Field_Reset{500E9} 507r7 733r50
504n7*Clear{500E9} 508r7
511E9*INTENCLR_ADDRESS_Field 516e6 517r8
513n7*Disabled{511E9} 518r7
515n7*Enabled{511E9} 519r7
522E9*INTENCLR_ADDRESS_Field_1 527e6 528r8 735r24
524n7*Intenclr_Address_Field_Reset{522E9} 529r7 736r25
526n7*Clear{522E9} 530r7
533E9*INTENCLR_PAYLOAD_Field 538e6 539r8
535n7*Disabled{533E9} 540r7
537n7*Enabled{533E9} 541r7
544E9*INTENCLR_PAYLOAD_Field_1 549e6 550r8 738r24
546n7*Intenclr_Payload_Field_Reset{544E9} 551r7 739r25
548n7*Clear{544E9} 552r7
555E9*INTENCLR_END_Field 560e6 561r8
557n7*Disabled{555E9} 562r7
559n7*Enabled{555E9} 563r7
566E9*INTENCLR_END_Field_1 571e6 572r8 741r24
568n7*Intenclr_End_Field_Reset{566E9} 573r7 741r48
570n7*Clear{566E9} 574r7
577E9*INTENCLR_DISABLED_Field 582e6 583r8
579n7*Disabled{577E9} 584r7
581n7*Enabled{577E9} 585r7
588E9*INTENCLR_DISABLED_Field_1 593e6 594r8 743r24
590n7*Intenclr_Disabled_Field_Reset{588E9} 595r7 744r25
592n7*Clear{588E9} 596r7
599E9*INTENCLR_DEVMATCH_Field 604e6 605r8
601n7*Disabled{599E9} 606r7
603n7*Enabled{599E9} 607r7
610E9*INTENCLR_DEVMATCH_Field_1 615e6 616r8 746r24
612n7*Intenclr_Devmatch_Field_Reset{610E9} 617r7 747r25
614n7*Clear{610E9} 618r7
621E9*INTENCLR_DEVMISS_Field 626e6 627r8
623n7*Disabled{621E9} 628r7
625n7*Enabled{621E9} 629r7
632E9*INTENCLR_DEVMISS_Field_1 637e6 638r8 749r24
634n7*Intenclr_Devmiss_Field_Reset{632E9} 639r7 750r25
636n7*Clear{632E9} 640r7
643E9*INTENCLR_RSSIEND_Field 648e6 649r8
645n7*Disabled{643E9} 650r7
647n7*Enabled{643E9} 651r7
654E9*INTENCLR_RSSIEND_Field_1 659e6 660r8 752r24
656n7*Intenclr_Rssiend_Field_Reset{654E9} 661r7 753r25
658n7*Clear{654E9} 662r7
665E9*INTENCLR_BCMATCH_Field 670e6 671r8
667n7*Disabled{665E9} 672r7
669n7*Enabled{665E9} 673r7
676E9*INTENCLR_BCMATCH_Field_1 681e6 682r8 757r24
678n7*Intenclr_Bcmatch_Field_Reset{676E9} 683r7 758r25
680n7*Clear{676E9} 684r7
687E9*INTENCLR_CRCOK_Field 692e6 693r8
689n7*Disabled{687E9} 694r7
691n7*Enabled{687E9} 695r7
698E9*INTENCLR_CRCOK_Field_1 703e6 704r8 762r24
700n7*Intenclr_Crcok_Field_Reset{698E9} 705r7 762r50
702n7*Clear{698E9} 706r7
709E9*INTENCLR_CRCERROR_Field 714e6 715r8
711n7*Disabled{709E9} 716r7
713n7*Enabled{709E9} 717r7
720E9*INTENCLR_CRCERROR_Field_1 725e6 726r8 764r24
722n7*Intenclr_Crcerror_Field_Reset{720E9} 727r7 765r25
724n7*Clear{720E9} 728r7
731R9*INTENCLR_Register 769e6 772r8 1647r33
733e7*READY{500E9} 773r7
735e7*ADDRESS{522E9} 774r7
738e7*PAYLOAD{544E9} 775r7
741e7*END_k{566E9} 776r7
743e7*DISABLED{588E9} 777r7
746e7*DEVMATCH{610E9} 778r7
749e7*DEVMISS{632E9} 779r7
752e7*RSSIEND{654E9} 780r7
755m7*Reserved_8_9{1|39M9} 781r7
757e7*BCMATCH{676E9} 782r7
760m7*Reserved_11_11{1|37M9} 783r7
762e7*CRCOK{698E9} 784r7
764e7*CRCERROR{720E9} 785r7
767m7*Reserved_14_31{1|69M9} 786r7
790E9*CRCSTATUS_CRCSTATUS_Field 795e6 796r8 803r23
792n7*Crcerror{790E9} 797r7
794n7*Crcok{790E9} 798r7
801R9*CRCSTATUS_Register 807e6 810r8 1649r33
803e7*CRCSTATUS{790E9} 811r7
805m7*Reserved_1_31{1|95M9} 812r7
815M12*RXMATCH_RXMATCH_Field{1|41M9} 820r23
818R9*RXMATCH_Register 824e6 827r8 1651r33
820m7*RXMATCH{815M12} 828r7
822m7*Reserved_3_31{1|91M9} 829r7
832M12*RXCRC_RXCRC_Field{1|81M9} 837r24
835R9*RXCRC_Register 841e6 844r8 1653r33
837m7*RXCRC{832M12} 845r7
839m7*Reserved_24_31{1|53M9} 846r7
849M12*DAI_DAI_Field{1|41M9} 854r23
852R9*DAI_Register 858e6 861r8 1655r33
854m7*DAI{849M12} 862r7
856m7*Reserved_3_31{1|91M9} 863r7
866M12*FREQUENCY_FREQUENCY_Field{1|49M9} 882r23
869E9*FREQUENCY_MAP_Field 874e6 875r8 886r23
871n7*Default{869E9} 876r7 886r60
873n7*Low{869E9} 877r7
880R9*FREQUENCY_Register 890e6 893r8 1659r33
882m7*FREQUENCY{866M12} 894r7
884m7*Reserved_7_7{1|37M9} 895r7
886e7*MAP{869E9} 896r7
888m7*Reserved_9_31{1|79M9} 897r7
901E9*TXPOWER_TXPOWER_Field 922e6 923r8 938r23
903n7*Val_0DBm{901E9} 924r7 938r62
905n7*Pos3DBm{901E9} 925r7
907n7*Pos4DBm{901E9} 926r7
909n7*Neg40DBm{901E9} 927r7
911n7*Neg20DBm{901E9} 928r7
913n7*Neg16DBm{901E9} 929r7
915n7*Neg12DBm{901E9} 930r7
917n7*Neg8DBm{901E9} 931r7
919n7*Neg4DBm{901E9} 932r7
921n7*Neg30DBm{901E9} 933r7
936R9*TXPOWER_Register 942e6 945r8 1661r33
938e7*TXPOWER{901E9} 946r7
940m7*Reserved_8_31{1|81M9} 947r7
952E9*MODE_MODE_Field 963e6 964r8 975r23
954n7*Nrf_1Mbit{952E9} 965r7 975r56
956n7*Nrf_2Mbit{952E9} 966r7
958n7*Nrf_250Kbit{952E9} 967r7
960n7*Ble_1Mbit{952E9} 968r7
962n7*Ble_2Mbit{952E9} 969r7
972R9*MODE_Register 979e6 982r8 1663r33
975e7*MODE{952E9} 983r7
977m7*Reserved_4_31{1|89M9} 984r7
987M12*PCNF0_LFLEN_Field{1|43M9} 1015r24
988M12*PCNF0_S1LEN_Field{1|43M9} 1023r24
991E9*PCNF0_S1INCL_Field 996e6 997r8 1025r24
993n7*Automatic{991E9} 998r7 1025r60
995n7*Include{991E9} 999r7
1002E9*PCNF0_PLEN_Field 1007e6 1008r8 1029r24
1004n7*Val_8BIT{1002E9} 1009r7 1029r58
1006n7*Val_16BIT{1002E9} 1010r7
1013R9*PCNF0_Register 1033e6 1036r8 1665r33
1015m7*LFLEN{987M12} 1037r7
1017m7*Reserved_4_7{1|43M9} 1038r7
1019b7*S0LEN{boolean} 1039r7
1021m7*Reserved_9_15{1|49M9} 1040r7
1023m7*S1LEN{988M12} 1041r7
1025e7*S1INCL{991E9} 1042r7
1027m7*Reserved_21_23{1|41M9} 1043r7
1029e7*PLEN{1002E9} 1044r7
1031m7*Reserved_25_31{1|49M9} 1045r7
1048M12*PCNF1_MAXLEN_Field{1|53M9} 1079r24
1049M12*PCNF1_STATLEN_Field{1|53M9} 1081r24
1050M12*PCNF1_BALEN_Field{1|41M9} 1083r24
1054E9*PCNF1_ENDIAN_Field 1059e6 1060r8 1088r24
1056n7*Little{1054E9} 1061r7 1088r60
1058n7*Big{1054E9} 1062r7
1065E9*PCNF1_WHITEEN_Field 1070e6 1071r8 1090r24
1067n7*Disabled{1065E9} 1072r7 1090r61
1069n7*Enabled{1065E9} 1073r7
1076R9*PCNF1_Register 1094e6 1097r8 1667r33
1079m7*MAXLEN{1048M12} 1098r7
1081m7*STATLEN{1049M12} 1099r7
1083m7*BALEN{1050M12} 1100r7
1085m7*Reserved_19_23{1|45M9} 1101r7
1088e7*ENDIAN{1054E9} 1102r7
1090e7*WHITEEN{1065E9} 1103r7
1092m7*Reserved_26_31{1|47M9} 1104r7
1108M12*PREFIX0_AP_Element{1|53M9} 1111r53
1111A9*PREFIX0_AP_Field_Array(1108M12)<integer> 1124r19
1115R9*PREFIX0_Register 1116d7 1127e6 1130r8 1673r33
1116b7*As_Array{boolean} 1118r12
1121m13*Val{1|97M9} 1131r7
1124a13*Arr{1111A9} 1132r7
1136M12*PREFIX1_AP_Element{1|53M9} 1139r53
1139A9*PREFIX1_AP_Field_Array(1136M12)<integer> 1152r19
1143R9*PREFIX1_Register 1144d7 1155e6 1158r8 1675r33
1144b7*As_Array{boolean} 1146r12
1149m13*Val{1|97M9} 1159r7
1152a13*Arr{1139A9} 1160r7
1163M12*TXADDRESS_TXADDRESS_Field{1|41M9} 1168r23
1166R9*TXADDRESS_Register 1172e6 1175r8 1677r33
1168m7*TXADDRESS{1163M12} 1176r7
1170m7*Reserved_3_31{1|91M9} 1177r7
1181E9*RXADDRESSES_ADDR0_Field 1186e6 1187r8 1193r9
1183n7*Disabled{1181E9} 1188r7
1185n7*Enabled{1181E9} 1189r7
1192A9*RXADDRESSES_ADDR_Field_Array(1181E9)<integer> 1206r19
1197R9*RXADDRESSES_ADDR_Field 1198d7 1209e6 1211r8 1219r23
1198b7*As_Array{boolean} 1200r12 1220m25
1203m13*Val{1|53M9} 1212r7 1220m44
1206a13*Arr{1192A9} 1213r7
1217R9*RXADDRESSES_Register 1224e6 1227r8 1679r33
1219r7*ADDR{1197R9} 1228r7
1222m7*Reserved_8_31{1|81M9} 1229r7
1233E9*CRCCNF_LEN_Field 1242e6 1243r8 1264r23
1235n7*Disabled{1233E9} 1244r7 1264r57
1237n7*One{1233E9} 1245r7
1239n7*Two{1233E9} 1246r7
1241n7*Three{1233E9} 1247r7
1250E9*CRCCNF_SKIPADDR_Field 1256e6 1257r8 1268r23
1252n7*Include{1250E9} 1258r7 1268r62
1255n7*Skip{1250E9} 1259r7
1262R9*CRCCNF_Register 1272e6 1275r8 1681r33
1264e7*LEN{1233E9} 1276r7
1266m7*Reserved_2_7{1|47M9} 1277r7
1268e7*SKIPADDR{1250E9} 1278r7
1270m7*Reserved_9_31{1|79M9} 1279r7
1282M12*CRCPOLY_CRCPOLY_Field{1|81M9} 1287r24
1285R9*CRCPOLY_Register 1291e6 1294r8 1683r33
1287m7*CRCPOLY{1282M12} 1295r7
1289m7*Reserved_24_31{1|53M9} 1296r7
1299M12*CRCINIT_CRCINIT_Field{1|81M9} 1304r24
1302R9*CRCINIT_Register 1308e6 1311r8 1685r33
1304m7*CRCINIT{1299M12} 1312r7
1306m7*Reserved_24_31{1|53M9} 1313r7
1316M12*TIFS_TIFS_Field{1|53M9} 1321r23
1319R9*TIFS_Register 1325e6 1328r8 1689r33
1321m7*TIFS{1316M12} 1329r7
1323m7*Reserved_8_31{1|81M9} 1330r7
1333M12*RSSISAMPLE_RSSISAMPLE_Field{1|49M9} 1338r23
1336R9*RSSISAMPLE_Register 1342e6 1345r8 1691r33
1338m7*RSSISAMPLE{1333M12} 1346r7
1340m7*Reserved_7_31{1|83M9} 1347r7
1351E9*STATE_STATE_Field 1370e6 1371r8 1385r23
1353n7*Disabled{1351E9} 1372r7
1355n7*Rxru{1351E9} 1373r7
1357n7*Rxidle{1351E9} 1374r7
1359n7*Rx{1351E9} 1375r7
1361n7*Rxdisable{1351E9} 1376r7
1363n7*Txru{1351E9} 1377r7
1365n7*Txidle{1351E9} 1378r7
1367n7*Tx{1351E9} 1379r7
1369n7*Txdisable{1351E9} 1380r7
1383R9*STATE_Register 1389e6 1392r8 1693r33
1385e7*STATE{1351E9} 1393r7
1387m7*Reserved_4_31{1|89M9} 1394r7
1397M12*DATAWHITEIV_DATAWHITEIV_Field{1|49M9} 1404r23
1400R9*DATAWHITEIV_Register 1408e6 1411r8 1695r33
1404m7*DATAWHITEIV{1397M12} 1412r7
1406m7*Reserved_7_31{1|83M9} 1413r7
1419A9*DAB_Registers(1|97M9)<integer> 1699r33
1421M12*DAP_DAP_Field{1|66M9} 1426r24
1424R9*DAP_Register 1430e6 1433r8 1439r44
1426m7*DAP{1421M12} 1434r7
1428m7*Reserved_16_31{1|66M9} 1435r7
1439A9*DAP_Registers(1424R9)<integer> 1701r33
1442E9*DACNF_ENA0_Field 1447e6 1448r8 1453r52
1444n7*Disabled{1442E9} 1449r7
1446n7*Enabled{1442E9} 1450r7
1453A9*DACNF_ENA_Field_Array(1442E9)<integer> 1466r19
1457R9*DACNF_ENA_Field 1458d7 1469e6 1471r8 1503r24
1458b7*As_Array{boolean} 1460r12 1503m44
1463m13*Val{1|53M9} 1472r7 1503m63
1466a13*Arr{1453A9} 1473r7
1477A9*DACNF_TXADD_Field_Array(boolean)<integer> 1490r19
1481R9*DACNF_TXADD_Field 1482d7 1493e6 1495r8 1505r24
1482b7*As_Array{boolean} 1484r12 1505m46
1487m13*Val{1|53M9} 1496r7 1505m65
1490a13*Arr{1477A9} 1497r7
1501R9*DACNF_Register 1509e6 1512r8 1703r33
1503r7*ENA{1457R9} 1513r7
1505r7*TXADD{1481R9} 1514r7
1507m7*Reserved_16_31{1|66M9} 1515r7
1519E9*MODECNF0_RU_Field 1525e6 1526r8 1547r24
1521n7*Default{1519E9} 1527r7 1547r59
1524n7*Fast{1519E9} 1528r7
1531E9*MODECNF0_DTX_Field 1538e6 1539r8 1551r24
1533n7*B1{1531E9} 1540r7
1535n7*B0{1531E9} 1541r7
1537n7*Center{1531E9} 1542r7 1551r60
1545R9*MODECNF0_Register 1555e6 1558r8 1705r33
1547e7*RU{1519E9} 1559r7
1549m7*Reserved_1_7{1|49M9} 1560r7
1551e7*DTX{1531E9} 1561r7
1553m7*Reserved_10_31{1|77M9} 1562r7
1568E9*POWER_POWER_Field 1573e6 1574r8 1583r23
1570n7*Disabled{1568E9} 1575r7
1572n7*Enabled{1568E9} 1576r7 1583r58
1579R9*POWER_Register 1587e6 1590r8 1707r33
1583e7*POWER{1568E9} 1591r7
1585m7*Reserved_1_31{1|95M9} 1592r7
1600R9*RADIO_Peripheral 1709e6 1711r8 1768r27
1602m7*TASKS_TXEN{1|97M9} 1712r7
1604m7*TASKS_RXEN{1|97M9} 1713r7
1606m7*TASKS_START{1|97M9} 1714r7
1608m7*TASKS_STOP{1|97M9} 1715r7
1610m7*TASKS_DISABLE{1|97M9} 1716r7
1613m7*TASKS_RSSISTART{1|97M9} 1717r7
1615m7*TASKS_RSSISTOP{1|97M9} 1718r7
1617m7*TASKS_BCSTART{1|97M9} 1719r7
1619m7*TASKS_BCSTOP{1|97M9} 1720r7
1621m7*EVENTS_READY{1|97M9} 1721r7
1623m7*EVENTS_ADDRESS{1|97M9} 1722r7
1625m7*EVENTS_PAYLOAD{1|97M9} 1723r7
1627m7*EVENTS_END{1|97M9} 1724r7
1629m7*EVENTS_DISABLED{1|97M9} 1725r7
1631m7*EVENTS_DEVMATCH{1|97M9} 1726r7
1633m7*EVENTS_DEVMISS{1|97M9} 1727r7
1635m7*EVENTS_RSSIEND{1|97M9} 1728r7
1637m7*EVENTS_BCMATCH{1|97M9} 1729r7
1639m7*EVENTS_CRCOK{1|97M9} 1730r7
1641m7*EVENTS_CRCERROR{1|97M9} 1731r7
1643r7*SHORTS{144R9} 1732r7
1645r7*INTENSET{430R9} 1733r7
1647r7*INTENCLR{731R9} 1734r7
1649r7*CRCSTATUS{801R9} 1735r7
1651r7*RXMATCH{818R9} 1736r7
1653r7*RXCRC{835R9} 1737r7
1655r7*DAI{852R9} 1738r7
1657m7*PACKETPTR{1|97M9} 1739r7
1659r7*FREQUENCY{880R9} 1740r7
1661r7*TXPOWER{936R9} 1741r7
1663r7*MODE{972R9} 1742r7
1665r7*PCNF0{1013R9} 1743r7
1667r7*PCNF1{1076R9} 1744r7
1669m7*BASE0{1|97M9} 1745r7
1671m7*BASE1{1|97M9} 1746r7
1673r7*PREFIX0{1115R9} 1747r7
1675r7*PREFIX1{1143R9} 1748r7
1677r7*TXADDRESS{1166R9} 1749r7
1679r7*RXADDRESSES{1217R9} 1750r7
1681r7*CRCCNF{1262R9} 1751r7
1683r7*CRCPOLY{1285R9} 1752r7
1685r7*CRCINIT{1302R9} 1753r7
1687m7*UNUSED0{1|97M9} 1754r7
1689r7*TIFS{1319R9} 1755r7
1691r7*RSSISAMPLE{1336R9} 1756r7
1693r7*STATE{1383R9} 1757r7
1695r7*DATAWHITEIV{1400R9} 1758r7
1697m7*BCC{1|97M9} 1759r7
1699a7*DAB{1419A9} 1760r7
1701a7*DAP{1439A9} 1761r7
1703r7*DACNF{1501R9} 1762r7
1705r7*MODECNF0{1545R9} 1763r7
1707r7*POWER{1579R9} 1764r7
1768r4*RADIO_Periph{1600R9}
X 5 system.ads
60K9*System 4|46w6 172r24 469r24 770r24 808r24 825r24 842r24 859r24 891r24
. 943r24 980r24 1034r24 1095r24 1128r24 1156r24 1173r24 1225r24 1273r24 1292r24
. 1309r24 1326r24 1343r24 1390r24 1409r24 1431r24 1510r24 1556r24 1588r24
. 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|172r31 469r31 770r31 808r31 825r31 842r31
. 859r31 891r31 943r31 980r31 1034r31 1095r31 1128r31 1156r31 1173r31 1225r31
. 1273r31 1292r31 1309r31 1326r31 1343r31 1390r31 1409r31 1431r31 1510r31
. 1556r31 1588r31

