graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads"
node: { title: "nrf_svd__radio__txpower_txpower_fieldRP" label: "TXPOWER_TXPOWER_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:901:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:144:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:430:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:731:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcstatus_registerIP" label: "CRCSTATUS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:801:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rxmatch_registerIP" label: "RXMATCH_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:818:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rxcrc_registerIP" label: "RXCRC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:835:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dai_registerIP" label: "DAI_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:852:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__frequency_registerIP" label: "FREQUENCY_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:880:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__txpower_registerIP" label: "TXPOWER_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:936:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__mode_registerIP" label: "MODE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:972:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__pcnf0_registerIP" label: "PCNF0_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1013:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__pcnf1_registerIP" label: "PCNF1_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1076:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tprefix0_ap_field_arrayBIP" label: "TPREFIX0_AP_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1111:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__prefix0_registerEQ" label: "PREFIX0_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1115:9\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__radio__prefix0_registerEQ" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1115:9" }
node: { title: "nrf_svd__radio__prefix0_registerIP" label: "PREFIX0_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1115:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tprefix1_ap_field_arrayBIP" label: "TPREFIX1_AP_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1139:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__prefix1_registerEQ" label: "PREFIX1_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1143:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__prefix1_registerEQ" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1143:9" }
node: { title: "nrf_svd__radio__prefix1_registerIP" label: "PREFIX1_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1143:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__txaddress_registerIP" label: "TXADDRESS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1166:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Trxaddresses_addr_field_arrayBIP" label: "TRXADDRESSES_ADDR_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1192:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__rxaddresses_addr_fieldEQ__E43s.6570" label: "E43S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1197:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__rxaddresses_addr_fieldEQ" label: "RXADDRESSES_ADDR_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1197:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__rxaddresses_addr_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__rxaddresses_addr_fieldEQ__E43s.6570" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1197:9" }
node: { title: "nrf_svd__radio__rxaddresses_addr_fieldIP" label: "RXADDRESSES_ADDR_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1197:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__rxaddresses_registerEQ" label: "RXADDRESSES_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1217:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__radio__rxaddresses_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1217:9" }
node: { title: "nrf_svd__radio__rxaddresses_registerIP" label: "RXADDRESSES_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1217:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crccnf_registerIP" label: "CRCCNF_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1262:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcpoly_registerIP" label: "CRCPOLY_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1285:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__crcinit_registerIP" label: "CRCINIT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1302:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__tifs_registerIP" label: "TIFS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1319:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__rssisample_registerIP" label: "RSSISAMPLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1336:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__state_state_fieldRP" label: "STATE_STATE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1351:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__state_registerIP" label: "STATE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1383:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__datawhiteiv_registerIP" label: "DATAWHITEIV_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1400:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tdab_registersBIP" label: "TDAB_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1419:4\n16 bytes (static)" }
node: { title: "nrf_svd__radio__dap_registerIP" label: "DAP_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1424:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__Tdap_registersBIP" label: "TDAP_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1439:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__Tdap_registersBIP" targetname: "nrf_svd__radio__dap_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1439:4" }
node: { title: "nrf_svd__radio__Tdacnf_ena_field_arrayBIP" label: "TDACNF_ENA_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1453:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__dacnf_ena_fieldEQ__E76s.6599" label: "E76S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1457:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_ena_fieldEQ" label: "DACNF_ENA_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1457:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__dacnf_ena_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__dacnf_ena_fieldEQ__E76s.6599" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1457:9" }
node: { title: "nrf_svd__radio__dacnf_ena_fieldIP" label: "DACNF_ENA_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1457:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__Tdacnf_txadd_field_arrayBIP" label: "TDACNF_TXADD_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1477:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__dacnf_txadd_fieldEQ__E89s.6608" label: "E89S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1481:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_txadd_fieldEQ" label: "DACNF_TXADD_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1481:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__dacnf_txadd_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:nrf_svd__radio__dacnf_txadd_fieldEQ__E89s.6608" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1481:9" }
node: { title: "nrf_svd__radio__dacnf_txadd_fieldIP" label: "DACNF_TXADD_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1481:9\n24 bytes (static)" }
node: { title: "nrf_svd__radio__dacnf_registerEQ" label: "DACNF_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1501:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__dacnf_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1501:9" }
node: { title: "nrf_svd__radio__dacnf_registerIP" label: "DACNF_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1501:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__modecnf0_registerIP" label: "MODECNF0_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1545:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__power_registerIP" label: "POWER_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1579:9\n16 bytes (static)" }
node: { title: "nrf_svd__radio__radio_peripheralEQ" label: "RADIO_PERIPHERALEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1600:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1600:9" }
node: { title: "nrf_svd__radio__radio_peripheralIP" label: "RADIO_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1600:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1643:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1645:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1647:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__frequency_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1659:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__txpower_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1661:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__mode_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1663:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__pcnf0_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1665:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__pcnf1_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1667:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__txaddress_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1677:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__rxaddresses_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1679:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crccnf_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1681:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crcpoly_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1683:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__crcinit_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1685:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__tifs_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1689:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__datawhiteiv_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1695:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__Tdap_registersBIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1701:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__dacnf_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1703:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__modecnf0_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1705:7" }
edge: { sourcename: "nrf_svd__radio__radio_peripheralIP" targetname: "nrf_svd__radio__power_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-radio.ads:1707:7" }
}
