V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.twim%s	nrf_svd-twim.ads	9bb33ea4 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-twim.ads	20210108111948 d1d0a3c0 nrf_svd.twim%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__twim 111 9 none]
G c Z s s [inten_registerIP nrf_svd__twim 221 9 none]
G c Z s s [intenset_registerIP nrf_svd__twim 420 9 none]
G c Z s s [intenclr_registerIP nrf_svd__twim 623 9 none]
G c Z s s [errorsrc_registerIP nrf_svd__twim 705 9 none]
G c Z s s [enable_registerIP nrf_svd__twim 737 9 none]
G c Z s s [scl_psel_registerIP nrf_svd__twim 769 9 none]
G c Z s s [sda_psel_registerIP nrf_svd__twim 800 9 none]
G c Z s s [twim_psel_clusterIP nrf_svd__twim 818 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf_svd__twim 838 9 none]
G c Z s s [amount_rxd_registerIP nrf_svd__twim 855 9 none]
G c Z s s [list_rxd_registerIP nrf_svd__twim 882 9 none]
G c Z s s [twim_rxd_clusterIP nrf_svd__twim 897 9 none]
G c Z s s [maxcnt_txd_registerIP nrf_svd__twim 923 9 none]
G c Z s s [amount_txd_registerIP nrf_svd__twim 940 9 none]
G c Z s s [list_txd_registerIP nrf_svd__twim 956 9 none]
G c Z s s [twim_txd_clusterIP nrf_svd__twim 971 9 none]
G c Z s s [address_registerIP nrf_svd__twim 993 9 none]
G c Z s s [twim_peripheralIP nrf_svd__twim 1024 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 113r24 123r24 127r24 223r24 227r24 231r24 239r24 245r24
. 422r24 427r24 431r24 442r24 448r24 625r24 630r24 634r24 645r24 651r24 713r23
. 741r23 755r34 773r23 786r34 804r23 835r39 842r23 852r39 860r23 886r23 899r24
. 920r39 927r23 937r39 945r23 960r23 973r24 990r37 997r23 1026r34 1028r34
. 1031r34 1033r34 1035r34 1037r34 1039r34 1042r34 1044r34 1046r34 1048r34
. 1050r34 1066r34
37M9*Bit 4|123r28 223r28 422r28 625r28
39M9*UInt2 4|239r28 442r28 645r28
45M9*UInt5 4|755r38 786r38
49M9*UInt7 4|113r28 227r28 245r28 427r28 448r28 630r28 651r28 990r41
53M9*UInt8<2|63M9> 4|231r28 431r28 634r28 835r43 852r43 920r43 937r43
71M9*UInt19 4|127r28
81M9*UInt24 4|842r27 860r27 927r27 945r27
83M9*UInt25 4|997r27
85M9*UInt26 4|773r27 804r27
89M9*UInt28 4|741r27
91M9*UInt29 4|713r27 886r27 960r27
97M9*UInt32<2|74M9> 4|899r28 973r28 1026r38 1028r38 1031r38 1033r38 1035r38
. 1037r38 1039r38 1042r38 1044r38 1046r38 1048r38 1050r38 1066r38
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 115r55 117r55 119r52 121r55 125r52 225r47 229r45
. 233r49 235r49 237r49 241r46 243r46 707r49 709r47 711r47 739r46 775r44 806r44
. 884r42 958r42 1110r5
66m4*TWIM0_Base{5|90M9} 4|1104r30
72m4*TWIM1_Base{5|90M9} 4|1108r30
X 4 nrf_svd-twim.ads
48K17*TWIM 3|49k9 4|115r63 117r63 119r60 121r63 125r60 225r55 229r53 233r57
. 235r57 237r57 241r54 243r54 707r57 709r55 711r55 739r54 775r52 806r52 884r50
. 958r50 1110l13 1110e17
56E9*SHORTS_LASTTX_STARTRX_Field 61e6 62r8 115r24
58n7*Disabled{56E9} 63r7 115r68
60n7*Enabled{56E9} 64r7
67E9*SHORTS_LASTTX_SUSPEND_Field 72e6 73r8 117r24
69n7*Disabled{67E9} 74r7 117r68
71n7*Enabled{67E9} 75r7
78E9*SHORTS_LASTTX_STOP_Field 83e6 84r8 119r24
80n7*Disabled{78E9} 85r7 119r65
82n7*Enabled{78E9} 86r7
89E9*SHORTS_LASTRX_STARTTX_Field 94e6 95r8 121r24
91n7*Disabled{89E9} 96r7 121r68
93n7*Enabled{89E9} 97r7
100E9*SHORTS_LASTRX_STOP_Field 105e6 106r8 125r24
102n7*Disabled{100E9} 107r7 125r65
104n7*Enabled{100E9} 108r7
111R9*SHORTS_Register 129e6 132r8 1052r34
113m7*Reserved_0_6{1|49M9} 133r7
115e7*LASTTX_STARTRX{56E9} 134r7
117e7*LASTTX_SUSPEND{67E9} 135r7
119e7*LASTTX_STOP{78E9} 136r7
121e7*LASTRX_STARTTX{89E9} 137r7
123m7*Reserved_11_11{1|37M9} 138r7
125e7*LASTRX_STOP{100E9} 139r7
127m7*Reserved_13_31{1|71M9} 140r7
144E9*INTEN_STOPPED_Field 149e6 150r8 225r24
146n7*Disabled{144E9} 151r7 225r60
148n7*Enabled{144E9} 152r7
155E9*INTEN_ERROR_Field 160e6 161r8 229r24
157n7*Disabled{155E9} 162r7 229r58
159n7*Enabled{155E9} 163r7
166E9*INTEN_SUSPENDED_Field 171e6 172r8 233r24
168n7*Disabled{166E9} 173r7 233r62
170n7*Enabled{166E9} 174r7
177E9*INTEN_RXSTARTED_Field 182e6 183r8 235r24
179n7*Disabled{177E9} 184r7 235r62
181n7*Enabled{177E9} 185r7
188E9*INTEN_TXSTARTED_Field 193e6 194r8 237r24
190n7*Disabled{188E9} 195r7 237r62
192n7*Enabled{188E9} 196r7
199E9*INTEN_LASTRX_Field 204e6 205r8 241r24
201n7*Disabled{199E9} 206r7 241r59
203n7*Enabled{199E9} 207r7
210E9*INTEN_LASTTX_Field 215e6 216r8 243r24
212n7*Disabled{210E9} 217r7 243r59
214n7*Enabled{210E9} 218r7
221R9*INTEN_Register 247e6 250r8 1054r34
223m7*Reserved_0_0{1|37M9} 251r7
225e7*STOPPED{144E9} 252r7
227m7*Reserved_2_8{1|49M9} 253r7
229e7*ERROR{155E9} 254r7
231m7*Reserved_10_17{1|53M9} 255r7
233e7*SUSPENDED{166E9} 256r7
235e7*RXSTARTED{177E9} 257r7
237e7*TXSTARTED{188E9} 258r7
239m7*Reserved_21_22{1|39M9} 259r7
241e7*LASTRX{199E9} 260r7
243e7*LASTTX{210E9} 261r7
245m7*Reserved_25_31{1|49M9} 262r7
266E9*INTENSET_STOPPED_Field 271e6 272r8
268n7*Disabled{266E9} 273r7
270n7*Enabled{266E9} 274r7
277E9*INTENSET_STOPPED_Field_1 282e6 283r8 424r24
279n7*Intenset_Stopped_Field_Reset{277E9} 284r7 425r25
281n7*Set{277E9} 285r7
288E9*INTENSET_ERROR_Field 293e6 294r8
290n7*Disabled{288E9} 295r7
292n7*Enabled{288E9} 296r7
299E9*INTENSET_ERROR_Field_1 304e6 305r8 429r24
301n7*Intenset_Error_Field_Reset{299E9} 306r7 429r50
303n7*Set{299E9} 307r7
310E9*INTENSET_SUSPENDED_Field 315e6 316r8
312n7*Disabled{310E9} 317r7
314n7*Enabled{310E9} 318r7
321E9*INTENSET_SUSPENDED_Field_1 326e6 327r8 433r24
323n7*Intenset_Suspended_Field_Reset{321E9} 328r7 434r25
325n7*Set{321E9} 329r7
332E9*INTENSET_RXSTARTED_Field 337e6 338r8
334n7*Disabled{332E9} 339r7
336n7*Enabled{332E9} 340r7
343E9*INTENSET_RXSTARTED_Field_1 348e6 349r8 436r24
345n7*Intenset_Rxstarted_Field_Reset{343E9} 350r7 437r25
347n7*Set{343E9} 351r7
354E9*INTENSET_TXSTARTED_Field 359e6 360r8
356n7*Disabled{354E9} 361r7
358n7*Enabled{354E9} 362r7
365E9*INTENSET_TXSTARTED_Field_1 370e6 371r8 439r24
367n7*Intenset_Txstarted_Field_Reset{365E9} 372r7 440r25
369n7*Set{365E9} 373r7
376E9*INTENSET_LASTRX_Field 381e6 382r8
378n7*Disabled{376E9} 383r7
380n7*Enabled{376E9} 384r7
387E9*INTENSET_LASTRX_Field_1 392e6 393r8 444r24
389n7*Intenset_Lastrx_Field_Reset{387E9} 394r7 444r51
391n7*Set{387E9} 395r7
398E9*INTENSET_LASTTX_Field 403e6 404r8
400n7*Disabled{398E9} 405r7
402n7*Enabled{398E9} 406r7
409E9*INTENSET_LASTTX_Field_1 414e6 415r8 446r24
411n7*Intenset_Lasttx_Field_Reset{409E9} 416r7 446r51
413n7*Set{409E9} 417r7
420R9*INTENSET_Register 450e6 453r8 1056r34
422m7*Reserved_0_0{1|37M9} 454r7
424e7*STOPPED{277E9} 455r7
427m7*Reserved_2_8{1|49M9} 456r7
429e7*ERROR{299E9} 457r7
431m7*Reserved_10_17{1|53M9} 458r7
433e7*SUSPENDED{321E9} 459r7
436e7*RXSTARTED{343E9} 460r7
439e7*TXSTARTED{365E9} 461r7
442m7*Reserved_21_22{1|39M9} 462r7
444e7*LASTRX{387E9} 463r7
446e7*LASTTX{409E9} 464r7
448m7*Reserved_25_31{1|49M9} 465r7
469E9*INTENCLR_STOPPED_Field 474e6 475r8
471n7*Disabled{469E9} 476r7
473n7*Enabled{469E9} 477r7
480E9*INTENCLR_STOPPED_Field_1 485e6 486r8 627r24
482n7*Intenclr_Stopped_Field_Reset{480E9} 487r7 628r25
484n7*Clear{480E9} 488r7
491E9*INTENCLR_ERROR_Field 496e6 497r8
493n7*Disabled{491E9} 498r7
495n7*Enabled{491E9} 499r7
502E9*INTENCLR_ERROR_Field_1 507e6 508r8 632r24
504n7*Intenclr_Error_Field_Reset{502E9} 509r7 632r50
506n7*Clear{502E9} 510r7
513E9*INTENCLR_SUSPENDED_Field 518e6 519r8
515n7*Disabled{513E9} 520r7
517n7*Enabled{513E9} 521r7
524E9*INTENCLR_SUSPENDED_Field_1 529e6 530r8 636r24
526n7*Intenclr_Suspended_Field_Reset{524E9} 531r7 637r25
528n7*Clear{524E9} 532r7
535E9*INTENCLR_RXSTARTED_Field 540e6 541r8
537n7*Disabled{535E9} 542r7
539n7*Enabled{535E9} 543r7
546E9*INTENCLR_RXSTARTED_Field_1 551e6 552r8 639r24
548n7*Intenclr_Rxstarted_Field_Reset{546E9} 553r7 640r25
550n7*Clear{546E9} 554r7
557E9*INTENCLR_TXSTARTED_Field 562e6 563r8
559n7*Disabled{557E9} 564r7
561n7*Enabled{557E9} 565r7
568E9*INTENCLR_TXSTARTED_Field_1 573e6 574r8 642r24
570n7*Intenclr_Txstarted_Field_Reset{568E9} 575r7 643r25
572n7*Clear{568E9} 576r7
579E9*INTENCLR_LASTRX_Field 584e6 585r8
581n7*Disabled{579E9} 586r7
583n7*Enabled{579E9} 587r7
590E9*INTENCLR_LASTRX_Field_1 595e6 596r8 647r24
592n7*Intenclr_Lastrx_Field_Reset{590E9} 597r7 647r51
594n7*Clear{590E9} 598r7
601E9*INTENCLR_LASTTX_Field 606e6 607r8
603n7*Disabled{601E9} 608r7
605n7*Enabled{601E9} 609r7
612E9*INTENCLR_LASTTX_Field_1 617e6 618r8 649r24
614n7*Intenclr_Lasttx_Field_Reset{612E9} 619r7 649r51
616n7*Clear{612E9} 620r7
623R9*INTENCLR_Register 653e6 656r8 1058r34
625m7*Reserved_0_0{1|37M9} 657r7
627e7*STOPPED{480E9} 658r7
630m7*Reserved_2_8{1|49M9} 659r7
632e7*ERROR{502E9} 660r7
634m7*Reserved_10_17{1|53M9} 661r7
636e7*SUSPENDED{524E9} 662r7
639e7*RXSTARTED{546E9} 663r7
642e7*TXSTARTED{568E9} 664r7
645m7*Reserved_21_22{1|39M9} 665r7
647e7*LASTRX{590E9} 666r7
649e7*LASTTX{612E9} 667r7
651m7*Reserved_25_31{1|49M9} 668r7
672E9*ERRORSRC_OVERRUN_Field 677e6 678r8 707r23
674n7*Notreceived{672E9} 679r7 707r62
676n7*Received{672E9} 680r7
683E9*ERRORSRC_ANACK_Field 688e6 689r8 709r23
685n7*Notreceived{683E9} 690r7 709r60
687n7*Received{683E9} 691r7
694E9*ERRORSRC_DNACK_Field 699e6 700r8 711r23
696n7*Notreceived{694E9} 701r7 711r60
698n7*Received{694E9} 702r7
705R9*ERRORSRC_Register 715e6 718r8 1060r34
707e7*OVERRUN{672E9} 719r7
709e7*ANACK{683E9} 720r7
711e7*DNACK{694E9} 721r7
713m7*Reserved_3_31{1|91M9} 722r7
726E9*ENABLE_ENABLE_Field 731e6 732r8 739r23
728n7*Disabled{726E9} 733r7 739r59
730n7*Enabled{726E9} 734r7
737R9*ENABLE_Register 743e6 746r8 1062r34
739e7*ENABLE{726E9} 747r7
741m7*Reserved_4_31{1|89M9} 748r7
755M12*SCL_PSEL_PIN_Field{1|45M9} 771r23
758E9*SCL_CONNECT_Field 763e6 764r8 775r23
760n7*Connected{758E9} 765r7
762n7*Disconnected{758E9} 766r7 775r57
769R9*SCL_PSEL_Register 777e6 780r8 820r21
771m7*PIN{755M12} 781r7
773m7*Reserved_5_30{1|85M9} 782r7
775e7*CONNECT{758E9} 783r7
786M12*SDA_PSEL_PIN_Field{1|45M9} 802r23
789E9*SDA_CONNECT_Field 794e6 795r8 806r23
791n7*Connected{789E9} 796r7
793n7*Disconnected{789E9} 797r7 806r57
800R9*SDA_PSEL_Register 808e6 811r8 822r21
802m7*PIN{786M12} 812r7
804m7*Reserved_5_30{1|85M9} 813r7
806e7*CONNECT{789E9} 814r7
818R9*TWIM_PSEL_Cluster 824e6 826r8 1064r34
820r7*SCL{769R9} 827r7
822r7*SDA{800R9} 828r7
835M12*MAXCNT_RXD_MAXCNT_Field{1|53M9} 840r23
838R9*MAXCNT_RXD_Register 844e6 847r8 901r24
840m7*MAXCNT{835M12} 848r7
842m7*Reserved_8_31{1|81M9} 849r7
852M12*AMOUNT_RXD_AMOUNT_Field{1|53M9} 858r23
855R9*AMOUNT_RXD_Register 862e6 865r8 903r24
858m7*AMOUNT{852M12} 866r7
860m7*Reserved_8_31{1|81M9} 867r7
871E9*LIST_LIST_Field 876e6 877r8 884r23 958r23
873n7*Disabled{871E9} 878r7 884r55 958r55
875n7*Arraylist{871E9} 879r7
882R9*LIST_RXD_Register 888e6 891r8 905r24
884e7*LIST{871E9} 892r7
886m7*Reserved_3_31{1|91M9} 893r7
897R9*TWIM_RXD_Cluster 907e6 909r8 1068r34
899m7*PTR{1|97M9} 910r7
901r7*MAXCNT{838R9} 911r7
903r7*AMOUNT{855R9} 912r7
905r7*LIST{882R9} 913r7
920M12*MAXCNT_TXD_MAXCNT_Field{1|53M9} 925r23
923R9*MAXCNT_TXD_Register 929e6 932r8 975r24
925m7*MAXCNT{920M12} 933r7
927m7*Reserved_8_31{1|81M9} 934r7
937M12*AMOUNT_TXD_AMOUNT_Field{1|53M9} 943r23
940R9*AMOUNT_TXD_Register 947e6 950r8 977r24
943m7*AMOUNT{937M12} 951r7
945m7*Reserved_8_31{1|81M9} 952r7
956R9*LIST_TXD_Register 962e6 965r8 979r24
958e7*LIST{871E9} 966r7
960m7*Reserved_3_31{1|91M9} 967r7
971R9*TWIM_TXD_Cluster 981e6 983r8 1070r34
973m7*PTR{1|97M9} 984r7
975r7*MAXCNT{923R9} 985r7
977r7*AMOUNT{940R9} 986r7
979r7*LIST{956R9} 987r7
990M12*ADDRESS_ADDRESS_Field{1|49M9} 995r23
993R9*ADDRESS_Register 999e6 1002r8 1072r34
995m7*ADDRESS{990M12} 1003r7
997m7*Reserved_7_31{1|83M9} 1004r7
1024R9*TWIM_Peripheral 1074e6 1076r8 1103r27 1107r27
1026m7*TASKS_STARTRX{1|97M9} 1077r7
1028m7*TASKS_STARTTX{1|97M9} 1078r7
1031m7*TASKS_STOP{1|97M9} 1079r7
1033m7*TASKS_SUSPEND{1|97M9} 1080r7
1035m7*TASKS_RESUME{1|97M9} 1081r7
1037m7*EVENTS_STOPPED{1|97M9} 1082r7
1039m7*EVENTS_ERROR{1|97M9} 1083r7
1042m7*EVENTS_SUSPENDED{1|97M9} 1084r7
1044m7*EVENTS_RXSTARTED{1|97M9} 1085r7
1046m7*EVENTS_TXSTARTED{1|97M9} 1086r7
1048m7*EVENTS_LASTRX{1|97M9} 1087r7
1050m7*EVENTS_LASTTX{1|97M9} 1088r7
1052r7*SHORTS{111R9} 1089r7
1054r7*INTEN{221R9} 1090r7
1056r7*INTENSET{420R9} 1091r7
1058r7*INTENCLR{623R9} 1092r7
1060r7*ERRORSRC{705R9} 1093r7
1062r7*ENABLE{737R9} 1094r7
1064r7*PSEL{818R9} 1095r7
1066m7*FREQUENCY{1|97M9} 1096r7
1068r7*RXD{897R9} 1097r7
1070r7*TXD{971R9} 1098r7
1072r7*ADDRESS{993R9} 1099r7
1103r4*TWIM0_Periph{1024R9}
1107r4*TWIM1_Periph{1024R9}
X 5 system.ads
60K9*System 4|46w6 130r24 248r24 451r24 654r24 716r24 744r24 778r24 809r24
. 845r24 863r24 889r24 930r24 948r24 963r24 1000r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|130r31 248r31 451r31 654r31 716r31 744r31
. 778r31 809r31 845r31 863r31 889r31 930r31 948r31 963r31 1000r31

