graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads"
node: { title: "nrf_svd__power__pofcon_threshold_fieldRP" label: "POFCON_THRESHOLD_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:470:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__powerset_s0power_fieldRP" label: "POWERSET_S0POWER_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:792:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__powerset_s1power_fieldRP" label: "POWERSET_S1POWER_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:800:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__powerclr_s0power_fieldRP" label: "POWERCLR_S0POWER_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:861:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__powerclr_s1power_fieldRP" label: "POWERCLR_S1POWER_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:869:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:122:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:218:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__resetreas_registerIP" label: "RESETREAS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:339:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__Tramstatus_ramblock_field_arrayBIP" label: "TRAMSTATUS_RAMBLOCK_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:392:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:nrf_svd__power__ramstatus_ramblock_fieldEQ__E33s.6052" label: "E33S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:397:9\n24 bytes (static)" }
node: { title: "nrf_svd__power__ramstatus_ramblock_fieldEQ" label: "RAMSTATUS_RAMBLOCK_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:397:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__power__ramstatus_ramblock_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:nrf_svd__power__ramstatus_ramblock_fieldEQ__E33s.6052" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:397:9" }
node: { title: "nrf_svd__power__ramstatus_ramblock_fieldIP" label: "RAMSTATUS_RAMBLOCK_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:397:9\n24 bytes (static)" }
node: { title: "nrf_svd__power__ramstatus_registerEQ" label: "RAMSTATUS_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:417:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__power__ramstatus_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:417:9" }
node: { title: "nrf_svd__power__ramstatus_registerIP" label: "RAMSTATUS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:417:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__systemoff_registerIP" label: "SYSTEMOFF_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:443:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__pofcon_registerIP" label: "POFCON_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:514:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__gpregret_registerIP" label: "GPREGRET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:534:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__ramon_registerIP" label: "RAMON_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:593:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__ramonb_registerIP" label: "RAMONB_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:664:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__dcdcen_registerIP" label: "DCDCEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:702:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__power_ram_registerIP" label: "POWER_RAM_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:765:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__powerset_ram_registerIP" label: "POWERSET_RAM_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:830:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__powerclr_ram_registerIP" label: "POWERCLR_RAM_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:899:9\n16 bytes (static)" }
node: { title: "nrf_svd__power__ram_clusterIP" label: "RAM_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:930:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__power__ram_clusterIP" targetname: "nrf_svd__power__power_ram_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:932:7" }
edge: { sourcename: "nrf_svd__power__ram_clusterIP" targetname: "nrf_svd__power__powerset_ram_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:934:7" }
edge: { sourcename: "nrf_svd__power__ram_clusterIP" targetname: "nrf_svd__power__powerclr_ram_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:936:7" }
node: { title: "nrf_svd__power__Tram_clustersBIP" label: "TRAM_CLUSTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:947:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__power__Tram_clustersBIP" targetname: "nrf_svd__power__ram_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:947:4" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:nrf_svd__power__power_peripheralEQ__E48s.6069" label: "E48S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:954:9\n24 bytes (static)" }
node: { title: "nrf_svd__power__power_peripheralEQ" label: "POWER_PERIPHERALEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:954:4\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__power__power_peripheralEQ" targetname: "nrf_svd__power__ramstatus_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:954:9" }
edge: { sourcename: "nrf_svd__power__power_peripheralEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:nrf_svd__power__power_peripheralEQ__E48s.6069" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:954:9" }
node: { title: "nrf_svd__power__power_peripheralIP" label: "POWER_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:954:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:966:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:968:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__resetreas_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:970:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__systemoff_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:974:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__pofcon_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:976:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__gpregret_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:978:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__gpregret_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:980:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__ramon_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:982:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__ramonb_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:984:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__dcdcen_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:986:7" }
edge: { sourcename: "nrf_svd__power__power_peripheralIP" targetname: "nrf_svd__power__Tram_clustersBIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-power.ads:988:7" }
}
