graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads"
node: { title: "nrf_svd__spim__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:393:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:67:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:195:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:349:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:404:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__sck_psel_registerIP" label: "SCK_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:436:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__mosi_psel_registerIP" label: "MOSI_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:467:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__miso_psel_registerIP" label: "MISO_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:498:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__spim_psel_clusterIP" label: "SPIM_PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:516:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spim__spim_psel_clusterIP" targetname: "nrf_svd__spim__sck_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:518:7" }
edge: { sourcename: "nrf_svd__spim__spim_psel_clusterIP" targetname: "nrf_svd__spim__mosi_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:520:7" }
edge: { sourcename: "nrf_svd__spim__spim_psel_clusterIP" targetname: "nrf_svd__spim__miso_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:522:7" }
node: { title: "nrf_svd__spim__maxcnt_rxd_registerIP" label: "MAXCNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:539:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__amount_rxd_registerIP" label: "AMOUNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:556:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__list_rxd_registerIP" label: "LIST_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:582:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__spim_rxd_clusterIP" label: "SPIM_RXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:597:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spim__spim_rxd_clusterIP" targetname: "nrf_svd__spim__maxcnt_rxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:601:7" }
edge: { sourcename: "nrf_svd__spim__spim_rxd_clusterIP" targetname: "nrf_svd__spim__list_rxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:605:7" }
node: { title: "nrf_svd__spim__maxcnt_txd_registerIP" label: "MAXCNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:623:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__amount_txd_registerIP" label: "AMOUNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:640:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__list_txd_registerIP" label: "LIST_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:655:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__spim_txd_clusterIP" label: "SPIM_TXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:670:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spim__spim_txd_clusterIP" targetname: "nrf_svd__spim__maxcnt_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:674:7" }
edge: { sourcename: "nrf_svd__spim__spim_txd_clusterIP" targetname: "nrf_svd__spim__list_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:678:7" }
node: { title: "nrf_svd__spim__config_registerIP" label: "CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:723:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__orc_registerIP" label: "ORC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:747:9\n16 bytes (static)" }
node: { title: "nrf_svd__spim__spim_peripheralIP" label: "SPIM_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:791:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:811:7" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:813:7" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:815:7" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:817:7" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__spim_psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:819:7" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__spim_rxd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:823:7" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__spim_txd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:825:7" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:827:7" }
edge: { sourcename: "nrf_svd__spim__spim_peripheralIP" targetname: "nrf_svd__spim__orc_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-spim.ads:830:7" }
}
