V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.mwu%s		nrf_svd-mwu.ads		9d8fedca NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-mwu.ads	20210108111948 d7ec70ae nrf_svd.mwu%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [events_region_clusterIP nrf_svd__mwu 60 9 none]
G c Z s s [Tevents_region_clustersBIP nrf_svd__mwu 74 4 none]
G c Z s s [events_pregion_clusterIP nrf_svd__mwu 81 9 none]
G c Z s s [Tevents_pregion_clustersBIP nrf_svd__mwu 95 4 none]
G c Z s s [inten_registerIP nrf_svd__mwu 230 9 none]
G c Z s s [intenset_registerIP nrf_svd__mwu 545 9 none]
G c Z s s [intenclr_registerIP nrf_svd__mwu 872 9 none]
G c Z s s [nmien_registerIP nrf_svd__mwu 1067 9 none]
G c Z s s [nmienset_registerIP nrf_svd__mwu 1382 9 none]
G c Z s s [nmienclr_registerIP nrf_svd__mwu 1709 9 none]
G c Z s s [Tsubstatwa_perregion_sr_field_arrayBIP nrf_svd__mwu 1787 4 none]
G c Z s s [substatwa_perregion_registerIP nrf_svd__mwu 1793 9 none]
G c Z s s [Tsubstatra_perregion_sr_field_arrayBIP nrf_svd__mwu 1825 4 none]
G c Z s s [substatra_perregion_registerIP nrf_svd__mwu 1831 9 none]
G c Z s s [perregion_clusterIP nrf_svd__mwu 1852 9 none]
G c Z s s [Tperregion_clustersBIP nrf_svd__mwu 1870 4 none]
G c Z s s [regionen_registerIP nrf_svd__mwu 2005 9 none]
G c Z s s [regionenset_registerIP nrf_svd__mwu 2320 9 none]
G c Z s s [regionenclr_registerIP nrf_svd__mwu 2647 9 none]
G c Z s s [region_clusterIP nrf_svd__mwu 2714 9 none]
G c Z s s [Tregion_clustersBIP nrf_svd__mwu 2728 4 none]
G c Z s s [Tsubs_pregion_sr_field_arrayBIP nrf_svd__mwu 2746 4 none]
G c Z s s [subs_pregion_registerIP nrf_svd__mwu 2750 9 none]
G c Z s s [pregion_clusterIP nrf_svd__mwu 2771 9 none]
G c Z s s [Tpregion_clustersBIP nrf_svd__mwu 2788 4 none]
G c Z s s [mwu_peripheralIP nrf_svd__mwu 2795 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 62r20 64r20 83r20 85r20 248r24 258r24 571r24 585r24
. 898r24 912r24 1085r24 1095r24 1408r24 1422r24 1735r24 1749r24 1799r19 1837r19
. 2023r24 2033r24 2346r24 2360r24 2673r24 2687r24 2716r23 2718r23 2756r19
. 2773r23 2775r23
43M9*UInt4 4|258r28 585r28 912r28 1095r28 1422r28 1749r28 2033r28 2360r28
. 2687r28
66M9*UInt16<2|66M9> 4|248r28 571r28 898r28 1085r28 1408r28 1735r28 2023r28
. 2346r28 2673r28
97M9*UInt32<2|74M9> 4|62r24 64r24 83r24 85r24 1799r23 1837r23 2716r27 2718r27
. 2756r23 2773r27 2775r27
X 2 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 232r49 234r49 236r49 238r49 240r49 242r49 244r49
. 246r49 250r50 252r50 254r50 256r50 1069r49 1071r49 1073r49 1075r49 1077r49
. 1079r49 1081r49 1083r49 1087r50 1089r50 1091r50 1093r50 2007r49 2009r49
. 2011r49 2013r49 2015r49 2017r49 2019r49 2021r49 2025r50 2027r50 2029r50
. 2031r50 2848r5
111m4*MWU_Base{5|90M9} 4|2846r30
X 4 nrf_svd-mwu.ads
48K17*MWU 3|49k9 4|232r57 234r57 236r57 238r57 240r57 242r57 244r57 246r57
. 250r58 252r58 254r58 256r58 1069r57 1071r57 1073r57 1075r57 1077r57 1079r57
. 1081r57 1083r57 1087r58 1089r58 1091r58 1093r58 2007r57 2009r57 2011r57
. 2013r57 2015r57 2017r57 2019r57 2021r57 2025r58 2027r58 2029r58 2031r58
. 2848l13 2848e16
60R9*EVENTS_REGION_Cluster 66e6 68r8 74r53
62m7*WA{1|97M9} 69r7
64m7*RA{1|97M9} 70r7
74A9*EVENTS_REGION_Clusters(60R9)<integer> 2797r32
81R9*EVENTS_PREGION_Cluster 87e6 89r8 95r54
83m7*WA{1|97M9} 90r7
85m7*RA{1|97M9} 91r7
95A9*EVENTS_PREGION_Clusters(81R9)<integer> 2799r32
98E9*INTEN_REGION0WA_Field 103e6 104r8 232r24
100n7*Disabled{98E9} 105r7 232r61
102n7*Enabled{98E9} 106r7
109E9*INTEN_REGION0RA_Field 114e6 115r8 234r24
111n7*Disabled{109E9} 116r7 234r61
113n7*Enabled{109E9} 117r7
120E9*INTEN_REGION1WA_Field 125e6 126r8 236r24
122n7*Disabled{120E9} 127r7 236r61
124n7*Enabled{120E9} 128r7
131E9*INTEN_REGION1RA_Field 136e6 137r8 238r24
133n7*Disabled{131E9} 138r7 238r61
135n7*Enabled{131E9} 139r7
142E9*INTEN_REGION2WA_Field 147e6 148r8 240r24
144n7*Disabled{142E9} 149r7 240r61
146n7*Enabled{142E9} 150r7
153E9*INTEN_REGION2RA_Field 158e6 159r8 242r24
155n7*Disabled{153E9} 160r7 242r61
157n7*Enabled{153E9} 161r7
164E9*INTEN_REGION3WA_Field 169e6 170r8 244r24
166n7*Disabled{164E9} 171r7 244r61
168n7*Enabled{164E9} 172r7
175E9*INTEN_REGION3RA_Field 180e6 181r8 246r24
177n7*Disabled{175E9} 182r7 246r61
179n7*Enabled{175E9} 183r7
186E9*INTEN_PREGION0WA_Field 191e6 192r8 250r24
188n7*Disabled{186E9} 193r7 250r62
190n7*Enabled{186E9} 194r7
197E9*INTEN_PREGION0RA_Field 202e6 203r8 252r24
199n7*Disabled{197E9} 204r7 252r62
201n7*Enabled{197E9} 205r7
208E9*INTEN_PREGION1WA_Field 213e6 214r8 254r24
210n7*Disabled{208E9} 215r7 254r62
212n7*Enabled{208E9} 216r7
219E9*INTEN_PREGION1RA_Field 224e6 225r8 256r24
221n7*Disabled{219E9} 226r7 256r62
223n7*Enabled{219E9} 227r7
230R9*INTEN_Register 260e6 263r8 2801r32
232e7*REGION0WA{98E9} 264r7
234e7*REGION0RA{109E9} 265r7
236e7*REGION1WA{120E9} 266r7
238e7*REGION1RA{131E9} 267r7
240e7*REGION2WA{142E9} 268r7
242e7*REGION2RA{153E9} 269r7
244e7*REGION3WA{164E9} 270r7
246e7*REGION3RA{175E9} 271r7
248m7*Reserved_8_23{1|66M9} 272r7
250e7*PREGION0WA{186E9} 273r7
252e7*PREGION0RA{197E9} 274r7
254e7*PREGION1WA{208E9} 275r7
256e7*PREGION1RA{219E9} 276r7
258m7*Reserved_28_31{1|43M9} 277r7
281E9*INTENSET_REGION0WA_Field 286e6 287r8
283n7*Disabled{281E9} 288r7
285n7*Enabled{281E9} 289r7
292E9*INTENSET_REGION0WA_Field_1 297e6 298r8 547r24
294n7*Intenset_Region0Wa_Field_Reset{292E9} 299r7 548r25
296n7*Set{292E9} 300r7
303E9*INTENSET_REGION0RA_Field 308e6 309r8
305n7*Disabled{303E9} 310r7
307n7*Enabled{303E9} 311r7
314E9*INTENSET_REGION0RA_Field_1 319e6 320r8 550r24
316n7*Intenset_Region0Ra_Field_Reset{314E9} 321r7 551r25
318n7*Set{314E9} 322r7
325E9*INTENSET_REGION1WA_Field 330e6 331r8
327n7*Disabled{325E9} 332r7
329n7*Enabled{325E9} 333r7
336E9*INTENSET_REGION1WA_Field_1 341e6 342r8 553r24
338n7*Intenset_Region1Wa_Field_Reset{336E9} 343r7 554r25
340n7*Set{336E9} 344r7
347E9*INTENSET_REGION1RA_Field 352e6 353r8
349n7*Disabled{347E9} 354r7
351n7*Enabled{347E9} 355r7
358E9*INTENSET_REGION1RA_Field_1 363e6 364r8 556r24
360n7*Intenset_Region1Ra_Field_Reset{358E9} 365r7 557r25
362n7*Set{358E9} 366r7
369E9*INTENSET_REGION2WA_Field 374e6 375r8
371n7*Disabled{369E9} 376r7
373n7*Enabled{369E9} 377r7
380E9*INTENSET_REGION2WA_Field_1 385e6 386r8 559r24
382n7*Intenset_Region2Wa_Field_Reset{380E9} 387r7 560r25
384n7*Set{380E9} 388r7
391E9*INTENSET_REGION2RA_Field 396e6 397r8
393n7*Disabled{391E9} 398r7
395n7*Enabled{391E9} 399r7
402E9*INTENSET_REGION2RA_Field_1 407e6 408r8 562r24
404n7*Intenset_Region2Ra_Field_Reset{402E9} 409r7 563r25
406n7*Set{402E9} 410r7
413E9*INTENSET_REGION3WA_Field 418e6 419r8
415n7*Disabled{413E9} 420r7
417n7*Enabled{413E9} 421r7
424E9*INTENSET_REGION3WA_Field_1 429e6 430r8 565r24
426n7*Intenset_Region3Wa_Field_Reset{424E9} 431r7 566r25
428n7*Set{424E9} 432r7
435E9*INTENSET_REGION3RA_Field 440e6 441r8
437n7*Disabled{435E9} 442r7
439n7*Enabled{435E9} 443r7
446E9*INTENSET_REGION3RA_Field_1 451e6 452r8 568r24
448n7*Intenset_Region3Ra_Field_Reset{446E9} 453r7 569r25
450n7*Set{446E9} 454r7
457E9*INTENSET_PREGION0WA_Field 462e6 463r8
459n7*Disabled{457E9} 464r7
461n7*Enabled{457E9} 465r7
468E9*INTENSET_PREGION0WA_Field_1 473e6 474r8 573r24
470n7*Intenset_Pregion0Wa_Field_Reset{468E9} 475r7 574r25
472n7*Set{468E9} 476r7
479E9*INTENSET_PREGION0RA_Field 484e6 485r8
481n7*Disabled{479E9} 486r7
483n7*Enabled{479E9} 487r7
490E9*INTENSET_PREGION0RA_Field_1 495e6 496r8 576r24
492n7*Intenset_Pregion0Ra_Field_Reset{490E9} 497r7 577r25
494n7*Set{490E9} 498r7
501E9*INTENSET_PREGION1WA_Field 506e6 507r8
503n7*Disabled{501E9} 508r7
505n7*Enabled{501E9} 509r7
512E9*INTENSET_PREGION1WA_Field_1 517e6 518r8 579r24
514n7*Intenset_Pregion1Wa_Field_Reset{512E9} 519r7 580r25
516n7*Set{512E9} 520r7
523E9*INTENSET_PREGION1RA_Field 528e6 529r8
525n7*Disabled{523E9} 530r7
527n7*Enabled{523E9} 531r7
534E9*INTENSET_PREGION1RA_Field_1 539e6 540r8 582r24
536n7*Intenset_Pregion1Ra_Field_Reset{534E9} 541r7 583r25
538n7*Set{534E9} 542r7
545R9*INTENSET_Register 587e6 590r8 2803r32
547e7*REGION0WA{292E9} 591r7
550e7*REGION0RA{314E9} 592r7
553e7*REGION1WA{336E9} 593r7
556e7*REGION1RA{358E9} 594r7
559e7*REGION2WA{380E9} 595r7
562e7*REGION2RA{402E9} 596r7
565e7*REGION3WA{424E9} 597r7
568e7*REGION3RA{446E9} 598r7
571m7*Reserved_8_23{1|66M9} 599r7
573e7*PREGION0WA{468E9} 600r7
576e7*PREGION0RA{490E9} 601r7
579e7*PREGION1WA{512E9} 602r7
582e7*PREGION1RA{534E9} 603r7
585m7*Reserved_28_31{1|43M9} 604r7
608E9*INTENCLR_REGION0WA_Field 613e6 614r8
610n7*Disabled{608E9} 615r7
612n7*Enabled{608E9} 616r7
619E9*INTENCLR_REGION0WA_Field_1 624e6 625r8 874r24
621n7*Intenclr_Region0Wa_Field_Reset{619E9} 626r7 875r25
623n7*Clear{619E9} 627r7
630E9*INTENCLR_REGION0RA_Field 635e6 636r8
632n7*Disabled{630E9} 637r7
634n7*Enabled{630E9} 638r7
641E9*INTENCLR_REGION0RA_Field_1 646e6 647r8 877r24
643n7*Intenclr_Region0Ra_Field_Reset{641E9} 648r7 878r25
645n7*Clear{641E9} 649r7
652E9*INTENCLR_REGION1WA_Field 657e6 658r8
654n7*Disabled{652E9} 659r7
656n7*Enabled{652E9} 660r7
663E9*INTENCLR_REGION1WA_Field_1 668e6 669r8 880r24
665n7*Intenclr_Region1Wa_Field_Reset{663E9} 670r7 881r25
667n7*Clear{663E9} 671r7
674E9*INTENCLR_REGION1RA_Field 679e6 680r8
676n7*Disabled{674E9} 681r7
678n7*Enabled{674E9} 682r7
685E9*INTENCLR_REGION1RA_Field_1 690e6 691r8 883r24
687n7*Intenclr_Region1Ra_Field_Reset{685E9} 692r7 884r25
689n7*Clear{685E9} 693r7
696E9*INTENCLR_REGION2WA_Field 701e6 702r8
698n7*Disabled{696E9} 703r7
700n7*Enabled{696E9} 704r7
707E9*INTENCLR_REGION2WA_Field_1 712e6 713r8 886r24
709n7*Intenclr_Region2Wa_Field_Reset{707E9} 714r7 887r25
711n7*Clear{707E9} 715r7
718E9*INTENCLR_REGION2RA_Field 723e6 724r8
720n7*Disabled{718E9} 725r7
722n7*Enabled{718E9} 726r7
729E9*INTENCLR_REGION2RA_Field_1 734e6 735r8 889r24
731n7*Intenclr_Region2Ra_Field_Reset{729E9} 736r7 890r25
733n7*Clear{729E9} 737r7
740E9*INTENCLR_REGION3WA_Field 745e6 746r8
742n7*Disabled{740E9} 747r7
744n7*Enabled{740E9} 748r7
751E9*INTENCLR_REGION3WA_Field_1 756e6 757r8 892r24
753n7*Intenclr_Region3Wa_Field_Reset{751E9} 758r7 893r25
755n7*Clear{751E9} 759r7
762E9*INTENCLR_REGION3RA_Field 767e6 768r8
764n7*Disabled{762E9} 769r7
766n7*Enabled{762E9} 770r7
773E9*INTENCLR_REGION3RA_Field_1 778e6 779r8 895r24
775n7*Intenclr_Region3Ra_Field_Reset{773E9} 780r7 896r25
777n7*Clear{773E9} 781r7
784E9*INTENCLR_PREGION0WA_Field 789e6 790r8
786n7*Disabled{784E9} 791r7
788n7*Enabled{784E9} 792r7
795E9*INTENCLR_PREGION0WA_Field_1 800e6 801r8 900r24
797n7*Intenclr_Pregion0Wa_Field_Reset{795E9} 802r7 901r25
799n7*Clear{795E9} 803r7
806E9*INTENCLR_PREGION0RA_Field 811e6 812r8
808n7*Disabled{806E9} 813r7
810n7*Enabled{806E9} 814r7
817E9*INTENCLR_PREGION0RA_Field_1 822e6 823r8 903r24
819n7*Intenclr_Pregion0Ra_Field_Reset{817E9} 824r7 904r25
821n7*Clear{817E9} 825r7
828E9*INTENCLR_PREGION1WA_Field 833e6 834r8
830n7*Disabled{828E9} 835r7
832n7*Enabled{828E9} 836r7
839E9*INTENCLR_PREGION1WA_Field_1 844e6 845r8 906r24
841n7*Intenclr_Pregion1Wa_Field_Reset{839E9} 846r7 907r25
843n7*Clear{839E9} 847r7
850E9*INTENCLR_PREGION1RA_Field 855e6 856r8
852n7*Disabled{850E9} 857r7
854n7*Enabled{850E9} 858r7
861E9*INTENCLR_PREGION1RA_Field_1 866e6 867r8 909r24
863n7*Intenclr_Pregion1Ra_Field_Reset{861E9} 868r7 910r25
865n7*Clear{861E9} 869r7
872R9*INTENCLR_Register 914e6 917r8 2805r32
874e7*REGION0WA{619E9} 918r7
877e7*REGION0RA{641E9} 919r7
880e7*REGION1WA{663E9} 920r7
883e7*REGION1RA{685E9} 921r7
886e7*REGION2WA{707E9} 922r7
889e7*REGION2RA{729E9} 923r7
892e7*REGION3WA{751E9} 924r7
895e7*REGION3RA{773E9} 925r7
898m7*Reserved_8_23{1|66M9} 926r7
900e7*PREGION0WA{795E9} 927r7
903e7*PREGION0RA{817E9} 928r7
906e7*PREGION1WA{839E9} 929r7
909e7*PREGION1RA{861E9} 930r7
912m7*Reserved_28_31{1|43M9} 931r7
935E9*NMIEN_REGION0WA_Field 940e6 941r8 1069r24
937n7*Disabled{935E9} 942r7 1069r61
939n7*Enabled{935E9} 943r7
946E9*NMIEN_REGION0RA_Field 951e6 952r8 1071r24
948n7*Disabled{946E9} 953r7 1071r61
950n7*Enabled{946E9} 954r7
957E9*NMIEN_REGION1WA_Field 962e6 963r8 1073r24
959n7*Disabled{957E9} 964r7 1073r61
961n7*Enabled{957E9} 965r7
968E9*NMIEN_REGION1RA_Field 973e6 974r8 1075r24
970n7*Disabled{968E9} 975r7 1075r61
972n7*Enabled{968E9} 976r7
979E9*NMIEN_REGION2WA_Field 984e6 985r8 1077r24
981n7*Disabled{979E9} 986r7 1077r61
983n7*Enabled{979E9} 987r7
990E9*NMIEN_REGION2RA_Field 995e6 996r8 1079r24
992n7*Disabled{990E9} 997r7 1079r61
994n7*Enabled{990E9} 998r7
1001E9*NMIEN_REGION3WA_Field 1006e6 1007r8 1081r24
1003n7*Disabled{1001E9} 1008r7 1081r61
1005n7*Enabled{1001E9} 1009r7
1012E9*NMIEN_REGION3RA_Field 1017e6 1018r8 1083r24
1014n7*Disabled{1012E9} 1019r7 1083r61
1016n7*Enabled{1012E9} 1020r7
1023E9*NMIEN_PREGION0WA_Field 1028e6 1029r8 1087r24
1025n7*Disabled{1023E9} 1030r7 1087r62
1027n7*Enabled{1023E9} 1031r7
1034E9*NMIEN_PREGION0RA_Field 1039e6 1040r8 1089r24
1036n7*Disabled{1034E9} 1041r7 1089r62
1038n7*Enabled{1034E9} 1042r7
1045E9*NMIEN_PREGION1WA_Field 1050e6 1051r8 1091r24
1047n7*Disabled{1045E9} 1052r7 1091r62
1049n7*Enabled{1045E9} 1053r7
1056E9*NMIEN_PREGION1RA_Field 1061e6 1062r8 1093r24
1058n7*Disabled{1056E9} 1063r7 1093r62
1060n7*Enabled{1056E9} 1064r7
1067R9*NMIEN_Register 1097e6 1100r8 2807r32
1069e7*REGION0WA{935E9} 1101r7
1071e7*REGION0RA{946E9} 1102r7
1073e7*REGION1WA{957E9} 1103r7
1075e7*REGION1RA{968E9} 1104r7
1077e7*REGION2WA{979E9} 1105r7
1079e7*REGION2RA{990E9} 1106r7
1081e7*REGION3WA{1001E9} 1107r7
1083e7*REGION3RA{1012E9} 1108r7
1085m7*Reserved_8_23{1|66M9} 1109r7
1087e7*PREGION0WA{1023E9} 1110r7
1089e7*PREGION0RA{1034E9} 1111r7
1091e7*PREGION1WA{1045E9} 1112r7
1093e7*PREGION1RA{1056E9} 1113r7
1095m7*Reserved_28_31{1|43M9} 1114r7
1118E9*NMIENSET_REGION0WA_Field 1123e6 1124r8
1120n7*Disabled{1118E9} 1125r7
1122n7*Enabled{1118E9} 1126r7
1129E9*NMIENSET_REGION0WA_Field_1 1134e6 1135r8 1384r24
1131n7*Nmienset_Region0Wa_Field_Reset{1129E9} 1136r7 1385r25
1133n7*Set{1129E9} 1137r7
1140E9*NMIENSET_REGION0RA_Field 1145e6 1146r8
1142n7*Disabled{1140E9} 1147r7
1144n7*Enabled{1140E9} 1148r7
1151E9*NMIENSET_REGION0RA_Field_1 1156e6 1157r8 1387r24
1153n7*Nmienset_Region0Ra_Field_Reset{1151E9} 1158r7 1388r25
1155n7*Set{1151E9} 1159r7
1162E9*NMIENSET_REGION1WA_Field 1167e6 1168r8
1164n7*Disabled{1162E9} 1169r7
1166n7*Enabled{1162E9} 1170r7
1173E9*NMIENSET_REGION1WA_Field_1 1178e6 1179r8 1390r24
1175n7*Nmienset_Region1Wa_Field_Reset{1173E9} 1180r7 1391r25
1177n7*Set{1173E9} 1181r7
1184E9*NMIENSET_REGION1RA_Field 1189e6 1190r8
1186n7*Disabled{1184E9} 1191r7
1188n7*Enabled{1184E9} 1192r7
1195E9*NMIENSET_REGION1RA_Field_1 1200e6 1201r8 1393r24
1197n7*Nmienset_Region1Ra_Field_Reset{1195E9} 1202r7 1394r25
1199n7*Set{1195E9} 1203r7
1206E9*NMIENSET_REGION2WA_Field 1211e6 1212r8
1208n7*Disabled{1206E9} 1213r7
1210n7*Enabled{1206E9} 1214r7
1217E9*NMIENSET_REGION2WA_Field_1 1222e6 1223r8 1396r24
1219n7*Nmienset_Region2Wa_Field_Reset{1217E9} 1224r7 1397r25
1221n7*Set{1217E9} 1225r7
1228E9*NMIENSET_REGION2RA_Field 1233e6 1234r8
1230n7*Disabled{1228E9} 1235r7
1232n7*Enabled{1228E9} 1236r7
1239E9*NMIENSET_REGION2RA_Field_1 1244e6 1245r8 1399r24
1241n7*Nmienset_Region2Ra_Field_Reset{1239E9} 1246r7 1400r25
1243n7*Set{1239E9} 1247r7
1250E9*NMIENSET_REGION3WA_Field 1255e6 1256r8
1252n7*Disabled{1250E9} 1257r7
1254n7*Enabled{1250E9} 1258r7
1261E9*NMIENSET_REGION3WA_Field_1 1266e6 1267r8 1402r24
1263n7*Nmienset_Region3Wa_Field_Reset{1261E9} 1268r7 1403r25
1265n7*Set{1261E9} 1269r7
1272E9*NMIENSET_REGION3RA_Field 1277e6 1278r8
1274n7*Disabled{1272E9} 1279r7
1276n7*Enabled{1272E9} 1280r7
1283E9*NMIENSET_REGION3RA_Field_1 1288e6 1289r8 1405r24
1285n7*Nmienset_Region3Ra_Field_Reset{1283E9} 1290r7 1406r25
1287n7*Set{1283E9} 1291r7
1294E9*NMIENSET_PREGION0WA_Field 1299e6 1300r8
1296n7*Disabled{1294E9} 1301r7
1298n7*Enabled{1294E9} 1302r7
1305E9*NMIENSET_PREGION0WA_Field_1 1310e6 1311r8 1410r24
1307n7*Nmienset_Pregion0Wa_Field_Reset{1305E9} 1312r7 1411r25
1309n7*Set{1305E9} 1313r7
1316E9*NMIENSET_PREGION0RA_Field 1321e6 1322r8
1318n7*Disabled{1316E9} 1323r7
1320n7*Enabled{1316E9} 1324r7
1327E9*NMIENSET_PREGION0RA_Field_1 1332e6 1333r8 1413r24
1329n7*Nmienset_Pregion0Ra_Field_Reset{1327E9} 1334r7 1414r25
1331n7*Set{1327E9} 1335r7
1338E9*NMIENSET_PREGION1WA_Field 1343e6 1344r8
1340n7*Disabled{1338E9} 1345r7
1342n7*Enabled{1338E9} 1346r7
1349E9*NMIENSET_PREGION1WA_Field_1 1354e6 1355r8 1416r24
1351n7*Nmienset_Pregion1Wa_Field_Reset{1349E9} 1356r7 1417r25
1353n7*Set{1349E9} 1357r7
1360E9*NMIENSET_PREGION1RA_Field 1365e6 1366r8
1362n7*Disabled{1360E9} 1367r7
1364n7*Enabled{1360E9} 1368r7
1371E9*NMIENSET_PREGION1RA_Field_1 1376e6 1377r8 1419r24
1373n7*Nmienset_Pregion1Ra_Field_Reset{1371E9} 1378r7 1420r25
1375n7*Set{1371E9} 1379r7
1382R9*NMIENSET_Register 1424e6 1427r8 2809r32
1384e7*REGION0WA{1129E9} 1428r7
1387e7*REGION0RA{1151E9} 1429r7
1390e7*REGION1WA{1173E9} 1430r7
1393e7*REGION1RA{1195E9} 1431r7
1396e7*REGION2WA{1217E9} 1432r7
1399e7*REGION2RA{1239E9} 1433r7
1402e7*REGION3WA{1261E9} 1434r7
1405e7*REGION3RA{1283E9} 1435r7
1408m7*Reserved_8_23{1|66M9} 1436r7
1410e7*PREGION0WA{1305E9} 1437r7
1413e7*PREGION0RA{1327E9} 1438r7
1416e7*PREGION1WA{1349E9} 1439r7
1419e7*PREGION1RA{1371E9} 1440r7
1422m7*Reserved_28_31{1|43M9} 1441r7
1445E9*NMIENCLR_REGION0WA_Field 1450e6 1451r8
1447n7*Disabled{1445E9} 1452r7
1449n7*Enabled{1445E9} 1453r7
1456E9*NMIENCLR_REGION0WA_Field_1 1461e6 1462r8 1711r24
1458n7*Nmienclr_Region0Wa_Field_Reset{1456E9} 1463r7 1712r25
1460n7*Clear{1456E9} 1464r7
1467E9*NMIENCLR_REGION0RA_Field 1472e6 1473r8
1469n7*Disabled{1467E9} 1474r7
1471n7*Enabled{1467E9} 1475r7
1478E9*NMIENCLR_REGION0RA_Field_1 1483e6 1484r8 1714r24
1480n7*Nmienclr_Region0Ra_Field_Reset{1478E9} 1485r7 1715r25
1482n7*Clear{1478E9} 1486r7
1489E9*NMIENCLR_REGION1WA_Field 1494e6 1495r8
1491n7*Disabled{1489E9} 1496r7
1493n7*Enabled{1489E9} 1497r7
1500E9*NMIENCLR_REGION1WA_Field_1 1505e6 1506r8 1717r24
1502n7*Nmienclr_Region1Wa_Field_Reset{1500E9} 1507r7 1718r25
1504n7*Clear{1500E9} 1508r7
1511E9*NMIENCLR_REGION1RA_Field 1516e6 1517r8
1513n7*Disabled{1511E9} 1518r7
1515n7*Enabled{1511E9} 1519r7
1522E9*NMIENCLR_REGION1RA_Field_1 1527e6 1528r8 1720r24
1524n7*Nmienclr_Region1Ra_Field_Reset{1522E9} 1529r7 1721r25
1526n7*Clear{1522E9} 1530r7
1533E9*NMIENCLR_REGION2WA_Field 1538e6 1539r8
1535n7*Disabled{1533E9} 1540r7
1537n7*Enabled{1533E9} 1541r7
1544E9*NMIENCLR_REGION2WA_Field_1 1549e6 1550r8 1723r24
1546n7*Nmienclr_Region2Wa_Field_Reset{1544E9} 1551r7 1724r25
1548n7*Clear{1544E9} 1552r7
1555E9*NMIENCLR_REGION2RA_Field 1560e6 1561r8
1557n7*Disabled{1555E9} 1562r7
1559n7*Enabled{1555E9} 1563r7
1566E9*NMIENCLR_REGION2RA_Field_1 1571e6 1572r8 1726r24
1568n7*Nmienclr_Region2Ra_Field_Reset{1566E9} 1573r7 1727r25
1570n7*Clear{1566E9} 1574r7
1577E9*NMIENCLR_REGION3WA_Field 1582e6 1583r8
1579n7*Disabled{1577E9} 1584r7
1581n7*Enabled{1577E9} 1585r7
1588E9*NMIENCLR_REGION3WA_Field_1 1593e6 1594r8 1729r24
1590n7*Nmienclr_Region3Wa_Field_Reset{1588E9} 1595r7 1730r25
1592n7*Clear{1588E9} 1596r7
1599E9*NMIENCLR_REGION3RA_Field 1604e6 1605r8
1601n7*Disabled{1599E9} 1606r7
1603n7*Enabled{1599E9} 1607r7
1610E9*NMIENCLR_REGION3RA_Field_1 1615e6 1616r8 1732r24
1612n7*Nmienclr_Region3Ra_Field_Reset{1610E9} 1617r7 1733r25
1614n7*Clear{1610E9} 1618r7
1621E9*NMIENCLR_PREGION0WA_Field 1626e6 1627r8
1623n7*Disabled{1621E9} 1628r7
1625n7*Enabled{1621E9} 1629r7
1632E9*NMIENCLR_PREGION0WA_Field_1 1637e6 1638r8 1737r24
1634n7*Nmienclr_Pregion0Wa_Field_Reset{1632E9} 1639r7 1738r25
1636n7*Clear{1632E9} 1640r7
1643E9*NMIENCLR_PREGION0RA_Field 1648e6 1649r8
1645n7*Disabled{1643E9} 1650r7
1647n7*Enabled{1643E9} 1651r7
1654E9*NMIENCLR_PREGION0RA_Field_1 1659e6 1660r8 1740r24
1656n7*Nmienclr_Pregion0Ra_Field_Reset{1654E9} 1661r7 1741r25
1658n7*Clear{1654E9} 1662r7
1665E9*NMIENCLR_PREGION1WA_Field 1670e6 1671r8
1667n7*Disabled{1665E9} 1672r7
1669n7*Enabled{1665E9} 1673r7
1676E9*NMIENCLR_PREGION1WA_Field_1 1681e6 1682r8 1743r24
1678n7*Nmienclr_Pregion1Wa_Field_Reset{1676E9} 1683r7 1744r25
1680n7*Clear{1676E9} 1684r7
1687E9*NMIENCLR_PREGION1RA_Field 1692e6 1693r8
1689n7*Disabled{1687E9} 1694r7
1691n7*Enabled{1687E9} 1695r7
1698E9*NMIENCLR_PREGION1RA_Field_1 1703e6 1704r8 1746r24
1700n7*Nmienclr_Pregion1Ra_Field_Reset{1698E9} 1705r7 1747r25
1702n7*Clear{1698E9} 1706r7
1709R9*NMIENCLR_Register 1751e6 1754r8 2811r32
1711e7*REGION0WA{1456E9} 1755r7
1714e7*REGION0RA{1478E9} 1756r7
1717e7*REGION1WA{1500E9} 1757r7
1720e7*REGION1RA{1522E9} 1758r7
1723e7*REGION2WA{1544E9} 1759r7
1726e7*REGION2RA{1566E9} 1760r7
1729e7*REGION3WA{1588E9} 1761r7
1732e7*REGION3RA{1610E9} 1762r7
1735m7*Reserved_8_23{1|66M9} 1763r7
1737e7*PREGION0WA{1632E9} 1764r7
1740e7*PREGION0RA{1654E9} 1765r7
1743e7*PREGION1WA{1676E9} 1766r7
1746e7*PREGION1RA{1698E9} 1767r7
1749m7*Reserved_28_31{1|43M9} 1768r7
1776E9*SUBSTATWA_SR0_Field 1781e6 1782r8 1788r9
1778n7*Noaccess{1776E9} 1783r7
1780n7*Access_k{1776E9} 1784r7
1787A9*SUBSTATWA_PERREGION_SR_Field_Array(1776E9)<integer> 1802r19
1793R9*SUBSTATWA_PERREGION_Register 1794d7 1805e6 1808r8 1856r27
1794b7*As_Array{boolean} 1796r12
1799m13*Val{1|97M9} 1809r7
1802a13*Arr{1787A9} 1810r7
1814E9*SUBSTATRA_SR0_Field 1819e6 1820r8 1826r9
1816n7*Noaccess{1814E9} 1821r7
1818n7*Access_k{1814E9} 1822r7
1825A9*SUBSTATRA_PERREGION_SR_Field_Array(1814E9)<integer> 1840r19
1831R9*SUBSTATRA_PERREGION_Register 1832d7 1843e6 1846r8 1860r27
1832b7*As_Array{boolean} 1834r12
1837m13*Val{1|97M9} 1847r7
1840a13*Arr{1825A9} 1848r7
1852R9*PERREGION_Cluster 1862e6 1864r8 1870r49
1856r7*SUBSTATWA{1793R9} 1865r7
1860r7*SUBSTATRA{1831R9} 1866r7
1870A9*PERREGION_Clusters(1852R9)<integer> 2813r32
1873E9*REGIONEN_RGN0WA_Field 1878e6 1879r8 2007r24
1875n7*Disable{1873E9} 1880r7 2007r61
1877n7*Enable{1873E9} 1881r7
1884E9*REGIONEN_RGN0RA_Field 1889e6 1890r8 2009r24
1886n7*Disable{1884E9} 1891r7 2009r61
1888n7*Enable{1884E9} 1892r7
1895E9*REGIONEN_RGN1WA_Field 1900e6 1901r8 2011r24
1897n7*Disable{1895E9} 1902r7 2011r61
1899n7*Enable{1895E9} 1903r7
1906E9*REGIONEN_RGN1RA_Field 1911e6 1912r8 2013r24
1908n7*Disable{1906E9} 1913r7 2013r61
1910n7*Enable{1906E9} 1914r7
1917E9*REGIONEN_RGN2WA_Field 1922e6 1923r8 2015r24
1919n7*Disable{1917E9} 1924r7 2015r61
1921n7*Enable{1917E9} 1925r7
1928E9*REGIONEN_RGN2RA_Field 1933e6 1934r8 2017r24
1930n7*Disable{1928E9} 1935r7 2017r61
1932n7*Enable{1928E9} 1936r7
1939E9*REGIONEN_RGN3WA_Field 1944e6 1945r8 2019r24
1941n7*Disable{1939E9} 1946r7 2019r61
1943n7*Enable{1939E9} 1947r7
1950E9*REGIONEN_RGN3RA_Field 1955e6 1956r8 2021r24
1952n7*Disable{1950E9} 1957r7 2021r61
1954n7*Enable{1950E9} 1958r7
1961E9*REGIONEN_PRGN0WA_Field 1966e6 1967r8 2025r24
1963n7*Disable{1961E9} 1968r7 2025r62
1965n7*Enable{1961E9} 1969r7
1972E9*REGIONEN_PRGN0RA_Field 1977e6 1978r8 2027r24
1974n7*Disable{1972E9} 1979r7 2027r62
1976n7*Enable{1972E9} 1980r7
1983E9*REGIONEN_PRGN1WA_Field 1988e6 1989r8 2029r24
1985n7*Disable{1983E9} 1990r7 2029r62
1987n7*Enable{1983E9} 1991r7
1994E9*REGIONEN_PRGN1RA_Field 1999e6 2000r8 2031r24
1996n7*Disable{1994E9} 2001r7 2031r62
1998n7*Enable{1994E9} 2002r7
2005R9*REGIONEN_Register 2035e6 2038r8 2815r32
2007e7*RGN0WA{1873E9} 2039r7
2009e7*RGN0RA{1884E9} 2040r7
2011e7*RGN1WA{1895E9} 2041r7
2013e7*RGN1RA{1906E9} 2042r7
2015e7*RGN2WA{1917E9} 2043r7
2017e7*RGN2RA{1928E9} 2044r7
2019e7*RGN3WA{1939E9} 2045r7
2021e7*RGN3RA{1950E9} 2046r7
2023m7*Reserved_8_23{1|66M9} 2047r7
2025e7*PRGN0WA{1961E9} 2048r7
2027e7*PRGN0RA{1972E9} 2049r7
2029e7*PRGN1WA{1983E9} 2050r7
2031e7*PRGN1RA{1994E9} 2051r7
2033m7*Reserved_28_31{1|43M9} 2052r7
2056E9*REGIONENSET_RGN0WA_Field 2061e6 2062r8
2058n7*Disabled{2056E9} 2063r7
2060n7*Enabled{2056E9} 2064r7
2067E9*REGIONENSET_RGN0WA_Field_1 2072e6 2073r8 2322r24
2069n7*Regionenset_Rgn0Wa_Field_Reset{2067E9} 2074r7 2323r25
2071n7*Set{2067E9} 2075r7
2078E9*REGIONENSET_RGN0RA_Field 2083e6 2084r8
2080n7*Disabled{2078E9} 2085r7
2082n7*Enabled{2078E9} 2086r7
2089E9*REGIONENSET_RGN0RA_Field_1 2094e6 2095r8 2325r24
2091n7*Regionenset_Rgn0Ra_Field_Reset{2089E9} 2096r7 2326r25
2093n7*Set{2089E9} 2097r7
2100E9*REGIONENSET_RGN1WA_Field 2105e6 2106r8
2102n7*Disabled{2100E9} 2107r7
2104n7*Enabled{2100E9} 2108r7
2111E9*REGIONENSET_RGN1WA_Field_1 2116e6 2117r8 2328r24
2113n7*Regionenset_Rgn1Wa_Field_Reset{2111E9} 2118r7 2329r25
2115n7*Set{2111E9} 2119r7
2122E9*REGIONENSET_RGN1RA_Field 2127e6 2128r8
2124n7*Disabled{2122E9} 2129r7
2126n7*Enabled{2122E9} 2130r7
2133E9*REGIONENSET_RGN1RA_Field_1 2138e6 2139r8 2331r24
2135n7*Regionenset_Rgn1Ra_Field_Reset{2133E9} 2140r7 2332r25
2137n7*Set{2133E9} 2141r7
2144E9*REGIONENSET_RGN2WA_Field 2149e6 2150r8
2146n7*Disabled{2144E9} 2151r7
2148n7*Enabled{2144E9} 2152r7
2155E9*REGIONENSET_RGN2WA_Field_1 2160e6 2161r8 2334r24
2157n7*Regionenset_Rgn2Wa_Field_Reset{2155E9} 2162r7 2335r25
2159n7*Set{2155E9} 2163r7
2166E9*REGIONENSET_RGN2RA_Field 2171e6 2172r8
2168n7*Disabled{2166E9} 2173r7
2170n7*Enabled{2166E9} 2174r7
2177E9*REGIONENSET_RGN2RA_Field_1 2182e6 2183r8 2337r24
2179n7*Regionenset_Rgn2Ra_Field_Reset{2177E9} 2184r7 2338r25
2181n7*Set{2177E9} 2185r7
2188E9*REGIONENSET_RGN3WA_Field 2193e6 2194r8
2190n7*Disabled{2188E9} 2195r7
2192n7*Enabled{2188E9} 2196r7
2199E9*REGIONENSET_RGN3WA_Field_1 2204e6 2205r8 2340r24
2201n7*Regionenset_Rgn3Wa_Field_Reset{2199E9} 2206r7 2341r25
2203n7*Set{2199E9} 2207r7
2210E9*REGIONENSET_RGN3RA_Field 2215e6 2216r8
2212n7*Disabled{2210E9} 2217r7
2214n7*Enabled{2210E9} 2218r7
2221E9*REGIONENSET_RGN3RA_Field_1 2226e6 2227r8 2343r24
2223n7*Regionenset_Rgn3Ra_Field_Reset{2221E9} 2228r7 2344r25
2225n7*Set{2221E9} 2229r7
2232E9*REGIONENSET_PRGN0WA_Field 2237e6 2238r8
2234n7*Disabled{2232E9} 2239r7
2236n7*Enabled{2232E9} 2240r7
2243E9*REGIONENSET_PRGN0WA_Field_1 2248e6 2249r8 2348r24
2245n7*Regionenset_Prgn0Wa_Field_Reset{2243E9} 2250r7 2349r25
2247n7*Set{2243E9} 2251r7
2254E9*REGIONENSET_PRGN0RA_Field 2259e6 2260r8
2256n7*Disabled{2254E9} 2261r7
2258n7*Enabled{2254E9} 2262r7
2265E9*REGIONENSET_PRGN0RA_Field_1 2270e6 2271r8 2351r24
2267n7*Regionenset_Prgn0Ra_Field_Reset{2265E9} 2272r7 2352r25
2269n7*Set{2265E9} 2273r7
2276E9*REGIONENSET_PRGN1WA_Field 2281e6 2282r8
2278n7*Disabled{2276E9} 2283r7
2280n7*Enabled{2276E9} 2284r7
2287E9*REGIONENSET_PRGN1WA_Field_1 2292e6 2293r8 2354r24
2289n7*Regionenset_Prgn1Wa_Field_Reset{2287E9} 2294r7 2355r25
2291n7*Set{2287E9} 2295r7
2298E9*REGIONENSET_PRGN1RA_Field 2303e6 2304r8
2300n7*Disabled{2298E9} 2305r7
2302n7*Enabled{2298E9} 2306r7
2309E9*REGIONENSET_PRGN1RA_Field_1 2314e6 2315r8 2357r24
2311n7*Regionenset_Prgn1Ra_Field_Reset{2309E9} 2316r7 2358r25
2313n7*Set{2309E9} 2317r7
2320R9*REGIONENSET_Register 2362e6 2365r8 2817r32
2322e7*RGN0WA{2067E9} 2366r7
2325e7*RGN0RA{2089E9} 2367r7
2328e7*RGN1WA{2111E9} 2368r7
2331e7*RGN1RA{2133E9} 2369r7
2334e7*RGN2WA{2155E9} 2370r7
2337e7*RGN2RA{2177E9} 2371r7
2340e7*RGN3WA{2199E9} 2372r7
2343e7*RGN3RA{2221E9} 2373r7
2346m7*Reserved_8_23{1|66M9} 2374r7
2348e7*PRGN0WA{2243E9} 2375r7
2351e7*PRGN0RA{2265E9} 2376r7
2354e7*PRGN1WA{2287E9} 2377r7
2357e7*PRGN1RA{2309E9} 2378r7
2360m7*Reserved_28_31{1|43M9} 2379r7
2383E9*REGIONENCLR_RGN0WA_Field 2388e6 2389r8
2385n7*Disabled{2383E9} 2390r7
2387n7*Enabled{2383E9} 2391r7
2394E9*REGIONENCLR_RGN0WA_Field_1 2399e6 2400r8 2649r24
2396n7*Regionenclr_Rgn0Wa_Field_Reset{2394E9} 2401r7 2650r25
2398n7*Clear{2394E9} 2402r7
2405E9*REGIONENCLR_RGN0RA_Field 2410e6 2411r8
2407n7*Disabled{2405E9} 2412r7
2409n7*Enabled{2405E9} 2413r7
2416E9*REGIONENCLR_RGN0RA_Field_1 2421e6 2422r8 2652r24
2418n7*Regionenclr_Rgn0Ra_Field_Reset{2416E9} 2423r7 2653r25
2420n7*Clear{2416E9} 2424r7
2427E9*REGIONENCLR_RGN1WA_Field 2432e6 2433r8
2429n7*Disabled{2427E9} 2434r7
2431n7*Enabled{2427E9} 2435r7
2438E9*REGIONENCLR_RGN1WA_Field_1 2443e6 2444r8 2655r24
2440n7*Regionenclr_Rgn1Wa_Field_Reset{2438E9} 2445r7 2656r25
2442n7*Clear{2438E9} 2446r7
2449E9*REGIONENCLR_RGN1RA_Field 2454e6 2455r8
2451n7*Disabled{2449E9} 2456r7
2453n7*Enabled{2449E9} 2457r7
2460E9*REGIONENCLR_RGN1RA_Field_1 2465e6 2466r8 2658r24
2462n7*Regionenclr_Rgn1Ra_Field_Reset{2460E9} 2467r7 2659r25
2464n7*Clear{2460E9} 2468r7
2471E9*REGIONENCLR_RGN2WA_Field 2476e6 2477r8
2473n7*Disabled{2471E9} 2478r7
2475n7*Enabled{2471E9} 2479r7
2482E9*REGIONENCLR_RGN2WA_Field_1 2487e6 2488r8 2661r24
2484n7*Regionenclr_Rgn2Wa_Field_Reset{2482E9} 2489r7 2662r25
2486n7*Clear{2482E9} 2490r7
2493E9*REGIONENCLR_RGN2RA_Field 2498e6 2499r8
2495n7*Disabled{2493E9} 2500r7
2497n7*Enabled{2493E9} 2501r7
2504E9*REGIONENCLR_RGN2RA_Field_1 2509e6 2510r8 2664r24
2506n7*Regionenclr_Rgn2Ra_Field_Reset{2504E9} 2511r7 2665r25
2508n7*Clear{2504E9} 2512r7
2515E9*REGIONENCLR_RGN3WA_Field 2520e6 2521r8
2517n7*Disabled{2515E9} 2522r7
2519n7*Enabled{2515E9} 2523r7
2526E9*REGIONENCLR_RGN3WA_Field_1 2531e6 2532r8 2667r24
2528n7*Regionenclr_Rgn3Wa_Field_Reset{2526E9} 2533r7 2668r25
2530n7*Clear{2526E9} 2534r7
2537E9*REGIONENCLR_RGN3RA_Field 2542e6 2543r8
2539n7*Disabled{2537E9} 2544r7
2541n7*Enabled{2537E9} 2545r7
2548E9*REGIONENCLR_RGN3RA_Field_1 2553e6 2554r8 2670r24
2550n7*Regionenclr_Rgn3Ra_Field_Reset{2548E9} 2555r7 2671r25
2552n7*Clear{2548E9} 2556r7
2559E9*REGIONENCLR_PRGN0WA_Field 2564e6 2565r8
2561n7*Disabled{2559E9} 2566r7
2563n7*Enabled{2559E9} 2567r7
2570E9*REGIONENCLR_PRGN0WA_Field_1 2575e6 2576r8 2675r24
2572n7*Regionenclr_Prgn0Wa_Field_Reset{2570E9} 2577r7 2676r25
2574n7*Clear{2570E9} 2578r7
2581E9*REGIONENCLR_PRGN0RA_Field 2586e6 2587r8
2583n7*Disabled{2581E9} 2588r7
2585n7*Enabled{2581E9} 2589r7
2592E9*REGIONENCLR_PRGN0RA_Field_1 2597e6 2598r8 2678r24
2594n7*Regionenclr_Prgn0Ra_Field_Reset{2592E9} 2599r7 2679r25
2596n7*Clear{2592E9} 2600r7
2603E9*REGIONENCLR_PRGN1WA_Field 2608e6 2609r8
2605n7*Disabled{2603E9} 2610r7
2607n7*Enabled{2603E9} 2611r7
2614E9*REGIONENCLR_PRGN1WA_Field_1 2619e6 2620r8 2681r24
2616n7*Regionenclr_Prgn1Wa_Field_Reset{2614E9} 2621r7 2682r25
2618n7*Clear{2614E9} 2622r7
2625E9*REGIONENCLR_PRGN1RA_Field 2630e6 2631r8
2627n7*Disabled{2625E9} 2632r7
2629n7*Enabled{2625E9} 2633r7
2636E9*REGIONENCLR_PRGN1RA_Field_1 2641e6 2642r8 2684r24
2638n7*Regionenclr_Prgn1Ra_Field_Reset{2636E9} 2643r7 2685r25
2640n7*Clear{2636E9} 2644r7
2647R9*REGIONENCLR_Register 2689e6 2692r8 2819r32
2649e7*RGN0WA{2394E9} 2693r7
2652e7*RGN0RA{2416E9} 2694r7
2655e7*RGN1WA{2438E9} 2695r7
2658e7*RGN1RA{2460E9} 2696r7
2661e7*RGN2WA{2482E9} 2697r7
2664e7*RGN2RA{2504E9} 2698r7
2667e7*RGN3WA{2526E9} 2699r7
2670e7*RGN3RA{2548E9} 2700r7
2673m7*Reserved_8_23{1|66M9} 2701r7
2675e7*PRGN0WA{2570E9} 2702r7
2678e7*PRGN0RA{2592E9} 2703r7
2681e7*PRGN1WA{2614E9} 2704r7
2684e7*PRGN1RA{2636E9} 2705r7
2687m7*Reserved_28_31{1|43M9} 2706r7
2714R9*REGION_Cluster 2720e6 2722r8 2728r46
2716m7*START{1|97M9} 2723r7
2718m7*END_k{1|97M9} 2724r7
2728A9*REGION_Clusters(2714R9)<integer> 2821r32
2735E9*SUBS_SR0_Field 2740e6 2741r8 2746r59
2737n7*Exclude{2735E9} 2742r7
2739n7*Include{2735E9} 2743r7
2746A9*SUBS_PREGION_SR_Field_Array(2735E9)<integer> 2759r19
2750R9*SUBS_PREGION_Register 2751d7 2762e6 2765r8 2777r23
2751b7*As_Array{boolean} 2753r12
2756m13*Val{1|97M9} 2766r7
2759a13*Arr{2746A9} 2767r7
2771R9*PREGION_Cluster 2779e6 2781r8 2788r47
2773m7*START{1|97M9} 2782r7
2775m7*END_k{1|97M9} 2783r7
2777r7*SUBS{2750R9} 2784r7
2788A9*PREGION_Clusters(2771R9)<integer> 2823r32
2795R9*MWU_Peripheral 2825e6 2827r8 2845r25
2797a7*EVENTS_REGION{74A9} 2828r7
2799a7*EVENTS_PREGION{95A9} 2829r7
2801r7*INTEN{230R9} 2830r7
2803r7*INTENSET{545R9} 2831r7
2805r7*INTENCLR{872R9} 2832r7
2807r7*NMIEN{1067R9} 2833r7
2809r7*NMIENSET{1382R9} 2834r7
2811r7*NMIENCLR{1709R9} 2835r7
2813a7*PERREGION{1870A9} 2836r7
2815r7*REGIONEN{2005R9} 2837r7
2817r7*REGIONENSET{2320R9} 2838r7
2819r7*REGIONENCLR{2647R9} 2839r7
2821a7*REGION{2728A9} 2840r7
2823a7*PREGION{2788A9} 2841r7
2845r4*MWU_Periph{2795R9}
X 5 system.ads
60K9*System 4|46w6 261r24 588r24 915r24 1098r24 1425r24 1752r24 1806r24 1844r24
. 2036r24 2363r24 2690r24 2763r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|261r31 588r31 915r31 1098r31 1425r31 1752r31
. 1806r31 1844r31 2036r31 2363r31 2690r31 2763r31

