graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads"
node: { title: "nrf_svd__wdt__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__wdt__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:116:9\n16 bytes (static)" }
node: { title: "nrf_svd__wdt__runstatus_registerIP" label: "RUNSTATUS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:143:9\n16 bytes (static)" }
node: { title: "nrf_svd__wdt__reqstatus_registerIP" label: "REQSTATUS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:246:9\n16 bytes (static)" }
node: { title: "nrf_svd__wdt__rren_registerIP" label: "RREN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:370:9\n16 bytes (static)" }
node: { title: "nrf_svd__wdt__config_registerIP" label: "CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:430:9\n16 bytes (static)" }
node: { title: "nrf_svd__wdt__Trr_registersBIP" label: "TRR_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:455:4\n16 bytes (static)" }
node: { title: "nrf_svd__wdt__wdt_peripheralIP" label: "WDT_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:462:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__wdt__wdt_peripheralIP" targetname: "nrf_svd__wdt__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:468:7" }
edge: { sourcename: "nrf_svd__wdt__wdt_peripheralIP" targetname: "nrf_svd__wdt__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:470:7" }
edge: { sourcename: "nrf_svd__wdt__wdt_peripheralIP" targetname: "nrf_svd__wdt__rren_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:478:7" }
edge: { sourcename: "nrf_svd__wdt__wdt_peripheralIP" targetname: "nrf_svd__wdt__config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-wdt.ads:480:7" }
}
