graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads"
node: { title: "nrf_svd__gpio__pin_cnf_pull_fieldRP" label: "PIN_CNF_PULL_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:438:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__pin_cnf_sense_fieldRP" label: "PIN_CNF_SENSE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:481:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tout_pin_field_arrayBIP" label: "TOUT_PIN_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:67:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__out_registerEQ__E37s.6168" label: "E37S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:71:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__out_registerEQ" label: "OUT_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:71:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__out_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__out_registerEQ__E37s.6168" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:71:9" }
node: { title: "nrf_svd__gpio__out_registerIP" label: "OUT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:71:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Toutset_pin_field_arrayBIP" label: "TOUTSET_PIN_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:114:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__outset_registerEQ__E54s.6177" label: "E54S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:118:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__outset_registerEQ" label: "OUTSET_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:118:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__outset_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__outset_registerEQ__E54s.6177" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:118:9" }
node: { title: "nrf_svd__gpio__outset_registerIP" label: "OUTSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:118:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Toutclr_pin_field_arrayBIP" label: "TOUTCLR_PIN_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:161:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__outclr_registerEQ__E71s.6186" label: "E71S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:165:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__outclr_registerEQ" label: "OUTCLR_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:165:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__outclr_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__outclr_registerEQ__E71s.6186" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:165:9" }
node: { title: "nrf_svd__gpio__outclr_registerIP" label: "OUTCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:165:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tin_pin_field_arrayBIP" label: "TIN_PIN_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:197:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__in_registerEQ__E88s.6195" label: "E88S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:201:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__in_registerEQ" label: "IN_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:201:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__in_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__in_registerEQ__E88s.6195" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:201:9" }
node: { title: "nrf_svd__gpio__in_registerIP" label: "IN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:201:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tdir_pin_field_arrayBIP" label: "TDIR_PIN_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:233:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__dir_registerEQ__E105s.6204" label: "E105S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:237:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__dir_registerEQ" label: "DIR_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:237:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__dir_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__dir_registerEQ__E105s.6204" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:237:9" }
node: { title: "nrf_svd__gpio__dir_registerIP" label: "DIR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:237:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tdirset_pin_field_arrayBIP" label: "TDIRSET_PIN_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:280:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__dirset_registerEQ__E122s.6213" label: "E122S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:284:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__dirset_registerEQ" label: "DIRSET_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:284:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__dirset_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__dirset_registerEQ__E122s.6213" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:284:9" }
node: { title: "nrf_svd__gpio__dirset_registerIP" label: "DIRSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:284:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tdirclr_pin_field_arrayBIP" label: "TDIRCLR_PIN_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:327:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__dirclr_registerEQ__E139s.6222" label: "E139S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:331:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__dirclr_registerEQ" label: "DIRCLR_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:331:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__dirclr_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__dirclr_registerEQ__E139s.6222" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:331:9" }
node: { title: "nrf_svd__gpio__dirclr_registerIP" label: "DIRCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:331:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tlatch_pin_field_arrayBIP" label: "TLATCH_PIN_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:364:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__latch_registerEQ__E156s.6231" label: "E156S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:369:9\n24 bytes (static)" }
node: { title: "nrf_svd__gpio__latch_registerEQ" label: "LATCH_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:369:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__latch_registerEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:nrf_svd__gpio__latch_registerEQ__E156s.6231" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:369:9" }
node: { title: "nrf_svd__gpio__latch_registerIP" label: "LATCH_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:369:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__detectmode_registerIP" label: "DETECTMODE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:401:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__pin_cnf_registerIP" label: "PIN_CNF_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:495:9\n16 bytes (static)" }
node: { title: "nrf_svd__gpio__Tpin_cnf_registersBIP" label: "TPIN_CNF_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:528:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__Tpin_cnf_registersBIP" targetname: "nrf_svd__gpio__pin_cnf_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:528:4" }
node: { title: "nrf_svd__gpio__gpio_peripheralEQ" label: "GPIO_PERIPHERALEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:535:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__gpio__gpio_peripheralEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:535:9" }
node: { title: "nrf_svd__gpio__gpio_peripheralIP" label: "GPIO_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:535:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__gpio__gpio_peripheralIP" targetname: "nrf_svd__gpio__detectmode_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:554:7" }
edge: { sourcename: "nrf_svd__gpio__gpio_peripheralIP" targetname: "nrf_svd__gpio__Tpin_cnf_registersBIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-gpio.ads:556:7" }
}
