V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.comp%s	nrf_svd-comp.ads	f293b5a2 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-comp.ads	20210108111948 b8f028c6 nrf_svd.comp%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__comp 111 9 none]
G c Z s s [inten_registerIP nrf_svd__comp 182 9 none]
G c Z s s [intenset_registerIP nrf_svd__comp 294 9 none]
G c Z s s [intenclr_registerIP nrf_svd__comp 406 9 none]
G c Z s s [result_registerIP nrf_svd__comp 441 9 none]
G c Z s s [enable_registerIP nrf_svd__comp 467 9 none]
G c Z s s [psel_registerIP nrf_svd__comp 511 9 none]
G c Z s s [refsel_registerIP nrf_svd__comp 546 9 none]
G c Z s s [extrefsel_registerIP nrf_svd__comp 590 9 none]
G c Z s s [th_registerIP nrf_svd__comp 609 9 none]
G c Z s s [mode_registerIP nrf_svd__comp 655 9 none]
G c Z s s [hyst_registerIP nrf_svd__comp 687 9 none]
G c Z s s [isource_registerIP nrf_svd__comp 719 9 none]
G c Z s s [comp_peripheralIP nrf_svd__comp 738 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 123r23 192r23 304r23 416r23 445r23 471r23 515r23 550r23
. 595r23 605r31 606r29 613r24 617r24 659r23 663r23 691r23 723r23 740r30 742r30
. 744r30 746r30 748r30 750r30 752r30
39M9*UInt2 4|613r28
47M9*UInt6 4|605r35 606r33 659r27
69M9*UInt18 4|617r28
79M9*UInt23 4|663r27
87M9*UInt27 4|123r27
89M9*UInt28 4|192r27 304r27 416r27
91M9*UInt29 4|515r27 550r27 595r27
93M9*UInt30 4|471r27 723r27
95M9*UInt31 4|445r27 691r27
97M9*UInt32<2|74M9> 4|740r34 742r34 744r34 746r34 748r34 750r34 752r34
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 113r52 115r50 117r49 119r47 121r50 184r44 186r43
. 188r41 190r44 469r46 513r42 548r46 593r24 657r40 661r42 689r42 721r48 809r5
91m4*COMP_Base{5|90M9} 4|807r30
X 4 nrf_svd-comp.ads
48K17*COMP 3|49k9 4|113r60 115r58 117r57 119r55 121r58 184r52 186r51 188r49
. 190r52 469r54 513r50 548r54 593r32 657r48 661r50 689r50 721r56 809l13 809e17
56E9*SHORTS_READY_SAMPLE_Field 61e6 62r8 113r23
58n7*Disabled{56E9} 63r7 113r65
60n7*Enabled{56E9} 64r7
67E9*SHORTS_READY_STOP_Field 72e6 73r8 115r23
69n7*Disabled{67E9} 74r7 115r63
71n7*Enabled{67E9} 75r7
78E9*SHORTS_DOWN_STOP_Field 83e6 84r8 117r23
80n7*Disabled{78E9} 85r7 117r62
82n7*Enabled{78E9} 86r7
89E9*SHORTS_UP_STOP_Field 94e6 95r8 119r23
91n7*Disabled{89E9} 96r7 119r60
93n7*Enabled{89E9} 97r7
100E9*SHORTS_CROSS_STOP_Field 105e6 106r8 121r23
102n7*Disabled{100E9} 107r7 121r63
104n7*Enabled{100E9} 108r7
111R9*SHORTS_Register 125e6 128r8 754r30
113e7*READY_SAMPLE{56E9} 129r7
115e7*READY_STOP{67E9} 130r7
117e7*DOWN_STOP{78E9} 131r7
119e7*UP_STOP{89E9} 132r7
121e7*CROSS_STOP{100E9} 133r7
123m7*Reserved_5_31{1|87M9} 134r7
138E9*INTEN_READY_Field 143e6 144r8 184r23
140n7*Disabled{138E9} 145r7 184r57
142n7*Enabled{138E9} 146r7
149E9*INTEN_DOWN_Field 154e6 155r8 186r23
151n7*Disabled{149E9} 156r7 186r56
153n7*Enabled{149E9} 157r7
160E9*INTEN_UP_Field 165e6 166r8 188r23
162n7*Disabled{160E9} 167r7 188r54
164n7*Enabled{160E9} 168r7
171E9*INTEN_CROSS_Field 176e6 177r8 190r23
173n7*Disabled{171E9} 178r7 190r57
175n7*Enabled{171E9} 179r7
182R9*INTEN_Register 194e6 197r8 756r30
184e7*READY{138E9} 198r7
186e7*DOWN{149E9} 199r7
188e7*UP{160E9} 200r7
190e7*CROSS{171E9} 201r7
192m7*Reserved_4_31{1|89M9} 202r7
206E9*INTENSET_READY_Field 211e6 212r8
208n7*Disabled{206E9} 213r7
210n7*Enabled{206E9} 214r7
217E9*INTENSET_READY_Field_1 222e6 223r8 296r23
219n7*Intenset_Ready_Field_Reset{217E9} 224r7 296r49
221n7*Set{217E9} 225r7
228E9*INTENSET_DOWN_Field 233e6 234r8
230n7*Disabled{228E9} 235r7
232n7*Enabled{228E9} 236r7
239E9*INTENSET_DOWN_Field_1 244e6 245r8 298r23
241n7*Intenset_Down_Field_Reset{239E9} 246r7 298r48
243n7*Set{239E9} 247r7
250E9*INTENSET_UP_Field 255e6 256r8
252n7*Disabled{250E9} 257r7
254n7*Enabled{250E9} 258r7
261E9*INTENSET_UP_Field_1 266e6 267r8 300r23
263n7*Intenset_Up_Field_Reset{261E9} 268r7 300r46
265n7*Set{261E9} 269r7
272E9*INTENSET_CROSS_Field 277e6 278r8
274n7*Disabled{272E9} 279r7
276n7*Enabled{272E9} 280r7
283E9*INTENSET_CROSS_Field_1 288e6 289r8 302r23
285n7*Intenset_Cross_Field_Reset{283E9} 290r7 302r49
287n7*Set{283E9} 291r7
294R9*INTENSET_Register 306e6 309r8 758r30
296e7*READY{217E9} 310r7
298e7*DOWN{239E9} 311r7
300e7*UP{261E9} 312r7
302e7*CROSS{283E9} 313r7
304m7*Reserved_4_31{1|89M9} 314r7
318E9*INTENCLR_READY_Field 323e6 324r8
320n7*Disabled{318E9} 325r7
322n7*Enabled{318E9} 326r7
329E9*INTENCLR_READY_Field_1 334e6 335r8 408r23
331n7*Intenclr_Ready_Field_Reset{329E9} 336r7 408r49
333n7*Clear{329E9} 337r7
340E9*INTENCLR_DOWN_Field 345e6 346r8
342n7*Disabled{340E9} 347r7
344n7*Enabled{340E9} 348r7
351E9*INTENCLR_DOWN_Field_1 356e6 357r8 410r23
353n7*Intenclr_Down_Field_Reset{351E9} 358r7 410r48
355n7*Clear{351E9} 359r7
362E9*INTENCLR_UP_Field 367e6 368r8
364n7*Disabled{362E9} 369r7
366n7*Enabled{362E9} 370r7
373E9*INTENCLR_UP_Field_1 378e6 379r8 412r23
375n7*Intenclr_Up_Field_Reset{373E9} 380r7 412r46
377n7*Clear{373E9} 381r7
384E9*INTENCLR_CROSS_Field 389e6 390r8
386n7*Disabled{384E9} 391r7
388n7*Enabled{384E9} 392r7
395E9*INTENCLR_CROSS_Field_1 400e6 401r8 414r23
397n7*Intenclr_Cross_Field_Reset{395E9} 402r7 414r49
399n7*Clear{395E9} 403r7
406R9*INTENCLR_Register 418e6 421r8 760r30
408e7*READY{329E9} 422r7
410e7*DOWN{351E9} 423r7
412e7*UP{373E9} 424r7
414e7*CROSS{395E9} 425r7
416m7*Reserved_4_31{1|89M9} 426r7
430E9*RESULT_RESULT_Field 435e6 436r8 443r23
432n7*Below{430E9} 437r7
434n7*Above{430E9} 438r7
441R9*RESULT_Register 447e6 450r8 762r30
443e7*RESULT{430E9} 451r7
445m7*Reserved_1_31{1|95M9} 452r7
456E9*ENABLE_ENABLE_Field 461e6 462r8 469r23
458n7*Disabled{456E9} 463r7 469r59
460n7*Enabled{456E9} 464r7
467R9*ENABLE_Register 473e6 476r8 764r30
469e7*ENABLE{456E9} 477r7
471m7*Reserved_2_31{1|93M9} 478r7
482E9*PSEL_PSEL_Field 499e6 500r8 513r23
484n7*Analoginput0{482E9} 501r7 513r55
486n7*Analoginput1{482E9} 502r7
488n7*Analoginput2{482E9} 503r7
490n7*Analoginput3{482E9} 504r7
492n7*Analoginput4{482E9} 505r7
494n7*Analoginput5{482E9} 506r7
496n7*Analoginput6{482E9} 507r7
498n7*Analoginput7{482E9} 508r7
511R9*PSEL_Register 517e6 520r8 766r30
513e7*PSEL{482E9} 521r7
515m7*Reserved_3_31{1|91M9} 522r7
526E9*REFSEL_REFSEL_Field 537e6 538r8 548r23
528n7*Int1V2{526E9} 539r7
530n7*Int1V8{526E9} 540r7
532n7*Int2V4{526E9} 541r7
534n7*Vdd{526E9} 542r7 548r59
536n7*Aref{526E9} 543r7
546R9*REFSEL_Register 552e6 555r8 768r30
548e7*REFSEL{526E9} 556r7
550m7*Reserved_3_31{1|91M9} 557r7
561E9*EXTREFSEL_EXTREFSEL_Field 578e6 579r8 592r23
563n7*Analogreference0{561E9} 580r7 593r37
565n7*Analogreference1{561E9} 581r7
567n7*Analogreference2{561E9} 582r7
569n7*Analogreference3{561E9} 583r7
571n7*Analogreference4{561E9} 584r7
573n7*Analogreference5{561E9} 585r7
575n7*Analogreference6{561E9} 586r7
577n7*Analogreference7{561E9} 587r7
590R9*EXTREFSEL_Register 597e6 600r8 770r30
592e7*EXTREFSEL{561E9} 601r7
595m7*Reserved_3_31{1|91M9} 602r7
605M12*TH_THDOWN_Field{1|47M9} 611r24
606M12*TH_THUP_Field{1|47M9} 615r24
609R9*TH_Register 619e6 622r8 772r30
611m7*THDOWN{605M12} 623r7
613m7*Reserved_6_7{1|39M9} 624r7
615m7*THUP{606M12} 625r7
617m7*Reserved_14_31{1|69M9} 626r7
630E9*MODE_SP_Field 637e6 638r8 657r23
632n7*Low{630E9} 639r7 657r53
634n7*Normal{630E9} 640r7
636n7*High{630E9} 641r7
644E9*MODE_MAIN_Field 649e6 650r8 661r23
646n7*Se{644E9} 651r7 661r55
648n7*Diff{644E9} 652r7
655R9*MODE_Register 665e6 668r8 774r30
657e7*SP{630E9} 669r7
659m7*Reserved_2_7{1|47M9} 670r7
661e7*MAIN{644E9} 671r7
663m7*Reserved_9_31{1|79M9} 672r7
676E9*HYST_HYST_Field 681e6 682r8 689r23
678n7*Nohyst{676E9} 683r7 689r55
680n7*Hyst50MV{676E9} 684r7
687R9*HYST_Register 693e6 696r8 776r30
689e7*HYST{676E9} 697r7
691m7*Reserved_1_31{1|95M9} 698r7
702E9*ISOURCE_ISOURCE_Field 711e6 712r8 721r23
704n7*Off{702E9} 713r7 721r61
706n7*Ien2MA5{702E9} 714r7
708n7*Ien5MA{702E9} 715r7
710n7*Ien10MA{702E9} 716r7
719R9*ISOURCE_Register 725e6 728r8 778r30
721e7*ISOURCE{702E9} 729r7
723m7*Reserved_2_31{1|93M9} 730r7
738R9*COMP_Peripheral 780e6 782r8 806r26
740m7*TASKS_START{1|97M9} 783r7
742m7*TASKS_STOP{1|97M9} 784r7
744m7*TASKS_SAMPLE{1|97M9} 785r7
746m7*EVENTS_READY{1|97M9} 786r7
748m7*EVENTS_DOWN{1|97M9} 787r7
750m7*EVENTS_UP{1|97M9} 788r7
752m7*EVENTS_CROSS{1|97M9} 789r7
754r7*SHORTS{111R9} 790r7
756r7*INTEN{182R9} 791r7
758r7*INTENSET{294R9} 792r7
760r7*INTENCLR{406R9} 793r7
762r7*RESULT{441R9} 794r7
764r7*ENABLE{467R9} 795r7
766r7*PSEL{511R9} 796r7
768r7*REFSEL{546R9} 797r7
770r7*EXTREFSEL{590R9} 798r7
772r7*TH{609R9} 799r7
774r7*MODE{655R9} 800r7
776r7*HYST{687R9} 801r7
778r7*ISOURCE{719R9} 802r7
806r4*COMP_Periph{738R9}
X 5 system.ads
60K9*System 4|46w6 126r24 195r24 307r24 419r24 448r24 474r24 518r24 553r24
. 598r24 620r24 666r24 694r24 726r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|126r31 195r31 307r31 419r31 448r31 474r31
. 518r31 553r31 598r31 620r31 666r31 694r31 726r31

