V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.nfct%s	nrf_svd-nfct.ads	69a109fd NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-nfct.ads	20210108111948 23c29499 nrf_svd.nfct%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__nfct 78 9 none]
G c Z s s [inten_registerIP nrf_svd__nfct 263 9 none]
G c Z s s [intenset_registerIP nrf_svd__nfct 660 9 none]
G c Z s s [intenclr_registerIP nrf_svd__nfct 1071 9 none]
G c Z s s [errorstatus_registerIP nrf_svd__nfct 1152 9 none]
G c Z s s [rx_framestatus_registerIP nrf_svd__nfct 1214 9 none]
G c Z s s [framestatus_clusterIP nrf_svd__nfct 1238 9 none]
G c Z s s [currentloadctrl_registerIP nrf_svd__nfct 1251 9 none]
G c Z s s [fieldpresent_registerIP nrf_svd__nfct 1289 9 none]
G c Z s s [framedelaymin_registerIP nrf_svd__nfct 1310 9 none]
G c Z s s [framedelaymax_registerIP nrf_svd__nfct 1327 9 none]
G c Z s s [framedelaymode_registerIP nrf_svd__nfct 1360 9 none]
G c Z s s [maxlen_registerIP nrf_svd__nfct 1378 9 none]
G c Z s s [frameconfig_txd_registerIP nrf_svd__nfct 1442 9 none]
G c Z s s [amount_txd_registerIP nrf_svd__nfct 1473 9 none]
G c Z s s [txd_clusterIP nrf_svd__nfct 1493 9 none]
G c Z s s [frameconfig_rxd_registerIP nrf_svd__nfct 1522 9 none]
G c Z s s [amount_rxd_registerIP nrf_svd__nfct 1552 9 none]
G c Z s s [rxd_clusterIP nrf_svd__nfct 1572 9 none]
G c Z s s [nfcid1_last_registerIP nrf_svd__nfct 1591 9 none]
G c Z s s [nfcid1_2nd_last_registerIP nrf_svd__nfct 1616 9 none]
G c Z s s [nfcid1_3rd_last_registerIP nrf_svd__nfct 1641 9 none]
G c Z s s [sensres_registerIP nrf_svd__nfct 1703 9 none]
G c Z s s [selres_registerIP nrf_svd__nfct 1750 9 none]
G c Z s s [nfct_peripheralIP nrf_svd__nfct 1782 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 86r32 281r27 289r27 294r27 302r27 686r27 697r27 702r27
. 713r27 1097r27 1108r27 1113r27 1124r27 1157r27 1163r27 1218r23 1224r23
. 1248r53 1255r25 1296r23 1307r49 1314r24 1324r49 1331r24 1365r24 1375r35
. 1382r23 1451r23 1455r23 1469r43 1470r44 1481r24 1526r23 1530r23 1534r23
. 1548r43 1549r44 1560r24 1585r42 1586r42 1587r42 1588r42 1611r46 1612r46
. 1613r46 1624r24 1636r46 1637r46 1638r46 1649r24 1699r41 1700r35 1719r24
. 1733r34 1746r34 1747r37 1763r23 1785r42 1787r42 1789r42 1791r42 1793r42
. 1795r42 1797r42 1799r42 1801r42 1803r42 1805r42 1807r42 1809r42 1812r42
. 1815r42 1818r42 1820r42 1823r42 1825r42 1827r42 1829r42 1831r42 1855r42
37M9*Bit 4|289r31 697r31 1108r31 1157r31 1218r27 1451r27 1526r27 1530r27
39M9*UInt2 4|281r31 686r31 1097r31 1733r38 1746r38 1747r41
41M9*UInt3 4|294r31 702r31 1113r31 1469r47 1548r47
43M9*UInt4 4|1699r45 1700r39
47M9*UInt6 4|1248r57
51M9*UInt9 4|1375r39 1470r48 1549r48
53M9*UInt8<2|63M9> 4|1585r46 1586r46 1587r46 1588r46 1611r50 1612r50 1613r50
. 1624r28 1636r50 1637r50 1638r50 1649r28
56M9*UInt11 4|302r31 713r31 1124r31
66M9*UInt16<2|66M9> 4|1307r53 1314r28 1324r53 1331r28 1719r28
73M9*UInt20 4|1481r28 1560r28
79M9*UInt23 4|1382r27
81M9*UInt24 4|1763r27
85M9*UInt26 4|1255r29
87M9*UInt27 4|1455r27 1534r27
89M9*UInt28 4|1163r31 1224r27
93M9*UInt30 4|86r36 1296r27 1365r28
97M9*UInt32<2|74M9> 4|1785r46 1787r46 1789r46 1791r46 1793r46 1795r46 1797r46
. 1799r46 1801r46 1803r46 1805r46 1807r46 1809r46 1812r46 1815r46 1818r46
. 1820r46 1823r46 1825r46 1827r46 1829r46 1831r46 1855r46
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 81r33 84r33 265r48 267r56 269r52 271r55 273r53
. 275r55 277r53 279r48 283r50 285r48 287r48 292r28 296r52 298r51 300r50 1216r44
. 1220r48 1222r43 1363r25 1444r51 1447r24 1449r48 1453r54 1524r51 1528r48
. 1532r54 1706r53 1711r51 1754r47 1924r5
76m4*NFCT_Base{5|90M9} 4|1922r30
X 4 nrf_svd-nfct.ads
48K17*NFCT 3|49k9 4|81r41 84r41 265r56 267r64 269r60 271r63 273r61 275r63
. 277r61 279r56 283r58 285r56 287r56 292r36 296r60 298r59 300r58 1216r52
. 1220r56 1222r51 1363r33 1444r59 1447r32 1449r56 1453r62 1524r59 1528r56
. 1532r62 1706r61 1711r59 1754r55 1924l13 1924e17
56E9*SHORTS_FIELDDETECTED_ACTIVATE_Field 61e6 62r8 80r32
58n7*Disabled{56E9} 63r7 81r46
60n7*Enabled{56E9} 64r7
67E9*SHORTS_FIELDLOST_SENSE_Field 72e6 73r8 83r32
69n7*Disabled{67E9} 74r7 84r46
71n7*Enabled{67E9} 75r7
78R9*SHORTS_Register 88e6 91r8 1833r42
80e7*FIELDDETECTED_ACTIVATE{56E9} 92r7
83e7*FIELDLOST_SENSE{67E9} 93r7
86m7*Reserved_2_31{1|93M9} 94r7
98E9*INTEN_READY_Field 103e6 104r8 265r27
100n7*Disabled{98E9} 105r7 265r61
102n7*Enabled{98E9} 106r7
109E9*INTEN_FIELDDETECTED_Field 114e6 115r8 267r27
111n7*Disabled{109E9} 116r7 267r69
113n7*Enabled{109E9} 117r7
120E9*INTEN_FIELDLOST_Field 125e6 126r8 269r27
122n7*Disabled{120E9} 127r7 269r65
124n7*Enabled{120E9} 128r7
131E9*INTEN_TXFRAMESTART_Field 136e6 137r8 271r27
133n7*Disabled{131E9} 138r7 271r68
135n7*Enabled{131E9} 139r7
142E9*INTEN_TXFRAMEEND_Field 147e6 148r8 273r27
144n7*Disabled{142E9} 149r7 273r66
146n7*Enabled{142E9} 150r7
153E9*INTEN_RXFRAMESTART_Field 158e6 159r8 275r27
155n7*Disabled{153E9} 160r7 275r68
157n7*Enabled{153E9} 161r7
164E9*INTEN_RXFRAMEEND_Field 169e6 170r8 277r27
166n7*Disabled{164E9} 171r7 277r66
168n7*Enabled{164E9} 172r7
175E9*INTEN_ERROR_Field 180e6 181r8 279r27
177n7*Disabled{175E9} 182r7 279r61
179n7*Enabled{175E9} 183r7
186E9*INTEN_RXERROR_Field 191e6 192r8 283r27
188n7*Disabled{186E9} 193r7 283r63
190n7*Enabled{186E9} 194r7
197E9*INTEN_ENDRX_Field 202e6 203r8 285r27
199n7*Disabled{197E9} 204r7 285r61
201n7*Enabled{197E9} 205r7
208E9*INTEN_ENDTX_Field 213e6 214r8 287r27
210n7*Disabled{208E9} 215r7 287r61
212n7*Enabled{208E9} 216r7
219E9*INTEN_AUTOCOLRESSTARTED_Field 224e6 225r8 291r27
221n7*Disabled{219E9} 226r7 292r41
223n7*Enabled{219E9} 227r7
230E9*INTEN_COLLISION_Field 235e6 236r8 296r27
232n7*Disabled{230E9} 237r7 296r65
234n7*Enabled{230E9} 238r7
241E9*INTEN_SELECTED_Field 246e6 247r8 298r27
243n7*Disabled{241E9} 248r7 298r64
245n7*Enabled{241E9} 249r7
252E9*INTEN_STARTED_Field 257e6 258r8 300r27
254n7*Disabled{252E9} 259r7 300r63
256n7*Enabled{252E9} 260r7
263R9*INTEN_Register 304e6 307r8 1835r42
265e7*READY{98E9} 308r7
267e7*FIELDDETECTED{109E9} 309r7
269e7*FIELDLOST{120E9} 310r7
271e7*TXFRAMESTART{131E9} 311r7
273e7*TXFRAMEEND{142E9} 312r7
275e7*RXFRAMESTART{153E9} 313r7
277e7*RXFRAMEEND{164E9} 314r7
279e7*ERROR{175E9} 315r7
281m7*Reserved_8_9{1|39M9} 316r7
283e7*RXERROR{186E9} 317r7
285e7*ENDRX{197E9} 318r7
287e7*ENDTX{208E9} 319r7
289m7*Reserved_13_13{1|37M9} 320r7
291e7*AUTOCOLRESSTARTED{219E9} 321r7
294m7*Reserved_15_17{1|41M9} 322r7
296e7*COLLISION{230E9} 323r7
298e7*SELECTED{241E9} 324r7
300e7*STARTED{252E9} 325r7
302m7*Reserved_21_31{1|56M9} 326r7
330E9*INTENSET_READY_Field 335e6 336r8
332n7*Disabled{330E9} 337r7
334n7*Enabled{330E9} 338r7
341E9*INTENSET_READY_Field_1 346e6 347r8 662r27
343n7*Intenset_Ready_Field_Reset{341E9} 348r7 663r28
345n7*Set{341E9} 349r7
352E9*INTENSET_FIELDDETECTED_Field 357e6 358r8
354n7*Disabled{352E9} 359r7
356n7*Enabled{352E9} 360r7
363E9*INTENSET_FIELDDETECTED_Field_1 368e6 369r8 665r27
365n7*Intenset_Fielddetected_Field_Reset{363E9} 370r7 666r28
367n7*Set{363E9} 371r7
374E9*INTENSET_FIELDLOST_Field 379e6 380r8
376n7*Disabled{374E9} 381r7
378n7*Enabled{374E9} 382r7
385E9*INTENSET_FIELDLOST_Field_1 390e6 391r8 668r27
387n7*Intenset_Fieldlost_Field_Reset{385E9} 392r7 669r28
389n7*Set{385E9} 393r7
396E9*INTENSET_TXFRAMESTART_Field 401e6 402r8
398n7*Disabled{396E9} 403r7
400n7*Enabled{396E9} 404r7
407E9*INTENSET_TXFRAMESTART_Field_1 412e6 413r8 671r27
409n7*Intenset_Txframestart_Field_Reset{407E9} 414r7 672r28
411n7*Set{407E9} 415r7
418E9*INTENSET_TXFRAMEEND_Field 423e6 424r8
420n7*Disabled{418E9} 425r7
422n7*Enabled{418E9} 426r7
429E9*INTENSET_TXFRAMEEND_Field_1 434e6 435r8 674r27
431n7*Intenset_Txframeend_Field_Reset{429E9} 436r7 675r28
433n7*Set{429E9} 437r7
440E9*INTENSET_RXFRAMESTART_Field 445e6 446r8
442n7*Disabled{440E9} 447r7
444n7*Enabled{440E9} 448r7
451E9*INTENSET_RXFRAMESTART_Field_1 456e6 457r8 677r27
453n7*Intenset_Rxframestart_Field_Reset{451E9} 458r7 678r28
455n7*Set{451E9} 459r7
462E9*INTENSET_RXFRAMEEND_Field 467e6 468r8
464n7*Disabled{462E9} 469r7
466n7*Enabled{462E9} 470r7
473E9*INTENSET_RXFRAMEEND_Field_1 478e6 479r8 680r27
475n7*Intenset_Rxframeend_Field_Reset{473E9} 480r7 681r28
477n7*Set{473E9} 481r7
484E9*INTENSET_ERROR_Field 489e6 490r8
486n7*Disabled{484E9} 491r7
488n7*Enabled{484E9} 492r7
495E9*INTENSET_ERROR_Field_1 500e6 501r8 683r27
497n7*Intenset_Error_Field_Reset{495E9} 502r7 684r28
499n7*Set{495E9} 503r7
506E9*INTENSET_RXERROR_Field 511e6 512r8
508n7*Disabled{506E9} 513r7
510n7*Enabled{506E9} 514r7
517E9*INTENSET_RXERROR_Field_1 522e6 523r8 688r27
519n7*Intenset_Rxerror_Field_Reset{517E9} 524r7 689r28
521n7*Set{517E9} 525r7
528E9*INTENSET_ENDRX_Field 533e6 534r8
530n7*Disabled{528E9} 535r7
532n7*Enabled{528E9} 536r7
539E9*INTENSET_ENDRX_Field_1 544e6 545r8 691r27
541n7*Intenset_Endrx_Field_Reset{539E9} 546r7 692r28
543n7*Set{539E9} 547r7
550E9*INTENSET_ENDTX_Field 555e6 556r8
552n7*Disabled{550E9} 557r7
554n7*Enabled{550E9} 558r7
561E9*INTENSET_ENDTX_Field_1 566e6 567r8 694r27
563n7*Intenset_Endtx_Field_Reset{561E9} 568r7 695r28
565n7*Set{561E9} 569r7
572E9*INTENSET_AUTOCOLRESSTARTED_Field 577e6 578r8
574n7*Disabled{572E9} 579r7
576n7*Enabled{572E9} 580r7
583E9*INTENSET_AUTOCOLRESSTARTED_Field_1 588e6 589r8 699r27
585n7*Intenset_Autocolresstarted_Field_Reset{583E9} 590r7 700r28
587n7*Set{583E9} 591r7
594E9*INTENSET_COLLISION_Field 599e6 600r8
596n7*Disabled{594E9} 601r7
598n7*Enabled{594E9} 602r7
605E9*INTENSET_COLLISION_Field_1 610e6 611r8 704r27
607n7*Intenset_Collision_Field_Reset{605E9} 612r7 705r28
609n7*Set{605E9} 613r7
616E9*INTENSET_SELECTED_Field 621e6 622r8
618n7*Disabled{616E9} 623r7
620n7*Enabled{616E9} 624r7
627E9*INTENSET_SELECTED_Field_1 632e6 633r8 707r27
629n7*Intenset_Selected_Field_Reset{627E9} 634r7 708r28
631n7*Set{627E9} 635r7
638E9*INTENSET_STARTED_Field 643e6 644r8
640n7*Disabled{638E9} 645r7
642n7*Enabled{638E9} 646r7
649E9*INTENSET_STARTED_Field_1 654e6 655r8 710r27
651n7*Intenset_Started_Field_Reset{649E9} 656r7 711r28
653n7*Set{649E9} 657r7
660R9*INTENSET_Register 715e6 718r8 1837r42
662e7*READY{341E9} 719r7
665e7*FIELDDETECTED{363E9} 720r7
668e7*FIELDLOST{385E9} 721r7
671e7*TXFRAMESTART{407E9} 722r7
674e7*TXFRAMEEND{429E9} 723r7
677e7*RXFRAMESTART{451E9} 724r7
680e7*RXFRAMEEND{473E9} 725r7
683e7*ERROR{495E9} 726r7
686m7*Reserved_8_9{1|39M9} 727r7
688e7*RXERROR{517E9} 728r7
691e7*ENDRX{539E9} 729r7
694e7*ENDTX{561E9} 730r7
697m7*Reserved_13_13{1|37M9} 731r7
699e7*AUTOCOLRESSTARTED{583E9} 732r7
702m7*Reserved_15_17{1|41M9} 733r7
704e7*COLLISION{605E9} 734r7
707e7*SELECTED{627E9} 735r7
710e7*STARTED{649E9} 736r7
713m7*Reserved_21_31{1|56M9} 737r7
741E9*INTENCLR_READY_Field 746e6 747r8
743n7*Disabled{741E9} 748r7
745n7*Enabled{741E9} 749r7
752E9*INTENCLR_READY_Field_1 757e6 758r8 1073r27
754n7*Intenclr_Ready_Field_Reset{752E9} 759r7 1074r28
756n7*Clear{752E9} 760r7
763E9*INTENCLR_FIELDDETECTED_Field 768e6 769r8
765n7*Disabled{763E9} 770r7
767n7*Enabled{763E9} 771r7
774E9*INTENCLR_FIELDDETECTED_Field_1 779e6 780r8 1076r27
776n7*Intenclr_Fielddetected_Field_Reset{774E9} 781r7 1077r28
778n7*Clear{774E9} 782r7
785E9*INTENCLR_FIELDLOST_Field 790e6 791r8
787n7*Disabled{785E9} 792r7
789n7*Enabled{785E9} 793r7
796E9*INTENCLR_FIELDLOST_Field_1 801e6 802r8 1079r27
798n7*Intenclr_Fieldlost_Field_Reset{796E9} 803r7 1080r28
800n7*Clear{796E9} 804r7
807E9*INTENCLR_TXFRAMESTART_Field 812e6 813r8
809n7*Disabled{807E9} 814r7
811n7*Enabled{807E9} 815r7
818E9*INTENCLR_TXFRAMESTART_Field_1 823e6 824r8 1082r27
820n7*Intenclr_Txframestart_Field_Reset{818E9} 825r7 1083r28
822n7*Clear{818E9} 826r7
829E9*INTENCLR_TXFRAMEEND_Field 834e6 835r8
831n7*Disabled{829E9} 836r7
833n7*Enabled{829E9} 837r7
840E9*INTENCLR_TXFRAMEEND_Field_1 845e6 846r8 1085r27
842n7*Intenclr_Txframeend_Field_Reset{840E9} 847r7 1086r28
844n7*Clear{840E9} 848r7
851E9*INTENCLR_RXFRAMESTART_Field 856e6 857r8
853n7*Disabled{851E9} 858r7
855n7*Enabled{851E9} 859r7
862E9*INTENCLR_RXFRAMESTART_Field_1 867e6 868r8 1088r27
864n7*Intenclr_Rxframestart_Field_Reset{862E9} 869r7 1089r28
866n7*Clear{862E9} 870r7
873E9*INTENCLR_RXFRAMEEND_Field 878e6 879r8
875n7*Disabled{873E9} 880r7
877n7*Enabled{873E9} 881r7
884E9*INTENCLR_RXFRAMEEND_Field_1 889e6 890r8 1091r27
886n7*Intenclr_Rxframeend_Field_Reset{884E9} 891r7 1092r28
888n7*Clear{884E9} 892r7
895E9*INTENCLR_ERROR_Field 900e6 901r8
897n7*Disabled{895E9} 902r7
899n7*Enabled{895E9} 903r7
906E9*INTENCLR_ERROR_Field_1 911e6 912r8 1094r27
908n7*Intenclr_Error_Field_Reset{906E9} 913r7 1095r28
910n7*Clear{906E9} 914r7
917E9*INTENCLR_RXERROR_Field 922e6 923r8
919n7*Disabled{917E9} 924r7
921n7*Enabled{917E9} 925r7
928E9*INTENCLR_RXERROR_Field_1 933e6 934r8 1099r27
930n7*Intenclr_Rxerror_Field_Reset{928E9} 935r7 1100r28
932n7*Clear{928E9} 936r7
939E9*INTENCLR_ENDRX_Field 944e6 945r8
941n7*Disabled{939E9} 946r7
943n7*Enabled{939E9} 947r7
950E9*INTENCLR_ENDRX_Field_1 955e6 956r8 1102r27
952n7*Intenclr_Endrx_Field_Reset{950E9} 957r7 1103r28
954n7*Clear{950E9} 958r7
961E9*INTENCLR_ENDTX_Field 966e6 967r8
963n7*Disabled{961E9} 968r7
965n7*Enabled{961E9} 969r7
972E9*INTENCLR_ENDTX_Field_1 977e6 978r8 1105r27
974n7*Intenclr_Endtx_Field_Reset{972E9} 979r7 1106r28
976n7*Clear{972E9} 980r7
983E9*INTENCLR_AUTOCOLRESSTARTED_Field 988e6 989r8
985n7*Disabled{983E9} 990r7
987n7*Enabled{983E9} 991r7
994E9*INTENCLR_AUTOCOLRESSTARTED_Field_1 999e6 1000r8 1110r27
996n7*Intenclr_Autocolresstarted_Field_Reset{994E9} 1001r7 1111r28
998n7*Clear{994E9} 1002r7
1005E9*INTENCLR_COLLISION_Field 1010e6 1011r8
1007n7*Disabled{1005E9} 1012r7
1009n7*Enabled{1005E9} 1013r7
1016E9*INTENCLR_COLLISION_Field_1 1021e6 1022r8 1115r27
1018n7*Intenclr_Collision_Field_Reset{1016E9} 1023r7 1116r28
1020n7*Clear{1016E9} 1024r7
1027E9*INTENCLR_SELECTED_Field 1032e6 1033r8
1029n7*Disabled{1027E9} 1034r7
1031n7*Enabled{1027E9} 1035r7
1038E9*INTENCLR_SELECTED_Field_1 1043e6 1044r8 1118r27
1040n7*Intenclr_Selected_Field_Reset{1038E9} 1045r7 1119r28
1042n7*Clear{1038E9} 1046r7
1049E9*INTENCLR_STARTED_Field 1054e6 1055r8
1051n7*Disabled{1049E9} 1056r7
1053n7*Enabled{1049E9} 1057r7
1060E9*INTENCLR_STARTED_Field_1 1065e6 1066r8 1121r27
1062n7*Intenclr_Started_Field_Reset{1060E9} 1067r7 1122r28
1064n7*Clear{1060E9} 1068r7
1071R9*INTENCLR_Register 1126e6 1129r8 1839r42
1073e7*READY{752E9} 1130r7
1076e7*FIELDDETECTED{774E9} 1131r7
1079e7*FIELDLOST{796E9} 1132r7
1082e7*TXFRAMESTART{818E9} 1133r7
1085e7*TXFRAMEEND{840E9} 1134r7
1088e7*RXFRAMESTART{862E9} 1135r7
1091e7*RXFRAMEEND{884E9} 1136r7
1094e7*ERROR{906E9} 1137r7
1097m7*Reserved_8_9{1|39M9} 1138r7
1099e7*RXERROR{928E9} 1139r7
1102e7*ENDRX{950E9} 1140r7
1105e7*ENDTX{972E9} 1141r7
1108m7*Reserved_13_13{1|37M9} 1142r7
1110e7*AUTOCOLRESSTARTED{994E9} 1143r7
1113m7*Reserved_15_17{1|41M9} 1144r7
1115e7*COLLISION{1016E9} 1145r7
1118e7*SELECTED{1038E9} 1146r7
1121e7*STARTED{1060E9} 1147r7
1124m7*Reserved_21_31{1|56M9} 1148r7
1152R9*ERRORSTATUS_Register 1165e6 1168r8 1841r42
1155b7*FRAMEDELAYTIMEOUT{boolean} 1169r7
1157m7*Reserved_1_1{1|37M9} 1170r7
1159b7*NFCFIELDTOOSTRONG{boolean} 1171r7
1161b7*NFCFIELDTOOWEAK{boolean} 1172r7
1163m7*Reserved_4_31{1|89M9} 1173r7
1181E9*RX_CRCERROR_Field 1186e6 1187r8 1216r23
1183n7*Crccorrect{1181E9} 1188r7 1216r57
1185n7*Crcerror{1181E9} 1189r7
1192E9*RX_PARITYSTATUS_Field 1197e6 1198r8 1220r23
1194n7*Parityok{1192E9} 1199r7 1220r61
1196n7*Parityerror{1192E9} 1200r7
1203E9*RX_OVERRUN_Field 1208e6 1209r8 1222r23
1205n7*Nooverrun{1203E9} 1210r7 1222r56
1207n7*Overrun{1203E9} 1211r7
1214R9*RX_FRAMESTATUS_Register 1226e6 1229r8 1240r20
1216e7*CRCERROR{1181E9} 1230r7
1218m7*Reserved_1_1{1|37M9} 1231r7
1220e7*PARITYSTATUS{1192E9} 1232r7
1222e7*OVERRUN{1203E9} 1233r7
1224m7*Reserved_4_31{1|89M9} 1234r7
1238R9*FRAMESTATUS_Cluster 1242e6 1244r8 1843r42
1240r7*RX{1214R9} 1245r7
1248M12*CURRENTLOADCTRL_CURRENTLOADCTRL_Field{1|47M9} 1253r25
1251R9*CURRENTLOADCTRL_Register 1257e6 1260r8 1845r42
1253m7*CURRENTLOADCTRL{1248M12} 1261r7
1255m7*Reserved_6_31{1|85M9} 1262r7
1267E9*FIELDPRESENT_FIELDPRESENT_Field 1272e6 1273r8 1292r23
1269n7*Nofield{1267E9} 1274r7
1271n7*Fieldpresent{1267E9} 1275r7
1278E9*FIELDPRESENT_LOCKDETECT_Field 1283e6 1284r8 1294r23
1280n7*Notlocked{1278E9} 1285r7
1282n7*Locked{1278E9} 1286r7
1289R9*FIELDPRESENT_Register 1298e6 1301r8 1847r42
1292e7*FIELDPRESENT{1267E9} 1302r7
1294e7*LOCKDETECT{1278E9} 1303r7
1296m7*Reserved_2_31{1|93M9} 1304r7
1307M12*FRAMEDELAYMIN_FRAMEDELAYMIN_Field{1|66M9} 1312r24
1310R9*FRAMEDELAYMIN_Register 1316e6 1319r8 1849r42
1312m7*FRAMEDELAYMIN{1307M12} 1320r7
1314m7*Reserved_16_31{1|66M9} 1321r7
1324M12*FRAMEDELAYMAX_FRAMEDELAYMAX_Field{1|66M9} 1329r24
1327R9*FRAMEDELAYMAX_Register 1333e6 1336r8 1851r42
1329m7*FRAMEDELAYMAX{1324M12} 1337r7
1331m7*Reserved_16_31{1|66M9} 1338r7
1342E9*FRAMEDELAYMODE_FRAMEDELAYMODE_Field 1352e6 1353r8 1362r24
1345n7*Freerun{1342E9} 1354r7
1347n7*Window{1342E9} 1355r7 1363r38
1349n7*Exactval{1342E9} 1356r7
1351n7*Windowgrid{1342E9} 1357r7
1360R9*FRAMEDELAYMODE_Register 1367e6 1370r8 1853r42
1362e7*FRAMEDELAYMODE{1342E9} 1371r7
1365m7*Reserved_2_31{1|93M9} 1372r7
1375M12*MAXLEN_MAXLEN_Field{1|51M9} 1380r23
1378R9*MAXLEN_Register 1384e6 1387r8 1857r42
1380m7*MAXLEN{1375M12} 1388r7
1382m7*Reserved_9_31{1|79M9} 1389r7
1397E9*FRAMECONFIG_PARITY_Field 1402e6 1403r8 1444r23 1524r23
1399n7*Noparity{1397E9} 1404r7
1401n7*Parity{1397E9} 1405r7 1444r64 1524r64
1408E9*FRAMECONFIG_DISCARDMODE_Field 1413e6 1414r8 1446r23
1410n7*Discardend{1408E9} 1415r7
1412n7*Discardstart{1408E9} 1416r7 1447r37
1419E9*FRAMECONFIG_SOF_Field 1424e6 1425r8 1449r23 1528r23
1421n7*Nosof{1419E9} 1426r7
1423n7*Sof{1419E9} 1427r7 1449r61 1528r61
1430E9*FRAMECONFIG_CRCMODETX_Field 1436e6 1437r8 1453r23
1432n7*Nocrctx{1430E9} 1438r7
1435n7*Crc16Tx{1430E9} 1439r7 1453r67
1442R9*FRAMECONFIG_TXD_Register 1457e6 1460r8 1495r29
1444e7*PARITY{1397E9} 1461r7
1446e7*DISCARDMODE{1408E9} 1462r7
1449e7*SOF{1419E9} 1463r7
1451m7*Reserved_3_3{1|37M9} 1464r7
1453e7*CRCMODETX{1430E9} 1465r7
1455m7*Reserved_5_31{1|87M9} 1466r7
1469M12*AMOUNT_TXD_TXDATABITS_Field{1|41M9} 1476r24
1470M12*AMOUNT_TXD_TXDATABYTES_Field{1|51M9} 1479r24
1473R9*AMOUNT_TXD_Register 1483e6 1486r8 1497r29
1476m7*TXDATABITS{1469M12} 1487r7
1479m7*TXDATABYTES{1470M12} 1488r7
1481m7*Reserved_12_31{1|73M9} 1489r7
1493R9*TXD_Cluster 1499e6 1501r8 1859r42
1495r7*FRAMECONFIG{1442R9} 1502r7
1497r7*AMOUNT{1473R9} 1503r7
1511E9*FRAMECONFIG_CRCMODERX_Field 1516e6 1517r8 1532r23
1513n7*Nocrcrx{1511E9} 1518r7
1515n7*Crc16Rx{1511E9} 1519r7 1532r67
1522R9*FRAMECONFIG_RXD_Register 1536e6 1539r8 1574r29
1524e7*PARITY{1397E9} 1540r7
1526m7*Reserved_1_1{1|37M9} 1541r7
1528e7*SOF{1419E9} 1542r7
1530m7*Reserved_3_3{1|37M9} 1543r7
1532e7*CRCMODERX{1511E9} 1544r7
1534m7*Reserved_5_31{1|87M9} 1545r7
1548M12*AMOUNT_RXD_RXDATABITS_Field{1|41M9} 1555r24
1549M12*AMOUNT_RXD_RXDATABYTES_Field{1|51M9} 1558r24
1552R9*AMOUNT_RXD_Register 1562e6 1565r8 1576r29
1555m7*RXDATABITS{1548M12} 1566r7
1558m7*RXDATABYTES{1549M12} 1567r7
1560m7*Reserved_12_31{1|73M9} 1568r7
1572R9*RXD_Cluster 1578e6 1580r8 1861r42
1574r7*FRAMECONFIG{1522R9} 1581r7
1576r7*AMOUNT{1552R9} 1582r7
1585M12*NFCID1_LAST_NFCID1_Z_Field{1|53M9} 1593r18
1586M12*NFCID1_LAST_NFCID1_Y_Field{1|53M9} 1595r18
1587M12*NFCID1_LAST_NFCID1_X_Field{1|53M9} 1597r18
1588M12*NFCID1_LAST_NFCID1_W_Field{1|53M9} 1599r18
1591R9*NFCID1_LAST_Register 1601e6 1604r8 1863r42
1593m7*NFCID1_Z{1585M12} 1605r7
1595m7*NFCID1_Y{1586M12} 1606r7
1597m7*NFCID1_X{1587M12} 1607r7
1599m7*NFCID1_W{1588M12} 1608r7
1611M12*NFCID1_2ND_LAST_NFCID1_V_Field{1|53M9} 1618r24
1612M12*NFCID1_2ND_LAST_NFCID1_U_Field{1|53M9} 1620r24
1613M12*NFCID1_2ND_LAST_NFCID1_T_Field{1|53M9} 1622r24
1616R9*NFCID1_2ND_LAST_Register 1626e6 1629r8 1865r42
1618m7*NFCID1_V{1611M12} 1630r7
1620m7*NFCID1_U{1612M12} 1631r7
1622m7*NFCID1_T{1613M12} 1632r7
1624m7*Reserved_24_31{1|53M9} 1633r7
1636M12*NFCID1_3RD_LAST_NFCID1_S_Field{1|53M9} 1643r24
1637M12*NFCID1_3RD_LAST_NFCID1_R_Field{1|53M9} 1645r24
1638M12*NFCID1_3RD_LAST_NFCID1_Q_Field{1|53M9} 1647r24
1641R9*NFCID1_3RD_LAST_Register 1651e6 1654r8 1867r42
1643m7*NFCID1_S{1636M12} 1655r7
1645m7*NFCID1_R{1637M12} 1656r7
1647m7*NFCID1_Q{1638M12} 1657r7
1649m7*Reserved_24_31{1|53M9} 1658r7
1663E9*SENSRES_BITFRAMESDD_Field 1676e6 1677r8 1706r24
1665n7*Sdd00000{1663E9} 1678r7
1667n7*Sdd00001{1663E9} 1679r7 1706r66
1669n7*Sdd00010{1663E9} 1680r7
1671n7*Sdd00100{1663E9} 1681r7
1673n7*Sdd01000{1663E9} 1682r7
1675n7*Sdd10000{1663E9} 1683r7
1686E9*SENSRES_NFCIDSIZE_Field 1693e6 1694r8 1711r24
1688n7*Nfcid1Single{1686E9} 1695r7 1711r64
1690n7*Nfcid1Double{1686E9} 1696r7
1692n7*Nfcid1Triple{1686E9} 1697r7
1699M12*SENSRES_PLATFCONFIG_Field{1|43M9} 1715r24
1700M12*SENSRES_RFU74_Field{1|43M9} 1717r24
1703R9*SENSRES_Register 1721e6 1724r8 1869r42
1706e7*BITFRAMESDD{1663E9} 1725r7
1708b7*RFU5{boolean} 1726r7
1711e7*NFCIDSIZE{1686E9} 1727r7
1715m7*PLATFCONFIG{1699M12} 1728r7
1717m7*RFU74{1700M12} 1729r7
1719m7*Reserved_16_31{1|66M9} 1730r7
1733M12*SELRES_RFU10_Field{1|39M9} 1752r23
1736E9*SELRES_CASCADE_Field 1741e6 1742r8 1754r23
1738n7*Complete{1736E9} 1743r7 1754r60
1740n7*Notcomplete{1736E9} 1744r7
1746M12*SELRES_RFU43_Field{1|39M9} 1756r23
1747M12*SELRES_PROTOCOL_Field{1|39M9} 1759r23
1750R9*SELRES_Register 1765e6 1768r8 1871r42
1752m7*RFU10{1733M12} 1769r7
1754e7*CASCADE{1736E9} 1770r7
1756m7*RFU43{1746M12} 1771r7
1759m7*PROTOCOL{1747M12} 1772r7
1761b7*RFU7{boolean} 1773r7
1763m7*Reserved_8_31{1|81M9} 1774r7
1782R9*NFCT_Peripheral 1873e6 1875r8 1921r26
1785m7*TASKS_ACTIVATE{1|97M9} 1876r7
1787m7*TASKS_DISABLE{1|97M9} 1877r7
1789m7*TASKS_SENSE{1|97M9} 1878r7
1791m7*TASKS_STARTTX{1|97M9} 1879r7
1793m7*TASKS_ENABLERXDATA{1|97M9} 1880r7
1795m7*TASKS_GOIDLE{1|97M9} 1881r7
1797m7*TASKS_GOSLEEP{1|97M9} 1882r7
1799m7*EVENTS_READY{1|97M9} 1883r7
1801m7*EVENTS_FIELDDETECTED{1|97M9} 1884r7
1803m7*EVENTS_FIELDLOST{1|97M9} 1885r7
1805m7*EVENTS_TXFRAMESTART{1|97M9} 1886r7
1807m7*EVENTS_TXFRAMEEND{1|97M9} 1887r7
1809m7*EVENTS_RXFRAMESTART{1|97M9} 1888r7
1812m7*EVENTS_RXFRAMEEND{1|97M9} 1889r7
1815m7*EVENTS_ERROR{1|97M9} 1890r7
1818m7*EVENTS_RXERROR{1|97M9} 1891r7
1820m7*EVENTS_ENDRX{1|97M9} 1892r7
1823m7*EVENTS_ENDTX{1|97M9} 1893r7
1825m7*EVENTS_AUTOCOLRESSTARTED{1|97M9} 1894r7
1827m7*EVENTS_COLLISION{1|97M9} 1895r7
1829m7*EVENTS_SELECTED{1|97M9} 1896r7
1831m7*EVENTS_STARTED{1|97M9} 1897r7
1833r7*SHORTS{78R9} 1898r7
1835r7*INTEN{263R9} 1899r7
1837r7*INTENSET{660R9} 1900r7
1839r7*INTENCLR{1071R9} 1901r7
1841r7*ERRORSTATUS{1152R9} 1902r7
1843r7*FRAMESTATUS{1238R9} 1903r7
1845r7*CURRENTLOADCTRL{1251R9} 1904r7
1847r7*FIELDPRESENT{1289R9} 1905r7
1849r7*FRAMEDELAYMIN{1310R9} 1906r7
1851r7*FRAMEDELAYMAX{1327R9} 1907r7
1853r7*FRAMEDELAYMODE{1360R9} 1908r7
1855m7*PACKETPTR{1|97M9} 1909r7
1857r7*MAXLEN{1378R9} 1910r7
1859r7*TXD{1493R9} 1911r7
1861r7*RXD{1572R9} 1912r7
1863r7*NFCID1_LAST{1591R9} 1913r7
1865r7*NFCID1_2ND_LAST{1616R9} 1914r7
1867r7*NFCID1_3RD_LAST{1641R9} 1915r7
1869r7*SENSRES{1703R9} 1916r7
1871r7*SELRES{1750R9} 1917r7
1921r4*NFCT_Periph{1782R9}
X 5 system.ads
60K9*System 4|46w6 89r24 305r24 716r24 1127r24 1166r24 1227r24 1258r24 1299r24
. 1317r24 1334r24 1368r24 1385r24 1458r24 1484r24 1537r24 1563r24 1602r24
. 1627r24 1652r24 1722r24 1766r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|89r31 305r31 716r31 1127r31 1166r31 1227r31
. 1258r31 1299r31 1317r31 1334r31 1368r31 1385r31 1458r31 1484r31 1537r31
. 1563r31 1602r31 1627r31 1652r31 1722r31 1766r31

