graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads"
node: { title: "nrf_svd__nfct__sensres_bitframesdd_fieldRP" label: "SENSRES_BITFRAMESDD_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1663:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:263:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:660:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1071:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__errorstatus_registerIP" label: "ERRORSTATUS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1152:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__rx_framestatus_registerIP" label: "RX_FRAMESTATUS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1214:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__framestatus_clusterIP" label: "FRAMESTATUS_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1238:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nfct__framestatus_clusterIP" targetname: "nrf_svd__nfct__rx_framestatus_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1240:7" }
node: { title: "nrf_svd__nfct__currentloadctrl_registerIP" label: "CURRENTLOADCTRL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1251:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__fieldpresent_registerIP" label: "FIELDPRESENT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1289:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__framedelaymin_registerIP" label: "FRAMEDELAYMIN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1310:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__framedelaymax_registerIP" label: "FRAMEDELAYMAX_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1327:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__framedelaymode_registerIP" label: "FRAMEDELAYMODE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1360:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__maxlen_registerIP" label: "MAXLEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1378:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__frameconfig_txd_registerIP" label: "FRAMECONFIG_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1442:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__amount_txd_registerIP" label: "AMOUNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1473:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__txd_clusterIP" label: "TXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1493:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nfct__txd_clusterIP" targetname: "nrf_svd__nfct__frameconfig_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1495:7" }
edge: { sourcename: "nrf_svd__nfct__txd_clusterIP" targetname: "nrf_svd__nfct__amount_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1497:7" }
node: { title: "nrf_svd__nfct__frameconfig_rxd_registerIP" label: "FRAMECONFIG_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1522:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__amount_rxd_registerIP" label: "AMOUNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1552:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__rxd_clusterIP" label: "RXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1572:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nfct__rxd_clusterIP" targetname: "nrf_svd__nfct__frameconfig_rxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1574:7" }
node: { title: "nrf_svd__nfct__nfcid1_last_registerIP" label: "NFCID1_LAST_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1591:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__nfcid1_2nd_last_registerIP" label: "NFCID1_2ND_LAST_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1616:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__nfcid1_3rd_last_registerIP" label: "NFCID1_3RD_LAST_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1641:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__sensres_registerIP" label: "SENSRES_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1703:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__selres_registerIP" label: "SELRES_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1750:9\n16 bytes (static)" }
node: { title: "nrf_svd__nfct__nfct_peripheralIP" label: "NFCT_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1782:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1833:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1835:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1837:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1839:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__errorstatus_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1841:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__framestatus_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1843:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__framedelaymin_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1849:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__framedelaymax_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1851:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__framedelaymode_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1853:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__maxlen_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1857:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__txd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1859:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__rxd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1861:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__nfcid1_last_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1863:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__nfcid1_2nd_last_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1865:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__nfcid1_3rd_last_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1867:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__sensres_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1869:7" }
edge: { sourcename: "nrf_svd__nfct__nfct_peripheralIP" targetname: "nrf_svd__nfct__selres_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-nfct.ads:1871:7" }
}
