graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads"
node: { title: "nrf_svd__pwm__Ttasks_seqstart_registersBIP" label: "TTASKS_SEQSTART_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:61:4\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tevents_seqstarted_registersBIP" label: "TEVENTS_SEQSTARTED_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:66:4\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tevents_seqend_registersBIP" label: "TEVENTS_SEQEND_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:72:4\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tshorts_loopsdone_seqstart_field_arrayBIP" label: "TSHORTS_LOOPSDONE_SEQSTART_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:108:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__shorts_loopsdone_seqstart_fieldEQ__E34s.6463" label: "E34S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:113:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__shorts_loopsdone_seqstart_fieldEQ" label: "SHORTS_LOOPSDONE_SEQSTART_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:113:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__shorts_loopsdone_seqstart_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__shorts_loopsdone_seqstart_fieldEQ__E34s.6463" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:113:9" }
node: { title: "nrf_svd__pwm__shorts_loopsdone_seqstart_fieldIP" label: "SHORTS_LOOPSDONE_SEQSTART_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:113:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__shorts_registerEQ" label: "SHORTS_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:144:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__pwm__shorts_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:144:9" }
node: { title: "nrf_svd__pwm__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:144:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tinten_seqstarted_field_arrayBIP" label: "TINTEN_SEQSTARTED_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:192:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__inten_seqstarted_fieldEQ__E50s.6474" label: "E50S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:197:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__inten_seqstarted_fieldEQ" label: "INTEN_SEQSTARTED_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:197:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__inten_seqstarted_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__inten_seqstarted_fieldEQ__E50s.6474" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:197:9" }
node: { title: "nrf_svd__pwm__inten_seqstarted_fieldIP" label: "INTEN_SEQSTARTED_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:197:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__Tinten_seqend_field_arrayBIP" label: "TINTEN_SEQEND_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:228:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__inten_seqend_fieldEQ__E63s.6483" label: "E63S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:232:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__inten_seqend_fieldEQ" label: "INTEN_SEQEND_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:232:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__inten_seqend_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__inten_seqend_fieldEQ__E63s.6483" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:232:9" }
node: { title: "nrf_svd__pwm__inten_seqend_fieldIP" label: "INTEN_SEQEND_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:232:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__inten_registerEQ" label: "INTEN_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:274:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__inten_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:274:9" }
node: { title: "nrf_svd__pwm__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:274:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tintenset_seqstarted_field_arrayBIP" label: "TINTENSET_SEQSTARTED_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:349:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenset_seqstarted_fieldEQ__E81s.6494" label: "E81S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:354:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenset_seqstarted_fieldEQ" label: "INTENSET_SEQSTARTED_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:354:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenset_seqstarted_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenset_seqstarted_fieldEQ__E81s.6494" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:354:9" }
node: { title: "nrf_svd__pwm__intenset_seqstarted_fieldIP" label: "INTENSET_SEQSTARTED_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:354:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__Tintenset_seqend_field_arrayBIP" label: "TINTENSET_SEQEND_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:396:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenset_seqend_fieldEQ__E94s.6503" label: "E94S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:401:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenset_seqend_fieldEQ" label: "INTENSET_SEQEND_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:401:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenset_seqend_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenset_seqend_fieldEQ__E94s.6503" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:401:9" }
node: { title: "nrf_svd__pwm__intenset_seqend_fieldIP" label: "INTENSET_SEQEND_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:401:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenset_registerEQ" label: "INTENSET_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:465:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenset_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:465:9" }
node: { title: "nrf_svd__pwm__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:465:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tintenclr_seqstarted_field_arrayBIP" label: "TINTENCLR_SEQSTARTED_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:544:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenclr_seqstarted_fieldEQ__E112s.6514" label: "E112S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:549:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenclr_seqstarted_fieldEQ" label: "INTENCLR_SEQSTARTED_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:549:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenclr_seqstarted_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenclr_seqstarted_fieldEQ__E112s.6514" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:549:9" }
node: { title: "nrf_svd__pwm__intenclr_seqstarted_fieldIP" label: "INTENCLR_SEQSTARTED_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:549:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__Tintenclr_seqend_field_arrayBIP" label: "TINTENCLR_SEQEND_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:591:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenclr_seqend_fieldEQ__E125s.6523" label: "E125S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:596:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenclr_seqend_fieldEQ" label: "INTENCLR_SEQEND_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:596:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenclr_seqend_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__intenclr_seqend_fieldEQ__E125s.6523" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:596:9" }
node: { title: "nrf_svd__pwm__intenclr_seqend_fieldIP" label: "INTENCLR_SEQEND_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:596:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__intenclr_registerEQ" label: "INTENCLR_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:660:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__intenclr_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:660:9" }
node: { title: "nrf_svd__pwm__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:660:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:706:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__mode_registerIP" label: "MODE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:732:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__countertop_registerIP" label: "COUNTERTOP_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:749:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__prescaler_registerIP" label: "PRESCALER_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:795:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__decoder_registerIP" label: "DECODER_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:838:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__loop_registerIP" label: "LOOP_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:867:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__cnt_seq_registerIP" label: "CNT_SEQ_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:894:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__refresh_seq_registerIP" label: "REFRESH_SEQ_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:922:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__enddelay_seq_registerIP" label: "ENDDELAY_SEQ_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:940:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__pwm_seq_clusterIP" label: "PWM_SEQ_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:955:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__pwm_seq_clusterIP" targetname: "nrf_svd__pwm__cnt_seq_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:961:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_seq_clusterIP" targetname: "nrf_svd__pwm__refresh_seq_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:964:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_seq_clusterIP" targetname: "nrf_svd__pwm__enddelay_seq_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:966:7" }
node: { title: "nrf_svd__pwm__Tpwm_seq_clustersBIP" label: "TPWM_SEQ_CLUSTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:978:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__Tpwm_seq_clustersBIP" targetname: "nrf_svd__pwm__pwm_seq_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:978:4" }
node: { title: "nrf_svd__pwm__out_psel_registerIP" label: "OUT_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:998:9\n16 bytes (static)" }
node: { title: "nrf_svd__pwm__Tout_psel_registersBIP" label: "TOUT_PSEL_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1016:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__Tout_psel_registersBIP" targetname: "nrf_svd__pwm__out_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1016:4" }
node: { title: "nrf_svd__pwm__pwm_psel_clusterIP" label: "PWM_PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1019:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__pwm_psel_clusterIP" targetname: "nrf_svd__pwm__Tout_psel_registersBIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1021:7" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__pwm_peripheralEQ__E147s.6550" label: "E147S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__pwm_peripheralEQ" label: "PWM_PERIPHERALEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:4\n24 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "nrf_svd__pwm__shorts_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "nrf_svd__pwm__inten_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "nrf_svd__pwm__intenset_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "nrf_svd__pwm__intenclr_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__pwm_peripheralEQ__E147s.6550" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__pwm_peripheralEQ__E157s.6557" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:nrf_svd__pwm__pwm_peripheralEQ__E157s.6557" label: "E157S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9\n24 bytes (static)" }
node: { title: "nrf_svd__pwm__pwm_peripheralIP" label: "PWM_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1050:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1077:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1079:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1081:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1083:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1085:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__mode_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1087:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__countertop_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1089:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__prescaler_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1091:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__decoder_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1093:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__loop_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1095:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__Tpwm_seq_clustersBIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1097:7" }
edge: { sourcename: "nrf_svd__pwm__pwm_peripheralIP" targetname: "nrf_svd__pwm__pwm_psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pwm.ads:1099:7" }
}
