graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads"
node: { title: "nrf_svd__timer__Ttasks_capture_registersBIP" label: "TTASKS_CAPTURE_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:58:4\n16 bytes (static)" }
node: { title: "nrf_svd__timer__Tevents_compare_registersBIP" label: "TEVENTS_COMPARE_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:63:4\n16 bytes (static)" }
node: { title: "nrf_svd__timer__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:198:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__Tintenset_compare_field_arrayBIP" label: "TINTENSET_COMPARE_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:271:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:nrf_svd__timer__intenset_compare_fieldEQ__E15s.5911" label: "E15S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:276:9\n24 bytes (static)" }
node: { title: "nrf_svd__timer__intenset_compare_fieldEQ" label: "INTENSET_COMPARE_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:276:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__timer__intenset_compare_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:nrf_svd__timer__intenset_compare_fieldEQ__E15s.5911" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:276:9" }
node: { title: "nrf_svd__timer__intenset_compare_fieldIP" label: "INTENSET_COMPARE_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:276:9\n24 bytes (static)" }
node: { title: "nrf_svd__timer__intenset_registerEQ" label: "INTENSET_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:296:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__timer__intenset_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:296:9" }
node: { title: "nrf_svd__timer__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:296:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__Tintenclr_compare_field_arrayBIP" label: "TINTENCLR_COMPARE_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:337:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:nrf_svd__timer__intenclr_compare_fieldEQ__E31s.5922" label: "E31S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:342:9\n24 bytes (static)" }
node: { title: "nrf_svd__timer__intenclr_compare_fieldEQ" label: "INTENCLR_COMPARE_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:342:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__timer__intenclr_compare_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:nrf_svd__timer__intenclr_compare_fieldEQ__E31s.5922" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:342:9" }
node: { title: "nrf_svd__timer__intenclr_compare_fieldIP" label: "INTENCLR_COMPARE_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:342:9\n24 bytes (static)" }
node: { title: "nrf_svd__timer__intenclr_registerEQ" label: "INTENCLR_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:362:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__timer__intenclr_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:362:9" }
node: { title: "nrf_svd__timer__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:362:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__mode_registerIP" label: "MODE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:395:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__bitmode_registerIP" label: "BITMODE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:427:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__prescaler_registerIP" label: "PRESCALER_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:444:9\n16 bytes (static)" }
node: { title: "nrf_svd__timer__Tcc_registersBIP" label: "TCC_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:461:4\n16 bytes (static)" }
node: { title: "nrf_svd__timer__timer_peripheralEQ" label: "TIMER_PERIPHERALEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:4\n16 bytes (static)" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "nrf_svd__timer__intenset_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "nrf_svd__timer__intenclr_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralEQ" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9" }
node: { title: "nrf_svd__timer__timer_peripheralIP" label: "TIMER_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:468:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:484:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:486:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:488:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__mode_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:490:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__bitmode_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:492:7" }
edge: { sourcename: "nrf_svd__timer__timer_peripheralIP" targetname: "nrf_svd__timer__prescaler_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-timer.ads:494:7" }
}
