V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.twi%s		nrf_svd-twi.ads		22538850 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__twi 78 9 none]
G c Z s s [intenset_registerIP nrf_svd__twi 228 9 none]
G c Z s s [intenclr_registerIP nrf_svd__twi 409 9 none]
G c Z s s [errorsrc_registerIP nrf_svd__twi 524 9 none]
G c Z s s [enable_registerIP nrf_svd__twi 557 9 none]
G c Z s s [rxd_registerIP nrf_svd__twi 574 9 none]
G c Z s s [txd_registerIP nrf_svd__twi 592 9 none]
G c Z s s [address_registerIP nrf_svd__twi 609 9 none]
G c Z s s [twi_peripheralIP nrf_svd__twi 628 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 84r23 230r24 238r24 243r24 247r24 251r24 256r24 411r24
. 419r24 424r24 428r24 432r24 437r24 533r23 561r23 571r29 579r23 589r29 596r23
. 606r37 613r23 630r34 632r34 634r34 636r34 638r34 640r34 642r34 644r34 646r34
. 649r34 651r34 663r34 665r34 671r34
37M9*Bit 4|230r28 243r28 411r28 424r28
41M9*UInt3 4|251r28 432r28
43M9*UInt4 4|238r28 247r28 419r28 428r28
49M9*UInt7 4|606r41
53M9*UInt8<2|63M9> 4|571r33 589r33
60M9*UInt13 4|256r28 437r28
81M9*UInt24 4|579r27 596r27
83M9*UInt25 4|613r27
89M9*UInt28 4|561r27
91M9*UInt29 4|533r27
93M9*UInt30 4|84r27
97M9*UInt32<2|74M9> 4|630r38 632r38 634r38 636r38 638r38 640r38 642r38 644r38
. 646r38 649r38 651r38 663r38 665r38 671r38
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 80r50 82r47 559r46 710r5
69m4*TWI0_Base{5|90M9} 4|704r30
75m4*TWI1_Base{5|90M9} 4|708r30
X 4 nrf_svd-twi.ads
48K17*TWI 3|49k9 4|80r58 82r55 559r54 710l13 710e16
56E9*SHORTS_BB_SUSPEND_Field 61e6 62r8 80r23
58n7*Disabled{56E9} 63r7 80r62
60n7*Enabled{56E9} 64r7
67E9*SHORTS_BB_STOP_Field 72e6 73r8 82r23
69n7*Disabled{67E9} 74r7 82r59
71n7*Enabled{67E9} 75r7
78R9*SHORTS_Register 86e6 89r8 653r34
80e7*BB_SUSPEND{56E9} 90r7
82e7*BB_STOP{67E9} 91r7
84m7*Reserved_2_31{1|93M9} 92r7
96E9*INTENSET_STOPPED_Field 101e6 102r8
98n7*Disabled{96E9} 103r7
100n7*Enabled{96E9} 104r7
107E9*INTENSET_STOPPED_Field_1 112e6 113r8 232r24
109n7*Intenset_Stopped_Field_Reset{107E9} 114r7 233r25
111n7*Set{107E9} 115r7
118E9*INTENSET_RXDREADY_Field 123e6 124r8
120n7*Disabled{118E9} 125r7
122n7*Enabled{118E9} 126r7
129E9*INTENSET_RXDREADY_Field_1 134e6 135r8 235r24
131n7*Intenset_Rxdready_Field_Reset{129E9} 136r7 236r25
133n7*Set{129E9} 137r7
140E9*INTENSET_TXDSENT_Field 145e6 146r8
142n7*Disabled{140E9} 147r7
144n7*Enabled{140E9} 148r7
151E9*INTENSET_TXDSENT_Field_1 156e6 157r8 240r24
153n7*Intenset_Txdsent_Field_Reset{151E9} 158r7 241r25
155n7*Set{151E9} 159r7
162E9*INTENSET_ERROR_Field 167e6 168r8
164n7*Disabled{162E9} 169r7
166n7*Enabled{162E9} 170r7
173E9*INTENSET_ERROR_Field_1 178e6 179r8 245r24
175n7*Intenset_Error_Field_Reset{173E9} 180r7 245r50
177n7*Set{173E9} 181r7
184E9*INTENSET_BB_Field 189e6 190r8
186n7*Disabled{184E9} 191r7
188n7*Enabled{184E9} 192r7
195E9*INTENSET_BB_Field_1 200e6 201r8 249r24
197n7*Intenset_Bb_Field_Reset{195E9} 202r7 249r47
199n7*Set{195E9} 203r7
206E9*INTENSET_SUSPENDED_Field 211e6 212r8
208n7*Disabled{206E9} 213r7
210n7*Enabled{206E9} 214r7
217E9*INTENSET_SUSPENDED_Field_1 222e6 223r8 253r24
219n7*Intenset_Suspended_Field_Reset{217E9} 224r7 254r25
221n7*Set{217E9} 225r7
228R9*INTENSET_Register 258e6 261r8 655r34
230m7*Reserved_0_0{1|37M9} 262r7
232e7*STOPPED{107E9} 263r7
235e7*RXDREADY{129E9} 264r7
238m7*Reserved_3_6{1|43M9} 265r7
240e7*TXDSENT{151E9} 266r7
243m7*Reserved_8_8{1|37M9} 267r7
245e7*ERROR{173E9} 268r7
247m7*Reserved_10_13{1|43M9} 269r7
249e7*BB{195E9} 270r7
251m7*Reserved_15_17{1|41M9} 271r7
253e7*SUSPENDED{217E9} 272r7
256m7*Reserved_19_31{1|60M9} 273r7
277E9*INTENCLR_STOPPED_Field 282e6 283r8
279n7*Disabled{277E9} 284r7
281n7*Enabled{277E9} 285r7
288E9*INTENCLR_STOPPED_Field_1 293e6 294r8 413r24
290n7*Intenclr_Stopped_Field_Reset{288E9} 295r7 414r25
292n7*Clear{288E9} 296r7
299E9*INTENCLR_RXDREADY_Field 304e6 305r8
301n7*Disabled{299E9} 306r7
303n7*Enabled{299E9} 307r7
310E9*INTENCLR_RXDREADY_Field_1 315e6 316r8 416r24
312n7*Intenclr_Rxdready_Field_Reset{310E9} 317r7 417r25
314n7*Clear{310E9} 318r7
321E9*INTENCLR_TXDSENT_Field 326e6 327r8
323n7*Disabled{321E9} 328r7
325n7*Enabled{321E9} 329r7
332E9*INTENCLR_TXDSENT_Field_1 337e6 338r8 421r24
334n7*Intenclr_Txdsent_Field_Reset{332E9} 339r7 422r25
336n7*Clear{332E9} 340r7
343E9*INTENCLR_ERROR_Field 348e6 349r8
345n7*Disabled{343E9} 350r7
347n7*Enabled{343E9} 351r7
354E9*INTENCLR_ERROR_Field_1 359e6 360r8 426r24
356n7*Intenclr_Error_Field_Reset{354E9} 361r7 426r50
358n7*Clear{354E9} 362r7
365E9*INTENCLR_BB_Field 370e6 371r8
367n7*Disabled{365E9} 372r7
369n7*Enabled{365E9} 373r7
376E9*INTENCLR_BB_Field_1 381e6 382r8 430r24
378n7*Intenclr_Bb_Field_Reset{376E9} 383r7 430r47
380n7*Clear{376E9} 384r7
387E9*INTENCLR_SUSPENDED_Field 392e6 393r8
389n7*Disabled{387E9} 394r7
391n7*Enabled{387E9} 395r7
398E9*INTENCLR_SUSPENDED_Field_1 403e6 404r8 434r24
400n7*Intenclr_Suspended_Field_Reset{398E9} 405r7 435r25
402n7*Clear{398E9} 406r7
409R9*INTENCLR_Register 439e6 442r8 657r34
411m7*Reserved_0_0{1|37M9} 443r7
413e7*STOPPED{288E9} 444r7
416e7*RXDREADY{310E9} 445r7
419m7*Reserved_3_6{1|43M9} 446r7
421e7*TXDSENT{332E9} 447r7
424m7*Reserved_8_8{1|37M9} 448r7
426e7*ERROR{354E9} 449r7
428m7*Reserved_10_13{1|43M9} 450r7
430e7*BB{376E9} 451r7
432m7*Reserved_15_17{1|41M9} 452r7
434e7*SUSPENDED{398E9} 453r7
437m7*Reserved_19_31{1|60M9} 454r7
458E9*ERRORSRC_OVERRUN_Field 463e6 464r8
460n7*Notpresent{458E9} 465r7
462n7*Present{458E9} 466r7
469E9*ERRORSRC_OVERRUN_Field_1 474e6 475r8 526r23
471n7*Errorsrc_Overrun_Field_Reset{469E9} 476r7 527r24
473n7*Clear{469E9} 477r7
480E9*ERRORSRC_ANACK_Field 485e6 486r8
482n7*Notpresent{480E9} 487r7
484n7*Present{480E9} 488r7
491E9*ERRORSRC_ANACK_Field_1 496e6 497r8 529r23
493n7*Errorsrc_Anack_Field_Reset{491E9} 498r7 529r49
495n7*Clear{491E9} 499r7
502E9*ERRORSRC_DNACK_Field 507e6 508r8
504n7*Notpresent{502E9} 509r7
506n7*Present{502E9} 510r7
513E9*ERRORSRC_DNACK_Field_1 518e6 519r8 531r23
515n7*Errorsrc_Dnack_Field_Reset{513E9} 520r7 531r49
517n7*Clear{513E9} 521r7
524R9*ERRORSRC_Register 535e6 538r8 659r34
526e7*OVERRUN{469E9} 539r7
529e7*ANACK{491E9} 540r7
531e7*DNACK{513E9} 541r7
533m7*Reserved_3_31{1|91M9} 542r7
546E9*ENABLE_ENABLE_Field 551e6 552r8 559r23
548n7*Disabled{546E9} 553r7 559r58
550n7*Enabled{546E9} 554r7
557R9*ENABLE_Register 563e6 566r8 661r34
559e7*ENABLE{546E9} 567r7
561m7*Reserved_4_31{1|89M9} 568r7
571M12*RXD_RXD_Field{1|53M9} 577r23
574R9*RXD_Register 581e6 584r8 667r34
577m7*RXD{571M12} 585r7
579m7*Reserved_8_31{1|81M9} 586r7
589M12*TXD_TXD_Field{1|53M9} 594r23
592R9*TXD_Register 598e6 601r8 669r34
594m7*TXD{589M12} 602r7
596m7*Reserved_8_31{1|81M9} 603r7
606M12*ADDRESS_ADDRESS_Field{1|49M9} 611r23
609R9*ADDRESS_Register 615e6 618r8 673r34
611m7*ADDRESS{606M12} 619r7
613m7*Reserved_7_31{1|83M9} 620r7
628R9*TWI_Peripheral 675e6 677r8 703r26 707r26
630m7*TASKS_STARTRX{1|97M9} 678r7
632m7*TASKS_STARTTX{1|97M9} 679r7
634m7*TASKS_STOP{1|97M9} 680r7
636m7*TASKS_SUSPEND{1|97M9} 681r7
638m7*TASKS_RESUME{1|97M9} 682r7
640m7*EVENTS_STOPPED{1|97M9} 683r7
642m7*EVENTS_RXDREADY{1|97M9} 684r7
644m7*EVENTS_TXDSENT{1|97M9} 685r7
646m7*EVENTS_ERROR{1|97M9} 686r7
649m7*EVENTS_BB{1|97M9} 687r7
651m7*EVENTS_SUSPENDED{1|97M9} 688r7
653r7*SHORTS{78R9} 689r7
655r7*INTENSET{228R9} 690r7
657r7*INTENCLR{409R9} 691r7
659r7*ERRORSRC{524R9} 692r7
661r7*ENABLE{557R9} 693r7
663m7*PSELSCL{1|97M9} 694r7
665m7*PSELSDA{1|97M9} 695r7
667r7*RXD{574R9} 696r7
669r7*TXD{592R9} 697r7
671m7*FREQUENCY{1|97M9} 698r7
673r7*ADDRESS{609R9} 699r7
703r4*TWI0_Periph{628R9}
707r4*TWI1_Periph{628R9}
X 5 system.ads
60K9*System 4|46w6 87r24 259r24 440r24 536r24 564r24 582r24 599r24 616r24
. 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|87r31 259r31 440r31 536r31 564r31 582r31
. 599r31 616r31

