graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads"
node: { title: "nrf_svd__twis__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:634:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:165:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:339:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:516:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__errorsrc_registerIP" label: "ERRORSRC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:594:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__match_registerIP" label: "MATCH_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:618:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:645:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__scl_psel_registerIP" label: "SCL_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:677:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__sda_psel_registerIP" label: "SDA_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:708:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__twis_psel_clusterIP" label: "TWIS_PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:726:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_psel_clusterIP" targetname: "nrf_svd__twis__scl_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:728:7" }
edge: { sourcename: "nrf_svd__twis__twis_psel_clusterIP" targetname: "nrf_svd__twis__sda_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:730:7" }
node: { title: "nrf_svd__twis__maxcnt_rxd_registerIP" label: "MAXCNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:746:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__amount_rxd_registerIP" label: "AMOUNT_RXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:763:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__twis_rxd_clusterIP" label: "TWIS_RXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:778:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_rxd_clusterIP" targetname: "nrf_svd__twis__maxcnt_rxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:782:7" }
node: { title: "nrf_svd__twis__maxcnt_txd_registerIP" label: "MAXCNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:801:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__amount_txd_registerIP" label: "AMOUNT_TXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:818:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__twis_txd_clusterIP" label: "TWIS_TXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:833:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_txd_clusterIP" targetname: "nrf_svd__twis__maxcnt_txd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:837:7" }
node: { title: "nrf_svd__twis__address_registerIP" label: "ADDRESS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:852:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__Taddress_registersBIP" label: "TADDRESS_REGISTERSBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:867:4\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__Taddress_registersBIP" targetname: "nrf_svd__twis__address_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:867:4" }
node: { title: "nrf_svd__twis__Tconfig_address_field_arrayBIP" label: "TCONFIG_ADDRESS_FIELD_ARRAYBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:881:4\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:nrf_svd__twis__config_address_fieldEQ__E18s.6062" label: "E18S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:885:9\n24 bytes (static)" }
node: { title: "nrf_svd__twis__config_address_fieldEQ" label: "CONFIG_ADDRESS_FIELDEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:885:9\n32 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__config_address_fieldEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:nrf_svd__twis__config_address_fieldEQ__E18s.6062" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:885:9" }
node: { title: "nrf_svd__twis__config_address_fieldIP" label: "CONFIG_ADDRESS_FIELDIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:885:9\n24 bytes (static)" }
node: { title: "nrf_svd__twis__config_registerEQ" label: "CONFIG_REGISTEREQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:905:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__twis__config_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:905:9" }
node: { title: "nrf_svd__twis__config_registerIP" label: "CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:905:9\n16 bytes (static)" }
node: { title: "nrf_svd__twis__orc_registerIP" label: "ORC_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:924:9\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:nrf_svd__twis__twis_peripheralEQ__E32s.6072" label: "E32S\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:9\n24 bytes (static)" }
node: { title: "nrf_svd__twis__twis_peripheralEQ" label: "TWIS_PERIPHERALEQ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:4\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralEQ" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:nrf_svd__twis__twis_peripheralEQ__E32s.6072" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:9" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralEQ" targetname: "nrf_svd__twis__config_registerEQ" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:9" }
node: { title: "nrf_svd__twis__twis_peripheralIP" label: "TWIS_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:956:9\n24 bytes (static)" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:980:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:982:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:984:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:986:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__errorsrc_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:988:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:992:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__twis_psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:994:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__twis_rxd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:996:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__twis_txd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:998:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__Taddress_registersBIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:1000:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:1002:7" }
edge: { sourcename: "nrf_svd__twis__twis_peripheralIP" targetname: "nrf_svd__twis__orc_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-twis.ads:1005:7" }
}
