V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.timer%s	nrf_svd-timer.ads	f0334678 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [Ttasks_capture_registersBIP nrf_svd__timer 58 4 none]
G c Z s s [Tevents_compare_registersBIP nrf_svd__timer 63 4 none]
G c Z s s [shorts_registerIP nrf_svd__timer 198 9 none]
G c Z s s [Tintenset_compare_field_arrayBIP nrf_svd__timer 271 4 none]
G c Z s s [intenset_compare_fieldIP nrf_svd__timer 276 9 none]
G c Z s s [intenset_registerIP nrf_svd__timer 296 9 none]
G c Z s s [Tintenclr_compare_field_arrayBIP nrf_svd__timer 337 4 none]
G c Z s s [intenclr_compare_fieldIP nrf_svd__timer 342 9 none]
G c Z s s [intenclr_registerIP nrf_svd__timer 362 9 none]
G c Z s s [mode_registerIP nrf_svd__timer 395 9 none]
G c Z s s [bitmode_registerIP nrf_svd__timer 427 9 none]
G c Z s s [prescaler_registerIP nrf_svd__timer 444 9 none]
G c Z s s [Tcc_registersBIP nrf_svd__timer 461 4 none]
G c Z s s [timer_peripheralIP nrf_svd__timer 468 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 58r54 63r55 212r24 226r24 282r19 298r24 303r24 348r19
. 364r24 369r24 399r23 431r23 441r41 448r23 461r43 470r32 472r32 474r32 476r32
. 478r32
39M9*UInt2 4|212r28
43M9*UInt4 4|441r45
47M9*UInt6 4|282r23 348r23
54M9*UInt10 4|303r28 369r28
66M9*UInt16<2|66M9> 4|298r28 364r28
69M9*UInt18 4|226r28
89M9*UInt28 4|448r27
93M9*UInt30 4|399r27 431r27
97M9*UInt32<2|74M9> 4|58r58 63r59 461r47 470r36 472r36 474r36 476r36 478r36
X 2 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 200r55 202r55 204r55 206r55 208r55 210r55 214r54
. 216r54 218r54 220r54 222r54 224r54 397r42 429r48 537r5
79m4*TIMER0_Base{5|90M9} 4|519r30
80m4*TIMER1_Base{5|90M9} 4|523r30
81m4*TIMER2_Base{5|90M9} 4|527r30
105m4*TIMER3_Base{5|90M9} 4|531r30
106m4*TIMER4_Base{5|90M9} 4|535r30
X 4 nrf_svd-timer.ads
48K17*TIMER 3|49k9 4|200r63 202r63 204r63 206r63 208r63 210r63 214r62 216r62
. 218r62 220r62 222r62 224r62 397r50 429r56 537l13 537e18
58A9*TASKS_CAPTURE_Registers(1|97M9)<integer> 480r32
63A9*EVENTS_COMPARE_Registers(1|97M9)<integer> 482r32
66E9*SHORTS_COMPARE0_CLEAR_Field 71e6 72r8 200r24
68n7*Disabled{66E9} 73r7 200r69
70n7*Enabled{66E9} 74r7
77E9*SHORTS_COMPARE1_CLEAR_Field 82e6 83r8 202r24
79n7*Disabled{77E9} 84r7 202r69
81n7*Enabled{77E9} 85r7
88E9*SHORTS_COMPARE2_CLEAR_Field 93e6 94r8 204r24
90n7*Disabled{88E9} 95r7 204r69
92n7*Enabled{88E9} 96r7
99E9*SHORTS_COMPARE3_CLEAR_Field 104e6 105r8 206r24
101n7*Disabled{99E9} 106r7 206r69
103n7*Enabled{99E9} 107r7
110E9*SHORTS_COMPARE4_CLEAR_Field 115e6 116r8 208r24
112n7*Disabled{110E9} 117r7 208r69
114n7*Enabled{110E9} 118r7
121E9*SHORTS_COMPARE5_CLEAR_Field 126e6 127r8 210r24
123n7*Disabled{121E9} 128r7 210r69
125n7*Enabled{121E9} 129r7
132E9*SHORTS_COMPARE0_STOP_Field 137e6 138r8 214r24
134n7*Disabled{132E9} 139r7 214r68
136n7*Enabled{132E9} 140r7
143E9*SHORTS_COMPARE1_STOP_Field 148e6 149r8 216r24
145n7*Disabled{143E9} 150r7 216r68
147n7*Enabled{143E9} 151r7
154E9*SHORTS_COMPARE2_STOP_Field 159e6 160r8 218r24
156n7*Disabled{154E9} 161r7 218r68
158n7*Enabled{154E9} 162r7
165E9*SHORTS_COMPARE3_STOP_Field 170e6 171r8 220r24
167n7*Disabled{165E9} 172r7 220r68
169n7*Enabled{165E9} 173r7
176E9*SHORTS_COMPARE4_STOP_Field 181e6 182r8 222r24
178n7*Disabled{176E9} 183r7 222r68
180n7*Enabled{176E9} 184r7
187E9*SHORTS_COMPARE5_STOP_Field 192e6 193r8 224r24
189n7*Disabled{187E9} 194r7 224r68
191n7*Enabled{187E9} 195r7
198R9*SHORTS_Register 228e6 231r8 484r32
200e7*COMPARE0_CLEAR{66E9} 232r7
202e7*COMPARE1_CLEAR{77E9} 233r7
204e7*COMPARE2_CLEAR{88E9} 234r7
206e7*COMPARE3_CLEAR{99E9} 235r7
208e7*COMPARE4_CLEAR{110E9} 236r7
210e7*COMPARE5_CLEAR{121E9} 237r7
212m7*Reserved_6_7{1|39M9} 238r7
214e7*COMPARE0_STOP{132E9} 239r7
216e7*COMPARE1_STOP{143E9} 240r7
218e7*COMPARE2_STOP{154E9} 241r7
220e7*COMPARE3_STOP{165E9} 242r7
222e7*COMPARE4_STOP{176E9} 243r7
224e7*COMPARE5_STOP{187E9} 244r7
226m7*Reserved_14_31{1|69M9} 245r7
249E9*INTENSET_COMPARE0_Field 254e6 255r8
251n7*Disabled{249E9} 256r7
253n7*Enabled{249E9} 257r7
260E9*INTENSET_COMPARE0_Field_1 265e6 266r8 272r9
262n7*Intenset_Compare0_Field_Reset{260E9} 267r7
264n7*Set{260E9} 268r7
271A9*INTENSET_COMPARE_Field_Array(260E9)<integer> 285r19
276R9*INTENSET_COMPARE_Field 277d7 288e6 290r8 300r24
277b7*As_Array{boolean} 279r12 301m26
282m13*Val{1|47M9} 291r7 301m45
285a13*Arr{271A9} 292r7
296R9*INTENSET_Register 305e6 308r8 486r32
298m7*Reserved_0_15{1|66M9} 309r7
300r7*COMPARE{276R9} 310r7
303m7*Reserved_22_31{1|54M9} 311r7
315E9*INTENCLR_COMPARE0_Field 320e6 321r8
317n7*Disabled{315E9} 322r7
319n7*Enabled{315E9} 323r7
326E9*INTENCLR_COMPARE0_Field_1 331e6 332r8 338r9
328n7*Intenclr_Compare0_Field_Reset{326E9} 333r7
330n7*Clear{326E9} 334r7
337A9*INTENCLR_COMPARE_Field_Array(326E9)<integer> 351r19
342R9*INTENCLR_COMPARE_Field 343d7 354e6 356r8 366r24
343b7*As_Array{boolean} 345r12 367m26
348m13*Val{1|47M9} 357r7 367m45
351a13*Arr{337A9} 358r7
362R9*INTENCLR_Register 371e6 374r8 488r32
364m7*Reserved_0_15{1|66M9} 375r7
366r7*COMPARE{342R9} 376r7
369m7*Reserved_22_31{1|54M9} 377r7
381E9*MODE_MODE_Field 388e6 389r8 397r23
383n7*Timer{381E9} 390r7 397r56
385n7*Counter{381E9} 391r7
387n7*Lowpowercounter{381E9} 392r7
395R9*MODE_Register 401e6 404r8 490r32
397e7*MODE{381E9} 405r7
399m7*Reserved_2_31{1|93M9} 406r7
410E9*BITMODE_BITMODE_Field 419e6 420r8 429r23
412n7*Val_16Bit{410E9} 421r7 429r62
414n7*Val_08Bit{410E9} 422r7
416n7*Val_24Bit{410E9} 423r7
418n7*Val_32Bit{410E9} 424r7
427R9*BITMODE_Register 433e6 436r8 492r32
429e7*BITMODE{410E9} 437r7
431m7*Reserved_2_31{1|93M9} 438r7
441M12*PRESCALER_PRESCALER_Field{1|43M9} 446r23
444R9*PRESCALER_Register 450e6 453r8 494r32
446m7*PRESCALER{441M12} 454r7
448m7*Reserved_4_31{1|89M9} 455r7
461A9*CC_Registers(1|97M9)<integer> 496r32
468R9*TIMER_Peripheral 498e6 500r8 518r28 522r28 526r28 530r28 534r28
470m7*TASKS_START{1|97M9} 501r7
472m7*TASKS_STOP{1|97M9} 502r7
474m7*TASKS_COUNT{1|97M9} 503r7
476m7*TASKS_CLEAR{1|97M9} 504r7
478m7*TASKS_SHUTDOWN{1|97M9} 505r7
480a7*TASKS_CAPTURE{58A9} 506r7
482a7*EVENTS_COMPARE{63A9} 507r7
484r7*SHORTS{198R9} 508r7
486r7*INTENSET{296R9} 509r7
488r7*INTENCLR{362R9} 510r7
490r7*MODE{395R9} 511r7
492r7*BITMODE{427R9} 512r7
494r7*PRESCALER{444R9} 513r7
496a7*CC{461A9} 514r7
518r4*TIMER0_Periph{468R9}
522r4*TIMER1_Periph{468R9}
526r4*TIMER2_Periph{468R9}
530r4*TIMER3_Periph{468R9}
534r4*TIMER4_Periph{468R9}
X 5 system.ads
60K9*System 4|46w6 229r24 306r24 372r24 402r24 434r24 451r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|229r31 306r31 372r31 402r31 434r31 451r31

