V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.twis%s	nrf_svd-twis.ads	657fdb18 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-twis.ads	20210108111948 2f1c467c nrf_svd.twis%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__twis 78 9 none]
G c Z s s [inten_registerIP nrf_svd__twis 165 9 none]
G c Z s s [intenset_registerIP nrf_svd__twis 339 9 none]
G c Z s s [intenclr_registerIP nrf_svd__twis 516 9 none]
G c Z s s [errorsrc_registerIP nrf_svd__twis 594 9 none]
G c Z s s [match_registerIP nrf_svd__twis 618 9 none]
G c Z s s [enable_registerIP nrf_svd__twis 645 9 none]
G c Z s s [scl_psel_registerIP nrf_svd__twis 677 9 none]
G c Z s s [sda_psel_registerIP nrf_svd__twis 708 9 none]
G c Z s s [twis_psel_clusterIP nrf_svd__twis 726 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf_svd__twis 746 9 none]
G c Z s s [amount_rxd_registerIP nrf_svd__twis 763 9 none]
G c Z s s [twis_rxd_clusterIP nrf_svd__twis 778 9 none]
G c Z s s [maxcnt_txd_registerIP nrf_svd__twis 801 9 none]
G c Z s s [amount_txd_registerIP nrf_svd__twis 818 9 none]
G c Z s s [twis_txd_clusterIP nrf_svd__twis 833 9 none]
G c Z s s [address_registerIP nrf_svd__twis 852 9 none]
G c Z s s [Taddress_registersBIP nrf_svd__twis 867 4 none]
G c Z s s [Tconfig_address_field_arrayBIP nrf_svd__twis 881 4 none]
G c Z s s [config_address_fieldIP nrf_svd__twis 885 9 none]
G c Z s s [config_registerIP nrf_svd__twis 905 9 none]
G c Z s s [orc_registerIP nrf_svd__twis 924 9 none]
G c Z s s [twis_peripheralIP nrf_svd__twis 956 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 80r24 86r24 167r24 171r24 175r24 181r24 187r24 341r24
. 346r24 350r24 358r24 364r24 518r24 523r24 527r24 535r24 541r24 598r23 604r23
. 623r23 649r23 663r34 681r23 694r34 712r23 743r39 750r23 760r39 767r23 780r24
. 798r39 805r23 815r39 822r23 835r24 849r37 856r23 891r19 910r23 920r29 929r23
. 958r34 960r34 962r34 964r34 966r34 968r34 970r34 972r34 974r34 976r34 978r34
37M9*Bit 4|167r28 341r28 518r28 598r27
39M9*UInt2 4|891r23
43M9*UInt4 4|181r28 358r28 535r28
45M9*UInt5 4|187r28 364r28 541r28 663r38 694r38
49M9*UInt7 4|171r28 346r28 523r28 849r41
51M9*UInt9 4|175r28 350r28 527r28
53M9*UInt8<2|63M9> 4|743r43 760r43 798r43 815r43 920r33
60M9*UInt13 4|80r28
67M9*UInt17 4|86r28
81M9*UInt24 4|750r27 767r27 805r27 822r27 929r27
83M9*UInt25 4|856r27
85M9*UInt26 4|681r27 712r27
89M9*UInt28 4|604r27 649r27
93M9*UInt30 4|910r27
95M9*UInt31 4|623r27
97M9*UInt32<2|74M9> 4|780r28 835r28 958r38 960r38 962r38 964r38 966r38 968r38
. 970r38 972r38 974r38 976r38 978r38
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 82r54 84r53 169r47 173r45 177r49 179r49 183r45
. 185r44 596r50 600r47 602r50 647r46 683r44 714r44 1044r5
67m4*TWIS0_Base{5|90M9} 4|1038r30
73m4*TWIS1_Base{5|90M9} 4|1042r30
X 4 nrf_svd-twis.ads
48K17*TWIS 3|49k9 4|82r62 84r61 169r55 173r53 177r57 179r57 183r53 185r52
. 596r58 600r55 602r58 647r54 683r52 714r52 1044l13 1044e17
56E9*SHORTS_WRITE_SUSPEND_Field 61e6 62r8 82r24
58n7*Disabled{56E9} 63r7 82r67
60n7*Enabled{56E9} 64r7
67E9*SHORTS_READ_SUSPEND_Field 72e6 73r8 84r24
69n7*Disabled{67E9} 74r7 84r66
71n7*Enabled{67E9} 75r7
78R9*SHORTS_Register 88e6 91r8 980r34
80m7*Reserved_0_12{1|60M9} 92r7
82e7*WRITE_SUSPEND{56E9} 93r7
84e7*READ_SUSPEND{67E9} 94r7
86m7*Reserved_15_31{1|67M9} 95r7
99E9*INTEN_STOPPED_Field 104e6 105r8 169r24
101n7*Disabled{99E9} 106r7 169r60
103n7*Enabled{99E9} 107r7
110E9*INTEN_ERROR_Field 115e6 116r8 173r24
112n7*Disabled{110E9} 117r7 173r58
114n7*Enabled{110E9} 118r7
121E9*INTEN_RXSTARTED_Field 126e6 127r8 177r24
123n7*Disabled{121E9} 128r7 177r62
125n7*Enabled{121E9} 129r7
132E9*INTEN_TXSTARTED_Field 137e6 138r8 179r24
134n7*Disabled{132E9} 139r7 179r62
136n7*Enabled{132E9} 140r7
143E9*INTEN_WRITE_Field 148e6 149r8 183r24
145n7*Disabled{143E9} 150r7 183r58
147n7*Enabled{143E9} 151r7
154E9*INTEN_READ_Field 159e6 160r8 185r24
156n7*Disabled{154E9} 161r7 185r57
158n7*Enabled{154E9} 162r7
165R9*INTEN_Register 189e6 192r8 982r34
167m7*Reserved_0_0{1|37M9} 193r7
169e7*STOPPED{99E9} 194r7
171m7*Reserved_2_8{1|49M9} 195r7
173e7*ERROR{110E9} 196r7
175m7*Reserved_10_18{1|51M9} 197r7
177e7*RXSTARTED{121E9} 198r7
179e7*TXSTARTED{132E9} 199r7
181m7*Reserved_21_24{1|43M9} 200r7
183e7*WRITE{143E9} 201r7
185e7*READ{154E9} 202r7
187m7*Reserved_27_31{1|45M9} 203r7
207E9*INTENSET_STOPPED_Field 212e6 213r8
209n7*Disabled{207E9} 214r7
211n7*Enabled{207E9} 215r7
218E9*INTENSET_STOPPED_Field_1 223e6 224r8 343r24
220n7*Intenset_Stopped_Field_Reset{218E9} 225r7 344r25
222n7*Set{218E9} 226r7
229E9*INTENSET_ERROR_Field 234e6 235r8
231n7*Disabled{229E9} 236r7
233n7*Enabled{229E9} 237r7
240E9*INTENSET_ERROR_Field_1 245e6 246r8 348r24
242n7*Intenset_Error_Field_Reset{240E9} 247r7 348r50
244n7*Set{240E9} 248r7
251E9*INTENSET_RXSTARTED_Field 256e6 257r8
253n7*Disabled{251E9} 258r7
255n7*Enabled{251E9} 259r7
262E9*INTENSET_RXSTARTED_Field_1 267e6 268r8 352r24
264n7*Intenset_Rxstarted_Field_Reset{262E9} 269r7 353r25
266n7*Set{262E9} 270r7
273E9*INTENSET_TXSTARTED_Field 278e6 279r8
275n7*Disabled{273E9} 280r7
277n7*Enabled{273E9} 281r7
284E9*INTENSET_TXSTARTED_Field_1 289e6 290r8 355r24
286n7*Intenset_Txstarted_Field_Reset{284E9} 291r7 356r25
288n7*Set{284E9} 292r7
295E9*INTENSET_WRITE_Field 300e6 301r8
297n7*Disabled{295E9} 302r7
299n7*Enabled{295E9} 303r7
306E9*INTENSET_WRITE_Field_1 311e6 312r8 360r24
308n7*Intenset_Write_Field_Reset{306E9} 313r7 360r50
310n7*Set{306E9} 314r7
317E9*INTENSET_READ_Field 322e6 323r8
319n7*Disabled{317E9} 324r7
321n7*Enabled{317E9} 325r7
328E9*INTENSET_READ_Field_1 333e6 334r8 362r24
330n7*Intenset_Read_Field_Reset{328E9} 335r7 362r49
332n7*Set{328E9} 336r7
339R9*INTENSET_Register 366e6 369r8 984r34
341m7*Reserved_0_0{1|37M9} 370r7
343e7*STOPPED{218E9} 371r7
346m7*Reserved_2_8{1|49M9} 372r7
348e7*ERROR{240E9} 373r7
350m7*Reserved_10_18{1|51M9} 374r7
352e7*RXSTARTED{262E9} 375r7
355e7*TXSTARTED{284E9} 376r7
358m7*Reserved_21_24{1|43M9} 377r7
360e7*WRITE{306E9} 378r7
362e7*READ{328E9} 379r7
364m7*Reserved_27_31{1|45M9} 380r7
384E9*INTENCLR_STOPPED_Field 389e6 390r8
386n7*Disabled{384E9} 391r7
388n7*Enabled{384E9} 392r7
395E9*INTENCLR_STOPPED_Field_1 400e6 401r8 520r24
397n7*Intenclr_Stopped_Field_Reset{395E9} 402r7 521r25
399n7*Clear{395E9} 403r7
406E9*INTENCLR_ERROR_Field 411e6 412r8
408n7*Disabled{406E9} 413r7
410n7*Enabled{406E9} 414r7
417E9*INTENCLR_ERROR_Field_1 422e6 423r8 525r24
419n7*Intenclr_Error_Field_Reset{417E9} 424r7 525r50
421n7*Clear{417E9} 425r7
428E9*INTENCLR_RXSTARTED_Field 433e6 434r8
430n7*Disabled{428E9} 435r7
432n7*Enabled{428E9} 436r7
439E9*INTENCLR_RXSTARTED_Field_1 444e6 445r8 529r24
441n7*Intenclr_Rxstarted_Field_Reset{439E9} 446r7 530r25
443n7*Clear{439E9} 447r7
450E9*INTENCLR_TXSTARTED_Field 455e6 456r8
452n7*Disabled{450E9} 457r7
454n7*Enabled{450E9} 458r7
461E9*INTENCLR_TXSTARTED_Field_1 466e6 467r8 532r24
463n7*Intenclr_Txstarted_Field_Reset{461E9} 468r7 533r25
465n7*Clear{461E9} 469r7
472E9*INTENCLR_WRITE_Field 477e6 478r8
474n7*Disabled{472E9} 479r7
476n7*Enabled{472E9} 480r7
483E9*INTENCLR_WRITE_Field_1 488e6 489r8 537r24
485n7*Intenclr_Write_Field_Reset{483E9} 490r7 537r50
487n7*Clear{483E9} 491r7
494E9*INTENCLR_READ_Field 499e6 500r8
496n7*Disabled{494E9} 501r7
498n7*Enabled{494E9} 502r7
505E9*INTENCLR_READ_Field_1 510e6 511r8 539r24
507n7*Intenclr_Read_Field_Reset{505E9} 512r7 539r49
509n7*Clear{505E9} 513r7
516R9*INTENCLR_Register 543e6 546r8 986r34
518m7*Reserved_0_0{1|37M9} 547r7
520e7*STOPPED{395E9} 548r7
523m7*Reserved_2_8{1|49M9} 549r7
525e7*ERROR{417E9} 550r7
527m7*Reserved_10_18{1|51M9} 551r7
529e7*RXSTARTED{439E9} 552r7
532e7*TXSTARTED{461E9} 553r7
535m7*Reserved_21_24{1|43M9} 554r7
537e7*WRITE{483E9} 555r7
539e7*READ{505E9} 556r7
541m7*Reserved_27_31{1|45M9} 557r7
561E9*ERRORSRC_OVERFLOW_Field 566e6 567r8 596r23
563n7*Notdetected{561E9} 568r7 596r63
565n7*Detected{561E9} 569r7
572E9*ERRORSRC_DNACK_Field 577e6 578r8 600r23
574n7*Notreceived{572E9} 579r7 600r60
576n7*Received{572E9} 580r7
583E9*ERRORSRC_OVERREAD_Field 588e6 589r8 602r23
585n7*Notdetected{583E9} 590r7 602r63
587n7*Detected{583E9} 591r7
594R9*ERRORSRC_Register 606e6 609r8 988r34
596e7*OVERFLOW{561E9} 610r7
598m7*Reserved_1_1{1|37M9} 611r7
600e7*DNACK{572E9} 612r7
602e7*OVERREAD{583E9} 613r7
604m7*Reserved_4_31{1|89M9} 614r7
618R9*MATCH_Register 625e6 628r8 990r34
621b7*MATCH{boolean} 629r7
623m7*Reserved_1_31{1|95M9} 630r7
634E9*ENABLE_ENABLE_Field 639e6 640r8 647r23
636n7*Disabled{634E9} 641r7 647r59
638n7*Enabled{634E9} 642r7
645R9*ENABLE_Register 651e6 654r8 992r34
647e7*ENABLE{634E9} 655r7
649m7*Reserved_4_31{1|89M9} 656r7
663M12*SCL_PSEL_PIN_Field{1|45M9} 679r23
666E9*SCL_CONNECT_Field 671e6 672r8 683r23
668n7*Connected{666E9} 673r7
670n7*Disconnected{666E9} 674r7 683r57
677R9*SCL_PSEL_Register 685e6 688r8 728r21
679m7*PIN{663M12} 689r7
681m7*Reserved_5_30{1|85M9} 690r7
683e7*CONNECT{666E9} 691r7
694M12*SDA_PSEL_PIN_Field{1|45M9} 710r23
697E9*SDA_CONNECT_Field 702e6 703r8 714r23
699n7*Connected{697E9} 704r7
701n7*Disconnected{697E9} 705r7 714r57
708R9*SDA_PSEL_Register 716e6 719r8 730r21
710m7*PIN{694M12} 720r7
712m7*Reserved_5_30{1|85M9} 721r7
714e7*CONNECT{697E9} 722r7
726R9*TWIS_PSEL_Cluster 732e6 734r8 994r34
728r7*SCL{677R9} 735r7
730r7*SDA{708R9} 736r7
743M12*MAXCNT_RXD_MAXCNT_Field{1|53M9} 748r23
746R9*MAXCNT_RXD_Register 752e6 755r8 782r24
748m7*MAXCNT{743M12} 756r7
750m7*Reserved_8_31{1|81M9} 757r7
760M12*AMOUNT_RXD_AMOUNT_Field{1|53M9} 765r23
763R9*AMOUNT_RXD_Register 769e6 772r8 784r24
765m7*AMOUNT{760M12} 773r7
767m7*Reserved_8_31{1|81M9} 774r7
778R9*TWIS_RXD_Cluster 786e6 788r8 996r34
780m7*PTR{1|97M9} 789r7
782r7*MAXCNT{746R9} 790r7
784r7*AMOUNT{763R9} 791r7
798M12*MAXCNT_TXD_MAXCNT_Field{1|53M9} 803r23
801R9*MAXCNT_TXD_Register 807e6 810r8 837r24
803m7*MAXCNT{798M12} 811r7
805m7*Reserved_8_31{1|81M9} 812r7
815M12*AMOUNT_TXD_AMOUNT_Field{1|53M9} 820r23
818R9*AMOUNT_TXD_Register 824e6 827r8 839r24
820m7*AMOUNT{815M12} 828r7
822m7*Reserved_8_31{1|81M9} 829r7
833R9*TWIS_TXD_Cluster 841e6 843r8 998r34
835m7*PTR{1|97M9} 844r7
837r7*MAXCNT{801R9} 845r7
839r7*AMOUNT{818R9} 846r7
849M12*ADDRESS_ADDRESS_Field{1|49M9} 854r23
852R9*ADDRESS_Register 858e6 861r8 867r48
854m7*ADDRESS{849M12} 862r7
856m7*Reserved_7_31{1|83M9} 863r7
867A9*ADDRESS_Registers(852R9)<integer> 1000r34
870E9*CONFIG_ADDRESS0_Field 875e6 876r8 881r57
872n7*Disabled{870E9} 877r7
874n7*Enabled{870E9} 878r7
881A9*CONFIG_ADDRESS_Field_Array(870E9)<integer> 894r19
885R9*CONFIG_ADDRESS_Field 886d7 897e6 899r8 907r23
886b7*As_Array{boolean} 888r12 908m25
891m13*Val{1|39M9} 900r7 908m44
894a13*Arr{881A9} 901r7
905R9*CONFIG_Register 912e6 915r8 1002r34
907r7*ADDRESS{885R9} 916r7
910m7*Reserved_2_31{1|93M9} 917r7
920M12*ORC_ORC_Field{1|53M9} 927r23
924R9*ORC_Register 931e6 934r8 1005r34
927m7*ORC{920M12} 935r7
929m7*Reserved_8_31{1|81M9} 936r7
956R9*TWIS_Peripheral 1007e6 1009r8 1037r27 1041r27
958m7*TASKS_STOP{1|97M9} 1010r7
960m7*TASKS_SUSPEND{1|97M9} 1011r7
962m7*TASKS_RESUME{1|97M9} 1012r7
964m7*TASKS_PREPARERX{1|97M9} 1013r7
966m7*TASKS_PREPARETX{1|97M9} 1014r7
968m7*EVENTS_STOPPED{1|97M9} 1015r7
970m7*EVENTS_ERROR{1|97M9} 1016r7
972m7*EVENTS_RXSTARTED{1|97M9} 1017r7
974m7*EVENTS_TXSTARTED{1|97M9} 1018r7
976m7*EVENTS_WRITE{1|97M9} 1019r7
978m7*EVENTS_READ{1|97M9} 1020r7
980r7*SHORTS{78R9} 1021r7
982r7*INTEN{165R9} 1022r7
984r7*INTENSET{339R9} 1023r7
986r7*INTENCLR{516R9} 1024r7
988r7*ERRORSRC{594R9} 1025r7
990r7*MATCH{618R9} 1026r7
992r7*ENABLE{645R9} 1027r7
994r7*PSEL{726R9} 1028r7
996r7*RXD{778R9} 1029r7
998r7*TXD{833R9} 1030r7
1000a7*ADDRESS{867A9} 1031r7
1002r7*CONFIG{905R9} 1032r7
1005r7*ORC{924R9} 1033r7
1037r4*TWIS0_Periph{956R9}
1041r4*TWIS1_Periph{956R9}
X 5 system.ads
60K9*System 4|46w6 89r24 190r24 367r24 544r24 607r24 626r24 652r24 686r24
. 717r24 753r24 770r24 808r24 825r24 859r24 913r24 932r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|89r31 190r31 367r31 544r31 607r31 626r31
. 652r31 686r31 717r31 753r31 770r31 808r31 825r31 859r31 913r31 932r31

