V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.power%s	nrf_svd-power.ads	3e9eacca NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-power.ads	20210108111948 74fd31ae nrf_svd.power%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [intenset_registerIP nrf_svd__power 122 9 none]
G c Z s s [intenclr_registerIP nrf_svd__power 218 9 none]
G c Z s s [resetreas_registerIP nrf_svd__power 339 9 none]
G c Z s s [Tramstatus_ramblock_field_arrayBIP nrf_svd__power 392 4 none]
G c Z s s [ramstatus_ramblock_fieldIP nrf_svd__power 397 9 none]
G c Z s s [ramstatus_registerIP nrf_svd__power 417 9 none]
G c Z s s [systemoff_registerIP nrf_svd__power 443 9 none]
G c Z s s [pofcon_registerIP nrf_svd__power 514 9 none]
G c Z s s [gpregret_registerIP nrf_svd__power 534 9 none]
G c Z s s [ramon_registerIP nrf_svd__power 593 9 none]
G c Z s s [ramonb_registerIP nrf_svd__power 664 9 none]
G c Z s s [dcdcen_registerIP nrf_svd__power 702 9 none]
G c Z s s [power_ram_registerIP nrf_svd__power 765 9 none]
G c Z s s [powerset_ram_registerIP nrf_svd__power 830 9 none]
G c Z s s [powerclr_ram_registerIP nrf_svd__power 899 9 none]
G c Z s s [ram_clusterIP nrf_svd__power 930 9 none]
G c Z s s [Tram_clustersBIP nrf_svd__power 947 4 none]
G c Z s s [power_peripheralIP nrf_svd__power 954 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 124r23 129r23 137r23 220r23 225r23 233r23 349r24 362r24
. 403r19 421r23 448r23 520r23 531r39 538r23 599r24 605r24 670r24 676r24 706r23
. 771r24 777r24 836r24 846r24 905r24 915r24 956r35 958r35 960r35 962r35 964r35
39M9*UInt2 4|124r27 129r27 220r27 225r27
43M9*UInt4 4|403r23
53M9*UInt8<2|63M9> 4|531r43
58M9*UInt12 4|349r28 362r28
62M9*UInt14 4|599r28 605r28 670r28 676r28 771r28 777r28 836r28 846r28 905r28
. 915r28
81M9*UInt24 4|538r27
83M9*UInt25 4|137r27 233r27
87M9*UInt27 4|520r27
89M9*UInt28 4|421r27
95M9*UInt31 4|448r27 706r27
97M9*UInt32<2|74M9> 4|956r39 958r39 960r39 962r39 964r39
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 341r52 343r47 345r48 347r50 352r47 355r50 358r47
. 360r47 516r43 595r46 597r46 601r47 603r47 666r47 668r47 672r48 674r48 704r46
. 767r47 769r47 773r51 775r51 832r50 834r50 901r50 903r50 1016r5
59m4*POWER_Base{5|90M9} 4|1014r30
X 4 nrf_svd-power.ads
48K17*POWER 3|49k9 4|341r60 343r55 345r56 347r58 352r55 355r58 358r55 360r55
. 516r51 595r54 597r54 601r55 603r55 666r55 668r55 672r56 674r56 704r54 767r55
. 769r55 773r59 775r59 832r58 834r58 901r58 903r58 1016l13 1016e18
56E9*INTENSET_POFWARN_Field 61e6 62r8
58n7*Disabled{56E9} 63r7
60n7*Enabled{56E9} 64r7
67E9*INTENSET_POFWARN_Field_1 72e6 73r8 126r23
69n7*Intenset_Pofwarn_Field_Reset{67E9} 74r7 127r24
71n7*Set{67E9} 75r7
78E9*INTENSET_SLEEPENTER_Field 83e6 84r8
80n7*Disabled{78E9} 85r7
82n7*Enabled{78E9} 86r7
89E9*INTENSET_SLEEPENTER_Field_1 94e6 95r8 131r23
91n7*Intenset_Sleepenter_Field_Reset{89E9} 96r7 132r24
93n7*Set{89E9} 97r7
100E9*INTENSET_SLEEPEXIT_Field 105e6 106r8
102n7*Disabled{100E9} 107r7
104n7*Enabled{100E9} 108r7
111E9*INTENSET_SLEEPEXIT_Field_1 116e6 117r8 134r23
113n7*Intenset_Sleepexit_Field_Reset{111E9} 118r7 135r24
115n7*Set{111E9} 119r7
122R9*INTENSET_Register 139e6 142r8 966r35
124m7*Reserved_0_1{1|39M9} 143r7
126e7*POFWARN{67E9} 144r7
129m7*Reserved_3_4{1|39M9} 145r7
131e7*SLEEPENTER{89E9} 146r7
134e7*SLEEPEXIT{111E9} 147r7
137m7*Reserved_7_31{1|83M9} 148r7
152E9*INTENCLR_POFWARN_Field 157e6 158r8
154n7*Disabled{152E9} 159r7
156n7*Enabled{152E9} 160r7
163E9*INTENCLR_POFWARN_Field_1 168e6 169r8 222r23
165n7*Intenclr_Pofwarn_Field_Reset{163E9} 170r7 223r24
167n7*Clear{163E9} 171r7
174E9*INTENCLR_SLEEPENTER_Field 179e6 180r8
176n7*Disabled{174E9} 181r7
178n7*Enabled{174E9} 182r7
185E9*INTENCLR_SLEEPENTER_Field_1 190e6 191r8 227r23
187n7*Intenclr_Sleepenter_Field_Reset{185E9} 192r7 228r24
189n7*Clear{185E9} 193r7
196E9*INTENCLR_SLEEPEXIT_Field 201e6 202r8
198n7*Disabled{196E9} 203r7
200n7*Enabled{196E9} 204r7
207E9*INTENCLR_SLEEPEXIT_Field_1 212e6 213r8 230r23
209n7*Intenclr_Sleepexit_Field_Reset{207E9} 214r7 231r24
211n7*Clear{207E9} 215r7
218R9*INTENCLR_Register 235e6 238r8 968r35
220m7*Reserved_0_1{1|39M9} 239r7
222e7*POFWARN{163E9} 240r7
225m7*Reserved_3_4{1|39M9} 241r7
227e7*SLEEPENTER{185E9} 242r7
230e7*SLEEPEXIT{207E9} 243r7
233m7*Reserved_7_31{1|83M9} 244r7
248E9*RESETREAS_RESETPIN_Field 253e6 254r8 341r24
250n7*Notdetected{248E9} 255r7 341r66
252n7*Detected{248E9} 256r7
259E9*RESETREAS_DOG_Field 264e6 265r8 343r24
261n7*Notdetected{259E9} 266r7 343r61
263n7*Detected{259E9} 267r7
270E9*RESETREAS_SREQ_Field 275e6 276r8 345r24
272n7*Notdetected{270E9} 277r7 345r62
274n7*Detected{270E9} 278r7
281E9*RESETREAS_LOCKUP_Field 286e6 287r8 347r24
283n7*Notdetected{281E9} 288r7 347r64
285n7*Detected{281E9} 289r7
293E9*RESETREAS_OFF_Field 298e6 299r8 352r24
295n7*Notdetected{293E9} 300r7 352r61
297n7*Detected{293E9} 301r7
305E9*RESETREAS_LPCOMP_Field 310e6 311r8 355r24
307n7*Notdetected{305E9} 312r7 355r64
309n7*Detected{305E9} 313r7
317E9*RESETREAS_DIF_Field 322e6 323r8 358r24
319n7*Notdetected{317E9} 324r7 358r61
321n7*Detected{317E9} 325r7
328E9*RESETREAS_NFC_Field 333e6 334r8 360r24
330n7*Notdetected{328E9} 335r7 360r61
332n7*Detected{328E9} 336r7
339R9*RESETREAS_Register 364e6 367r8 970r35
341e7*RESETPIN{248E9} 368r7
343e7*DOG{259E9} 369r7
345e7*SREQ{270E9} 370r7
347e7*LOCKUP{281E9} 371r7
349m7*Reserved_4_15{1|58M9} 372r7
352e7*OFF{293E9} 373r7
355e7*LPCOMP{305E9} 374r7
358e7*DIF{317E9} 375r7
360e7*NFC{328E9} 376r7
362m7*Reserved_20_31{1|58M9} 377r7
381E9*RAMSTATUS_RAMBLOCK0_Field 386e6 387r8 393r9
383n7*Off{381E9} 388r7
385n7*On{381E9} 389r7
392A9*RAMSTATUS_RAMBLOCK_Field_Array(381E9)<integer> 406r19
397R9*RAMSTATUS_RAMBLOCK_Field 398d7 409e6 411r8 419r23
398b7*As_Array{boolean} 400r12
403m13*Val{1|43M9} 412r7
406a13*Arr{392A9} 413r7
417R9*RAMSTATUS_Register 423e6 426r8 972r35
419r7*RAMBLOCK{397R9} 427r7
421m7*Reserved_4_31{1|89M9} 428r7
432E9*SYSTEMOFF_SYSTEMOFF_Field 437e6 438r8 445r23
434n7*Systemoff_Systemoff_Field_Reset{432E9} 439r7 446r24
436n7*Enter{432E9} 440r7
443R9*SYSTEMOFF_Register 450e6 453r8 974r35
445e7*SYSTEMOFF{432E9} 454r7
448m7*Reserved_1_31{1|95M9} 455r7
459E9*POFCON_POF_Field 464e6 465r8 516r23
461n7*Disabled{459E9} 466r7 516r57
463n7*Enabled{459E9} 467r7
470E9*POFCON_THRESHOLD_Field 497e6 498r8 518r23
472n7*Pofcon_Threshold_Field_Reset{470E9} 499r7 518r49
474n7*V17{470E9} 500r7
476n7*V18{470E9} 501r7
478n7*V19{470E9} 502r7
480n7*V20{470E9} 503r7
482n7*V21{470E9} 504r7
484n7*V22{470E9} 505r7
486n7*V23{470E9} 506r7
488n7*V24{470E9} 507r7
490n7*V25{470E9} 508r7
492n7*V26{470E9} 509r7
494n7*V27{470E9} 510r7
496n7*V28{470E9} 511r7
514R9*POFCON_Register 522e6 525r8 976r35
516e7*POF{459E9} 526r7
518e7*THRESHOLD{470E9} 527r7
520m7*Reserved_5_31{1|87M9} 528r7
531M12*GPREGRET_GPREGRET_Field{1|53M9} 536r23
534R9*GPREGRET_Register 540e6 543r8 978r35 980r35
536m7*GPREGRET{531M12} 544r7
538m7*Reserved_8_31{1|81M9} 545r7
549E9*RAMON_ONRAM0_Field 554e6 555r8 595r24
551n7*Ram0Off{549E9} 556r7
553n7*Ram0On{549E9} 557r7 595r60
560E9*RAMON_ONRAM1_Field 565e6 566r8 597r24
562n7*Ram1Off{560E9} 567r7
564n7*Ram1On{560E9} 568r7 597r60
571E9*RAMON_OFFRAM0_Field 576e6 577r8 601r24
573n7*Ram0Off{571E9} 578r7 601r61
575n7*Ram0On{571E9} 579r7
582E9*RAMON_OFFRAM1_Field 587e6 588r8 603r24
584n7*Ram1Off{582E9} 589r7 603r61
586n7*Ram1On{582E9} 590r7
593R9*RAMON_Register 607e6 610r8 982r35
595e7*ONRAM0{549E9} 611r7
597e7*ONRAM1{560E9} 612r7
599m7*Reserved_2_15{1|62M9} 613r7
601e7*OFFRAM0{571E9} 614r7
603e7*OFFRAM1{582E9} 615r7
605m7*Reserved_18_31{1|62M9} 616r7
620E9*RAMONB_ONRAM2_Field 625e6 626r8 666r24
622n7*Ram2Off{620E9} 627r7
624n7*Ram2On{620E9} 628r7 666r61
631E9*RAMONB_ONRAM3_Field 636e6 637r8 668r24
633n7*Ram3Off{631E9} 638r7
635n7*Ram3On{631E9} 639r7 668r61
642E9*RAMONB_OFFRAM2_Field 647e6 648r8 672r24
644n7*Ram2Off{642E9} 649r7 672r62
646n7*Ram2On{642E9} 650r7
653E9*RAMONB_OFFRAM3_Field 658e6 659r8 674r24
655n7*Ram3Off{653E9} 660r7 674r62
657n7*Ram3On{653E9} 661r7
664R9*RAMONB_Register 678e6 681r8 984r35
666e7*ONRAM2{620E9} 682r7
668e7*ONRAM3{631E9} 683r7
670m7*Reserved_2_15{1|62M9} 684r7
672e7*OFFRAM2{642E9} 685r7
674e7*OFFRAM3{653E9} 686r7
676m7*Reserved_18_31{1|62M9} 687r7
691E9*DCDCEN_DCDCEN_Field 696e6 697r8 704r23
693n7*Disabled{691E9} 698r7 704r60
695n7*Enabled{691E9} 699r7
702R9*DCDCEN_Register 708e6 711r8 986r35
704e7*DCDCEN{691E9} 712r7
706m7*Reserved_1_31{1|95M9} 713r7
721E9*POWER_S0POWER_Field 726e6 727r8 767r24
723n7*Off{721E9} 728r7
725n7*On{721E9} 729r7 767r61
732E9*POWER_S1POWER_Field 737e6 738r8 769r24
734n7*Off{732E9} 739r7
736n7*On{732E9} 740r7 769r61
743E9*POWER_S0RETENTION_Field 748e6 749r8 773r24
745n7*Off{743E9} 750r7 773r65
747n7*On{743E9} 751r7
754E9*POWER_S1RETENTION_Field 759e6 760r8 775r24
756n7*Off{754E9} 761r7 775r65
758n7*On{754E9} 762r7
765R9*POWER_RAM_Register 779e6 782r8 932r26
767e7*S0POWER{721E9} 783r7
769e7*S1POWER{732E9} 784r7
771m7*Reserved_2_15{1|62M9} 785r7
773e7*S0RETENTION{743E9} 786r7
775e7*S1RETENTION{754E9} 787r7
777m7*Reserved_18_31{1|62M9} 788r7
792E9*POWERSET_S0POWER_Field 795e6 796r8 832r24
794n7*On{792E9} 797r7 832r64
800E9*POWERSET_S1POWER_Field 803e6 804r8 834r24
802n7*On{800E9} 805r7 834r64
808E9*POWERSET_S0RETENTION_Field 813e6 814r8 839r24
810n7*Powerset_S0Retention_Field_Reset{808E9} 815r7 840r25
812n7*On{808E9} 816r7
819E9*POWERSET_S1RETENTION_Field 824e6 825r8 843r24
821n7*Powerset_S1Retention_Field_Reset{819E9} 826r7 844r25
823n7*On{819E9} 827r7
830R9*POWERSET_RAM_Register 848e6 851r8 934r26
832e7*S0POWER{792E9} 852r7
834e7*S1POWER{800E9} 853r7
836m7*Reserved_2_15{1|62M9} 854r7
839e7*S0RETENTION{808E9} 855r7
843e7*S1RETENTION{819E9} 856r7
846m7*Reserved_18_31{1|62M9} 857r7
861E9*POWERCLR_S0POWER_Field 864e6 865r8 901r24
863n7*Off{861E9} 866r7 901r64
869E9*POWERCLR_S1POWER_Field 872e6 873r8 903r24
871n7*Off{869E9} 874r7 903r64
877E9*POWERCLR_S0RETENTION_Field 882e6 883r8 908r24
879n7*Powerclr_S0Retention_Field_Reset{877E9} 884r7 909r25
881n7*Off{877E9} 885r7
888E9*POWERCLR_S1RETENTION_Field 893e6 894r8 912r24
890n7*Powerclr_S1Retention_Field_Reset{888E9} 895r7 913r25
892n7*Off{888E9} 896r7
899R9*POWERCLR_RAM_Register 917e6 920r8 936r26
901e7*S0POWER{861E9} 921r7
903e7*S1POWER{869E9} 922r7
905m7*Reserved_2_15{1|62M9} 923r7
908e7*S0RETENTION{877E9} 924r7
912e7*S1RETENTION{888E9} 925r7
915m7*Reserved_18_31{1|62M9} 926r7
930R9*RAM_Cluster 938e6 940r8 947r43
932r7*POWER{765R9} 941r7
934r7*POWERSET{830R9} 942r7
936r7*POWERCLR{899R9} 943r7
947A9*RAM_Clusters(930R9)<integer> 988r35
954R9*POWER_Peripheral 990e6 992r8 1013r27
956m7*TASKS_CONSTLAT{1|97M9} 993r7
958m7*TASKS_LOWPWR{1|97M9} 994r7
960m7*EVENTS_POFWARN{1|97M9} 995r7
962m7*EVENTS_SLEEPENTER{1|97M9} 996r7
964m7*EVENTS_SLEEPEXIT{1|97M9} 997r7
966r7*INTENSET{122R9} 998r7
968r7*INTENCLR{218R9} 999r7
970r7*RESETREAS{339R9} 1000r7
972r7*RAMSTATUS{417R9} 1001r7
974r7*SYSTEMOFF{443R9} 1002r7
976r7*POFCON{514R9} 1003r7
978r7*GPREGRET{534R9} 1004r7
980r7*GPREGRET2{534R9} 1005r7
982r7*RAMON{593R9} 1006r7
984r7*RAMONB{664R9} 1007r7
986r7*DCDCEN{702R9} 1008r7
988a7*RAM{947A9} 1009r7
1013r4*POWER_Periph{954R9}
X 5 system.ads
60K9*System 4|46w6 140r24 236r24 365r24 424r24 451r24 523r24 541r24 608r24
. 679r24 709r24 780r24 849r24 918r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|140r31 236r31 365r31 424r31 451r31 523r31
. 541r31 608r31 679r31 709r31 780r31 849r31 918r31

