graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads"
node: { title: "nrf_svd__comp__enable_enable_fieldRP" label: "ENABLE_ENABLE_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:456:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__refsel_refsel_fieldRP" label: "REFSEL_REFSEL_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:526:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:111:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:182:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:294:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:406:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__result_registerIP" label: "RESULT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:441:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:467:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__psel_registerIP" label: "PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:511:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__refsel_registerIP" label: "REFSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:546:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__extrefsel_registerIP" label: "EXTREFSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:590:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__th_registerIP" label: "TH_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:609:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__mode_registerIP" label: "MODE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:655:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__hyst_registerIP" label: "HYST_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:687:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__isource_registerIP" label: "ISOURCE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:719:9\n16 bytes (static)" }
node: { title: "nrf_svd__comp__comp_peripheralIP" label: "COMP_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:738:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:754:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:756:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:758:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:760:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:764:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:766:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__refsel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:768:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__extrefsel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:770:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__th_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:772:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__mode_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:774:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__hyst_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:776:7" }
edge: { sourcename: "nrf_svd__comp__comp_peripheralIP" targetname: "nrf_svd__comp__isource_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-comp.ads:778:7" }
}
