graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads"
node: { title: "nrf_svd__lpcomp__shorts_registerIP" label: "SHORTS_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:111:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:226:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:338:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__result_registerIP" label: "RESULT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:373:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:399:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__psel_registerIP" label: "PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:443:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__refsel_registerIP" label: "REFSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:511:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__extrefsel_registerIP" label: "EXTREFSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:537:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__anadetect_registerIP" label: "ANADETECT_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:567:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__hyst_registerIP" label: "HYST_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:593:9\n16 bytes (static)" }
node: { title: "nrf_svd__lpcomp__lpcomp_peripheralIP" label: "LPCOMP_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:612:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__shorts_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:628:7" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:630:7" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:632:7" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:636:7" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:638:7" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__refsel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:640:7" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__extrefsel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:642:7" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__anadetect_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:644:7" }
edge: { sourcename: "nrf_svd__lpcomp__lpcomp_peripheralIP" targetname: "nrf_svd__lpcomp__hyst_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-lpcomp.ads:646:7" }
}
