V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.clock%s	nrf_svd-clock.ads	5f23f786 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-clock.ads	20210108111948 15406ae2 nrf_svd.clock%s
D system.ads		20200819171400 e69b74bd system%s
G a e
G c Z s s [intenset_registerIP nrf_svd__clock 144 9 none]
G c Z s s [intenclr_registerIP nrf_svd__clock 261 9 none]
G c Z s s [hfclkrun_registerIP nrf_svd__clock 301 9 none]
G c Z s s [hfclkstat_registerIP nrf_svd__clock 338 9 none]
G c Z s s [lfclkrun_registerIP nrf_svd__clock 370 9 none]
G c Z s s [lfclkstat_registerIP nrf_svd__clock 410 9 none]
G c Z s s [lfclksrccopy_registerIP nrf_svd__clock 445 9 none]
G c Z s s [lfclksrc_registerIP nrf_svd__clock 497 9 none]
G c Z s s [ctiv_registerIP nrf_svd__clock 524 9 none]
G c Z s s [traceconfig_registerIP nrf_svd__clock 573 9 none]
G c Z s s [clock_peripheralIP nrf_svd__clock 600 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 152r23 158r23 269r23 275r23 305r23 342r24 346r24 374r23
. 414r24 418r24 449r23 501r24 508r24 521r31 529r23 579r24 583r24 602r37 604r37
. 606r37 608r37 610r37 612r37 614r37 616r37 618r37 620r37 622r37
37M9*Bit 4|152r27 269r27
49M9*UInt7 4|521r35
62M9*UInt14 4|414r28 501r28 508r28 579r28 583r28
64M9*UInt15 4|342r28 346r28 418r28
83M9*UInt25 4|529r27
87M9*UInt27 4|158r27 275r27
93M9*UInt30 4|449r27
95M9*UInt31 4|305r27 374r27
97M9*UInt32<2|74M9> 4|602r41 604r41 606r41 608r41 610r41 612r41 614r41 616r41
. 618r41 620r41 622r41
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 499r46 504r49 506r51 577r25 581r54 674r5
60m4*CLOCK_Base{5|90M9} 4|672r30
X 4 nrf_svd-clock.ads
48K17*CLOCK 3|49k9 4|499r54 504r57 506r59 577r33 581r62 674l13 674e18
56E9*INTENSET_HFCLKSTARTED_Field 61e6 62r8
58n7*Disabled{56E9} 63r7
60n7*Enabled{56E9} 64r7
67E9*INTENSET_HFCLKSTARTED_Field_1 72e6 73r8 146r23
69n7*Intenset_Hfclkstarted_Field_Reset{67E9} 74r7 147r24
71n7*Set{67E9} 75r7
78E9*INTENSET_LFCLKSTARTED_Field 83e6 84r8
80n7*Disabled{78E9} 85r7
82n7*Enabled{78E9} 86r7
89E9*INTENSET_LFCLKSTARTED_Field_1 94e6 95r8 149r23
91n7*Intenset_Lfclkstarted_Field_Reset{89E9} 96r7 150r24
93n7*Set{89E9} 97r7
100E9*INTENSET_DONE_Field 105e6 106r8
102n7*Disabled{100E9} 107r7
104n7*Enabled{100E9} 108r7
111E9*INTENSET_DONE_Field_1 116e6 117r8 154r23
113n7*Intenset_Done_Field_Reset{111E9} 118r7 154r48
115n7*Set{111E9} 119r7
122E9*INTENSET_CTTO_Field 127e6 128r8
124n7*Disabled{122E9} 129r7
126n7*Enabled{122E9} 130r7
133E9*INTENSET_CTTO_Field_1 138e6 139r8 156r23
135n7*Intenset_Ctto_Field_Reset{133E9} 140r7 156r48
137n7*Set{133E9} 141r7
144R9*INTENSET_Register 160e6 163r8 624r37
146e7*HFCLKSTARTED{67E9} 164r7
149e7*LFCLKSTARTED{89E9} 165r7
152m7*Reserved_2_2{1|37M9} 166r7
154e7*DONE{111E9} 167r7
156e7*CTTO{133E9} 168r7
158m7*Reserved_5_31{1|87M9} 169r7
173E9*INTENCLR_HFCLKSTARTED_Field 178e6 179r8
175n7*Disabled{173E9} 180r7
177n7*Enabled{173E9} 181r7
184E9*INTENCLR_HFCLKSTARTED_Field_1 189e6 190r8 263r23
186n7*Intenclr_Hfclkstarted_Field_Reset{184E9} 191r7 264r24
188n7*Clear{184E9} 192r7
195E9*INTENCLR_LFCLKSTARTED_Field 200e6 201r8
197n7*Disabled{195E9} 202r7
199n7*Enabled{195E9} 203r7
206E9*INTENCLR_LFCLKSTARTED_Field_1 211e6 212r8 266r23
208n7*Intenclr_Lfclkstarted_Field_Reset{206E9} 213r7 267r24
210n7*Clear{206E9} 214r7
217E9*INTENCLR_DONE_Field 222e6 223r8
219n7*Disabled{217E9} 224r7
221n7*Enabled{217E9} 225r7
228E9*INTENCLR_DONE_Field_1 233e6 234r8 271r23
230n7*Intenclr_Done_Field_Reset{228E9} 235r7 271r48
232n7*Clear{228E9} 236r7
239E9*INTENCLR_CTTO_Field 244e6 245r8
241n7*Disabled{239E9} 246r7
243n7*Enabled{239E9} 247r7
250E9*INTENCLR_CTTO_Field_1 255e6 256r8 273r23
252n7*Intenclr_Ctto_Field_Reset{250E9} 257r7 273r48
254n7*Clear{250E9} 258r7
261R9*INTENCLR_Register 277e6 280r8 626r37
263e7*HFCLKSTARTED{184E9} 281r7
266e7*LFCLKSTARTED{206E9} 282r7
269m7*Reserved_2_2{1|37M9} 283r7
271e7*DONE{228E9} 284r7
273e7*CTTO{250E9} 285r7
275m7*Reserved_5_31{1|87M9} 286r7
290E9*HFCLKRUN_STATUS_Field 295e6 296r8 303r23
292n7*Nottriggered{290E9} 297r7
294n7*Triggered{290E9} 298r7
301R9*HFCLKRUN_Register 307e6 310r8 628r37
303e7*STATUS{290E9} 311r7
305m7*Reserved_1_31{1|95M9} 312r7
316E9*HFCLKSTAT_SRC_Field 321e6 322r8 340r24
318n7*Rc{316E9} 323r7
320n7*Xtal{316E9} 324r7
327E9*HFCLKSTAT_STATE_Field 332e6 333r8 344r24
329n7*Notrunning{327E9} 334r7
331n7*Running{327E9} 335r7
338R9*HFCLKSTAT_Register 348e6 351r8 630r37
340e7*SRC{316E9} 352r7
342m7*Reserved_1_15{1|64M9} 353r7
344e7*STATE{327E9} 354r7
346m7*Reserved_17_31{1|64M9} 355r7
359E9*LFCLKRUN_STATUS_Field 364e6 365r8 372r23
361n7*Nottriggered{359E9} 366r7
363n7*Triggered{359E9} 367r7
370R9*LFCLKRUN_Register 376e6 379r8 632r37
372e7*STATUS{359E9} 380r7
374m7*Reserved_1_31{1|95M9} 381r7
385E9*LFCLKSTAT_SRC_Field 392e6 393r8 412r24
387n7*Rc{385E9} 394r7
389n7*Xtal{385E9} 395r7
391n7*Synth{385E9} 396r7
399E9*LFCLKSTAT_STATE_Field 404e6 405r8 416r24
401n7*Notrunning{399E9} 406r7
403n7*Running{399E9} 407r7
410R9*LFCLKSTAT_Register 420e6 423r8 634r37
412e7*SRC{385E9} 424r7
414m7*Reserved_2_15{1|62M9} 425r7
416e7*STATE{399E9} 426r7
418m7*Reserved_17_31{1|64M9} 427r7
431E9*LFCLKSRCCOPY_SRC_Field 438e6 439r8 447r23
433n7*Rc{431E9} 440r7
435n7*Xtal{431E9} 441r7
437n7*Synth{431E9} 442r7
445R9*LFCLKSRCCOPY_Register 451e6 454r8 636r37
447e7*SRC{431E9} 455r7
449m7*Reserved_2_31{1|93M9} 456r7
460E9*LFCLKSRC_SRC_Field 467e6 468r8 499r24
462n7*Rc{460E9} 469r7 499r60
464n7*Xtal{460E9} 470r7
466n7*Synth{460E9} 471r7
475E9*LFCLKSRC_BYPASS_Field 480e6 481r8 504r24
477n7*Disabled{475E9} 482r7 504r63
479n7*Enabled{475E9} 483r7
486E9*LFCLKSRC_EXTERNAL_Field 491e6 492r8 506r24
488n7*Disabled{486E9} 493r7 506r65
490n7*Enabled{486E9} 494r7
497R9*LFCLKSRC_Register 510e6 513r8 638r37
499e7*SRC{460E9} 514r7
501m7*Reserved_2_15{1|62M9} 515r7
504e7*BYPASS{475E9} 516r7
506e7*EXTERNAL{486E9} 517r7
508m7*Reserved_18_31{1|62M9} 518r7
521M12*CTIV_CTIV_Field{1|49M9} 527r23
524R9*CTIV_Register 531e6 534r8 640r37
527m7*CTIV{521M12} 535r7
529m7*Reserved_7_31{1|83M9} 536r7
541E9*TRACECONFIG_TRACEPORTSPEED_Field 550e6 551r8 576r24
543n7*Val_32Mhz{541E9} 552r7 577r39
545n7*Val_16Mhz{541E9} 553r7
547n7*Val_8Mhz{541E9} 554r7
549n7*Val_4Mhz{541E9} 555r7
558E9*TRACECONFIG_TRACEMUX_Field 566e6 567r8 581r24
560n7*Gpio{558E9} 568r7 581r68
562n7*Serial{558E9} 569r7
565n7*Parallel{558E9} 570r7
573R9*TRACECONFIG_Register 585e6 588r8 642r37
576e7*TRACEPORTSPEED{541E9} 589r7
579m7*Reserved_2_15{1|62M9} 590r7
581e7*TRACEMUX{558E9} 591r7
583m7*Reserved_18_31{1|62M9} 592r7
600R9*CLOCK_Peripheral 644e6 646r8 671r27
602m7*TASKS_HFCLKSTART{1|97M9} 647r7
604m7*TASKS_HFCLKSTOP{1|97M9} 648r7
606m7*TASKS_LFCLKSTART{1|97M9} 649r7
608m7*TASKS_LFCLKSTOP{1|97M9} 650r7
610m7*TASKS_CAL{1|97M9} 651r7
612m7*TASKS_CTSTART{1|97M9} 652r7
614m7*TASKS_CTSTOP{1|97M9} 653r7
616m7*EVENTS_HFCLKSTARTED{1|97M9} 654r7
618m7*EVENTS_LFCLKSTARTED{1|97M9} 655r7
620m7*EVENTS_DONE{1|97M9} 656r7
622m7*EVENTS_CTTO{1|97M9} 657r7
624r7*INTENSET{144R9} 658r7
626r7*INTENCLR{261R9} 659r7
628r7*HFCLKRUN{301R9} 660r7
630r7*HFCLKSTAT{338R9} 661r7
632r7*LFCLKRUN{370R9} 662r7
634r7*LFCLKSTAT{410R9} 663r7
636r7*LFCLKSRCCOPY{445R9} 664r7
638r7*LFCLKSRC{497R9} 665r7
640r7*CTIV{524R9} 666r7
642r7*TRACECONFIG{573R9} 667r7
671r4*CLOCK_Periph{600R9}
X 5 system.ads
60K9*System 4|46w6 161r24 278r24 308r24 349r24 377r24 421r24 452r24 511r24
. 532r24 586r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|161r31 278r31 308r31 349r31 377r31 421r31
. 452r31 511r31 532r31 586r31

