V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.pwm%s		nrf_svd-pwm.ads		172539bd NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-pwm.ads	20210108111948 5d46a4d9 nrf_svd.pwm%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [Ttasks_seqstart_registersBIP nrf_svd__pwm 61 4 none]
G c Z s s [Tevents_seqstarted_registersBIP nrf_svd__pwm 66 4 none]
G c Z s s [Tevents_seqend_registersBIP nrf_svd__pwm 72 4 none]
G c Z s s [Tshorts_loopsdone_seqstart_field_arrayBIP nrf_svd__pwm 108 4 none]
G c Z s s [shorts_loopsdone_seqstart_fieldIP nrf_svd__pwm 113 9 none]
G c Z s s [shorts_registerIP nrf_svd__pwm 144 9 none]
G c Z s s [Tinten_seqstarted_field_arrayBIP nrf_svd__pwm 192 4 none]
G c Z s s [inten_seqstarted_fieldIP nrf_svd__pwm 197 9 none]
G c Z s s [Tinten_seqend_field_arrayBIP nrf_svd__pwm 228 4 none]
G c Z s s [inten_seqend_fieldIP nrf_svd__pwm 232 9 none]
G c Z s s [inten_registerIP nrf_svd__pwm 274 9 none]
G c Z s s [Tintenset_seqstarted_field_arrayBIP nrf_svd__pwm 349 4 none]
G c Z s s [intenset_seqstarted_fieldIP nrf_svd__pwm 354 9 none]
G c Z s s [Tintenset_seqend_field_arrayBIP nrf_svd__pwm 396 4 none]
G c Z s s [intenset_seqend_fieldIP nrf_svd__pwm 401 9 none]
G c Z s s [intenset_registerIP nrf_svd__pwm 465 9 none]
G c Z s s [Tintenclr_seqstarted_field_arrayBIP nrf_svd__pwm 544 4 none]
G c Z s s [intenclr_seqstarted_fieldIP nrf_svd__pwm 549 9 none]
G c Z s s [Tintenclr_seqend_field_arrayBIP nrf_svd__pwm 591 4 none]
G c Z s s [intenclr_seqend_fieldIP nrf_svd__pwm 596 9 none]
G c Z s s [intenclr_registerIP nrf_svd__pwm 660 9 none]
G c Z s s [enable_registerIP nrf_svd__pwm 706 9 none]
G c Z s s [mode_registerIP nrf_svd__pwm 732 9 none]
G c Z s s [countertop_registerIP nrf_svd__pwm 749 9 none]
G c Z s s [prescaler_registerIP nrf_svd__pwm 795 9 none]
G c Z s s [decoder_registerIP nrf_svd__pwm 838 9 none]
G c Z s s [loop_registerIP nrf_svd__pwm 867 9 none]
G c Z s s [cnt_seq_registerIP nrf_svd__pwm 894 9 none]
G c Z s s [refresh_seq_registerIP nrf_svd__pwm 922 9 none]
G c Z s s [enddelay_seq_registerIP nrf_svd__pwm 940 9 none]
G c Z s s [pwm_seq_clusterIP nrf_svd__pwm 955 9 none]
G c Z s s [Tpwm_seq_clustersBIP nrf_svd__pwm 978 4 none]
G c Z s s [out_psel_registerIP nrf_svd__pwm 998 9 none]
G c Z s s [Tout_psel_registersBIP nrf_svd__pwm 1016 4 none]
G c Z s s [pwm_psel_clusterIP nrf_svd__pwm 1019 9 none]
G c Z s s [pwm_peripheralIP nrf_svd__pwm 1050 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 61r55 66r58 72r54 119r19 156r28 203r19 238r19 276r23
. 289r23 360r19 407r19 467r23 484r23 555r19 602r19 662r23 679r23 710r23 736r23
. 746r43 755r24 799r23 842r23 846r23 871r24 898r24 927r24 937r38 944r24 958r26
. 984r34 1002r23 1053r37 1062r37 1065r37 1072r37 1075r37
37M9*Bit 4|276r27 467r27 662r27
39M9*UInt2 4|119r23 203r23 238r23 360r23 407r23 555r23 602r23
45M9*UInt5 4|984r38
47M9*UInt6 4|842r27
53M9*UInt8<2|63M9> 4|927r28 944r28
64M9*UInt15 4|746r47
66M9*UInt16<2|66M9> 4|871r28
67M9*UInt17 4|755r28 898r28
79M9*UInt23 4|846r27
81M9*UInt24 4|289r27 484r27 679r27 937r42
85M9*UInt26 4|1002r27
87M9*UInt27 4|156r32
91M9*UInt29 4|799r27
95M9*UInt31 4|710r27 736r27
97M9*UInt32<2|74M9> 4|61r59 66r62 72r58 958r30 1053r41 1062r41 1065r41 1072r41
. 1075r41
X 2 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 146r57 148r57 154r29 278r46 285r51 287r48 708r46
. 734r44 797r52 840r45 844r45 869r42 896r41 1004r44 1138r5
107m4*PWM0_Base{5|90M9} 4|1128r30
112m4*PWM1_Base{5|90M9} 4|1132r30
113m4*PWM2_Base{5|90M9} 4|1136r30
X 4 nrf_svd-pwm.ads
48K17*PWM 3|49k9 4|146r65 148r65 154r37 278r54 285r59 287r56 708r54 734r52
. 797r60 840r53 844r53 869r50 896r49 1004r52 1138l13 1138e16
61A9*TASKS_SEQSTART_Registers(1|97M9)<integer> 1058r37
66A9*EVENTS_SEQSTARTED_Registers(1|97M9)<integer> 1067r37
72A9*EVENTS_SEQEND_Registers(1|97M9)<integer> 1070r37
75E9*SHORTS_SEQEND0_STOP_Field 80e6 81r8 146r28
77n7*Disabled{75E9} 82r7 146r69
79n7*Enabled{75E9} 83r7
86E9*SHORTS_SEQEND1_STOP_Field 91e6 92r8 148r28
88n7*Disabled{86E9} 93r7 148r69
90n7*Enabled{86E9} 94r7
97E9*SHORTS_LOOPSDONE_SEQSTART0_Field 102e6 103r8 109r9
99n7*Disabled{97E9} 104r7
101n7*Enabled{97E9} 105r7
108A9*SHORTS_LOOPSDONE_SEQSTART_Field_Array(97E9)<integer> 122r19
113R9*SHORTS_LOOPSDONE_SEQSTART_Field 114d7 125e6 127r8 150r28
114b7*As_Array{boolean} 116r12 151m30
119m13*Val{1|39M9} 128r7 151m49
122a13*Arr{108A9} 129r7
133E9*SHORTS_LOOPSDONE_STOP_Field 138e6 139r8 153r28
135n7*Disabled{133E9} 140r7 154r41
137n7*Enabled{133E9} 141r7
144R9*SHORTS_Register 158e6 161r8 1077r37
146e7*SEQEND0_STOP{75E9} 162r7
148e7*SEQEND1_STOP{86E9} 163r7
150r7*LOOPSDONE_SEQSTART{113R9} 164r7
153e7*LOOPSDONE_STOP{133E9} 165r7
156m7*Reserved_5_31{1|87M9} 166r7
170E9*INTEN_STOPPED_Field 175e6 176r8 278r23
172n7*Disabled{170E9} 177r7 278r58
174n7*Enabled{170E9} 178r7
181E9*INTEN_SEQSTARTED0_Field 186e6 187r8 193r9
183n7*Disabled{181E9} 188r7
185n7*Enabled{181E9} 189r7
192A9*INTEN_SEQSTARTED_Field_Array(181E9)<integer> 206r19
197R9*INTEN_SEQSTARTED_Field 198d7 209e6 211r8 280r23
198b7*As_Array{boolean} 200r12 281m25
203m13*Val{1|39M9} 212r7 281m44
206a13*Arr{192A9} 213r7
217E9*INTEN_SEQEND0_Field 222e6 223r8 228r55
219n7*Disabled{217E9} 224r7
221n7*Enabled{217E9} 225r7
228A9*INTEN_SEQEND_Field_Array(217E9)<integer> 241r19
232R9*INTEN_SEQEND_Field 233d7 244e6 246r8 283r23
233b7*As_Array{boolean} 235r12 283m46
238m13*Val{1|39M9} 247r7 283m65
241a13*Arr{228A9} 248r7
252E9*INTEN_PWMPERIODEND_Field 257e6 258r8 285r23
254n7*Disabled{252E9} 259r7 285r63
256n7*Enabled{252E9} 260r7
263E9*INTEN_LOOPSDONE_Field 268e6 269r8 287r23
265n7*Disabled{263E9} 270r7 287r60
267n7*Enabled{263E9} 271r7
274R9*INTEN_Register 291e6 294r8 1079r37
276m7*Reserved_0_0{1|37M9} 295r7
278e7*STOPPED{170E9} 296r7
280r7*SEQSTARTED{197R9} 297r7
283r7*SEQEND{232R9} 298r7
285e7*PWMPERIODEND{252E9} 299r7
287e7*LOOPSDONE{263E9} 300r7
289m7*Reserved_8_31{1|81M9} 301r7
305E9*INTENSET_STOPPED_Field 310e6 311r8
307n7*Disabled{305E9} 312r7
309n7*Enabled{305E9} 313r7
316E9*INTENSET_STOPPED_Field_1 321e6 322r8 469r23
318n7*Intenset_Stopped_Field_Reset{316E9} 323r7 470r24
320n7*Set{316E9} 324r7
327E9*INTENSET_SEQSTARTED0_Field 332e6 333r8
329n7*Disabled{327E9} 334r7
331n7*Enabled{327E9} 335r7
338E9*INTENSET_SEQSTARTED0_Field_1 343e6 344r8 350r9
340n7*Intenset_Seqstarted0_Field_Reset{338E9} 345r7
342n7*Set{338E9} 346r7
349A9*INTENSET_SEQSTARTED_Field_Array(338E9)<integer> 363r19
354R9*INTENSET_SEQSTARTED_Field 355d7 366e6 368r8 472r23
355b7*As_Array{boolean} 357r12 473m25
360m13*Val{1|39M9} 369r7 473m44
363a13*Arr{349A9} 370r7
374E9*INTENSET_SEQEND0_Field 379e6 380r8
376n7*Disabled{374E9} 381r7
378n7*Enabled{374E9} 382r7
385E9*INTENSET_SEQEND0_Field_1 390e6 391r8 397r9
387n7*Intenset_Seqend0_Field_Reset{385E9} 392r7
389n7*Set{385E9} 393r7
396A9*INTENSET_SEQEND_Field_Array(385E9)<integer> 410r19
401R9*INTENSET_SEQEND_Field 402d7 413e6 415r8 475r23
402b7*As_Array{boolean} 404r12 476m25
407m13*Val{1|39M9} 416r7 476m44
410a13*Arr{396A9} 417r7
421E9*INTENSET_PWMPERIODEND_Field 426e6 427r8
423n7*Disabled{421E9} 428r7
425n7*Enabled{421E9} 429r7
432E9*INTENSET_PWMPERIODEND_Field_1 437e6 438r8 478r23
434n7*Intenset_Pwmperiodend_Field_Reset{432E9} 439r7 479r24
436n7*Set{432E9} 440r7
443E9*INTENSET_LOOPSDONE_Field 448e6 449r8
445n7*Disabled{443E9} 450r7
447n7*Enabled{443E9} 451r7
454E9*INTENSET_LOOPSDONE_Field_1 459e6 460r8 481r23
456n7*Intenset_Loopsdone_Field_Reset{454E9} 461r7 482r24
458n7*Set{454E9} 462r7
465R9*INTENSET_Register 486e6 489r8 1081r37
467m7*Reserved_0_0{1|37M9} 490r7
469e7*STOPPED{316E9} 491r7
472r7*SEQSTARTED{354R9} 492r7
475r7*SEQEND{401R9} 493r7
478e7*PWMPERIODEND{432E9} 494r7
481e7*LOOPSDONE{454E9} 495r7
484m7*Reserved_8_31{1|81M9} 496r7
500E9*INTENCLR_STOPPED_Field 505e6 506r8
502n7*Disabled{500E9} 507r7
504n7*Enabled{500E9} 508r7
511E9*INTENCLR_STOPPED_Field_1 516e6 517r8 664r23
513n7*Intenclr_Stopped_Field_Reset{511E9} 518r7 665r24
515n7*Clear{511E9} 519r7
522E9*INTENCLR_SEQSTARTED0_Field 527e6 528r8
524n7*Disabled{522E9} 529r7
526n7*Enabled{522E9} 530r7
533E9*INTENCLR_SEQSTARTED0_Field_1 538e6 539r8 545r9
535n7*Intenclr_Seqstarted0_Field_Reset{533E9} 540r7
537n7*Clear{533E9} 541r7
544A9*INTENCLR_SEQSTARTED_Field_Array(533E9)<integer> 558r19
549R9*INTENCLR_SEQSTARTED_Field 550d7 561e6 563r8 667r23
550b7*As_Array{boolean} 552r12 668m25
555m13*Val{1|39M9} 564r7 668m44
558a13*Arr{544A9} 565r7
569E9*INTENCLR_SEQEND0_Field 574e6 575r8
571n7*Disabled{569E9} 576r7
573n7*Enabled{569E9} 577r7
580E9*INTENCLR_SEQEND0_Field_1 585e6 586r8 592r9
582n7*Intenclr_Seqend0_Field_Reset{580E9} 587r7
584n7*Clear{580E9} 588r7
591A9*INTENCLR_SEQEND_Field_Array(580E9)<integer> 605r19
596R9*INTENCLR_SEQEND_Field 597d7 608e6 610r8 670r23
597b7*As_Array{boolean} 599r12 671m25
602m13*Val{1|39M9} 611r7 671m44
605a13*Arr{591A9} 612r7
616E9*INTENCLR_PWMPERIODEND_Field 621e6 622r8
618n7*Disabled{616E9} 623r7
620n7*Enabled{616E9} 624r7
627E9*INTENCLR_PWMPERIODEND_Field_1 632e6 633r8 673r23
629n7*Intenclr_Pwmperiodend_Field_Reset{627E9} 634r7 674r24
631n7*Clear{627E9} 635r7
638E9*INTENCLR_LOOPSDONE_Field 643e6 644r8
640n7*Disabled{638E9} 645r7
642n7*Enabled{638E9} 646r7
649E9*INTENCLR_LOOPSDONE_Field_1 654e6 655r8 676r23
651n7*Intenclr_Loopsdone_Field_Reset{649E9} 656r7 677r24
653n7*Clear{649E9} 657r7
660R9*INTENCLR_Register 681e6 684r8 1083r37
662m7*Reserved_0_0{1|37M9} 685r7
664e7*STOPPED{511E9} 686r7
667r7*SEQSTARTED{549R9} 687r7
670r7*SEQEND{596R9} 688r7
673e7*PWMPERIODEND{627E9} 689r7
676e7*LOOPSDONE{649E9} 690r7
679m7*Reserved_8_31{1|81M9} 691r7
695E9*ENABLE_ENABLE_Field 700e6 701r8 708r23
697n7*Disabled{695E9} 702r7 708r58
699n7*Enabled{695E9} 703r7
706R9*ENABLE_Register 712e6 715r8 1085r37
708e7*ENABLE{695E9} 716r7
710m7*Reserved_1_31{1|95M9} 717r7
721E9*MODE_UPDOWN_Field 726e6 727r8 734r23
723n7*Up{721E9} 728r7 734r56
725n7*Upanddown{721E9} 729r7
732R9*MODE_Register 738e6 741r8 1087r37
734e7*UPDOWN{721E9} 742r7
736m7*Reserved_1_31{1|95M9} 743r7
746M12*COUNTERTOP_COUNTERTOP_Field{1|64M9} 753r24
749R9*COUNTERTOP_Register 757e6 760r8 1089r37
753m7*COUNTERTOP{746M12} 761r7
755m7*Reserved_15_31{1|67M9} 762r7
766E9*PRESCALER_PRESCALER_Field 783e6 784r8 797r23
768n7*Div_1{766E9} 785r7 797r64
770n7*Div_2{766E9} 786r7
772n7*Div_4{766E9} 787r7
774n7*Div_8{766E9} 788r7
776n7*Div_16{766E9} 789r7
778n7*Div_32{766E9} 790r7
780n7*Div_64{766E9} 791r7
782n7*Div_128{766E9} 792r7
795R9*PRESCALER_Register 801e6 804r8 1091r37
797e7*PRESCALER{766E9} 805r7
799m7*Reserved_3_31{1|91M9} 806r7
810E9*DECODER_LOAD_Field 819e6 820r8 840r23
812n7*Common{810E9} 821r7 840r57
814n7*Grouped{810E9} 822r7
816n7*Individual{810E9} 823r7
818n7*Waveform{810E9} 824r7
827E9*DECODER_MODE_Field 832e6 833r8 844r23
829n7*Refreshcount{827E9} 834r7 844r57
831n7*Nextstep{827E9} 835r7
838R9*DECODER_Register 848e6 851r8 1093r37
840e7*LOAD{810E9} 852r7
842m7*Reserved_2_7{1|47M9} 853r7
844e7*MODE{827E9} 854r7
846m7*Reserved_9_31{1|79M9} 855r7
859E9*LOOP_CNT_Field 862e6 863r8 869r24
861n7*Disabled{859E9} 864r7 869r54
867R9*LOOP_Register 873e6 876r8 1095r37
869e7*CNT{859E9} 877r7
871m7*Reserved_16_31{1|66M9} 878r7
886E9*CNT_CNT_Field 889e6 890r8 896r24
888n7*Disabled{886E9} 891r7 896r53
894R9*CNT_SEQ_Register 900e6 903r8 961r26
896e7*CNT{886E9} 904r7
898m7*Reserved_15_31{1|67M9} 905r7
910E9*REFRESH_CNT_Field 915e6 916r8 925r24
912n7*Continuous{910E9} 917r7
914n7*Refresh_Cnt_Field_Reset{910E9} 918r7 925r45
922R9*REFRESH_SEQ_Register 929e6 932r8 964r26
925e7*CNT{910E9} 933r7
927m7*Reserved_24_31{1|53M9} 934r7
937M12*ENDDELAY_SEQ_CNT_Field{1|81M9} 942r24
940R9*ENDDELAY_SEQ_Register 946e6 949r8 966r26
942m7*CNT{937M12} 950r7
944m7*Reserved_24_31{1|53M9} 951r7
955R9*PWM_SEQ_Cluster 968e6 970r8 978r47
958m7*PTR{1|97M9} 971r7
961r7*CNT{894R9} 972r7
964r7*REFRESH{922R9} 973r7
966r7*ENDDELAY{940R9} 974r7
978A9*PWM_SEQ_Clusters(955R9)<integer> 1097r37
984M12*OUT_PSEL_PIN_Field{1|45M9} 1000r23
987E9*OUT_CONNECT_Field 992e6 993r8 1004r23
989n7*Connected{987E9} 994r7
991n7*Disconnected{987E9} 995r7 1004r56
998R9*OUT_PSEL_Register 1006e6 1009r8 1016r49
1000m7*PIN{984M12} 1010r7
1002m7*Reserved_5_30{1|85M9} 1011r7
1004e7*CONNECT{987E9} 1012r7
1016A9*OUT_PSEL_Registers(998R9)<integer> 1021r23
1019R9*PWM_PSEL_Cluster 1023e6 1025r8 1099r37
1021a7*OUT_k{1016A9} 1026r7
1050R9*PWM_Peripheral 1101e6 1103r8 1127r26 1131r26 1135r26
1053m7*TASKS_STOP{1|97M9} 1104r7
1058a7*TASKS_SEQSTART{61A9} 1105r7
1062m7*TASKS_NEXTSTEP{1|97M9} 1106r7
1065m7*EVENTS_STOPPED{1|97M9} 1107r7
1067a7*EVENTS_SEQSTARTED{66A9} 1108r7
1070a7*EVENTS_SEQEND{72A9} 1109r7
1072m7*EVENTS_PWMPERIODEND{1|97M9} 1110r7
1075m7*EVENTS_LOOPSDONE{1|97M9} 1111r7
1077r7*SHORTS{144R9} 1112r7
1079r7*INTEN{274R9} 1113r7
1081r7*INTENSET{465R9} 1114r7
1083r7*INTENCLR{660R9} 1115r7
1085r7*ENABLE{706R9} 1116r7
1087r7*MODE{732R9} 1117r7
1089r7*COUNTERTOP{749R9} 1118r7
1091r7*PRESCALER{795R9} 1119r7
1093r7*DECODER{838R9} 1120r7
1095r7*LOOP_k{867R9} 1121r7
1097a7*SEQ{978A9} 1122r7
1099r7*PSEL{1019R9} 1123r7
1127r4*PWM0_Periph{1050R9}
1131r4*PWM1_Periph{1050R9}
1135r4*PWM2_Periph{1050R9}
X 5 system.ads
60K9*System 4|46w6 159r24 292r24 487r24 682r24 713r24 739r24 758r24 802r24
. 849r24 874r24 901r24 930r24 947r24 1007r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|159r31 292r31 487r31 682r31 713r31 739r31
. 758r31 802r31 849r31 874r31 901r31 930r31 947r31 1007r31

