graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads"
node: { title: "nrf_svd__pdm__gainl_gainl_fieldRP" label: "GAINL_GAINL_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:360:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__gainr_gainr_fieldRP" label: "GAINR_GAINR_FIELDRP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:394:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:89:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:176:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:265:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:299:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__mode_registerIP" label: "MODE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:338:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__gainl_registerIP" label: "GAINL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:374:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__gainr_registerIP" label: "GAINR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:408:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__clk_psel_registerIP" label: "CLK_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:441:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__din_psel_registerIP" label: "DIN_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:472:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__psel_clusterIP" label: "PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:490:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pdm__psel_clusterIP" targetname: "nrf_svd__pdm__clk_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:492:7" }
edge: { sourcename: "nrf_svd__pdm__psel_clusterIP" targetname: "nrf_svd__pdm__din_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:494:7" }
node: { title: "nrf_svd__pdm__maxcnt_sample_registerIP" label: "MAXCNT_SAMPLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:510:9\n16 bytes (static)" }
node: { title: "nrf_svd__pdm__sample_clusterIP" label: "SAMPLE_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:525:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pdm__sample_clusterIP" targetname: "nrf_svd__pdm__maxcnt_sample_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:529:7" }
node: { title: "nrf_svd__pdm__pdm_peripheralIP" label: "PDM_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:543:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:556:7" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:558:7" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:560:7" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:562:7" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__mode_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:566:7" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__gainl_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:568:7" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__gainr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:570:7" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:572:7" }
edge: { sourcename: "nrf_svd__pdm__pdm_peripheralIP" targetname: "nrf_svd__pdm__sample_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-pdm.ads:574:7" }
}
