graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads"
node: { title: "nrf_svd__temp__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:78:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:116:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a0_registerIP" label: "A0_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:134:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a1_registerIP" label: "A1_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:151:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a2_registerIP" label: "A2_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:168:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a3_registerIP" label: "A3_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:185:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a4_registerIP" label: "A4_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:202:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__a5_registerIP" label: "A5_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:219:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b0_registerIP" label: "B0_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:236:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b1_registerIP" label: "B1_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:253:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b2_registerIP" label: "B2_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:270:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b3_registerIP" label: "B3_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:287:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b4_registerIP" label: "B4_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:304:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__b5_registerIP" label: "B5_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:321:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t0_registerIP" label: "T0_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:338:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t1_registerIP" label: "T1_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:355:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t2_registerIP" label: "T2_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:372:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t3_registerIP" label: "T3_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:389:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__t4_registerIP" label: "T4_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:406:9\n16 bytes (static)" }
node: { title: "nrf_svd__temp__temp_peripheralIP" label: "TEMP_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:425:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:433:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:435:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a0_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:439:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a1_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:441:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a2_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:443:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a3_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:445:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a4_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:447:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__a5_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:449:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b0_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:451:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b1_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:453:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b2_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:455:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b3_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:457:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b4_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:459:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__b5_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:461:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t0_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:463:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t1_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:465:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t2_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:467:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t3_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:469:7" }
edge: { sourcename: "nrf_svd__temp__temp_peripheralIP" targetname: "nrf_svd__temp__t4_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-temp.ads:471:7" }
}
