graph: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads"
node: { title: "nrf_svd__mpu__Tperr0_timer_field_arrayBIP" label: "TPERR0_TIMER_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:135:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:nrf_svd__mpu__perr0_timer_fieldEQ__E10s.4489" label: "E10S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:139:9\n24 bytes (static)" }
node: { title: "nrf_svd__mpu__perr0_timer_fieldEQ" label: "PERR0_TIMER_FIELDEQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:139:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__mpu__perr0_timer_fieldEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:nrf_svd__mpu__perr0_timer_fieldEQ__E10s.4489" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:139:9" }
node: { title: "nrf_svd__mpu__perr0_timer_fieldIP" label: "PERR0_TIMER_FIELDIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:139:9\n24 bytes (static)" }
node: { title: "nrf_svd__mpu__perr0_registerEQ" label: "PERR0_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:280:4\n16 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "nrf_svd__mpu__perr0_registerEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:280:9" }
node: { title: "nrf_svd__mpu__perr0_registerIP" label: "PERR0_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:280:9\n16 bytes (static)" }
node: { title: "nrf_svd__mpu__Tprotenset0_protreg_field_arrayBIP" label: "TPROTENSET0_PROTREG_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:374:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:nrf_svd__mpu__protenset0_registerEQ__E26s.4500" label: "E26S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:379:9\n24 bytes (static)" }
node: { title: "nrf_svd__mpu__protenset0_registerEQ" label: "PROTENSET0_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:379:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__mpu__protenset0_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:nrf_svd__mpu__protenset0_registerEQ__E26s.4500" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:379:9" }
node: { title: "nrf_svd__mpu__protenset0_registerIP" label: "PROTENSET0_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:379:9\n16 bytes (static)" }
node: { title: "nrf_svd__mpu__Tprotenset1_protreg_field_arrayBIP" label: "TPROTENSET1_PROTREG_FIELD_ARRAYBIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:422:4\n16 bytes (static)" }
node: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:nrf_svd__mpu__protenset1_registerEQ__E43s.4509" label: "E43S\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:427:9\n24 bytes (static)" }
node: { title: "nrf_svd__mpu__protenset1_registerEQ" label: "PROTENSET1_REGISTEREQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:427:9\n40 bytes (static)" }
edge: { sourcename: "nrf_svd__mpu__protenset1_registerEQ" targetname: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:nrf_svd__mpu__protenset1_registerEQ__E43s.4509" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:427:9" }
node: { title: "nrf_svd__mpu__protenset1_registerIP" label: "PROTENSET1_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:427:9\n16 bytes (static)" }
node: { title: "nrf_svd__mpu__disableindebug_registerIP" label: "DISABLEINDEBUG_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:459:9\n16 bytes (static)" }
node: { title: "nrf_svd__mpu__protblocksize_registerIP" label: "PROTBLOCKSIZE_REGISTERIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:483:9\n16 bytes (static)" }
node: { title: "nrf_svd__mpu__mpu_peripheralEQ" label: "MPU_PERIPHERALEQ\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:502:4\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__mpu__mpu_peripheralEQ" targetname: "__gnat_last_chance_handler" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:502:9" }
node: { title: "nrf_svd__mpu__mpu_peripheralIP" label: "MPU_PERIPHERALIP\nC:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:502:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__mpu__mpu_peripheralIP" targetname: "nrf_svd__mpu__perr0_registerIP" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:504:7" }
edge: { sourcename: "nrf_svd__mpu__mpu_peripheralIP" targetname: "nrf_svd__mpu__disableindebug_registerIP" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:512:7" }
edge: { sourcename: "nrf_svd__mpu__mpu_peripheralIP" targetname: "nrf_svd__mpu__protblocksize_registerIP" label: "C:\Users\JumpStart\Desktop\lehre\asyd\dev\Ada_Drivers_Library-master\arch\ARM\Nordic\svd\nrf51\nrf_svd-mpu.ads:514:7" }
}
