V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m0\
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv6s-m
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.mpu%s		nrf_svd-mpu.ads		dec43da9 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200430174712 5ab55268 interfaces%s
D nrf_svd.ads		20210108111948 56c8b08e nrf_svd%s
D nrf_svd-mpu.ads	20210108111948 45d53194 nrf_svd.mpu%s
D system.ads		20200430174712 e69b74bd system%s
D s-unstyp.ads		20200430174712 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [Tperr0_timer_field_arrayBIP nrf_svd__mpu 135 4 none]
G c Z s s [perr0_timer_fieldIP nrf_svd__mpu 139 9 none]
G c Z s s [perr0_registerIP nrf_svd__mpu 280 9 none]
G c Z s s [Tprotenset0_protreg_field_arrayBIP nrf_svd__mpu 374 4 none]
G c Z s s [protenset0_registerIP nrf_svd__mpu 379 9 none]
G c Z s s [Tprotenset1_protreg_field_arrayBIP nrf_svd__mpu 422 4 none]
G c Z s s [protenset1_registerIP nrf_svd__mpu 427 9 none]
G c Z s s [disableindebug_registerIP nrf_svd__mpu 459 9 none]
G c Z s s [protblocksize_registerIP nrf_svd__mpu 483 9 none]
G c Z s s [mpu_peripheralIP nrf_svd__mpu 502 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|36w6 145r19 292r24 318r24 385r19 433r19 464r24 487r23 506r32
37M9*Bit 4|292r28
41M9*UInt3 4|145r23
54M9*UInt10 4|318r28
93M9*UInt30 4|487r27
95M9*UInt31 4|464r28
97M9*UInt32<2|74M9> 4|385r23 433r23 506r36
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf_svd.ads
40K9*NRF_SVD 81e12 4|39r9 282r51 284r45 286r45 288r49 290r49 294r46 296r43
. 300r44 302r44 304r43 306r43 308r47 310r43 312r44 314r44 316r46 320r44 322r43
. 462r25 485r60 531r5
49m4*MPU_Base{5|90M9} 4|529r30
X 4 nrf_svd-mpu.ads
39K17*MPU 3|40k9 4|282r59 284r53 286r53 288r57 290r57 294r54 296r51 300r52
. 302r52 304r51 306r51 308r55 310r51 312r52 314r52 316r54 320r52 322r51 462r33
. 485r68 531l13 531e16
47E9*PERR0_POWER_CLOCK_Field 52e6 53r8 282r24
49n7*Inregion1{47E9} 54r7 282r63
51n7*Inregion0{47E9} 55r7
58E9*PERR0_RADIO_Field 63e6 64r8 284r24
60n7*Inregion1{58E9} 65r7 284r57
62n7*Inregion0{58E9} 66r7
69E9*PERR0_UART0_Field 74e6 75r8 286r24
71n7*Inregion1{69E9} 76r7 286r57
73n7*Inregion0{69E9} 77r7
80E9*PERR0_SPI0_TWI0_Field 85e6 86r8 288r24
82n7*Inregion1{80E9} 87r7 288r61
84n7*Inregion0{80E9} 88r7
91E9*PERR0_SPI1_TWI1_Field 96e6 97r8 290r24
93n7*Inregion1{91E9} 98r7 290r61
95n7*Inregion0{91E9} 99r7
102E9*PERR0_GPIOTE_Field 107e6 108r8 294r24
104n7*Inregion1{102E9} 109r7 294r58
106n7*Inregion0{102E9} 110r7
113E9*PERR0_ADC_Field 118e6 119r8 296r24
115n7*Inregion1{113E9} 120r7 296r55
117n7*Inregion0{113E9} 121r7
124E9*PERR0_TIMER0_Field 129e6 130r8 135r54
126n7*Inregion1{124E9} 131r7
128n7*Inregion0{124E9} 132r7
135A9*PERR0_TIMER_Field_Array(124E9)<integer> 148r19
139R9*PERR0_TIMER_Field 140d7 151e6 153r8 298r24
140b7*As_Array{boolean} 142r12 298m46
145m13*Val{1|41M9} 154r7 298m65
148a13*Arr{135A9} 155r7
159E9*PERR0_RTC0_Field 164e6 165r8 300r24
161n7*Inregion1{159E9} 166r7 300r56
163n7*Inregion0{159E9} 167r7
170E9*PERR0_TEMP_Field 175e6 176r8 302r24
172n7*Inregion1{170E9} 177r7 302r56
174n7*Inregion0{170E9} 178r7
181E9*PERR0_RNG_Field 186e6 187r8 304r24
183n7*Inregion1{181E9} 188r7 304r55
185n7*Inregion0{181E9} 189r7
192E9*PERR0_ECB_Field 197e6 198r8 306r24
194n7*Inregion1{192E9} 199r7 306r55
196n7*Inregion0{192E9} 200r7
203E9*PERR0_CCM_AAR_Field 208e6 209r8 308r24
205n7*Inregion1{203E9} 210r7 308r59
207n7*Inregion0{203E9} 211r7
214E9*PERR0_WDT_Field 219e6 220r8 310r24
216n7*Inregion1{214E9} 221r7 310r55
218n7*Inregion0{214E9} 222r7
225E9*PERR0_RTC1_Field 230e6 231r8 312r24
227n7*Inregion1{225E9} 232r7 312r56
229n7*Inregion0{225E9} 233r7
236E9*PERR0_QDEC_Field 241e6 242r8 314r24
238n7*Inregion1{236E9} 243r7 314r56
240n7*Inregion0{236E9} 244r7
247E9*PERR0_LPCOMP_Field 252e6 253r8 316r24
249n7*Inregion1{247E9} 254r7 316r58
251n7*Inregion0{247E9} 255r7
258E9*PERR0_NVMC_Field 263e6 264r8 320r24
260n7*Inregion1{258E9} 265r7 320r56
262n7*Inregion0{258E9} 266r7
269E9*PERR0_PPI_Field 274e6 275r8 322r24
271n7*Inregion1{269E9} 276r7 322r55
273n7*Inregion0{269E9} 277r7
280R9*PERR0_Register 324e6 327r8 504r32
282e7*POWER_CLOCK{47E9} 328r7
284e7*RADIO{58E9} 329r7
286e7*UART0{69E9} 330r7
288e7*SPI0_TWI0{80E9} 331r7
290e7*SPI1_TWI1{91E9} 332r7
292m7*Reserved_5_5{1|37M9} 333r7
294e7*GPIOTE{102E9} 334r7
296e7*ADC{113E9} 335r7
298r7*TIMER{139R9} 336r7
300e7*RTC0{159E9} 337r7
302e7*TEMP{170E9} 338r7
304e7*RNG{181E9} 339r7
306e7*ECB{192E9} 340r7
308e7*CCM_AAR{203E9} 341r7
310e7*WDT{214E9} 342r7
312e7*RTC1{225E9} 343r7
314e7*QDEC{236E9} 344r7
316e7*LPCOMP{247E9} 345r7
318m7*Reserved_20_29{1|54M9} 346r7
320e7*NVMC{258E9} 347r7
322e7*PPI{269E9} 348r7
352E9*PROTENSET0_PROTREG0_Field 357e6 358r8
354n7*Disabled{352E9} 359r7
356n7*Enabled{352E9} 360r7
363E9*PROTENSET0_PROTREG0_Field_1 368e6 369r8 375r9
365n7*Protenset0_Protreg0_Field_Reset{363E9} 370r7
367n7*Set{363E9} 371r7
374A9*PROTENSET0_PROTREG_Field_Array(363E9)<integer> 388r19
379R9*PROTENSET0_Register 380d7 391e6 394r8 508r32
380b7*As_Array{boolean} 382r12
385m13*Val{1|97M9} 395r7
388a13*Arr{374A9} 396r7
400E9*PROTENSET1_PROTREG32_Field 405e6 406r8
402n7*Disabled{400E9} 407r7
404n7*Enabled{400E9} 408r7
411E9*PROTENSET1_PROTREG32_Field_1 416e6 417r8 423r9
413n7*Protenset1_Protreg32_Field_Reset{411E9} 418r7
415n7*Set{411E9} 419r7
422A9*PROTENSET1_PROTREG_Field_Array(411E9)<integer> 436r19
427R9*PROTENSET1_Register 428d7 439e6 442r8 510r32
428b7*As_Array{boolean} 430r12
433m13*Val{1|97M9} 443r7
436a13*Arr{422A9} 444r7
448E9*DISABLEINDEBUG_DISABLEINDEBUG_Field 453e6 454r8 461r24
450n7*Enabled{448E9} 455r7
452n7*Disabled{448E9} 456r7 462r37
459R9*DISABLEINDEBUG_Register 466e6 469r8 512r32
461e7*DISABLEINDEBUG{448E9} 470r7
464m7*Reserved_1_31{1|95M9} 471r7
475E9*PROTBLOCKSIZE_PROTBLOCKSIZE_Field 478e6 479r8 485r23
477n7*Val_4K{475E9} 480r7 485r72
483R9*PROTBLOCKSIZE_Register 489e6 492r8 514r32
485e7*PROTBLOCKSIZE{475E9} 493r7
487m7*Reserved_2_31{1|93M9} 494r7
502R9*MPU_Peripheral 516e6 518r8 528r25
504r7*PERR0{280R9} 519r7
506m7*RLENR0{1|97M9} 520r7
508r7*PROTENSET0{379R9} 521r7
510r7*PROTENSET1{427R9} 522r7
512r7*DISABLEINDEBUG{459R9} 523r7
514r7*PROTBLOCKSIZE{483R9} 524r7
528r4*MPU_Periph{502R9}
X 5 system.ads
60K9*System 4|37w6 325r24 392r24 440r24 467r24 490r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|325r31 392r31 440r31 467r31 490r31

