graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads"
node: { title: "nrf_svd__i2s__inten_registerIP" label: "INTEN_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:89:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__intenset_registerIP" label: "INTENSET_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:182:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__intenclr_registerIP" label: "INTENCLR_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:278:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__enable_registerIP" label: "ENABLE_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:319:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__mode_config_registerIP" label: "MODE_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:351:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__rxen_config_registerIP" label: "RXEN_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:377:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__txen_config_registerIP" label: "TXEN_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:403:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__mcken_config_registerIP" label: "MCKEN_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:430:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__ratio_config_registerIP" label: "RATIO_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:477:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__swidth_config_registerIP" label: "SWIDTH_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:506:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__align_config_registerIP" label: "ALIGN_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:532:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__format_config_registerIP" label: "FORMAT_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:558:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__channels_config_registerIP" label: "CHANNELS_CONFIG_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:587:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__config_clusterIP" label: "CONFIG_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:602:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__mode_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:604:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__rxen_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:606:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__txen_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:608:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__mcken_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:610:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__ratio_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:614:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__swidth_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:616:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__align_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:618:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__format_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:620:7" }
edge: { sourcename: "nrf_svd__i2s__config_clusterIP" targetname: "nrf_svd__i2s__channels_config_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:622:7" }
node: { title: "nrf_svd__i2s__rxd_clusterIP" label: "RXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:644:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__txd_clusterIP" label: "TXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:659:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__maxcnt_rxtxd_registerIP" label: "MAXCNT_RXTXD_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:676:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__rxtxd_clusterIP" label: "RXTXD_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:691:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__i2s__rxtxd_clusterIP" targetname: "nrf_svd__i2s__maxcnt_rxtxd_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:693:7" }
node: { title: "nrf_svd__i2s__mck_psel_registerIP" label: "MCK_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:719:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__sck_psel_registerIP" label: "SCK_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:750:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__lrck_psel_registerIP" label: "LRCK_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:781:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__sdin_psel_registerIP" label: "SDIN_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:812:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__sdout_psel_registerIP" label: "SDOUT_PSEL_REGISTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:843:9\n16 bytes (static)" }
node: { title: "nrf_svd__i2s__psel_clusterIP" label: "PSEL_CLUSTERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:861:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__mck_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:863:7" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__sck_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:865:7" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__lrck_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:867:7" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__sdin_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:869:7" }
edge: { sourcename: "nrf_svd__i2s__psel_clusterIP" targetname: "nrf_svd__i2s__sdout_psel_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:871:7" }
node: { title: "nrf_svd__i2s__i2s_peripheralIP" label: "I2S_PERIPHERALIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:888:9\n16 bytes (static)" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__inten_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:908:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__intenset_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:910:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__intenclr_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:912:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__enable_registerIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:914:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__config_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:916:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__rxtxd_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:922:7" }
edge: { sourcename: "nrf_svd__i2s__i2s_peripheralIP" targetname: "nrf_svd__i2s__psel_clusterIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\Nordic\svd\nrf52\nrf_svd-i2s.ads:924:7" }
}
