graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb"
node: { title: "semihosting__sh_u32_arrayIP" label: "Sh_U32_Arrayip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:40:9\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call" label: "Generic_Sh_Call\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:81:4\n24 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "Generic_Sh_Call\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:100:4\n16 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:102:14" }
node: { title: "semihosting__close" label: "Close\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:109:4\n24 bytes (static)" }
edge: { sourcename: "semihosting__close" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:112:14" }
edge: { sourcename: "semihosting__close" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:118:14" }
node: { title: "semihosting__open" label: "Open\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:125:4\n80 bytes (dynamic)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "semihosting__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:127:41" }
edge: { sourcename: "semihosting__open" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:129:14" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:135:28" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:135:18" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:135:10" }
edge: { sourcename: "semihosting__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:142:17" }
edge: { sourcename: "semihosting__open" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:144:14" }
node: { title: "semihosting__read" label: "Read\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:151:4\n40 bytes (static)" }
edge: { sourcename: "semihosting__read" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:157:14" }
edge: { sourcename: "semihosting__read" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:166:14" }
node: { title: "semihosting__write" label: "Write\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:173:4\n40 bytes (static)" }
edge: { sourcename: "semihosting__write" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:179:14" }
edge: { sourcename: "semihosting__write" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:188:14" }
node: { title: "semihosting__remove" label: "Remove\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:195:4\n80 bytes (dynamic)" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:197:41" }
edge: { sourcename: "semihosting__remove" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:199:14" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:205:28" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:205:18" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:205:10" }
edge: { sourcename: "semihosting__remove" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:211:17" }
edge: { sourcename: "semihosting__remove" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:213:14" }
node: { title: "semihosting__seek" label: "Seek\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:220:4\n24 bytes (static)" }
edge: { sourcename: "semihosting__seek" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:225:14" }
edge: { sourcename: "semihosting__seek" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:233:14" }
node: { title: "semihosting__errno" label: "Errno\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:240:4\n8 bytes (static)" }
edge: { sourcename: "semihosting__errno" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:242:14" }
node: { title: "semihosting__write_c" label: "Write_C\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:249:4\n24 bytes (static)" }
edge: { sourcename: "semihosting__write_c" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:252:14" }
edge: { sourcename: "semihosting__write_c" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:257:14" }
node: { title: "semihosting__write_0" label: "Write_0\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:264:4\n72 bytes (dynamic)" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:266:36" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:266:48" }
edge: { sourcename: "semihosting__write_0" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:269:14" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:275:10" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:279:22" }
edge: { sourcename: "semihosting__write_0" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:279:7" }
edge: { sourcename: "semihosting__write_0" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__generic_sh_call__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:281:14" }
node: { title: "semihosting__log_line" label: "Log_Line\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:288:4\n16 bytes (static)" }
edge: { sourcename: "semihosting__log_line" targetname: "semihosting__write_0" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:290:7" }
edge: { sourcename: "semihosting__log_line" targetname: "semihosting__log_new_line" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:291:7" }
node: { title: "semihosting__log_new_line" label: "Log_New_Line\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:298:4\n8 bytes (static)" }
edge: { sourcename: "semihosting__log_new_line" targetname: "semihosting__write_c" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:300:7" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" label: "Semihosting_Enabled\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:72:4\n8 bytes (static)" }
node: { title: "cortex_m__debug__halting_debug_enabled" label: "Halting_Debug_Enabled\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\cortex_m-debug.ads:34:13" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:semihosting__semihosting_enabled" targetname: "cortex_m__debug__halting_debug_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.adb:73:21" }
}
