graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb"
class {
  classname: "semihosting__filesystem__shfs"
  label: "semihosting__filesystem__shfs\semihosting-filesystem.ads:42:9"
  parent: "hal__filesystem__filesystem_driver"
  virtuals: "1:semihosting__filesystem__open__2,1:hal__filesystem__filesystem_driver\n
             2:semihosting__filesystem__create_file,2:hal__filesystem__filesystem_driver\n
             3:semihosting__filesystem__unlink,3:hal__filesystem__filesystem_driver\n
             4:semihosting__filesystem__remove_directory,4:hal__filesystem__filesystem_driver\n
             5:semihosting__filesystem__root_node,5:hal__filesystem__filesystem_driver\n
             6:semihosting__filesystem__open,6:hal__filesystem__filesystem_driver\n
             7:semihosting__filesystem__close,7:hal__filesystem__filesystem_driver\n
             -1:semihosting__filesystem___size__4,-1:hal__filesystem__filesystem_driver\n
             8:semihosting__filesystem__create_node\n
             9:semihosting__filesystem__create_directory\n
             10:semihosting__filesystem__rename\n
             11:semihosting__filesystem__truncate_file\n
             12:semihosting__filesystem__get_file_handle\n
             -6:semihosting__filesystem__Oeq\n
             -7:semihosting__filesystem___assign"
}
class {
  classname: "semihosting__filesystem__shfs_file_handle"
  label: "semihosting__filesystem__shfs_file_handle\semihosting-filesystem.ads:113:9"
  parent: "hal__filesystem__file_handle"
  virtuals: "1:semihosting__filesystem__get_fs__2,1:hal__filesystem__file_handle\n
             2:semihosting__filesystem__size__2,2:hal__filesystem__file_handle\n
             3:semihosting__filesystem__mode__2,3:hal__filesystem__file_handle\n
             4:semihosting__filesystem__read__2,4:hal__filesystem__file_handle\n
             5:semihosting__filesystem__write__2,5:hal__filesystem__file_handle\n
             6:semihosting__filesystem__offset__2,6:hal__filesystem__file_handle\n
             7:semihosting__filesystem__flush__2,7:hal__filesystem__file_handle\n
             8:semihosting__filesystem__seek__2,8:hal__filesystem__file_handle\n
             9:semihosting__filesystem__close__3,9:hal__filesystem__file_handle\n
             -1:semihosting__filesystem___size__5,-1:hal__filesystem__file_handle\n
             -6:semihosting__filesystem__Oeq__2\n
             -7:semihosting__filesystem___assign__2"
}
node: { title: "semihosting__filesystem__shfsIP" label: "Shfsip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.ads:165:9\n16 bytes (static)" }
node: { title: "semihosting__filesystem___size__4" label: "Filesystem\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.ads:165:9\n16 bytes (static)" }
node: { title: "semihosting__filesystem__Oeq" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.ads:165:4\n16 bytes (static)" }
node: { title: "semihosting__filesystem___assign" label: "Filesystem\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.ads:165:9\n16 bytes (static)" }
node: { title: "semihosting__filesystem__shfs_file_handleIP" label: "Shfs_File_Handleip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.ads:113:9\n16 bytes (static)" }
node: { title: "semihosting__filesystem___size__5" label: "Filesystem\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.ads:113:9\n16 bytes (static)" }
node: { title: "semihosting__filesystem__Oeq__2" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.ads:113:4\n16 bytes (static)" }
node: { title: "semihosting__filesystem___assign__2" label: "Filesystem\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.ads:113:9\n24 bytes (static)" }
node: { title: "semihosting__filesystem__create_file" label: "Create_File\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:43:15\n24 bytes (static)" }
node: { title: "semihosting__filesystem__create_node" label: "Create_Node\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:57:4\n24 bytes (static)" }
node: { title: "semihosting__filesystem__create_directory" label: "Create_Directory\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:72:4\n24 bytes (static)" }
node: { title: "semihosting__filesystem__unlink" label: "Unlink\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:86:15\n24 bytes (static)" }
node: { title: "semihosting__filesystem__remove_directory" label: "Remove_Directory\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:100:15\n24 bytes (static)" }
node: { title: "semihosting__filesystem__rename" label: "Rename\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:114:4\n32 bytes (static)" }
node: { title: "semihosting__filesystem__truncate_file" label: "Truncate_File\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:129:4\n24 bytes (static)" }
node: { title: "semihosting__filesystem__open" label: "Open\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:144:15\n32 bytes (static)" }
node: { title: "semihosting__open" label: "Open\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.ads:57:13" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__open" targetname: "semihosting__open" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:162:24" }
edge: { sourcename: "semihosting__filesystem__open" targetname: "semihosting__filesystem__get_file_handle" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:168:20" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:169:12" }
edge: { sourcename: "semihosting__filesystem__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:170:12" }
edge: { sourcename: "semihosting__filesystem__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:171:12" }
edge: { sourcename: "semihosting__filesystem__open" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:172:12" }
node: { title: "semihosting__filesystem__open__2" label: "Open\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:182:15\n24 bytes (static)" }
node: { title: "semihosting__filesystem__root_node" label: "Root_Node\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:198:4\n24 bytes (static)" }
node: { title: "semihosting__filesystem__get_file_handle" label: "Get_File_Handle\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:213:4\n32 bytes (static)" }
node: { title: "__gnat_malloc" label: "gnat_malloc\n<built-in>" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__get_file_handle" targetname: "__gnat_malloc" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:226:17" }
edge: { sourcename: "semihosting__filesystem__get_file_handle" targetname: "semihosting__filesystem__shfs_file_handleIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:226:17" }
edge: { sourcename: "semihosting__filesystem__get_file_handle" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:227:13" }
edge: { sourcename: "semihosting__filesystem__get_file_handle" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:228:13" }
edge: { sourcename: "semihosting__filesystem__get_file_handle" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:232:7" }
node: { title: "semihosting__filesystem__close" label: "Close\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:240:4\n16 bytes (static)" }
node: { title: "semihosting__filesystem__read__2" label: "Read\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:249:15\n40 bytes (static)" }
edge: { sourcename: "semihosting__filesystem__read__2" targetname: "semihosting__filesystem__mode__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-filesystem.ads:195:24" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__read__2" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-filesystem.ads:195:24" }
edge: { sourcename: "semihosting__filesystem__read__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:262:55" }
node: { title: "semihosting__read" label: "Read\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.ads:58:13" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__read__2" targetname: "semihosting__read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:260:21" }
node: { title: "semihosting__filesystem__write__2" label: "Write\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:275:15\n32 bytes (static)" }
edge: { sourcename: "semihosting__filesystem__write__2" targetname: "semihosting__filesystem__mode__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-filesystem.ads:203:21" }
edge: { sourcename: "semihosting__filesystem__write__2" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\hal\src\hal-filesystem.ads:203:21" }
node: { title: "semihosting__filesystem__seek__2" label: "Seek\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:295:4\n56 bytes (static)" }
edge: { sourcename: "semihosting__filesystem__seek__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:306:12" }
edge: { sourcename: "semihosting__filesystem__seek__2" targetname: "semihosting__filesystem__size__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:314:27" }
edge: { sourcename: "semihosting__filesystem__seek__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:317:46" }
node: { title: "semihosting__seek" label: "Seek\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.ads:65:13" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__seek__2" targetname: "semihosting__seek" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:317:21" }
node: { title: "semihosting__filesystem__close__3" label: "Close\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:330:15\n16 bytes (static)" }
node: { title: "semihosting__close" label: "Close\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting.ads:56:13" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__close__3" targetname: "semihosting__close" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:338:21" }
node: { title: "semihosting__filesystem__get_fs__2" label: "Get_Fs\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:348:4\n16 bytes (static)" }
node: { title: "semihosting__filesystem__size__2" label: "Size\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:358:4\n80 bytes (dynamic)" }
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:43:17" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:362:7" }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:362:7" }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:362:7" }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:362:7" }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:362:7" }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:362:7" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "memcpy" }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:362:7" }
edge: { sourcename: "semihosting__filesystem__size__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:362:7" }
node: { title: "semihosting__filesystem__mode__2" label: "Mode\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:371:4\n16 bytes (static)" }
node: { title: "semihosting__filesystem__offset__2" label: "Offset\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:380:4\n80 bytes (dynamic)" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:385:7" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:385:7" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:385:7" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:385:7" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:385:7" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:385:7" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "memcpy" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:385:7" }
edge: { sourcename: "semihosting__filesystem__offset__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:385:7" }
node: { title: "semihosting__filesystem__flush__2" label: "Flush\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\arch\ARM\cortex_m\src\semihosting-filesystem.adb:394:4\n16 bytes (static)" }
}
