graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb"
class {
  classname: "ssd1306__ssd1306_screen"
  label: "ssd1306__ssd1306_screen\ssd1306.ads:46:9"
  parent: "hal__framebuffer__frame_buffer_display"
  virtuals: "1:ssd1306__max_layers,1:hal__framebuffer__frame_buffer_display\n
             2:ssd1306__supported,2:hal__framebuffer__frame_buffer_display\n
             3:ssd1306__set_orientation,3:hal__framebuffer__frame_buffer_display\n
             4:ssd1306__set_mode,4:hal__framebuffer__frame_buffer_display\n
             5:ssd1306__initialized,5:hal__framebuffer__frame_buffer_display\n
             6:ssd1306__width,6:hal__framebuffer__frame_buffer_display\n
             7:ssd1306__height,7:hal__framebuffer__frame_buffer_display\n
             8:ssd1306__swapped,8:hal__framebuffer__frame_buffer_display\n
             9:ssd1306__set_background,9:hal__framebuffer__frame_buffer_display\n
             10:ssd1306__initialize_layer,10:hal__framebuffer__frame_buffer_display\n
             11:ssd1306__initialized__2,11:hal__framebuffer__frame_buffer_display\n
             12:ssd1306__update_layer,12:hal__framebuffer__frame_buffer_display\n
             13:ssd1306__update_layers,13:hal__framebuffer__frame_buffer_display\n
             14:ssd1306__color_mode,14:hal__framebuffer__frame_buffer_display\n
             15:ssd1306__hidden_buffer,15:hal__framebuffer__frame_buffer_display\n
             16:ssd1306__pixel_size,16:hal__framebuffer__frame_buffer_display\n
             -1:ssd1306___size__5,-1:hal__framebuffer__frame_buffer_display\n
             17:ssd1306__initialize\n
             18:ssd1306__turn_on\n
             19:ssd1306__turn_off\n
             20:ssd1306__display_inversion_on\n
             21:ssd1306__display_inversion_off\n
             22:ssd1306__write_raw_pixels"
}
class {
  classname: "ssd1306__ssd1306_bitmap_buffer"
  label: "ssd1306__ssd1306_bitmap_buffer\ssd1306.ads:174:9"
  parent: "memory_mapped_bitmap__memory_mapped_bitmap_buffer"
  virtuals: "11:ssd1306__set_pixel__4,11:memory_mapped_bitmap__memory_mapped_bitmap_buffer\n
             12:ssd1306__set_pixel__5,12:memory_mapped_bitmap__memory_mapped_bitmap_buffer\n
             13:ssd1306__set_pixel__6,13:memory_mapped_bitmap__memory_mapped_bitmap_buffer\n
             15:ssd1306__pixel__3,15:memory_mapped_bitmap__memory_mapped_bitmap_buffer\n
             16:ssd1306__pixel__4,16:memory_mapped_bitmap__memory_mapped_bitmap_buffer\n
             18:ssd1306__fill__2,18:memory_mapped_bitmap__memory_mapped_bitmap_buffer\n
             -1:ssd1306___size__4,-1:memory_mapped_bitmap__memory_mapped_bitmap_buffer\n
             -6:ssd1306__Oeq__2,-6:memory_mapped_bitmap__memory_mapped_bitmap_buffer\n
             -7:ssd1306___assign__2,-7:memory_mapped_bitmap__memory_mapped_bitmap_buffer"
}
edge: { sourcename: "ssd1306__write_command"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ssd1306.adb:49:16"
}
edge: { sourcename: "ssd1306__write_data"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "ssd1306.adb:67:16"
}
edge: { sourcename: "ssd1306__initialize"
  targetname: "8:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "ssd1306.adb:89:15"
}
edge: { sourcename: "ssd1306__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "ssd1306.adb:90:16"
}
edge: { sourcename: "ssd1306__initialize"
  targetname: "7:hal__gpio__gpio_point,hal__gpio__gpio_point"
  label: "ssd1306.adb:91:15"
}
edge: { sourcename: "ssd1306__initialize"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "ssd1306.adb:92:16"
}
node: { title: "ssd1306__ssd1306_bitmap_bufferIP" label: "SSD1306_BITMAP_BUFFERIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:174:9\n24 bytes (static)" }
node: { title: "memory_mapped_bitmap__memory_mapped_bitmap_bufferIP" label: "Memory_Mapped_Bitmap_Bufferip\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\memory_mapped_bitmap.ads:41:9" shape : ellipse }
edge: { sourcename: "ssd1306__ssd1306_bitmap_bufferIP" targetname: "memory_mapped_bitmap__memory_mapped_bitmap_bufferIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:175:6" }
node: { title: "ssd1306___size__4" label: "SSD1306\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:174:9\n32 bytes (static)" }
node: { title: "ssd1306__Oeq__2" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:174:4\n16 bytes (static)" }
node: { title: "memory_mapped_bitmap__Oeq" label: "=\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\memory_mapped_bitmap.ads:41:9" shape : ellipse }
edge: { sourcename: "ssd1306__Oeq__2" targetname: "memory_mapped_bitmap__Oeq" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:174:9" }
node: { title: "memcmp" label: "builtin_memcmp\n<built-in>" shape : ellipse }
edge: { sourcename: "ssd1306__Oeq__2" targetname: "memcmp" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:174:9" }
node: { title: "ssd1306___assign__2" label: "SSD1306\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:174:9\n24 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "ssd1306___assign__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:174:9" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "ssd1306___assign__2" targetname: "memcpy" }
node: { title: "ssd1306__ssd1306_screenIP" label: "SSD1306_SCREENIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:216:9\n24 bytes (static)" }
edge: { sourcename: "ssd1306__ssd1306_screenIP" targetname: "ssd1306__ssd1306_bitmap_bufferIP" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:225:10" }
node: { title: "ssd1306___size__5" label: "SSD1306\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:216:9\n16 bytes (static)" }
node: { title: "ssd1306__bit_arrayIP" label: "BIT_ARRAYIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.ads:214:9\n16 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "WRITE_COMMAND\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:44:4\n40 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:49:16" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:54:10" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_data" label: "WRITE_DATA\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:62:4\n48 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_data" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:67:16" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_data" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:72:10" }
node: { title: "ssd1306__initialize" label: "INITIALIZE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:80:4\n96 bytes (dynamic)" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:85:21" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:85:64" }
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\a-except.adb:43:17" shape : ellipse }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:86:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:86:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:86:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:86:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:86:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:86:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "memcpy" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:86:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:86:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:89:15" }
edge: { sourcename: "ssd1306__initialize" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:90:16" }
edge: { sourcename: "ssd1306__initialize" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:91:15" }
edge: { sourcename: "ssd1306__initialize" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:92:16" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:94:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:96:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:97:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:99:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:100:47" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:100:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:102:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:103:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:105:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:107:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:108:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:110:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:111:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:113:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:115:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:117:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:119:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:121:10" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:124:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:125:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:127:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:128:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:130:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:131:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:133:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:134:7" }
edge: { sourcename: "ssd1306__initialize" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:135:7" }
node: { title: "ssd1306__initialized" label: "INITIALIZED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:145:4\n16 bytes (static)" }
node: { title: "ssd1306__turn_on" label: "TURN_ON\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:152:4\n16 bytes (static)" }
edge: { sourcename: "ssd1306__turn_on" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:154:7" }
node: { title: "ssd1306__turn_off" label: "TURN_OFF\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:161:4\n16 bytes (static)" }
edge: { sourcename: "ssd1306__turn_off" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:163:7" }
node: { title: "ssd1306__display_inversion_on" label: "DISPLAY_INVERSION_ON\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:171:4\n16 bytes (static)" }
edge: { sourcename: "ssd1306__display_inversion_on" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:173:7" }
node: { title: "ssd1306__display_inversion_off" label: "DISPLAY_INVERSION_OFF\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:181:4\n16 bytes (static)" }
edge: { sourcename: "ssd1306__display_inversion_off" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:183:7" }
node: { title: "ssd1306__write_raw_pixels" label: "WRITE_RAW_PIXELS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:190:4\n64 bytes (dynamic)" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:194:7" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:195:7" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:196:46" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:196:7" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:198:7" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:199:7" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:200:47" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_command" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:200:7" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "memcpy" }
edge: { sourcename: "ssd1306__write_raw_pixels" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:ssd1306__write_data" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:202:7" }
node: { title: "ssd1306__max_layers" label: "MAX_LAYERS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:210:4\n16 bytes (static)" }
node: { title: "ssd1306__supported" label: "SUPPORTED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:218:4\n16 bytes (static)" }
node: { title: "ssd1306__set_orientation" label: "SET_ORIENTATION\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:228:4\n16 bytes (static)" }
node: { title: "ssd1306__set_mode" label: "SET_MODE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:241:4\n16 bytes (static)" }
node: { title: "ssd1306__width" label: "WIDTH\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:254:4\n16 bytes (static)" }
node: { title: "ssd1306__height" label: "HEIGHT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:262:4\n16 bytes (static)" }
node: { title: "ssd1306__swapped" label: "SWAPPED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:270:4\n16 bytes (static)" }
node: { title: "ssd1306__set_background" label: "SET_BACKGROUND\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:278:4\n16 bytes (static)" }
edge: { sourcename: "ssd1306__set_background" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:283:7" }
node: { title: "ssd1306__initialize_layer" label: "INITIALIZE_LAYER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:291:4\n24 bytes (static)" }
edge: { sourcename: "ssd1306__initialize_layer" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:303:10" }
node: { title: "ssd1306__initialized__2" label: "INITIALIZED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:317:4\n16 bytes (static)" }
node: { title: "ssd1306__update_layer" label: "UPDATE_LAYER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:330:4\n40 bytes (static)" }
edge: { sourcename: "ssd1306__update_layer" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:338:10" }
edge: { sourcename: "ssd1306__update_layer" targetname: "ssd1306__write_raw_pixels" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:341:11" }
node: { title: "ssd1306__update_layers" label: "UPDATE_LAYERS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:349:4\n16 bytes (static)" }
edge: { sourcename: "ssd1306__update_layers" targetname: "ssd1306__update_layer" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:353:11" }
node: { title: "ssd1306__color_mode" label: "COLOR_MODE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:361:4\n16 bytes (static)" }
edge: { sourcename: "ssd1306__color_mode" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:368:10" }
node: { title: "ssd1306__hidden_buffer" label: "HIDDEN_BUFFER\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:378:4\n16 bytes (static)" }
edge: { sourcename: "ssd1306__hidden_buffer" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:384:10" }
node: { title: "ssd1306__pixel_size" label: "PIXEL_SIZE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:394:4\n16 bytes (static)" }
node: { title: "ssd1306__set_pixel__4" label: "SET_PIXEL\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:403:4\n40 bytes (static)" }
node: { title: "memory_mapped_bitmap__width" label: "Width\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\memory_mapped_bitmap.ads:78:13" shape : ellipse }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "memory_mapped_bitmap__width" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:407:41" }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:407:52" }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:407:52" }
node: { title: "memory_mapped_bitmap__height" label: "Height\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\middleware\src\bitmap\memory_mapped_bitmap.ads:82:13" shape : ellipse }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "memory_mapped_bitmap__height" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:408:41" }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:408:53" }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:408:53" }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:409:47" }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:409:37" }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:410:60" }
edge: { sourcename: "ssd1306__set_pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:410:35" }
node: { title: "ssd1306__set_pixel__5" label: "SET_PIXEL\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:425:4\n24 bytes (static)" }
edge: { sourcename: "ssd1306__set_pixel__5" targetname: "ssd1306__set_pixel__6" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:431:13" }
node: { title: "ssd1306__set_pixel__6" label: "SET_PIXEL\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:439:4\n24 bytes (static)" }
edge: { sourcename: "ssd1306__set_pixel__6" targetname: "ssd1306__set_pixel__4" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:446:13" }
node: { title: "ssd1306__pixel__3" label: "PIXEL\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:454:4\n24 bytes (static)" }
edge: { sourcename: "ssd1306__pixel__3" targetname: "ssd1306__pixel__4" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:460:24" }
node: { title: "ssd1306__pixel__4" label: "PIXEL\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:468:4\n40 bytes (static)" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "memory_mapped_bitmap__width" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:473:41" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:473:52" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:473:52" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "memory_mapped_bitmap__height" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:474:41" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:474:53" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:474:53" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:475:48" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:475:38" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:476:60" }
edge: { sourcename: "ssd1306__pixel__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:476:35" }
node: { title: "ssd1306__fill__2" label: "FILL\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:491:4\n24 bytes (static)" }
node: { title: "memset" label: "builtin_memset\n<built-in>" shape : ellipse }
edge: { sourcename: "ssd1306__fill__2" targetname: "memset" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\screen\ssd1306\ssd1306.adb:496:19" }
}
