graph: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb"
edge: { sourcename: "vl53l0x__i2c_write"
  targetname: "1:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "vl53l0x.adb:103:14"
}
edge: { sourcename: "vl53l0x__i2c_read"
  targetname: "2:hal__i2c__i2c_port,hal__i2c__i2c_port"
  label: "vl53l0x.adb:123:14"
}
edge: { sourcename: "vl53l0x__read_range_single_millimeters"
  targetname: "2:hal__time__delays,hal__time__delays"
  label: "vl53l0x.adb:915:21"
}
node: { title: "vl53l0x__vl53l0x_ranging_sensorIP" label: "VL53L0X_RANGING_SENSORIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:306:9\n24 bytes (static)" }
node: { title: "vl53l0x__vl53l0x_device_specific_parametersIP" label: "VL53L0X_DEVICE_SPECIFIC_PARAMETERSIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:280:9\n16 bytes (static)" }
node: { title: "vl53l0x__Tvl53l0x_sequence_step_enabledBIP" label: "TVL53L0X_SEQUENCE_STEP_ENABLEDBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:378:4\n16 bytes (static)" }
node: { title: "vl53l0x__Tvl53l0x_sequence_step_timeoutBIP" label: "TVL53L0X_SEQUENCE_STEP_TIMEOUTBIP\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:381:4\n16 bytes (static)" }
node: { title: "vl53l0x__get_gpio_functionality" label: "GET_GPIO_FUNCTIONALITY\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:71:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__get_gpio_functionality" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:78:7" }
node: { title: "vl53l0x__i2c_write" label: "I2C_WRITE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:95:4\n48 bytes (static)" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
edge: { sourcename: "vl53l0x__i2c_write" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:103:14" }
node: { title: "vl53l0x__i2c_read" label: "I2C_READ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:115:4\n48 bytes (static)" }
edge: { sourcename: "vl53l0x__i2c_read" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:123:14" }
node: { title: "vl53l0x__write" label: "WRITE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:135:4\n72 bytes (dynamic)" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "vl53l0x__write" targetname: "memcpy" }
edge: { sourcename: "vl53l0x__write" targetname: "vl53l0x__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:143:7" }
node: { title: "vl53l0x__write__2" label: "WRITE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:150:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__write__2" targetname: "vl53l0x__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:157:7" }
node: { title: "vl53l0x__write__3" label: "WRITE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:164:4\n32 bytes (static)" }
node: { title: "__gnat_last_chance_handler" label: "gnat_last_chance_handler\n<built-in>" shape : ellipse }
edge: { sourcename: "vl53l0x__write__3" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:174:22" }
edge: { sourcename: "vl53l0x__write__3" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:175:27" }
edge: { sourcename: "vl53l0x__write__3" targetname: "vl53l0x__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:171:7" }
node: { title: "vl53l0x__write__4" label: "WRITE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:183:4\n48 bytes (static)" }
edge: { sourcename: "vl53l0x__write__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:193:22" }
edge: { sourcename: "vl53l0x__write__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:194:45" }
edge: { sourcename: "vl53l0x__write__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:195:44" }
edge: { sourcename: "vl53l0x__write__4" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:196:27" }
edge: { sourcename: "vl53l0x__write__4" targetname: "vl53l0x__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:190:7" }
node: { title: "vl53l0x__read" label: "READ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:204:4\n40 bytes (static)" }
edge: { sourcename: "vl53l0x__read" targetname: "vl53l0x__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:211:7" }
edge: { sourcename: "vl53l0x__read" targetname: "vl53l0x__i2c_read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:213:10" }
node: { title: "vl53l0x__read__2" label: "READ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:221:4\n40 bytes (static)" }
edge: { sourcename: "vl53l0x__read__2" targetname: "vl53l0x__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:229:7" }
edge: { sourcename: "vl53l0x__read__2" targetname: "vl53l0x__i2c_read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:231:10" }
node: { title: "vl53l0x__read__3" label: "READ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:240:4\n48 bytes (static)" }
edge: { sourcename: "vl53l0x__read__3" targetname: "vl53l0x__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:248:7" }
edge: { sourcename: "vl53l0x__read__3" targetname: "vl53l0x__i2c_read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:250:10" }
node: { title: "vl53l0x__read__4" label: "READ\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:259:4\n56 bytes (static)" }
edge: { sourcename: "vl53l0x__read__4" targetname: "vl53l0x__i2c_write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:267:7" }
edge: { sourcename: "vl53l0x__read__4" targetname: "vl53l0x__i2c_read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:269:10" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__decode_timeout" label: "DECODE_TIMEOUT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:281:4\n24 bytes (static)" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__encode_timeout" label: "ENCODE_TIMEOUT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:294:4\n24 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__encode_timeout" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:305:45" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_mclks" label: "TO_TIMEOUT_MCLKS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:312:4\n24 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_mclks" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:327:58" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_microseconds" label: "TO_TIMEOUT_MICROSECONDS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:334:4\n24 bytes (static)" }
node: { title: "vl53l0x__initialize" label: "INITIALIZE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:355:4\n16 bytes (static)" }
node: { title: "vl53l0x__read_id" label: "READ_ID\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:366:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__read_id" targetname: "vl53l0x__read__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:371:7" }
node: { title: "vl53l0x__read_revision" label: "READ_REVISION\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:384:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__read_revision" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:389:7" }
node: { title: "vl53l0x__set_device_address" label: "SET_DEVICE_ADDRESS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:402:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__set_device_address" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:408:62" }
edge: { sourcename: "vl53l0x__set_device_address" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:408:7" }
node: { title: "vl53l0x__data_init" label: "DATA_INIT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:418:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:425:7" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:445:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:448:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:451:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:454:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:457:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:460:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:463:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:469:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:473:10" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__set_signal_rate_limit__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:478:20" }
edge: { sourcename: "vl53l0x__data_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:482:10" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__static_init___postconditions.6239" label: "STATIC_INIT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:490:4\n32 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__static_init___postconditions.6239" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:86:33" }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-assert.ads:46:14" shape : ellipse }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__static_init___postconditions.6239" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:86:18" }
node: { title: "vl53l0x__static_init" label: "STATIC_INIT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:490:4\n128 bytes (static)" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__spad_info" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:512:17" }
edge: { sourcename: "vl53l0x__static_init" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__static_init___postconditions.6239" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:515:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__read" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:518:7" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:525:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:528:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:532:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:536:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:539:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:568:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:575:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:576:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:578:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:579:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:580:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:581:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:583:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:584:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:585:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:587:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:588:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:589:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:590:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:592:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:593:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:594:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:595:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:596:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:597:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:598:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:599:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:600:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:601:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:602:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:603:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:604:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:605:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:606:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:607:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:608:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:609:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:610:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:612:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:613:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:614:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:615:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:616:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:618:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:619:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:620:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:621:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:623:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:624:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:625:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:626:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:627:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:628:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:629:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:630:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:631:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:632:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:634:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:635:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:636:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:638:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:639:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:640:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:641:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:642:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:644:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:645:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:646:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:647:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:648:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:649:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:650:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:651:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:652:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:653:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:654:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:656:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:657:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:659:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:660:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:661:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:663:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:664:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:665:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:666:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:667:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__set_gpio_config" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:670:7" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__measurement_timing_budget" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:673:27" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:679:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "vl53l0x__set_measurement_timing_budget" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:684:10" }
edge: { sourcename: "vl53l0x__static_init" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__static_init___postconditions.6239" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:686:8" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__perform_single_ref_calibration" label: "PERFORM_SINGLE_REF_CALIBRATION\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:692:4\n24 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__perform_single_ref_calibration" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:700:7" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__perform_single_ref_calibration" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:707:10" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__perform_single_ref_calibration" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:716:7" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__perform_single_ref_calibration" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:721:7" }
node: { title: "vl53l0x__perform_ref_calibration" label: "PERFORM_REF_CALIBRATION\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:728:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__perform_ref_calibration" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:91:16" }
edge: { sourcename: "vl53l0x__perform_ref_calibration" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:91:16" }
edge: { sourcename: "vl53l0x__perform_ref_calibration" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:734:7" }
edge: { sourcename: "vl53l0x__perform_ref_calibration" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__perform_single_ref_calibration" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:737:10" }
edge: { sourcename: "vl53l0x__perform_ref_calibration" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:742:10" }
edge: { sourcename: "vl53l0x__perform_ref_calibration" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__perform_single_ref_calibration" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:746:10" }
edge: { sourcename: "vl53l0x__perform_ref_calibration" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:751:10" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__start_continuous__B_4__set_inter_measurement_period_milliseconds.6343" label: "SET_INTER_MEASUREMENT_PERIOD_MILLISECONDS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:794:13\n32 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__start_continuous__B_4__set_inter_measurement_period_milliseconds.6343" targetname: "vl53l0x__read__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:798:16" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__start_continuous__B_4__set_inter_measurement_period_milliseconds.6343" targetname: "vl53l0x__write__4" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:803:19" }
node: { title: "vl53l0x__start_continuous" label: "START_CONTINUOUS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:759:4\n40 bytes (static)" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:97:16" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:97:16" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:765:7" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:767:10" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:770:10" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:773:10" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:776:10" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:779:10" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:782:10" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__start_continuous__B_4__set_inter_measurement_period_milliseconds.6343" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:808:13" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:810:16" }
edge: { sourcename: "vl53l0x__start_continuous" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:818:10" }
node: { title: "vl53l0x__start_range_single_millimeters" label: "START_RANGE_SINGLE_MILLIMETERS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:829:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:104:16" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:104:16" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:835:7" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:837:10" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:840:10" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:843:10" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:846:10" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:849:10" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:852:10" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:856:10" }
edge: { sourcename: "vl53l0x__start_range_single_millimeters" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:864:10" }
node: { title: "vl53l0x__range_value_available" label: "RANGE_VALUE_AVAILABLE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:874:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__range_value_available" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:109:16" }
edge: { sourcename: "vl53l0x__range_value_available" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:109:16" }
edge: { sourcename: "vl53l0x__range_value_available" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:880:7" }
node: { title: "vl53l0x__read_range_millimeters" label: "READ_RANGE_MILLIMETERS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:888:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__read_range_millimeters" targetname: "vl53l0x__range_value_available" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:114:16" }
edge: { sourcename: "vl53l0x__read_range_millimeters" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:114:16" }
edge: { sourcename: "vl53l0x__read_range_millimeters" targetname: "vl53l0x__read__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:894:7" }
edge: { sourcename: "vl53l0x__read_range_millimeters" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:895:7" }
node: { title: "vl53l0x__read_range_single_millimeters" label: "READ_RANGE_SINGLE_MILLIMETERS\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:904:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__read_range_single_millimeters" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:119:16" }
edge: { sourcename: "vl53l0x__read_range_single_millimeters" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:119:16" }
edge: { sourcename: "vl53l0x__read_range_single_millimeters" targetname: "vl53l0x__start_range_single_millimeters" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:909:7" }
edge: { sourcename: "vl53l0x__read_range_single_millimeters" targetname: "vl53l0x__range_value_available" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:914:17" }
edge: { sourcename: "vl53l0x__read_range_single_millimeters" targetname: "__indirect_call" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:915:21" }
edge: { sourcename: "vl53l0x__read_range_single_millimeters" targetname: "vl53l0x__read_range_millimeters" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:918:14" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__set_gpio_config___postconditions.6409" label: "SET_GPIO_CONFIG\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:925:4\n32 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__set_gpio_config___postconditions.6409" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:126:33" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__set_gpio_config___postconditions.6409" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:126:18" }
node: { title: "vl53l0x__set_gpio_config" label: "SET_GPIO_CONFIG\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:925:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__set_gpio_config" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:934:12" }
edge: { sourcename: "vl53l0x__set_gpio_config" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:948:7" }
edge: { sourcename: "vl53l0x__set_gpio_config" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:952:15" }
edge: { sourcename: "vl53l0x__set_gpio_config" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:959:10" }
edge: { sourcename: "vl53l0x__set_gpio_config" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:961:10" }
edge: { sourcename: "vl53l0x__set_gpio_config" targetname: "vl53l0x__clear_interrupt_mask" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:965:10" }
edge: { sourcename: "vl53l0x__set_gpio_config" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__set_gpio_config___postconditions.6409" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:967:8" }
node: { title: "vl53l0x__clear_interrupt_mask" label: "CLEAR_INTERRUPT_MASK\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:973:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__clear_interrupt_mask" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:980:10" }
node: { title: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__sequence_step_enabled__sequence_step_enabled.6445" label: "SEQUENCE_STEP_ENABLED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1009:7\n16 bytes (static)" }
edge: { sourcename: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__sequence_step_enabled__sequence_step_enabled.6445" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1014:15" }
node: { title: "vl53l0x__sequence_step_enabled" label: "SEQUENCE_STEP_ENABLED\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:994:4\n40 bytes (static)" }
edge: { sourcename: "vl53l0x__sequence_step_enabled" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1029:7" }
edge: { sourcename: "vl53l0x__sequence_step_enabled" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__sequence_step_enabled__sequence_step_enabled.6445" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1037:12" }
node: { title: "vl53l0x__sequence_step_timeout" label: "SEQUENCE_STEP_TIMEOUT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1047:4\n40 bytes (static)" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1060:12" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1062:13" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__decode_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1065:33" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__vcsel_pulse_period" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1072:18" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_microseconds" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1074:23" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__read__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1079:13" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__decode_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1083:33" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__vcsel_pulse_period" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1090:18" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_microseconds" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1092:23" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__sequence_step_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1097:31" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__vcsel_pulse_period" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1101:18" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__read__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1103:16" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__decode_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1107:36" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__vcsel_pulse_period" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1114:15" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "vl53l0x__read__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1116:13" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__decode_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1120:15" }
edge: { sourcename: "vl53l0x__sequence_step_timeout" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_microseconds" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1125:23" }
node: { title: "vl53l0x__measurement_timing_budget" label: "MEASUREMENT_TIMING_BUDGET\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1135:4\n48 bytes (static)" }
edge: { sourcename: "vl53l0x__measurement_timing_budget" targetname: "vl53l0x__sequence_step_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1147:25" }
edge: { sourcename: "vl53l0x__measurement_timing_budget" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1153:34" }
edge: { sourcename: "vl53l0x__measurement_timing_budget" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1165:31" }
edge: { sourcename: "vl53l0x__measurement_timing_budget" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1170:33" }
node: { title: "vl53l0x__set_measurement_timing_budget" label: "SET_MEASUREMENT_TIMING_BUDGET\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1181:4\n64 bytes (static)" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "vl53l0x__sequence_step_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1199:25" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1209:34" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1225:34" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "vl53l0x__vcsel_pulse_period" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1249:15" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "vl53l0x__read__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1251:13" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__decode_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1255:33" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "vl53l0x__vcsel_pulse_period" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1262:12" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_mclks" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1264:43" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__encode_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1269:17" }
edge: { sourcename: "vl53l0x__set_measurement_timing_budget" targetname: "vl53l0x__write__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1268:10" }
node: { title: "vl53l0x__set_signal_rate_limit__2" label: "SET_SIGNAL_RATE_LIMIT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1279:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__set_signal_rate_limit__2" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1289:59" }
edge: { sourcename: "vl53l0x__set_signal_rate_limit__2" targetname: "vl53l0x__write__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1290:7" }
node: { title: "vl53l0x__spad_info" label: "SPAD_INFO\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1301:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1309:7" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1311:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1314:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1318:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1321:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1324:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1328:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1331:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1335:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1339:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1342:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1347:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1352:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1355:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1362:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1365:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1368:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1371:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1374:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1377:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1381:10" }
edge: { sourcename: "vl53l0x__spad_info" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1384:10" }
node: { title: "vl53l0x__set_signal_rate_limit" label: "SET_SIGNAL_RATE_LIMIT\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1394:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__set_signal_rate_limit" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1404:59" }
edge: { sourcename: "vl53l0x__set_signal_rate_limit" targetname: "vl53l0x__write__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1405:7" }
node: { title: "vl53l0x__set_vcsel_pulse_period_pre_range" label: "SET_VCSEL_PULSE_PERIOD_PRE_RANGE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1413:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period_pre_range" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:150:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period_pre_range" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:150:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period_pre_range" targetname: "vl53l0x__set_vcsel_pulse_period" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1419:7" }
node: { title: "vl53l0x__set_vcsel_pulse_period_final_range" label: "SET_VCSEL_PULSE_PERIOD_FINAL_RANGE\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1426:4\n32 bytes (static)" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period_final_range" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:157:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period_final_range" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:157:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period_final_range" targetname: "vl53l0x__set_vcsel_pulse_period" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1432:7" }
node: { title: "vl53l0x__set_vcsel_pulse_period" label: "SET_VCSEL_PULSE_PERIOD\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1439:4\n72 bytes (static)" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__get_gpio_functionality" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:401:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "system__assertions__raise_assert_failure" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.ads:401:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__sequence_step_enabled" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1452:25" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__measurement_timing_budget" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1458:17" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1460:12" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1462:28" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1463:29" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1480:13" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1486:13" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1492:13" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_mclks" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1499:30" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1501:28" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1500:13" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_mclks" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1503:30" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1511:27" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1510:13" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1514:28" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__sequence_step_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1516:30" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1549:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1555:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1561:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1567:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1573:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1574:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1576:16" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1583:13" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__to_timeout_mclks" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1587:30" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__encode_timeout" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1595:20" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__3" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1594:13" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__set_measurement_timing_budget" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1605:10" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1609:7" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1612:10" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:vl53l0x__perform_single_ref_calibration" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1615:10" }
edge: { sourcename: "vl53l0x__set_vcsel_pulse_period" targetname: "vl53l0x__write__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1618:10" }
node: { title: "vl53l0x__vcsel_pulse_period" label: "VCSEL_PULSE_PERIOD\nC:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1626:4\n24 bytes (static)" }
edge: { sourcename: "vl53l0x__vcsel_pulse_period" targetname: "__gnat_last_chance_handler" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1633:12" }
edge: { sourcename: "vl53l0x__vcsel_pulse_period" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1635:13" }
edge: { sourcename: "vl53l0x__vcsel_pulse_period" targetname: "vl53l0x__read__2" label: "C:\dev\repo\BSc-electrical-engineering\assignments\ASYD_AdaSpark\ada_library_v2\components\src\range_sensor\VL53L0X\vl53l0x.adb:1638:13" }
}
