V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U vl53l0x%b		vl53l0x.adb		5324c041 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U vl53l0x%s		vl53l0x.ads		b8afea43 EE NE OO PK IU
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
D vl53l0x.ads		20210108111948 435187ac vl53l0x%s
D vl53l0x.adb		20210108111948 35aca88c vl53l0x%b
G a e
G c Z s b [get_gpio_functionality vl53l0x 59 13 none]
G c Z s b [initialize vl53l0x 66 14 none]
G c Z s b [read_id vl53l0x 69 13 none]
G c Z s b [read_revision vl53l0x 71 13 none]
G c Z s b [set_device_address vl53l0x 73 14 none]
G c Z s b [data_init vl53l0x 78 14 none]
G c Z s b [static_init vl53l0x 82 14 none]
G c Z s b [perform_ref_calibration vl53l0x 88 14 none]
G c Z s b [start_continuous vl53l0x 93 14 none]
G c Z s b [start_range_single_millimeters vl53l0x 101 14 none]
G c Z s b [range_value_available vl53l0x 107 13 none]
G c Z s b [read_range_millimeters vl53l0x 112 13 none]
G c Z s b [read_range_single_millimeters vl53l0x 117 13 none]
G c Z s b [set_gpio_config vl53l0x 121 14 none]
G c Z s b [clear_interrupt_mask vl53l0x 128 14 none]
G c Z s b [measurement_timing_budget vl53l0x 131 13 none]
G c Z s b [set_measurement_timing_budget vl53l0x 134 14 none]
G c Z s b [set_signal_rate_limit vl53l0x 141 14 none]
G c Z s b [set_vcsel_pulse_period_pre_range vl53l0x 146 14 none]
G c Z s b [set_vcsel_pulse_period_final_range vl53l0x 153 14 none]
G c Z s b [i2c_write vl53l0x 314 14 none]
G c Z s b [i2c_read vl53l0x 319 14 none]
G c Z s b [write vl53l0x 324 14 none]
G c Z s b [write vl53l0x 329 14 none]
G c Z s b [write vl53l0x 334 14 none]
G c Z s b [write vl53l0x 339 14 none]
G c Z s b [read vl53l0x 345 14 none]
G c Z s b [read vl53l0x 350 14 none]
G c Z s b [read vl53l0x 355 14 none]
G c Z s b [read vl53l0x 360 14 none]
G c Z s b [set_signal_rate_limit vl53l0x 366 13 none]
G c Z s b [spad_info vl53l0x 370 13 none]
G c Z s b [sequence_step_enabled vl53l0x 384 13 none]
G c Z s b [sequence_step_timeout vl53l0x 387 13 none]
G c Z s b [vcsel_pulse_period vl53l0x 392 13 none]
G c Z s b [set_vcsel_pulse_period vl53l0x 396 14 none]
G c Z s s [vl53l0x_ranging_sensorIP vl53l0x 306 9 none]
G c Z s s [vl53l0x_device_specific_parametersIP vl53l0x 280 9 none]
G c Z s s [Tvl53l0x_sequence_step_enabledBIP vl53l0x 378 4 none]
G c Z s s [Tvl53l0x_sequence_step_timeoutBIP vl53l0x 381 4 none]
G c Z b b [decode_timeout vl53l0x 51 13 none]
G c Z b b [encode_timeout vl53l0x 52 13 none]
G c Z b b [to_timeout_microseconds vl53l0x 54 13 none]
G c Z b b [to_timeout_mclks vl53l0x 58 13 none]
G c Z b b [perform_single_ref_calibration vl53l0x 62 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|37r6 498r30 500r32 1283r30 1398r30
X 3 a-unccon.ads
20v14*Unchecked_Conversion 13|37w10 498r34 500r36 1283r34 1398r34
X 4 hal.ads
34K9*HAL 166e8 12|36r6 37r6 49r25 50r25 69r60 71r66 75r16 95r23 113r45 118r45
. 132r45 136r30 148r16 155r16 281r28 282r28 286r43 287r43 288r43 289r43 291r43
. 292r43 293r43 296r43 297r43 298r43 299r43 302r43 303r43 306r51 307r51 310r32
. 311r32 316r16 321r20 326r16 327r16 331r16 332r16 336r16 337r16 341r16 342r16
. 347r16 348r20 352r16 353r20 357r16 358r20 362r16 363r20 372r25 382r39 390r43
. 394r48 398r18 13|39w6 39r22 97r16 100r16 101r13 103r7 108r23 117r20 120r16
. 121r13 123r7 128r23 137r16 138r16 141r22 152r16 153r16 166r16 167r16 174r11
. 175r11 185r16 186r16 193r11 194r11 195r11 196r11 206r16 207r20 223r16 224r20
. 242r16 243r20 261r16 262r20 366r60 384r66 404r16 760r44 889r45 892r16 905r45
. 1136r48 1183r30 1303r25
53M9*UInt8<7|63M9> 12|71r70 148r20 155r20 287r47 289r47 296r47 297r47 298r47
. 299r47 311r36 326r20 331r20 332r20 336r20 341r20 347r20 352r20 353r24 357r20
. 362r20 372r29 394r52 398r22 13|56r30 60r28 64r18 74r16 137r20 152r20 153r20
. 166r20 174r15 175r15 185r20 193r15 194r15 195r15 196r15 206r20 223r20 224r24
. 242r20 261r20 314r28 336r30 384r70 386r16 408r50 422r16 425r28 445r31 448r31
. 451r31 457r31 460r31 463r31 482r51 495r31 503r28 507r28 508r28 525r31 529r17
. 533r17 536r31 540r17 552r19 575r31 576r31 578r31 579r31 580r31 581r31 583r31
. 584r31 585r31 587r31 588r31 589r31 590r31 592r31 593r31 594r31 595r31 596r31
. 597r31 598r31 599r31 600r31 601r31 602r31 603r31 604r31 605r31 606r31 607r31
. 608r31 609r31 610r31 612r31 613r31 614r31 615r31 616r31 618r31 619r31 620r31
. 621r31 623r31 624r31 625r31 626r31 627r31 628r31 629r31 630r31 631r31 632r31
. 634r31 635r31 636r31 638r31 639r31 640r31 641r31 642r31 644r31 645r31 646r31
. 647r31 648r31 649r31 650r31 651r31 652r31 653r31 654r31 656r31 657r31 659r31
. 660r31 661r31 663r31 664r31 665r31 666r31 667r31 679r51 694r18 697r16 716r48
. 721r40 734r48 742r51 751r51 765r28 767r31 770r31 773r31 776r31 779r31 782r31
. 812r23 820r17 833r16 835r28 837r31 840r31 846r31 849r31 852r31 856r43 878r16
. 895r48 931r16 932r16 980r51 998r25 1003r28 1011r28 1052r33 1053r33 1243r36
. 1303r29 1307r16 1309r28 1311r31 1314r31 1318r31 1328r31 1331r31 1335r31
. 1339r31 1342r31 1352r31 1362r31 1365r31 1374r31 1377r31 1381r31 1384r31
. 1415r16 1428r16 1441r18 1445r32 1446r23 1454r23 1487r20 1511r20 1519r30
. 1520r30 1521r30 1522r30 1556r23 1573r37 1576r37 1612r51 1628r48 1630r16
54M9*UInt10
66M9*UInt16<7|66M9> 12|69r64 113r49 118r49 282r32 291r47 292r47 293r47 337r20
. 358r24 13|51r39 52r54 167r20 243r24 251r30 251r54 281r39 294r54 305r14
. 366r64 368r16 795r36 889r49 892r20 905r49 1054r33 1065r49 1244r36 1285r16
. 1289r14 1400r13 1404r14 1501r20
97M9*UInt32<7|74M9> 12|95r27 132r49 136r34 281r32 286r47 288r47 302r47 303r47
. 342r20 363r24 382r43 390r47 13|51r54 52r39 55r30 56r44 59r28 60r42 186r20
. 262r24 270r30 271r24 272r24 273r12 281r54 283r25 283r35 294r39 296r16 297r16
. 313r28 314r42 318r30 319r30 323r9 335r30 336r44 340r30 341r30 345r9 509r28
. 760r48 796r25 800r38 1050r43 1056r33 1136r52 1138r30 1139r30 1140r30 1142r30
. 1183r34 1186r38 1188r38 1189r38 1190r38 1245r36 1284r27 1399r27 1447r23
. 1448r23 1449r23 1450r23 1453r23
162A9*UInt8_Array(53M9)<integer> 12|316r20 321r24 327r20 348r24 13|97r20
. 117r24 138r20 141r26 207r24 227r13 246r13 265r13 497r33
X 5 hal-i2c.ads
32K13*I2C 84e12 12|36w10 49r29 75r20 306r55 310r36 13|100r20 101r17 103r11
. 108r27 120r20 121r17 123r11 128r27 404r20
34E9*I2C_Status 38e12 13|100r24 101r21 120r24 121r21
35n7*Ok{34E9} 13|108r31 128r31
46M12*I2C_Address{4|54M9} 12|75r24 310r40 13|404r24
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 12|49r33 306r59
52x14*Master_Transmit 13|103R15
53r7 This{48R9} 13|104r10
54m7 Addr{46M12} 13|105r10
55a7 Data{40A12} 13|106r10
56e7 Status{34E9} 13|107r10
59x14*Master_Receive 13|123R15
60r7 This{48R9} 13|124r10
61m7 Addr{46M12} 13|125r10
62a7 Data{40A12} 13|126r10
63e7 Status{34E9} 13|127r10
X 6 hal-time.ads
32K13*Time 46e13 12|37w10 50r29 307r55
34h9*Delays
36P9*Any_Delays(34R9) 12|50r34 307r60
41x14*Delay_Milliseconds 13|915R22
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
81V13*Shift_Left{63M9} 13|1645s17
85V13*Shift_Right{63M9} 13|1445s41
101V13*Shift_Left{66M9} 13|251s18
105V13*Shift_Right{66M9} 13|174s22 285s27
121V13*Shift_Left{74M9} 13|270s18 271s12 272s12 305s22
125V13*Shift_Right{74M9} 13|193s22 194s22 195s22 301s20 1289s22 1404s22
X 12 vl53l0x.ads
39K9*VL53L0X 94r23 162E4 403l5 403e12 13|41b14 759r39 1651l5 1651t12
41N4*Fix_Point_16_16_Delta 44r12 45r38
43O9*Fix_Point_16_16 143r20 368r20 13|1281r20 1284r10 1396r20 1399r10
48R9*VL53L0X_Ranging_Sensor 49d7 50d7 59r44 67r21 69r29 71r35 74r23 79r23
. 83r30 89r23 94r31 102r16 108r14 113r14 118r14 122r30 129r14 132r14 135r30
. 142r20 147r16 154r16 306c9 312e14 315r16 320r16 325r16 330r16 335r16 340r16
. 346r16 351r16 356r16 361r16 367r20 371r21 385r14 388r18 393r18 397r18 13|63r18
. 71r44 96r16 116r16 136r16 151r16 165r16 184r16 205r16 222r16 241r16 260r16
. 356r21 366r29 384r35 403r23 419r23 491r30 693r18 729r23 759r47 830r16 875r14
. 889r14 905r14 926r30 974r14 995r14 1048r18 1136r17 1182r30 1280r20 1302r21
. 1395r20 1414r16 1427r16 1440r18 1627r18
49p7 Port{5|50P9} 306r33 13|104r26 124r26
50p7 Timing{6|36P9} 307r33 13|915r15
52E9*VL53L0X_GPIO_Functionality 57e24 60r43 84r23 123r23 284r28 13|72r43
. 76r16 492r23 927r23
53n7*No_Interrupt{52E9} 284r58 13|76r46 935r15
54n7*Level_Low{52E9} 13|81r33 937r15
55n7*Level_High{52E9} 13|82r33 939r15
56n7*Out_Of_Window{52E9} 13|83r33 941r15
57n7*New_Sample_Ready{52E9} 91r48 97r48 104r48 109r48 119r48 150r48 157r48
. 401r48 13|84r33 943r15
59V13*Get_GPIO_Functionality{52E9} 59>37 86s33 91s16 97s16 104s16 109s16
. 119s16 126s33 150s16 157s16 401s16 13|71b13 89l8 89t30
59r37 This{48R9} 13|71b37 78r13
62E9*VL53L0X_Interrupt_Polarity 64e21 124r23 13|928r23
63n7*Polarity_Low{62E9} 13|953r18
64n7*Polarity_High{62E9} 13|670r45 955r18
66U14*Initialize 67=7 13|355b14 360l8 360t18
67r7 This{48R9} 13|356b7 359m7
69V13*Read_Id{4|66M9} 69>22 13|366b13 378l8 378t15
69r22 This{48R9} 13|366b22 371r13
71V13*Read_Revision{4|53M9} 71>28 13|384b13 396l8 396t21
71r28 This{48R9} 13|384b28 389r13
73U14*Set_Device_Address 74=7 75>7 76<7 13|402b14 412l8 412t26
74r7 This{48R9} 13|403b7 408r14 410m10
75m7 Addr{5|46M12} 13|404b7 408r57 410r30
76b7 Status{boolean} 13|405b7 408m68 409r10
78U14*Data_Init 79=7 80<7 13|418b14 484l8 484t17
79r7 This{48R9} 13|419b7 425r14 445r17 448r17 451r17 454r16 454m30 454r30
. 457r17 460r17 463r17 469r16 473r17 478r43 482r17
80b7 Status{boolean} 13|420b7 425m44 427r14 444r10 445m47 447r10 448m47 450r10
. 451m47 453r10 454m50 456r10 457m47 459r10 460m47 462r10 463m47 468r10 469m55
. 472r10 473m66 476r10 478m10 481r10 482m67
82U14*Static_Init 83=7 84>7 85<7 13|490b14 686l8 686t19
83r7 This{48R9} 86r57 13|491b7 512r28 519r10 525r17 528r17 532r17 536r17
. 539r17 568r17 575r17 576r17 578r17 579r17 580r17 581r17 583r17 584r17 585r17
. 587r17 588r17 589r17 590r17 592r17 593r17 594r17 595r17 596r17 597r17 598r17
. 599r17 600r17 601r17 602r17 603r17 604r17 605r17 606r17 607r17 608r17 609r17
. 610r17 612r17 613r17 614r17 615r17 616r17 618r17 619r17 620r17 621r17 623r17
. 624r17 625r17 626r17 627r17 628r17 629r17 630r17 631r17 632r17 634r17 635r17
. 636r17 638r17 639r17 640r17 641r17 642r17 644r17 645r17 646r17 647r17 648r17
. 649r17 650r17 651r17 652r17 653r17 654r17 656r17 657r17 659r17 660r17 661r17
. 663r17 664r17 665r17 666r17 667r17 670m24 673r54 679r17 684r41
84e7 GPIO_Function{52E9} 86r65 13|492b7 670r30
85b7 Status{boolean} 86r21 13|493b7 512m7 514r14 520m30 524r10 525m47 527r10
. 529m33 531r10 533m33 535r10 536m47 538r10 540m33 543r10 566r10 569m37 574r10
. 575m47 576m47 578m47 579m47 580m47 581m47 583m47 584m47 585m47 587m47 588m47
. 589m47 590m47 592m47 593m47 594m47 595m47 596m47 597m47 598m47 599m47 600m47
. 601m47 602m47 603m47 604m47 605m47 606m47 607m47 608m47 609m47 610m47 612m47
. 613m47 614m47 615m47 616m47 618m47 619m47 620m47 621m47 623m47 624m47 625m47
. 626m47 627m47 628m47 629m47 630m47 631m47 632m47 634m47 635m47 636m47 638m47
. 639m47 640m47 641m47 642m47 644m47 645m47 646m47 647m47 648m47 649m47 650m47
. 651m47 652m47 653m47 654m47 656m47 657m47 659m47 660m47 661m47 663m47 664m47
. 665m47 666m47 667m47 670m60 672r10 679m67 683r10 684m62
88U14*Perform_Ref_Calibration 89=7 90<7 13|728b14 753l8 753t31
89r7 This{48R9} 91r40 13|729b7 734r14 737r42 742r17 746r42 751r17
90b7 Status{boolean} 13|730b7 734m64 736r10 737m56 741r10 742m67 745r10 746m56
. 750r10 751m67
93U14*Start_Continuous 94>7 95>7 96<7 13|759b14 823l8 823t24
94r7 This{48R9} 97r40 13|759b32 765r14 767r17 770r17 773r17 773r38 776r17
. 779r17 782r17 798r22 804r22 810r23 818r17
95m7 Period_Ms{4|97M9} 13|760b32 788r10 796r35
96b7 Status{boolean} 13|761b32 765m44 766r10 767m47 769r10 770m47 772r10
. 773m59 775r10 776m47 778r10 779m47 781r10 782m47 785r14 798m70 799r19 802r19
. 804m72 809r16 813m23 821m17
101U14*Start_Range_Single_Millimeters 102>7 103<7 13|829b14 868l8 868t38
. 909s7
102r7 This{48R9} 104r40 13|830b7 835r14 837r17 840r17 843r17 843r31 846r17
. 849r17 852r17 856r17 864r16
103b7 Status{boolean} 13|831b7 835m44 836r10 837m47 839r10 840m47 842r10
. 843m51 845r10 846m47 848r10 849m47 851r10 852m47 855r10 856m59 859r14 864m47
. 865r24
107V13*Range_Value_Available{boolean} 108>7 114s16 13|874b13 882l8 882t29
. 914s17
108r7 This{48R9} 109r40 13|875b7 880r13
112V13*Read_Range_Millimeters{4|66M9} 113>7 13|888b13 898l8 898t30 918s14
113r7 This{48R9} 114r39 13|889b7 894r13 895r14
117V13*Read_Range_Single_Millimeters{4|66M9} 118>7 13|904b13 919l8 919t37
118r7 This{48R9} 119r40 13|905b7 909r39 914r40 915r10 918r38
121U14*Set_GPIO_Config 122=7 123>7 124>7 125<7 13|670s7 925b14 967l8 967t23
122r7 This{48R9} 126r57 13|926b7 948r14 959r16 961r17 965r32
123e7 Functionality{52E9} 126r65 13|927b7 934r12
124e7 Polarity{62E9} 13|928b7 952r15
125b7 Status{boolean} 126r21 13|929b7 948m60 951r10 959m56 961m57 964r10
128U14*Clear_Interrupt_Mask 129>7 13|965s10 973b14 988l8 988t28
129r7 This{48R9} 13|974b7 980r17
131V13*Measurement_Timing_Budget{4|97M9} 132>7 13|673s27 1135b13 1175l8 1175t33
. 1458s17
132r7 This{48R9} 13|1136b10 1147r48 1153r57 1165r54 1170r56
134U14*Set_Measurement_Timing_Budget 135>7 136>7 137<7 13|684s10 1181b14
. 1273l8 1273t37 1605s10
135r7 This{48R9} 13|1182b7 1199r48 1209r57 1225r57 1249r35 1251r19 1262r32
. 1268r17
136m7 Budget_Micro_Seconds{4|97M9} 13|1183b7 1196r9
137b7 Status{boolean} 13|1184b7 1193m7 1237m10 1252m35 1254r16 1269m49
141U14*Set_Signal_Rate_Limit 142>7 143>7 13|1394b14 1407l8 1407t29
142r7 This{48R9} 13|1395b7 1405r14
143o7 Rate_Limit{43O9} 13|1396b7 1404r43
146U14*Set_VCSEL_Pulse_Period_Pre_Range 147>7 148>7 149<7 13|1413b14 1420l8
. 1420t40
147r7 This{48R9} 150r40 13|1414b7 1419r31
148m7 Period{4|53M9} 13|1415b7 1419r37
149b7 Status{boolean} 13|1416b7 1419m56
153U14*Set_VCSEL_Pulse_Period_Final_Range 154>7 155>7 156<7 13|1426b14 1433l8
. 1433t42
154r7 This{48R9} 157r40 13|1427b7 1432r31
155m7 Period{4|53M9} 13|1428b7 1432r37
156b7 Status{boolean} 13|1429b7 1432m58
162N4 REG_SYSRANGE_START 13|700r20 721r20 811r23 819r17 856r23 864r22
164N4 REG_SYSRANGE_MODE_MASK
167N4 REG_SYSRANGE_MODE_START_STOP
169N4 REG_SYSRANGE_MODE_SINGLESHOT
172N4 REG_SYSRANGE_MODE_BACKTOBACK 13|820r24
175N4 REG_SYSRANGE_MODE_TIMED 13|812r30
178N4 REG_SYSRANGE_MODE_HISTOGRAM
181N4 REG_SYSTEM_THRESH_HIGH
182N4 REG_SYSTEM_THRESH_LOW
185N4 REG_SYSTEM_SEQUENCE_CONFIG 13|482r23 679r23 734r20 742r23 751r23 1029r19
. 1609r19 1612r23 1618r23
186N4 REG_SYSTEM_RANGE_CONFIG
187N4 REG_SYSTEM_INTERMEASUREMENT_PERIOD 13|804r28
190N4 REG_SYSTEM_INTERRUPT_CONFIG_GPIO 13|78r19 948r20
191N4 REG_SYSTEM_INTERRUPT_GPIO_DISABLED
192N4 REG_SYSTEM_INTERRUPT_GPIO_LEVEL_LOW
193N4 REG_SYSTEM_INTERRUPT_GPIO_LEVEL_HIGH
194N4 REG_SYSTEM_INTERRUPT_GPIO_OUT_OF_WINDOW
195N4 REG_SYSTEM_INTERRUPT_GPIO_NEW_SAMPLE_READY
197N4 REG_GPIO_HV_MUX_ACTIVE_HIGH 13|959r22 961r23
199N4 REG_SYSTEM_INTERRUPT_CLEAR 13|716r20 895r20 980r23
202N4 REG_RESULT_INTERRUPT_STATUS 13|707r22 880r19
203N4 REG_RESULT_RANGE_STATUS 13|894r19
205N4 REG_RESULT_CORE_PAGE
206N4 REG_RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN
207N4 REG_RESULT_CORE_RANGING_TOTAL_EVENTS_RTN
208N4 REG_RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF
209N4 REG_RESULT_CORE_RANGING_TOTAL_EVENTS_REF
210N4 REG_RESULT_PEAK_SIGNAL_RATE_REF
214N4 REG_ALGO_PART_TO_PART_RANGE_OFFSET_MM
216N4 REG_I2C_SLAVE_DEVICE_ADDRESS 13|408r20
219N4 REG_MSRC_CONFIG_CONTROL 13|469r22 473r23
221N4 REG_PRE_RANGE_CONFIG_MIN_SNR
222N4 REG_PRE_RANGE_CONFIG_VALID_PHASE_LOW 13|1486r26
223N4 REG_PRE_RANGE_CONFIG_VALID_PHASE_HIGH 13|1480r26
224N4 REG_PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT
226N4 REG_FINAL_RANGE_CONFIG_MIN_SNR
227N4 REG_FINAL_RANGE_CONFIG_VALID_PHASE_LOW 13|1555r29
228N4 REG_FINAL_RANGE_CONFIG_VALID_PHASE_HIGH 13|1549r29
229N4 REG_FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT 13|1291r14 1405r20
231N4 REG_PRE_RANGE_CONFIG_SIGMA_THRESH_HI
232N4 REG_PRE_RANGE_CONFIG_SIGMA_THRESH_LO
235N4 REG_PRE_RANGE_CONFIG_VCSEL_PERIOD 13|1492r26 1635r25
236N4 REG_PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI 13|1079r25 1103r28 1251r25 1500r26
237N4 REG_PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO
239N4 REG_SYSTEM_HISTOGRAM_BIN
240N4 REG_HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT
241N4 REG_HISTOGRAM_CONFIG_READOUT_CTRL
243N4 REG_FINAL_RANGE_CONFIG_VCSEL_PERIOD 13|1583r26 1638r25
244N4 REG_FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI 13|1116r25 1268r23 1594r26
245N4 REG_FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO
246N4 REG_CROSSTALK_COMPENSATION_PEAK_RATE_MCPS
248N4 REG_MSRC_CONFIG_TIMEOUT_MACROP 13|1062r25 1510r26
250N4 REG_SOFT_RESET_GO2_SOFT_RESET_N
251N4 REG_IDENTIFICATION_MODEL_ID 13|371r19
252N4 REG_IDENTIFICATION_REVISION_ID 13|389r19
254N4 REG_OSC_CALIBRATE_VAL 13|798r28
256N4 SIGMA_ESTIMATE_MAX_VALUE
259N4 REG_GLOBAL_CONFIG_VCSEL_WIDTH 13|1561r29
260N4 REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_0 13|519r16 568r23
261N4 REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_1
262N4 REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_2
263N4 REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_3
264N4 REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_4
265N4 REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_5
267N4 REG_GLOBAL_CONFIG_REF_EN_START_SELECT 13|539r23
268N4 REG_DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD 13|532r23
269N4 REG_DYNAMIC_SPAD_REF_EN_START_OFFSET 13|528r23
270N4 REG_POWER_MANAGEMENT_GO1_POWER_FORCE
273N4 SPEED_OF_LIGHT_IN_AIR
275N4 REG_VHV_CONFIG_PAD_SCL_SDA_EXTSUP_HV
277N4 REG_ALGO_PHASECAL_LIM 13|1574r29
278N4 REG_ALGO_PHASECAL_CONFIG_TIMEOUT 13|1567r29
280R9 VL53L0X_Device_Specific_Parameters 304e14
281m7*Osc_Frequency{4|97M9}
282m7*Last_Timeout{4|66M9}
284e7*Pin0_Functionality{52E9}
286m7*Final_Range_Timeout_Micro_Seconds{4|97M9}
287m7*Final_Range_Vcsel_Pulse_Period{4|53M9}
288m7*Pre_Range_Timeout_Micro_Seconds{4|97M9}
289m7*Pre_Range_Vcsel_Pulse_Period{4|53M9}
291m7*Sigma_Est_Ref_Array{4|66M9}
292m7*Sigma_Est_Eff_Pulso_Width{4|66M9}
293m7*Sigma_Est_Eff_Amb_Width{4|66M9}
295b7*Read_Data_From_Device_Done{boolean}
296m7*Module_Id{4|53M9}
297m7*Revision{4|53M9}
298m7*Reference_SPAD_Count{4|53M9}
299m7*Reference_SPAD_Type{4|53M9}
300b7*Reference_SPADs_Initialised{boolean}
302m7*Part_UID_Upper{4|97M9}
303m7*Part_UID_Lower{4|97M9}
310m7*I2C_Address{5|46M12} 13|105r26 125r26 359m12 410m15
311m7*Stop_Variable{4|53M9} 13|454m35 773r43 843r36
314U14 I2C_Write 315>7 316>7 317<7 13|95b14 109l8 109t17 143s7 157s7 171s7
. 190s7 211s7 229s7 248s7 267s7
315r7 This{48R9} 13|96b7 104r21 105r21
316a7 Data{4|162A9} 13|97b7 106r21
317b7 Status{boolean} 13|98b7 108m7
319U14 I2C_Read 320>7 321<7 322<7 13|115b14 129l8 129t16 213s10 231s10 250s10
. 269s10
320r7 This{48R9} 13|116b7 124r21 125r21
321a7 Data{4|162A9} 13|117b7 126m21
322b7 Status{boolean} 13|118b7 128m7
324U14 Write 325>7 326>7 327>7 328<7 13|135b14 144l8 144t13 568s10
325r7 This{48R9} 13|136b7 143r18
326m7 Index{4|53M9} 13|137b7 141r47
327a7 Data{4|162A9} 13|138b7 141r56
328b7 Status{boolean} 13|139b7 143m29
329U14 Write 330>7 331>7 332>7 333<7 13|150b14 158l8 158t13 408s7 425s7 445s10
. 448s10 451s10 457s10 460s10 463s10 473s10 482s10 525s10 528s10 532s10 536s10
. 539s10 575s10 576s10 578s10 579s10 580s10 581s10 583s10 584s10 585s10 587s10
. 588s10 589s10 590s10 592s10 593s10 594s10 595s10 596s10 597s10 598s10 599s10
. 600s10 601s10 602s10 603s10 604s10 605s10 606s10 607s10 608s10 609s10 610s10
. 612s10 613s10 614s10 615s10 616s10 618s10 619s10 620s10 621s10 623s10 624s10
. 625s10 626s10 627s10 628s10 629s10 630s10 631s10 632s10 634s10 635s10 636s10
. 638s10 639s10 640s10 641s10 642s10 644s10 645s10 646s10 647s10 648s10 649s10
. 650s10 651s10 652s10 653s10 654s10 656s10 657s10 659s10 660s10 661s10 663s10
. 664s10 665s10 666s10 667s10 679s10 700s7 716s7 721s7 734s7 742s10 751s10
. 765s7 767s10 770s10 773s10 776s10 779s10 782s10 810s16 818s10 835s7 837s10
. 840s10 843s10 846s10 849s10 852s10 856s10 895s7 948s7 961s10 980s10 1309s7
. 1311s10 1314s10 1318s10 1324s10 1328s10 1331s10 1335s10 1339s10 1342s10
. 1352s10 1362s10 1365s10 1371s10 1374s10 1377s10 1381s10 1384s10 1480s13
. 1486s13 1492s13 1510s13 1549s16 1555s16 1561s16 1567s16 1573s16 1574s16
. 1576s16 1583s13 1612s10 1618s10
330r7 This{48R9} 13|151b7 157r18
331m7 Index{4|53M9} 13|152b7 157r25
332m7 Data{4|53M9} 13|153b7 157r32
333b7 Status{boolean} 13|154b7 157m39
334U14 Write 335>7 336>7 337>7 338<7 13|164b14 177l8 177t13 1268s10 1290s7
. 1405s7 1500s13 1594s13
335r7 This{48R9} 13|165b7 172r10
336m7 Index{4|53M9} 13|166b7 173r11
337m7 Data{4|66M9} 13|167b7 174r35 175r22
338b7 Status{boolean} 13|168b7 176m10
339U14 Write 340>7 341>7 342>7 343<7 13|183b14 198l8 198t13 803s19
340r7 This{48R9} 13|184b7 191r10
341m7 Index{4|53M9} 13|185b7 192r11
342m7 Data{4|97M9} 13|186b7 193r35 194r35 195r35 196r22
343b7 Status{boolean} 13|187b7 197m10
345U14 Read 346>7 347>7 348<7 349<7 13|204b14 215l8 215t12 518s7
346r7 This{48R9} 13|205b7 211r18 213r20
347m7 Index{4|53M9} 13|206b7 211r30
348a7 Data{4|162A9} 13|207b7 213m26
349b7 Status{boolean} 13|208b7 211m38 212r10 213m32
350U14 Read 351>7 352>7 353<7 354<7 13|78s7 221b14 234l8 234t12 389s7 454s10
. 469s10 707s10 864s10 880s7 959s10 1029s7 1062s13 1321s10 1347s10 1355s10
. 1368s10 1609s7 1635s13 1638s13
351r7 This{48R9} 13|222b7 229r18 231r20
352m7 Index{4|53M9} 13|223b7 229r30
353m7 Data{4|53M9} 13|224b7 232m10
354b7 Status{boolean} 13|225b7 229m38 230r10 231m31
355U14 Read 356>7 357>7 358<7 359<7 13|240b14 253l8 253t12 371s7 798s16 894s7
. 1079s13 1103s16 1116s13 1251s13
356r7 This{48R9} 13|241b7 248r18 250r20
357m7 Index{4|53M9} 13|242b7 248r30
358m7 Data{4|66M9} 13|243b7 251m10
359b7 Status{boolean} 13|244b7 248m38 249r10 250m31
360U14 Read 361>7 362>7 363<7 364<7 13|259b14 275l8 275t12
361r7 This{48R9} 13|260b7 267r18 269r20
362m7 Index{4|53M9} 13|261b7 267r30
363m7 Data{4|97M9} 13|262b7 270m10
364b7 Status{boolean} 13|263b7 267m38 268r10 269m31
366V13 Set_Signal_Rate_Limit{boolean} 367>7 368>7 13|478s20 1279b13 1295l8
. 1295t29
367r7 This{48R9} 13|1280b7 1290r14
368o7 Limit_Mcps{43O9} 13|1281b7 1289r43
370V13 SPAD_Info{boolean} 371>7 372<7 373<7 13|512s17 1301b13 1388l8 1388t17
371r7 This{48R9} 13|1302b7 1309r14 1311r17 1314r17 1318r17 1321r16 1324r17
. 1328r17 1331r17 1335r17 1339r17 1342r17 1347r16 1352r17 1355r16 1362r17
. 1365r17 1368r16 1371r17 1374r17 1377r17 1381r17 1384r17
372m7 SPAD_Count{4|53M9} 13|1303b7 1359m10
373b7 Is_Aperture{boolean} 13|1304b7 1360m10
375E9 VL53L0x_Sequence_Step 376e46 379r13 382r13 389r18 394r18 399r18 13|1002r28
. 1010r28 1049r18 1442r18 1628r18
376n7 TCC{375E9} 13|1015r18 1061r15 1149r26 1154r29 1205r26 1211r29
376n12 DSS{375E9} 13|1017r18 1061r21 1151r33 1157r29 1207r33 1215r29
376n17 MSRC{375E9} 13|1019r18 1061r27 1150r33 1153r63 1159r32 1206r33 1209r63
. 1219r32 1463r58
376n23 Pre_Range{375E9} 13|1021r18 1072r44 1078r15 1090r44 1099r32 1101r44
. 1164r26 1165r60 1224r26 1225r63 1247r29 1249r41 1419r45 1461r15 1462r57
. 1515r22 1589r31 1634r15
376n34 Final_Range{375E9} 13|1023r18 1096r15 1114r41 1169r26 1170r62 1201r30
. 1262r38 1432r45 1513r15 1516r59 1637r15
378A9 VL53L0x_Sequence_Step_Enabled(boolean)<375E9> 385r45 13|995r45 997r25
. 1057r33 1141r30 1187r38 1451r32
381A9 VL53L0x_Sequence_Step_Timeout(4|97M9)<375E9>
384V13 Sequence_Step_Enabled{378A9} 385>7 13|994b13 1041l8 1041t29 1097s31
. 1147s25 1199s25 1452s25
385r7 This{48R9} 13|995b7 1029r13
387V13 Sequence_Step_Timeout{4|97M9} 388>7 389>7 390>7 13|1047b13 1129l8
. 1129t29 1153s34 1165s31 1170s33 1209s34 1225s34 1462s28 1463s29 1514s28
. 1516s30
388r7 This{48R9} 13|1048b7 1062r19 1072r38 1079r19 1090r38 1097r54 1101r38
. 1103r22 1114r35 1116r19
389e7 Step{375E9} 13|1049b7 1060r12
390b7 As_Mclks{boolean} 13|1050b7 1068r16 1086r16 1122r16 1515r33
392V13 VCSel_Pulse_Period{4|53M9} 393>7 394>7 13|1072s18 1090s18 1101s18
. 1114s15 1249s15 1262s12 1626b13 1649l8 1649t26
393r7 This{48R9} 13|1627b7 1635r19 1638r19
394e7 Sequence{375E9} 13|1628b7 1633r12
396U14 Set_VCSel_Pulse_Period 397>7 398>7 399>7 400<7 13|1419s7 1432s7 1439b14
. 1620l8 1620t30
397r7 This{48R9} 401r40 13|1440b7 1452r48 1458r44 1462r51 1463r52 1480r20
. 1486r20 1492r20 1500r20 1510r20 1515r16 1516r53 1549r23 1555r23 1561r23
. 1567r23 1573r23 1574r23 1576r23 1583r20 1594r20 1605r41 1609r13 1612r17
. 1615r42 1618r17
398m7 Period{4|53M9} 13|1441b7 1445r54 1465r18 1499r61 1503r62 1524r21 1587r63
399e7 Sequence{375E9} 13|1442b7 1460r12
400b7 Status{boolean} 13|1443b7 1475m19 1481m32 1482r20 1487m36 1488r20 1493m29
. 1494r20 1501m44 1511m43 1550m35 1551r23 1556m39 1557r23 1562m30 1563r23
. 1568m36 1569r23 1573m53 1575m32 1576m53 1577r23 1584m29 1595m52 1598m13
. 1603r10 1605m55 1609m61 1611r10 1612m67 1614r10 1615m56 1617r10 1618m65
X 13 vl53l0x.adb
43N4 Start_Overhead 1145r14 1196r32
44N4 End_Overhead 1145r31 1196r49
45N4 Msrc_Overhead 1160r49 1220r65
46N4 Tcc_Overhead 1155r49 1212r51
47N4 Dss_Overhead 1158r54 1217r57
48N4 Pre_Range_Overhead 1166r43 1228r49
49N4 Final_Range_Overhead 1171r45 1197r13
51V13 Decode_Timeout{4|97M9} 51>29 281b13 288l8 288t22 1065s33 1083s33 1107s36
. 1120s15 1255s33
51m29 Encoded{4|66M9} 281b29 283r43 285r40
52V13 Encode_Timeout{4|66M9} 52>29 294b13 306l8 306t22 1269s17 1595s20
52m29 Timeout{4|97M9} 294b29 299r17
54V13 To_Timeout_Microseconds{4|97M9} 55>7 56>7 334b13 349l8 349t31 1074s23
. 1092s23 1125s23
55m7 Timeout_Period_Mclks{4|97M9} 335b7 348r15
56m7 VCSel_Period_Pclks{4|53M9} 336b7 345r17
58V13 To_Timeout_Mclks{4|97M9} 59>7 60>7 312b13 328l8 328t24 1264s43 1499s30
. 1503s30 1587s30
59m7 Timeout_Period_us{4|97M9} 313b7 327r10
60m7 VCSel_Period_Pclks{4|53M9} 314b7 323r17
62U14 Perform_Single_Ref_Calibration 63>7 64>7 65<7 692b14 722l8 722t38 737s10
. 746s10 1615s10
63r7 This{12|48R9} 693b7 700r14 707r16 716r14 721r14
64m7 VHV_Init{4|53M9} 694b7 700r40
65b7 Status{boolean} 695b7 700m60 702r14 707m56 708r24 712r14 716m64 717r14
. 721m56
74m7 Data{4|53M9} 78m53 79r26 80r15
75b7 Status{boolean} 78m59 79r10
76e7 Result{12|52E9} 81m23 82m23 83m23 84m23 88r14
101e7 Ret{5|34E9} 107m21 108r17
121e7 Ret{5|34E9} 127m21 128r17
141a7 Buf=141:54{4|162A9} 143r24
227a7 Buf{4|162A9} 231m26 232r18
246a7 Buf{4|162A9} 250m26 251r38 251r62
265a7 Buf{4|162A9} 269m26 270r38 271r32 272r32 273r20
283m7 LSByte{4|97M9} 287r14
284i7 MSByte{natural} 287r28
296m7 LSByte{4|97M9} 299m7 300r14 301m10 301r33 305r48
297m7 MSByte{4|97M9} 302m10 302r20 305r34
316N7 PLL_Period_Ps 323r39
317N7 Macro_Period_Vclks 323r55
318m7 Macro_Period_Ps{4|97M9} 322m7 324r27
319m7 Macro_Period_Ns{4|97M9} 324m7 327r37 327r60
338N7 PLL_Period_Ps 345r39
339N7 Macro_Period_Vclks 345r55
340m7 Macro_Period_Ps{4|97M9} 344m7 346r27
341m7 Macro_Period_Ns{4|97M9} 346m7 348r38
368m7 Ret{4|66M9} 371m48 376r17
369b7 Status{boolean} 371m53 373r14
386m7 Ret{4|53M9} 389m51 394r17
387b7 Status{boolean} 389m56 391r14
422m7 Regval{4|53M9} 469m47 473r48
495A12 SPAD_Map(boolean)<4|53M9> 499r26 501r10 506r28
497A15 SPAD_Map_Bytes{4|162A9}<integer> 499r10 501r20 505r28
498V16 To_Map[3|20]{495A12} 521s23
500V16 To_Bytes[3|20]{4|162A9} 567s32
503m7 SPAD_Count{4|53M9} 512m34 512r34 554r55
504b7 SPAD_Is_Aperture{boolean} 512m46 512r46 544r13
505a7 Ref_SPAD_Map_Bytes{497A15} 520m10 521r31 567m10 569r17
506a7 Ref_SPAD_Map{495A12} 521m7 558m16 560r19 567r42
507m7 First_SPAD{4|53M9} 545m13 547m13 554r20
508m7 SPADS_Enabled{4|53M9} 550m10 554r39 561m16 561r33
509m7 Timing_Budget{4|97M9} 673m10 684r47
552m14 J<7|63M9> 554r16 558r30 560r33
697m7 Val{4|53M9} 707m51 709r21
791U23 Set_Inter_Measurement_Period_Milliseconds 794b23 806l17 806t58 808s13
795m16 Osc_Calibrate_Val{4|66M9} 798m51 799r35 800r46
796m16 Period{4|97M9} 800m19 800r29 804r64
833m7 Val{4|53M9} 864m42 866r21
877b7 Status{boolean} 880m53
878m7 Val{4|53M9} 880m48 881r15
891b7 Status{boolean} 894m54 895m64
892m7 Ret{4|66M9} 894m49 897r14
907b7 Status{boolean} 909m45 910r14
931m7 Data{4|53M9} 936m13 938m13 940m13 942m13 944m13 948r54 954m16 956m16
. 960r37
932m7 Tmp{4|53M9} 959m51 960m10 960r18 961r52
976b7 Status{boolean} 980m67
997a7 Sequence_Steps{12|378A9} 1035r19 1036m10 1040r14
998m7 Sequence_Config{4|53M9} 1029m47 1037r41
999b7 Status{boolean} 1029m64 1031r14
1001V16 Sequence_Step_Enabled{boolean} 1002>10 1003>10 1009b16 1026l11 1026t32
. 1037s12
1002e10 Step{12|375E9} 1010b10 1014r15
1003m10 Sequence_Config{4|53M9} 1011b10 1016r24 1018r24 1020r24 1022r24 1024r24
1035e11 Step{12|375E9} 1036r26 1037r35
1052m7 VCSel_Pulse_Period_Pclk{4|53M9} 1071m16 1075r34 1089m16 1093r34 1100m16
. 1113m13 1126r34
1053m7 Encoded_UInt8{4|53M9} 1063m19 1065r57
1054m7 Encoded_UInt16{4|66M9} 1080m19 1083r49 1104m22 1107r52 1117m19 1120r31
1055b7 Status{boolean} 1063m34 1064r16 1080m35 1082r16 1104m38 1106r19 1117m35
1056m7 Timeout_Mclks{4|97M9} 1065m16 1069r23 1075r19 1083m16 1087r23 1093r19
. 1107m19 1110m16 1119m13 1120r49 1123r23 1126r19
1057a7 Sequence_Steps{12|378A9} 1097m13 1099r16
1138m7 Ret{4|97M9} 1145m7 1155m13 1155r20 1158m13 1158r20 1160m13 1160r20
. 1166m10 1166r17 1171m10 1171r17 1174r14
1139m7 Pre_Range_Timeout{4|97M9} 1165m10 1166r23
1140m7 Final_Range_Timeout{4|97M9} 1170m10 1171r23
1141a7 Sequence_Steps{12|378A9} 1147m7 1149r10 1150r17 1151r17 1154r13 1157r13
. 1159r16 1164r10 1169r10
1142m7 Msrc_Dcc_Tcc_Timeout{4|97M9} 1153m10 1155r26 1158r31 1160r26
1186m7 Final_Range_Timing_Budget_us{4|97M9} 1195m7 1231r24 1232m10 1233r12
. 1265r13
1187a7 Sequence_Steps{12|378A9} 1199m7 1201r14 1205r10 1206r17 1207r17 1211r13
. 1215r13 1219r16 1224r10 1247r13
1188m7 Pre_Range_Timeout_us{4|97M9} 1225m10 1228r26
1189m7 Sub_Timeout{4|97M9} 1212m13 1216m13 1217r15 1220m13 1220r28 1227m10
. 1228r12 1231r10 1233r43
1190m7 Msrc_Dcc_Tcc_Timeout{4|97M9} 1209m10 1212r28 1217r34 1220r42
1243m10 VCSel_Pulse_Period_Pclk{4|53M9} 1248m13 1261m10 1266r13
1244m10 Encoded_UInt16{4|66M9} 1252m19 1255r49
1245m10 Timeout_Mclks{4|97M9} 1255m16 1258m13 1264m10 1264r27 1269r33
1283V16 To_U32[3|20]{4|97M9} 1289s35
1285m7 Val{4|66M9} 1289m7 1292r14
1286b7 Status{boolean} 1293m14 1294r14
1306b7 Status{boolean} 1309m44 1310r10 1311m47 1313r10 1314m47 1317r10 1318m47
. 1320r10 1321m35 1323r10 1324m46 1327r10 1328m47 1330r10 1331m47 1334r10
. 1335m47 1338r10 1339m47 1341r10 1342m47 1346r24 1347m35 1351r10 1352m47
. 1354r10 1355m35 1358r10 1362m47 1364r10 1365m47 1367r10 1368m35 1370r10
. 1371m51 1373r10 1374m47 1376r10 1377m47 1380r10 1381m47 1383r10 1384m47
. 1387r14
1307m7 Tmp{4|53M9} 1321m30 1324r31 1347m30 1348r20 1355m30 1359r24 1360r26
. 1368m30 1371r31
1398V16 To_U32[3|20]{4|97M9} 1404s35
1400m7 Reg{4|66M9} 1404m7 1406r14
1401b7 Status{boolean} 1406m19
1445m7 Encoded{4|53M9} 1493r20 1584r20
1446m7 Phase_High{4|53M9} 1467m19 1469m19 1471m19 1473m19 1481r20
1447m7 Pre_Timeout{4|97M9} 1462m13 1499r48 1514m13 1591r49
1448m7 Final_Timeout{4|97M9} 1516m13 1587r48
1449m7 Msrc_Timeout{4|97M9} 1463m13 1503r48
1450m7 Timeout_Mclks{4|97M9} 1499m13 1501r28 1503m13 1504r16 1505m16 1507m16
. 1507r33 1511r27 1587m13 1591m16 1591r33 1595r36
1451a7 Steps_Enabled{12|378A9} 1589r16
1453m7 Budget{4|97M9} 1458m7 1605r47
1454m7 Sequence_Cfg{4|53M9} 1609m47 1618r51
1519m16 Phase_High{4|53M9} 1526m22 1531m22 1536m22 1541m22 1550r23
1520m16 Width{4|53M9} 1527m22 1532m22 1537m22 1542m22 1562r23
1521m16 Cal_Timeout{4|53M9} 1528m22 1533m22 1538m22 1543m22 1568r23
1522m16 Cal_Lim{4|53M9} 1529m22 1534m22 1539m22 1544m22 1575r23
1630m7 Ret{4|53M9} 1636m19 1639m19 1645r29
1631b7 Status{boolean} 1636m24 1639m24 1641m13 1644r10

