V "GNAT Lib v2020"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P CE NO ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		7ffafa5a OO SE SU
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.display.symbols%s  microbit-display-symbols.adb  microbit-display-symbols.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
W mma8653%s		mma8653.adb		mma8653.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D lsm303.ads		20210307192450 1cd6265b lsm303%s
D main.adb		20210108111948 00fc50ff main%b
D microbit.ads		20210309072132 033332ef microbit%s
D microbit-accelerometer.ads  20200213135924 1399c977 microbit.accelerometer%s
D microbit-console.ads	20210108111948 0bb00661 microbit.console%s
D microbit-display.ads	20210108111948 74556d74 microbit.display%s
D microbit-display-symbols.ads  20210108111948 87ab970a microbit.display.symbols%s
D microbit-time.ads	20210108111948 6bbc81c6 microbit.time%s
D mma8653.ads		20210108111948 ff6d1e0b mma8653%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a Z
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 9 hal-uart.ads
48h9*UART_Port
X 12 main.adb
42U11*Main 42b11 84l5 84t9
44r4 Data{19|58R9} 52m7 55r32 56r32 57r32 64r10 67r13 70r13 73r13
46N4 Threshold 64r19 67r23 70r22 73r23
X 13 microbit.ads
35K9*MicroBit 12|34r6 35r6 36r6 37r6 38r6 40r5 13|72e13
X 14 microbit-accelerometer.ads
35K18*Accelerometer 12|36w15 52r15 14|41e27
38V13*Data{11|54R9} 12|52r29
X 15 microbit-console.ads
32K18*Console 12|37w15 55r7 15|49e21
43U14*Put_Line 12|55s15
X 16 microbit-display.ads
32K18*Display 12|34w15 35r15 60r7 65r10 68r10 71r10 74r10 77r10 16|69e21
42U14*Clear 12|60s15
45U14*Display 12|77s18
X 17 microbit-display-symbols.ads
35K26*Symbols 12|35w23 65r18 68r18 71r18 74r18 17|47e29
37U14*Left_Arrow 12|65s26
38U14*Right_Arrow 12|68s26
39U14*Up_Arrow 12|71s26
40U14*Down_Arrow 12|74s26
X 18 microbit-time.ads
35K18*Time 12|38w15 82r7 18|81e18
43U14*Sleep=43:52 12|82s12
X 19 mma8653.ads
37K9*MMA8653 12|32w6 32r19 44r11 19|144e12
55I9*Axis_Data<short_integer>
58R9*All_Axes_Data 12|44r19 19|60e14
59i7*X{55I9} 12|55r37 64r15 67r18
59i10*Y{55I9} 12|56r37 70r18 73r18
59i13*Z{55I9} 12|57r37

