V "GNAT Lib v2020"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		1c5661c0 NE OO SU
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200430174706 76789da1 ada%s
D a-tags.ads		20200430174706 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200430174706 5ab55268 interfaces%s
D main.adb		20210308143208 40c0dfe6 main%b
D microbit.ads		20210307192246 f2dc43ca microbit%s
D microbit-console.ads	20210108111948 0bb00661 microbit.console%s
D microbit-ios.ads	20210308133732 3c9a3981 microbit.ios%s
D microbit-time.ads	20210108111948 6bbc81c6 microbit.time%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200430174706 e69b74bd system%s
D s-imgint.ads		20200430174706 02dbe0c2 system.img_int%s
D s-stoele.ads		20200430174706 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200430174706 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [main standard 38 11 none]
G r c none [main standard 38 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 38 11 none] [analog microbit__ios 67 13 none]
G r c none [main standard 38 11 none] [delay_ms microbit__time 41 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 main.adb
38U11*Main 38b11 73l5 73t9
40i4 Value{13|58I9} 50m7 51r41 53m7 54r41 56m8 57r41 59m7 60r41 62m7 63r41
. 65m7 66r41
X 11 microbit.ads
35K9*MicroBit 10|31r6 32r6 33r6 35r5 40r12 50r16 53r16 56r17 59r16 62r16
. 65r16 11|72e13
X 12 microbit-console.ads
32K18*Console 10|31w15 43r5 47r7 51r7 54r7 57r7 60r7 63r7 66r7 12|49e21
43U14*Put_Line 10|43s13 47s15 51s15 54s15 57s15 60s15 63s15 66s15
X 13 microbit-ios.ads
34K18*IOs 10|33w15 40r21 50r25 53r25 56r26 59r25 62r25 65r25 13|98e17
58I9*Analog_Value<short_integer> 10|40r25
67V13*Analog{58I9} 10|50s29 53s29 56s30 59s29 62s29 65s29
X 14 microbit-time.ads
35K18*Time 10|32w15 70r7 14|81e18
43U14*Sleep=43:52 10|70s12

