V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ak8963%b		ak8963.adb		f958c23b NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W interfaces%s		interfac.ads		interfac.ali

U ak8963%s		ak8963.ads		15d9a4c7 EE NE OO PK IU
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D ak8963.ads		20210108111948 ee27c928 ak8963%s
D ak8963.adb		20210108111948 4d864f2c ak8963%b
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [initialize ak8963 58 14 none]
G c Z s b [test_connection ak8963 60 13 none]
G c Z s b [self_test ak8963 62 13 none]
G c Z s b [set_mode ak8963 64 14 none]
G c Z s b [set_mode ak8963 69 14 none]
G c Z s b [get_data_ready ak8963 73 13 none]
G c Z s b [get_heading ak8963 75 14 none]
G c Z s b [get_overflow_status ak8963 79 13 none]
G c Z s s [ak8963_deviceIP ak8963 83 9 none]
G c Z b b [i2c_read ak8963 73 13 none]
G c Z b b [i2c_read ak8963 77 13 none]
G c Z b b [i2c_write ak8963 82 14 none]
G c Z b b [i2c_write ak8963 87 14 none]
X 1 ada.ads
16K9*Ada 20e8 5|32r6 319r9
X 3 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10 319r13
X 4 ak8963.ads
37K9*AK8963 83E9 104l5 104e11 5|37b14 373l5 373t11
39E9*AK8963_Address_Selector 39e68 55r43 84r43
39n37*Add_00{39E9} 5|182r18
39n45*Add_01{39E9} 5|183r18
39n53*Add_10{39E9} 5|184r18
39n61*Add_11{39E9} 5|185r18
41E9*AK8963_Sampling_Mode 41e57 67r24 91r8 5|274r24 278r23
41n34*Mode_14bit{41E9} 92r7
41n46*Mode_16bit{41E9} 93r7 5|234r36
43F12*Gauss{float} 77r24 5|214r20
45E9*AK8963_Operation_Mode 52e23 66r24 71r24 95r8 5|273r24 277r18 289r24
. 292r18
46n7*Power_Down{45E9} 96r7 5|231r25 249r25
47n7*Single_Measurement{45E9} 97r7
48n7*Continuous_1{45E9} 98r7
49n7*External_Trigger{45E9} 99r7
50n7*Continuous_2{45E9} 100r7
51n7*Self_Test{45E9} 101r7 5|234r25
52n7*Fuse_ROM_Access{45E9} 102r7
54R9*AK8963_Device 54d24 55d24 56d25 58r42 60r39 62r40 65r31 70r31 73r38
. 76r20 79r43 83c9 89e14 5|74r16 78r16 83r16 88r16 98r16 118r16 133r16 152r16
. 173r42 193r39 212r40 272r31 288r31 301r38 313r20 366r43
54p24 I2C_Port{7|50P9} 83r24 5|104r14 139r14 198r14 323r17 347r20
55e24 Address_Selector{39E9} 84r24 5|181r22
56p25 Time{8|36P9} 85r25 5|239r17
58U14*Initialize 58=26 5|173b14 187l8 187t18
58r26 Device{54R9} 5|173b26 176r10 180m7 181r15 186m7
60V13*Test_Connection{boolean} 60>30 5|193b13 206l8 206t23 221s14
60r30 Device{54R9} 5|193b30 198r7 199r10
62V13*Self_Test{boolean} 62=24 5|212b13 265l8 265t17
62r24 Device{54R9} 5|212b24 221r31 228r30 231m17 232r18 233r36 234m17 237r36
. 239r10 246r20 247r36 248r18 249m17 262r18
64U14*Set_Mode 65=7 66>7 67>7 5|234s7 271b14 281l8 281t16
65r7 Device{54R9} 5|272b7 280r18
66e7 Operation_Mode{45E9} 5|273b7 277r50
67e7 Sampling_Mode{41E9} 5|274b7 278r54
69U14*Set_Mode 70=7 71>7 5|231s7 249s7 287b14 295l8 295t16
70r7 Device{54R9} 5|288b7 294r18
71e7 Operation_Mode{45E9} 5|289b7 292r50
73V13*Get_Data_Ready{boolean} 73>29 5|237s20 301b13 306l8 306t22
73r29 Device{54R9} 5|301b29 305r24
75U14*Get_Heading 76>7 77<7 77<11 77<15 5|246s7 312b14 360l8 360t19
76r7 Device{54R9} 5|313b7 323r10 324r27 347r13 348r30
77f7 Mx{43F12} 5|314b7 331m10 335m10 355m13 355r19
77f11 My{43F12} 5|314b11 332m10 338m10 356m13 356r19
77f15 Mz{43F12} 5|314b15 333m10 341m10 357m13 357r19
79V13*Get_Overflow_Status{boolean} 79>34 5|233s15 247s15 366b13 371l8 371t27
79r34 Device{54R9} 5|366b34 370r24
87m7*Address{6|54M9} 5|105r17 140r17 180m14 199r17 324r34 348r37
88b7*Is_Init{boolean} 5|176r17 186m14
X 5 ak8963.adb
39N4 AK9863_ADDRESS_00 182r28
40N4 AK9863_ADDRESS_01 183r28
41N4 AK9863_ADDRESS_10 184r28
42N4 AK9863_ADDRESS_11 185r28
44N4 AK8963_RA_WIA 200r10
46N4 AK8963_RA_ST1 305r32
47N4 AK8963_RA_HXL 325r27
53N4 AK8963_RA_ST2 370r32
54N4 AK8963_RA_CNTL 228r38 262r26 280r26 294r26
56N4 AK8963_RA_ASTC 232r26 248r26
58N4 AK8963_RA_ASAX 349r30
64N4 MAG_TO_GAUSS 66r45 67r42 68r43 69r42 70r44 71r43 337r46 340r46 343r46
66N4 AK8963_ST_X_MIN 251r15
67N4 AK8963_ST_X_MAX 252r22
68N4 AK8963_ST_Y_MIN 253r22
69N4 AK8963_ST_Y_MAX 254r22
70N4 AK8963_ST_Z_MIN 255r22
71N4 AK8963_ST_Z_MAX 256r22
73V13 I2C_Read{6|53M9} 74>7 75>7 97b13 111l8 111t16 123s32 157s23 228s20
74r7 Device{4|54R9} 98b7 104r7 105r10
75m7 Reg{6|66M9} 99b7 106r10
77V13 I2C_Read{boolean} 78>7 79>7 80>7 117b13 126l8 126t16 305s14 370s14
78r7 Device{4|54R9} 118b7 123r42
79m7 Reg{6|66M9} 119b7 123r50
80i7 Bit{natural} 120b7 122r37
82U14 I2C_Write 83>7 84>7 85>7 132b14 145l8 145t17 166s7 262s7 280s7 294s7
83r7 Device{4|54R9} 133b7 139r7 140r10
84m7 Reg{6|66M9} 134b7 141r10
85m7 Data{6|53M9} 135b7 143r16
87U14 I2C_Write 88>7 89>7 90>7 91>7 151b14 167l8 167t17 232s7 248s7
88r7 Device{4|54R9} 152b7 157r33 166r18
89m7 Reg{6|66M9} 153b7 157r41 166r26
90i7 Bit{natural} 154b7 158r37
91b7 State{boolean} 155b7 160r10
101a7 Data{7|40A12} 108m10 110r14
102e7 Status{7|34E9} 109m10
122m7 Mask{6|53M9} 125r24
123m7 Data{6|53M9} 125r15
137e7 Status{7|34E9} 144m10
157m7 Val{6|53M9} 161m10 161r17 163m10 163r17 166r31
158m7 Mask{6|53M9} 161r24 163r29
195a7 Data{7|40A12} 202m10 205r35
196e7 Status{7|34E9} 203m10 205r14
214f7 Mx{4|43F12} 246m28 251r10 252r17
214f11 My{4|43F12} 246m32 253r17 254r17
214f15 Mz{4|43F12} 246m36 255r17 256r17
215m7 Conf_Save{6|53M9} 228m7 262r42
216i7 Retry{natural} 236r13 238m10 238r19 242r10
217b7 Ret{boolean} 225m7 243m10 258m10 264r14
218b7 Dead{boolean} 233m7 247m7
276m7 Mode{6|53M9} 280r42
291m7 Mode{6|53M9} 294r42
303N7 AK8963_ST1_DRDY_BIT 305r47
316a7 Buffer{7|40A12} 327m27 336r50 337r30 339r50 340r30 342r50 343r30 351m30
. 351r30 355r33 356r33 357r33
317e7 Status{7|34E9} 328m27 330r10 352m30 354r13
318V16 To_Signed[3|20]{9|49I9} 336s19 339s19 342s19
368N7 AK8963_ST2_HOFL_BIT 370r47
X 6 hal.ads
34K9*HAL 4|34r6 34r22 35r6 54r52 56r52 83r52 85r52 5|35r6 35r25 195r16 196r16
. 201r10 6|166e8
53M9*UInt8<9|63M9> 5|75r31 85r16 99r31 122r23 123r23 135r16 157r14 158r23
. 215r20 276r25 291r25
54M9*UInt10 4|87r17
66M9*UInt16<9|66M9> 5|75r16 79r16 84r16 89r16 99r16 119r16 134r16 153r16
. 319r35 336r42 337r22 339r42 340r22 342r42 343r22
162A9*UInt8_Array(53M9)<integer>
X 7 hal-i2c.ads
32K13*I2C 4|34w10 54r56 83r56 5|35w10 35r29 195r20 196r20 201r14 7|84e12
34E9*I2C_Status 5|102r16 137r16 196r24 317r16 7|38e12
35n7*Ok{34E9} 5|205r23 330r20 354r22
40A12*I2C_Data{6|162A9}<integer> 5|101r16 195r24 316r16
43n7*Memory_Size_8b{42E9} 5|107r10 142r10 201r18 326r27 350r30
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 4|54r60 83r60
66x14*Mem_Write 5|139R23
75x14*Mem_Read 5|104R23 198R23 322R7 346R10
77m7 Addr{46M12} 5|324r10 348r13
78m7 Mem_Addr{6|66M9} 5|325r10 349r13
79e7 Mem_Addr_Size{42E9} 5|326r10 350r13
80a7 Data{40A12} 5|327r10 351r13
81e7 Status{34E9} 5|328r10 352r13
X 8 hal-time.ads
32K13*Time 4|35w10 56r56 85r56 8|46e13
34h9*Delays
36P9*Any_Delays(34R9) 4|56r61 85r61
41x14*Delay_Milliseconds 5|239R22
X 9 interfac.ads
38K9*Interfaces 5|33w6 33r25 9|184e15
49I9*Integer_16<short_integer> 5|319r43
63M9*Unsigned_8
66M9*Unsigned_16
101V13*Shift_Left{66M9} 5|336s30 339s30 342s30

