V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U bbq10kbd%b		bbq10kbd.adb		52856447 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali

U bbq10kbd%s		bbq10kbd.ads		1367e76c EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D bbq10kbd.ads		20210108111948 36f21e5a bbq10kbd%s
D bbq10kbd.adb		20210108111948 41e2832b bbq10kbd%b
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [key_fifo_pop bbq10kbd 50 13 none]
G c Z s b [status bbq10kbd 59 13 none]
G c Z s b [set_backlight bbq10kbd 61 14 none]
G c Z s b [version bbq10kbd 64 13 none]
G c Z s b [read bbq10kbd 71 14 none]
G c Z s b [write bbq10kbd 75 14 none]
G c Z s s [bbq10kbd_deviceIP bbq10kbd 68 9 none]
G c Z s s [key_stateIP bbq10kbd 45 9 none]
G c Z s s [kbd_statusIP bbq10kbd 53 9 none]
X 3 bbq10kbd.ads
38K9*BBQ10KBD 68E9 91l5 91e13 4|35b14 134l5 134t13
40R9*BBQ10KBD_Device 40d26 50p13 50r41 59p13 59r35 61p14 61r43 64p13 64r36
. 68c9 69e25 71p14 71r34 75p14 75r35 4|41r34 61r35 81r36 92r41 112r35 129r43
40p26 Port{6|50P9} 68r26 4|47r12 67r12
43E9*Key_State_Kind 43e67 46r14
43n28*Pressed{43E9} 4|99r42
43n37*Held_Pressed{43E9} 4|100r42
43n51*Released{43E9} 4|101r42
43n61*Error{43E9} 4|102r42
45R9*Key_State 48e14 50r65 4|92r65 97r22
46e7*Kind{43E9} 4|99m34 100m34 101m34 102m34
47m7*Code{5|53M9} 4|104m16
50V13*Key_FIFO_Pop{45R9} 50=27 4|92b13 106l8 106t20
50r27 This{40R9} 4|92b27 95m7 95r7
53R9*KBD_Status 57e14 59r59 4|112r59 118r21
54b7*Numlock{boolean} 4|119m15
55b7*Capslock{boolean} 4|120m15
56m7*Key_Count{5|45M9} 4|121m15
59V13*Status{53R9} 59=21 4|112b13 123l8 123t14
59r21 This{40R9} 4|112b21 116m7 116r7
61U14*Set_Backlight 61=29 62>29 4|129b14 132l8 132t21
61r29 This{40R9} 4|129b29 131m7 131r7
62m29 Lvl{5|53M9} 4|129b60 131r34
64V13*Version{5|53M9} 64=22 4|81b13 86l8 86t15
64r22 This{40R9} 4|81b22 84m7 84r7
71U14 Read 71=20 72>20 73<20 4|41b14 55l8 55t12 84s12 95s12 116s12
71r20 This{40R9} 4|41b20 47r7
72m20 Reg{5|53M9} 4|42b20 48r35
73a20 Data{6|40A12} 4|43b20 50m27
75U14 Write 75=21 76>21 77>21 4|61b14 75l8 75t13 131s12
75r21 This{40R9} 4|61b21 67r7
76m21 Reg{5|53M9} 4|62b21 68r36
77a21 Data{6|40A12} 4|63b21 70r28
79m4 Device_Addr{6|46M12} 4|47r27 67r28
81N4 REG_VER 4|84r18
82N4 REG_CFG
83N4 REG_INT
84N4 REG_KEY 4|116r18
85N4 REG_BKL 4|131r19
86N4 REG_DEB
87N4 REG_FRQ
88N4 REG_RST
89N4 REG_FIF 4|95r18
X 4 bbq10kbd.adb
45e7 Status{6|34E9} 51m27 52r10
65e7 Status{6|34E9} 71m28 72r10
82a7 Data{6|40A12} 84m27 85r14 85r20
93a7 Data{6|40A12} 95m27 98r15 98r21 104r24 104r30
97r14 State{3|45R9} 99m28 100m28 101m28 102m28 104m10
113a7 Data{6|40A12} 114r25 114r31 116m27
114m7 D=114:25{5|53M9} 119r27 120r28 121r35
118r14 Stat{3|53R9} 119m10 120m10 121m10
X 5 hal.ads
34K9*HAL 3|35w6 36r6 40r42 47r14 56r19 62r43 64r60 68r42 72r34 73r34 76r35
. 77r35 79r27 4|32w6 32r15 33r6 33r19 42r34 43r34 62r35 63r35 81r60 129r66
. 5|166e8
45M9*UInt5 3|56r23 4|121r28
53M9*UInt8<7|63M9> 3|47r18 62r47 64r64 72r38 76r39 4|42r38 62r39 81r64 114r11
. 129r70
54M9*UInt10
66M9*UInt16<7|66M9> 4|48r27 68r28
162A9*UInt8_Array(53M9)<integer>
X 6 hal-i2c.ads
32K13*I2C 3|36w10 40r46 68r46 73r38 77r39 79r31 4|33w10 33r23 43r38 63r39
. 6|84e12
34E9*I2C_Status 4|45r16 65r16 6|38e12
35n7*Ok{34E9} 4|52r20 72r20
40A12*I2C_Data{5|162A9}<integer> 3|73r42 77r43 4|43r42 63r43 82r14 93r14
. 113r14
43n7*Memory_Size_8b{42E9} 4|49r27 69r28
46M12*I2C_Address{5|54M9} 3|79r35
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 3|40r50 68r50
66x14*Mem_Write 4|67R17
75x14*Mem_Read 4|47R17
X 7 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16

