V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U bluetooth_low_energy.packets%b  bluetooth_low_energy-packets.adb  647fc0ae NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W bluetooth_low_energy%s  bluetooth_low_energy.adb  bluetooth_low_energy.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

U bluetooth_low_energy.packets%s  bluetooth_low_energy-packets.ads  efe31317 EE NE OO PK
W bluetooth_low_energy%s  bluetooth_low_energy.adb  bluetooth_low_energy.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D bluetooth_low_energy.ads  20210108111948 e975ac50 bluetooth_low_energy%s
D bluetooth_low_energy-packets.ads  20210108111948 bab89992 bluetooth_low_energy.packets%s
D bluetooth_low_energy-packets.adb  20210108111948 d05c7e53 bluetooth_low_energy.packets%b
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
G a e
G c Z s b [memory_address bluetooth_low_energy__packets 39 13 none]
G c Z s b [set_header bluetooth_low_energy__packets 42 14 none]
G c Z s b [push bluetooth_low_energy__packets 45 14 none]
G c Z s b [push bluetooth_low_energy__packets 48 14 none]
G c Z s b [push bluetooth_low_energy__packets 51 14 none]
G c Z s b [push bluetooth_low_energy__packets 54 14 none]
G c Z s b [push bluetooth_low_energy__packets 57 14 none]
G c Z s b [push_uuid bluetooth_low_energy__packets 60 14 none]
G c Z s s [Tble_dataBIP bluetooth_low_energy__packets 70 4 none]
G c Z s s [ble_packetIP bluetooth_low_energy__packets 74 9 none]
G c Z b b [as_uint8 bluetooth_low_energy__packets 36 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|32r6 36r29
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10 36r33
X 3 bluetooth_low_energy.ads
34K9*Bluetooth_Low_Energy 79e25 4|35r9 81r5 5|34r14 155r5
60n27*UUID_16bits{60E9} 5|146r15
60n40*UUID_32bits{60E9} 5|148r15
60n53*UUID_16UInt8s{60E9} 5|150r15
64R9*BLE_UUID 73e14 4|61r32 5|142r14
64e19*Kind{60E9} 5|145r17
67m13*UUID_16{6|66M9} 5|147r30
69m13*UUID_32{6|97M9} 5|149r30
71a13*UUID_16_UInt8s{62A12} 5|151r30
X 4 bluetooth_low_energy-packets.ads
35K30*Packets 3|34k9 4|64E4 81l26 81e33 5|34b35 155l26 155t33
37R9*BLE_Packet 39r36 42r42 45r34 48r34 51r34 54r34 57r34 60r39 74c9 78e15
. 5|42r36 51r42 63r21 79r34 91r21 108r21 127r21 141r21
39V13*Memory_Address{8|90M9} 39>29 5|42b13 45l8 45t22
39r29 This{37R9} 5|42b29 44r14
42U14*Set_Header 42=26 43>26 5|51b14 56l8 56t18
42r26 This{37R9} 5|51b26 55m7
43m26 Header{6|53M9} 5|52b26 55r22
45U14*Push 45=20 46>20 5|62b14 73l8 73t12 83s7 99s7 100s7 116s7 117s7 118s7
. 119s7 132s10
45r20 This{37R9} 5|63b7 67r9 67r36 69r10 70m10 71m10 71r32
46m20 Data{6|53M9} 5|64b7 70r36
48U14*Push 48=20 49>20 5|79b14 84l8 84t12
48r20 This{37R9} 5|79b20 83m13
49i20 Data{7|46I9} 5|80b20 83r29
51U14*Push 51=20 52>20 5|90b14 101l8 101t12 147s13
51r20 This{37R9} 5|91b7 99m13 100m13
52m20 Data{6|66M9} 5|92b7 97r37
54U14*Push 54=20 55>20 5|107b14 120l8 120t12 149s13
54r20 This{37R9} 5|108b7 116m13 117m13 118m13 119m13
55m20 Data{6|97M9} 5|109b7 114r37
57U14*Push 57=20 58>20 5|126b14 134l8 134t12 151s13
57r20 This{37R9} 5|127b7 132m16
58a20 Data{6|162A9} 5|128b7 131r18
60U14*Push_UUID 60=25 61>25 5|140b14 153l8 153t17
60r25 This{37R9} 5|141b7 147m19 149m19 151m19
61r25 UUID{3|64R9} 5|142b7 145r12 147r25 149r25 151r25
64N4 BLE_PACKET_MIC_SIZE 70r58
67N4 BLE_PACKET_MAX_PAYLOAD 70r33 5|69r31
70A9 BLE_Data(6|53M9)<integer> 77r23
75m7*Header{6|53M9} 5|55m12
76m7*Packet_Length{6|53M9} 5|67r41 69r15 71m15 71r37
77a7*Data{70A9} 5|67r14 70m15
X 5 bluetooth_low_energy-packets.adb
36V13 As_UInt8[2|20]{6|53M9} 83s19
66i7 Next_Index{integer} 70r21
94A12 As_Array(6|53M9)<integer> 96r23
96a7 Data_As_Array{94A12} 97m11 97r11 99r19 100r19
111A12 As_Array(6|53M9)<integer> 113r23
113a7 Data_As_Array{111A12} 114m11 114r11 116r19 117r19 118r19 119r19
131m11 Elt=131:18{6|53M9} 132r22
X 6 hal.ads
53M9*UInt8<7|63M9> 4|43r35 46r27 71r9 75r23 76r23 5|37r55 52r35 64r14 94r42
. 111r42
66M9*UInt16<7|66M9> 4|52r27 5|92r14
97M9*UInt32<7|74M9> 4|55r27 5|109r14
162A9*UInt8_Array(53M9)<integer> 4|58r27 5|128r14
X 7 interfac.ads
38K9*Interfaces 4|33w6 49r27 5|36r55 80r27 7|184e15
46I9*Integer_8<short_short_integer> 4|49r38 5|36r66 80r38
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
X 8 system.ads
60K9*System 4|32w6 39r55 5|42r55 8|172e11
90M9*Address 4|39r62 5|42r62

