V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U command_line.filesystem.list_directory%b  command_line-filesystem-list_directory.adb  e7448b58 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
W file_io%s		file_io.adb		file_io.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command_line.filesystem.list_directory%s  command_line-filesystem-list_directory.ads  b4a2ea94 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D adl_config.ads	20210108111948 5d2c18e5 adl_config%s
D command_line.ads	20210108111948 29283dc6 command_line%s
D command_line-filesystem.ads  20210108111948 9888f716 command_line.filesystem%s
D command_line-filesystem-list_directory.ads  20210108111948 2c2a1d82 command_line.filesystem.list_directory%s
D command_line-filesystem-list_directory.adb  20210108111948 804e8f73 command_line.filesystem.list_directory%b
D file_io.ads		20210108111948 4b2019a9 file_io%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-block_drivers.ads	20210108111948 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20210108111948 6998b52b hal.filesystem%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-imglli.ads		20200819171400 114f55d1 system.img_lli%s
D s-parame.ads		20200819171400 fe66c50d system.parameters%s
D s-secsta.ads		20200819171400 56a2861c system.secondary_stack%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s s [name command_line__filesystem__list_directory 37 13 none]
G c Z s b [execute command_line__filesystem__list_directory 41 14 none]
G c Z s b [help command_line__filesystem__list_directory 47 14 none]
G c Z s s [ls_cmdIP command_line__filesystem__list_directory 52 9 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [next command_line 43 13 none]
G r s directory_descriptor [execute command_line__filesystem__list_directory 41 14 none] [directory_descriptorIP file_io 199 9 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [open file_io 140 13 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [read file_io 158 13 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [reset file_io 161 14 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [close file_io 145 14 none]
G r s command [ls_cmdIP command_line__filesystem__list_directory 52 9 none] [commandIP command_line 102 9 none]
X 4 command_line.ads
32K9*Command_Line 146e17 6|32r9 54r5 7|34r14 145r5
34P9*Put_Procedure 6|43r34 48r31 7|43r18 134r31
35P9*Put_Line_Procedure 6|44r34 49r31 7|44r18 135r31
41R9*Arguments 96e14 6|42r41 7|42r25
43V13*Next{string} 7|113R43
54H9*Command 104e14 6|34r23 52r23
X 5 command_line-filesystem.ads
32K22*Filesystem 4|32k9 5|37e28 6|32r22 54r18 7|34r27 145r18
X 6 command_line-filesystem-list_directory.ads
32K33*List_Directory 5|32k22 6|52E9 54l29 54e43 7|34b38 145l29 145t43
34R9*Ls_Cmd<4|54R9> 37P13 37r26 41P14 41r41 47P14 47r38 52c9 52e47 7|41r25
. 133r38
37V13*Name{string}<4|58p13> 37>19
37r19 This{34R9}
41U14*Execute<4|61p14> 41=23 42=23 43>23 44>23 7|40b25 126l8 126t15
41r23 This{34R9} 7|41b7 46r28
42c23 Args<4|41R9> 7|42b7 113m38 113r38
43p23 Put{4|34P9} 7|43b7 64r13 80r22 83r22
44p23 Put_Line{4|35P9} 7|44b7 69r13 89r10
47U14*Help<4|66p14> 47=20 48>20 49>20 7|133b14 143l8 143t12
47r20 This{34R9} 7|133b20 137r33
48p20 Put{4|34P9} 7|134b20 137r28
49p20 Put_Line{4|35P9} 7|135b20 139r7 140r7 141r7 142r7
X 7 command_line-filesystem-list_directory.adb
48b7 Recursive{boolean} 68r13 91r13 118m16
49b7 Show_All{boolean} 78r42 120m16
51U17 List 51>23 57b17 101s22 108l11 108t15 122s16
51a23 Path{string} 57b23 62r30 64r46 69r23 101r28
58r10 DD{8|138R9} 62m26 62r26 74m56 74r56 92m20 92r20 96m59 96r59 107m17
. 107r17
59e10 Status{8|44E9} 62m10 63r13 64r61
60b10 First{boolean} 79r22 81m22
74r16 Ent{8|147R9} 76r26 78r23 80r27 83r33
96r19 Ent{8|147R9} 98r29 100r22 101r41
113a13 Arg{string} 115r16 117r19 117r38 119r19 122r22
X 8 file_io.ads
42K9*File_IO 7|32w6 32r19 8|250e12
44E9*Status_Code 7|59r19 8|69e31
45n7*OK{44E9} 7|63r23
138R9*Directory_Descriptor 7|58r19 8|201e14
140V13*Open{44E9} 7|62s20
145U14*Close 7|107s10
147R9*Directory_Entry 7|74r31 96r34 8|154e14
148a7*Name{string} 7|80m31 83r37 101r45
149b7*Subdirectory{boolean} 7|100r26
151b7*Hidden{boolean} 7|78r27
156r4*Invalid_Dir_Entry{147R9} 7|76r32 98r35
158V13*Read{147R9} 7|74s50 96s53
161U14*Reset 7|92s13

