V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U command_line.filesystem.cat%b  command_line-filesystem-cat.adb  6e8fbed3 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
W file_io%s		file_io.adb		file_io.ali
Z system%s		system.ads		system.ali
Z system.img_lli%s	s-imglli.adb		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command_line.filesystem.cat%s  command_line-filesystem-cat.ads  50d2d1fd EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D adl_config.ads	20210108111948 5d2c18e5 adl_config%s
D command_line.ads	20210108111948 29283dc6 command_line%s
D command_line-filesystem.ads  20210108111948 9888f716 command_line.filesystem%s
D command_line-filesystem-cat.ads  20210108111948 c85a26eb command_line.filesystem.cat%s
D command_line-filesystem-cat.adb  20210108111948 edf58191 command_line.filesystem.cat%b
D file_io.ads		20210108111948 4b2019a9 file_io%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-block_drivers.ads	20210108111948 3a6f071f hal.block_drivers%s
D hal-filesystem.ads	20210108111948 6998b52b hal.filesystem%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-imglli.ads		20200819171400 114f55d1 system.img_lli%s
D s-parame.ads		20200819171400 fe66c50d system.parameters%s
D s-secsta.ads		20200819171400 56a2861c system.secondary_stack%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s s [name command_line__filesystem__cat 37 13 none]
G c Z s b [execute command_line__filesystem__cat 41 14 none]
G c Z s b [help command_line__filesystem__cat 46 14 none]
G c Z s s [cat_cmdIP command_line__filesystem__cat 51 9 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [next command_line 43 13 none]
G r s file_descriptor [execute command_line__filesystem__cat 41 14 none] [file_descriptorIP file_io 195 9 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [open file_io 91 13 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [read file_io 108 13 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [close file_io 97 14 none]
G r s command [cat_cmdIP command_line__filesystem__cat 51 9 none] [commandIP command_line 102 9 none]
X 4 command_line.ads
32K9*Command_Line 146e17 6|32r9 53r5 7|34r14 101r5
34P9*Put_Procedure 6|43r34 47r31 7|43r18 92r31
35P9*Put_Line_Procedure 6|44r34 48r31 7|44r18 93r31
41R9*Arguments 96e14 6|42r41 7|42r25
43V13*Next{string} 7|76R43
54H9*Command 104e14 6|34r24 51r24
X 5 command_line-filesystem.ads
32K22*Filesystem 4|32k9 5|37e28 6|32r22 53r18 7|34r27 101r18
X 6 command_line-filesystem-cat.ads
32K33*Cat 5|32k22 6|51E9 53l29 53e32 7|34b38 101l29 101t32
34R9*Cat_Cmd<4|54R9> 37P13 37r26 41P14 41r41 46P14 46r38 51c9 51e48 7|41r25
. 91r38
37V13*Name{string}<4|58p13> 37>19
37r19 This{34R9}
41U14*Execute<4|61p14> 41=23 42=23 43>23 44>23 7|40b25 84l8 84t15
41r23 This{34R9} 7|41b7 46r28
42c23 Args<4|41R9> 7|42b7 76m38 76r38
43p23 Put{4|34P9} 7|43b7 68r13
44p23 Put_Line{4|35P9} 7|44b7 61r13
46U14*Help<4|66p14> 46=20 47>20 48>20 7|91b14 99l8 99t12
46r20 This{34R9} 7|91b20 95r33
47p20 Put{4|34P9} 7|92b20 95r28
48p20 Put_Line{4|35P9} 7|93b20 97r7 98r7
X 7 command_line-filesystem-cat.adb
47U17 Display_File 47>31 53b17 71l11 71t23 81s13
47a31 Path{string} 53b31 59r30 61r46
54r10 FD{8|89R9} 59m26 59r26 66r29 70m17 70r17
55e10 Status{8|44E9} 59m10 60r13 61r61
56a10 Data{string} 66m33 66r33 66r47 68r18 68r24 68r38
57m10 Amount{8|83M9} 66m13 67r23 68r60
76a13 Arg{string} 78r16 81r27
X 8 file_io.ads
42K9*File_IO 7|32w6 32r19 8|250e12
44E9*Status_Code 7|55r19 8|69e31
45n7*OK{44E9} 7|60r23
71n23*Read_Only{71E9} 7|59r36
83M9*File_Size<9|160M9> 7|57r19
89R9*File_Descriptor 7|54r19 8|197e14
91V13*Open{44E9} 7|59s20
97U14*Close 7|70s10
108V13*Read{83M9} 7|66s23
X 9 hal.ads
160M9*UInt64<12|77M9>
X 12 interfac.ads
77M9*Unsigned_64

