V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U cortex_m.debug%b	cortex_m-debug.adb	24da6b62 NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m_svd%s	cortex_m_svd.ads	cortex_m_svd.ali
W cortex_m_svd.debug%s	cortex_m_svd-debug.ads	cortex_m_svd-debug.ali

U cortex_m.debug%s	cortex_m-debug.ads	7620c934 EE NE OO PK
W cortex_m%s		cortex_m.ads		cortex_m.ali

D cortex_m.ads		20210108111948 38b367df cortex_m%s
D cortex_m-debug.ads	20210108111948 4e93aeeb cortex_m.debug%s
D cortex_m-debug.adb	20210108111948 4dcd9ab7 cortex_m.debug%b
D cortex_m_svd.ads	20210108111948 cd5bf229 cortex_m_svd%s
D cortex_m_svd-debug.ads  20210108111948 27845f3e cortex_m_svd.debug%s
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [halting_debug_enabled cortex_m__debug 34 13 none]
X 1 cortex_m.ads
32K9*Cortex_M 34e13 2|32r9 36r5 3|34r14 45r5
X 2 cortex_m-debug.ads
32K18*Debug 1|32k9 2|36l14 36e19 3|34b23 45l14 45t19
34V13*Halting_Debug_Enabled{boolean} 3|40b13 43l8 43t29
X 4 cortex_m_svd.ads
9K9*Cortex_M_SVD 3|32r6 42r14 4|31e17
X 5 cortex_m_svd-debug.ads
10K22*Debug 3|32w19 42r27 5|320e23
51b7*C_DEBUGGEN{boolean} 3|42r57
149r13*Read{49R9} 3|42r52
295r7*DHCSR{144R9} 3|42r46
317r4*Debug_Periph{291R9} 3|42r33

