V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ft5336%b		ft5336.adb		ccacafbe NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ft5336%s		ft5336.ads		668394af EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.touch_panel%s	hal-touch_panel.ads	hal-touch_panel.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D ft5336.ads		20210108111948 8e440be8 ft5336%s
D ft5336.adb		20210108111948 4c738339 ft5336%b
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-touch_panel.ads	20210108111948 cd526671 hal.touch_panel%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-parame.ads		20200819171400 fe66c50d system.parameters%s
D s-secsta.ads		20200819171400 56a2861c system.secondary_stack%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [check_id ft5336 44 13 none]
G c Z s b [tp_set_use_interrupts ft5336 48 14 none]
G c Z s b [set_bounds ft5336 54 14 none]
G c Z s b [active_touch_points ft5336 61 13 none]
G c Z s b [get_touch_point ft5336 66 13 none]
G c Z s b [get_all_touch_points ft5336 73 13 none]
G c Z s b [i2c_read ft5336 89 13 none]
G c Z s b [i2c_write ft5336 94 14 none]
G c Z s s [ft5336_deviceIP ft5336 81 9 none]
G c Z b b [ft5336_pressure_registersIP ft5336 102 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|32r6 413r13
X 3 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10 413r17
X 4 ft5336.ads
38K9*FT5336 81E9 99l5 99e11 5|34b14 513l5 513t11
40R9*FT5336_Device<8|52R9> 40d24 41d24 44p13 44r37 48p14 48r51 54P14 54r42
. 61P13 61r48 66P13 66r48 73P13 74r25 81c9 87e14 89p13 89r39 94p14 94r41
. 5|268r39 292r41 312r37 337r54 357r42 373r48 400r48 496r21
40p24*Port{7|50P9} 81r24 5|276r12 299r12
41m24*I2C_Addr{7|46M12} 82r24 5|277r15 300r15
44V13*Check_Id{boolean} 44=23 5|312b13 331l8 331t16
44r23 This{40R9} 5|312b23 319m16 319r16
48U14*TP_Set_Use_Interrupts 48=37 49>37 5|337b14 350l8 350t29
48r37 This{40R9} 5|337b37 349m7 349r7
49b37 Enabled{boolean} 5|338b37 343r10
54U14*Set_Bounds<8|56p14> 54=26 55>26 56>26 57>26 5|357b14 366l8 366t18
54r26 This{40R9} 5|357b26 363m7 364m7 365m7
55i26 Width{natural} 5|358b26 363r33
56i26 Height{natural} 5|359b26 364r34
57m26 Swap{8|42M9} 5|360b26 365r20
61V13*Active_Touch_Points{8|48I12}<8|62p13> 61=34 5|373b13 393l8 393t27 424s33
. 498s42
61r34 This{40R9} 5|373b34 379m19 379r19
66V13*Get_Touch_Point{8|34R9}<8|66p13> 66=30 67>30 5|400b13 488l8 488t23
. 507s29
66r30 This{40R9} 5|400b30 424m28 424r28 431m18 431r18 437m19 437r19 446m18
. 446r18 452m19 452r19 461m30 461r30 468r46 470r46 472r11 473r19 475r11 476r19
. 478r11
67i30 Touch_Id{8|48I12} 5|401b30 423r10 424r17 429r31
73V13*Get_All_Touch_Points{8|50A9}<8|72p13> 74=7 5|495b13 511l8 511t28
74r7 This{40R9} 5|496b7 498m37 498r37 507m24 507r24
84i7 LCD_Natural_Width{natural} 5|363m12 468r51 473r24
85i7 LCD_Natural_Height{natural} 5|364m12 470r51 476r24
86m7 Swap{8|42M9} 5|365m12 472r16 475r16 478r16
89V13 I2C_Read{6|53M9} 89=23 90>23 91<23 5|268b13 286l8 286t16 319s21 379s24
. 431s23 437s24 446s23 452s24 461s35
89r23 This{40R9} 5|268b23 276r7 277r10
90m23 Reg{6|53M9} 5|269b23 278r18
91b23 Status{boolean} 5|270b23 283m7
94U14 I2C_Write 94=25 95>25 96>25 97<25 5|292b14 307l8 307t17 349s12
94r25 This{40R9} 5|292b25 299r7 300r10
95m25 Reg{6|53M9} 5|293b25 301r18
96m25 Data{6|53M9} 5|294b25 303r16
97b25 Status{boolean} 5|295b25 306m7
X 5 ft5336.adb
44m4 FT5336_DEV_MODE_REG{6|53M9}
47m4 FT5336_DEV_MODE_WORKING{6|53M9}
48m4 FT5336_DEV_MODE_FACTORY{6|53M9}
50m4 FT5336_DEV_MODE_MASK{6|53M9}
51m4 FT5336_DEV_MODE_SHIFT{6|53M9}
54m4 FT5336_GEST_ID_REG{6|53M9}
57m4 FT5336_GEST_ID_NO_GESTURE{6|53M9}
58m4 FT5336_GEST_ID_MOVE_UP{6|53M9}
59m4 FT5336_GEST_ID_MOVE_RIGHT{6|53M9}
60m4 FT5336_GEST_ID_MOVE_DOWN{6|53M9}
61m4 FT5336_GEST_ID_MOVE_LEFT{6|53M9}
62m4 FT5336_GEST_ID_SINGLE_CLICK{6|53M9}
63m4 FT5336_GEST_ID_DOUBLE_CLICK{6|53M9}
64m4 FT5336_GEST_ID_ROTATE_CLOCKWISE{6|53M9}
65m4 FT5336_GEST_ID_ROTATE_C_CLOCKWISE{6|53M9}
66m4 FT5336_GEST_ID_ZOOM_IN{6|53M9}
67m4 FT5336_GEST_ID_ZOOM_OUT{6|53M9}
70m4 FT5336_TD_STAT_REG{6|53M9} 379r34
73m4 FT5336_TD_STAT_MASK{6|53M9} 385r32
74m4 FT5336_TD_STAT_SHIFT{6|53M9}
77m4 FT5336_TOUCH_EVT_FLAG_PRESS_DOWN{6|53M9}
78m4 FT5336_TOUCH_EVT_FLAG_LIFT_UP{6|53M9}
79m4 FT5336_TOUCH_EVT_FLAG_CONTACT{6|53M9}
80m4 FT5336_TOUCH_EVT_FLAG_NO_EVENT{6|53M9}
82m4 FT5336_TOUCH_EVT_FLAG_SHIFT{6|53M9}
83m4 FT5336_TOUCH_EVT_FLAG_MASK{6|53M9}
85m4 FT5336_TOUCH_POS_MSB_MASK{6|53M9} 438r9 453r9
86m4 FT5336_TOUCH_POS_MSB_SHIFT{6|53M9}
89m4 FT5336_TOUCH_POS_LSB_MASK{6|53M9}
90m4 FT5336_TOUCH_POS_LSB_SHIFT{6|53M9}
94m4 FT5336_TOUCH_WEIGHT_MASK{6|53M9}
95m4 FT5336_TOUCH_WEIGHT_SHIFT{6|53M9}
99m4 FT5336_TOUCH_AREA_MASK{6|53M9}
100m4 FT5336_TOUCH_AREA_SHIFT{6|53M9}
102R9 FT5336_Pressure_Registers 111e14 114r42 416r16
103m7*XH_Reg{6|53M9} 115m46 121m46 127m46 133m46 139m46 145m46 151m46 157m46
. 163m46 169m46 437r39
104m7*XL_Reg{6|53M9} 116m46 122m46 128m46 134m46 140m46 146m46 152m46 158m46
. 164m46 170m46 431r38
105m7*YH_Reg{6|53M9} 117m46 123m46 129m46 135m46 141m46 147m46 153m46 159m46
. 165m46 171m46 452r39
106m7*YL_Reg{6|53M9} 118m46 124m46 130m46 136m46 142m46 148m46 154m46 160m46
. 166m46 172m46 446r38
108m7*Weight_Reg{6|53M9} 119m46 125m46 131m46 137m46 143m46 149m46 155m46
. 161m46 167m46 173m46 461r50
110m7*Misc_Reg{6|53M9} 120m46 126m46 132m46 138m46 144m46 150m46 156m46 162m46
. 168m46 174m46
113a4 FT5336_Px_Regs(102R9) 387r31 423r26 429r15
177m4 FT5336_TH_GROUP_REG{6|53M9}
180m4 FT5336_THRESHOLD_MASK{6|53M9}
181m4 FT5336_THRESHOLD_SHIFT{6|53M9}
184m4 FT5336_TH_DIFF_REG{6|53M9}
187m4 FT5336_CTRL_REG{6|53M9}
192m4 FT5336_CTRL_KEEP_ACTIVE_MODE{6|53M9}
196m4 FT5336_CTRL_KEEP_AUTO_SWITCH_MONITOR_MODE{6|53M9}
200m4 FT5336_TIMEENTERMONITOR_REG{6|53M9}
203m4 FT5336_PERIODACTIVE_REG{6|53M9}
206m4 FT5336_PERIODMONITOR_REG{6|53M9}
209m4 FT5336_RADIAN_VALUE_REG{6|53M9}
212m4 FT5336_OFFSET_LEFT_RIGHT_REG{6|53M9}
215m4 FT5336_OFFSET_UP_DOWN_REG{6|53M9}
218m4 FT5336_DISTANCE_LEFT_RIGHT_REG{6|53M9}
221m4 FT5336_DISTANCE_UP_DOWN_REG{6|53M9}
224m4 FT5336_DISTANCE_ZOOM_REG{6|53M9}
227m4 FT5336_LIB_VER_H_REG{6|53M9}
230m4 FT5336_LIB_VER_L_REG{6|53M9}
233m4 FT5336_CIPHER_REG{6|53M9}
236m4 FT5336_GMODE_REG{6|53M9} 349r23
238m4 FT5336_G_MODE_INTERRUPT_MASK{6|53M9}
241m4 FT5336_G_MODE_INTERRUPT_POLLING{6|53M9} 346r23
242m4 FT5336_G_MODE_INTERRUPT_TRIGGER{6|53M9} 344r23
245m4 FT5336_PWR_MODE_REG{6|53M9}
248m4 FT5336_FIRMID_REG{6|53M9}
251m4 FT5336_CHIP_ID_REG{6|53M9} 319r31
254m4 FT5336_ID_VALUE{6|53M9} 321r18
257m4 FT5336_RELEASE_CODE_ID_REG{6|53M9}
260m4 FT5336_STATE_REG{6|53M9}
273a7 Ret{7|40A12} 280m10 285r14
274e7 Tmp_Status{7|34E9} 281m10 283r17
297e7 Tmp_Status{7|34E9} 304m10 306r17
314m7 Id{6|53M9} 319m10 321r13
315b7 Status{boolean} 319m51 319r51 325r17
318i11 J{integer}
340m7 Reg_Value{6|53M9} 344m10 346m10 349r41
341b7 Status{boolean} 349m52
376b7 Status{boolean} 379m54 379r54 381r14
377m7 Nb_Touch{6|53M9} 379m7 385m7 385r19 387r19 389m10 392r23
404R12 UInt16_HL_Type 406e18 407r11 413r39 417r16
405m10 High{6|53M9} 408r10 437m11 452m11
405m16 Low{6|53M9} 409r10 431m11 446m11
412V16 To_UInt16[3|20]{6|66M9} 444s25 459s25
415r7 Ret{8|34R9} 444m7 459m7 461m7 464m10 467m7 468r38 469m7 470r38 473m10
. 473r44 476m10 476r45 480r41 482m13 482r22 483m13 487r14
416r7 Regs{102R9} 429m7 431r33 437r34 446r33 452r34 461r45
417r7 Tmp{404R12} 431m7 437m7 444r36 446m7 452m7 459r36
418b7 Status{boolean} 431m46 431r46 433r14 437m47 437r47 440r14 446m46 446r46
. 448r14 452m47 452r47 455r14 461m62 461r62 463r14
480i13 Tmp_X{integer} 483r22
498i7 N_Touch{natural} 499r32 502r10
499a7 State{8|50A9} 506r16 507m10 510r14
506i11 J{integer} 507r17 507r46
X 6 hal.ads
34K9*HAL 4|34w6 34r27 35r6 35r27 36r6 36r27 57r35 62r41 67r41 68r37 75r14
. 83r18 5|360r35 496r43 6|166e8
41M9*UInt3
53M9*UInt8<9|63M9> 4|90r32 92r30 95r34 96r34 5|44r51 47r51 48r51 50r51 51r51
. 54r51 57r51 58r51 59r51 60r51 61r51 62r51 63r51 64r51 65r51 66r51 67r51
. 70r51 73r51 74r51 77r51 78r51 79r51 80r51 82r51 83r51 85r51 86r51 89r51
. 90r51 94r51 95r51 99r51 100r51 103r20 104r20 105r20 106r20 108r20 110r20
. 177r51 180r51 181r51 184r51 187r51 192r51 196r57 200r57 203r51 206r51 209r51
. 212r51 215r51 218r51 221r51 224r51 227r51 230r51 233r51 236r51 238r51 241r51
. 242r51 245r51 248r51 251r51 254r51 257r51 260r51 269r32 271r30 293r34 294r34
. 314r16 340r19 377r18 405r22
54M9*UInt10
66M9*UInt16<9|66M9> 5|278r10 301r10 413r55
162A9*UInt8_Array(53M9)<integer>
X 7 hal-i2c.ads
32K13*I2C 4|35w10 35r31 7|84e12
34E9*I2C_Status 5|274r20 297r20 7|38e12
35n7*Ok{34E9} 5|283r30 306r30
40A12*I2C_Data{6|162A9}<integer> 5|273r20
43n7*Memory_Size_8b{42E9} 5|279r10 302r10
46M12*I2C_Address{6|54M9} 4|41r35 82r35
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 4|40r44 81r44
66x14*Mem_Write 5|299R17
75x14*Mem_Read 5|276R17
X 8 hal-touch_panel.ads
32K13*Touch_Panel 4|36w10 36r31 57r39 62r45 67r45 68r41 75r18 83r22 5|360r39
. 496r47 8|84e20
34R9*TP_Touch_State 4|68r53 5|402r37 415r16 8|38e14
35i7*X{natural} 5|459m11 467m11 468r42 473m14 473r48 480r45 482m17
36i7*Y{natural} 5|444m11 469m11 470r42 476m14 476r49 482r26 483m17
37i7*Weight{natural} 5|461m11 464m14
42M9*Swap_State<6|41M9> 4|57r51 86r28 5|360r51
44m4*Invert_X{42M9} 5|472r25
45m4*Invert_Y{42M9} 5|475r25
46m4*Swap_XY{42M9} 5|478r25
48I12*Touch_Identifier{natural} 4|62r57 67r57 5|374r41 401r41
50A9*TP_State(34R9)<integer> 4|75r30 5|496r59 499r17
52h9*Touch_Panel_Device 4|42r18 83r34
X 9 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16

