V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ft6x06%b		ft6x06.adb		58c29d9f NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.touch_panel%s	hal-touch_panel.ads	hal-touch_panel.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ft6x06%s		ft6x06.ads		75578024 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.touch_panel%s	hal-touch_panel.ads	hal-touch_panel.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D ft6x06.ads		20210108111948 9d901f63 ft6x06%s
D ft6x06.adb		20210108111948 069bc3e2 ft6x06%b
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-touch_panel.ads	20210108111948 cd526671 hal.touch_panel%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-parame.ads		20200819171400 fe66c50d system.parameters%s
D s-secsta.ads		20200819171400 56a2861c system.secondary_stack%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [check_id ft6x06 45 13 none]
G c Z s b [tp_set_use_interrupts ft6x06 49 14 none]
G c Z s b [set_bounds ft6x06 55 14 none]
G c Z s b [active_touch_points ft6x06 62 13 none]
G c Z s b [get_touch_point ft6x06 67 13 none]
G c Z s b [get_all_touch_points ft6x06 74 13 none]
G c Z s b [i2c_read ft6x06 89 13 none]
G c Z s b [i2c_write ft6x06 94 14 none]
G c Z s s [ft6206_pressure_registersIP ft6x06 156 9 none]
G c Z s s [ft6x06_deviceIP ft6x06 81 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|35r6 147r13
X 3 a-unccon.ads
20v14*Unchecked_Conversion 5|35w10 147r17
X 4 ft6x06.ads
39K9*FT6x06 81E9 268l5 268e11 5|38b14 298l5 298t11
41R9*FT6x06_Device<8|52R9> 41d24 42d24 45p13 45r37 49p14 49r51 55P14 55r42
. 62P13 62r48 67P13 67r48 74P13 75r21 81c9 87e14 89p13 89r39 94p14 94r41
. 5|44r37 68r24 88r23 104r48 134r48 235r21 257r39 281r41
41p24*Port{7|50P9} 81r24 5|265r12 288r12
42m24*I2C_Addr{7|46M12} 82r24 5|266r15 289r15
45V13*Check_Id{boolean} 45=23 5|44b13 61l8 61t16
45r23 This{41R9} 5|44b23 49m16 49r16
49U14*TP_Set_Use_Interrupts 49=37 50>37 5|67b14 81l8 81t29
49r37 This{41R9} 5|68b7 80m7 80r7
50b37 Enabled{boolean} 5|69b7 74r10
55U14*Set_Bounds<8|56p14> 55=26 56>26 57>26 58>26 5|87b25 97l8 97t18
55r26 This{41R9} 5|88b7 94m7 95m7 96m7
56i26 Width{natural} 5|89b7 94r33
57i26 Height{natural} 5|90b7 95r34
58m26 Swap{8|42M9} 5|91b7 96r20
62V13*Active_Touch_Points{8|48I12}<8|62p13> 62=34 5|104b13 127l8 127t27 158s26
. 238s42
62r34 This{41R9} 5|104b34 110m19 110r19
67V13*Get_Touch_Point{8|34R9}<8|66p13> 67=30 68>30 5|134b13 227l8 227t23
. 247s29
67r30 This{41R9} 5|134b30 158m21 158r21 166m18 166r18 172m19 172r19 181m18
. 181r18 187m19 187r19 196m30 196r30 208r29 209r29 211r11 212r19 214r11 215r19
. 217r11
68i30 Touch_Id{8|48I12} 5|135b30 154r10 158r10 164r31
74V13*Get_All_Touch_Points{8|50A9}<8|72p13> 75=7 5|234b13 251l8 251t28
75r7 This{41R9} 5|235b7 238m37 238r37 247m24 247r24
84i7 LCD_Natural_Width{natural} 5|94m12 208r34 212r24
85i7 LCD_Natural_Height{natural} 5|95m12 209r34 215r24
86m7 Swap{8|42M9} 5|96m12 211r16 214r16 217r16
89V13 I2C_Read{6|53M9} 89=23 90>23 91<23 5|49s21 110s24 166s23 172s24 181s23
. 187s24 196s35 257b13 275l8 275t16
89r23 This{41R9} 5|257b23 265r7 266r10
90m23 Reg{6|53M9} 5|258b23 267r18
91b23 Status{boolean} 5|259b23 272m7
94U14 I2C_Write 94=25 95>25 96>25 97<25 5|80s12 281b14 296l8 296t17
94r25 This{41R9} 5|281b25 288r7 289r10
95m25 Reg{6|53M9} 5|282b25 290r18
96m25 Data{6|53M9} 5|283b25 292r16
97b25 Status{boolean} 5|284b25 295m7
103m4 FT6206_DEV_MODE_REG{6|53M9}
106m4 FT6206_DEV_MODE_WORKING{6|53M9}
107m4 FT6206_DEV_MODE_FACTORY{6|53M9}
109m4 FT6206_DEV_MODE_MASK{6|53M9}
110m4 FT6206_DEV_MODE_SHIFT{6|53M9}
113m4 FT6206_GEST_ID_REG{6|53M9}
116m4 FT6206_GEST_ID_NO_GESTURE{6|53M9}
117m4 FT6206_GEST_ID_MOVE_UP{6|53M9}
118m4 FT6206_GEST_ID_MOVE_RIGHT{6|53M9}
119m4 FT6206_GEST_ID_MOVE_DOWN{6|53M9}
120m4 FT6206_GEST_ID_MOVE_LEFT{6|53M9}
121m4 FT6206_GEST_ID_ZOOM_IN{6|53M9}
122m4 FT6206_GEST_ID_ZOOM_OUT{6|53M9}
125m4 FT6206_TD_STAT_REG{6|53M9} 5|110r34
128m4 FT6206_TD_STAT_MASK{6|53M9} 5|116r32
129m4 FT6206_TD_STAT_SHIFT{6|53M9}
132m4 FT6206_TOUCH_EVT_FLAG_PRESS_DOWN{6|53M9}
133m4 FT6206_TOUCH_EVT_FLAG_LIFT_UP{6|53M9}
134m4 FT6206_TOUCH_EVT_FLAG_CONTACT{6|53M9}
135m4 FT6206_TOUCH_EVT_FLAG_NO_EVENT{6|53M9}
137m4 FT6206_TOUCH_EVT_FLAG_SHIFT{6|53M9}
138m4 FT6206_TOUCH_EVT_FLAG_MASK{6|53M9}
140m4 FT6206_TOUCH_POS_MSB_MASK{6|53M9} 5|173r9 188r9
141m4 FT6206_TOUCH_POS_MSB_SHIFT{6|53M9}
144m4 FT6206_TOUCH_POS_LSB_MASK{6|53M9}
145m4 FT6206_TOUCH_POS_LSB_SHIFT{6|53M9}
148m4 FT6206_TOUCH_WEIGHT_MASK{6|53M9}
149m4 FT6206_TOUCH_WEIGHT_SHIFT{6|53M9}
153m4 FT6206_TOUCH_AREA_MASK{6|53M9}
154m4 FT6206_TOUCH_AREA_SHIFT{6|53M9}
156R9 FT6206_Pressure_Registers 165e14 168r42 5|150r14
157m7*XH_Reg{6|53M9} 169m46 175m46 5|172r39
158m7*XL_Reg{6|53M9} 170m46 176m46 5|166r38
159m7*YH_Reg{6|53M9} 171m46 177m46 5|187r39
160m7*YL_Reg{6|53M9} 172m46 178m46 5|181r38
162m7*Weight_Reg{6|53M9} 173m46 179m46 5|196r50
164m7*Misc_Reg{6|53M9} 174m46 180m46
167a4 FT6206_Px_Regs(156R9) 5|118r31 154r26 164r15
183m4 FT6206_TH_GROUP_REG{6|53M9}
186m4 FT6206_THRESHOLD_MASK{6|53M9}
187m4 FT6206_THRESHOLD_SHIFT{6|53M9}
190m4 FT6206_TH_DIFF_REG{6|53M9}
193m4 FT6206_CTRL_REG{6|53M9}
198m4 FT6206_CTRL_KEEP_ACTIVE_MODE{6|53M9}
202m4 FT6206_CTRL_KEEP_AUTO_SWITCH_MONITOR_MODE{6|53M9}
206m4 FT6206_TIMEENTERMONITOR_REG{6|53M9}
209m4 FT6206_PERIODACTIVE_REG{6|53M9}
212m4 FT6206_PERIODMONITOR_REG{6|53M9}
215m4 FT6206_RADIAN_VALUE_REG{6|53M9}
218m4 FT6206_OFFSET_LEFT_RIGHT_REG{6|53M9}
221m4 FT6206_OFFSET_UP_DOWN_REG{6|53M9}
224m4 FT6206_DISTANCE_LEFT_RIGHT_REG{6|53M9}
227m4 FT6206_DISTANCE_UP_DOWN_REG{6|53M9}
230m4 FT6206_DISTANCE_ZOOM_REG{6|53M9}
233m4 FT6206_LIB_VER_H_REG{6|53M9}
236m4 FT6206_LIB_VER_L_REG{6|53M9}
239m4 FT6206_CIPHER_REG{6|53M9}
242m4 FT6206_GMODE_REG{6|53M9} 5|80r23
244m4 FT6206_G_MODE_INTERRUPT_MASK{6|53M9}
247m4 FT6206_G_MODE_INTERRUPT_POLLING{6|53M9} 5|77r23
248m4 FT6206_G_MODE_INTERRUPT_TRIGGER{6|53M9} 5|75r23
251m4 FT6206_PWR_MODE_REG{6|53M9}
254m4 FT6206_FIRMID_REG{6|53M9}
257m4 FT6206_CHIP_ID_REG{6|53M9} 5|49r31
260m4 FT6206_ID_VALUE{6|53M9} 5|51r18
263m4 FT6206_RELEASE_CODE_ID_REG{6|53M9}
266m4 FT6206_STATE_REG{6|53M9}
X 5 ft6x06.adb
45m7 Id{6|53M9} 49m10 51r13
46b7 Status{boolean} 49m51 49r51 55r17
48i11 J{integer}
71m7 Reg_Value{6|53M9} 75m10 77m10 80r41
72b7 Status{boolean} 80m52
107b7 Status{boolean} 110m54 110r54 112r14
108m7 Nb_Touch{6|53M9} 110m7 116m7 116r19 118r19 120r19 125r35
138R12 UInt16_HL_Type 140e18 141r11 147r39 151r14
139m10 High{6|53M9} 142r10 172m11 187m11
139m16 Low{6|53M9} 143r10 166m11 181m11
146V16 To_UInt16[3|20]{6|66M9} 179s25 194s25
149r7 Ret{8|34R9} 179m7 194m7 196m7 199m10 202r10 203m10 206m7 206r32 207m7
. 207r32 208m7 208r57 209m7 209r58 212m10 212r44 215m10 215r45 219r41 221m13
. 221r22 222m13 226r14
150r7 Regs{4|156R9} 164m7 166r33 172r34 181r33 187r34 196r45
151r7 Tmp{138R12} 166m7 172m7 179r36 181m7 187m7 194r36
152b7 Status{boolean} 166m46 166r46 168r14 172m47 172r47 175r14 181m46 181r46
. 183r14 187m47 187r47 190r14 196m62 196r62 198r14
219i13 Tmp_X{integer} 222r22
238i7 N_Touch{natural} 239r32 242r10
239a7 State{8|50A9} 246r16 247m10 250r14
246i11 J{integer} 247r17 247r46
262a7 Ret{7|40A12} 269m10 274r14
263e7 Tmp_Status{7|34E9} 270m10 272r17
286e7 Tmp_Status{7|34E9} 293m10 295r17
X 6 hal.ads
34K9*HAL 4|35w6 35r27 36r6 36r27 37r6 43r18 58r35 63r41 68r41 69r37 76r14
. 83r18 86r28 5|36r6 36r27 91r16 136r37 236r14 6|166e8
41M9*UInt3
53M9*UInt8<9|63M9> 4|90r32 92r30 95r34 96r34 103r51 106r51 107r51 109r51
. 110r51 113r51 116r51 117r51 118r51 119r51 120r51 121r51 122r51 125r51 128r51
. 129r51 132r51 133r51 134r51 135r51 137r51 138r51 140r51 141r51 144r51 145r51
. 148r51 149r51 153r51 154r51 157r20 158r20 159r20 160r20 162r20 164r20 183r51
. 186r51 187r51 190r51 193r51 198r51 202r57 206r57 209r51 212r51 215r51 218r51
. 221r51 224r51 227r51 230r51 233r51 236r51 239r51 242r51 244r51 247r51 248r51
. 251r51 254r51 257r51 260r51 263r51 266r51 5|45r16 71r19 108r18 139r22 258r32
. 260r30 282r34 283r34
54M9*UInt10
66M9*UInt16<9|66M9> 5|147r55 267r10 290r10
162A9*UInt8_Array(53M9)<integer>
X 7 hal-i2c.ads
32K13*I2C 4|36w10 36r31 7|84e12
34E9*I2C_Status 5|263r20 286r20 7|38e12
35n7*Ok{34E9} 5|272r30 295r30
40A12*I2C_Data{6|162A9}<integer> 5|262r20
43n7*Memory_Size_8b{42E9} 5|268r10 291r10
46M12*I2C_Address{6|54M9} 4|42r35 82r35
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 4|41r44 81r44
66x14*Mem_Write 5|288R17
75x14*Mem_Read 5|265R17
X 8 hal-touch_panel.ads
32K13*Touch_Panel 4|37w10 43r22 58r39 63r45 68r45 69r41 76r18 83r22 86r32
. 5|36w10 36r31 91r20 136r41 236r18 8|84e20
34R9*TP_Touch_State 4|69r53 5|136r53 149r14 8|38e14
35i7*X{natural} 5|194m11 206m11 206r36 208m11 208r61 212m14 212r48 219r45
. 221m17
36i7*Y{natural} 5|179m11 207m11 207r36 209m11 209r62 215m14 215r49 221r26
. 222m17
37i7*Weight{natural} 5|196m11 199m14 202r14 203m14
42M9*Swap_State<6|41M9> 4|58r51 86r44 5|91r32
44m4*Invert_X{42M9} 5|211r25
45m4*Invert_Y{42M9} 5|214r25
46m4*Swap_XY{42M9} 5|217r25
48I12*Touch_Identifier{natural} 4|63r57 68r57 5|105r41 120r36 125r17 135r41
50A9*TP_State(34R9)<integer> 4|76r30 5|236r30 239r17
52h9*Touch_Panel_Device 4|43r34 83r34
X 9 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16

