V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U hal.dsi%s		hal-dsi.ads		84d98a36 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-dsi.ads		20210108111948 af9b4238 hal.dsi%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s s [dsi_dataIP hal__dsi 38 9 none]
X 3 hal.ads
34K9*HAL 166e8 4|34r9 77r5
39M9*UInt2 4|36r38
53M9*UInt8<5|63M9> 4|38r50 67r20 68r20 74r20
X 4 hal-dsi.ads
34K13*DSI 3|34k9 4|77l9 77e12
36M12*DSI_Virtual_Channel_ID{3|39M9} 65r20 72r20
38A9*DSI_Data(3|53M9)<integer> 75r20
40E9*DSI_Pkt_Data_Type 51e29 53r48 56r47
41n7*DCS_Short_Pkt_Write_P0{40E9} 54r6
42n7*DCS_Short_Pkt_Write_P1{40E9}
43n7*Gen_Short_Pkt_Write_P0{40E9}
44n7*Gen_Short_Pkt_Write_P1{40E9}
45n7*Gen_Short_Pkt_Write_P2{40E9} 54r32
46n7*DCS_Long_Pkt_Write{40E9} 57r6
47n7*Gen_Long_Pkt_Write{40E9} 57r28
48n7*DCS_Short_Pkt_Read{40E9}
49n7*Gen_Short_Pkg_Read_P0{40E9}
50n7*Gen_Short_Pkg_Read_P1{40E9}
51n7*Gen_Short_Pkg_Read_P2{40E9}
53E12*DSI_Short_Write_Packet_Data_Type{40E9} 66r20
56E12*DSI_Long_Write_Packet_Data_Type{40E9} 73r20
59h9*DSI_Port 61r36 63p14 64r27 70p14 71r27
61P9*Any_DSI_Port(59R9)
63x14*DSI_Short_Write 64=7 65>7 66>7 67>7 68>7
64r7 Port{59R9}
65m7 Channel_ID{36M12}
66e7 Mode{53E12}
67m7 Param1{3|53M9}
68m7 Param2{3|53M9}
70x14*DSI_Long_Write 71=7 72>7 73>7 74>7 75>7
71r7 Port{59R9}
72m7 Channel_Id{36M12}
73e7 Mode{56E12}
74m7 Param1{3|53M9}
75a7 Parameters{38A9}
X 5 interfac.ads
63M9*Unsigned_8

