V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U hal.spi%s		hal-spi.ads		d5515017 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s s [spi_data_8bIP hal__spi 44 9 none]
G c Z s s [spi_data_16bIP hal__spi 46 9 none]
X 3 hal.ads
34K9*HAL 166e8 4|32r9 86r5
53M9*UInt8<5|63M9> 4|44r52
66M9*UInt16<5|66M9> 4|46r53
X 4 hal-spi.ads
32K13*SPI 3|34k9 4|86l9 86e12
34E9*SPI_Status 38e12 57r21 65r21 73r21 81r21
35n7*Ok{34E9}
36n7*Err_Error{34E9}
37n7*Err_Timeout{34E9}
38n7*Busy{34E9}
40E9*SPI_Data_Size 42e21 52r48
41n7*Data_Size_8b{40E9} 60r40 76r40
42n7*Data_Size_16b{40E9} 68r40 84r40
44A9*SPI_Data_8b(3|53M9)<integer> 56r17 72r21
46A9*SPI_Data_16b(3|66M9)<integer> 64r17 80r21
48h9*SPI_Port 50r36 52p13 52r31 54p14 55r24 62p14 63r24 70p14 71r24 78p14
. 79r24
50P9*Any_SPI_Port(48R9)
52y13*Data_Size{40E9} 52>24 60s21 68s21 76s21 84s21
52r24 This{48R9}
54x14*Transmit 55=7 56>7 57<7 58>7
55r7 This{48R9} 60r32
56a7 Data{44A9}
57e7 Status{34E9}
58i7 Timeout{natural}
62x14*Transmit 63=7 64>7 65<7 66>7
63r7 This{48R9} 68r32
64a7 Data{46A9}
65e7 Status{34E9}
66i7 Timeout{natural}
70x14*Receive 71=7 72<7 73<7 74>7
71r7 This{48R9} 76r32
72a7 Data{44A9}
73e7 Status{34E9}
74i7 Timeout{natural}
78x14*Receive 79=7 80<7 81<7 82>7
79r7 This{48R9} 84r32
80a7 Data{46A9}
81e7 Status{34E9}
82i7 Timeout{natural}
X 5 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16

