V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U ili9341%b		ili9341.adb		314da8ab NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ili9341_regs%s	ili9341_regs.ads	ili9341_regs.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U ili9341%s		ili9341.ads		cc1af25e BN EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D ili9341.ads		20210108111948 936ed160 ili9341%s
D ili9341.adb		20210108111948 0398a0d2 ili9341%b
D ili9341_regs.ads	20210108111948 af20fe76 ili9341_regs%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [initialize ili9341 67 14 none]
G c Z s b [send_command ili9341 73 14 none]
G c Z s b [send_data ili9341 75 14 none]
G c Z s b [set_pixel ili9341 118 14 none]
G c Z s b [fill ili9341 124 14 none]
G c Z s b [set_orientation ili9341 133 14 none]
G c Z s b [enable_display ili9341 137 14 none]
G c Z s b [disable_display ili9341 139 14 none]
G c Z s b [current_width ili9341 143 13 none]
G c Z s b [current_height ili9341 146 13 none]
G c Z s b [current_orientation ili9341 149 13 none]
G c Z s b [set_cursor_position ili9341 170 14 none]
G c Z s b [chip_select_high ili9341 178 14 none]
G c Z s b [chip_select_low ili9341 179 14 none]
G c Z s b [init_lcd ili9341 181 14 none]
G c Z s s [ili9341_deviceIP ili9341 153 9 none]
G c Z b b [as_uint16 ili9341 50 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|44r6 50r30
X 3 a-unccon.ads
17+9 Source 9|51r7
18+9 Target 9|51r25
20v14*Unchecked_Conversion 9|44w10 50r34
X 4 hal.ads
34K9*HAL 166e8 8|48w6 48r20 49r6 49r20 50r6 50r20 51r6 60r30 158r30
53M9*UInt8<11|63M9> 8|73r64 75r62 9|108r35 109r9 110r35 111r9 124r35 125r9
. 126r35 127r9 198r26 198r35 199r26 199r35 200r26 200r35 201r26 201r35 203r26
. 203r35 204r26 204r35 205r26 205r35 206r26 206r35 243r62 259r64
66M9*UInt16<11|66M9> 9|51r35 198r55 199r42 200r55 201r42 203r55 204r42 205r55
. 206r42
X 5 hal-gpio.ads
32K13*GPIO 95e13 8|50w10 50r24
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 8|57r30 58r30 59r30 155r30 156r30 157r30
88x14*Set 9|227R24 246R16 278R18
90x14*Clear 9|236R24 262R16
X 6 hal-spi.ads
32K13*SPI 86e12 8|49w10 49r24
34E9*SPI_Status 38e12 9|244r16 260r16
35n7*Ok{34E9} 9|249r20 265r20
44A9*SPI_Data_8b(4|53M9)<integer> 9|248r27 264r27
48h9*SPI_Port 8|56r37 154r37
54x14*Transmit 9|248R17 264R17
X 7 hal-time.ads
32K13*Time 46e13 8|51w10 60r34 158r34
34h9*Delays
36P9*Any_Delays(34R9) 8|60r39 158r39
41x14*Delay_Milliseconds 9|280R17 391R23 393R23
X 8 ili9341.ads
53K9*ILI9341 153E9 184l5 184e12 9|48b14 402l5 402t12
55R9*ILI9341_Device 56d7 57d7 58d7 59d7 60d7 67p14 68r21 73p14 73r42 75p14
. 75r39 118p14 119r22 124p14 124r34 133p14 134r21 137p14 137r44 139p14 139r45
. 143p13 143r35 146p13 146r36 149p13 149r41 153c9 168e14 170p14 171r21 178p14
. 178r46 179p14 179r46 181p14 181r38 9|57r35 64r36 71r41 79r21 103r22 123r34
. 145r45 173r44 182r45 192r21 225r46 234r45 243r39 259r42 275r38
57p7 Chip_Select{5|49P9} 155r7 9|227r12 236r12
58p7 WRX{5|49P9} 156r7 9|246r12 262r12
59p7 Reset{5|49P9} 157r7 9|278r12
60p7 Time{7|36P9} 158r7 9|280r12 391r18 393r18
63E9*ILI9341_Mode 65e16 69r14 182r31 9|80r14 276r31
64n7*RGB_Mode{63E9} 9|321r15 390r15
65n7*SPI_Mode{63E9} 9|333r15 392r15
67U14*Initialize 68=7 69>7 9|78b14 96l8 96t18
68r7 This{55R9} 9|79b7 83r10 87m7 87r7 89m7 89r7 91m7 92m7 93m7 95m7
69e7 Mode{63E9} 9|80b7 89r22
73U14*Send_Command 73=28 73>58 9|114s12 134s12 149s12 175s12 184s12 208s12
. 214s12 259b14 269l8 269t20 279s12 282s12 288s12 292s12 296s12 299s12 304s12
. 306s12 308s12 310s12 313s12 315s12 317s12 322s18 324s18 328s18 334s18 336s18
. 341s12 343s12 348s12 353s12 355s12 371s12 387s12 398s12 399s12
73r28 This{55R9} 9|259b28 262r7 263m7 263r7 264r7 268m7 268r7
73m58 Cmd{4|53M9} 9|259b58 264r45
75U14*Send_Data 75=25 75>55 9|115s12 116s12 136s15 137s15 151s35 152s35 153s35
. 154s35 209s12 210s12 211s12 212s12 215s12 216s12 217s12 218s12 243b14 253l8
. 253t17 283s12 284s12 285s12 286s12 287s12 289s12 290s12 291s12 293s12 294s12
. 295s12 297s12 298s12 300s12 301s12 302s12 303s12 305s12 307s12 309s12 311s12
. 312s12 314s12 316s12 318s12 319s12 323s18 325s18 326s18 327s18 329s18 330s18
. 331s18 332s18 335s18 337s18 338s18 339s18 342s12 344s12 345s12 346s12 347s12
. 349s12 350s12 351s12 352s12 354s12 356s12 357s12 358s12 359s12 360s12 361s12
. 362s12 363s12 364s12 365s12 366s12 367s12 368s12 369s12 370s12 372s12 373s12
. 374s12 375s12 376s12 377s12 378s12 379s12 380s12 381s12 382s12 383s12 384s12
. 385s12 386s12
75r25 This{55R9} 9|243b25 246r7 247m7 247r7 248r7 252m7 252r7
75m55 Data{4|53M9} 9|243b55 248r45
77N4*Device_Width 9|91r30 135r22 159r37 163r37
78N4*Device_Height 9|92r31 135r37 160r37 162r37
85I12*Width{natural} 120r15 172r14 174r14 9|104r15 193r14 195r14
86I12*Height{natural} 121r15 173r14 175r14 9|105r15 194r14 196r14
88E9*Colors 101e13 103r8 122r15 124r58 9|51r17 106r15 123r58
89n7*Black{88E9} 104r7
90n7*Blue{88E9} 105r7
91n7*Light_Blue{88E9} 106r7
92n7*Green{88E9} 107r7
93n7*Cyan{88E9} 108r7
94n7*Gray{88E9} 109r7
95n7*Magenta{88E9} 110r7
96n7*Light_Green{88E9} 111r7
97n7*Brown{88E9} 112r7
98n7*Red{88E9} 113r7
99n7*Orange{88E9} 114r7
100n7*Yellow{88E9} 115r7
101n7*White{88E9} 116r7
118U14*Set_Pixel 119=7 120>7 121>7 122>7 9|102b14 117l8 117t17
119r7 This{55R9} 9|103b7 113m7 113r7 114m7 114r7 115m7 115r7 116m7 116r7
120i7 X{85I12} 9|104b7 113r33 113r39
121i7 Y{86I12} 9|105b7 113r36 113r42
122e7 Color{88E9} 9|106b7 109r40 111r27
124U14*Fill 124=20 124>50 9|123b14 139l8 139t12
124r20 This{55R9} 9|123b20 129m7 129r7 131r39 132r39 134m7 134r7 136m10 136r10
. 137m10 137r10
124e50 Color{88E9} 9|123b50 125r40 127r27
127E9*Orientations 131e19 135r14 149r64 160r30 9|71r64 146r38
128n7*Portrait_1{127E9} 9|151r15 158r15
129n7*Portrait_2{127E9} 9|93r36 152r15 158r28
130n7*Landscape_1{127E9} 9|153r15 161r15
131n7*Landscape_2{127E9} 9|154r15 161r29
133U14*Set_Orientation 134=7 135>7 9|145b14 167l8 167t23
134r7 This{55R9} 9|145b31 149m7 149r7 151m30 151r30 152m30 152r30 153m30
. 153r30 154m30 154r30 159m13 160m13 162m13 163m13 166m7
135e7 To{127E9} 9|146b31 150r12 157r12 166r36
137U14*Enable_Display 137=30 9|173b14 176l8 176t22
137r30 This{55R9} 9|173b30 175m7 175r7
139U14*Disable_Display 139=31 9|182b14 185l8 185t23
139r31 This{55R9} 9|182b31 184m7 184r7
143V13*Current_Width{natural} 143>28 9|57b13
143r28 This{55R9} 9|58r8
146V13*Current_Height{natural} 146>29 9|64b13
146r29 This{55R9} 9|65r7
149V13*Current_Orientation{127E9} 149>34 9|71b13
149r34 This{55R9} 9|72r8
160e7*Selected_Orientation{127E9} 9|72r13 93m12 166m12
164i7*Selected_Width{natural} 9|58r13 91m12 131r44 159m18 162m18
165i7*Selected_Height{natural} 9|65r12 92m12 132r44 160m18 163m18
167b7*Initialized{boolean} 9|83r15 95m12
170U14 Set_Cursor_Position 171=7 172>7 173>7 174>7 175>7 9|113s12 129s12
. 191b14 219l8 219t27
171r7 This{55R9} 9|192b7 208m7 208r7 209m7 209r7 210m7 210r7 211m7 211r7
. 212m7 212r7 214m7 214r7 215m7 215r7 216m7 216r7 217m7 217r7 218m7 218r7
172i7 X1{85I12} 9|129r33 193b7 198r63 199r50
173i7 Y1{86I12} 9|130r33 194b7 203r63 204r50
174i7 X2{85I12} 9|131r33 195b7 200r63 201r50
175i7 Y2{86I12} 9|132r33 196b7 205r63 206r50
178U14 Chip_Select_High 178=32 9|87s12 225b14 228l8 228t24 252s12 268s12
178r32 This{55R9} 9|225b32 227r7
179U14 Chip_Select_Low 179=32 9|234b14 237l8 237t23 247s12 263s12
179r32 This{55R9} 9|234b31 236r7
181U14 Init_LCD 181=24 182>24 9|89s12 275b14 400l8 400t16
181r24 This{55R9} 9|275b24 278r7 279m7 279r7 280r7 282m7 282r7 283m7 283r7
. 284m7 284r7 285m7 285r7 286m7 286r7 287m7 287r7 288m7 288r7 289m7 289r7
. 290m7 290r7 291m7 291r7 292m7 292r7 293m7 293r7 294m7 294r7 295m7 295r7
. 296m7 296r7 297m7 297r7 298m7 298r7 299m7 299r7 300m7 300r7 301m7 301r7
. 302m7 302r7 303m7 303r7 304m7 304r7 305m7 305r7 306m7 306r7 307m7 307r7
. 308m7 308r7 309m7 309r7 310m7 310r7 311m7 311r7 312m7 312r7 313m7 313r7
. 314m7 314r7 315m7 315r7 316m7 316r7 317m7 317r7 318m7 318r7 319m7 319r7
. 322m13 322r13 323m13 323r13 324m13 324r13 325m13 325r13 326m13 326r13 327m13
. 327r13 328m13 328r13 329m13 329r13 330m13 330r13 331m13 331r13 332m13 332r13
. 334m13 334r13 335m13 335r13 336m13 336r13 337m13 337r13 338m13 338r13 339m13
. 339r13 341m7 341r7 342m7 342r7 343m7 343r7 344m7 344r7 345m7 345r7 346m7
. 346r7 347m7 347r7 348m7 348r7 349m7 349r7 350m7 350r7 351m7 351r7 352m7
. 352r7 353m7 353r7 354m7 354r7 355m7 355r7 356m7 356r7 357m7 357r7 358m7
. 358r7 359m7 359r7 360m7 360r7 361m7 361r7 362m7 362r7 363m7 363r7 364m7
. 364r7 365m7 365r7 366m7 366r7 367m7 367r7 368m7 368r7 369m7 369r7 370m7
. 370r7 371m7 371r7 372m7 372r7 373m7 373r7 374m7 374r7 375m7 375r7 376m7
. 376r7 377m7 377r7 378m7 378r7 379m7 379r7 380m7 380r7 381m7 381r7 382m7
. 382r7 383m7 383r7 384m7 384r7 385m7 385r7 386m7 386r7 387m7 387r7 391r13
. 393r13 398m7 398r7 399m7 399r7
182e24 Mode{63E9} 9|276b24 320r12 389r12
X 9 ili9341.adb
50V13 As_UInt16[3|20]{4|66M9} 109s29 111s16 125s29 127s16
108m7 Color_High_UInt8{4|53M9} 115r23
110m7 Color_Low_UInt8{4|53M9} 116r23
124m7 Color_High_UInt8{4|53M9} 136r26
126m7 Color_Low_UInt8{4|53M9} 137r26
135i11 N{integer}
198m7 X1_High{4|53M9} 209r23
199m7 X1_Low{4|53M9} 210r23
200m7 X2_High{4|53M9} 211r23
201m7 X2_Low{4|53M9} 212r23
203m7 Y1_High{4|53M9} 215r23
204m7 Y1_Low{4|53M9} 216r23
205m7 Y2_High{4|53M9} 217r23
206m7 Y2_Low{4|53M9} 218r23
244e7 Status{6|34E9} 248m52 249r10
260e7 Status{6|34E9} 264m51 265r10
X 10 ili9341_regs.ads
32K9*ILI9341_Regs 9|46w6 46r24 10|65e17
34N4*ILI9341_RESET 9|279r26
35N4*ILI9341_SLEEP_OUT 9|387r26
36N4*ILI9341_GAMMA 9|353r26
37N4*ILI9341_DISPLAY_OFF 9|184r26
38N4*ILI9341_DISPLAY_ON 9|175r26 398r26
39N4*ILI9341_COLUMN_ADDR 9|208r26 343r26
40N4*ILI9341_PAGE_ADDR 9|214r26 348r26
41N4*ILI9341_GRAM 9|114r26 134r26 399r26
42N4*ILI9341_MAC 9|149r26 315r26
43N4*ILI9341_PIXEL_FORMAT 9|334r32
46N4*ILI9341_RGB_INTERFACE 9|322r32
47N4*ILI9341_FRC 9|317r26
49N4*ILI9341_DFC 9|328r32 336r32
50N4*ILI9341_POWER1 9|306r26
51N4*ILI9341_POWER2 9|308r26
52N4*ILI9341_VCOM1 9|310r26
53N4*ILI9341_VCOM2 9|313r26
54N4*ILI9341_POWERA 9|282r26
55N4*ILI9341_POWERB 9|288r26
56N4*ILI9341_PGAMMA 9|355r26
57N4*ILI9341_NGAMMA 9|371r26
58N4*ILI9341_DTCA 9|292r26
59N4*ILI9341_DTCB 9|296r26
60N4*ILI9341_POWER_SEQ 9|299r26
61N4*ILI9341_3GAMMA_EN 9|341r26
62N4*ILI9341_INTERFACE 9|324r32
63N4*ILI9341_PRC 9|304r26
X 11 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
105V13*Shift_Right{66M9} 9|109s16 125s16 198s42 200s42 203s42 205s42

