V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U is31fl3731%b		is31fl3731.adb		0609781a NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali

U is31fl3731%s		is31fl3731.ads		dbf3ae92 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D is31fl3731.ads	20210108111948 fe6657a4 is31fl3731%s
D is31fl3731.adb	20210108111948 f86f2fbe is31fl3731%b
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [initialize is31fl3731 50 14 none]
G c Z s b [display_frame is31fl3731 53 14 none]
G c Z s b [select_frame is31fl3731 57 14 none]
G c Z s b [fill is31fl3731 61 14 none]
G c Z s b [clear is31fl3731 66 14 none]
G c Z s b [enable is31fl3731 69 14 none]
G c Z s b [disable is31fl3731 74 14 none]
G c Z s b [set_brightness is31fl3731 79 14 none]
G c Z s b [enable_blink is31fl3731 85 14 none]
G c Z s b [disable_blink is31fl3731 90 14 none]
G c Z s b [set_blink_rate is31fl3731 95 14 none]
G c Z s s [Tled_bitmask_arrayBIP is31fl3731 116 4 none]
G c Z s s [Tled_bitmasksBIP is31fl3731 117 4 none]
G c Z s s [deviceIP is31fl3731 119 9 none]
G c Z b b [select_bank is31fl3731 43 14 none]
G c Z b b [write is31fl3731 45 14 none]
G c Z b b [read is31fl3731 48 14 none]
G c Z b b [dev_address is31fl3731 53 13 none]
X 3 hal.ads
34K9*HAL 166e8 6|34w6 34r19 35r6 35r19
39M9*UInt2 6|41r14 121r14
41M9*UInt3 6|96r44 7|297r44
53M9*UInt8<5|63M9> 6|62r40 82r50 116r59 7|37r28 44r41 49r34 50r34 76r34 77r34
. 97r41 121r28 125r25 138r38 140r25 152r25 160r40 210r29 210r38 211r29 211r50
. 213r20 229r29 229r38 230r29 230r50 232r20 246r43 250r42 263r29 263r38 264r29
. 264r50 266r20 282r29 282r38 283r29 283r50 285r20 307r44 310r25
54M9*UInt10 7|54r32
162A9*UInt8_Array(53M9)<integer> 7|46r35 61r35 80r16
X 4 hal-i2c.ads
32K13*I2C 84e12 6|35w10 35r23
34E9*I2C_Status 38e12 7|63r16 79r16
35n7*Ok{34E9} 7|66r20 85r20
46M12*I2C_Address{3|54M9} 7|53r48 54r8
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 6|40r23 120r23
52x14*Master_Transmit 7|65R17
59x14*Master_Receive 7|84R17
X 5 interfac.ads
63M9*Unsigned_8
81V13*Shift_Left{63M9} 7|211s38 230s38 264s38 283s38
X 6 is31fl3731.ads
37K9*IS31FL3731 115E9 134l5 134e15 7|32b14 313l5 313t15
39H9*Device 40d7 41d7 50p14 50r40 53p14 53r44 57p14 57r43 61p14 61r40 66p14
. 66r35 69p14 69r36 74p14 74r37 79p14 79r50 85p14 85r42 90p14 90r43 95p14
. 95r44 106p13 106r33 119c9 132e14 7|34r24 43r41 45r35 48r34 53r33 60r35
. 75r34 96r41 107r40 132r44 147r43 159r40 184r35 205r36 224r37 243r44 258r42
. 277r43 296r44
40p7 Port{4|50P9} 120r7 7|65r12 84r12
41m7 AD{3|39M9} 121r7 7|54r45
44I12*X_Coord{natural} 70r36 75r37 80r50 86r42 91r43 107r33 7|206r36 225r37
. 244r44 259r42 278r43
45I12*Y_Coord{natural} 71r36 76r37 81r50 87r42 92r43 108r33 7|207r36 226r37
. 245r44 260r42 279r43
47I9*Frame_Id<short_short_integer> 54r44 58r43 117r32 123r19 7|120r20 133r44
. 148r43
50U14*Initialize 50=26 7|107b14 126l8 126t18
50r26 This{39R9} 7|107b26 109m7 109r7 112m7 112r7 115m7 115r7 118m7 118r7
. 121m10 121r10 122m10 122r10 125m7 125r7 125r32
53U14*Display_Frame 53=29 54>29 7|132b14 141l8 141t21
53r29 This{39R9} 7|132b29 136m7 136r7 138m7 138r7 140m7 140r7 140r32
54i29 Frame{47I9} 7|133b29 138r45
57U14*Select_Frame 57=28 58>28 7|147b14 153l8 153t20
57r28 This{39R9} 7|147b28 151m7 152m7 152r7 152r32
58i28 Frame{47I9} 7|148b28 151r25
61U14*Fill 61=20 62>20 63>20 7|159b14 178l8 178t12
61r20 This{39R9} 7|159b20 165m7 165r7 167m7 167r28 170m7 170r7 172m7 172r27
. 176m7 176r7
62m20 Brightness{3|53M9} 7|160b20 177r32
63b20 Blink{boolean} 7|161b20 171r35 173r24
66U14*Clear 66=21 7|122s15 184b14 199l8 199t13
66r21 This{39R9} 7|184b21 187m7 187r7 189m7 189r28 192m7 192r7 194m7 194r27
. 197m7 197r7
69U14*Enable 69=22 70>22 71>22 7|205b14 218l8 218t14
69r22 This{39R9} 7|205b22 209r49 213m34 213r34 214r10 217m7 217r7
70i22 X{44I12} 7|206b22 209r68
71i22 Y{45I12} 7|207b22 209r71
74U14*Disable 74=23 75>23 76>23 7|224b14 237l8 237t15
74r23 This{39R9} 7|224b23 228r49 232m34 232r34 233r10 236m7 236r7
75i23 X{44I12} 7|225b23 228r68
76i23 Y{45I12} 7|226b23 228r71
79U14*Set_Brightness 79=30 80>30 81>30 82>30 7|243b14 252l8 252t22
79r30 This{39R9} 7|243b30 248r42 250m7 250r7
80i30 X{44I12} 7|244b30 248r61
81i30 Y{45I12} 7|245b30 248r64
82m30 Brightness{3|53M9} 7|246b30 251r26
85U14*Enable_Blink 85=28 86>28 87>28 7|258b14 271l8 271t20
85r28 This{39R9} 7|258b28 262r49 266m34 266r34 267r10 270m7 270r7
86i28 X{44I12} 7|259b28 262r68
87i28 Y{45I12} 7|260b28 262r71
90U14*Disable_Blink 90=29 91>29 92>29 7|277b14 290l8 290t21
90r29 This{39R9} 7|277b29 281r49 285m34 285r34 286r10 289m7 289r7
91i29 X{44I12} 7|278b29 281r68
92i29 Y{45I12} 7|279b29 281r71
95U14*Set_Blink_Rate 95=30 96>30 7|296b14 311l8 311t22
95r30 This{39R9} 7|296b30 300m7 300r7 303m10 303r10 306m10 306r10 310m7 310r7
. 310r32
96m30 A{3|41M9} 7|297b30 302r10 307r51
102I9*LED_Id<short_integer> 109r33 7|209r29 228r29 248r22 262r29 281r29
106y13*LED_Address{102I9} 106>26 107>26 108>26 7|209R55 228R55 248R48 262R55
. 281R55
106r26 This{39R9}
107i26 X{44I12}
108i26 Y{45I12}
115I9 LED_Bitmask_Index<short_short_integer> 116r37 7|214r27 233r27 267r27
. 286r27
116A9 LED_Bitmask_Array(3|53M9)<115I9> 117r45
117A9 LED_Bitmasks(116A9)<47I9> 125r24 129r24
123i7*Frame_Sel{47I9} 7|125r37 140r37 151m12 152r37 167r33 172r32 189r33
. 194r32 214r15 233r15 267r15 286r15 310r37
125a7*Enable_Bitmask{117A9} 7|167m12 189m12 213m39 232m39
129a7*Blink_Bitmask{117A9} 7|172m12 194m12 266m39 285m39
X 7 is31fl3731.adb
34C12 Dispatch<6|39R9> 209r39 228r39 248r32 262r39 281r39
37m4 Control_Bank{3|53M9} 109r25 136r25 300r25
39N4 Enable_Offset 165r31 187r31 217r25 236r25
40N4 Blink_Offset 170r31 192r31 270r25 289r25
41N4 Bright_Offset 176r32 197r32 250r26
43U14 Select_Bank 43=27 44>27 96b14 101l8 101t19 109s12 121s15 125s12 136s12
. 140s12 152s12 300s12 310s12
43r27 This{6|39R9} 96b27 100m7 100r7
44m27 Bank{3|53M9} 97b27 100r38
45U14 Write 45=21 46>21 60b14 69l8 69t13 82s12 100s12 112s12 115s12 118s12
. 138s12 165s12 170s12 176s12 187s12 192s12 197s12 217s12 236s12 250s12 270s12
. 289s12 303s15 306s15
45r21 This{6|39R9} 60b21 65r7 65r34
46a21 Data{3|162A9} 61b21 65r52
48U14 Read 48=20 49>20 50<20 75b14 90l8 90t12
48r20 This{6|39R9} 75b20 82m7 82r7 84r7 84r33
49m20 Reg{3|53M9} 76b20 82r25
50m20 Data{3|53M9} 77b20 89m7
53V13 Dev_Address{4|46M12} 53>26 65s39 84s38
53r26 This{6|39R9} 54r40
63e7 Status{4|34E9} 65m58 66r10
79e7 Status{4|34E9} 84m56 85r10
80a7 Tmp{3|162A9} 84m51 89r15 89r20
120i11 Frame{6|47I9} 121r35
209i7 LED{6|102I9} 210r45 211r70
210m7 Reg_Offset{3|53M9} 214r46 217r41
211m7 Bit{3|53M9} 216r23
213m7 Mask{3|53M9} 216r7 216r15 217r58
228i7 LED{6|102I9} 229r45 230r70
229m7 Reg_Offset{3|53M9} 233r46 236r41
230m7 Bit{3|53M9} 235r28
232m7 Mask{3|53M9} 235r7 235r15 236r58
248i7 LED{6|102I9} 250r49
262i7 LED{6|102I9} 263r45 264r70
263m7 Reg_Offset{3|53M9} 267r46 270r40
264m7 Bit{3|53M9} 269r23
266m7 Mask{3|53M9} 269r7 269r15 270r57
281i7 LED{6|102I9} 282r45 283r70
282m7 Reg_Offset{3|53M9} 286r46 289r40
283m7 Bit{3|53M9} 288r23
285m7 Mask{3|53M9} 288r7 288r15 289r57

