V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U mcp23x08.i2c%b	mcp23x08-i2c.adb	29f36245 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali

U mcp23x08.i2c%s	mcp23x08-i2c.ads	3d1584e5 EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W mcp23x08%s		mcp23x08.adb		mcp23x08.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D mcp23x08.ads		20210108111948 4ced6e5b mcp23x08%s
D mcp23x08-i2c.ads	20210108111948 7f2fdb86 mcp23x08.i2c%s
D mcp23x08-i2c.adb	20210108111948 580b88fb mcp23x08.i2c%b
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [io_write mcp23x08__i2c 47 14 none]
G c Z s b [io_read mcp23x08__i2c 53 14 none]
G c Z s s [mcp23008_io_expanderIP mcp23x08__i2c 42 9 none]
G r s mcp23x08_io_expander [mcp23008_io_expanderIP mcp23x08__i2c 42 9 none] [mcp23x08_io_expanderIP mcp23x08 165 9 none]
X 3 hal.ads
34K9*HAL 166e8 8|32r6 36r38 42r38 58r28 9|32r6 32r19
41M9*UInt3 8|37r33 43r33
53M9*UInt8<6|63M9> 8|50r19 56r22 9|44r19 70r22
54M9*UInt10
66M9*UInt16<6|66M9> 9|50r10 77r10
162A9*UInt8_Array(53M9)<integer>
X 4 hal-gpio.ads
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9)
X 5 hal-i2c.ads
32K13*I2C 84e12 8|32w10 36r42 42r42 58r32 9|32w10 32r23
34E9*I2C_Status 38e12 9|46r16 73r16
35n7*Ok{34E9} 9|56r20 83r20
40A12*I2C_Data{3|162A9}<integer> 9|72r16
43n7*Memory_Size_8b{42E9} 9|51r10 78r10
46M12*I2C_Address{3|54M9} 8|58r36 9|49r26 76r26
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 8|36r46 42r46
66x14*Mem_Write 9|48R17
75x14*Mem_Read 9|75R17
X 6 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
X 7 mcp23x08.ads
42K9*MCP23x08 198e13 8|34r9 59r5 9|34r14 91r5
47H9*MCP23x08_IO_Expander 167e14 8|38r10 44r10
49U14*Configure
56U14*Configure_Mode
61V13*Is_Output{boolean}
65U14*Configure_Pull
70V13*Pull_Up{boolean}
74V13*Set{boolean}
78U14*Set
82U14*Clear
86U14*Toggle
90A9*ALl_IO_Array(boolean)<44E9>
93V13*All_IO{90A9}
96U14*Set_All_IO
100V13*As_GPIO_Point{4|49P9}
173M9 Register_Address<3|53M9> 8|49r19 55r18 9|43r19 69r18
X 8 mcp23x08-i2c.ads
34K18*I2C 7|42k9 8|42E9 59l14 59e17 9|34b23 91l14 91t17
36R9*MCP23008_IO_Expander<7|47R9> 7|49p14 56p14 61p13 65p14 70p13 74p13 78p14
. 82p14 86p14 93p13 96p14 100p13 8|36d31 37d26 42c9 44e47 47P14 48r26 53P14
. 54r18 9|42r26 68r18
36p31*Port{5|50P9} 42r31 9|48r12 75r12
37m26*Addr{3|41M9} 43r26 9|49r44 76r44
47U14 IO_Write<7|175p14> 48=7 49>7 50>7 9|41b14 60l8 60t16
48r7 This{36R9} 9|42b7 48r7 49r39
49m7 WriteAddr{7|173M9} 9|43b7 50r18
50m7 Value{3|53M9} 9|44b7 52r16
53U14 IO_Read<7|181p14> 54>7 55>7 56<7 9|67b14 89l8 89t15
54r7 This{36R9} 9|68b7 75r7 76r39
55m7 ReadAddr{7|173M9} 9|69b7 77r18
56m7 Value{3|53M9} 9|70b7 88m7
58m4 BASE_ADDRESS{5|46M12} 9|49r10 76r10
X 9 mcp23x08-i2c.adb
46e7 Status{5|34E9} 53m10 56r10
72a7 Ret{5|40A12} 79m10 88r16
73e7 Status{5|34E9} 80m10 83r10

