V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U mpu9250%b		mpu9250.adb		9ba50a78 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali

U mpu9250%s		mpu9250.ads		9ba4c722 BN EE NE OO PK IU
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D mpu9250.ads		20210108111948 11ad30ab mpu9250%s
D mpu9250.adb		20210108111948 84931dbc mpu9250%b
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [mpu9250_init mpu9250 132 14 none]
G c Z s b [mpu9250_test mpu9250 135 13 none]
G c Z s b [mpu9250_test_connection mpu9250 138 13 none]
G c Z s b [mpu9250_self_test mpu9250 144 13 none]
G c Z s b [mpu9250_reset mpu9250 151 14 none]
G c Z s b [mpu9250_get_motion_6 mpu9250 155 14 none]
G c Z s b [mpu9250_set_clock_source mpu9250 167 14 none]
G c Z s b [mpu9250_set_dlpf_mode mpu9250 172 14 none]
G c Z s b [mpu9250_set_full_scale_gyro_range mpu9250 177 14 none]
G c Z s b [mpu9250_set_full_scale_accel_range mpu9250 182 14 none]
G c Z s b [mpu9250_set_i2c_bypass_enabled mpu9250 194 14 none]
G c Z s b [mpu9250_set_int_enabled mpu9250 199 14 none]
G c Z s b [mpu9250_set_rate mpu9250 204 14 none]
G c Z s b [mpu9250_set_sleep_enabled mpu9250 209 14 none]
G c Z s b [mpu9250_set_temp_sensor_enabled mpu9250 214 14 none]
G c Z s b [mpu9250_get_temp_sensor_enabled mpu9250 219 13 none]
G c Z s b [mpu9250_read_register mpu9250 638 14 none]
G c Z s b [mpu9250_read_uint8_at_register mpu9250 644 14 none]
G c Z s b [mpu9250_read_bit_at_register mpu9250 650 13 none]
G c Z s b [mpu9250_write_register mpu9250 656 14 none]
G c Z s b [mpu9250_write_uint8_at_register mpu9250 662 14 none]
G c Z s b [mpu9250_write_bit_at_register mpu9250 668 14 none]
G c Z s b [mpu9250_write_bits_at_register mpu9250 676 14 none]
G c Z s b [fuse_low_and_high_register_parts mpu9250 683 13 none]
G c Z s s [mpu9250_deviceIP mpu9250 224 9 none]
G c Z b b [mpu9250_evaluate_self_test mpu9250 38 13 none]
X 1 ada.ads
16K9*Ada 20e8 9|32r6 777r39
X 3 a-unccon.ads
20v14*Unchecked_Conversion 9|32w10 777r43
X 4 hal.ads
34K9*HAL 166e8 8|36w6 36r31 37r6 37r31 38r6 47r39 49r48 225r21 227r30
53M9*UInt8<7|63M9> 8|206r18 640r21 646r18 647r22 652r19 658r21 664r18 665r18
. 670r19 678r23 680r23 684r14 685r14 9|139r18 173r31 534r18 627r18 646r18
. 647r22 667r18 670r24 683r18 702r18 703r18 721r19 725r24 743r23 745r23 748r24
. 749r24 750r24 770r14 771r14
54M9*UInt10 8|230r17 9|65r26 66r26
66M9*UInt16<7|66M9> 8|599r49 9|634r27 654r27 690r27 709r27 778r10 780r18
. 782r31 783r31
162A9*UInt8_Array(53M9)<integer>
X 5 hal-i2c.ads
32K13*I2C 84e12 8|37w10 37r35 47r43 225r25
34E9*I2C_Status 38e12 9|630r16 649r16 686r16 705r16
40A12*I2C_Data{4|162A9}<integer> 8|641r28 659r21 9|162r21 163r21 164r21 398r18
. 628r25 650r16 684r18
43n7*Memory_Size_8b{42E9} 9|635r27 655r27 691r27 710r27
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 8|47r47 225r29
66x14*Mem_Write 9|688R19 707R19
68m7 Addr{46M12} 9|689r10 708r10
69m7 Mem_Addr{4|66M9} 9|690r10 709r10
70e7 Mem_Addr_Size{42E9} 9|691r10 710r10
71a7 Data{40A12} 9|692r10 711r10
72e7 Status{34E9} 9|693r10 712r10
75x14*Mem_Read 9|632R19 652R19
77m7 Addr{46M12} 9|633r10 653r10
78m7 Mem_Addr{4|66M9} 9|634r10 654r10
79e7 Mem_Addr_Size{42E9} 9|635r10 655r10
80a7 Data{40A12} 9|636r10 656r10
81e7 Status{34E9} 9|637r10 657r10
X 6 hal-time.ads
32K13*Time 46e13 8|38w10 49r52 227r34
34h9*Delays
36P9*Any_Delays(34R9) 8|49r57 227r39
41x14*Delay_Milliseconds 9|60R19 245R19 291R19
X 7 interfac.ads
38K9*Interfaces 184e15 8|34w6 34r31
49I9*Integer_16<short_integer> 8|157r20 158r20 159r20 160r20 161r20 162r20
. 685r28 9|391r20 392r20 393r20 394r20 395r20 396r20 771r28 778r18
52I9*Integer_32<integer> 9|158r49 159r49 206r12 210r12 214r12 220r12 224r12
. 228r12 252r12 256r12 260r12 266r12 270r12 274r12 308r30
63M9*Unsigned_8
66M9*Unsigned_16
81V13*Shift_Left{63M9} 9|195s42 199s43 674s34 730s48 732s53 754s15 755s11
. 756s19
101V13*Shift_Left{66M9} 9|782s19
X 8 mpu9250.ads
40K9*MPU9250 224E9 688l5 688e12 9|34b14 788l5 788t12
42E9*MPU9250_AD0_Pin_State 42e45 48r39 226r21
42n35*High{42E9} 9|65r18
42n41*Low{42E9} 9|66r18
47R9*MPU9250_Device 47d25 48d25 49d25 132r44 135r36 138r47 145r26 151r45
. 156r16 168r29 173r26 178r25 183r25 195r23 200r23 205r25 210r23 215r23 220r16
. 224c9 231e14 639r18 645r18 651r19 657r21 663r18 669r19 677r19 9|52r44 128r36
. 137r47 154r26 376r45 390r16 425r29 442r26 459r25 476r25 493r23 509r23 533r25
. 548r23 564r23 581r16 626r18 645r18 666r18 682r18 701r18 720r19 742r23
47p25 Port{5|50P9} 225r7 9|632r14 652r14 688r14 707r14
48e25 I2C_AD0_Pin{42E9} 226r7 9|64r22
49p25 Time{6|36P9} 227r7 9|60r14 245r14 291r14
53E9*MPU9250_Clock_Source 61e16 62r8 71r8 169r22 9|426r22 433r27
54n7*Internal_Clk{53E9} 63r7
55n7*X_Gyro_Clk{53E9} 64r7
56n7*Y_Gyro_Clk{53E9} 65r7
57n7*Z_Gyro_Clk{53E9} 66r7
58n7*External_32K_Clk{53E9} 67r7
59n7*External_19M_Clk{53E9} 68r7
60n7*Reserved_Clk{53E9} 69r7
61n7*Stop_Clk{53E9} 70r7
75E9*MPU9250_FS_Gyro_Range 79e28 80r8 85r8 179r18 9|460r18 467r27
76n7*MPU9250_Gyro_FS_250{75E9} 81r7
77n7*MPU9250_Gyro_FS_500{75E9} 82r7
78n7*MPU9250_Gyro_FS_1000{75E9} 83r7
79n7*MPU9250_Gyro_FS_2000{75E9} 84r7
89E9*MPU9250_FS_Accel_Range 93e27 94r8 99r8 184r18 9|477r18 484r27
90n7*MPU9250_Accel_FS_2{89E9} 95r7
91n7*MPU9250_Accel_FS_4{89E9} 96r7
92n7*MPU9250_Accel_FS_8{89E9} 97r7
93n7*MPU9250_Accel_FS_16{89E9} 98r7
101E9*MPU9250_DLPF_Bandwidth_Mode 108e25 109r8 117r8 174r19 9|443r19 450r27
102n7*MPU9250_DLPF_BW_256{101E9} 110r7
103n7*MPU9250_DLPF_BW_188{101E9} 111r7
104n7*MPU9250_DLPF_BW_98{101E9} 112r7
105n7*MPU9250_DLPF_BW_42{101E9} 113r7
106n7*MPU9250_DLPF_BW_20{101E9} 114r7
107n7*MPU9250_DLPF_BW_10{101E9} 115r7
108n7*MPU9250_DLPF_BW_5{101E9} 116r7
120N4*MPU9250_DEG_PER_LSB_250
121N4*MPU9250_DEG_PER_LSB_500
122N4*MPU9250_DEG_PER_LSB_1000
123N4*MPU9250_DEG_PER_LSB_2000
124N4*MPU9250_G_PER_LSB_2
125N4*MPU9250_G_PER_LSB_4
126N4*MPU9250_G_PER_LSB_8
127N4*MPU9250_G_PER_LSB_16
132U14*MPU9250_Init 132=28 9|52b14 70l8 70t20
132r28 Device{47R9} 9|52b28 55r10 60r7 63m7 64r15 69m7
135V13*MPU9250_Test{boolean} 135>27 9|128b13 131l8 131t20
135r27 Device{47R9} 9|128b27 130r14 130r63
138V13*MPU9250_Test_Connection{boolean} 138>38 9|130s38 137b13 147l8 147t31
138r38 Device{47R9} 9|137b38 142r22
140P9*Test_Reporter 141>17 141<31 147r19 9|44r22 156r19 603r22
141a17 Msg{string}
141b31 Has_Succeeded{boolean}
144V13*MPU9250_Self_Test{boolean} 145=7 146>7 147>7 9|153b13 370l8 370t25
145r7 Device{47R9} 9|154b7 179r10 181r10 183r10 185r10 187r10 191r10 193r10
. 195r10 197r10 199r10 203r33 217r33 240r10 242r10 245r7 249r33 263r33 286r10
. 288r10 291r7 295r10 297r10 299r10 301r10 303r10 305r10 328r10 330r10 332r10
. 334r10 336r10
146b7 Do_Report{boolean} 9|155b7 342r10 347r12 352r12 357r12 362r12 367r12
147p7 Reporter{140P9} 9|156b7 342r21 347r23 352r23 357r23 362r23 367r23
151U14*MPU9250_Reset 151=29 9|376b14 383l8 383t21
151r29 Device{47R9} 9|376b29 379r23
155U14*MPU9250_Get_Motion_6 156>7 157<7 158<7 159<7 160<7 161<7 162<7 9|389b14
. 418l8 418t28
156r7 Device{47R9} 9|390b7 401r22
157i7 Acc_X{7|49I9} 9|391b7 405m7
158i7 Acc_Y{7|49I9} 9|392b7 407m7
159i7 Acc_Z{7|49I9} 9|393b7 409m7
160i7 Gyro_X{7|49I9} 9|394b7 412m7
161i7 Gyro_Y{7|49I9} 9|395b7 414m7
162i7 Gyro_Z{7|49I9} 9|396b7 416m7
167U14*MPU9250_Set_Clock_Source 168=7 169>7 9|424b14 435l8 435t32
168r7 Device{47R9} 9|425b7 430r27
169e7 Clock_Source{53E9} 9|426b7 433r58
172U14*MPU9250_Set_DLPF_Mode 173=7 174>7 9|441b14 452l8 452t29
173r7 Device{47R9} 9|442b7 447r27
174e7 DLPF_Mode{101E9} 9|443b7 450r65
177U14*MPU9250_Set_Full_Scale_Gyro_Range 178=7 179>7 9|458b14 469l8 469t41
178r7 Device{47R9} 9|459b7 464r27
179e7 FS_Range{75E9} 9|460b7 467r59
182U14*MPU9250_Set_Full_Scale_Accel_Range 183=7 184>7 9|475b14 486l8 486t42
183r7 Device{47R9} 9|476b7 481r27
184e7 FS_Range{89E9} 9|477b7 484r60
194U14*MPU9250_Set_I2C_Bypass_Enabled 195=7 196>7 9|492b14 502l8 502t38
195r7 Device{47R9} 9|493b7 498r23
196b7 Value{boolean} 9|494b7 501r23
199U14*MPU9250_Set_Int_Enabled 200=7 201>7 9|508b14 526l8 526t31
200r7 Device{47R9} 9|509b7 517r25 522r25
201b7 Value{boolean} 9|510b7 515r10
204U14*MPU9250_Set_Rate 205=7 206>7 9|532b14 541l8 541t24
205r7 Device{47R9} 9|533b7 538r22
206m7 Rate_Div{4|53M9} 9|534b7 540r22
209U14*MPU9250_Set_Sleep_Enabled 210=7 211>7 9|547b14 557l8 557t33
210r7 Device{47R9} 9|548b7 553r23
211b7 Value{boolean} 9|549b7 556r23
214U14*MPU9250_Set_Temp_Sensor_Enabled 215=7 216>7 9|563b14 574l8 574t39
215r7 Device{47R9} 9|564b7 570r23
216b7 Value{boolean} 9|565b7 573r27
219V13*MPU9250_Get_Temp_Sensor_Enabled{boolean} 220>7 9|580b13 589l8 589t39
220r7 Device{47R9} 9|581b7 586r22
229b7*Is_Init{boolean} 9|55r17 69m14 130r21
230m7*Address{4|54M9} 9|63m14 633r34 653r34 689r34 708r34
233I12 T_Bit_Pos_8{natural} 653r19 671r19 679r23 681r23 9|668r18 722r19 744r23
. 746r23
234I12 T_Bit_Pos_16{natural}
239N4 MPU9250_DEVICE_ID 9|146r25
241N4 MPU9250_ADDRESS_AD0_LOW 9|66r34
243N4 MPU9250_ADDRESS_AD0_HIGH 9|65r34
245N4 MPU9250_STARTUP_TIME_MS 9|60r39
249N4 MPU9250_REV_C4_ES
250N4 MPU9250_REV_C5_ES
251N4 MPU9250_REV_D6_ES
252N4 MPU9250_REV_D7_ES
253N4 MPU9250_REV_D8_ES
254N4 MPU9250_REV_C4
255N4 MPU9250_REV_C5
256N4 MPU9250_REV_D6
257N4 MPU9250_REV_D7
258N4 MPU9250_REV_D8
259N4 MPU9250_REV_D9
261N4 MPU9250_RA_ST_X_GYRO 9|301r18
262N4 MPU9250_RA_ST_Y_GYRO 9|303r18
263N4 MPU9250_RA_ST_Z_GYRO 9|305r18
264N4 MPU9250_RA_ST_X_ACCEL 9|295r18
265N4 MPU9250_RA_ST_Y_ACCEL 9|297r18
266N4 MPU9250_RA_ST_Z_ACCEL 9|299r18
267N4 MPU9250_RA_XG_OFFS_USRH
268N4 MPU9250_RA_XG_OFFS_USRL
269N4 MPU9250_RA_YG_OFFS_USRH
270N4 MPU9250_RA_YG_OFFS_USRL
271N4 MPU9250_RA_ZG_OFFS_USRH
272N4 MPU9250_RA_ZG_OFFS_USRL
273N4 MPU9250_RA_SMPLRT_DIV 9|179r18 191r18 328r18 539r22
274N4 MPU9250_RA_CONFIG 9|181r18 193r18 330r18 448r27
275N4 MPU9250_RA_GYRO_CONFIG 9|183r18 195r18 242r18 288r18 332r18 465r27
276N4 MPU9250_RA_ACCEL_CONFIG 9|187r18 199r18 240r18 286r18 336r18 482r27
277N4 MPU9250_RA_ACCEL_CONFIG_2 9|185r18 197r18 334r18
278N4 MPU9250_RA_LP_ACCEL_ODR
279N4 MPU9250_RA_WOM_THR
281N4 MPU9250_RA_FIFO_EN
282N4 MPU9250_RA_I2C_MST_CTRL
283N4 MPU9250_RA_I2C_SLV0_ADDR
284N4 MPU9250_RA_I2C_SLV0_REG
285N4 MPU9250_RA_I2C_SLV0_CTRL
286N4 MPU9250_RA_I2C_SLV1_ADDR
287N4 MPU9250_RA_I2C_SLV1_REG
288N4 MPU9250_RA_I2C_SLV1_CTRL
289N4 MPU9250_RA_I2C_SLV2_ADDR
290N4 MPU9250_RA_I2C_SLV2_REG
291N4 MPU9250_RA_I2C_SLV2_CTRL
292N4 MPU9250_RA_I2C_SLV3_ADDR
293N4 MPU9250_RA_I2C_SLV3_REG
294N4 MPU9250_RA_I2C_SLV3_CTRL
295N4 MPU9250_RA_I2C_SLV4_ADDR
296N4 MPU9250_RA_I2C_SLV4_REG
297N4 MPU9250_RA_I2C_SLV4_DO
298N4 MPU9250_RA_I2C_SLV4_CTRL
299N4 MPU9250_RA_I2C_SLV4_DI
300N4 MPU9250_RA_I2C_MST_STATUS
301N4 MPU9250_RA_INT_PIN_CFG 9|499r23
302N4 MPU9250_RA_INT_ENABLE 9|518r25 523r25
303N4 MPU9250_RA_DMP_INT_STATUS
304N4 MPU9250_RA_INT_STATUS
305N4 MPU9250_RA_ACCEL_XOUT_H 9|203r41 249r41 402r22
306N4 MPU9250_RA_ACCEL_XOUT_L
307N4 MPU9250_RA_ACCEL_YOUT_H
308N4 MPU9250_RA_ACCEL_YOUT_L
309N4 MPU9250_RA_ACCEL_ZOUT_H
310N4 MPU9250_RA_ACCEL_ZOUT_L
311N4 MPU9250_RA_TEMP_OUT_H
312N4 MPU9250_RA_TEMP_OUT_L
313N4 MPU9250_RA_GYRO_XOUT_H 9|217r41 263r41
314N4 MPU9250_RA_GYRO_XOUT_L
315N4 MPU9250_RA_GYRO_YOUT_H
316N4 MPU9250_RA_GYRO_YOUT_L
317N4 MPU9250_RA_GYRO_ZOUT_H
318N4 MPU9250_RA_GYRO_ZOUT_L
319N4 MPU9250_RA_EXT_SENS_DATA_00
320N4 MPU9250_RA_EXT_SENS_DATA_01
321N4 MPU9250_RA_EXT_SENS_DATA_02
322N4 MPU9250_RA_EXT_SENS_DATA_03
323N4 MPU9250_RA_EXT_SENS_DATA_04
324N4 MPU9250_RA_EXT_SENS_DATA_05
325N4 MPU9250_RA_EXT_SENS_DATA_06
326N4 MPU9250_RA_EXT_SENS_DATA_07
327N4 MPU9250_RA_EXT_SENS_DATA_08
328N4 MPU9250_RA_EXT_SENS_DATA_09
329N4 MPU9250_RA_EXT_SENS_DATA_10
330N4 MPU9250_RA_EXT_SENS_DATA_11
331N4 MPU9250_RA_EXT_SENS_DATA_12
332N4 MPU9250_RA_EXT_SENS_DATA_13
333N4 MPU9250_RA_EXT_SENS_DATA_14
334N4 MPU9250_RA_EXT_SENS_DATA_15
335N4 MPU9250_RA_EXT_SENS_DATA_16
336N4 MPU9250_RA_EXT_SENS_DATA_17
337N4 MPU9250_RA_EXT_SENS_DATA_18
338N4 MPU9250_RA_EXT_SENS_DATA_19
339N4 MPU9250_RA_EXT_SENS_DATA_20
340N4 MPU9250_RA_EXT_SENS_DATA_21
341N4 MPU9250_RA_EXT_SENS_DATA_22
342N4 MPU9250_RA_EXT_SENS_DATA_23
343N4 MPU9250_RA_MOT_DETECT_STATUS
344N4 MPU9250_RA_I2C_SLV0_DO
345N4 MPU9250_RA_I2C_SLV1_DO
346N4 MPU9250_RA_I2C_SLV2_DO
347N4 MPU9250_RA_I2C_SLV3_DO
348N4 MPU9250_RA_I2C_MST_DELAY_CTRL
349N4 MPU9250_RA_SIGNAL_PATH_RESET
350N4 MPU9250_RA_MOT_DETECT_CTRL
351N4 MPU9250_RA_USER_CTRL
352N4 MPU9250_RA_PWR_MGMT_1 9|380r23 431r27 554r23 571r23 587r22
353N4 MPU9250_RA_PWR_MGMT_2
354N4 MPU9250_RA_BANK_SEL
355N4 MPU9250_RA_MEM_START_ADDR
356N4 MPU9250_RA_MEM_R_W
357N4 MPU9250_RA_DMP_CFG_1
358N4 MPU9250_RA_DMP_CFG_2
359N4 MPU9250_RA_FIFO_COUNTH
360N4 MPU9250_RA_FIFO_COUNTL
361N4 MPU9250_RA_FIFO_R_W
362N4 MPU9250_RA_WHO_AM_I 9|143r22
364N4 MPU9250_RA_XA_OFFSET_H
365N4 MPU9250_RA_XA_OFFSET_L
366N4 MPU9250_RA_YA_OFFSET_H
367N4 MPU9250_RA_YA_OFFSET_L
368N4 MPU9250_RA_ZA_OFFSET_H
369N4 MPU9250_RA_ZA_OFFSET_L
371N4 MPU9250_TC_PWR_MODE_BIT
372N4 MPU9250_TC_OFFSET_BIT
373N4 MPU9250_TC_OFFSET_LENGTH
374N4 MPU9250_TC_OTP_BNK_VLD_BIT
376N4 MPU9250_VDDIO_LEVEL_VLOGIC
377N4 MPU9250_VDDIO_LEVEL_VDD
379N4 MPU9250_CFG_EXT_SYNC_SET_BIT
380N4 MPU9250_CFG_EXT_SYNC_SET_LENGTH
381N4 MPU9250_CFG_DLPF_CFG_BIT 9|449r27
382N4 MPU9250_CFG_DLPF_CFG_LENGTH 9|451r27
384N4 MPU9250_EXT_SYNC_DISABLED
385N4 MPU9250_EXT_SYNC_TEMP_OUT_L
386N4 MPU9250_EXT_SYNC_GYRO_XOUT_L
387N4 MPU9250_EXT_SYNC_GYRO_YOUT_L
388N4 MPU9250_EXT_SYNC_GYRO_ZOUT_L
389N4 MPU9250_EXT_SYNC_ACCEL_XOUT_L
390N4 MPU9250_EXT_SYNC_ACCEL_YOUT_L
391N4 MPU9250_EXT_SYNC_ACCEL_ZOUT_L
393N4 MPU9250_GCONFIG_XG_ST_BIT
394N4 MPU9250_GCONFIG_YG_ST_BIT
395N4 MPU9250_GCONFIG_ZG_ST_BIT
396N4 MPU9250_GCONFIG_FS_SEL_BIT 9|466r27
397N4 MPU9250_GCONFIG_FS_SEL_LENGTH 9|468r27
399N4 MPU9250_ACONFIG_XA_ST_BIT
400N4 MPU9250_ACONFIG_YA_ST_BIT
401N4 MPU9250_ACONFIG_ZA_ST_BIT
402N4 MPU9250_ACONFIG_AFS_SEL_BIT 9|483r27
403N4 MPU9250_ACONFIG_AFS_SEL_LENGTH 9|485r27
404N4 MPU9250_ACONFIG_ACCEL_HPF_BIT
405N4 MPU9250_ACONFIG_ACCEL_HPF_LENGTH
407N4 MPU9250_DHPF_RESET
408N4 MPU9250_DHPF_5
409N4 MPU9250_DHPF_2P5
410N4 MPU9250_DHPF_1P25
411N4 MPU9250_DHPF_0P63
412N4 MPU9250_DHPF_HOLD
414N4 MPU9250_TEMP_FIFO_EN_BIT
415N4 MPU9250_XG_FIFO_EN_BIT
416N4 MPU9250_YG_FIFO_EN_BIT
417N4 MPU9250_ZG_FIFO_EN_BIT
418N4 MPU9250_ACCEL_FIFO_EN_BIT
419N4 MPU9250_SLV2_FIFO_EN_BIT
420N4 MPU9250_SLV1_FIFO_EN_BIT
421N4 MPU9250_SLV0_FIFO_EN_BIT
423N4 MPU9250_MULT_MST_EN_BIT
424N4 MPU9250_WAIT_FOR_ES_BIT
425N4 MPU9250_SLV_3_FIFO_EN_BIT
426N4 MPU9250_I2C_MST_P_NSR_BIT
427N4 MPU9250_I2C_MST_CLK_BIT
428N4 MPU9250_I2C_MST_CLK_LENGTH
430N4 MPU9250_CLOCK_DIV_348
431N4 MPU9250_CLOCK_DIV_333
432N4 MPU9250_CLOCK_DIV_320
433N4 MPU9250_CLOCK_DIV_308
434N4 MPU9250_CLOCK_DIV_296
435N4 MPU9250_CLOCK_DIV_286
436N4 MPU9250_CLOCK_DIV_276
437N4 MPU9250_CLOCK_DIV_267
438N4 MPU9250_CLOCK_DIV_258
439N4 MPU9250_CLOCK_DIV_500
440N4 MPU9250_CLOCK_DIV_471
441N4 MPU9250_CLOCK_DIV_444
442N4 MPU9250_CLOCK_DIV_421
443N4 MPU9250_CLOCK_DIV_400
444N4 MPU9250_CLOCK_DIV_381
445N4 MPU9250_CLOCK_DIV_364
447N4 MPU9250_I2C_SLV_RW_BIT
448N4 MPU9250_I2C_SLV_ADDR_BIT
449N4 MPU9250_I2C_SLV_ADDR_LENGTH
450N4 MPU9250_I2C_SLV_EN_BIT
451N4 MPU9250_I2C_SLV_UInt8_SW_BIT
452N4 MPU9250_I2C_SLV_REG_DIS_BIT
453N4 MPU9250_I2C_SLV_GRP_BIT
454N4 MPU9250_I2C_SLV_LEN_BIT
455N4 MPU9250_I2C_SLV_LEN_LENGTH
457N4 MPU9250_I2C_SLV4_RW_BIT
458N4 MPU9250_I2C_SLV4_ADDR_BIT
459N4 MPU9250_I2C_SLV4_ADDR_LENGTH
460N4 MPU9250_I2C_SLV4_EN_BIT
461N4 MPU9250_I2C_SLV4_INT_EN_BIT
462N4 MPU9250_I2C_SLV4_REG_DIS_BIT
463N4 MPU9250_I2C_SLV4_MST_DLY_BIT
464N4 MPU9250_I2C_SLV4_MST_DLY_LENGTH
466N4 MPU9250_MST_PASS_THROUGH_BIT
467N4 MPU9250_MST_I2C_SLV4_DONE_BIT
468N4 MPU9250_MST_I2C_LOST_ARB_BIT
469N4 MPU9250_MST_I2C_SLV4_NACK_BIT
470N4 MPU9250_MST_I2C_SLV3_NACK_BIT
471N4 MPU9250_MST_I2C_SLV2_NACK_BIT
472N4 MPU9250_MST_I2C_SLV1_NACK_BIT
473N4 MPU9250_MST_I2C_SLV0_NACK_BIT
475N4 MPU9250_INTCFG_INT_LEVEL_BIT
476N4 MPU9250_INTCFG_INT_OPEN_BIT
477N4 MPU9250_INTCFG_LATCH_INT_EN_BIT
478N4 MPU9250_INTCFG_INT_RD_CLEAR_BIT
479N4 MPU9250_INTCFG_FSYNC_INT_LEVEL_BIT
480N4 MPU9250_INTCFG_FSYNC_INT_EN_BIT
481N4 MPU9250_INTCFG_I2C_BYPASS_EN_BIT 9|500r23
482N4 MPU9250_INTCFG_CLKOUT_EN_BIT
484N4 MPU9250_INTMODE_ACTIVEHIGH
485N4 MPU9250_INTMODE_ACTIVELOW
487N4 MPU9250_INTDRV_PUSHPULL
488N4 MPU9250_INTDRV_OPENDRAIN
490N4 MPU9250_INTLATCH_50USPULSE
491N4 MPU9250_INTLATCH_WAITCLEAR
493N4 MPU9250_INTCLEAR_STATUSREAD
494N4 MPU9250_INTCLEAR_ANYREAD
496N4 MPU9250_INTERRUPT_FF_BIT
497N4 MPU9250_INTERRUPT_MOT_BIT
498N4 MPU9250_INTERRUPT_ZMOT_BIT
499N4 MPU9250_INTERRUPT_FIFO_OFLOW_BIT
500N4 MPU9250_INTERRUPT_I2C_MST_INT_BIT
501N4 MPU9250_INTERRUPT_PLL_RDY_INT_BIT
502N4 MPU9250_INTERRUPT_DMP_INT_BIT
503N4 MPU9250_INTERRUPT_DATA_RDY_BIT
505N4 MPU9250_DMPINT_5_BIT
506N4 MPU9250_DMPINT_4_BIT
507N4 MPU9250_DMPINT_3_BIT
508N4 MPU9250_DMPINT_2_BIT
509N4 MPU9250_DMPINT_1_BIT
510N4 MPU9250_DMPINT_0_BIT
512N4 MPU9250_MOTION_MOT_XNEG_BIT
513N4 MPU9250_MOTION_MOT_XPOS_BIT
514N4 MPU9250_MOTION_MOT_YNEG_BIT
515N4 MPU9250_MOTION_MOT_YPOS_BIT
516N4 MPU9250_MOTION_MOT_ZNEG_BIT
517N4 MPU9250_MOTION_MOT_ZPOS_BIT
518N4 MPU9250_MOTION_MOT_ZRMOT_BIT
520N4 MPU9250_DELAYCTRL_DELAY_ES_SHADOW_BIT
521N4 MPU9250_DELAYCTRL_I2C_SLV4_DLY_EN_BIT
522N4 MPU9250_DELAYCTRL_I2C_SLV3_DLY_EN_BIT
523N4 MPU9250_DELAYCTRL_I2C_SLV2_DLY_EN_BIT
524N4 MPU9250_DELAYCTRL_I2C_SLV1_DLY_EN_BIT
525N4 MPU9250_DELAYCTRL_I2C_SLV0_DLY_EN_BIT
527N4 MPU9250_PATHRESET_GYRO_RESET_BIT
528N4 MPU9250_PATHRESET_ACCEL_RESET_BIT
529N4 MPU9250_PATHRESET_TEMP_RESET_BIT
531N4 MPU9250_DETECT_ACCEL_ON_DELAY_BIT
532N4 MPU9250_DETECT_ACCEL_ON_DELAY_LENGTH
533N4 MPU9250_DETECT_FF_COUNT_BIT
534N4 MPU9250_DETECT_FF_COUNT_LENGTH
535N4 MPU9250_DETECT_MOT_COUNT_BIT
536N4 MPU9250_DETECT_MOT_COUNT_LENGTH
538N4 MPU9250_DETECT_DECREMENT_RESET
539N4 MPU9250_DETECT_DECREMENT_1
540N4 MPU9250_DETECT_DECREMENT_2
541N4 MPU9250_DETECT_DECREMENT_4
543N4 MPU9250_USERCTRL_DMP_EN_BIT
544N4 MPU9250_USERCTRL_FIFO_EN_BIT
545N4 MPU9250_USERCTRL_I2C_MST_EN_BIT
546N4 MPU9250_USERCTRL_I2C_IF_DIS_BIT
547N4 MPU9250_USERCTRL_DMP_RESET_BIT
548N4 MPU9250_USERCTRL_FIFO_RESET_BIT
549N4 MPU9250_USERCTRL_I2C_MST_RESET_BIT
550N4 MPU9250_USERCTRL_SIG_COND_RESET_BIT
552N4 MPU9250_PWR1_DEVICE_RESET_BIT 9|381r23
553N4 MPU9250_PWR1_SLEEP_BIT 9|555r23
554N4 MPU9250_PWR1_CYCLE_BIT
555N4 MPU9250_PWR1_TEMP_DIS_BIT 9|572r23 588r22
556N4 MPU9250_PWR1_CLKSEL_BIT 9|432r27
557N4 MPU9250_PWR1_CLKSEL_LENGTH 9|434r27
559N4 MPU9250_CLOCK_INTERNAL
560N4 MPU9250_CLOCK_PLL_XGYRO
561N4 MPU9250_CLOCK_PLL_YGYRO
562N4 MPU9250_CLOCK_PLL_ZGYRO
563N4 MPU9250_CLOCK_PLL_EXT32K
564N4 MPU9250_CLOCK_PLL_EXT19M
565N4 MPU9250_CLOCK_KEEP_RESET
567N4 MPU9250_PWR2_LP_WAKE_CTRL_BIT
568N4 MPU9250_PWR2_LP_WAKE_CTRL_LENGTH
569N4 MPU9250_PWR2_STBY_XA_BIT
570N4 MPU9250_PWR2_STBY_YA_BIT
571N4 MPU9250_PWR2_STBY_ZA_BIT
572N4 MPU9250_PWR2_STBY_XG_BIT
573N4 MPU9250_PWR2_STBY_YG_BIT
574N4 MPU9250_PWR2_STBY_ZG_BIT
576N4 MPU9250_WAKE_FREQ_1P25
577N4 MPU9250_WAKE_FREQ_2P5
578N4 MPU9250_WAKE_FREQ_5
579N4 MPU9250_WAKE_FREQ_10
581N4 MPU9250_BANKSEL_PRFTCH_EN_BIT
582N4 MPU9250_BANKSEL_CFG_USER_BANK_BIT
583N4 MPU9250_BANKSEL_MEM_SEL_BIT
584N4 MPU9250_BANKSEL_MEM_SEL_LENGTH
586N4 MPU9250_WHO_AM_I_BIT
587N4 MPU9250_WHO_AM_I_LENGTH
589N4 MPU9250_DMP_MEMORY_BANKS
590N4 MPU9250_DMP_MEMORY_BANK_SIZE
591N4 MPU9250_DMP_MEMORY_CHUNK_SIZE
593N4 MPU9250_ST_GYRO_LOW 9|340r10 345r12 350r12
594N4 MPU9250_ST_GYRO_HIGH 9|340r31 345r33 350r33
595N4 MPU9250_ST_ACCEL_LOW 9|355r12 360r12 365r12
596N4 MPU9250_ST_ACCEL_HIGH 9|355r34 360r34 365r34
599a4 MPU9250_ST_TB(4|66M9) 9|309r13
638U14 MPU9250_Read_Register 639>7 640>7 641=7 9|203s10 217s10 249s10 263s10
. 400s7 625b14 638l8 638t29
639r7 Device{47R9} 9|401r10 626b7 632r7 633r27
640m7 Reg_Addr{4|53M9} 9|402r10 627b7 634r35
641a7 Data{5|40A12} 9|403r10 628b7 636m27
644U14 MPU9250_Read_UInt8_At_Register 645>7 646>7 647<7 9|141s7 178s7 180s7
. 182s7 184s7 186s7 294s7 296s7 298s7 300s7 302s7 304s7 644b14 659l8 659t38
. 672s7 727s7 752s7
645r7 Device{47R9} 9|142r10 645b7 652r7 653r27
646m7 Reg_Addr{4|53M9} 9|143r10 646b7 654r35
647m7 Data{4|53M9} 9|144r10 647b7 658m7
650V13 MPU9250_Read_Bit_At_Register{boolean} 651>7 652>7 653>7 9|585s18 665b13
. 675l8 675t36
651r7 Device{47R9} 9|586r10 666b7 672r39
652m7 Reg_Addr{4|53M9} 9|587r10 667b7 672r47
653i7 Bit_Pos{233I12} 9|588r10 668b7 674r49
656U14 MPU9250_Write_Register 657>7 658>7 659>7 9|681b14 694l8 694t30
657r7 Device{47R9} 9|682b7 688r7 689r27
658m7 Reg_Addr{4|53M9} 9|683b7 690r35
659a7 Data{5|40A12} 9|684b7 692r27
662U14 MPU9250_Write_UInt8_At_Register 663>7 664>7 665>7 9|190s7 192s7 194s7
. 196s7 198s7 239s7 241s7 285s7 287s7 327s7 329s7 331s7 333s7 335s7 516s10
. 521s10 537s7 700b14 713l8 713t39 734s7 762s7
663r7 Device{47R9} 9|517r13 522r13 538r10 701b7 707r7 708r27
664m7 Reg_Addr{4|53M9} 9|518r13 523r13 539r10 702b7 709r35
665m7 Data{4|53M9} 9|519r13 524r13 540r10 703b7 711r33
668U14 MPU9250_Write_Bit_At_Register 669>7 670>7 671>7 672>7 9|378s7 497s7
. 552s7 569s7 719b14 735l8 735t37
669r7 Device{47R9} 9|379r10 498r10 553r10 570r10 720b7 727r39 734r40
670m7 Reg_Addr{4|53M9} 9|380r10 499r10 554r10 571r10 721b7 727r47 734r48
671i7 Bit_Pos{233I12} 9|381r10 500r10 555r10 572r10 722b7 730r63 732r68
672b7 Bit_Value{boolean} 9|382r10 501r10 556r10 573r10 723b7 729r29
676U14 MPU9250_Write_Bits_At_Register 677>7 678>7 679>7 680>7 681>7 9|429s7
. 446s7 463s7 480s7 741b14 763l8 763t38
677r7 Device{47R9} 9|430r10 447r10 464r10 481r10 742b7 752r39 762r40
678m7 Reg_Addr{4|53M9} 9|431r10 448r10 465r10 482r10 743b7 752r47 762r48
679i7 Start_Bit_Pos{233I12} 9|432r10 449r10 466r10 483r10 744b7 755r40 757r20
680m7 Data{4|53M9} 9|433r10 450r10 467r10 484r10 745b7 750r33
681i7 Length{233I12} 9|434r10 451r10 468r10 485r10 746b7 755r26 755r56 757r36
683V13 Fuse_Low_And_High_Register_Parts{7|49I9} 684>7 685>7 686r19 9|206s24
. 210s24 214s24 220s24 224s24 228s24 252s24 256s24 260s24 266s24 270s24 274s24
. 406s9 408s9 410s9 413s9 415s9 417s9 769b13 786l8 786t40
684m7 High{4|53M9} 9|770b7 782r39
685m7 Low{4|53M9} 9|771b7 783r39
X 9 mpu9250.adb
38V13 MPU9250_Evaluate_Self_Test{boolean} 39>7 40>7 41>7 42>7 43>7 44>7 339s22
. 344s9 349s9 354s9 359s9 364s9 597b13 619l8 619t34
39f7 Low{float} 598b7 608r23
40f7 High{float} 599b7 608r30
41f7 Value{float} 600b7 608r10
42a7 Debug_String{string} 601b7 611r31
43b7 Do_Report{boolean} 602b7 609r13
44p7 Reporter{8|140P9} 603b7 610r13
139m7 Who_Am_I{4|53M9} 144m22 146r14
158A12 T_Int32_Array_3(7|52I9)<integer> 165r21 166r21 167r21 168r21 233r16
. 279r16
159A12 T_Int32_Array_6(7|52I9)<integer> 170r22
160A12 Float_Array_3(float)<integer> 171r22 172r22
162a7 Raw_Data{5|40A12} 203m66 203r66 207r25 207r39 211r25 211r39 215r25
. 215r39 217m65 217r65 221r25 221r39 225r25 225r39 229r25 229r39 249m66 249r66
. 253r25 253r39 257r25 257r39 261r25 261r39 263m65 263r65 267r25 267r39 271r25
. 271r39 275r25 275r39
163a7 Saved_Reg{5|40A12} 179m41 179r41 181m37 181r37 183m42 183r42 185m45
. 185r45 187m43 187r43 328r41 330r37 332r42 334r45 336r43
164a7 Self_Test{5|40A12} 295m41 295r41 297m41 297r41 299m41 299r41 301m40
. 301r40 303m40 303r40 305m40 305r40 309r37
165a7 Acc_Avg{158A12} 204m10 205r12 208m10 209r12 212m10 213r12 234m10 234r25
. 318r45
166a7 Gyro_Avg{158A12} 218m10 219r12 222m10 223r12 226m10 227r12 235m10 235r26
. 321r46
167a7 Acc_ST_Avg{158A12} 250m10 251r12 254m10 255r12 258m10 259r12 280m10
. 280r28 318r28
168a7 Gyro_ST_Avg{158A12} 264m10 265r12 268m10 269r12 272m10 273r12 281m10
. 281r29 321r28
170a7 Factory_Trim{159A12} 308m10 318r59 319r30 322r23 323r30
171a7 Acc_Diff{160A12} 317m10 356r12 361r12 366r12
172a7 Gyro_Diff{160A12} 320m10 341r10 346r12 351r12
173m7 FS{4|53M9} 195r54 199r55
175b7 Test_Status{boolean} 339m7 343m7 343r22 348m7 348r22 353m7 353r22 358m7
. 358r22 363m7 363r22 369r14
202i11 I{integer}
233i11 I{integer} 234r19 234r34 235r20 235r36
248i11 I{integer}
279i11 I{integer} 280r22 280r40 281r23 281r42
307i11 I{integer} 308r24 309r48
316i11 I{integer} 317r20 318r40 318r54 318r73 319r44 320r21 321r41 321r56
. 322r37 323r44
398a7 Raw_Data{5|40A12} 403m22 403r22 406r43 406r57 408r43 408r57 410r43
. 410r57 413r43 413r57 415r43 415r58 417r43 417r58
605b7 Has_Succeed{boolean} 612m16
630e7 Status{5|34E9} 637m27
649e7 Status{5|34E9} 657m27
650a7 I_Data{5|40A12} 656m27 658r15
670m7 Register_Value{4|53M9} 672m57 674r15
686e7 Status{5|34E9} 693m27
705e7 Status{5|34E9} 712m27
725m7 Register_Value{4|53M9} 727m57 729m7 730r29 732r29 734r58
748m7 Register_Value{4|53M9} 752m57 759m7 759r25 760m7 760r25 762r58
749m7 Mask{4|53M9} 754m7 758r32 759r48
750m7 Data_Aux{4|53M9} 756m7 757r10 758m7 758r19 760r43
777V16 Uint16_To_Int16[3|20]{7|49I9} 785s14
780m7 Register{4|66M9} 782m7 783m7 783r19 785r31

