V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.temperature%b	nrf-temperature.adb	1f65308e NE OO PK
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.temp%s	nrf_svd-temp.ads	nrf_svd-temp.ali

U nrf.temperature%s	nrf-temperature.ads	23fae2ac EE NE OO PK
W nrf%s			nrf.ads			nrf.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-temperature.ads	20210108111948 57359059 nrf.temperature%s
D nrf-temperature.adb	20210108111948 7da9fa23 nrf.temperature%b
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-temp.ads	20210108111948 1ebb92fa nrf_svd.temp%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [read nrf__temperature 37 13 none]
X 1 hal.ads
34K9*HAL 166e8 5|33w6 45r16
97M9*UInt32<2|74M9> 5|45r20
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf.ads
34K9*nRF 43e8 4|32r9 39r5 5|35r14 65r5
X 4 nrf-temperature.ads
32K13*Temperature 3|34k9 4|39l9 39e20 5|35b18 65l9 65t20
34O9*Temp_Celsius 37r25 5|38r6 38r34 44r25 62r14
37V13*Read{34O9} 5|44b13 63l8 63t12
X 5 nrf-temperature.adb
37O9 RAW_Temp 47r13 61r14
47o7 Raw{37O9} 61m7 62r28
X 6 nrf_svd.ads
49K9*NRF_SVD 5|32r6 32r24 6|123e12
X 7 nrf_svd-temp.ads
48K17*TEMP 5|32w14 32r32 7|505e17
427m7*TASKS_START{1|97M9} 5|55m19
431m7*EVENTS_DATARDY{1|97M9} 5|52m19 57r25
437m7*TEMP{1|97M9} 5|61r36
502r4*TEMP_Periph{425R9} 5|52m7 55m7 57r13 61r24

