V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.rng%b		nrf-rng.adb		72e87c85 NE OO PK
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.rng%s		nrf_svd-rng.ads		nrf_svd-rng.ali

U nrf.rng%s		nrf-rng.ads		02ab1551 EE NE OO PK
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-rng.ads		20210108111948 5d26afaa nrf.rng%s
D nrf-rng.adb		20210108111948 8b2da8e2 nrf.rng%b
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rng.ads	20210108111948 a4e37bcd nrf_svd.rng%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [enable_digital_error_correction nrf__rng 36 14 none]
G c Z s b [disable_digital_error_correction nrf__rng 38 14 none]
G c Z s b [read nrf__rng 40 13 none]
X 1 hal.ads
34K9*HAL 166e8 4|32w6 32r15
53M9*UInt8<2|63M9> 4|40r25 5|58r25
97M9*UInt32<2|74M9>
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf.ads
34K9*nRF 43e8 4|34r9 42r5 5|34r14 73r5
X 4 nrf-rng.ads
34K13*RNG 3|34k9 4|42l9 42e12 5|34b18 73l9 73t12
36U14*Enable_Digital_Error_Correction 5|40b14 43l8 43t39
38U14*Disable_Digital_Error_Correction 5|49b14 52l8 52t40
40V13*Read{1|53M9} 5|58b13 71l8 71t12
X 6 nrf_svd.ads
49K9*NRF_SVD 5|32r6 32r23 6|123e12
X 7 nrf_svd-rng.ads
48K17*RNG 5|32w14 32r31 7|239e16
158n7*Disabled{156E9} 5|51r35
160n7*Enabled{156E9} 5|42r35
169e7*DERCEN{156E9} 5|42m25 51m25
181M12*VALUE_VALUE_Field{1|53M9}
186m7*VALUE{181M12} 5|70r31
205m7*TASKS_START{1|97M9} 5|64m18
210m7*EVENTS_VALRDY{1|97M9} 5|61m18 66r24
218r7*CONFIG{167R9} 5|42m18 51m18
220r7*VALUE{184R9} 5|70r25
236r4*RNG_Periph{203R9} 5|42m7 51m7 61m7 64m7 66r13 70r14

