V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.tasks%b		nrf-tasks.adb		97f2fa77 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W nrf%s			nrf.ads			nrf.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U nrf.tasks%s		nrf-tasks.ads		9ca13f2e EE NE OO PK
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.aar%s		nrf_svd-aar.ads		nrf_svd-aar.ali
W nrf_svd.ccm%s		nrf_svd-ccm.ads		nrf_svd-ccm.ali
W nrf_svd.clock%s	nrf_svd-clock.ads	nrf_svd-clock.ali
W nrf_svd.ecb%s		nrf_svd-ecb.ads		nrf_svd-ecb.ali
W nrf_svd.gpiote%s	nrf_svd-gpiote.ads	nrf_svd-gpiote.ali
W nrf_svd.power%s	nrf_svd-power.ads	nrf_svd-power.ali
W nrf_svd.ppi%s		nrf_svd-ppi.ads		nrf_svd-ppi.ali
W nrf_svd.qdec%s	nrf_svd-qdec.ads	nrf_svd-qdec.ali
W nrf_svd.radio%s	nrf_svd-radio.ads	nrf_svd-radio.ali
W nrf_svd.rng%s		nrf_svd-rng.ads		nrf_svd-rng.ali
W nrf_svd.rtc%s		nrf_svd-rtc.ads		nrf_svd-rtc.ali
W nrf_svd.saadc%s	nrf_svd-saadc.ads	nrf_svd-saadc.ali
W nrf_svd.temp%s	nrf_svd-temp.ads	nrf_svd-temp.ali
W nrf_svd.timer%s	nrf_svd-timer.ads	nrf_svd-timer.ali
W nrf_svd.twi%s		nrf_svd-twi.ads		nrf_svd-twi.ali
W nrf_svd.uart%s	nrf_svd-uart.ads	nrf_svd-uart.ali
W nrf_svd.wdt%s		nrf_svd-wdt.ads		nrf_svd-wdt.ali
W system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-tasks.ads		20210108111948 09634c55 nrf.tasks%s
D nrf-tasks.adb		20210108111948 900a914d nrf.tasks%b
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-aar.ads	20210108111948 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20210108111948 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20210108111948 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20210108111948 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20210108111948 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20210108111948 74fd31ae nrf_svd.power%s
D nrf_svd-ppi.ads	20210108111948 0b0cc824 nrf_svd.ppi%s
D nrf_svd-qdec.ads	20210108111948 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20210108111948 2c6bda9d nrf_svd.radio%s
D nrf_svd-rng.ads	20210108111948 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20210308120756 04c01e3e nrf_svd.saadc%s
D nrf_svd-temp.ads	20210108111948 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20210108111948 c89e1b05 nrf_svd.wdt%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [trigger nrf__tasks 54 14 none]
G c Z s b [get_address nrf__tasks 57 13 none]
G c Z s b [get_address nrf__tasks 58 13 none]
G c Z b b [to_uint32 nrf__tasks 36 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|32r6 36r30
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|32w10 36r34
X 3 hal.ads
34K9*HAL 166e8 6|50w6 50r15
97M9*UInt32<4|74M9> 6|58r48 7|36r72 43r13 61r48
X 4 interfac.ads
74M9*Unsigned_32
X 5 nrf.ads
34K9*nRF 43e8 6|52r9 424r5 7|34r14 66r5
38M9*Task_Type<26|90M9> 6|54r27 57r30 58r30 61r32 62r32 65r32 66r32 67r32
. 68r32 69r32 70r32 71r32 74r32 75r32 76r32 77r32 80r32 81r32 82r32 83r32
. 84r32 85r32 86r32 87r32 90r32 91r32 92r32 93r32 94r32 95r32 96r32 97r32
. 98r32 101r34 102r34 103r34 104r34 105r34 106r34 107r34 108r34 111r34 112r34
. 113r34 114r34 115r34 116r34 117r34 118r34 121r34 122r34 123r34 124r34 125r34
. 126r34 127r34 128r34 131r36 132r36 133r36 134r36 137r36 138r36 139r36 140r36
. 143r36 146r36 147r36 150r36 151r36 154r36 155r36 158r36 159r36 160r36 163r36
. 164r36 167r38 168r38 169r38 170r38 171r38 174r38 175r38 176r38 177r38 178r38
. 181r38 182r38 183r38 184r38 187r38 188r38 189r38 192r38 193r38 197r30 198r6
. 199r30 200r6 203r32 204r6 205r32 206r6 207r32 208r6 209r32 210r6 211r32
. 212r6 213r32 214r6 215r32 216r6 219r32 220r6 221r32 222r6 223r32 224r6
. 225r32 226r6 229r32 230r6 231r32 232r6 233r32 234r6 235r32 236r6 237r32
. 238r6 239r32 240r6 241r32 242r6 243r32 244r6 247r32 248r6 249r32 250r6
. 251r32 252r6 253r32 254r6 255r32 256r6 257r32 258r6 259r32 260r6 261r32
. 262r6 263r32 264r6 267r34 268r6 269r34 270r6 271r34 272r6 273r34 274r6
. 275r34 276r6 277r34 278r6 279r34 280r6 281r34 282r6 285r34 286r6 287r34
. 288r6 289r34 290r6 291r34 292r6 293r34 294r6 295r34 296r6 297r34 298r6
. 299r34 300r6 303r34 304r6 305r34 306r6 307r34 308r6 309r34 310r6 311r34
. 312r6 313r34 314r6 315r34 316r6 317r34 318r6 321r36 322r6 323r36 324r6
. 325r36 326r6 327r36 328r6 331r36 332r6 333r36 334r6 335r36 336r6 337r36
. 338r6 341r36 342r6 345r36 346r6 347r36 348r6 351r36 352r6 353r36 354r6
. 357r36 358r6 359r36 360r6 363r36 364r6 365r36 366r6 367r36 368r6 371r36
. 372r6 373r36 374r6 377r38 378r6 379r38 380r6 381r38 382r6 383r38 384r6
. 385r38 386r6 389r38 390r6 391r38 392r6 393r38 394r6 395r38 396r6 397r38
. 398r6 401r38 402r6 403r38 404r6 405r38 406r6 407r38 408r6 411r38 412r6
. 413r38 414r6 415r38 416r6 419r38 420r6 421r38 422r6 7|42r27 52r30 61r30
X 6 nrf-tasks.ads
52K13*Tasks 5|34k9 6|197E4 424l9 424e14 7|34b18 66l9 66t14
54U14*Trigger 54>23 7|42b14 46l8 46t15
54m23 T{5|38M9} 7|42b23 43r52
57V13*Get_Address{26|90M9} 57>26 7|52b13 55l8 55t19
57m26 T{5|38M9} 7|52b26 54r30
58V13*Get_Address{3|97M9} 58>26 7|61b13 64l8 64t19
58m26 T{5|38M9} 7|61b26 63r41
61m4*Power_CONSTLAT{5|38M9} 197c4
62m4*Power_LOWPWR{5|38M9} 199c4
65m4*Clock_HFCLKSTART{5|38M9} 203c4
66m4*Clock_HFCLKSTOP{5|38M9} 205c4
67m4*Clock_LFCLKSTART{5|38M9} 207c4
68m4*Clock_LFCLKSTOP{5|38M9} 209c4
69m4*Clock_CAL{5|38M9} 211c4
70m4*Clock_CTSTART{5|38M9} 213c4
71m4*Clock_CTSTOP{5|38M9} 215c4
74m4*GPIOTE_OUT_0{5|38M9} 219c4
75m4*GPIOTE_OUT_1{5|38M9} 221c4
76m4*GPIOTE_OUT_2{5|38M9} 223c4
77m4*GPIOTE_OUT_3{5|38M9} 225c4
80m4*PPI_CHG_0_EN{5|38M9} 229c4
81m4*PPI_CHG_0_DIS{5|38M9} 231c4
82m4*PPI_CHG_1_EN{5|38M9} 233c4
83m4*PPI_CHG_1_DIS{5|38M9} 235c4
84m4*PPI_CHG_2_EN{5|38M9} 237c4
85m4*PPI_CHG_2_DIS{5|38M9} 239c4
86m4*PPI_CHG_3_EN{5|38M9} 241c4
87m4*PPI_CHG_3_DIS{5|38M9} 243c4
90m4*Radio_TXEN{5|38M9} 247c4
91m4*Radio_RXEN{5|38M9} 249c4
92m4*Radio_START{5|38M9} 251c4
93m4*Radio_STOP{5|38M9} 253c4
94m4*Radio_DISABLE{5|38M9} 255c4
95m4*Radio_RSSISTART{5|38M9} 257c4
96m4*Radio_RSSISTOP{5|38M9} 259c4
97m4*Radio_BCSTART{5|38M9} 261c4
98m4*Radio_BCSTOP{5|38M9} 263c4
101m4*Timer_0_START{5|38M9} 267c4
102m4*Timer_0_STOP{5|38M9} 269c4
103m4*Timer_0_COUNT{5|38M9} 271c4
104m4*Timer_0_CLEAR{5|38M9} 273c4
105m4*Timer_0_CAPTURE_0{5|38M9} 275c4
106m4*Timer_0_CAPTURE_1{5|38M9} 277c4
107m4*Timer_0_CAPTURE_2{5|38M9} 279c4
108m4*Timer_0_CAPTURE_3{5|38M9} 281c4
111m4*Timer_1_START{5|38M9} 285c4
112m4*Timer_1_STOP{5|38M9} 287c4
113m4*Timer_1_COUNT{5|38M9} 289c4
114m4*Timer_1_CLEAR{5|38M9} 291c4
115m4*Timer_1_CAPTURE_0{5|38M9} 293c4
116m4*Timer_1_CAPTURE_1{5|38M9} 295c4
117m4*Timer_1_CAPTURE_2{5|38M9} 297c4
118m4*Timer_1_CAPTURE_3{5|38M9} 299c4
121m4*Timer_2_START{5|38M9} 303c4
122m4*Timer_2_STOP{5|38M9} 305c4
123m4*Timer_2_COUNT{5|38M9} 307c4
124m4*Timer_2_CLEAR{5|38M9} 309c4
125m4*Timer_2_CAPTURE_0{5|38M9} 311c4
126m4*Timer_2_CAPTURE_1{5|38M9} 313c4
127m4*Timer_2_CAPTURE_2{5|38M9} 315c4
128m4*Timer_2_CAPTURE_3{5|38M9} 317c4
131m4*RTC_0_START{5|38M9} 321c4
132m4*RTC_0_STOP{5|38M9} 323c4
133m4*RTC_0_CLEAR{5|38M9} 325c4
134m4*RTC_0_TRIGOVRFLW{5|38M9} 327c4
137m4*RTC_1_START{5|38M9} 331c4
138m4*RTC_1_STOP{5|38M9} 333c4
139m4*RTC_1_CLEAR{5|38M9} 335c4
140m4*RTC_1_TRIGOVRFLW{5|38M9} 337c4
143m4*Watchdog_START{5|38M9} 341c4
146m4*RNG_START{5|38M9} 345c4
147m4*RNG_STOP{5|38M9} 347c4
150m4*Temperature_START{5|38M9} 351c4
151m4*Temperature_STOP{5|38M9} 353c4
154m4*ECB_START{5|38M9} 357c4
155m4*ECB_STOP{5|38M9} 359c4
158m4*CCM_KSGEN{5|38M9} 363c4
159m4*CCM_CRYPT{5|38M9} 365c4
160m4*CCM_STOP{5|38M9} 367c4
163m4*AAR_START{5|38M9} 371c4
164m4*AAR_STOP{5|38M9} 373c4
167m4*TWI_0_STARTRX{5|38M9} 377c4
168m4*TWI_0_STARTTX{5|38M9} 379c4
169m4*TWI_0_STOP{5|38M9} 381c4
170m4*TWI_0_SUSPEND{5|38M9} 383c4
171m4*TWI_0_RESUME{5|38M9} 385c4
174m4*TWI_1_STARTRX{5|38M9} 389c4
175m4*TWI_1_STARTTX{5|38M9} 391c4
176m4*TWI_1_STOP{5|38M9} 393c4
177m4*TWI_1_SUSPEND{5|38M9} 395c4
178m4*TWI_1_RESUME{5|38M9} 397c4
181m4*UART_STARTRX{5|38M9} 401c4
182m4*UART_STOPRX{5|38M9} 403c4
183m4*UART_STARTTX{5|38M9} 405c4
184m4*UART_STOPTX{5|38M9} 407c4
187m4*QDEC_START{5|38M9} 411c4
188m4*QDEC_STOP{5|38M9} 413c4
189m4*QDEC_READCLRACC{5|38M9} 415c4
192m4*ADC_START{5|38M9} 419c4
193m4*ADC_STOP{5|38M9} 421c4
X 7 nrf-tasks.adb
36V13 To_UInt32[2|20]{3|97M9} 63s14
43m7 Reg{3|97M9} 45m7
X 8 nrf_svd.ads
49K9*NRF_SVD 6|33r6 34r6 35r6 36r6 37r6 38r6 39r6 40r6 41r6 42r6 43r6 44r6
. 45r6 46r6 47r6 48r6 49r6 198r17 200r17 204r17 206r17 208r17 210r17 212r17
. 214r17 216r17 220r17 222r17 224r17 226r17 230r17 232r17 234r17 236r17 238r17
. 240r17 242r17 244r17 248r17 250r17 252r17 254r17 256r17 258r17 260r17 262r17
. 264r17 268r17 270r17 272r17 274r17 276r17 278r17 280r17 282r17 286r17 288r17
. 290r17 292r17 294r17 296r17 298r17 300r17 304r17 306r17 308r17 310r17 312r17
. 314r17 316r17 318r17 322r17 324r17 326r17 328r17 332r17 334r17 336r17 338r17
. 342r17 346r17 348r17 352r17 354r17 358r17 360r17 364r17 366r17 368r17 372r17
. 374r17 378r17 380r17 382r17 384r17 386r17 390r17 392r17 394r17 396r17 398r17
. 402r17 404r17 406r17 408r17 412r17 414r17 416r17 420r17 422r17 8|123e12
X 9 nrf_svd-aar.ads
48K17*AAR 6|45w14 372r25 374r25 9|349e16
301m7*TASKS_START{3|97M9} 6|372m40
303m7*TASKS_STOP{3|97M9} 6|374m40
346r4*AAR_Periph{298R9} 6|372m29 372r29 374m29 374r29
X 10 nrf_svd-ccm.ads
48K17*CCM 6|44w14 364r25 366r25 368r25 10|439e16
381m7*TASKS_KSGEN{3|97M9} 6|364m40
384m7*TASKS_CRYPT{3|97M9} 6|366m40
386m7*TASKS_STOP{3|97M9} 6|368m40
436r4*CCM_Periph{378R9} 6|364m29 364r29 366m29 366r29 368m29 368r29
X 11 nrf_svd-clock.ads
48K17*CLOCK 6|34w14 204r25 206r25 208r25 210r25 212r25 214r25 216r25 11|674e18
602m7*TASKS_HFCLKSTART{3|97M9} 6|204m44
604m7*TASKS_HFCLKSTOP{3|97M9} 6|206m44
606m7*TASKS_LFCLKSTART{3|97M9} 6|208m44
608m7*TASKS_LFCLKSTOP{3|97M9} 6|210m44
610m7*TASKS_CAL{3|97M9} 6|212m44
612m7*TASKS_CTSTART{3|97M9} 6|214m44
614m7*TASKS_CTSTOP{3|97M9} 6|216m44
671r4*CLOCK_Periph{600R9} 6|204m31 204r31 206m31 206r31 208m31 208r31 210m31
. 210r31 212m31 212r31 214m31 214r31 216m31 216r31
X 12 nrf_svd-ecb.ads
48K17*ECB 6|43w14 358r25 360r25 12|219e16
188m7*TASKS_STARTECB{3|97M9} 6|358m40
190m7*TASKS_STOPECB{3|97M9} 6|360m40
216r4*ECB_Periph{186R9} 6|358m29 358r29 360m29 360r29
X 13 nrf_svd-gpiote.ads
48K17*GPIOTE 6|35w14 220r25 222r25 224r25 226r25 13|390e19
59A9*TASKS_OUT_Registers(3|97M9)<integer>
352a7*TASKS_OUT{59A9} 6|220m46 222m46 224m46 226m46
387r4*GPIOTE_Periph{349R9} 6|220m32 220r32 222m32 222r32 224m32 224r32 226m32
. 226r32
X 14 nrf_svd-power.ads
48K17*POWER 6|33w14 198r25 200r25 14|1016e18
956m7*TASKS_CONSTLAT{3|97M9} 6|198m44
958m7*TASKS_LOWPWR{3|97M9} 6|200m44
1013r4*POWER_Periph{954R9} 6|198m31 198r31 200m31 200r31
X 15 nrf_svd-ppi.ads
48K17*PPI 6|36w14 230r25 232r25 234r25 236r25 238r25 240r25 242r25 244r25
. 15|321e16
62m7*EN{3|97M9} 6|230m54 234m54 238m54 242m54
64m7*DIS{3|97M9} 6|232m54 236m54 240m54 244m54
74A9*TASKS_CHG_Clusters(60R9)<integer>
291a7*TASKS_CHG{74A9} 6|230m40 232m40 234m40 236m40 238m40 240m40 242m40
. 244m40
318r4*PPI_Periph{289R9} 6|230m29 230r29 232m29 232r29 234m29 234r29 236m29
. 236r29 238m29 238r29 240m29 240r29 242m29 242r29 244m29 244r29
X 16 nrf_svd-qdec.ads
48K17*QDEC 6|48w14 412r25 414r25 416r25 16|895e17
808m7*TASKS_START{3|97M9} 6|412m42
810m7*TASKS_STOP{3|97M9} 6|414m42
812m7*TASKS_READCLRACC{3|97M9} 6|416m42
892r4*QDEC_Periph{806R9} 6|412m30 412r30 414m30 414r30 416m30 416r30
X 17 nrf_svd-radio.ads
48K17*RADIO 6|37w14 248r25 250r25 252r25 254r25 256r25 258r25 260r25 262r25
. 264r25 17|1771e18
1602m7*TASKS_TXEN{3|97M9} 6|248m44
1604m7*TASKS_RXEN{3|97M9} 6|250m44
1606m7*TASKS_START{3|97M9} 6|252m44
1608m7*TASKS_STOP{3|97M9} 6|254m44
1610m7*TASKS_DISABLE{3|97M9} 6|256m44
1613m7*TASKS_RSSISTART{3|97M9} 6|258m44
1615m7*TASKS_RSSISTOP{3|97M9} 6|260m44
1617m7*TASKS_BCSTART{3|97M9} 6|262m44
1619m7*TASKS_BCSTOP{3|97M9} 6|264m44
1768r4*RADIO_Periph{1600R9} 6|248m31 248r31 250m31 250r31 252m31 252r31 254m31
. 254r31 256m31 256r31 258m31 258r31 260m31 260r31 262m31 262r31 264m31 264r31
X 18 nrf_svd-rng.ads
48K17*RNG 6|41w14 346r25 348r25 18|239e16
205m7*TASKS_START{3|97M9} 6|346m40 348m40
236r4*RNG_Periph{203R9} 6|346m29 346r29 348m29 348r29
X 19 nrf_svd-rtc.ads
48K17*RTC 6|39w14 322r25 324r25 326r25 328r25 332r25 334r25 336r25 338r25
. 19|731e16
668m7*TASKS_START{3|97M9} 6|322m41 332m41
670m7*TASKS_STOP{3|97M9} 6|324m41 334m41
672m7*TASKS_CLEAR{3|97M9} 6|326m41 336m41
674m7*TASKS_TRIGOVRFLW{3|97M9} 6|328m41 338m41
720r4*RTC0_Periph{666R9} 6|322m29 322r29 324m29 324r29 326m29 326r29 328m29
. 328r29
724r4*RTC1_Periph{666R9} 6|332m29 332r29 334m29 334r29 336m29 336r29 338m29
. 338r29
X 20 nrf_svd-saadc.ads
48K17*SAADC 6|49w14 420r25 422r25 20|2184e18
2109m7*TASKS_START{3|97M9} 6|420m44
2113m7*TASKS_STOP{3|97M9} 6|422m44
2181r4*SAADC_Periph{2107R9} 6|420m31 420r31 422m31 422r31
X 21 nrf_svd-temp.ads
48K17*TEMP 6|42w14 352r25 354r25 21|505e17
427m7*TASKS_START{3|97M9} 6|352m42
429m7*TASKS_STOP{3|97M9} 6|354m42
502r4*TEMP_Periph{425R9} 6|352m30 352r30 354m30 354r30
X 22 nrf_svd-timer.ads
48K17*TIMER 6|38w14 268r25 270r25 272r25 274r25 276r25 278r25 280r25 282r25
. 286r25 288r25 290r25 292r25 294r25 296r25 298r25 300r25 304r25 306r25 308r25
. 310r25 312r25 314r25 316r25 318r25 22|537e18
470m7*TASKS_START{3|97M9} 6|268m45 270m45 272m45 274m45 276m45 278m45 280m45
. 282m45 286m45 288m45 290m45 292m45 294m45 296m45 298m45 300m45 304m45 306m45
. 308m45 310m45 312m45 314m45 316m45 318m45
518r4*TIMER0_Periph{468R9} 6|268m31 268r31 270m31 270r31 272m31 272r31 274m31
. 274r31 276m31 276r31 278m31 278r31 280m31 280r31 282m31 282r31
522r4*TIMER1_Periph{468R9} 6|286m31 286r31 288m31 288r31 290m31 290r31 292m31
. 292r31 294m31 294r31 296m31 296r31 298m31 298r31 300m31 300r31
526r4*TIMER2_Periph{468R9} 6|304m31 304r31 306m31 306r31 308m31 308r31 310m31
. 310r31 312m31 312r31 314m31 314r31 316m31 316r31 318m31 318r31
X 23 nrf_svd-twi.ads
48K17*TWI 6|46w14 378r25 380r25 382r25 384r25 386r25 390r25 392r25 394r25
. 396r25 398r25 23|710e16
630m7*TASKS_STARTRX{3|97M9} 6|378m41 390m41
632m7*TASKS_STARTTX{3|97M9} 6|380m41 392m41
634m7*TASKS_STOP{3|97M9} 6|382m41 394m41
636m7*TASKS_SUSPEND{3|97M9} 6|384m41 396m41
638m7*TASKS_RESUME{3|97M9} 6|386m41 398m41
703r4*TWI0_Periph{628R9} 6|378m29 378r29 380m29 380r29 382m29 382r29 384m29
. 384r29 386m29 386r29
707r4*TWI1_Periph{628R9} 6|390m29 390r29 392m29 392r29 394m29 394r29 396m29
. 396r29 398m29 398r29
X 24 nrf_svd-uart.ads
48K17*UART 6|47w14 402r25 404r25 406r25 408r25 24|697e17
616m7*TASKS_STARTRX{3|97M9} 6|402m43
618m7*TASKS_STOPRX{3|97M9} 6|404m43
620m7*TASKS_STARTTX{3|97M9} 6|406m43
622m7*TASKS_STOPTX{3|97M9} 6|408m43
694r4*UART0_Periph{614R9} 6|402m30 402r30 404m30 404r30 406m30 406r30 408m30
. 408r30
X 25 nrf_svd-wdt.ads
48K17*WDT 6|40w14 342r25 25|503e16
464m7*TASKS_START{3|97M9} 6|342m40
500r4*WDT_Periph{462R9} 6|342m29 342r29
X 26 system.ads
60K9*System 6|32w6 57r48 7|36r56 43r36 52r48 54r14 63r25 26|172e11
90M9*Address 6|57r55 7|36r63 43r43 52r55 54r21 63r32

