V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd%s		nrf_svd.ads		6121556a NE OO PR PK IU
W system%s		system.ads		system.ali

D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D system.ads		20200819171400 e69b74bd system%s
G a e
X 1 nrf_svd.ads
49K9*NRF_SVD 123l5 123e12
56m4*FICR_Base{2|90M9}
57m4*UICR_Base{2|90M9}
58m4*BPROT_Base{2|90M9}
59m4*POWER_Base{2|90M9}
60m4*CLOCK_Base{2|90M9}
61m4*RADIO_Base{2|90M9}
62m4*UARTE0_Base{2|90M9}
63m4*UART0_Base{2|90M9}
64m4*SPIM0_Base{2|90M9}
65m4*SPIS0_Base{2|90M9}
66m4*TWIM0_Base{2|90M9}
67m4*TWIS0_Base{2|90M9}
68m4*SPI0_Base{2|90M9}
69m4*TWI0_Base{2|90M9}
70m4*SPIM1_Base{2|90M9}
71m4*SPIS1_Base{2|90M9}
72m4*TWIM1_Base{2|90M9}
73m4*TWIS1_Base{2|90M9}
74m4*SPI1_Base{2|90M9}
75m4*TWI1_Base{2|90M9}
76m4*NFCT_Base{2|90M9}
77m4*GPIOTE_Base{2|90M9}
78m4*SAADC_Base{2|90M9}
79m4*TIMER0_Base{2|90M9}
80m4*TIMER1_Base{2|90M9}
81m4*TIMER2_Base{2|90M9}
82m4*RTC0_Base{2|90M9}
83m4*TEMP_Base{2|90M9}
84m4*RNG_Base{2|90M9}
85m4*ECB_Base{2|90M9}
86m4*CCM_Base{2|90M9}
87m4*AAR_Base{2|90M9}
88m4*WDT_Base{2|90M9}
89m4*RTC1_Base{2|90M9}
90m4*QDEC_Base{2|90M9}
91m4*COMP_Base{2|90M9}
92m4*LPCOMP_Base{2|90M9}
93m4*SWI0_Base{2|90M9}
94m4*EGU0_Base{2|90M9}
95m4*SWI1_Base{2|90M9}
96m4*EGU1_Base{2|90M9}
97m4*SWI2_Base{2|90M9}
98m4*EGU2_Base{2|90M9}
99m4*SWI3_Base{2|90M9}
100m4*EGU3_Base{2|90M9}
101m4*SWI4_Base{2|90M9}
102m4*EGU4_Base{2|90M9}
103m4*SWI5_Base{2|90M9}
104m4*EGU5_Base{2|90M9}
105m4*TIMER3_Base{2|90M9}
106m4*TIMER4_Base{2|90M9}
107m4*PWM0_Base{2|90M9}
108m4*PDM_Base{2|90M9}
109m4*NVMC_Base{2|90M9}
110m4*PPI_Base{2|90M9}
111m4*MWU_Base{2|90M9}
112m4*PWM1_Base{2|90M9}
113m4*PWM2_Base{2|90M9}
114m4*SPIM2_Base{2|90M9}
115m4*SPIS2_Base{2|90M9}
116m4*SPI2_Base{2|90M9}
117m4*RTC2_Base{2|90M9}
118m4*I2S_Base{2|90M9}
119m4*FPU_Base{2|90M9}
120m4*P0_Base{2|90M9}
121m4*P1_Base{2|90M9}
X 2 system.ads
60K9*System 1|45w6 56r25 56r43 57r25 57r43 58r26 58r44 59r26 59r44 60r26
. 60r44 61r26 61r44 62r27 62r45 63r26 63r44 64r26 64r44 65r26 65r44 66r26
. 66r44 67r26 67r44 68r25 68r43 69r25 69r43 70r26 70r44 71r26 71r44 72r26
. 72r44 73r26 73r44 74r25 74r43 75r25 75r43 76r25 76r43 77r27 77r45 78r26
. 78r44 79r27 79r45 80r27 80r45 81r27 81r45 82r25 82r43 83r25 83r43 84r24
. 84r42 85r24 85r42 86r24 86r42 87r24 87r42 88r24 88r42 89r25 89r43 90r25
. 90r43 91r25 91r43 92r27 92r45 93r25 93r43 94r25 94r43 95r25 95r43 96r25
. 96r43 97r25 97r43 98r25 98r43 99r25 99r43 100r25 100r43 101r25 101r43 102r25
. 102r43 103r25 103r43 104r25 104r43 105r27 105r45 106r27 106r45 107r25 107r43
. 108r24 108r42 109r25 109r43 110r24 110r42 111r24 111r42 112r25 112r43 113r25
. 113r43 114r26 114r44 115r26 115r44 116r25 116r43 117r25 117r43 118r24 118r42
. 119r24 119r42 120r23 120r41 121r23 121r41 2|172e11
90M9*Address 1|56r32 56r43 57r32 57r43 58r33 58r44 59r33 59r44 60r33 60r44
. 61r33 61r44 62r34 62r45 63r33 63r44 64r33 64r44 65r33 65r44 66r33 66r44
. 67r33 67r44 68r32 68r43 69r32 69r43 70r33 70r44 71r33 71r44 72r33 72r44
. 73r33 73r44 74r32 74r43 75r32 75r43 76r32 76r43 77r34 77r45 78r33 78r44
. 79r34 79r45 80r34 80r45 81r34 81r45 82r32 82r43 83r32 83r43 84r31 84r42
. 85r31 85r42 86r31 86r42 87r31 87r42 88r31 88r42 89r32 89r43 90r32 90r43
. 91r32 91r43 92r34 92r45 93r32 93r43 94r32 94r43 95r32 95r43 96r32 96r43
. 97r32 97r43 98r32 98r43 99r32 99r43 100r32 100r43 101r32 101r43 102r32
. 102r43 103r32 103r43 104r32 104r43 105r34 105r45 106r34 106r45 107r32 107r43
. 108r31 108r42 109r32 109r43 110r31 110r42 111r31 111r42 112r32 112r43 113r32
. 113r43 114r33 114r44 115r33 115r44 116r32 116r43 117r32 117r43 118r31 118r42
. 119r31 119r42 120r30 120r41 121r30 121r41

