V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.ccm%s		nrf_svd-ccm.ads		d2f82621 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-ccm.ads	20210108111948 989bbb45 nrf_svd.ccm%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__ccm 67 9 none]
G c Z s s [intenset_registerIP nrf_svd__ccm 148 9 none]
G c Z s s [intenclr_registerIP nrf_svd__ccm 237 9 none]
G c Z s s [micstatus_registerIP nrf_svd__ccm 272 9 none]
G c Z s s [enable_registerIP nrf_svd__ccm 299 9 none]
G c Z s s [mode_registerIP nrf_svd__ccm 347 9 none]
G c Z s s [ccm_peripheralIP nrf_svd__ccm 378 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 71r24 158r23 247r23 277r23 303r23 351r24 355r24 359r24
. 381r33 384r33 386r33 388r33 390r33 392r33 406r33 408r33 410r33 412r33
49M9*UInt7 4|355r28 359r28
64M9*UInt15 4|351r28
91M9*UInt29 4|158r27 247r27
93M9*UInt30 4|303r27
95M9*UInt31 4|71r28 277r27
97M9*UInt32<2|74M9> 4|381r37 384r37 386r37 388r37 390r37 392r37 406r37 408r37
. 410r37 412r37
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 69r55 301r46 349r43 353r47 357r45 439r5
86m4*CCM_Base{5|90M9} 4|437r30
X 4 nrf_svd-ccm.ads
48K17*CCM 3|49k9 4|69r63 301r54 349r51 353r55 357r53 439l13 439e16
56E9*SHORTS_ENDKSGEN_CRYPT_Field 61e6 62r8 69r24
58n7*Disabled{56E9} 63r7 69r67
60n7*Enabled{56E9} 64r7
67R9*SHORTS_Register 73e6 76r8 394r33
69e7*ENDKSGEN_CRYPT{56E9} 77r7
71m7*Reserved_1_31{1|95M9} 78r7
82E9*INTENSET_ENDKSGEN_Field 87e6 88r8
84n7*Disabled{82E9} 89r7
86n7*Enabled{82E9} 90r7
93E9*INTENSET_ENDKSGEN_Field_1 98e6 99r8 150r23
95n7*Intenset_Endksgen_Field_Reset{93E9} 100r7 151r24
97n7*Set{93E9} 101r7
104E9*INTENSET_ENDCRYPT_Field 109e6 110r8
106n7*Disabled{104E9} 111r7
108n7*Enabled{104E9} 112r7
115E9*INTENSET_ENDCRYPT_Field_1 120e6 121r8 153r23
117n7*Intenset_Endcrypt_Field_Reset{115E9} 122r7 154r24
119n7*Set{115E9} 123r7
126E9*INTENSET_ERROR_Field 131e6 132r8
128n7*Disabled{126E9} 133r7
130n7*Enabled{126E9} 134r7
137E9*INTENSET_ERROR_Field_1 142e6 143r8 156r23
139n7*Intenset_Error_Field_Reset{137E9} 144r7 156r49
141n7*Set{137E9} 145r7
148R9*INTENSET_Register 160e6 163r8 396r33
150e7*ENDKSGEN{93E9} 164r7
153e7*ENDCRYPT{115E9} 165r7
156e7*ERROR{137E9} 166r7
158m7*Reserved_3_31{1|91M9} 167r7
171E9*INTENCLR_ENDKSGEN_Field 176e6 177r8
173n7*Disabled{171E9} 178r7
175n7*Enabled{171E9} 179r7
182E9*INTENCLR_ENDKSGEN_Field_1 187e6 188r8 239r23
184n7*Intenclr_Endksgen_Field_Reset{182E9} 189r7 240r24
186n7*Clear{182E9} 190r7
193E9*INTENCLR_ENDCRYPT_Field 198e6 199r8
195n7*Disabled{193E9} 200r7
197n7*Enabled{193E9} 201r7
204E9*INTENCLR_ENDCRYPT_Field_1 209e6 210r8 242r23
206n7*Intenclr_Endcrypt_Field_Reset{204E9} 211r7 243r24
208n7*Clear{204E9} 212r7
215E9*INTENCLR_ERROR_Field 220e6 221r8
217n7*Disabled{215E9} 222r7
219n7*Enabled{215E9} 223r7
226E9*INTENCLR_ERROR_Field_1 231e6 232r8 245r23
228n7*Intenclr_Error_Field_Reset{226E9} 233r7 245r49
230n7*Clear{226E9} 234r7
237R9*INTENCLR_Register 249e6 252r8 398r33
239e7*ENDKSGEN{182E9} 253r7
242e7*ENDCRYPT{204E9} 254r7
245e7*ERROR{226E9} 255r7
247m7*Reserved_3_31{1|91M9} 256r7
261E9*MICSTATUS_MICSTATUS_Field 266e6 267r8 275r23
263n7*Checkfailed{261E9} 268r7
265n7*Checkpassed{261E9} 269r7
272R9*MICSTATUS_Register 279e6 282r8 400r33
275e7*MICSTATUS{261E9} 283r7
277m7*Reserved_1_31{1|95M9} 284r7
288E9*ENABLE_ENABLE_Field 293e6 294r8 301r23
290n7*Disabled{288E9} 295r7 301r58
292n7*Enabled{288E9} 296r7
299R9*ENABLE_Register 305e6 308r8 402r33
301e7*ENABLE{288E9} 309r7
303m7*Reserved_2_31{1|93M9} 310r7
314E9*MODE_MODE_Field 319e6 320r8 349r24
316n7*Encryption{314E9} 321r7
318n7*Decryption{314E9} 322r7 349r55
325E9*MODE_DATARATE_Field 330e6 331r8 353r24
327n7*Val_1Mbit{325E9} 332r7 353r59
329n7*Val_2Mbit{325E9} 333r7
336E9*MODE_LENGTH_Field 341e6 342r8 357r24
338n7*Default{336E9} 343r7 357r57
340n7*Extended{336E9} 344r7
347R9*MODE_Register 361e6 364r8 404r33
349e7*MODE{314E9} 365r7
351m7*Reserved_1_15{1|64M9} 366r7
353e7*DATARATE{325E9} 367r7
355m7*Reserved_17_23{1|49M9} 368r7
357e7*LENGTH{336E9} 369r7
359m7*Reserved_25_31{1|49M9} 370r7
378R9*CCM_Peripheral 414e6 416r8 436r25
381m7*TASKS_KSGEN{1|97M9} 417r7
384m7*TASKS_CRYPT{1|97M9} 418r7
386m7*TASKS_STOP{1|97M9} 419r7
388m7*EVENTS_ENDKSGEN{1|97M9} 420r7
390m7*EVENTS_ENDCRYPT{1|97M9} 421r7
392m7*EVENTS_ERROR{1|97M9} 422r7
394r7*SHORTS{67R9} 423r7
396r7*INTENSET{148R9} 424r7
398r7*INTENCLR{237R9} 425r7
400r7*MICSTATUS{272R9} 426r7
402r7*ENABLE{299R9} 427r7
404r7*MODE{347R9} 428r7
406m7*CNFPTR{1|97M9} 429r7
408m7*INPTR{1|97M9} 430r7
410m7*OUTPTR{1|97M9} 431r7
412m7*SCRATCHPTR{1|97M9} 432r7
436r4*CCM_Periph{378R9}
X 5 system.ads
60K9*System 4|46w6 74r24 161r24 250r24 280r24 306r24 362r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|74r31 161r31 250r31 280r31 306r31 362r31

