V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.lpcomp%s	nrf_svd-lpcomp.ads	6dee6924 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-lpcomp.ads	20210108111948 278df440 nrf_svd.lpcomp%s
D system.ads		20200819171400 e69b74bd system%s
G a e
G c Z s s [shorts_registerIP nrf_svd__lpcomp 111 9 none]
G c Z s s [intenset_registerIP nrf_svd__lpcomp 226 9 none]
G c Z s s [intenclr_registerIP nrf_svd__lpcomp 338 9 none]
G c Z s s [result_registerIP nrf_svd__lpcomp 373 9 none]
G c Z s s [enable_registerIP nrf_svd__lpcomp 399 9 none]
G c Z s s [psel_registerIP nrf_svd__lpcomp 443 9 none]
G c Z s s [refsel_registerIP nrf_svd__lpcomp 511 9 none]
G c Z s s [extrefsel_registerIP nrf_svd__lpcomp 537 9 none]
G c Z s s [anadetect_registerIP nrf_svd__lpcomp 567 9 none]
G c Z s s [hyst_registerIP nrf_svd__lpcomp 593 9 none]
G c Z s s [lpcomp_peripheralIP nrf_svd__lpcomp 612 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 123r23 236r23 348r23 377r23 403r23 447r23 515r23 542r23
. 571r23 597r23 614r30 616r30 618r30 620r30 622r30 624r30 626r30
87M9*UInt27 4|123r27
89M9*UInt28 4|236r27 348r27 515r27
91M9*UInt29 4|447r27
93M9*UInt30 4|403r27 571r27
95M9*UInt31 4|377r27 542r27 597r27
97M9*UInt32<2|74M9> 4|614r34 616r34 618r34 620r34 622r34 624r34 626r34
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 113r52 115r50 117r49 119r47 121r50 401r46 445r42
. 513r46 540r24 569r52 595r42 674r5
92m4*LPCOMP_Base{5|90M9} 4|672r30
X 4 nrf_svd-lpcomp.ads
48K17*LPCOMP 3|49k9 4|113r60 115r58 117r57 119r55 121r58 401r54 445r50 513r54
. 540r32 569r60 595r50 674l13 674e19
56E9*SHORTS_READY_SAMPLE_Field 61e6 62r8 113r23
58n7*Disabled{56E9} 63r7 113r67
60n7*Enabled{56E9} 64r7
67E9*SHORTS_READY_STOP_Field 72e6 73r8 115r23
69n7*Disabled{67E9} 74r7 115r65
71n7*Enabled{67E9} 75r7
78E9*SHORTS_DOWN_STOP_Field 83e6 84r8 117r23
80n7*Disabled{78E9} 85r7 117r64
82n7*Enabled{78E9} 86r7
89E9*SHORTS_UP_STOP_Field 94e6 95r8 119r23
91n7*Disabled{89E9} 96r7 119r62
93n7*Enabled{89E9} 97r7
100E9*SHORTS_CROSS_STOP_Field 105e6 106r8 121r23
102n7*Disabled{100E9} 107r7 121r65
104n7*Enabled{100E9} 108r7
111R9*SHORTS_Register 125e6 128r8 628r30
113e7*READY_SAMPLE{56E9} 129r7
115e7*READY_STOP{67E9} 130r7
117e7*DOWN_STOP{78E9} 131r7
119e7*UP_STOP{89E9} 132r7
121e7*CROSS_STOP{100E9} 133r7
123m7*Reserved_5_31{1|87M9} 134r7
138E9*INTENSET_READY_Field 143e6 144r8
140n7*Disabled{138E9} 145r7
142n7*Enabled{138E9} 146r7
149E9*INTENSET_READY_Field_1 154e6 155r8 228r23
151n7*Intenset_Ready_Field_Reset{149E9} 156r7 228r49
153n7*Set{149E9} 157r7
160E9*INTENSET_DOWN_Field 165e6 166r8
162n7*Disabled{160E9} 167r7
164n7*Enabled{160E9} 168r7
171E9*INTENSET_DOWN_Field_1 176e6 177r8 230r23
173n7*Intenset_Down_Field_Reset{171E9} 178r7 230r48
175n7*Set{171E9} 179r7
182E9*INTENSET_UP_Field 187e6 188r8
184n7*Disabled{182E9} 189r7
186n7*Enabled{182E9} 190r7
193E9*INTENSET_UP_Field_1 198e6 199r8 232r23
195n7*Intenset_Up_Field_Reset{193E9} 200r7 232r46
197n7*Set{193E9} 201r7
204E9*INTENSET_CROSS_Field 209e6 210r8
206n7*Disabled{204E9} 211r7
208n7*Enabled{204E9} 212r7
215E9*INTENSET_CROSS_Field_1 220e6 221r8 234r23
217n7*Intenset_Cross_Field_Reset{215E9} 222r7 234r49
219n7*Set{215E9} 223r7
226R9*INTENSET_Register 238e6 241r8 630r30
228e7*READY{149E9} 242r7
230e7*DOWN{171E9} 243r7
232e7*UP{193E9} 244r7
234e7*CROSS{215E9} 245r7
236m7*Reserved_4_31{1|89M9} 246r7
250E9*INTENCLR_READY_Field 255e6 256r8
252n7*Disabled{250E9} 257r7
254n7*Enabled{250E9} 258r7
261E9*INTENCLR_READY_Field_1 266e6 267r8 340r23
263n7*Intenclr_Ready_Field_Reset{261E9} 268r7 340r49
265n7*Clear{261E9} 269r7
272E9*INTENCLR_DOWN_Field 277e6 278r8
274n7*Disabled{272E9} 279r7
276n7*Enabled{272E9} 280r7
283E9*INTENCLR_DOWN_Field_1 288e6 289r8 342r23
285n7*Intenclr_Down_Field_Reset{283E9} 290r7 342r48
287n7*Clear{283E9} 291r7
294E9*INTENCLR_UP_Field 299e6 300r8
296n7*Disabled{294E9} 301r7
298n7*Enabled{294E9} 302r7
305E9*INTENCLR_UP_Field_1 310e6 311r8 344r23
307n7*Intenclr_Up_Field_Reset{305E9} 312r7 344r46
309n7*Clear{305E9} 313r7
316E9*INTENCLR_CROSS_Field 321e6 322r8
318n7*Disabled{316E9} 323r7
320n7*Enabled{316E9} 324r7
327E9*INTENCLR_CROSS_Field_1 332e6 333r8 346r23
329n7*Intenclr_Cross_Field_Reset{327E9} 334r7 346r49
331n7*Clear{327E9} 335r7
338R9*INTENCLR_Register 350e6 353r8 632r30
340e7*READY{261E9} 354r7
342e7*DOWN{283E9} 355r7
344e7*UP{305E9} 356r7
346e7*CROSS{327E9} 357r7
348m7*Reserved_4_31{1|89M9} 358r7
362E9*RESULT_RESULT_Field 367e6 368r8 375r23
364n7*Below{362E9} 369r7
366n7*Above{362E9} 370r7
373R9*RESULT_Register 379e6 382r8 634r30
375e7*RESULT{362E9} 383r7
377m7*Reserved_1_31{1|95M9} 384r7
388E9*ENABLE_ENABLE_Field 393e6 394r8 401r23
390n7*Disabled{388E9} 395r7 401r61
392n7*Enabled{388E9} 396r7
399R9*ENABLE_Register 405e6 408r8 636r30
401e7*ENABLE{388E9} 409r7
403m7*Reserved_2_31{1|93M9} 410r7
414E9*PSEL_PSEL_Field 431e6 432r8 445r23
416n7*Analoginput0{414E9} 433r7 445r57
418n7*Analoginput1{414E9} 434r7
420n7*Analoginput2{414E9} 435r7
422n7*Analoginput3{414E9} 436r7
424n7*Analoginput4{414E9} 437r7
426n7*Analoginput5{414E9} 438r7
428n7*Analoginput6{414E9} 439r7
430n7*Analoginput7{414E9} 440r7
443R9*PSEL_Register 449e6 452r8 638r30
445e7*PSEL{414E9} 453r7
447m7*Reserved_3_31{1|91M9} 454r7
458E9*REFSEL_REFSEL_Field 491e6 492r8 513r23
460n7*Ref1_8Vdd{458E9} 493r7
462n7*Ref2_8Vdd{458E9} 494r7
464n7*Ref3_8Vdd{458E9} 495r7
466n7*Ref4_8Vdd{458E9} 496r7
468n7*Ref5_8Vdd{458E9} 497r7 513r61
470n7*Ref6_8Vdd{458E9} 498r7
472n7*Ref7_8Vdd{458E9} 499r7
474n7*Aref{458E9} 500r7
476n7*Ref1_16Vdd{458E9} 501r7
478n7*Ref3_16Vdd{458E9} 502r7
480n7*Ref5_16Vdd{458E9} 503r7
482n7*Ref7_16Vdd{458E9} 504r7
484n7*Ref9_16Vdd{458E9} 505r7
486n7*Ref11_16Vdd{458E9} 506r7
488n7*Ref13_16Vdd{458E9} 507r7
490n7*Ref15_16Vdd{458E9} 508r7
511R9*REFSEL_Register 517e6 520r8 640r30
513e7*REFSEL{458E9} 521r7
515m7*Reserved_4_31{1|89M9} 522r7
526E9*EXTREFSEL_EXTREFSEL_Field 531e6 532r8 539r23
528n7*Analogreference0{526E9} 533r7 540r39
530n7*Analogreference1{526E9} 534r7
537R9*EXTREFSEL_Register 544e6 547r8 642r30
539e7*EXTREFSEL{526E9} 548r7
542m7*Reserved_1_31{1|95M9} 549r7
553E9*ANADETECT_ANADETECT_Field 560e6 561r8 569r23
555n7*Cross{553E9} 562r7 569r67
557n7*Up{553E9} 563r7
559n7*Down{553E9} 564r7
567R9*ANADETECT_Register 573e6 576r8 644r30
569e7*ANADETECT{553E9} 577r7
571m7*Reserved_2_31{1|93M9} 578r7
582E9*HYST_HYST_Field 587e6 588r8 595r23
584n7*Nohyst{582E9} 589r7 595r57
586n7*Hyst50MV{582E9} 590r7
593R9*HYST_Register 599e6 602r8 646r30
595e7*HYST{582E9} 603r7
597m7*Reserved_1_31{1|95M9} 604r7
612R9*LPCOMP_Peripheral 648e6 650r8 671r28
614m7*TASKS_START{1|97M9} 651r7
616m7*TASKS_STOP{1|97M9} 652r7
618m7*TASKS_SAMPLE{1|97M9} 653r7
620m7*EVENTS_READY{1|97M9} 654r7
622m7*EVENTS_DOWN{1|97M9} 655r7
624m7*EVENTS_UP{1|97M9} 656r7
626m7*EVENTS_CROSS{1|97M9} 657r7
628r7*SHORTS{111R9} 658r7
630r7*INTENSET{226R9} 659r7
632r7*INTENCLR{338R9} 660r7
634r7*RESULT{373R9} 661r7
636r7*ENABLE{399R9} 662r7
638r7*PSEL{443R9} 663r7
640r7*REFSEL{511R9} 664r7
642r7*EXTREFSEL{537R9} 665r7
644r7*ANADETECT{567R9} 666r7
646r7*HYST{593R9} 667r7
671r4*LPCOMP_Periph{612R9}
X 5 system.ads
60K9*System 4|46w6 126r24 239r24 351r24 380r24 406r24 450r24 518r24 545r24
. 574r24 600r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|126r31 239r31 351r31 380r31 406r31 450r31
. 518r31 545r31 574r31 600r31

