V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.i2s%s		nrf_svd-i2s.ads		4773472e NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-i2s.ads	20210108111948 0d10da4a nrf_svd.i2s%s
D system.ads		20200819171400 e69b74bd system%s
G a e
G c Z s s [inten_registerIP nrf_svd__i2s 89 9 none]
G c Z s s [intenset_registerIP nrf_svd__i2s 182 9 none]
G c Z s s [intenclr_registerIP nrf_svd__i2s 278 9 none]
G c Z s s [enable_registerIP nrf_svd__i2s 319 9 none]
G c Z s s [mode_config_registerIP nrf_svd__i2s 351 9 none]
G c Z s s [rxen_config_registerIP nrf_svd__i2s 377 9 none]
G c Z s s [txen_config_registerIP nrf_svd__i2s 403 9 none]
G c Z s s [mcken_config_registerIP nrf_svd__i2s 430 9 none]
G c Z s s [ratio_config_registerIP nrf_svd__i2s 477 9 none]
G c Z s s [swidth_config_registerIP nrf_svd__i2s 506 9 none]
G c Z s s [align_config_registerIP nrf_svd__i2s 532 9 none]
G c Z s s [format_config_registerIP nrf_svd__i2s 558 9 none]
G c Z s s [channels_config_registerIP nrf_svd__i2s 587 9 none]
G c Z s s [config_clusterIP nrf_svd__i2s 602 9 none]
G c Z s s [rxd_clusterIP nrf_svd__i2s 644 9 none]
G c Z s s [txd_clusterIP nrf_svd__i2s 659 9 none]
G c Z s s [maxcnt_rxtxd_registerIP nrf_svd__i2s 676 9 none]
G c Z s s [rxtxd_clusterIP nrf_svd__i2s 691 9 none]
G c Z s s [mck_psel_registerIP nrf_svd__i2s 719 9 none]
G c Z s s [sck_psel_registerIP nrf_svd__i2s 750 9 none]
G c Z s s [lrck_psel_registerIP nrf_svd__i2s 781 9 none]
G c Z s s [sdin_psel_registerIP nrf_svd__i2s 812 9 none]
G c Z s s [sdout_psel_registerIP nrf_svd__i2s 843 9 none]
G c Z s s [psel_clusterIP nrf_svd__i2s 861 9 none]
G c Z s s [i2s_peripheralIP nrf_svd__i2s 888 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 91r23 97r23 101r23 184r23 192r23 197r23 280r23 288r23
. 293r23 323r23 355r23 381r23 407r23 434r23 481r23 510r23 536r23 562r23 591r23
. 612r26 646r21 661r21 673r41 680r24 705r34 723r23 736r34 754r23 767r35 785r23
. 798r35 816r23 829r36 847r23 891r33 894r33 899r33 901r33 906r33
37M9*Bit 4|91r27 184r27 280r27
39M9*UInt2 4|97r27 192r27 288r27
45M9*UInt5 4|705r38 736r38 767r39 798r39 829r40
62M9*UInt14 4|673r45
69M9*UInt18 4|680r28
85M9*UInt26 4|101r27 197r27 293r27 723r27 754r27 785r27 816r27 847r27
89M9*UInt28 4|481r27
93M9*UInt30 4|510r27 591r27
95M9*UInt31 4|323r27 355r27 381r27 407r27 434r27 536r27 562r27
97M9*UInt32<2|74M9> 4|612r30 646r25 661r25 891r37 894r37 899r37 901r37 906r37
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 93r47 95r46 99r47 321r46 353r42 379r42 405r42
. 432r44 479r44 508r46 534r44 560r46 589r50 725r44 756r44 787r45 818r45 849r46
. 949r5
118m4*I2S_Base{5|90M9} 4|947r30
X 4 nrf_svd-i2s.ads
48K17*I2S 3|49k9 4|93r55 95r54 99r55 321r54 353r50 379r50 405r50 432r52 479r52
. 508r54 534r52 560r54 589r58 725r52 756r52 787r53 818r53 849r54 949l13 949e16
56E9*INTEN_RXPTRUPD_Field 61e6 62r8 93r23
58n7*Disabled{56E9} 63r7 93r59
60n7*Enabled{56E9} 64r7
67E9*INTEN_STOPPED_Field 72e6 73r8 95r23
69n7*Disabled{67E9} 74r7 95r58
71n7*Enabled{67E9} 75r7
78E9*INTEN_TXPTRUPD_Field 83e6 84r8 99r23
80n7*Disabled{78E9} 85r7 99r59
82n7*Enabled{78E9} 86r7
89R9*INTEN_Register 103e6 106r8 908r33
91m7*Reserved_0_0{1|37M9} 107r7
93e7*RXPTRUPD{56E9} 108r7
95e7*STOPPED{67E9} 109r7
97m7*Reserved_3_4{1|39M9} 110r7
99e7*TXPTRUPD{78E9} 111r7
101m7*Reserved_6_31{1|85M9} 112r7
116E9*INTENSET_RXPTRUPD_Field 121e6 122r8
118n7*Disabled{116E9} 123r7
120n7*Enabled{116E9} 124r7
127E9*INTENSET_RXPTRUPD_Field_1 132e6 133r8 186r23
129n7*Intenset_Rxptrupd_Field_Reset{127E9} 134r7 187r24
131n7*Set{127E9} 135r7
138E9*INTENSET_STOPPED_Field 143e6 144r8
140n7*Disabled{138E9} 145r7
142n7*Enabled{138E9} 146r7
149E9*INTENSET_STOPPED_Field_1 154e6 155r8 189r23
151n7*Intenset_Stopped_Field_Reset{149E9} 156r7 190r24
153n7*Set{149E9} 157r7
160E9*INTENSET_TXPTRUPD_Field 165e6 166r8
162n7*Disabled{160E9} 167r7
164n7*Enabled{160E9} 168r7
171E9*INTENSET_TXPTRUPD_Field_1 176e6 177r8 194r23
173n7*Intenset_Txptrupd_Field_Reset{171E9} 178r7 195r24
175n7*Set{171E9} 179r7
182R9*INTENSET_Register 199e6 202r8 910r33
184m7*Reserved_0_0{1|37M9} 203r7
186e7*RXPTRUPD{127E9} 204r7
189e7*STOPPED{149E9} 205r7
192m7*Reserved_3_4{1|39M9} 206r7
194e7*TXPTRUPD{171E9} 207r7
197m7*Reserved_6_31{1|85M9} 208r7
212E9*INTENCLR_RXPTRUPD_Field 217e6 218r8
214n7*Disabled{212E9} 219r7
216n7*Enabled{212E9} 220r7
223E9*INTENCLR_RXPTRUPD_Field_1 228e6 229r8 282r23
225n7*Intenclr_Rxptrupd_Field_Reset{223E9} 230r7 283r24
227n7*Clear{223E9} 231r7
234E9*INTENCLR_STOPPED_Field 239e6 240r8
236n7*Disabled{234E9} 241r7
238n7*Enabled{234E9} 242r7
245E9*INTENCLR_STOPPED_Field_1 250e6 251r8 285r23
247n7*Intenclr_Stopped_Field_Reset{245E9} 252r7 286r24
249n7*Clear{245E9} 253r7
256E9*INTENCLR_TXPTRUPD_Field 261e6 262r8
258n7*Disabled{256E9} 263r7
260n7*Enabled{256E9} 264r7
267E9*INTENCLR_TXPTRUPD_Field_1 272e6 273r8 290r23
269n7*Intenclr_Txptrupd_Field_Reset{267E9} 274r7 291r24
271n7*Clear{267E9} 275r7
278R9*INTENCLR_Register 295e6 298r8 912r33
280m7*Reserved_0_0{1|37M9} 299r7
282e7*RXPTRUPD{223E9} 300r7
285e7*STOPPED{245E9} 301r7
288m7*Reserved_3_4{1|39M9} 302r7
290e7*TXPTRUPD{267E9} 303r7
293m7*Reserved_6_31{1|85M9} 304r7
308E9*ENABLE_ENABLE_Field 313e6 314r8 321r23
310n7*Disabled{308E9} 315r7 321r58
312n7*Enabled{308E9} 316r7
319R9*ENABLE_Register 325e6 328r8 914r33
321e7*ENABLE{308E9} 329r7
323m7*Reserved_1_31{1|95M9} 330r7
338E9*MODE_MODE_Field 345e6 346r8 353r23
341n7*Master{338E9} 347r7 353r54
344n7*Slave{338E9} 348r7
351R9*MODE_CONFIG_Register 357e6 360r8 604r26
353e7*MODE{338E9} 361r7
355m7*Reserved_1_31{1|95M9} 362r7
366E9*RXEN_RXEN_Field 371e6 372r8 379r23
368n7*Disabled{366E9} 373r7 379r54
370n7*Enabled{366E9} 374r7
377R9*RXEN_CONFIG_Register 383e6 386r8 606r26
379e7*RXEN{366E9} 387r7
381m7*Reserved_1_31{1|95M9} 388r7
392E9*TXEN_TXEN_Field 397e6 398r8 405r23
394n7*Disabled{392E9} 399r7
396n7*Enabled{392E9} 400r7 405r54
403R9*TXEN_CONFIG_Register 409e6 412r8 608r26
405e7*TXEN{392E9} 413r7
407m7*Reserved_1_31{1|95M9} 414r7
418E9*MCKEN_MCKEN_Field 424e6 425r8 432r23
421n7*Disabled{418E9} 426r7
423n7*Enabled{418E9} 427r7 432r56
430R9*MCKEN_CONFIG_Register 436e6 439r8 610r26
432e7*MCKEN{418E9} 440r7
434m7*Reserved_1_31{1|95M9} 441r7
445E9*RATIO_RATIO_Field 464e6 465r8 479r23
447n7*Val_32X{445E9} 466r7
449n7*Val_48X{445E9} 467r7
451n7*Val_64X{445E9} 468r7
453n7*Val_96X{445E9} 469r7
455n7*Val_128X{445E9} 470r7
457n7*Val_192X{445E9} 471r7
459n7*Val_256X{445E9} 472r7 479r56
461n7*Val_384X{445E9} 473r7
463n7*Val_512X{445E9} 474r7
477R9*RATIO_CONFIG_Register 483e6 486r8 614r26
479e7*RATIO{445E9} 487r7
481m7*Reserved_4_31{1|89M9} 488r7
492E9*SWIDTH_SWIDTH_Field 499e6 500r8 508r23
494n7*Val_8Bit{492E9} 501r7
496n7*Val_16Bit{492E9} 502r7 508r58
498n7*Val_24Bit{492E9} 503r7
506R9*SWIDTH_CONFIG_Register 512e6 515r8 616r26
508e7*SWIDTH{492E9} 516r7
510m7*Reserved_2_31{1|93M9} 517r7
521E9*ALIGN_ALIGN_Field 526e6 527r8 534r23
523n7*Left{521E9} 528r7 534r56
525n7*Right{521E9} 529r7
532R9*ALIGN_CONFIG_Register 538e6 541r8 618r26
534e7*ALIGN{521E9} 542r7
536m7*Reserved_1_31{1|95M9} 543r7
547E9*FORMAT_FORMAT_Field 552e6 553r8 560r23
549n7*I2S{547E9} 554r7 560r58
551n7*Aligned{547E9} 555r7
558R9*FORMAT_CONFIG_Register 564e6 567r8 620r26
560e7*FORMAT{547E9} 568r7
562m7*Reserved_1_31{1|95M9} 569r7
573E9*CHANNELS_CHANNELS_Field 580e6 581r8 589r23
575n7*Stereo{573E9} 582r7 589r62
577n7*Left{573E9} 583r7
579n7*Right{573E9} 584r7
587R9*CHANNELS_CONFIG_Register 593e6 596r8 622r26
589e7*CHANNELS{573E9} 597r7
591m7*Reserved_2_31{1|93M9} 598r7
602R9*CONFIG_Cluster 624e6 626r8 916r33
604r7*MODE{351R9} 627r7
606r7*RXEN{377R9} 628r7
608r7*TXEN{403R9} 629r7
610r7*MCKEN{430R9} 630r7
612m7*MCKFREQ{1|97M9} 631r7
614r7*RATIO{477R9} 632r7
616r7*SWIDTH{506R9} 633r7
618r7*ALIGN{532R9} 634r7
620r7*FORMAT{558R9} 635r7
622r7*CHANNELS{587R9} 636r7
644R9*RXD_Cluster 648e6 650r8 918r33
646m7*PTR{1|97M9} 651r7
659R9*TXD_Cluster 663e6 665r8 920r33
661m7*PTR{1|97M9} 666r7
673M12*MAXCNT_RXTXD_MAXCNT_Field{1|62M9} 678r24
676R9*MAXCNT_RXTXD_Register 682e6 685r8 693r24
678m7*MAXCNT{673M12} 686r7
680m7*Reserved_14_31{1|69M9} 687r7
691R9*RXTXD_Cluster 695e6 697r8 922r33
693r7*MAXCNT{676R9} 698r7
705M12*MCK_PSEL_PIN_Field{1|45M9} 721r23
708E9*MCK_CONNECT_Field 713e6 714r8 725r23
710n7*Connected{708E9} 715r7
712n7*Disconnected{708E9} 716r7 725r56
719R9*MCK_PSEL_Register 727e6 730r8 863r23
721m7*PIN{705M12} 731r7
723m7*Reserved_5_30{1|85M9} 732r7
725e7*CONNECT{708E9} 733r7
736M12*SCK_PSEL_PIN_Field{1|45M9} 752r23
739E9*SCK_CONNECT_Field 744e6 745r8 756r23
741n7*Connected{739E9} 746r7
743n7*Disconnected{739E9} 747r7 756r56
750R9*SCK_PSEL_Register 758e6 761r8 865r23
752m7*PIN{736M12} 762r7
754m7*Reserved_5_30{1|85M9} 763r7
756e7*CONNECT{739E9} 764r7
767M12*LRCK_PSEL_PIN_Field{1|45M9} 783r23
770E9*LRCK_CONNECT_Field 775e6 776r8 787r23
772n7*Connected{770E9} 777r7
774n7*Disconnected{770E9} 778r7 787r57
781R9*LRCK_PSEL_Register 789e6 792r8 867r23
783m7*PIN{767M12} 793r7
785m7*Reserved_5_30{1|85M9} 794r7
787e7*CONNECT{770E9} 795r7
798M12*SDIN_PSEL_PIN_Field{1|45M9} 814r23
801E9*SDIN_CONNECT_Field 806e6 807r8 818r23
803n7*Connected{801E9} 808r7
805n7*Disconnected{801E9} 809r7 818r57
812R9*SDIN_PSEL_Register 820e6 823r8 869r23
814m7*PIN{798M12} 824r7
816m7*Reserved_5_30{1|85M9} 825r7
818e7*CONNECT{801E9} 826r7
829M12*SDOUT_PSEL_PIN_Field{1|45M9} 845r23
832E9*SDOUT_CONNECT_Field 837e6 838r8 849r23
834n7*Connected{832E9} 839r7
836n7*Disconnected{832E9} 840r7 849r58
843R9*SDOUT_PSEL_Register 851e6 854r8 871r23
845m7*PIN{829M12} 855r7
847m7*Reserved_5_30{1|85M9} 856r7
849e7*CONNECT{832E9} 857r7
861R9*PSEL_Cluster 873e6 875r8 924r33
863r7*MCK{719R9} 876r7
865r7*SCK{750R9} 877r7
867r7*LRCK{781R9} 878r7
869r7*SDIN{812R9} 879r7
871r7*SDOUT{843R9} 880r7
888R9*I2S_Peripheral 926e6 928r8 946r25
891m7*TASKS_START{1|97M9} 929r7
894m7*TASKS_STOP{1|97M9} 930r7
899m7*EVENTS_RXPTRUPD{1|97M9} 931r7
901m7*EVENTS_STOPPED{1|97M9} 932r7
906m7*EVENTS_TXPTRUPD{1|97M9} 933r7
908r7*INTEN{89R9} 934r7
910r7*INTENSET{182R9} 935r7
912r7*INTENCLR{278R9} 936r7
914r7*ENABLE{319R9} 937r7
916r7*CONFIG{602R9} 938r7
918r7*RXD{644R9} 939r7
920r7*TXD{659R9} 940r7
922r7*RXTXD{691R9} 941r7
924r7*PSEL{861R9} 942r7
946r4*I2S_Periph{888R9}
X 5 system.ads
60K9*System 4|46w6 104r24 200r24 296r24 326r24 358r24 384r24 410r24 437r24
. 484r24 513r24 539r24 565r24 594r24 683r24 728r24 759r24 790r24 821r24 852r24
. 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|104r31 200r31 296r31 326r31 358r31 384r31
. 410r31 437r31 484r31 513r31 539r31 565r31 594r31 683r31 728r31 759r31 790r31
. 821r31 852r31

