V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.uarte%s	nrf_svd-uarte.ads	6291b3ed NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-uarte.ads	20210108111948 28f22e89 nrf_svd.uarte%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [shorts_registerIP nrf_svd__uarte 78 9 none]
G c Z s s [inten_registerIP nrf_svd__uarte 220 9 none]
G c Z s s [intenset_registerIP nrf_svd__uarte 522 9 none]
G c Z s s [intenclr_registerIP nrf_svd__uarte 827 9 none]
G c Z s s [errorsrc_registerIP nrf_svd__uarte 934 9 none]
G c Z s s [enable_registerIP nrf_svd__uarte 969 9 none]
G c Z s s [rts_psel_registerIP nrf_svd__uarte 1001 9 none]
G c Z s s [txd_psel_registerIP nrf_svd__uarte 1032 9 none]
G c Z s s [cts_psel_registerIP nrf_svd__uarte 1063 9 none]
G c Z s s [rxd_psel_registerIP nrf_svd__uarte 1094 9 none]
G c Z s s [uarte_psel_clusterIP nrf_svd__uarte 1112 9 none]
G c Z s s [maxcnt_rxd_registerIP nrf_svd__uarte 1138 9 none]
G c Z s s [amount_rxd_registerIP nrf_svd__uarte 1155 9 none]
G c Z s s [uarte_rxd_clusterIP nrf_svd__uarte 1170 9 none]
G c Z s s [maxcnt_txd_registerIP nrf_svd__uarte 1193 9 none]
G c Z s s [amount_txd_registerIP nrf_svd__uarte 1210 9 none]
G c Z s s [uarte_txd_clusterIP nrf_svd__uarte 1225 9 none]
G c Z s s [config_registerIP nrf_svd__uarte 1264 9 none]
G c Z s s [uarte_peripheralIP nrf_svd__uarte 1286 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 80r23 86r23 228r24 232r24 240r24 244r24 250r24 254r24
. 530r24 534r24 542r24 546r24 554r24 559r24 835r24 839r24 847r24 851r24 859r24
. 864r24 944r23 973r23 987r34 1005r23 1018r34 1036r23 1049r34 1067r23 1080r34
. 1098r23 1135r39 1142r23 1152r39 1159r23 1172r24 1190r39 1197r23 1207r39
. 1214r23 1227r24 1270r23 1288r34 1290r34 1292r34 1294r34 1296r34 1298r34
. 1300r34 1303r34 1305r34 1307r34 1309r34 1311r34 1313r34 1315r34 1317r34
. 1319r34 1335r34
37M9*Bit 4|228r28 244r28 250r28 530r28 546r28 554r28 835r28 851r28 859r28
39M9*UInt2 4|232r28 534r28 839r28
45M9*UInt5 4|80r27 987r38 1018r38 1049r38 1080r38
49M9*UInt7 4|240r28 542r28 847r28
51M9*UInt9 4|254r28 559r28 864r28
53M9*UInt8<2|63M9> 4|1135r43 1152r43 1190r43 1207r43
81M9*UInt24 4|1142r27 1159r27 1197r27 1214r27
83M9*UInt25 4|86r27
85M9*UInt26 4|1005r27 1036r27 1067r27 1098r27
89M9*UInt28 4|944r27 973r27 1270r27
97M9*UInt32<2|74M9> 4|1172r28 1227r28 1288r38 1290r38 1292r38 1294r38 1296r38
. 1298r38 1300r38 1303r38 1305r38 1307r38 1309r38 1311r38 1313r38 1315r38
. 1317r38 1319r38 1335r38
X 2 interfac.ads
63M9*Unsigned_8
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 82r53 84r52 222r43 224r44 226r46 230r45 234r46
. 236r45 238r45 242r44 246r49 248r49 252r49 936r49 938r48 940r49 942r47 971r46
. 1007r44 1038r44 1069r44 1100r44 1266r44 1268r46 1379r5
62m4*UARTE0_Base{5|90M9} 4|1377r30
X 4 nrf_svd-uarte.ads
48K17*UARTE 3|49k9 4|82r61 84r60 222r51 224r52 226r54 230r53 234r54 236r53
. 238r53 242r52 246r57 248r57 252r57 936r57 938r56 940r57 942r55 971r54 1007r52
. 1038r52 1069r52 1100r52 1266r52 1268r54 1379l13 1379e18
56E9*SHORTS_ENDRX_STARTRX_Field 61e6 62r8 82r23
58n7*Disabled{56E9} 63r7 82r67
60n7*Enabled{56E9} 64r7
67E9*SHORTS_ENDRX_STOPRX_Field 72e6 73r8 84r23
69n7*Disabled{67E9} 74r7 84r66
71n7*Enabled{67E9} 75r7
78R9*SHORTS_Register 88e6 91r8 1321r34
80m7*Reserved_0_4{1|45M9} 92r7
82e7*ENDRX_STARTRX{56E9} 93r7
84e7*ENDRX_STOPRX{67E9} 94r7
86m7*Reserved_7_31{1|83M9} 95r7
99E9*INTEN_CTS_Field 104e6 105r8 222r24
101n7*Disabled{99E9} 106r7 222r57
103n7*Enabled{99E9} 107r7
110E9*INTEN_NCTS_Field 115e6 116r8 224r24
112n7*Disabled{110E9} 117r7 224r58
114n7*Enabled{110E9} 118r7
121E9*INTEN_RXDRDY_Field 126e6 127r8 226r24
123n7*Disabled{121E9} 128r7 226r60
125n7*Enabled{121E9} 129r7
132E9*INTEN_ENDRX_Field 137e6 138r8 230r24
134n7*Disabled{132E9} 139r7 230r59
136n7*Enabled{132E9} 140r7
143E9*INTEN_TXDRDY_Field 148e6 149r8 234r24
145n7*Disabled{143E9} 150r7 234r60
147n7*Enabled{143E9} 151r7
154E9*INTEN_ENDTX_Field 159e6 160r8 236r24
156n7*Disabled{154E9} 161r7 236r59
158n7*Enabled{154E9} 162r7
165E9*INTEN_ERROR_Field 170e6 171r8 238r24
167n7*Disabled{165E9} 172r7 238r59
169n7*Enabled{165E9} 173r7
176E9*INTEN_RXTO_Field 181e6 182r8 242r24
178n7*Disabled{176E9} 183r7 242r58
180n7*Enabled{176E9} 184r7
187E9*INTEN_RXSTARTED_Field 192e6 193r8 246r24
189n7*Disabled{187E9} 194r7 246r63
191n7*Enabled{187E9} 195r7
198E9*INTEN_TXSTARTED_Field 203e6 204r8 248r24
200n7*Disabled{198E9} 205r7 248r63
202n7*Enabled{198E9} 206r7
209E9*INTEN_TXSTOPPED_Field 214e6 215r8 252r24
211n7*Disabled{209E9} 216r7 252r63
213n7*Enabled{209E9} 217r7
220R9*INTEN_Register 256e6 259r8 1323r34
222e7*CTS{99E9} 260r7
224e7*NCTS{110E9} 261r7
226e7*RXDRDY{121E9} 262r7
228m7*Reserved_3_3{1|37M9} 263r7
230e7*ENDRX{132E9} 264r7
232m7*Reserved_5_6{1|39M9} 265r7
234e7*TXDRDY{143E9} 266r7
236e7*ENDTX{154E9} 267r7
238e7*ERROR{165E9} 268r7
240m7*Reserved_10_16{1|49M9} 269r7
242e7*RXTO{176E9} 270r7
244m7*Reserved_18_18{1|37M9} 271r7
246e7*RXSTARTED{187E9} 272r7
248e7*TXSTARTED{198E9} 273r7
250m7*Reserved_21_21{1|37M9} 274r7
252e7*TXSTOPPED{209E9} 275r7
254m7*Reserved_23_31{1|51M9} 276r7
280E9*INTENSET_CTS_Field 285e6 286r8
282n7*Disabled{280E9} 287r7
284n7*Enabled{280E9} 288r7
291E9*INTENSET_CTS_Field_1 296e6 297r8 524r24
293n7*Intenset_Cts_Field_Reset{291E9} 298r7 524r48
295n7*Set{291E9} 299r7
302E9*INTENSET_NCTS_Field 307e6 308r8
304n7*Disabled{302E9} 309r7
306n7*Enabled{302E9} 310r7
313E9*INTENSET_NCTS_Field_1 318e6 319r8 526r24
315n7*Intenset_Ncts_Field_Reset{313E9} 320r7 526r49
317n7*Set{313E9} 321r7
324E9*INTENSET_RXDRDY_Field 329e6 330r8
326n7*Disabled{324E9} 331r7
328n7*Enabled{324E9} 332r7
335E9*INTENSET_RXDRDY_Field_1 340e6 341r8 528r24
337n7*Intenset_Rxdrdy_Field_Reset{335E9} 342r7 528r51
339n7*Set{335E9} 343r7
346E9*INTENSET_ENDRX_Field 351e6 352r8
348n7*Disabled{346E9} 353r7
350n7*Enabled{346E9} 354r7
357E9*INTENSET_ENDRX_Field_1 362e6 363r8 532r24
359n7*Intenset_Endrx_Field_Reset{357E9} 364r7 532r50
361n7*Set{357E9} 365r7
368E9*INTENSET_TXDRDY_Field 373e6 374r8
370n7*Disabled{368E9} 375r7
372n7*Enabled{368E9} 376r7
379E9*INTENSET_TXDRDY_Field_1 384e6 385r8 536r24
381n7*Intenset_Txdrdy_Field_Reset{379E9} 386r7 536r51
383n7*Set{379E9} 387r7
390E9*INTENSET_ENDTX_Field 395e6 396r8
392n7*Disabled{390E9} 397r7
394n7*Enabled{390E9} 398r7
401E9*INTENSET_ENDTX_Field_1 406e6 407r8 538r24
403n7*Intenset_Endtx_Field_Reset{401E9} 408r7 538r50
405n7*Set{401E9} 409r7
412E9*INTENSET_ERROR_Field 417e6 418r8
414n7*Disabled{412E9} 419r7
416n7*Enabled{412E9} 420r7
423E9*INTENSET_ERROR_Field_1 428e6 429r8 540r24
425n7*Intenset_Error_Field_Reset{423E9} 430r7 540r50
427n7*Set{423E9} 431r7
434E9*INTENSET_RXTO_Field 439e6 440r8
436n7*Disabled{434E9} 441r7
438n7*Enabled{434E9} 442r7
445E9*INTENSET_RXTO_Field_1 450e6 451r8 544r24
447n7*Intenset_Rxto_Field_Reset{445E9} 452r7 544r49
449n7*Set{445E9} 453r7
456E9*INTENSET_RXSTARTED_Field 461e6 462r8
458n7*Disabled{456E9} 463r7
460n7*Enabled{456E9} 464r7
467E9*INTENSET_RXSTARTED_Field_1 472e6 473r8 548r24
469n7*Intenset_Rxstarted_Field_Reset{467E9} 474r7 549r25
471n7*Set{467E9} 475r7
478E9*INTENSET_TXSTARTED_Field 483e6 484r8
480n7*Disabled{478E9} 485r7
482n7*Enabled{478E9} 486r7
489E9*INTENSET_TXSTARTED_Field_1 494e6 495r8 551r24
491n7*Intenset_Txstarted_Field_Reset{489E9} 496r7 552r25
493n7*Set{489E9} 497r7
500E9*INTENSET_TXSTOPPED_Field 505e6 506r8
502n7*Disabled{500E9} 507r7
504n7*Enabled{500E9} 508r7
511E9*INTENSET_TXSTOPPED_Field_1 516e6 517r8 556r24
513n7*Intenset_Txstopped_Field_Reset{511E9} 518r7 557r25
515n7*Set{511E9} 519r7
522R9*INTENSET_Register 561e6 564r8 1325r34
524e7*CTS{291E9} 565r7
526e7*NCTS{313E9} 566r7
528e7*RXDRDY{335E9} 567r7
530m7*Reserved_3_3{1|37M9} 568r7
532e7*ENDRX{357E9} 569r7
534m7*Reserved_5_6{1|39M9} 570r7
536e7*TXDRDY{379E9} 571r7
538e7*ENDTX{401E9} 572r7
540e7*ERROR{423E9} 573r7
542m7*Reserved_10_16{1|49M9} 574r7
544e7*RXTO{445E9} 575r7
546m7*Reserved_18_18{1|37M9} 576r7
548e7*RXSTARTED{467E9} 577r7
551e7*TXSTARTED{489E9} 578r7
554m7*Reserved_21_21{1|37M9} 579r7
556e7*TXSTOPPED{511E9} 580r7
559m7*Reserved_23_31{1|51M9} 581r7
585E9*INTENCLR_CTS_Field 590e6 591r8
587n7*Disabled{585E9} 592r7
589n7*Enabled{585E9} 593r7
596E9*INTENCLR_CTS_Field_1 601e6 602r8 829r24
598n7*Intenclr_Cts_Field_Reset{596E9} 603r7 829r48
600n7*Clear{596E9} 604r7
607E9*INTENCLR_NCTS_Field 612e6 613r8
609n7*Disabled{607E9} 614r7
611n7*Enabled{607E9} 615r7
618E9*INTENCLR_NCTS_Field_1 623e6 624r8 831r24
620n7*Intenclr_Ncts_Field_Reset{618E9} 625r7 831r49
622n7*Clear{618E9} 626r7
629E9*INTENCLR_RXDRDY_Field 634e6 635r8
631n7*Disabled{629E9} 636r7
633n7*Enabled{629E9} 637r7
640E9*INTENCLR_RXDRDY_Field_1 645e6 646r8 833r24
642n7*Intenclr_Rxdrdy_Field_Reset{640E9} 647r7 833r51
644n7*Clear{640E9} 648r7
651E9*INTENCLR_ENDRX_Field 656e6 657r8
653n7*Disabled{651E9} 658r7
655n7*Enabled{651E9} 659r7
662E9*INTENCLR_ENDRX_Field_1 667e6 668r8 837r24
664n7*Intenclr_Endrx_Field_Reset{662E9} 669r7 837r50
666n7*Clear{662E9} 670r7
673E9*INTENCLR_TXDRDY_Field 678e6 679r8
675n7*Disabled{673E9} 680r7
677n7*Enabled{673E9} 681r7
684E9*INTENCLR_TXDRDY_Field_1 689e6 690r8 841r24
686n7*Intenclr_Txdrdy_Field_Reset{684E9} 691r7 841r51
688n7*Clear{684E9} 692r7
695E9*INTENCLR_ENDTX_Field 700e6 701r8
697n7*Disabled{695E9} 702r7
699n7*Enabled{695E9} 703r7
706E9*INTENCLR_ENDTX_Field_1 711e6 712r8 843r24
708n7*Intenclr_Endtx_Field_Reset{706E9} 713r7 843r50
710n7*Clear{706E9} 714r7
717E9*INTENCLR_ERROR_Field 722e6 723r8
719n7*Disabled{717E9} 724r7
721n7*Enabled{717E9} 725r7
728E9*INTENCLR_ERROR_Field_1 733e6 734r8 845r24
730n7*Intenclr_Error_Field_Reset{728E9} 735r7 845r50
732n7*Clear{728E9} 736r7
739E9*INTENCLR_RXTO_Field 744e6 745r8
741n7*Disabled{739E9} 746r7
743n7*Enabled{739E9} 747r7
750E9*INTENCLR_RXTO_Field_1 755e6 756r8 849r24
752n7*Intenclr_Rxto_Field_Reset{750E9} 757r7 849r49
754n7*Clear{750E9} 758r7
761E9*INTENCLR_RXSTARTED_Field 766e6 767r8
763n7*Disabled{761E9} 768r7
765n7*Enabled{761E9} 769r7
772E9*INTENCLR_RXSTARTED_Field_1 777e6 778r8 853r24
774n7*Intenclr_Rxstarted_Field_Reset{772E9} 779r7 854r25
776n7*Clear{772E9} 780r7
783E9*INTENCLR_TXSTARTED_Field 788e6 789r8
785n7*Disabled{783E9} 790r7
787n7*Enabled{783E9} 791r7
794E9*INTENCLR_TXSTARTED_Field_1 799e6 800r8 856r24
796n7*Intenclr_Txstarted_Field_Reset{794E9} 801r7 857r25
798n7*Clear{794E9} 802r7
805E9*INTENCLR_TXSTOPPED_Field 810e6 811r8
807n7*Disabled{805E9} 812r7
809n7*Enabled{805E9} 813r7
816E9*INTENCLR_TXSTOPPED_Field_1 821e6 822r8 861r24
818n7*Intenclr_Txstopped_Field_Reset{816E9} 823r7 862r25
820n7*Clear{816E9} 824r7
827R9*INTENCLR_Register 866e6 869r8 1327r34
829e7*CTS{596E9} 870r7
831e7*NCTS{618E9} 871r7
833e7*RXDRDY{640E9} 872r7
835m7*Reserved_3_3{1|37M9} 873r7
837e7*ENDRX{662E9} 874r7
839m7*Reserved_5_6{1|39M9} 875r7
841e7*TXDRDY{684E9} 876r7
843e7*ENDTX{706E9} 877r7
845e7*ERROR{728E9} 878r7
847m7*Reserved_10_16{1|49M9} 879r7
849e7*RXTO{750E9} 880r7
851m7*Reserved_18_18{1|37M9} 881r7
853e7*RXSTARTED{772E9} 882r7
856e7*TXSTARTED{794E9} 883r7
859m7*Reserved_21_21{1|37M9} 884r7
861e7*TXSTOPPED{816E9} 885r7
864m7*Reserved_23_31{1|51M9} 886r7
890E9*ERRORSRC_OVERRUN_Field 895e6 896r8 936r23
892n7*Notpresent{890E9} 897r7 936r63
894n7*Present{890E9} 898r7
901E9*ERRORSRC_PARITY_Field 906e6 907r8 938r23
903n7*Notpresent{901E9} 908r7 938r62
905n7*Present{901E9} 909r7
912E9*ERRORSRC_FRAMING_Field 917e6 918r8 940r23
914n7*Notpresent{912E9} 919r7 940r63
916n7*Present{912E9} 920r7
923E9*ERRORSRC_BREAK_Field 928e6 929r8 942r23
925n7*Notpresent{923E9} 930r7 942r61
927n7*Present{923E9} 931r7
934R9*ERRORSRC_Register 946e6 949r8 1329r34
936e7*OVERRUN{890E9} 950r7
938e7*PARITY{901E9} 951r7
940e7*FRAMING{912E9} 952r7
942e7*BREAK{923E9} 953r7
944m7*Reserved_4_31{1|89M9} 954r7
958E9*ENABLE_ENABLE_Field 963e6 964r8 971r23
960n7*Disabled{958E9} 965r7 971r60
962n7*Enabled{958E9} 966r7
969R9*ENABLE_Register 975e6 978r8 1331r34
971e7*ENABLE{958E9} 979r7
973m7*Reserved_4_31{1|89M9} 980r7
987M12*RTS_PSEL_PIN_Field{1|45M9} 1003r23
990E9*RTS_CONNECT_Field 995e6 996r8 1007r23
992n7*Connected{990E9} 997r7
994n7*Disconnected{990E9} 998r7 1007r58
1001R9*RTS_PSEL_Register 1009e6 1012r8 1114r21
1003m7*PIN{987M12} 1013r7
1005m7*Reserved_5_30{1|85M9} 1014r7
1007e7*CONNECT{990E9} 1015r7
1018M12*TXD_PSEL_PIN_Field{1|45M9} 1034r23
1021E9*TXD_CONNECT_Field 1026e6 1027r8 1038r23
1023n7*Connected{1021E9} 1028r7
1025n7*Disconnected{1021E9} 1029r7 1038r58
1032R9*TXD_PSEL_Register 1040e6 1043r8 1116r21
1034m7*PIN{1018M12} 1044r7
1036m7*Reserved_5_30{1|85M9} 1045r7
1038e7*CONNECT{1021E9} 1046r7
1049M12*CTS_PSEL_PIN_Field{1|45M9} 1065r23
1052E9*CTS_CONNECT_Field 1057e6 1058r8 1069r23
1054n7*Connected{1052E9} 1059r7
1056n7*Disconnected{1052E9} 1060r7 1069r58
1063R9*CTS_PSEL_Register 1071e6 1074r8 1118r21
1065m7*PIN{1049M12} 1075r7
1067m7*Reserved_5_30{1|85M9} 1076r7
1069e7*CONNECT{1052E9} 1077r7
1080M12*RXD_PSEL_PIN_Field{1|45M9} 1096r23
1083E9*RXD_CONNECT_Field 1088e6 1089r8 1100r23
1085n7*Connected{1083E9} 1090r7
1087n7*Disconnected{1083E9} 1091r7 1100r58
1094R9*RXD_PSEL_Register 1102e6 1105r8 1120r21
1096m7*PIN{1080M12} 1106r7
1098m7*Reserved_5_30{1|85M9} 1107r7
1100e7*CONNECT{1083E9} 1108r7
1112R9*UARTE_PSEL_Cluster 1122e6 1124r8 1333r34
1114r7*RTS{1001R9} 1125r7
1116r7*TXD{1032R9} 1126r7
1118r7*CTS{1063R9} 1127r7
1120r7*RXD{1094R9} 1128r7
1135M12*MAXCNT_RXD_MAXCNT_Field{1|53M9} 1140r23
1138R9*MAXCNT_RXD_Register 1144e6 1147r8 1174r24
1140m7*MAXCNT{1135M12} 1148r7
1142m7*Reserved_8_31{1|81M9} 1149r7
1152M12*AMOUNT_RXD_AMOUNT_Field{1|53M9} 1157r23
1155R9*AMOUNT_RXD_Register 1161e6 1164r8 1176r24
1157m7*AMOUNT{1152M12} 1165r7
1159m7*Reserved_8_31{1|81M9} 1166r7
1170R9*UARTE_RXD_Cluster 1178e6 1180r8 1337r34
1172m7*PTR{1|97M9} 1181r7
1174r7*MAXCNT{1138R9} 1182r7
1176r7*AMOUNT{1155R9} 1183r7
1190M12*MAXCNT_TXD_MAXCNT_Field{1|53M9} 1195r23
1193R9*MAXCNT_TXD_Register 1199e6 1202r8 1229r24
1195m7*MAXCNT{1190M12} 1203r7
1197m7*Reserved_8_31{1|81M9} 1204r7
1207M12*AMOUNT_TXD_AMOUNT_Field{1|53M9} 1212r23
1210R9*AMOUNT_TXD_Register 1216e6 1219r8 1231r24
1212m7*AMOUNT{1207M12} 1220r7
1214m7*Reserved_8_31{1|81M9} 1221r7
1225R9*UARTE_TXD_Cluster 1233e6 1235r8 1339r34
1227m7*PTR{1|97M9} 1236r7
1229r7*MAXCNT{1193R9} 1237r7
1231r7*AMOUNT{1210R9} 1238r7
1242E9*CONFIG_HWFC_Field 1247e6 1248r8 1266r23
1244n7*Disabled{1242E9} 1249r7 1266r58
1246n7*Enabled{1242E9} 1250r7
1253E9*CONFIG_PARITY_Field 1258e6 1259r8 1268r23
1255n7*Excluded{1253E9} 1260r7 1268r60
1257n7*Included{1253E9} 1261r7
1264R9*CONFIG_Register 1272e6 1275r8 1341r34
1266e7*HWFC{1242E9} 1276r7
1268e7*PARITY{1253E9} 1277r7
1270m7*Reserved_4_31{1|89M9} 1278r7
1286R9*UARTE_Peripheral 1343e6 1345r8 1376r28
1288m7*TASKS_STARTRX{1|97M9} 1346r7
1290m7*TASKS_STOPRX{1|97M9} 1347r7
1292m7*TASKS_STARTTX{1|97M9} 1348r7
1294m7*TASKS_STOPTX{1|97M9} 1349r7
1296m7*TASKS_FLUSHRX{1|97M9} 1350r7
1298m7*EVENTS_CTS{1|97M9} 1351r7
1300m7*EVENTS_NCTS{1|97M9} 1352r7
1303m7*EVENTS_RXDRDY{1|97M9} 1353r7
1305m7*EVENTS_ENDRX{1|97M9} 1354r7
1307m7*EVENTS_TXDRDY{1|97M9} 1355r7
1309m7*EVENTS_ENDTX{1|97M9} 1356r7
1311m7*EVENTS_ERROR{1|97M9} 1357r7
1313m7*EVENTS_RXTO{1|97M9} 1358r7
1315m7*EVENTS_RXSTARTED{1|97M9} 1359r7
1317m7*EVENTS_TXSTARTED{1|97M9} 1360r7
1319m7*EVENTS_TXSTOPPED{1|97M9} 1361r7
1321r7*SHORTS{78R9} 1362r7
1323r7*INTEN{220R9} 1363r7
1325r7*INTENSET{522R9} 1364r7
1327r7*INTENCLR{827R9} 1365r7
1329r7*ERRORSRC{934R9} 1366r7
1331r7*ENABLE{969R9} 1367r7
1333r7*PSEL{1112R9} 1368r7
1335m7*BAUDRATE{1|97M9} 1369r7
1337r7*RXD{1170R9} 1370r7
1339r7*TXD{1225R9} 1371r7
1341r7*CONFIG{1264R9} 1372r7
1376r4*UARTE0_Periph{1286R9}
X 5 system.ads
60K9*System 4|46w6 89r24 257r24 562r24 867r24 947r24 976r24 1010r24 1041r24
. 1072r24 1103r24 1145r24 1162r24 1200r24 1217r24 1273r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|89r31 257r31 562r31 867r31 947r31 976r31
. 1010r31 1041r31 1072r31 1103r31 1145r31 1162r31 1200r31 1217r31 1273r31

