V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U nrf_svd.pdm%s		nrf_svd-pdm.ads		57dc2661 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-pdm.ads	20210108111948 1dbfbb05 nrf_svd.pdm%s
D system.ads		20200819171400 e69b74bd system%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [inten_registerIP nrf_svd__pdm 89 9 none]
G c Z s s [intenset_registerIP nrf_svd__pdm 176 9 none]
G c Z s s [intenclr_registerIP nrf_svd__pdm 265 9 none]
G c Z s s [enable_registerIP nrf_svd__pdm 299 9 none]
G c Z s s [mode_registerIP nrf_svd__pdm 338 9 none]
G c Z s s [gainl_registerIP nrf_svd__pdm 374 9 none]
G c Z s s [gainr_registerIP nrf_svd__pdm 408 9 none]
G c Z s s [clk_psel_registerIP nrf_svd__pdm 441 9 none]
G c Z s s [din_psel_registerIP nrf_svd__pdm 472 9 none]
G c Z s s [psel_clusterIP nrf_svd__pdm 490 9 none]
G c Z s s [maxcnt_sample_registerIP nrf_svd__pdm 510 9 none]
G c Z s s [sample_clusterIP nrf_svd__pdm 525 9 none]
G c Z s s [pdm_peripheralIP nrf_svd__pdm 543 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 97r23 186r23 275r23 303r23 344r23 382r23 413r23 427r34
. 445r23 458r34 476r23 507r44 514r24 527r24 545r32 547r32 549r32 551r32 554r32
. 564r32
45M9*UInt5 4|427r38 458r38
64M9*UInt15 4|507r48
67M9*UInt17 4|514r28
81M9*UInt24 4|413r27
83M9*UInt25 4|382r27
85M9*UInt26 4|445r27 476r27
91M9*UInt29 4|97r27 186r27 275r27
93M9*UInt30 4|344r27
95M9*UInt31 4|303r27
97M9*UInt32<2|74M9> 4|527r28 545r36 547r36 549r36 551r36 554r36 564r36
X 2 interfac.ads
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 91r46 93r46 95r42 301r46 340r47 342r42 380r44
. 411r44 447r44 478r44 600r5
108m4*PDM_Base{5|90M9} 4|598r30
X 4 nrf_svd-pdm.ads
48K17*PDM 3|49k9 4|91r54 93r54 95r50 301r54 340r55 342r50 380r52 411r52 447r52
. 478r52 600l13 600e16
56E9*INTEN_STARTED_Field 61e6 62r8 91r23
58n7*Disabled{56E9} 63r7 91r58
60n7*Enabled{56E9} 64r7
67E9*INTEN_STOPPED_Field 72e6 73r8 93r23
69n7*Disabled{67E9} 74r7 93r58
71n7*Enabled{67E9} 75r7
78E9*INTEN_END_Field 83e6 84r8 95r23
80n7*Disabled{78E9} 85r7 95r54
82n7*Enabled{78E9} 86r7
89R9*INTEN_Register 99e6 102r8 556r32
91e7*STARTED{56E9} 103r7
93e7*STOPPED{67E9} 104r7
95e7*END_k{78E9} 105r7
97m7*Reserved_3_31{1|91M9} 106r7
110E9*INTENSET_STARTED_Field 115e6 116r8
112n7*Disabled{110E9} 117r7
114n7*Enabled{110E9} 118r7
121E9*INTENSET_STARTED_Field_1 126e6 127r8 178r23
123n7*Intenset_Started_Field_Reset{121E9} 128r7 179r24
125n7*Set{121E9} 129r7
132E9*INTENSET_STOPPED_Field 137e6 138r8
134n7*Disabled{132E9} 139r7
136n7*Enabled{132E9} 140r7
143E9*INTENSET_STOPPED_Field_1 148e6 149r8 181r23
145n7*Intenset_Stopped_Field_Reset{143E9} 150r7 182r24
147n7*Set{143E9} 151r7
154E9*INTENSET_END_Field 159e6 160r8
156n7*Disabled{154E9} 161r7
158n7*Enabled{154E9} 162r7
165E9*INTENSET_END_Field_1 170e6 171r8 184r23
167n7*Intenset_End_Field_Reset{165E9} 172r7 184r47
169n7*Set{165E9} 173r7
176R9*INTENSET_Register 188e6 191r8 558r32
178e7*STARTED{121E9} 192r7
181e7*STOPPED{143E9} 193r7
184e7*END_k{165E9} 194r7
186m7*Reserved_3_31{1|91M9} 195r7
199E9*INTENCLR_STARTED_Field 204e6 205r8
201n7*Disabled{199E9} 206r7
203n7*Enabled{199E9} 207r7
210E9*INTENCLR_STARTED_Field_1 215e6 216r8 267r23
212n7*Intenclr_Started_Field_Reset{210E9} 217r7 268r24
214n7*Clear{210E9} 218r7
221E9*INTENCLR_STOPPED_Field 226e6 227r8
223n7*Disabled{221E9} 228r7
225n7*Enabled{221E9} 229r7
232E9*INTENCLR_STOPPED_Field_1 237e6 238r8 270r23
234n7*Intenclr_Stopped_Field_Reset{232E9} 239r7 271r24
236n7*Clear{232E9} 240r7
243E9*INTENCLR_END_Field 248e6 249r8
245n7*Disabled{243E9} 250r7
247n7*Enabled{243E9} 251r7
254E9*INTENCLR_END_Field_1 259e6 260r8 273r23
256n7*Intenclr_End_Field_Reset{254E9} 261r7 273r47
258n7*Clear{254E9} 262r7
265R9*INTENCLR_Register 277e6 280r8 560r32
267e7*STARTED{210E9} 281r7
270e7*STOPPED{232E9} 282r7
273e7*END_k{254E9} 283r7
275m7*Reserved_3_31{1|91M9} 284r7
288E9*ENABLE_ENABLE_Field 293e6 294r8 301r23
290n7*Disabled{288E9} 295r7 301r58
292n7*Enabled{288E9} 296r7
299R9*ENABLE_Register 305e6 308r8 562r32
301e7*ENABLE{288E9} 309r7
303m7*Reserved_1_31{1|95M9} 310r7
314E9*MODE_OPERATION_Field 321e6 322r8 340r23
317n7*Stereo{314E9} 323r7 340r59
320n7*Mono{314E9} 324r7
327E9*MODE_EDGE_Field 332e6 333r8 342r23
329n7*Leftfalling{327E9} 334r7 342r54
331n7*Leftrising{327E9} 335r7
338R9*MODE_Register 346e6 349r8 566r32
340e7*OPERATION{314E9} 350r7
342e7*EDGE{327E9} 351r7
344m7*Reserved_2_31{1|93M9} 352r7
360E9*GAINL_GAINL_Field 367e6 368r8 380r23
362n7*Mingain{360E9} 369r7
364n7*Defaultgain{360E9} 370r7 380r56
366n7*Maxgain{360E9} 371r7
374R9*GAINL_Register 384e6 387r8 568r32
380e7*GAINL{360E9} 388r7
382m7*Reserved_7_31{1|83M9} 389r7
394E9*GAINR_GAINR_Field 401e6 402r8 411r23
396n7*Mingain{394E9} 403r7
398n7*Defaultgain{394E9} 404r7 411r56
400n7*Maxgain{394E9} 405r7
408R9*GAINR_Register 415e6 418r8 570r32
411e7*GAINR{394E9} 419r7
413m7*Reserved_8_31{1|81M9} 420r7
427M12*CLK_PSEL_PIN_Field{1|45M9} 443r23
430E9*CLK_CONNECT_Field 435e6 436r8 447r23
432n7*Connected{430E9} 437r7
434n7*Disconnected{430E9} 438r7 447r56
441R9*CLK_PSEL_Register 449e6 452r8 492r21
443m7*PIN{427M12} 453r7
445m7*Reserved_5_30{1|85M9} 454r7
447e7*CONNECT{430E9} 455r7
458M12*DIN_PSEL_PIN_Field{1|45M9} 474r23
461E9*DIN_CONNECT_Field 466e6 467r8 478r23
463n7*Connected{461E9} 468r7
465n7*Disconnected{461E9} 469r7 478r56
472R9*DIN_PSEL_Register 480e6 483r8 494r21
474m7*PIN{458M12} 484r7
476m7*Reserved_5_30{1|85M9} 485r7
478e7*CONNECT{461E9} 486r7
490R9*PSEL_Cluster 496e6 498r8 572r32
492r7*CLK{441R9} 499r7
494r7*DIN{472R9} 500r7
507M12*MAXCNT_SAMPLE_BUFFSIZE_Field{1|64M9} 512r24
510R9*MAXCNT_SAMPLE_Register 516e6 519r8 529r24
512m7*BUFFSIZE{507M12} 520r7
514m7*Reserved_15_31{1|67M9} 521r7
525R9*SAMPLE_Cluster 531e6 533r8 574r32
527m7*PTR{1|97M9} 534r7
529r7*MAXCNT{510R9} 535r7
543R9*PDM_Peripheral 576e6 578r8 597r25
545m7*TASKS_START{1|97M9} 579r7
547m7*TASKS_STOP{1|97M9} 580r7
549m7*EVENTS_STARTED{1|97M9} 581r7
551m7*EVENTS_STOPPED{1|97M9} 582r7
554m7*EVENTS_END{1|97M9} 583r7
556r7*INTEN{89R9} 584r7
558r7*INTENSET{176R9} 585r7
560r7*INTENCLR{265R9} 586r7
562r7*ENABLE{299R9} 587r7
564m7*PDMCLKCTRL{1|97M9} 588r7
566r7*MODE{338R9} 589r7
568r7*GAINL{374R9} 590r7
570r7*GAINR{408R9} 591r7
572r7*PSEL{490R9} 592r7
574r7*SAMPLE{525R9} 593r7
597r4*PDM_Periph{543R9}
X 5 system.ads
60K9*System 4|46w6 100r24 189r24 278r24 306r24 347r24 385r24 416r24 450r24
. 481r24 517r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|100r31 189r31 278r31 306r31 347r31 385r31
. 416r31 450r31 481r31 517r31

