V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U nrf_svd.saadc%s	nrf_svd-saadc.ads	4ea3835a NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20210108111948 2b42c80e hal%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-saadc.ads	20210308120756 04c01e3e nrf_svd.saadc%s
D system.ads		20200819171400 e69b74bd system%s
G a e
G c Z s s [events_ch_clusterIP nrf_svd__saadc 60 9 none]
G c Z s s [Tevents_ch_clustersBIP nrf_svd__saadc 76 4 none]
G c Z s s [inten_registerIP nrf_svd__saadc 321 9 none]
G c Z s s [intenset_registerIP nrf_svd__saadc 883 9 none]
G c Z s s [intenclr_registerIP nrf_svd__saadc 1465 9 none]
G c Z s s [status_registerIP nrf_svd__saadc 1574 9 none]
G c Z s s [enable_registerIP nrf_svd__saadc 1600 9 none]
G c Z s s [pselp_ch_registerIP nrf_svd__saadc 1654 9 none]
G c Z s s [pseln_ch_registerIP nrf_svd__saadc 1704 9 none]
G c Z s s [config_ch_registerIP nrf_svd__saadc 1839 9 none]
G c Z s s [limit_ch_registerIP nrf_svd__saadc 1893 9 none]
G c Z s s [ch_clusterIP nrf_svd__saadc 1908 9 none]
G c Z s s [Tch_clustersBIP nrf_svd__saadc 1929 4 none]
G c Z s s [resolution_registerIP nrf_svd__saadc 1949 9 none]
G c Z s s [oversample_registerIP nrf_svd__saadc 1998 9 none]
G c Z s s [samplerate_registerIP nrf_svd__saadc 2026 9 none]
G c Z s s [maxcnt_result_registerIP nrf_svd__saadc 2053 9 none]
G c Z s s [amount_result_registerIP nrf_svd__saadc 2070 9 none]
G c Z s s [result_clusterIP nrf_svd__saadc 2086 9 none]
G c Z s s [saadc_peripheralIP nrf_svd__saadc 2107 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|45w6 63r24 66r24 367r24 949r24 1531r24 1578r23 1604r23 1658r23
. 1708r23 1843r24 1847r24 1851r24 1855r24 1859r24 1863r24 1867r24 1889r34
. 1890r35 1953r23 2002r23 2012r35 2030r24 2034r24 2050r42 2057r24 2067r42
. 2075r24 2088r24 2109r39 2111r39 2113r39 2115r39 2117r39 2119r39 2122r39
. 2124r39 2126r39 2128r39
37M9*Bit 4|1851r28 1859r28 2030r28
39M9*UInt2 4|1843r28 1847r28
41M9*UInt3 4|1855r28 1863r28
49M9*UInt7 4|1867r28
54M9*UInt10 4|367r28 949r28 1531r28
56M9*UInt11 4|2012r39
64M9*UInt15 4|2050r46 2067r46
66M9*UInt16<2|66M9> 4|1889r38 1890r39
67M9*UInt17 4|2057r28 2075r28
71M9*UInt19 4|2034r28
87M9*UInt27 4|1658r27 1708r27
89M9*UInt28 4|2002r27
91M9*UInt29 4|1953r27
95M9*UInt31 4|1578r27 1604r27
97M9*UInt32<2|74M9> 4|63r28 66r28 2088r28 2109r43 2111r43 2113r43 2115r43
. 2117r43 2119r43 2122r43 2124r43 2126r43 2128r43
X 2 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 3 nrf_svd.ads
49K9*NRF_SVD 123e12 4|48r9 323r47 325r43 327r44 329r50 331r53 333r47 335r49
. 337r49 339r49 341r49 343r49 345r49 347r49 349r49 351r49 353r49 355r49 357r49
. 359r49 361r49 363r49 365r49 1602r46 1656r44 1706r44 1841r45 1845r45 1849r45
. 1853r47 1857r45 1861r45 1865r46 1951r47 2000r54 2032r49 2184r5
78m4*SAADC_Base{5|90M9} 4|2182r30
X 4 nrf_svd-saadc.ads
48K17*SAADC 3|49k9 4|323r55 325r51 327r52 329r58 331r61 333r55 335r57 337r57
. 339r57 341r57 343r57 345r57 347r57 349r57 351r57 353r57 355r57 357r57 359r57
. 361r57 363r57 365r57 1602r54 1656r52 1706r52 1841r53 1845r53 1849r53 1853r55
. 1857r53 1861r53 1865r54 1951r55 2000r62 2032r57 2184l13 2184e18
60R9*EVENTS_CH_Cluster 68e6 70r8 76r49
63m7*LIMITH{1|97M9} 71r7
66m7*LIMITL{1|97M9} 72r7
76A9*EVENTS_CH_Clusters(60R9)<integer> 2130r39
79E9*INTEN_STARTED_Field 84e6 85r8 323r24
81n7*Disabled{79E9} 86r7 323r61
83n7*Enabled{79E9} 87r7
90E9*INTEN_END_Field 95e6 96r8 325r24
92n7*Disabled{90E9} 97r7 325r57
94n7*Enabled{90E9} 98r7
101E9*INTEN_DONE_Field 106e6 107r8 327r24
103n7*Disabled{101E9} 108r7 327r58
105n7*Enabled{101E9} 109r7
112E9*INTEN_RESULTDONE_Field 117e6 118r8 329r24
114n7*Disabled{112E9} 119r7 329r64
116n7*Enabled{112E9} 120r7
123E9*INTEN_CALIBRATEDONE_Field 128e6 129r8 331r24
125n7*Disabled{123E9} 130r7 331r67
127n7*Enabled{123E9} 131r7
134E9*INTEN_STOPPED_Field 139e6 140r8 333r24
136n7*Disabled{134E9} 141r7 333r61
138n7*Enabled{134E9} 142r7
145E9*INTEN_CH0LIMITH_Field 150e6 151r8 335r24
147n7*Disabled{145E9} 152r7 335r63
149n7*Enabled{145E9} 153r7
156E9*INTEN_CH0LIMITL_Field 161e6 162r8 337r24
158n7*Disabled{156E9} 163r7 337r63
160n7*Enabled{156E9} 164r7
167E9*INTEN_CH1LIMITH_Field 172e6 173r8 339r24
169n7*Disabled{167E9} 174r7 339r63
171n7*Enabled{167E9} 175r7
178E9*INTEN_CH1LIMITL_Field 183e6 184r8 341r24
180n7*Disabled{178E9} 185r7 341r63
182n7*Enabled{178E9} 186r7
189E9*INTEN_CH2LIMITH_Field 194e6 195r8 343r24
191n7*Disabled{189E9} 196r7 343r63
193n7*Enabled{189E9} 197r7
200E9*INTEN_CH2LIMITL_Field 205e6 206r8 345r24
202n7*Disabled{200E9} 207r7 345r63
204n7*Enabled{200E9} 208r7
211E9*INTEN_CH3LIMITH_Field 216e6 217r8 347r24
213n7*Disabled{211E9} 218r7 347r63
215n7*Enabled{211E9} 219r7
222E9*INTEN_CH3LIMITL_Field 227e6 228r8 349r24
224n7*Disabled{222E9} 229r7 349r63
226n7*Enabled{222E9} 230r7
233E9*INTEN_CH4LIMITH_Field 238e6 239r8 351r24
235n7*Disabled{233E9} 240r7 351r63
237n7*Enabled{233E9} 241r7
244E9*INTEN_CH4LIMITL_Field 249e6 250r8 353r24
246n7*Disabled{244E9} 251r7 353r63
248n7*Enabled{244E9} 252r7
255E9*INTEN_CH5LIMITH_Field 260e6 261r8 355r24
257n7*Disabled{255E9} 262r7 355r63
259n7*Enabled{255E9} 263r7
266E9*INTEN_CH5LIMITL_Field 271e6 272r8 357r24
268n7*Disabled{266E9} 273r7 357r63
270n7*Enabled{266E9} 274r7
277E9*INTEN_CH6LIMITH_Field 282e6 283r8 359r24
279n7*Disabled{277E9} 284r7 359r63
281n7*Enabled{277E9} 285r7
288E9*INTEN_CH6LIMITL_Field 293e6 294r8 361r24
290n7*Disabled{288E9} 295r7 361r63
292n7*Enabled{288E9} 296r7
299E9*INTEN_CH7LIMITH_Field 304e6 305r8 363r24
301n7*Disabled{299E9} 306r7 363r63
303n7*Enabled{299E9} 307r7
310E9*INTEN_CH7LIMITL_Field 315e6 316r8 365r24
312n7*Disabled{310E9} 317r7 365r63
314n7*Enabled{310E9} 318r7
321R9*INTEN_Register 369e6 372r8 2132r39
323e7*STARTED{79E9} 373r7
325e7*END_k{90E9} 374r7
327e7*DONE{101E9} 375r7
329e7*RESULTDONE{112E9} 376r7
331e7*CALIBRATEDONE{123E9} 377r7
333e7*STOPPED{134E9} 378r7
335e7*CH0LIMITH{145E9} 379r7
337e7*CH0LIMITL{156E9} 380r7
339e7*CH1LIMITH{167E9} 381r7
341e7*CH1LIMITL{178E9} 382r7
343e7*CH2LIMITH{189E9} 383r7
345e7*CH2LIMITL{200E9} 384r7
347e7*CH3LIMITH{211E9} 385r7
349e7*CH3LIMITL{222E9} 386r7
351e7*CH4LIMITH{233E9} 387r7
353e7*CH4LIMITL{244E9} 388r7
355e7*CH5LIMITH{255E9} 389r7
357e7*CH5LIMITL{266E9} 390r7
359e7*CH6LIMITH{277E9} 391r7
361e7*CH6LIMITL{288E9} 392r7
363e7*CH7LIMITH{299E9} 393r7
365e7*CH7LIMITL{310E9} 394r7
367m7*Reserved_22_31{1|54M9} 395r7
399E9*INTENSET_STARTED_Field 404e6 405r8
401n7*Disabled{399E9} 406r7
403n7*Enabled{399E9} 407r7
410E9*INTENSET_STARTED_Field_1 415e6 416r8 885r24
412n7*Intenset_Started_Field_Reset{410E9} 417r7 886r25
414n7*Set{410E9} 418r7
421E9*INTENSET_END_Field 426e6 427r8
423n7*Disabled{421E9} 428r7
425n7*Enabled{421E9} 429r7
432E9*INTENSET_END_Field_1 437e6 438r8 888r24
434n7*Intenset_End_Field_Reset{432E9} 439r7 888r48
436n7*Set{432E9} 440r7
443E9*INTENSET_DONE_Field 448e6 449r8
445n7*Disabled{443E9} 450r7
447n7*Enabled{443E9} 451r7
454E9*INTENSET_DONE_Field_1 459e6 460r8 890r24
456n7*Intenset_Done_Field_Reset{454E9} 461r7 890r49
458n7*Set{454E9} 462r7
465E9*INTENSET_RESULTDONE_Field 470e6 471r8
467n7*Disabled{465E9} 472r7
469n7*Enabled{465E9} 473r7
476E9*INTENSET_RESULTDONE_Field_1 481e6 482r8 892r24
478n7*Intenset_Resultdone_Field_Reset{476E9} 483r7 893r25
480n7*Set{476E9} 484r7
487E9*INTENSET_CALIBRATEDONE_Field 492e6 493r8
489n7*Disabled{487E9} 494r7
491n7*Enabled{487E9} 495r7
498E9*INTENSET_CALIBRATEDONE_Field_1 503e6 504r8 895r24
500n7*Intenset_Calibratedone_Field_Reset{498E9} 505r7 896r25
502n7*Set{498E9} 506r7
509E9*INTENSET_STOPPED_Field 514e6 515r8
511n7*Disabled{509E9} 516r7
513n7*Enabled{509E9} 517r7
520E9*INTENSET_STOPPED_Field_1 525e6 526r8 898r24
522n7*Intenset_Stopped_Field_Reset{520E9} 527r7 899r25
524n7*Set{520E9} 528r7
531E9*INTENSET_CH0LIMITH_Field 536e6 537r8
533n7*Disabled{531E9} 538r7
535n7*Enabled{531E9} 539r7
542E9*INTENSET_CH0LIMITH_Field_1 547e6 548r8 901r24
544n7*Intenset_Ch0Limith_Field_Reset{542E9} 549r7 902r25
546n7*Set{542E9} 550r7
553E9*INTENSET_CH0LIMITL_Field 558e6 559r8
555n7*Disabled{553E9} 560r7
557n7*Enabled{553E9} 561r7
564E9*INTENSET_CH0LIMITL_Field_1 569e6 570r8 904r24
566n7*Intenset_Ch0Limitl_Field_Reset{564E9} 571r7 905r25
568n7*Set{564E9} 572r7
575E9*INTENSET_CH1LIMITH_Field 580e6 581r8
577n7*Disabled{575E9} 582r7
579n7*Enabled{575E9} 583r7
586E9*INTENSET_CH1LIMITH_Field_1 591e6 592r8 907r24
588n7*Intenset_Ch1Limith_Field_Reset{586E9} 593r7 908r25
590n7*Set{586E9} 594r7
597E9*INTENSET_CH1LIMITL_Field 602e6 603r8
599n7*Disabled{597E9} 604r7
601n7*Enabled{597E9} 605r7
608E9*INTENSET_CH1LIMITL_Field_1 613e6 614r8 910r24
610n7*Intenset_Ch1Limitl_Field_Reset{608E9} 615r7 911r25
612n7*Set{608E9} 616r7
619E9*INTENSET_CH2LIMITH_Field 624e6 625r8
621n7*Disabled{619E9} 626r7
623n7*Enabled{619E9} 627r7
630E9*INTENSET_CH2LIMITH_Field_1 635e6 636r8 913r24
632n7*Intenset_Ch2Limith_Field_Reset{630E9} 637r7 914r25
634n7*Set{630E9} 638r7
641E9*INTENSET_CH2LIMITL_Field 646e6 647r8
643n7*Disabled{641E9} 648r7
645n7*Enabled{641E9} 649r7
652E9*INTENSET_CH2LIMITL_Field_1 657e6 658r8 916r24
654n7*Intenset_Ch2Limitl_Field_Reset{652E9} 659r7 917r25
656n7*Set{652E9} 660r7
663E9*INTENSET_CH3LIMITH_Field 668e6 669r8
665n7*Disabled{663E9} 670r7
667n7*Enabled{663E9} 671r7
674E9*INTENSET_CH3LIMITH_Field_1 679e6 680r8 919r24
676n7*Intenset_Ch3Limith_Field_Reset{674E9} 681r7 920r25
678n7*Set{674E9} 682r7
685E9*INTENSET_CH3LIMITL_Field 690e6 691r8
687n7*Disabled{685E9} 692r7
689n7*Enabled{685E9} 693r7
696E9*INTENSET_CH3LIMITL_Field_1 701e6 702r8 922r24
698n7*Intenset_Ch3Limitl_Field_Reset{696E9} 703r7 923r25
700n7*Set{696E9} 704r7
707E9*INTENSET_CH4LIMITH_Field 712e6 713r8
709n7*Disabled{707E9} 714r7
711n7*Enabled{707E9} 715r7
718E9*INTENSET_CH4LIMITH_Field_1 723e6 724r8 925r24
720n7*Intenset_Ch4Limith_Field_Reset{718E9} 725r7 926r25
722n7*Set{718E9} 726r7
729E9*INTENSET_CH4LIMITL_Field 734e6 735r8
731n7*Disabled{729E9} 736r7
733n7*Enabled{729E9} 737r7
740E9*INTENSET_CH4LIMITL_Field_1 745e6 746r8 928r24
742n7*Intenset_Ch4Limitl_Field_Reset{740E9} 747r7 929r25
744n7*Set{740E9} 748r7
751E9*INTENSET_CH5LIMITH_Field 756e6 757r8
753n7*Disabled{751E9} 758r7
755n7*Enabled{751E9} 759r7
762E9*INTENSET_CH5LIMITH_Field_1 767e6 768r8 931r24
764n7*Intenset_Ch5Limith_Field_Reset{762E9} 769r7 932r25
766n7*Set{762E9} 770r7
773E9*INTENSET_CH5LIMITL_Field 778e6 779r8
775n7*Disabled{773E9} 780r7
777n7*Enabled{773E9} 781r7
784E9*INTENSET_CH5LIMITL_Field_1 789e6 790r8 934r24
786n7*Intenset_Ch5Limitl_Field_Reset{784E9} 791r7 935r25
788n7*Set{784E9} 792r7
795E9*INTENSET_CH6LIMITH_Field 800e6 801r8
797n7*Disabled{795E9} 802r7
799n7*Enabled{795E9} 803r7
806E9*INTENSET_CH6LIMITH_Field_1 811e6 812r8 937r24
808n7*Intenset_Ch6Limith_Field_Reset{806E9} 813r7 938r25
810n7*Set{806E9} 814r7
817E9*INTENSET_CH6LIMITL_Field 822e6 823r8
819n7*Disabled{817E9} 824r7
821n7*Enabled{817E9} 825r7
828E9*INTENSET_CH6LIMITL_Field_1 833e6 834r8 940r24
830n7*Intenset_Ch6Limitl_Field_Reset{828E9} 835r7 941r25
832n7*Set{828E9} 836r7
839E9*INTENSET_CH7LIMITH_Field 844e6 845r8
841n7*Disabled{839E9} 846r7
843n7*Enabled{839E9} 847r7
850E9*INTENSET_CH7LIMITH_Field_1 855e6 856r8 943r24
852n7*Intenset_Ch7Limith_Field_Reset{850E9} 857r7 944r25
854n7*Set{850E9} 858r7
861E9*INTENSET_CH7LIMITL_Field 866e6 867r8
863n7*Disabled{861E9} 868r7
865n7*Enabled{861E9} 869r7
872E9*INTENSET_CH7LIMITL_Field_1 877e6 878r8 946r24
874n7*Intenset_Ch7Limitl_Field_Reset{872E9} 879r7 947r25
876n7*Set{872E9} 880r7
883R9*INTENSET_Register 951e6 954r8 2134r39
885e7*STARTED{410E9} 955r7
888e7*END_k{432E9} 956r7
890e7*DONE{454E9} 957r7
892e7*RESULTDONE{476E9} 958r7
895e7*CALIBRATEDONE{498E9} 959r7
898e7*STOPPED{520E9} 960r7
901e7*CH0LIMITH{542E9} 961r7
904e7*CH0LIMITL{564E9} 962r7
907e7*CH1LIMITH{586E9} 963r7
910e7*CH1LIMITL{608E9} 964r7
913e7*CH2LIMITH{630E9} 965r7
916e7*CH2LIMITL{652E9} 966r7
919e7*CH3LIMITH{674E9} 967r7
922e7*CH3LIMITL{696E9} 968r7
925e7*CH4LIMITH{718E9} 969r7
928e7*CH4LIMITL{740E9} 970r7
931e7*CH5LIMITH{762E9} 971r7
934e7*CH5LIMITL{784E9} 972r7
937e7*CH6LIMITH{806E9} 973r7
940e7*CH6LIMITL{828E9} 974r7
943e7*CH7LIMITH{850E9} 975r7
946e7*CH7LIMITL{872E9} 976r7
949m7*Reserved_22_31{1|54M9} 977r7
981E9*INTENCLR_STARTED_Field 986e6 987r8
983n7*Disabled{981E9} 988r7
985n7*Enabled{981E9} 989r7
992E9*INTENCLR_STARTED_Field_1 997e6 998r8 1467r24
994n7*Intenclr_Started_Field_Reset{992E9} 999r7 1468r25
996n7*Clear{992E9} 1000r7
1003E9*INTENCLR_END_Field 1008e6 1009r8
1005n7*Disabled{1003E9} 1010r7
1007n7*Enabled{1003E9} 1011r7
1014E9*INTENCLR_END_Field_1 1019e6 1020r8 1470r24
1016n7*Intenclr_End_Field_Reset{1014E9} 1021r7 1470r48
1018n7*Clear{1014E9} 1022r7
1025E9*INTENCLR_DONE_Field 1030e6 1031r8
1027n7*Disabled{1025E9} 1032r7
1029n7*Enabled{1025E9} 1033r7
1036E9*INTENCLR_DONE_Field_1 1041e6 1042r8 1472r24
1038n7*Intenclr_Done_Field_Reset{1036E9} 1043r7 1472r49
1040n7*Clear{1036E9} 1044r7
1047E9*INTENCLR_RESULTDONE_Field 1052e6 1053r8
1049n7*Disabled{1047E9} 1054r7
1051n7*Enabled{1047E9} 1055r7
1058E9*INTENCLR_RESULTDONE_Field_1 1063e6 1064r8 1474r24
1060n7*Intenclr_Resultdone_Field_Reset{1058E9} 1065r7 1475r25
1062n7*Clear{1058E9} 1066r7
1069E9*INTENCLR_CALIBRATEDONE_Field 1074e6 1075r8
1071n7*Disabled{1069E9} 1076r7
1073n7*Enabled{1069E9} 1077r7
1080E9*INTENCLR_CALIBRATEDONE_Field_1 1085e6 1086r8 1477r24
1082n7*Intenclr_Calibratedone_Field_Reset{1080E9} 1087r7 1478r25
1084n7*Clear{1080E9} 1088r7
1091E9*INTENCLR_STOPPED_Field 1096e6 1097r8
1093n7*Disabled{1091E9} 1098r7
1095n7*Enabled{1091E9} 1099r7
1102E9*INTENCLR_STOPPED_Field_1 1107e6 1108r8 1480r24
1104n7*Intenclr_Stopped_Field_Reset{1102E9} 1109r7 1481r25
1106n7*Clear{1102E9} 1110r7
1113E9*INTENCLR_CH0LIMITH_Field 1118e6 1119r8
1115n7*Disabled{1113E9} 1120r7
1117n7*Enabled{1113E9} 1121r7
1124E9*INTENCLR_CH0LIMITH_Field_1 1129e6 1130r8 1483r24
1126n7*Intenclr_Ch0Limith_Field_Reset{1124E9} 1131r7 1484r25
1128n7*Clear{1124E9} 1132r7
1135E9*INTENCLR_CH0LIMITL_Field 1140e6 1141r8
1137n7*Disabled{1135E9} 1142r7
1139n7*Enabled{1135E9} 1143r7
1146E9*INTENCLR_CH0LIMITL_Field_1 1151e6 1152r8 1486r24
1148n7*Intenclr_Ch0Limitl_Field_Reset{1146E9} 1153r7 1487r25
1150n7*Clear{1146E9} 1154r7
1157E9*INTENCLR_CH1LIMITH_Field 1162e6 1163r8
1159n7*Disabled{1157E9} 1164r7
1161n7*Enabled{1157E9} 1165r7
1168E9*INTENCLR_CH1LIMITH_Field_1 1173e6 1174r8 1489r24
1170n7*Intenclr_Ch1Limith_Field_Reset{1168E9} 1175r7 1490r25
1172n7*Clear{1168E9} 1176r7
1179E9*INTENCLR_CH1LIMITL_Field 1184e6 1185r8
1181n7*Disabled{1179E9} 1186r7
1183n7*Enabled{1179E9} 1187r7
1190E9*INTENCLR_CH1LIMITL_Field_1 1195e6 1196r8 1492r24
1192n7*Intenclr_Ch1Limitl_Field_Reset{1190E9} 1197r7 1493r25
1194n7*Clear{1190E9} 1198r7
1201E9*INTENCLR_CH2LIMITH_Field 1206e6 1207r8
1203n7*Disabled{1201E9} 1208r7
1205n7*Enabled{1201E9} 1209r7
1212E9*INTENCLR_CH2LIMITH_Field_1 1217e6 1218r8 1495r24
1214n7*Intenclr_Ch2Limith_Field_Reset{1212E9} 1219r7 1496r25
1216n7*Clear{1212E9} 1220r7
1223E9*INTENCLR_CH2LIMITL_Field 1228e6 1229r8
1225n7*Disabled{1223E9} 1230r7
1227n7*Enabled{1223E9} 1231r7
1234E9*INTENCLR_CH2LIMITL_Field_1 1239e6 1240r8 1498r24
1236n7*Intenclr_Ch2Limitl_Field_Reset{1234E9} 1241r7 1499r25
1238n7*Clear{1234E9} 1242r7
1245E9*INTENCLR_CH3LIMITH_Field 1250e6 1251r8
1247n7*Disabled{1245E9} 1252r7
1249n7*Enabled{1245E9} 1253r7
1256E9*INTENCLR_CH3LIMITH_Field_1 1261e6 1262r8 1501r24
1258n7*Intenclr_Ch3Limith_Field_Reset{1256E9} 1263r7 1502r25
1260n7*Clear{1256E9} 1264r7
1267E9*INTENCLR_CH3LIMITL_Field 1272e6 1273r8
1269n7*Disabled{1267E9} 1274r7
1271n7*Enabled{1267E9} 1275r7
1278E9*INTENCLR_CH3LIMITL_Field_1 1283e6 1284r8 1504r24
1280n7*Intenclr_Ch3Limitl_Field_Reset{1278E9} 1285r7 1505r25
1282n7*Clear{1278E9} 1286r7
1289E9*INTENCLR_CH4LIMITH_Field 1294e6 1295r8
1291n7*Disabled{1289E9} 1296r7
1293n7*Enabled{1289E9} 1297r7
1300E9*INTENCLR_CH4LIMITH_Field_1 1305e6 1306r8 1507r24
1302n7*Intenclr_Ch4Limith_Field_Reset{1300E9} 1307r7 1508r25
1304n7*Clear{1300E9} 1308r7
1311E9*INTENCLR_CH4LIMITL_Field 1316e6 1317r8
1313n7*Disabled{1311E9} 1318r7
1315n7*Enabled{1311E9} 1319r7
1322E9*INTENCLR_CH4LIMITL_Field_1 1327e6 1328r8 1510r24
1324n7*Intenclr_Ch4Limitl_Field_Reset{1322E9} 1329r7 1511r25
1326n7*Clear{1322E9} 1330r7
1333E9*INTENCLR_CH5LIMITH_Field 1338e6 1339r8
1335n7*Disabled{1333E9} 1340r7
1337n7*Enabled{1333E9} 1341r7
1344E9*INTENCLR_CH5LIMITH_Field_1 1349e6 1350r8 1513r24
1346n7*Intenclr_Ch5Limith_Field_Reset{1344E9} 1351r7 1514r25
1348n7*Clear{1344E9} 1352r7
1355E9*INTENCLR_CH5LIMITL_Field 1360e6 1361r8
1357n7*Disabled{1355E9} 1362r7
1359n7*Enabled{1355E9} 1363r7
1366E9*INTENCLR_CH5LIMITL_Field_1 1371e6 1372r8 1516r24
1368n7*Intenclr_Ch5Limitl_Field_Reset{1366E9} 1373r7 1517r25
1370n7*Clear{1366E9} 1374r7
1377E9*INTENCLR_CH6LIMITH_Field 1382e6 1383r8
1379n7*Disabled{1377E9} 1384r7
1381n7*Enabled{1377E9} 1385r7
1388E9*INTENCLR_CH6LIMITH_Field_1 1393e6 1394r8 1519r24
1390n7*Intenclr_Ch6Limith_Field_Reset{1388E9} 1395r7 1520r25
1392n7*Clear{1388E9} 1396r7
1399E9*INTENCLR_CH6LIMITL_Field 1404e6 1405r8
1401n7*Disabled{1399E9} 1406r7
1403n7*Enabled{1399E9} 1407r7
1410E9*INTENCLR_CH6LIMITL_Field_1 1415e6 1416r8 1522r24
1412n7*Intenclr_Ch6Limitl_Field_Reset{1410E9} 1417r7 1523r25
1414n7*Clear{1410E9} 1418r7
1421E9*INTENCLR_CH7LIMITH_Field 1426e6 1427r8
1423n7*Disabled{1421E9} 1428r7
1425n7*Enabled{1421E9} 1429r7
1432E9*INTENCLR_CH7LIMITH_Field_1 1437e6 1438r8 1525r24
1434n7*Intenclr_Ch7Limith_Field_Reset{1432E9} 1439r7 1526r25
1436n7*Clear{1432E9} 1440r7
1443E9*INTENCLR_CH7LIMITL_Field 1448e6 1449r8
1445n7*Disabled{1443E9} 1450r7
1447n7*Enabled{1443E9} 1451r7
1454E9*INTENCLR_CH7LIMITL_Field_1 1459e6 1460r8 1528r24
1456n7*Intenclr_Ch7Limitl_Field_Reset{1454E9} 1461r7 1529r25
1458n7*Clear{1454E9} 1462r7
1465R9*INTENCLR_Register 1533e6 1536r8 2136r39
1467e7*STARTED{992E9} 1537r7
1470e7*END_k{1014E9} 1538r7
1472e7*DONE{1036E9} 1539r7
1474e7*RESULTDONE{1058E9} 1540r7
1477e7*CALIBRATEDONE{1080E9} 1541r7
1480e7*STOPPED{1102E9} 1542r7
1483e7*CH0LIMITH{1124E9} 1543r7
1486e7*CH0LIMITL{1146E9} 1544r7
1489e7*CH1LIMITH{1168E9} 1545r7
1492e7*CH1LIMITL{1190E9} 1546r7
1495e7*CH2LIMITH{1212E9} 1547r7
1498e7*CH2LIMITL{1234E9} 1548r7
1501e7*CH3LIMITH{1256E9} 1549r7
1504e7*CH3LIMITL{1278E9} 1550r7
1507e7*CH4LIMITH{1300E9} 1551r7
1510e7*CH4LIMITL{1322E9} 1552r7
1513e7*CH5LIMITH{1344E9} 1553r7
1516e7*CH5LIMITL{1366E9} 1554r7
1519e7*CH6LIMITH{1388E9} 1555r7
1522e7*CH6LIMITL{1410E9} 1556r7
1525e7*CH7LIMITH{1432E9} 1557r7
1528e7*CH7LIMITL{1454E9} 1558r7
1531m7*Reserved_22_31{1|54M9} 1559r7
1563E9*STATUS_STATUS_Field 1568e6 1569r8 1576r23
1565n7*Ready{1563E9} 1570r7
1567n7*Busy{1563E9} 1571r7
1574R9*STATUS_Register 1580e6 1583r8 2138r39
1576e7*STATUS{1563E9} 1584r7
1578m7*Reserved_1_31{1|95M9} 1585r7
1589E9*ENABLE_ENABLE_Field 1594e6 1595r8 1602r23
1591n7*Disabled{1589E9} 1596r7 1602r60
1593n7*Enabled{1589E9} 1597r7
1600R9*ENABLE_Register 1606e6 1609r8 2140r39
1602e7*ENABLE{1589E9} 1610r7
1604m7*Reserved_1_31{1|95M9} 1611r7
1619E9*PSELP_PSELP_Field 1640e6 1641r8 1656r23
1621n7*Nc{1619E9} 1642r7 1656r58
1623n7*Analoginput0{1619E9} 1643r7
1625n7*Analoginput1{1619E9} 1644r7
1627n7*Analoginput2{1619E9} 1645r7
1629n7*Analoginput3{1619E9} 1646r7
1631n7*Analoginput4{1619E9} 1647r7
1633n7*Analoginput5{1619E9} 1648r7
1635n7*Analoginput6{1619E9} 1649r7
1637n7*Analoginput7{1619E9} 1650r7
1639n7*Vdd{1619E9} 1651r7
1654R9*PSELP_CH_Register 1660e6 1663r8 1910r24
1656e7*PSELP{1619E9} 1664r7
1658m7*Reserved_5_31{1|87M9} 1665r7
1669E9*PSELN_PSELN_Field 1690e6 1691r8 1706r23
1671n7*Nc{1669E9} 1692r7 1706r58
1673n7*Analoginput0{1669E9} 1693r7
1675n7*Analoginput1{1669E9} 1694r7
1677n7*Analoginput2{1669E9} 1695r7
1679n7*Analoginput3{1669E9} 1696r7
1681n7*Analoginput4{1669E9} 1697r7
1683n7*Analoginput5{1669E9} 1698r7
1685n7*Analoginput6{1669E9} 1699r7
1687n7*Analoginput7{1669E9} 1700r7
1689n7*Vdd{1669E9} 1701r7
1704R9*PSELN_CH_Register 1710e6 1713r8 1912r24
1706e7*PSELN{1669E9} 1714r7
1708m7*Reserved_5_31{1|87M9} 1715r7
1719E9*CONFIG_RESP_Field 1728e6 1729r8 1841r24
1721n7*Bypass{1719E9} 1730r7 1841r59
1723n7*Pulldown{1719E9} 1731r7
1725n7*Pullup{1719E9} 1732r7
1727n7*Vdd1_2{1719E9} 1733r7
1736E9*CONFIG_RESN_Field 1745e6 1746r8 1845r24
1738n7*Bypass{1736E9} 1747r7 1845r59
1740n7*Pulldown{1736E9} 1748r7
1742n7*Pullup{1736E9} 1749r7
1744n7*Vdd1_2{1736E9} 1750r7
1753E9*CONFIG_GAIN_Field 1770e6 1771r8 1849r24
1755n7*Gain1_6{1753E9} 1772r7 1849r59
1757n7*Gain1_5{1753E9} 1773r7
1759n7*Gain1_4{1753E9} 1774r7
1761n7*Gain1_3{1753E9} 1775r7
1763n7*Gain1_2{1753E9} 1776r7
1765n7*Gain1{1753E9} 1777r7
1767n7*Gain2{1753E9} 1778r7
1769n7*Gain4{1753E9} 1779r7
1782E9*CONFIG_REFSEL_Field 1787e6 1788r8 1853r24
1784n7*Internal{1782E9} 1789r7 1853r61
1786n7*Vdd1_4{1782E9} 1790r7
1793E9*CONFIG_TACQ_Field 1806e6 1807r8 1857r24
1795n7*Val_3US{1793E9} 1808r7
1797n7*Val_5US{1793E9} 1809r7
1799n7*Val_10US{1793E9} 1810r7 1857r59
1801n7*Val_15US{1793E9} 1811r7
1803n7*Val_20US{1793E9} 1812r7
1805n7*Val_40US{1793E9} 1813r7
1816E9*CONFIG_MODE_Field 1821e6 1822r8 1861r24
1818n7*Se{1816E9} 1823r7 1861r59
1820n7*Diff{1816E9} 1824r7
1827E9*CONFIG_BURST_Field 1833e6 1834r8 1865r24
1829n7*Disabled{1827E9} 1835r7 1865r60
1832n7*Enabled{1827E9} 1836r7
1839R9*CONFIG_CH_Register 1869e6 1872r8 1914r24
1841e7*RESP{1719E9} 1873r7
1843m7*Reserved_2_3{1|39M9} 1874r7
1845e7*RESN{1736E9} 1875r7
1847m7*Reserved_6_7{1|39M9} 1876r7
1849e7*GAIN{1753E9} 1877r7
1851m7*Reserved_11_11{1|37M9} 1878r7
1853e7*REFSEL{1782E9} 1879r7
1855m7*Reserved_13_15{1|41M9} 1880r7
1857e7*TACQ{1793E9} 1881r7
1859m7*Reserved_19_19{1|37M9} 1882r7
1861e7*MODE{1816E9} 1883r7
1863m7*Reserved_21_23{1|41M9} 1884r7
1865e7*BURST{1827E9} 1885r7
1867m7*Reserved_25_31{1|49M9} 1886r7
1889M12*LIMIT_CH_LOW_Field{1|66M9} 1895r14
1890M12*LIMIT_CH_HIGH_Field{1|66M9} 1897r14
1893R9*LIMIT_CH_Register 1899e6 1902r8 1917r24
1895m7*LOW{1889M12} 1903r7
1897m7*HIGH{1890M12} 1904r7
1908R9*CH_Cluster 1919e6 1921r8 1929r42
1910r7*PSELP{1654R9} 1922r7
1912r7*PSELN{1704R9} 1923r7
1914r7*CONFIG{1839R9} 1924r7
1917r7*LIMIT{1893R9} 1925r7
1929A9*CH_Clusters(1908R9)<integer> 2142r39
1932E9*RESOLUTION_VAL_Field 1941e6 1942r8 1951r23
1934n7*Val_8BIT{1932E9} 1943r7
1936n7*Val_10BIT{1932E9} 1944r7 1951r61
1938n7*Val_12BIT{1932E9} 1945r7
1940n7*Val_14BIT{1932E9} 1946r7
1949R9*RESOLUTION_Register 1955e6 1958r8 2144r39
1951e7*VAL{1932E9} 1959r7
1953m7*Reserved_3_31{1|91M9} 1960r7
1964E9*OVERSAMPLE_OVERSAMPLE_Field 1983e6 1984r8 2000r23
1966n7*Bypass{1964E9} 1985r7 2000r68
1968n7*Over2X{1964E9} 1986r7
1970n7*Over4X{1964E9} 1987r7
1972n7*Over8X{1964E9} 1988r7
1974n7*Over16X{1964E9} 1989r7
1976n7*Over32X{1964E9} 1990r7
1978n7*Over64X{1964E9} 1991r7
1980n7*Over128X{1964E9} 1992r7
1982n7*Over256X{1964E9} 1993r7
1998R9*OVERSAMPLE_Register 2004e6 2007r8 2148r39
2000e7*OVERSAMPLE{1964E9} 2008r7
2002m7*Reserved_4_31{1|89M9} 2009r7
2012M12*SAMPLERATE_CC_Field{1|56M9} 2028r24
2015E9*SAMPLERATE_MODE_Field 2020e6 2021r8 2032r24
2017n7*Task_k{2015E9} 2022r7 2032r63
2019n7*Timers{2015E9} 2023r7
2026R9*SAMPLERATE_Register 2036e6 2039r8 2150r39
2028m7*CC{2012M12} 2040r7
2030m7*Reserved_11_11{1|37M9} 2041r7
2032e7*MODE{2015E9} 2042r7
2034m7*Reserved_13_31{1|71M9} 2043r7
2050M12*MAXCNT_RESULT_MAXCNT_Field{1|64M9} 2055r24
2053R9*MAXCNT_RESULT_Register 2059e6 2062r8 2090r24
2055m7*MAXCNT{2050M12} 2063r7
2057m7*Reserved_15_31{1|67M9} 2064r7
2067M12*AMOUNT_RESULT_AMOUNT_Field{1|64M9} 2073r24
2070R9*AMOUNT_RESULT_Register 2077e6 2080r8 2092r24
2073m7*AMOUNT{2067M12} 2081r7
2075m7*Reserved_15_31{1|67M9} 2082r7
2086R9*RESULT_Cluster 2094e6 2096r8 2152r39
2088m7*PTR{1|97M9} 2097r7
2090r7*MAXCNT{2053R9} 2098r7
2092r7*AMOUNT{2070R9} 2099r7
2107R9*SAADC_Peripheral 2154e6 2156r8 2181r27
2109m7*TASKS_START{1|97M9} 2157r7
2111m7*TASKS_SAMPLE{1|97M9} 2158r7
2113m7*TASKS_STOP{1|97M9} 2159r7
2115m7*TASKS_CALIBRATEOFFSET{1|97M9} 2160r7
2117m7*EVENTS_STARTED{1|97M9} 2161r7
2119m7*EVENTS_END{1|97M9} 2162r7
2122m7*EVENTS_DONE{1|97M9} 2163r7
2124m7*EVENTS_RESULTDONE{1|97M9} 2164r7
2126m7*EVENTS_CALIBRATEDONE{1|97M9} 2165r7
2128m7*EVENTS_STOPPED{1|97M9} 2166r7
2130a7*EVENTS_CH{76A9} 2167r7
2132r7*INTEN{321R9} 2168r7
2134r7*INTENSET{883R9} 2169r7
2136r7*INTENCLR{1465R9} 2170r7
2138r7*STATUS{1574R9} 2171r7
2140r7*ENABLE{1600R9} 2172r7
2142a7*CH{1929A9} 2173r7
2144r7*RESOLUTION{1949R9} 2174r7
2148r7*OVERSAMPLE{1998R9} 2175r7
2150r7*SAMPLERATE{2026R9} 2176r7
2152r7*RESULT{2086R9} 2177r7
2181r4*SAADC_Periph{2107R9}
X 5 system.ads
60K9*System 4|46w6 370r24 952r24 1534r24 1581r24 1607r24 1661r24 1711r24
. 1870r24 1900r24 1956r24 2005r24 2037r24 2060r24 2078r24 5|172e11
90M9*Address
114n41*Low_Order_First{114E9} 4|370r31 952r31 1534r31 1581r31 1607r31 1661r31
. 1711r31 1870r31 1900r31 1956r31 2005r31 2037r31 2060r31 2078r31

