V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ov2640%b		ov2640.adb		e1c1b902 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W bit_fields%s		bit_fields.adb		bit_fields.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U ov2640%s		ov2640.ads		af7b6bb9 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D bit_fields.ads	20210108111948 7e8c18c3 bit_fields%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D ov2640.ads		20210108111948 8aee928f ov2640%s
D ov2640.adb		20210108111948 15a3334e ov2640%b
D system.ads		20200819171400 e69b74bd system%s
D s-parame.ads		20200819171400 fe66c50d system.parameters%s
D s-secsta.ads		20200819171400 56a2861c system.secondary_stack%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z s s [resolutionIP ov2640 46 9 none]
G c Z s b [initialize ov2640 66 14 none]
G c Z s b [set_pixel_format ov2640 69 14 none]
G c Z s b [set_frame_size ov2640 72 14 none]
G c Z s b [set_frame_rate ov2640 75 14 none]
G c Z s b [get_pid ov2640 78 13 none]
G c Z s b [enable_auto_gain_control ov2640 80 14 none]
G c Z s b [enable_auto_white_balance ov2640 82 14 none]
G c Z s b [enable_auto_exposure_control ov2640 84 14 none]
G c Z s b [enable_auto_band_filter ov2640 86 14 none]
G c Z s s [ov2640_cameraIP ov2640 90 9 none]
G c Z b b [addr_and_dataIP ov2640 46 9 none]
G c Z b b [command_arrayIP ov2640 50 9 none]
G c Z b b [write ov2640 245 14 none]
G c Z b b [read ov2640 246 13 none]
G c Z b b [select_sensor_bank ov2640 247 14 none]
G c Z b b [select_dsp_bank ov2640 248 14 none]
G c Z b b [enable_dsp ov2640 249 14 none]
G r c none [set_frame_size ov2640 72 14 none] [to_bit_field bit_fields 46 13 none]
G r c none [set_frame_size ov2640 72 14 none] [to_uint8 bit_fields 40 13 none]
G r c none [set_frame_size ov2640 72 14 none] [to_uint16 bit_fields 39 13 none]
X 3 bit_fields.ads
34K9*Bit_Fields 54e15 8|42w6 42r22
35A9*Bit_Field(4|37M9)<integer> 8|364r24
39V13*To_UInt16{4|66M9} 8|432s31 433s31
40V13*To_UInt8{4|53M9} 8|424s36 426s36 430s14 437s35 438s35 441s14 450s14
46V13*To_Bit_Field{35A9} 8|416s20 417s20 419s20 420s20 432s17 433s17
X 4 hal.ads
34K9*HAL 166e8 7|32w6 32r19 33r6 33r19
37M9*Bit
53M9*UInt8<6|63M9> 7|78r51 8|47r20 245r56 246r48 246r62 255r56 272r48 272r62
. 374r34 375r34 377r14 379r14 487r51 500r14 520r15 540r15 560r14
54M9*UInt10 7|91r14 8|321r14
66M9*UInt16<6|66M9> 7|47r22 8|259r44 277r43 365r24 366r25
162A9*UInt8_Array(53M9)<integer>
X 5 hal-i2c.ads
32K13*I2C 84e12 7|33w10 33r23
34E9*I2C_Status 38e12 8|256r16 274r16
35n7*Ok{34E9} 8|263r20 281r20
40A12*I2C_Data{4|162A9}<integer> 8|273r14
43n7*Memory_Size_8b{42E9} 8|260r44 278r43
46M12*I2C_Address{4|54M9} 7|67r33
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 7|64r39 90r40
66x14*Mem_Write 8|258R16
68m7 Addr{46M12} 8|258r27
69m7 Mem_Addr{4|66M9} 8|259r27
70e7 Mem_Addr_Size{42E9} 8|260r27
71a7 Data{40A12} 8|261r27
72e7 Status{34E9} 8|262r27
75x14*Mem_Read 8|276R16
77m7 Addr{46M12} 8|276r26
78m7 Mem_Addr{4|66M9} 8|277r26
79e7 Mem_Addr_Size{42E9} 8|278r26
80a7 Data{40A12} 8|279r26
81e7 Status{34E9} 8|280r26
X 6 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
81V13*Shift_Left{63M9} 8|72s45 99s29
105V13*Shift_Right{66M9} 8|377s21 379s21
X 7 ov2640.ads
35K9*OV2640 90E9 229l5 229e11 8|44b14 573l5 573t11
37N4*OV2640_PID
39E9*Pixel_Format 39e59 70r39 8|337r13
39n26*Pix_RGB565{39E9} 8|343r15
39n38*Pix_YUV422{39E9} 8|345r15
39n50*Pix_JPEG{39E9} 8|347r15
41E9*Frame_Size 42e41 50r34 73r37 8|362r14
41n24*QQCIF{41E9}
41n31*QQVGA{41E9}
41n38*QQVGA2{41E9}
41n46*QCIF{41E9}
41n52*HQVGA{41E9}
41n59*QVGA{41E9}
41n65*CIF{41E9}
41n70*VGA{41E9}
42n24*SVGA{41E9} 8|419r47 420r47
42n30*SXGA{41E9} 8|367r43
42n36*UXGA{41E9} 8|367r62 416r47 417r47
44E9*Frame_Rate 44e71 76r37 8|477r13
44n24*FR_2FPS{44E9}
44n33*FR_8FPS{44E9}
44n42*FR_15FPS{44E9}
44n52*FR_30FPS{44E9}
44n62*FR_60FPS{44E9}
46R9*Resolution 48e14 50r49
47m6*Width{4|66M9} 8|365r52 416r53 419r53
47m13*Height{4|66M9} 8|366r53 417r53 420r53
50a4*Resolutions(46R9) 8|365r34 366r35 416r34 417r34 419r34 420r34
64R9*OV2640_Camera 64d24 66r40 69r39 72r37 75r37 78r29 80r49 82r50 84r53
. 86r48 90c9 92e14 8|245r28 246r26 247r41 248r38 249r33 255r28 272r26 291r41
. 300r38 309r33 320r21 336r14 361r14 476r14 487r29 497r49 517r50 537r53 557r48
64p24 I2C{5|50P9} 90r24 8|258r12 276r12
66U14*Initialize 66=26 67>26 8|319b14 329l8 329t18
66r26 This{64R9} 8|320b7 324m7 327r17
67m26 Addr{5|46M12} 8|321b7 324r24
69U14*Set_Pixel_Format 69>32 70>32 8|335b14 354l8 354t24
69r32 This{64R9} 8|336b7 340r24 341r14 344r20 346r20 348r20 349r20 353r14
70e32 Pix{39E9} 8|337b7 342r12
72U14*Set_Frame_Size 72>30 73>30 8|360b14 469l8 469t22
72r30 This{64R9} 8|361b7 371r19 374r14 375r14 376r14 381r27 382r14 387r27
. 388r14 389r14 390r14 391r14 392r14 393r14 394r14 397r14 398r14 399r14 400r14
. 401r14 402r14 403r14 404r14 405r14 407r19 410r14 424r14 426r14 429r14 435r14
. 436r14 437r14 438r14 440r14 449r14 459r14 460r14 463r17 465r17 467r19 468r14
73e30 Res{41E9} 8|362b7 365r47 366r48 367r37 367r56
75U14*Set_Frame_Rate 75>30 76>30 8|475b14 481l8 481t22
75r30 This{64R9} 8|476b7
76e30 FR{44E9} 8|477b7
78V13*Get_PID{4|53M9} 78>22 8|487b13 491l8 491t15
78r22 This{64R9} 8|487b22 489r27 490r20
80U14*Enable_Auto_Gain_Control 80>40 81>40 8|497b14 511l8 511t32
80r40 This{64R9} 8|497b40 502r27 503r21 510r14
81b40 Enable{boolean} 8|498b40 505r10
82U14*Enable_Auto_White_Balance 82>41 83>41 8|517b14 531l8 531t33
82r41 This{64R9} 8|517b41 522r24 523r22 530r14
83b41 Enable{boolean} 8|518b41 525r10
84U14*Enable_Auto_Exposure_Control 84>44 85>44 8|537b14 551l8 551t36
84r44 This{64R9} 8|537b44 542r24 543r22 550r14
85b44 Enable{boolean} 8|538b44 545r10
86U14*Enable_Auto_Band_Filter 86>39 87>39 8|557b14 571l8 571t31
86r39 This{64R9} 8|557b39 562r27 563r21 570r14
87b39 Enable{boolean} 8|558b39 565r10
91m7*Addr{4|54M9} 8|258r49 276r48 324m12
94N4 REG_BANK_SELECT 8|53r8 56r8 130r8 293r20 302r20
95N4 SELECT_SENSOR 8|56r25
96N4 SELECT_DSP 8|53r25 130r25
99N4 REG_SENSOR_GAIN
100N4 REG_SENSOR_COM1 8|389r20
101N4 REG_SENSOR_REG04 8|63r8
102N4 REG_SENSOR_REG08
103N4 REG_SENSOR_COM2 8|61r8
104N4 REG_SENSOR_PID 8|490r26
105N4 REG_SENSOR_PIDL
106N4 REG_SENSOR_COM3 8|108r8
107N4 REG_SENSOR_COM4
108N4 REG_SENSOR_AEC
109N4 REG_SENSOR_CLKRC 8|58r8 382r20
110N4 REG_SENSOR_COM7 8|388r20
111N4 REG_SENSOR_COM8 8|67r8 503r27 510r20 563r27 570r20
112N4 REG_SENSOR_COM9 8|72r8
113N4 REG_SENSOR_COM10
114N4 REG_SENSOR_HREFST 8|391r20
115N4 REG_SENSOR_HREFEND 8|392r20
116N4 REG_SENSOR_VSTRT 8|393r20
117N4 REG_SENSOR_VEND 8|394r20
118N4 REG_SENSOR_MIDH
119N4 REG_SENSOR_MIDL
120N4 REG_SENSOR_AEW 8|94r8
121N4 REG_SENSOR_AEB 8|95r8
122N4 REG_SENSOR_VV 8|99r8
123N4 REG_SENSOR_REG2A
124N4 REG_SENSOR_FRARL
125N4 REG_SENSOR_ADDVSL
126N4 REG_SENSOR_ADDVSH
127N4 REG_SENSOR_YAVG
128N4 REG_SENSOR_HSDY
129N4 REG_SENSOR_HEDY
130N4 REG_SENSOR_REG32 8|390r20
131N4 REG_SENSOR_ARCOM2 8|85r8
132N4 REG_SENSOR_REG45
133N4 REG_SENSOR_FLL 8|104r8
134N4 REG_SENSOR_FLH 8|105r8
135N4 REG_SENSOR_COM19 8|100r8
136N4 REG_SENSOR_ZOOMS 8|101r8
137N4 REG_SENSOR_RSVD
138N4 REG_SENSOR_COM22
139N4 REG_SENSOR_COM25
140N4 REG_SENSOR_BD50 8|127r8
141N4 REG_SENSOR_BD60 8|128r8
142N4 REG_SENSOR_REG5D 8|109r8
143N4 REG_SENSOR_REG5E 8|110r8
144N4 REG_SENSOR_REG5F 8|111r8
145N4 REG_SENSOR_REG60 8|112r8
146N4 REG_SENSOR_HISTO_LOW 8|113r8
147N4 REG_SENSOR_HISTO_HIGH 8|114r8
151N4 REG_DSP_BYPASS 8|312r20
152N4 REG_DSP_QS 8|349r26
153N4 REG_DSP_CTRLI 8|460r20
154N4 REG_DSP_HSIZE 8|437r20
155N4 REG_DSP_VSIZE 8|438r20
156N4 REG_DSP_XOFFL 8|435r20
157N4 REG_DSP_YOFFL 8|436r20
158N4 REG_DSP_VHYX 8|440r20
159N4 REG_DSP_DPRP
160N4 REG_DSP_TEST 8|449r20
161N4 REG_DSP_ZMOW 8|374r20
162N4 REG_DSP_ZMOH 8|375r20
163N4 REG_DSP_ZMHH 8|376r20
164N4 REG_DSP_BPADDR 8|147r8 149r8 152r8
165N4 REG_DSP_BPDATA 8|148r8 150r8 151r8 153r8 154r8 155r8
166N4 REG_DSP_CTRL2 8|459r20
167N4 REG_DSP_CTRL3 8|140r8
168N4 REG_DSP_SIZEL 8|429r20
169N4 REG_DSP_HSIZE8 8|424r20
170N4 REG_DSP_VSIZE8 8|426r20
171N4 REG_DSP_CTRL0 8|241r8 543r28 550r20
172N4 REG_DSP_CTRL1 8|523r28 530r20
173N4 REG_DSP_R_DVP_SP 8|144r8 463r23 465r23
174N4 REG_DSP_IMAGE_MODE 8|344r26 346r26 348r26
175N4 REG_DSP_RESET 8|134r8 341r20 353r20 410r20 468r20
176N4 REG_DSP_MS_SP
177N4 REG_DSP_SS_ID
178N4 REG_DSP_SS_CTRL
179N4 REG_DSP_MC_BIST 8|132r8
180N4 REG_DSP_MC_AL
181N4 REG_DSP_MC_AH
182N4 REG_DSP_MC_D
183N4 REG_DSP_P_CMD
184N4 REG_DSP_P_STATUS
186N4 COM3_DEFAULT 8|108r29
187N4 COM3_BAND_50Hz
188N4 COM3_BAND_60Hz
189N4 COM3_BAND_AUTO 8|108r45
191N4 COM8_DEFAULT 8|67r29
192N4 COM8_BNDF_EN 8|68r29
193N4 COM8_AGC_EN 8|69r29
194N4 COM8_AEC_EN 8|70r29
196N4 COM9_DEFAULT 8|72r29
198N4 MC_BIST_RESET 8|132r26
199N4 MC_BIST_BOOT_ROM_SEL 8|132r43
200N4 MC_BIST_12KB_SEL
201N4 MC_BIST_12KB_MASK
202N4 MC_BIST_512KB_SEL
203N4 MC_BIST_512KB_MASK
204N4 MC_BIST_BUSY_BIT_R
205N4 MC_BIST_MC_RES_ONE_SH_W
206N4 MC_BIST_LAUNCH
208N4 RESET_MICROC
209N4 RESET_SCCB
210N4 RESET_JPEG 8|134r26
211N4 RESET_DVP 8|134r40
212N4 RESET_IPU
213N4 RESET_CIF
215N4 CTRL3_BPC_EN 8|140r26
216N4 CTRL3_WPC_EN 8|140r42
217N4 R_DVP_SP
218N4 R_DVP_SP_AUTO_MODE 8|144r26
220N4 CTRL0_AEC_EN
221N4 CTRL0_AEC_SEL
222N4 CTRL0_STAT_SEL
223N4 CTRL0_VFIRST
224N4 CTRL0_YUV422 8|241r26
225N4 CTRL0_YUV_EN 8|241r42
226N4 CTRL0_RGB_EN 8|241r58
227N4 CTRL0_RAW_EN
X 8 ov2640.adb
46R9 Addr_And_Data 48e14 50r54
47m7*Addr{4|53M9} 327r27
47m13*Data{4|53M9} 327r37
50A9 Command_Array(46R9)<integer> 52r30
52a4 Setup_Commands{50A9} 326r18
245U14 Write 245>21 245>43 245>49 255b14 266l8 266t13 293s7 302s7 312s7 327s10
. 341s7 344s13 346s13 348s13 349s13 353s7 374s7 375s7 376s7 382s7 388s7 389s7
. 390s7 391s7 392s7 393s7 394s7 397s7 398s7 399s7 400s7 401s7 402s7 403s7
. 404s7 405s7 410s7 424s7 426s7 429s7 435s7 436s7 437s7 438s7 440s7 449s7
. 459s7 460s7 463s10 465s10 468s7 510s7 530s7 550s7 570s7
245r21 This{7|64R9} 255b21 258r7 258r44
245m43 Addr{4|53M9} 255b43 259r52
245m49 Data{4|53M9} 255b49 261r50
246V13 Read{4|53M9} 246>19 246>41 272b13 285l8 285t12 490s14 503s15 523s16
. 543s16 563s15
246r19 This{7|64R9} 272b19 276r7 276r43
246m41 Addr{4|53M9} 272b41 277r51
247U14 Select_Sensor_Bank 247>34 291b14 294l8 294t26 381s7 387s7 489s7 502s7
. 562s7
247r34 This{7|64R9} 291b34 293r14
248U14 Select_DSP_Bank 248>31 300b14 303l8 303t23 311s7 340s7 522s7 542s7
248r31 This{7|64R9} 300b31 302r14
249U14 Enable_DSP 249>26 249>48 309b14 313l8 313t18 371s7 407s7 467s7
249r26 This{7|64R9} 309b26 311r24 312r14
249b48 Enable{boolean} 309b48 312r40
256e7 Status{5|34E9} 262m44 263r10
273a7 Data{5|40A12} 279m43 284r14 284r20
274e7 Status{5|34E9} 280m43 281r10
326r11 Elt=326:18{46R9} 327r23 327r33
364a7 H_SIZE{3|35A9} 416m10 419m10 424r46 430r42 430r61 432m7 432r42 437r45
. 444r29 457r29
364a15 V_SIZE{3|35A9} 417m10 420m10 426r46 430r24 433m7 433r42 438r45 448r29
365m7 Width{4|66M9} 374r42 377r34
366m7 Height{4|66M9} 375r42 379r34
367b7 Is_UXGA{boolean} 368r41 388r44 389r44 390r44 391r44 392r44 393r44 394r44
. 397r32 398r32 399r32 400r32 401r32 402r32 403r32 404r32 405r32 415r10 462r10
368b7 CLK_Divider{boolean} 382r42
500m7 COM8{4|53M9} 503m7 506m10 506r18 508m10 508r18 510r37
520m7 CTRL1{4|53M9} 523m7 526m10 526r19 528m10 528r19 530r35
540m7 CTRL0{4|53M9} 543m7 546m10 546r19 548m10 548r19 550r35
560m7 COM8{4|53M9} 563m7 566m10 566r18 568m10 568r18 570r37

