V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U pathname_manipulation%b  pathname_manipulation.adb  10191fa6 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pathname_manipulation%s  pathname_manipulation.ads  f8c72781 EE NE OO PK

D pathname_manipulation.ads  20210108111948 f8c72781 pathname_manipulation%s
D pathname_manipulation.adb  20210108111948 e8de3827 pathname_manipulation%b
D system.ads		20200819171400 e69b74bd system%s
D s-parame.ads		20200819171400 fe66c50d system.parameters%s
D s-secsta.ads		20200819171400 56a2861c system.secondary_stack%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [root_dir pathname_manipulation 34 14 none]
G c Z s b [root_dir pathname_manipulation 37 13 none]
X 1 pathname_manipulation.ads
32K9*Pathname_Manipulation 39l5 39e26 2|32b14 73l5 73t26
34U14*Root_Dir 34>24 35<24 35<31 2|38b14 56l8 56t16 65s7
34a24 Path{string} 2|38b24 42r16 44r10 48r22 48r41 53r25 53r44
35i24 Start{integer} 2|39b24 42m7 43r15 48r13 48r47 49m10 49r19 52r15
35i31 Stop{integer} 2|39b31 43m7 52m7 53r13 53r50 54m10 54r18
37V13*Root_Dir{string} 37>23 2|62b13 71l8 71t16
37a23 Path{string} 2|62b23 65r17 66r23 66r54 69r17
X 2 pathname_manipulation.adb
63i7 Start{integer} 65m23 66r10 69r23
63i14 Stop{integer} 65m30 66r42 69r32

