V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U sdmmc_init%b		sdmmc_init.adb		27687089 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U sdmmc_init%s		sdmmc_init.ads		04e5fed5 EE NE OO PK
W hal%s			hal.ads			hal.ali
W hal.sdmmc%s		hal-sdmmc.adb		hal-sdmmc.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-sdmmc.ads		20210108111948 7293c891 hal.sdmmc%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D sdmmc_init.ads	20210108111948 76763644 sdmmc_init%s
D sdmmc_init.adb	20210108111948 b7853270 sdmmc_init%b
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [card_identification_process sdmmc_init 37 14 none]
G c Z s b [read_scr sdmmc_init 42 14 none]
G c Z b b [convert_card_identification_data_register sdmmc_init 36 14 none]
G c Z b b [convert_card_specific_data_register sdmmc_init 41 14 none]
G c Z b b [convert_sdcard_configuration_register sdmmc_init 47 14 none]
G c Z b b [compute_card_capacity sdmmc_init 52 13 none]
G c Z b b [compute_card_block_size sdmmc_init 57 13 none]
G c Z b b [get_transfer_rate sdmmc_init 62 13 none]
G c Z b b [swap32 sdmmc_init 66 13 none]
G c Z b b [be32_to_host sdmmc_init 68 13 none]
G r c none [card_identification_process sdmmc_init 37 14 none] [send_cmd hal__sdmmc 432 14 none]
G r c none [card_identification_process sdmmc_init 37 14 none] [send_acmd hal__sdmmc 439 14 none]
G r c none [read_scr sdmmc_init 42 14 none] [send_cmd hal__sdmmc 432 14 none]
X 3 hal.ads
34K9*HAL 166e8 6|32r6 32r22 32r27
43M9*UInt4 7|419r37 420r37
47M9*UInt6
53M9*UInt8<5|63M9> 7|393r13 396r14 400r14 402r14 406r14 408r14 410r14 412r14
. 414r14 418r14 434r14 447r13 450r14 456r14 460r14 464r14 471r9 474r14 487r17
. 491r17 498r17 504r17 509r17 517r17 528r14 534r14 541r14 549r14 558r14 614r40
. 615r40 616r40 617r40 618r40 620r40 622r40 623r40
66M9*UInt16<5|66M9> 7|253r19 469r9
97M9*UInt32<5|74M9> 7|37r24 42r24 48r16 59r53 66r27 66r42 68r33 68r48 75r27
. 75r42 87r33 87r48 106r24 107r24 108r24 360r14 363r26 390r24 443r24 484r41
. 488r60 493r25 510r41 591r53 610r16
160M9*UInt64<5|77M9> 7|54r53 569r53 575r17 579r17
164A9*UInt32_Array(97M9)<integer> 7|317r43 358r25
X 4 hal-sdmmc.ads
32K13*SDMMC 447e14 6|32w10 32r31
34E9*SD_Error 64e27 6|39r56 45r37 7|104r20 356r20
35n7*OK{34E9} 7|114r20 121r20 130r19 154r23 170r23 184r23 197r26 210r26 216r20
. 224r20 240r20 270r20 276r20 289r20 295r20 305r26 324r26 337r29 366r20 377r20
36n7*Error{34E9} 7|138r23 181r23 204r26 207r29
38n7*Command_Timeout_Error{34E9} 7|155r25 189r19
72n7*Wide_Bus_4B{67E9} 7|308r36
81E9*Supported_SD_Memory_Cards 89e30 7|43r19 54r19 59r19 444r24 569r19 591r19
82n7*STD_Capacity_SD_Card_V1_1{81E9} 7|143r28 157r41 259r15 301r15
83n7*STD_Capacity_SD_Card_v2_0{81E9} 7|132r28 260r14 302r14
84n7*High_Capacity_SD_Card{81E9} 7|177r31 261r14 303r14
85n7*Multimedia_Card{81E9} 7|160r34 190r35 233r15 244r15 257r15 481r22 572r22
. 594r22
91R9*Card_Specific_Data_Register 129e14 7|44r17 53r19 58r19 63r13 445r28
. 568r19 590r19 632r13
92m7*CSD_Structure{3|53M9} 7|451m11 482r21 507r17 573r21 578r17 595r21 598r17
93m7*System_Specification_Version{3|53M9} 7|452m11
94m7*Reserved{3|53M9} 7|453m11
95m7*Data_Read_Access_Time_1{3|53M9} 7|457m11
96m7*Data_Read_Access_Time_2{3|53M9} 7|461m11
97m7*Max_Data_Transfer_Rate{3|53M9} 7|465m11 636r29 655r16
98m7*Card_Command_Class{3|66M9} 7|314r23 468m11
99m7*Max_Read_Data_Block_Length{3|53M9} 7|470m11 543r13 577r30 597r35
100b7*Partial_Block_For_Read_Allowed{boolean} 7|475m11
101b7*Write_Block_Missalignment{boolean} 7|476m11
102b7*Read_Block_Missalignment{boolean} 7|477m11
103b7*DSR_Implemented{boolean} 7|478m11
104m7*Reserved_2{3|53M9} 7|479m11
105m7*Device_Size{3|97M9} 7|484m14 488m14 488r33 492m14 492r33 510m14 513m14
. 513r33 575r29 579r29
106m7*Max_Read_Current_At_VDD_Min{3|53M9} 7|494m14
107m7*Max_Read_Current_At_VDD_Max{3|53M9} 7|495m14
108m7*Max_Write_Current_At_VDD_Min{3|53M9} 7|499m14
109m7*Max_Write_Current_At_VDD_Max{3|53M9} 7|500m14
110m7*Device_Size_Multiplier{3|53M9} 7|501m14 505m14 506r16 576r30
111m7*Erase_Group_Size{3|53M9} 7|524m11
112m7*Erase_Group_Size_Multiplier{3|53M9} 7|525m11 529m11 530r13
113m7*Write_Protect_Group_Size{3|53M9} 7|531m11
114b7*Write_Protect_Group_Enable{boolean} 7|535m11
115m7*Manufacturer_Default_ECC{3|53M9} 7|536m11
116m7*Write_Speed_Factor{3|53M9} 7|537m11
117m7*Max_Write_Data_Block_Length{3|53M9} 7|538m11 542m11
118b7*Partial_Blocks_For_Write_Allowed{boolean} 7|544m11
119m7*Reserved_3{3|53M9} 7|545m11
120b7*Content_Protection_Application{boolean} 7|546m11
121b7*File_Format_Group{boolean} 7|550m11
122b7*Copy_Flag{boolean} 7|551m11
123b7*Permanent_Write_Protection{boolean} 7|552m11
124b7*Temporary_Write_Protection{boolean} 7|553m11
125m7*File_Format{3|53M9} 7|554m11
126m7*ECC_Code{3|53M9} 7|555m11
127m7*CSD_CRC{3|53M9} 7|559m11
128m7*Reserved_4{3|53M9} 7|560m11
132m7*Major{3|43M9} 7|419m28
133m7*Minor{3|43M9} 7|420m28
136I9*Manufacturing_Year<short_integer> 7|431r9
137E9*Manufacturing_Month 149e17 7|429r9
152i7*Year{136I9} 7|430m30
153e7*Month{137E9} 7|428m30
156R9*Card_Identification_Data_Register 166e14 7|38r28 391r17
157m7*Manufacturer_ID{3|53M9} 7|397m11
158a7*OEM_Application_ID{string} 7|401m11 403m11
159a7*Product_Name{string} 7|407m11 409m11 411m11 413m11 415m11
160r7*Product_Revision{131R9} 7|419m11 420m11
161m7*Product_Serial_Number{3|97M9} 7|423m11
163r7*Manufacturing_Date{151R9} 7|428m11 430m11
164m7*CID_CRC{3|53M9} 7|435m11
168R9*SDCard_Configuration_Register 180e14 6|44r37 7|49r17 355r20 611r20
169m7*SCR_Structure{3|53M9} 7|614m15
170m7*SD_Spec{3|53M9} 7|615m15
171m7*Data_Stat_After_Erase{3|53M9} 7|616m15
172m7*SD_Security{3|53M9} 7|617m15
173m7*SD_Bus_Widths{3|53M9} 7|618m15
174b7*SD_Spec3{boolean} 7|619m15
175m7*Ex_Security{3|53M9} 7|620m15
176b7*SD_Spec4{boolean} 7|621m15
177m7*Reserved_1{3|53M9} 7|622m15
178m7*CMD_Support{3|53M9} 7|623m15
179m7*Reserved_2{3|97M9} 7|624m15
182R9*Card_Information 190e14 6|38r56 43r33 7|103r20 354r16
183r7*SD_CSD{91R9} 7|258r54 281m47 283r37 285r39 314r16
184r7*SD_CID{156R9} 7|229m71
185m7*Card_Capacity{3|160M9} 7|282m12
186m7*Card_Block_Size{3|97M9} 7|284m12
187m7*RCA{3|66M9} 7|253m12 304r57 363r39
188e7*Card_Type{81E9} 7|132m15 143m15 157r29 160m21 177m18 190r23 232r17
. 243r17 256r17 281r31 283r50 285r52 300r17
192M9*SD_Command<3|47M9>
195m4*Go_Idle_State{192M9} 7|119r23
199m4*Send_Op_Cond{192M9} 7|196r39
203m4*All_Send_CID{192M9} 7|223r23
206m4*Send_Relative_Addr{192M9} 7|239r23
217m4*Switch_Func{192M9} 7|322r39 335r42
221m4*Select_Card{192M9} 7|288r23
225m4*Send_If_Cond{192M9} 7|128r23
228m4*Send_CSD{192M9} 7|275r23
231m4*Send_CID{192M9} 7|269r23
235m4*Send_Status{192M9} 7|294r23
259m4*App_Cmd{192M9} 7|152r36 365r23
264M12*SD_Specific_Command{192M9}
266m4*SD_App_Set_Bus_Width{264M12} 7|304r30
273m4*SD_App_Send_Op_Cond{264M12} 7|169r30
281m4*SD_App_Send_SCR{264M12} 7|372r31
307A9*Cmd_Desc_Array(301R9)<192M9>
308A9*ACmd_Desc_Array(301R9)<192M9>
310a4*Cmd_Desc{307A9} 7|152r26 196r29 322r29 335r32
366a4*Acmd_Desc{308A9} 7|169r19 372r20
380h9*SDMMC_Driver 6|37r59 42r40 7|102r23 353r23
382x14*Delay_Milliseconds 7|147R15 193R18
388x14*Reset 7|112R12
393x14*Set_Clock 7|258R13 262R13 342R16
398x14*Set_Bus_Size 7|308R16
403x14*Send_Cmd 7|152R10 168R10 196R13
410x14*Read_Cmd 7|322R13 335R16 370R7
412r7 Cmd{301R9} 7|372r10
413m7 Arg{3|97M9} 7|373r10
414a7 Buf{3|164A9} 7|374r10
415e7 Status{34E9} 7|375r10
418x14*Read_Rsp48 7|134R10 174R10 201R13 247R13
425x14*Read_Rsp136 7|228R7 279R7
432U14*Send_Cmd 7|119s7 128s7 223s7 239s7 269s7 275s7 288s7 294s7 365s7
439U14*Send_ACmd 7|304s13
X 5 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
77M9*Unsigned_64
81V13*Shift_Left{63M9} 7|501s40 525s42 538s42
85V13*Shift_Right{63M9} 7|419s44 435s22 451s28 452s43 494s45 499s46 500s46
. 506s42 524s31 530s44 536s39 537s33 543s43 554s26 559s22 636s12
121V13*Shift_Left{74M9} 7|77s14 78s14 363s14 424s9 484s29 488s48 510s29
125V13*Shift_Right{74M9} 7|79s14 80s14 253s27 396s21 400s21 402s21 408s21
. 410s21 412s21 418s21 425s9 429s34 431s36 450s21 456s21 460s21 469s17 471s16
. 474s21 491s24 493s12 498s24 504s24 514s13 517s24 534s21 541s21 549s21 614s47
. 615s47 616s47 617s47 618s47 619s41 620s47 621s41 622s47 623s47
X 6 sdmmc_init.ads
35K9*SDMMC_Init 55l5 55e15 7|34b14 664l5 664t15
37U14*Card_Identification_Process 37=43 38<43 39<43 7|101b14 346l8 346t35
37c43 This<4|380R9> 7|102b7 112m7 112r7 119m17 128m17 134m22 147r10 152m20
. 169m13 174m22 193r13 196m23 201m25 223m17 228m20 239m17 247m25 258m24 262m24
. 269m17 275m17 279m20 288m17 294m17 304m24 308m30 322m23 335m26 342m27
38r43 Info{4|182R9} 7|103b7 132m10 143m10 157r24 160m16 177m13 190r18 229m66
. 229r66 232r12 243r12 253m7 256r12 258r49 281r26 281m42 281r42 282m7 283r32
. 283r45 284m7 285r34 285r47 300r12 304r52 314r11
39e43 Status{4|34E9} 7|104b7 112m19 114r10 119m41 121r10 128m46 130r10 138m13
. 152m49 154r13 155r16 169m67 170r13 181m13 184m13 189r10 196m69 197r16 204m16
. 207m19 210m16 216r10 223m40 224r10 239m48 240r10 269m38 270r10 275m38 276r10
. 288m41 289r10 294m41 295r10 304m65 305r16 323m38 324r16 336m41 337r19
42U14*Read_SCR 42=24 43>24 44<24 45<24 7|352b14 383l8 383t16
42c24 This<4|380R9> 7|353b7 365m17 371m10
43r24 Info{4|182R9} 7|354b7 363r34
44r24 SCR{4|168R9} 7|355b7 382m58
45e24 Status{4|34E9} 7|356b7 365m37 366r10 375m20 377r10
49N4*SD_OCR_Power_Up 7|180r22 203r25
50N4*SD_OCR_High_Capacity 7|176r22 176r46
51N4*SD_OCR_Std_Capacity
53N4*SD_MAX_VOLT_TRIAL
X 7 sdmmc_init.adb
36U14 Convert_Card_Identification_Data_Register 37>7 37>11 37>15 37>19 38<7
. 229s7 389b14 436l8 436t49
37m7 W0{3|97M9} 390b7 396r34 400r34 402r34 406r21
37m11 W1{3|97M9} 390b11 408r34 410r34 412r34 414r21
37m15 W2{3|97M9} 390b15 418r34 424r21
37m19 W3{3|97M9} 390b19 425r22 429r47 431r49 434r21
38r7 Res{4|156R9} 391b7 397m7 401m7 403m7 407m7 409m7 411m7 413m7 415m7 419m7
. 420m7 423m7 428m7 430m7 435m7
41U14 Convert_Card_Specific_Data_Register 42>7 42>11 42>15 42>19 43>7 44<7
. 280s7 442b14 561l8 561t43
42m7 W0{3|97M9} 443b7 450r34 456r34 460r34 464r21
42m11 W1{3|97M9} 443b11 469r30 471r29 474r34 487r24 509r24
42m15 W2{3|97M9} 443b15 491r37 498r37 504r37 514r26 517r37 528r21
42m19 W3{3|97M9} 443b19 534r34 541r34 549r34 558r21
43e7 Card_Type{4|81E9} 444b7 481r10
44r7 CSD{4|91R9} 445b7 451m7 452m7 453m7 457m7 461m7 465m7 468m7 470m7 475m7
. 476m7 477m7 478m7 479m7 482r17 484m10 488m10 488r29 492m10 492r29 494m10
. 495m10 499m10 500m10 501m10 505m10 506r12 507r13 510m10 513m10 513r29 524m7
. 525m7 529m7 530r9 531m7 535m7 536m7 537m7 538m7 542m7 543r9 544m7 545m7
. 546m7 550m7 551m7 552m7 553m7 554m7 555m7 559m7 560m7
47U14 Convert_SDCard_Configuration_Register 48>7 48>11 49<7 381s7 609b14
. 625l8 625t45
48m7 W0{3|97M9} 610b7 614r60 615r60 616r60 617r60 618r60 619r54 620r60 621r54
. 622r60 623r60
48m11 W1{3|97M9} 610b11 624r40
49r7 SCR{4|168R9} 611b7 614m7
52V13 Compute_Card_Capacity{3|160M9} 53>7 54>7 283s9 567b13 583l8 583t29
53r7 CSD{4|91R9} 568b7 573r17 575r25 576r26 577r26 578r13 579r25
54e7 Card_Type{4|81E9} 569b7 572r10
57V13 Compute_Card_Block_Size{3|97M9} 58>7 59>7 285s9 589b13 603l8 603t31
58r7 CSD{4|91R9} 590b7 595r17 597r31 598r13
59e7 Card_Type{4|81E9} 591b7 594r10
62V13 Get_Transfer_Rate{natural} 63>7 258s30 631b13 662l8 662t25
63r7 CSD{4|91R9} 632b7 636r25 655r12
66V13 Swap32{3|97M9} 66>21 75b13 81l8 81t14 91s17
66m21 Val{3|97M9} 75b21 77r27 78r27 79r27 80r27
68V13 BE32_To_Host{3|97M9} 68>27 87b13 95l8 95t20 330s37 382s10 382s34
68m27 Val{3|97M9} 87b27 91r25 93r17
106m7 Rsp{3|97M9} 134m28 136r14 174m28 176r14 180r14 201m31 203r17 206r20
. 247m31 248r20 249r17
107m7 W0{3|97M9} 228m26 229r50 279m26 281r10
107m11 W1{3|97M9} 228m30 229r54 279m30 281r14
107m15 W2{3|97M9} 228m34 229r58 279m34 281r18
107m19 W3{3|97M9} 228m38 229r62 279m38 281r22
108m7 Rca{3|97M9} 234m13 236m13 239r43 248m13 253r40 269r33 275r33 288r36
. 294r36
146i11 I{integer} 156r24
192i14 I{integer}
317A21 Switch_Status_Type{3|164A9}<integer> 319r29
319a13 Switch_Status{317A21} 323m23 329r22 330m16 330r51 334r17 336m26
329i17 I{integer} 330r31 330r66
358A15 SD_SCR{3|164A9}<integer> 359r14
359a7 Tmp{358A15} 374m20 382r24 382r48
360m7 Rca{3|97M9} 363m7 365r32
393m7 Tmp{3|53M9} 396m7 397r30 400m7 401r52 402m7 403r52 406m7 407r46 408m7
. 409r46 410m7 411r46 412m7 413r46 414m7 415r46 418m7 419r57 420r44 434m7
. 435r35
447m7 Tmp{3|53M9} 450m7 451r41 452r56 453r23 456m7 457r38 460m7 461r38 464m7
. 465r37 474m7 475r46 476r41 477r40 478r31 484r49 487m10 488r68 491m10 493r33
. 494r58 495r45 498m10 499r59 500r59 501r52 504m10 506r55 509m10 510r49 517m10
. 524r44 525r54 528m7 530r57 531r39 534m7 535r42 536r52 537r46 538r54 541m7
. 543r56 544r48 546r46 549m7 550r33 551r25 552r42 553r42 554r39 555r23 558m7
. 559r35
634i7 Res{natural} 637m24 638m24 639m24 640m24 641m24 642m24 643m24 644m24
. 645m24 646m24 647m24 648m24 649m24 650m24 651m24 656r27 657r27 658r27 659r27
X 8 system.ads
60K9*System 7|32w6 88r11 8|172e11
114n41*Low_Order_First{114E9} 7|90r30
115e4*Default_Bit_Order{114E9} 7|90r10

