V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U sgtl5000%b		sgtl5000.adb		2d7f620b NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali

U sgtl5000%s		sgtl5000.ads		0ca7c820 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D sgtl5000.ads		20210108111948 dc1b6dc1 sgtl5000%s
D sgtl5000.adb		20210108111948 f1640fca sgtl5000%b
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [valid_id sgtl5000 42 13 none]
G c Z s b [set_dac_volume sgtl5000 58 14 none]
G c Z s b [set_adc_volume sgtl5000 67 14 none]
G c Z s b [set_headphones_volume sgtl5000 78 14 none]
G c Z s b [set_line_out_volume sgtl5000 83 14 none]
G c Z s b [mute_headphones sgtl5000 86 14 none]
G c Z s b [mute_line_out sgtl5000 89 14 none]
G c Z s b [mute_adc sgtl5000 92 14 none]
G c Z s b [mute_dac sgtl5000 95 14 none]
G c Z s b [set_power_control sgtl5000 104 14 none]
G c Z s b [set_reference_control sgtl5000 124 14 none]
G c Z s b [set_short_detectors sgtl5000 139 14 none]
G c Z s b [set_linereg_control sgtl5000 152 14 none]
G c Z s b [set_analog_power sgtl5000 157 14 none]
G c Z s b [set_clock_control sgtl5000 192 14 none]
G c Z s b [set_i2s_control sgtl5000 209 14 none]
G c Z s b [select_adc_source sgtl5000 230 14 none]
G c Z s b [select_dap_source sgtl5000 234 14 none]
G c Z s b [select_dap_mix_source sgtl5000 237 14 none]
G c Z s b [select_dac_source sgtl5000 240 14 none]
G c Z s b [select_hp_source sgtl5000 243 14 none]
G c Z s b [select_i2s_out_source sgtl5000 247 14 none]
G c Z s b [i2c_write sgtl5000 260 14 none]
G c Z s b [i2c_read sgtl5000 263 13 none]
G c Z s b [modify sgtl5000 267 14 none]
G c Z s s [sgtl5000_dacIP sgtl5000 256 9 none]
X 3 hal.ads
34K9*HAL 166e8 7|32w6 32r20 33r6 33r20 34r6 39r39 257r39
39M9*UInt2 7|143r47 144r47 8|269r47 270r47
41M9*UInt3 7|116r29 129r37
43M9*UInt4 7|61r26 146r45
45M9*UInt5 7|81r31 111r38
49M9*UInt7 7|71r25
53M9*UInt8<6|63M9> 7|52r26 8|67r33 68r33
54M9*UInt10
66M9*UInt16<6|66M9> 7|261r33 262r33 264r30 265r30 268r30 269r30 270r30 8|39r30
. 40r30 41r30 43r13 57r33 58r33 77r30 78r30 90r26 90r51 98r21 113r23 113r52
. 127r20 127r49 141r20 141r49 154r20 154r49 220r15 251r15 254r37 255r37 272r15
. 274r38 275r38 276r38 277r38 278r25 292r15 302r25 327r15 386r15 422r15
162A9*UInt8_Array(53M9)<integer>
X 4 hal-i2c.ads
32K13*I2C 84e12 7|33w10 33r24
34E9*I2C_Status 38e12 8|60r16 80r16
40A12*I2C_Data{3|162A9}<integer> 8|81r16
44n7*Memory_Size_16b{42E9} 8|66r27 87r27
46M12*I2C_Address{3|54M9} 7|254r39
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 7|38r39 256r39
66x14*Mem_Write 8|63R17
68m7 Addr{46M12} 8|64r10
69m7 Mem_Addr{3|66M9} 8|65r10
70e7 Mem_Addr_Size{42E9} 8|66r10
71a7 Data{40A12} 8|67r10
72e7 Status{34E9} 8|69r10
75x14*Mem_Read 8|84R17
77m7 Addr{46M12} 8|85r10
78m7 Mem_Addr{3|66M9} 8|86r10
79e7 Mem_Addr_Size{42E9} 8|87r10
80a7 Data{40A12} 8|88r10
81e7 Status{34E9} 8|89r10
X 5 hal-time.ads
32K13*Time 46e13 7|34w10 39r43 257r43
34h9*Delays
36P9*Any_Delays(34R9) 7|39r48 257r48
X 6 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
101V13*Shift_Left{66M9} 8|90s14 113s40 127s37 141s37 154s37 254s25 255s25
. 274s26 275s26 276s26 277s26
105V13*Shift_Right{66M9} 8|67s40
X 7 sgtl5000.ads
36K9*SGTL5000 252E4 328l5 328e13 8|32b14 553l5 553t13
38R9*SGTL5000_DAC 38d23 39d23 42p13 42r30 58p14 58r51 67p14 67r51 78p14 78r58
. 83p14 83r56 86p14 86r45 89p14 89r43 92p14 92r38 95p14 95r38 104p14 104r50
. 124p14 124r60 139p14 139r54 152p14 152r69 157p14 157r67 192p14 192r47 209p14
. 209r52 230p14 230r53 234p14 234r49 237p14 237r53 240p14 240r49 243p14 243r52
. 247p14 247r53 256c9 258e32 260p14 260r40 263p13 263r30 267p14 267r37 8|38r37
. 56r40 76r30 97r30 108r51 120r51 135r58 148r56 161r45 174r43 187r38 200r38
. 213r50 246r60 265r54 287r69 310r67 381r47 413r52 462r53 479r49 494r53 509r49
. 525r52 542r53
38p23 Port{4|50P9} 256r23 8|63r12 84r12
39p23 Time{5|36P9} 257r23
42V13*Valid_Id{boolean} 42>23 8|97b13 102l8 102t16
42r23 This{38R9} 8|97b23 98r31
52M12*DAC_Volume{3|53M9} 59r44 8|109r44
58U14*Set_DAC_Volume 58=30 59>30 59>36 8|108b14 114l8 114t22
58r30 This{38R9} 8|108b30 112m7 112r7
59m30 Left{52M12} 8|109b30 113r31
59m36 Right{52M12} 8|109b36 113r60
61M12*ADC_Volume{3|43M9} 68r44 8|121r44
67U14*Set_ADC_Volume 67=30 68>30 68>36 69>30 8|120b14 129l8 129t22
67r30 This{38R9} 8|120b30 125m7 125r7
68m30 Left{61M12} 8|121b30 127r28
68m36 Right{61M12} 8|121b36 127r57
69b30 Minus_6db{boolean} 8|122b30 128r27
71M12*HP_Volume{3|49M9} 79r51 8|136r51
78U14*Set_Headphones_Volume 78=37 79>37 79>43 8|135b14 142l8 142t29
78r37 This{38R9} 8|135b37 139m7 139r7
79m37 Left{71M12} 8|136b37 141r28
79m43 Right{71M12} 8|136b43 141r57
81M12*Line_Out_Volume{3|45M9} 84r49 8|149r49
83U14*Set_Line_Out_Volume 83=35 84>35 84>41 8|148b14 155l8 155t27
83r35 This{38R9} 8|148b35 152m7 152r7
84m35 Left{81M12} 8|149b35 154r28
84m41 Right{81M12} 8|149b41 154r57
86U14*Mute_Headphones 86=31 87>31 8|161b14 168l8 168t23
86r31 This{38R9} 8|161b31 165m7 165r7
87b31 Mute{boolean} 8|162b31 167r24
89U14*Mute_Line_Out 89=29 90>29 8|174b14 181l8 181t21
89r29 This{38R9} 8|174b29 178m7 178r7
90b29 Mute{boolean} 8|175b29 180r24
92U14*Mute_ADC 92=24 93>24 8|187b14 194l8 194t16
92r24 This{38R9} 8|187b24 191m7 191r7
93b24 Mute{boolean} 8|188b24 193r24
95U14*Mute_DAC 95=24 96>24 8|200b14 207l8 207t16
95r24 This{38R9} 8|200b24 204m7 204r7
96b24 Mute{boolean} 8|201b24 206r24
102E9*Power_State 102e33 105r43 106r43 107r43 108r43 109r43 8|214r43 215r43
. 216r43 217r43 218r43
102n25*On{102E9} 8|222r16 225r16 228r16 231r20 234r19
102n29*Off{102E9}
104U14*Set_Power_Control 104=33 105>33 106>33 107>33 108>33 109>33 8|213b14
. 240l8 240t25
104r33 This{38R9} 8|213b33 237m7 237r7
105e33 ADC{102E9} 8|214b33 222r10
106e33 DAC{102E9} 8|215b33 225r10
107e33 DAP{102E9} 8|216b33 228r10
108e33 I2S_Out{102E9} 8|217b33 231r10
109e33 I2S_In{102E9} 8|218b33 234r10
111M9*Analog_Ground_Voltage<3|45M9> 125r53 8|247r53
116M9*Current_Bias<3|41M9> 126r53 8|248r53
124U14*Set_Reference_Control 124=37 125>37 126>37 127>37 8|246b14 259l8 259t29
124r37 This{38R9} 8|246b37 258m7 258r7
125m37 VAG{111M9} 8|247b37 254r45
126m37 Bias{116M9} 8|248b37 255r45
127b37 Slow_VAG_Ramp{boolean} 8|249b37 256r29
129M9*Short_Detector_Level<3|41M9> 140r47 141r47 142r47 8|266r47 267r47 268r47
139U14*Set_Short_Detectors 139=35 140>35 141>35 142>35 143>35 144>35 8|265b14
. 281l8 281t27
139r35 This{38R9} 8|265b35 280m7 280r7
140m35 Right_HP{129M9} 8|266b35 274r46
141m35 Left_HP{129M9} 8|267b35 275r46
142m35 Center_HP{129M9} 8|268b35 276r46
143m35 Mode_LR{3|39M9} 8|269b35 277r46
144m35 Mode_CM{3|39M9} 8|270b35 278r33
146M9*Linear_Regulator_Out_Voltage<3|43M9> 155r62 8|290r62
150E9*Charge_Pump_Source 150e44 154r62 8|289r62
150n32*VDDA{150E9}
150n38*VDDIO{150E9} 8|298r28
152U14*Set_Linereg_Control 152=35 153>35 154>35 155>35 8|287b14 304l8 304t27
152r35 This{38R9} 8|287b35 303m7 303r7
153b35 Charge_Pump_Src_Override{boolean} 8|288b35 294r10
154e35 Charge_Pump_Src{150E9} 8|289b35 298r10
155m35 Linereg_Out_Voltage{146M9} 8|290b35 302r33
157U14*Set_Analog_Power 157=32 158>32 159>32 160>32 161>32 162>32 163>32
. 164>32 165>32 166>32 167>32 168>32 169>32 170>32 171>32 172>32 8|310b14
. 375l8 375t24
157r32 This{38R9} 8|310b32 374m7 374r7
158b32 DAC_Mono{boolean} 8|311b32 371r14
159b32 Linreg_Simple_PowerUp{boolean} 8|312b32 368r10
160b32 Startup_PowerUp{boolean} 8|313b32 365r10
161b32 VDDC_Charge_Pump_PowerUp{boolean} 8|314b32 362r10
162b32 PLL_PowerUp{boolean} 8|315b32 359r10
163b32 Linereg_D_PowerUp{boolean} 8|316b32 356r10
164b32 VCOAmp_PowerUp{boolean} 8|317b32 353r10
165b32 VAG_PowerUp{boolean} 8|318b32 350r10
166b32 ADC_Mono{boolean} 8|319b32 347r14
167b32 Reftop_PowerUp{boolean} 8|320b32 344r10
168b32 Headphone_PowerUp{boolean} 8|321b32 341r10
169b32 DAC_PowerUp{boolean} 8|322b32 338r10
170b32 Capless_Headphone_PowerUp{boolean} 8|323b32 335r10
171b32 ADC_PowerUp{boolean} 8|324b32 332r10
172b32 Linout_PowerUp{boolean} 8|325b32 329r10
177E9*Rate_Mode 180e36 193r40 8|382r40
177n23*SYS_FS{177E9} 8|389r34
178n23*Half_SYS_FS{177E9} 8|390r34
179n23*Quarter_SYS_FS{177E9} 8|391r34
180n23*Sixth_SYS_FS{177E9} 8|392r34
182E9*SYS_FS_Freq 185e38 194r40 8|383r40
182n25*SYS_FS_32kHz{182E9} 8|395r34
183n25*SYS_FS_44kHz{182E9} 8|396r34
184n25*SYS_FS_48kHz{182E9} 8|397r34
185n25*SYS_FS_96kHz{182E9} 8|398r34
187E9*MCLK_Mode 190e31 195r40 8|384r40
187n23*MCLK_256FS{187E9} 8|401r34
188n23*MCLK_384FS{187E9} 8|402r34
189n23*MCLK_512FS{187E9} 8|403r34
190n23*Use_PLL{187E9} 8|404r34
192U14*Set_Clock_Control 192=33 193>33 194>33 195>33 8|381b14 407l8 407t25
192r33 This{38R9} 8|381b33 406m7 406r7
193e33 Rate{177E9} 8|382b33 388r31
194e33 FS{182E9} 8|383b33 394r31
195e33 MCLK{187E9} 8|384b33 400r31
197E9*SCLKFREQ_Mode 198e41 210r45 8|414r45
197n27*SCLKFREQ_64FS{197E9} 8|425r34
198n27*SCLKFREQ_32FS{197E9} 8|426r34
200E9*Data_Len_Mode 203e36 213r45 8|417r45
200n27*Data_32b{200E9} 8|437r34
201n27*Data_24b{200E9} 8|438r34
202n27*Data_20b{200E9} 8|439r34
203n27*Data_16b{200E9} 8|440r34
205E9*I2S_Mode 207e26 214r45 8|418r45
205n22*I2S_Left_Justified{205E9} 8|443r34
206n22*Right_Justified{205E9} 8|444r34
207n22*PCM{205E9} 8|445r34
209U14*Set_I2S_Control 209=31 210>31 211>31 212>31 213>31 214>31 215>31 216>31
. 8|413b14 456l8 456t23
209r31 This{38R9} 8|413b31 455m7 455r7
210e31 SCLKFREQ{197E9} 8|414b31 424r31
211b31 Invert_SCLK{boolean} 8|415b31 428r10
212b31 Master_Mode{boolean} 8|416b31 432r10
213e31 Data_Len{200E9} 8|417b31 436r31
214e31 I2S{205E9} 8|418b31 442r31
215b31 LR_Align{boolean} 8|419b31 447r10
216b31 LR_Polarity{boolean} 8|420b31 451r10
223E9*ADC_Source 223e44 231r46 8|463r46
223n24*Microphone{223E9} 8|470r29
223n36*Line_In{223E9} 8|471r29
224E9*DAP_Source 224e36 235r42 8|480r42
224n24*ADC{224E9} 8|486r29
224n29*I2S_In{224E9} 8|487r29
225E9*DAP_Mix_Source 225e40 238r46 8|495r46
225n28*ADC{225E9} 8|501r29
225n33*I2S_In{225E9} 8|502r29
226E9*DAC_Source 226e41 241r42 8|510r42
226n24*ADC{226E9} 8|516r29
226n29*I2S_In{226E9} 8|517r29
226n37*DAP{226E9} 8|518r29
227E9*HP_Source 227e36 244r45 8|526r45
227n23*Line_In{227E9} 8|534r29
227n32*DAC{227E9} 8|533r29
228E9*I2S_Out_Source 228e45 248r46 8|543r46
228n28*ADC{228E9} 8|549r29
228n33*I2S_In{228E9} 8|550r29
228n41*DAP{228E9} 8|551r29
230U14*Select_ADC_Source 230=33 231>33 232>33 8|462b14 473l8 473t25
230r33 This{38R9} 8|462b33 467m7 467r7
231e33 Source{223E9} 8|463b33 469r26
232b33 Enable_ZCD{boolean} 8|464b33 472r27
234U14*Select_DAP_Source 234=33 235>33 8|479b14 488l8 488t25
234r33 This{38R9} 8|479b33 483m7 483r7
235e33 Source{224E9} 8|480b33 485r26
237U14*Select_DAP_Mix_Source 237=37 238>37 8|494b14 503l8 503t29
237r37 This{38R9} 8|494b37 498m7 498r7
238e37 Source{225E9} 8|495b37 500r26
240U14*Select_DAC_Source 240=33 241>33 8|509b14 519l8 519t25
240r33 This{38R9} 8|509b33 513m7 513r7
241e33 Source{226E9} 8|510b33 515r26
243U14*Select_HP_Source 243=32 244>32 245>32 8|525b14 536l8 536t24
243r32 This{38R9} 8|525b32 530m7 530r7
244e32 Source{227E9} 8|526b32 532r26
245b32 Enable_ZCD{boolean} 8|527b32 535r27
247U14*Select_I2S_Out_Source 247=37 248>37 8|542b14 552l8 552t29
247r37 This{38R9} 8|542b37 546m7 546r7
248e37 Source{228E9} 8|543b37 548r26
252N4 SGTL5000_Chip_ID 8|101r34
254m4 SGTL5000_QFN20_I2C_Addr{4|46M12} 8|64r27 85r27
260U14 I2C_Write 260=25 261>25 262>25 8|49s12 56b14 70l8 70t17 112s12 258s12
. 280s12 303s12 374s12 406s12 455s12
260r25 This{38R9} 8|56b25 63r7
261m25 Reg{3|66M9} 8|57b25 65r27
262m25 Value{3|66M9} 8|58b25 67r53 68r40
263V13 I2C_Read{3|66M9} 263>23 264>23 8|43s28 76b13 91l8 91t16 98s36
263r23 This{38R9} 8|76b23 84r7
264m23 Reg{3|66M9} 8|77b23 86r27
267U14 Modify 267=22 268>22 269>22 270>22 8|38b14 50l8 50t14 125s12 139s12
. 152s12 165s12 178s12 191s12 204s12 237s12 467s12 483s12 498s12 513s12 530s12
. 546s12
267r22 This{38R9} 8|38b22 43r23 49m7 49r7
268m22 Reg{3|66M9} 8|39b22 43r38 49r23
269m22 Mask{3|66M9} 8|40b22 46r27
270m22 Value{3|66M9} 8|41b22 47r21
276N4 Chip_ID_Reg 8|98r46
277N4 DIG_POWER_REG 8|237r20
278N4 CLK_CTRL_REG 8|406r23
279N4 I2S_CTRL_REG 8|455r23
280N4 SSS_CTRL_REG 8|483r20 498r20 513r20 546r20
281N4 ADCDAC_CTRL_REG 8|204r20
282N4 DAC_VOL_REG 8|112r23
283N4 PAD_STRENGTH_REG
284N4 ANA_ADC_CTRL_REG 8|125r20
285N4 ANA_HP_CTRL_REG 8|139r20
286N4 ANA_CTRL_REG 8|165r20 178r20 191r20 467r20 530r20
287N4 LINREG_CTRL_REG
288N4 REF_CTRL_REG 8|258r23
289N4 MIC_CTRL_REG
290N4 LINE_OUT_CTRL_REG 8|303r23
291N4 LINE_OUT_VOL_REG 8|152r20
292N4 ANA_POWER_REG 8|374r23
293N4 PLL_CTRL_REG
294N4 CLK_TOP_CTRL_REG
295N4 ANA_STATUS_REG
296N4 ANA_TEST1_REG
297N4 ANA_TEST2_REG
298N4 SHORT_CTRL_REG 8|280r23
299N4 DAP_CONTROL_REG
300N4 DAP_PEQ_REG
301N4 DAP_BASS_ENHANCE_REG
302N4 DAP_BASS_ENHANCE_CTRL_REG
303N4 DAP_AUDIO_EQ_REG
304N4 DAP_SGTL_SURROUND_REG
305N4 DAP_FILTER_COEF_ACCESS_REG
306N4 DAP_COEF_WR_B0_MSB_REG
307N4 DAP_COEF_WR_B0_LSB_REG
308N4 DAP_AUDIO_EQ_BASS_BAND0_REG
309N4 DAP_AUDIO_EQ_BAND1_REG
310N4 DAP_AUDIO_EQ_BAND2_REG
311N4 DAP_AUDIO_EQ_BAND3_REG
312N4 DAP_AUDIO_EQ_TREBLE_BAND4_REG
313N4 DAP_MAIN_CHAN_REG
314N4 DAP_MIX_CHAN_REG
315N4 DAP_AVC_CTRL_REG
316N4 DAP_AVC_THRESHOLD_REG
317N4 DAP_AVC_ATTACK_REG
318N4 DAP_AVC_DECAY_REG
319N4 DAP_COEF_WR_B1_MSB_REG
320N4 DAP_COEF_WR_B1_LSB_REG
321N4 DAP_COEF_WR_B2_MSB_REG
322N4 DAP_COEF_WR_B2_LSB_REG
323N4 DAP_COEF_WR_A1_MSB_REG
324N4 DAP_COEF_WR_A1_LSB_REG
325N4 DAP_COEF_WR_A2_MSB_REG
326N4 DAP_COEF_WR_A2_LSB_REG
X 8 sgtl5000.adb
43m7 Tmp{3|66M9} 46m7 46r14 47m7 47r14 49r28
60e7 Status{4|34E9} 69m27
80e7 Status{4|34E9} 89m27
81a7 Data{4|40A12} 88m27 90r34 90r59
98m7 Id{3|66M9} 101r15
220m7 Value{3|66M9} 223m10 223r19 226m10 226r19 229m10 229r19 232m10 232r19
. 235m10 235r19 239r20
251m7 Value{3|66M9} 254m7 254r16 255m7 255r16 256m7 256r16 258r37
272m7 Value{3|66M9} 274m7 274r16 275m7 275r16 276m7 276r16 277m7 277r16 278m7
. 278r16 280r39
292m7 Value{3|66M9} 295m10 295r19 299m10 299r19 302m7 302r16 303r42
327m7 Value{3|66M9} 330m10 330r19 333m10 333r19 336m10 336r19 339m10 339r19
. 342m10 342r19 345m10 345r19 348m10 348r19 351m10 351r19 354m10 354r19 357m10
. 357r19 360m10 360r19 363m10 363r19 366m10 366r19 369m10 369r19 372m10 372r19
. 374r38
386m7 Value{3|66M9} 388m7 388r16 394m7 394r16 400m7 400r16 406r37
422m7 Value{3|66M9} 424m7 424r16 429m10 429r19 433m10 433r19 436m7 436r16
. 442m7 442r16 448m10 448r19 452m10 452r19 455r37

