V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U soft_drawing_bitmap%b	soft_drawing_bitmap.adb	66e4972c NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bitmap_color_conversion%s  bitmap_color_conversion.adb  bitmap_color_conversion.ali
Z interfaces%s		interfac.ads		interfac.ali

U soft_drawing_bitmap%s	soft_drawing_bitmap.ads	4ffb16ea EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-except.ads		20200819171400 5b5f0f2f ada.exceptions%s
D a-except.adb		20200819171400 85a38458 ada.exceptions%b
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D bitmap_color_conversion.ads  20210108111948 7ec7e967 bitmap_color_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-bitmap.ads	20210108111948 85a69113 hal.bitmap%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D soft_drawing_bitmap.ads  20210108111948 e11f4ff7 soft_drawing_bitmap%s
D soft_drawing_bitmap.adb  20210108111948 f93c31bc soft_drawing_bitmap%b
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [set_source soft_drawing_bitmap 48 14 none]
G c Z s b [source soft_drawing_bitmap 52 13 none]
G c Z s b [set_pixel soft_drawing_bitmap 57 14 none]
G c Z s b [set_pixel soft_drawing_bitmap 63 14 none]
G c Z s b [pixel soft_drawing_bitmap 69 13 none]
G c Z s b [draw_line soft_drawing_bitmap 75 14 none]
G c Z s b [fill soft_drawing_bitmap 82 14 none]
G c Z s b [fill_rect soft_drawing_bitmap 87 14 none]
G c Z s b [copy_rect soft_drawing_bitmap 93 14 none]
G c Z s b [copy_rect soft_drawing_bitmap 105 14 none]
G c Z s b [copy_rect_blend soft_drawing_bitmap 115 14 none]
G c Z s b [draw_vertical_line soft_drawing_bitmap 125 14 none]
G c Z s b [draw_horizontal_line soft_drawing_bitmap 131 14 none]
G c Z s b [draw_rect soft_drawing_bitmap 137 14 none]
G c Z s b [draw_rounded_rect soft_drawing_bitmap 144 14 none]
G c Z s b [fill_rounded_rect soft_drawing_bitmap 151 14 none]
G c Z s b [draw_circle soft_drawing_bitmap 157 14 none]
G c Z s b [fill_circle soft_drawing_bitmap 163 14 none]
G c Z s b [cubic_bezier soft_drawing_bitmap 169 14 none]
G c Z s b [bezier soft_drawing_bitmap 176 14 none]
G c Z s b [cubic_bezier_points soft_drawing_bitmap 186 14 none]
G c Z s b [bezier_points soft_drawing_bitmap 191 14 none]
G c Z s b [binomial_coefficients soft_drawing_bitmap 196 14 none]
G c Z s s [soft_drawing_bitmap_bufferIP soft_drawing_bitmap 42 9 none]
G c Z s s [natural_arrayIP soft_drawing_bitmap 184 9 none]
G r c none [set_source soft_drawing_bitmap 48 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [source soft_drawing_bitmap 52 13 none] [word_to_bitmap_color bitmap_color_conversion 42 13 none]
G r c none [set_pixel soft_drawing_bitmap 57 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
G r c none [pixel soft_drawing_bitmap 69 13 none] [word_to_bitmap_color bitmap_color_conversion 42 13 none]
G r c none [copy_rect soft_drawing_bitmap 105 14 none] [Oadd hal__bitmap 74 13 none]
G r c none [copy_rect soft_drawing_bitmap 105 14 none] [bitmap_color_to_word bitmap_color_conversion 37 13 none]
X 5 bitmap_color_conversion.ads
35K9*Bitmap_Color_Conversion 47e28 10|32w6 32r35
37V13*Bitmap_Color_To_Word{6|97M9} 10|48s10
42V13*Word_To_Bitmap_Color{7|86R9} 10|61s14 100s8
X 6 hal.ads
34K9*HAL 166e8 9|35w6 35r22 36r6 36r22
97M9*UInt32<8|74M9> 9|66r17 10|88r17
X 7 hal-bitmap.ads
34K13*Bitmap 432e15 9|36w10 36r26
67R9*Point 70e14 9|59r17 65r17 71r16 77r21 95r21 97r21 99r21 107r21 109r21
. 117r21 119r21 127r16 133r16 159r16 165r16 171r24 187r24 10|72r17 87r17
. 98r16 110r21 122r33 128r33 221r21 223r21 225r21 241r21 243r21 281r21 283r21
. 308r16 325r16 518r16 559r16 684r24 792r24
68i7*X{natural} 10|114r50 114r60 117r33 136r23 141r45 146r16 146r25 156r26
. 208r34 208r53 251r17 258r17 347r27 349r27 387r54 388r54 415r38 419r38 423r38
. 427r38 470r54 479r38 527r44 528r44 529r44 530r44 541r47 542r47 543r47 544r47
. 545r47 546r47 547r47 548r47 654r17 658r17 672r39 673r39 674r39 675r39 697m24
. 697r52 698r51 699r51 700r51 777r94 780m21
69i7*Y{natural} 10|115r50 115r60 118r33 136r46 141r50 150r16 150r25 167r26
. 207r31 207r50 253r17 260r17 348r27 350r27 385r54 386r54 415r71 419r88 423r64
. 427r64 468r54 469r54 527r54 528r54 529r63 530r63 541r61 542r61 543r61 544r61
. 545r61 546r61 547r61 548r61 655r17 659r17 672r53 673r53 674r53 675r53 701m24
. 701r52 702r51 703r51 704r51 778r94 781m21
72A9*Point_Array(67R9)<integer> 9|178r24 189r31 192r22 194r29 10|686r31 738r22
. 740r29 796r16 812r24 816r16
74V14*"+"{67R9} 10|267s45 269s53
80R9*Rect 84e14 9|89r16 139r19 146r19 153r16 10|204r16 342r19 376r19 460r16
81r7*Position{67R9} 10|207r22 207r41 208r25 208r44 313m19 330m19 347r18 348r18
. 349r18 350r18 352m11 356m11 360m11 364m11 385r45 386r45 387r45 388r45 400m17
. 415m11 415r29 415r62 419m11 419r29 419r79 423m11 423r29 423r55 427m11 427r29
. 427r55 468r45 469r45 470r45 474m52 479m11 479r29
82i7*Width{natural} 10|208r62 314m19 331m19 349r36 353m11 357m11 361m11 361r28
. 365m11 365r29 388r63 401m17 416m11 419r47 420m11 424m11 424r28 428m11 428r28
. 480m11 480r28 496r18 499r18 502r18 505r18
83i7*Height{natural} 10|207r59 315m19 332m19 350r36 354m11 354r28 358m11
. 358r28 362m11 366m11 386r63 402m17 417m11 417r28 421m11 421r28 425m11 427r73
. 429m11 469r63 481m11 481r28
86R9*Bitmap_Color 91e15 9|49r35 54r14 60r17 72r14 10|44r35 58r14 73r17 99r14
. 249r13
100h9*Bitmap_Buffer 9|40r22 94r21 98r21 106r21 118r28 10|220r21 224r21 240r21
. 282r28
104y13*Width{natural} 10|191R42 251R40 258R51 562R61
108y13*Height{natural} 10|190R39 253R41 260R52 563R61
112y13*Swapped{boolean}
129y13*Color_Mode{43E9} 10|48R50 61R54 100R48
134y13*Mapped_In_RAM{boolean}
137y13*Memory_Address{11|90M9}
146x14*Set_Source 10|47R25 91R25
155y13*Source{6|97M9} 10|62R54
160x14*Set_Pixel 10|77R25 92R25 141R31 192R31 209R31 269R35 404R31 527R25
. 528R25 529R25 530R25 541R28 542R28 543R28 544R28 545R28 546R28 547R28 548R28
177x14*Set_Pixel_Blend
181y13*Pixel{86R9} 10|267R31
187y13*Pixel{6|97M9} 10|101R48
211x14*Copy_Rect 10|289R7
212c7 Src_Buffer<100R9> 10|290r10
213r7 Src_Pt{67R9} 10|291r10
214r7 Dst_Buffer{100R9} 10|292r10
215r7 Dst_Pt{67R9} 10|293r10
216c7 Bg_Buffer<100R9> 10|294r10
217r7 Bg_Pt{67R9} 10|295r10
218i7 Width{natural} 10|296r10
219i7 Height{natural} 10|297r10
220b7 Synchronous{boolean} 10|298r10
289y13*Buffer_Size{natural}
X 8 interfac.ads
74M9*Unsigned_32
X 9 soft_drawing_bitmap.ads
38K9*Soft_Drawing_Bitmap 184E9 199l5 199e24 10|34b14 825l5 825t24
40h12*Parent{7|100R9} 42r52
42H9*Soft_Drawing_Bitmap_Buffer<7|100R9> 7|104p13 108p13 112p13 129p13 134p13
. 137p13 146p14 155p13 160p14 177p14 187p13 289p13 9|42e75 45r17 48P14 48r42
. 52P13 53r16 57P14 58r24 63P14 64r24 69P13 70r16 75P14 76r28 82P14 83r23
. 87P14 88r23 93P14 96r28 105P14 108r28 115P14 116r21 125P14 126r23 131P14
. 132r23 137P14 138r26 144P14 145r26 151P14 152r23 157P14 158r23 163P14 164r23
. 169P14 170r31 176P14 177r31 10|36r24 43r42 57r16 71r24 86r24 97r16 109r28
. 187r23 203r23 222r28 242r28 280r21 307r23 324r23 341r26 375r26 459r23 517r23
. 558r23 791r31 811r31
44P9*Any_Soft_Drawing_Bitmap_Buffer(42R9)
48U14*Set_Source<7|142p14> 48=26 49>26 10|43b14 49l8 49t18 76R25 268R35
48r26 Buffer{42R9} 10|43b26 47m17 47r17 48r42
49r26 ARGB{7|86R9} 10|44b26 48r62
52V13*Source{7|86R9}<7|150p13> 53>7 10|56b13 63l8 63t14
53r7 Buffer{42R9} 10|57b7 61r46 62r46
57U14*Set_Pixel<7|165p14> 58=7 59>7 60>7 10|70b14 78l8 78t17
58r7 Buffer{42R9} 10|71b7 76m17 76r17 77m17 77r17
59r7 Pt{7|67R9} 10|72b7 77r36
60r7 Color{7|86R9} 10|73b7 76r37
63U14*Set_Pixel<7|171p14> 64=7 65>7 66>7 10|85b14 93l8 93t17
64r7 Buffer{42R9} 10|86b7 91m17 91r17 92m17 92r17
65r7 Pt{7|67R9} 10|87b7 92r36
66m7 Native{6|97M9} 10|88b7 91r37
69V13*Pixel{7|86R9}<7|181p13> 70>7 71>7 10|96b13
70r7 Buffer{42R9} 10|100r40 101r40
71r7 Pt{7|67R9} 10|101r55
75U14*Draw_Line<7|193p14> 76=7 77>7 77>14 78>7 79>7 10|108b14 179l8 179t17
. 800R28 820R28
76r7 Buffer{42R9} 10|109b7 132m26 132r26 135m26 135r26 141m23 141r23
77r7 Start{7|67R9} 10|110b7 114r54 115r54 117r27 118r27 146r10 150r10
77r14 Stop{7|67R9} 10|110b14 114r45 115r45 146r20 150r20 156r21 167r21
78i7 Thickness{natural} 10|111b7 130r13 133r58 136r28 136r51 137r20 138r20
. 801r39 821r39
79b7 Fast{boolean} 10|112b7 131r20
82U14*Fill<7|202p14> 83=7 10|186b14 195l8 195t12
83r7 Buffer{42R9} 10|187b7 190r31 191r34 192m23 192r23
87U14*Fill_Rect<7|206p14> 88=7 89>7 10|135R34 202b14 212l8 212t17 312R7 329R7
. 351R25 355R25 359R25 363R25 399R31 414R25 418R25 422R25 426R25 474R28 478R25
. 606R28 643R28
88r7 Buffer{42R9} 10|203b7 209m23 209r23
89r7 Area{7|80R9} 10|204b7 207r17 207r36 207r54 208r20 208r39 208r57
93U14*Copy_Rect<7|211p14> 94>7 95>7 96=7 97>7 98>7 99>7 100>7 101>7 102>7
. 10|219b14 232l8 232t17
94c7 Src_Buffer<7|100R9> 10|220b7
95r7 Src_Pt{7|67R9} 10|221b7
96r7 Dst_Buffer{42R9} 10|222b7
97r7 Dst_Pt{7|67R9} 10|223b7
98c7 Bg_Buffer<7|100R9> 10|224b7
99r7 Bg_Pt{7|67R9} 10|225b7
100i7 Width{natural} 10|226b7
101i7 Height{natural} 10|227b7
102b7 Synchronous{boolean} 10|228b7
105U14*Copy_Rect<7|222p14> 106>7 107>7 108=7 109>7 110>7 111>7 112>7 10|239b14
. 272l8 272t17
106c7 Src_Buffer<7|100R9> 10|240b7 251r29 253r30 267r20
107r7 Src_Pt{7|67R9} 10|241b7 251r10 253r10 267r38
108r7 Dst_Buffer{42R9} 10|242b7 258r39 260r40 268m23 268r23 269m23 269r23
109r7 Dst_Pt{7|67R9} 10|243b7 258r10 260r10 269r46
110i7 Width{natural} 10|244b7 251r21 258r21 265r21
111i7 Height{natural} 10|245b7 253r21 260r21 266r24
112b7 Synchronous{boolean} 10|246b7 248r28
115U14*Copy_Rect_Blend<7|231p14> 116>7 117>7 118=7 119>7 120>7 121>7 122>7
. 10|279b14 299l8 299t23
116r7 Src_Buffer{42R9} 10|280b7 290r35
117r7 Src_Pt{7|67R9} 10|281b7 291r25
118c7 Dst_Buffer<7|100R9> 10|282b7 292m25 294r25
119r7 Dst_Pt{7|67R9} 10|283b7 293r25 295r25
120i7 Width{natural} 10|284b7 296r25
121i7 Height{natural} 10|285b7 297r25
122b7 Synchronous{boolean} 10|286b7 298r25
125U14*Draw_Vertical_Line<7|240p14> 126=7 127>7 128>7 10|306b14 316l8 316t26
126r7 Buffer{42R9} 10|307b7 312m28 312r28
127r7 Pt{7|67R9} 10|308b7 313r31
128i7 Height{integer} 10|309b7 315r31
131U14*Draw_Horizontal_Line<7|245p14> 132=7 133>7 134>7 10|323b14 333l8 333t28
. 494R28 497R28 500R28 503R28
132r7 Buffer{42R9} 10|324b7 329m28 329r28
133r7 Pt{7|67R9} 10|325b7 330r31
134i7 Width{integer} 10|326b7 331r31
137U14*Draw_Rect<7|250p14> 138=7 139>7 140>7 10|340b14 367l8 367t17 410s10
138r7 Buffer{42R9} 10|341b7 351m17 351r17 355m17 355r17 359m17 359r17 363m17
. 363r17
139r7 Area{7|80R9} 10|342b7 347r13 348r13 349r13 349r31 350r13 350r31 354r23
. 358r23 361r23 365r23
140i7 Thickness{natural} 10|343b7 352r29 353r23 354r37 356r29 357r23 358r37
. 360r33 361r36 362r23 364r33 365r37 366r23
144U14*Draw_Rounded_Rect<7|256p14> 145=7 146>7 147>7 148>7 10|374b14 451l8
. 451t25
145r7 Buffer{42R9} 10|375b7 399m23 399r23 404m23 404r23 410m21 414m17 414r17
. 418m17 418r17 422m17 422r17 426m17 426r17
146r7 Area{7|80R9} 10|376b7 385r40 386r40 386r58 387r40 388r40 388r58 410r29
. 415r24 415r57 417r23 419r24 419r42 419r74 421r23 423r24 423r50 424r23 427r24
. 427r50 427r68 428r23
147i7 Radius{natural} 10|377b7 380r30 382r33 384r27 385r58 386r76 387r58
. 388r75 409r10 415r75 417r41 419r92 421r41 423r42 424r40 427r42 428r40
148i7 Thickness{natural} 10|378b7 398r13 400r35 400r56 401r29 402r29 410r35
. 415r42 416r23 419r55 420r23 423r68 425r23 427r82 429r23
151U14*Fill_Rounded_Rect<7|262p14> 152=7 153>7 154>7 10|458b14 507l8 507t25
152r7 Buffer{42R9} 10|459b7 474m20 474r20 478m17 478r17 494m20 494r20 497m20
. 497r20 500m20 500r20 503m20 503r20
153r7 Area{7|80R9} 10|460b7 468r40 469r40 469r58 470r40 474r39 479r24 480r23
. 481r23 496r13 499r13 502r13 505r13
154i7 Radius{natural} 10|461b7 463r35 465r38 467r31 468r58 469r76 470r58
. 473r10 481r41 496r30 499r30 502r30 505r30
157U14*Draw_Circle<7|267p14> 158=7 159>7 160>7 10|516b14 550l8 550t19
158r7 Buffer{42R9} 10|517b7 527m17 527r17 528m17 528r17 529m17 529r17 530m17
. 530r17 541m20 541r20 542m20 542r20 543m20 543r20 544m20 544r20 545m20 545r20
. 546m20 546r20 547m20 547r20 548m20 548r20
159r7 Center{7|67R9} 10|518b7 527r37 527r47 528r37 528r47 529r37 529r56 530r37
. 530r56 541r40 541r54 542r40 542r54 543r40 543r54 544r40 544r54 545r40 545r54
. 546r40 546r54 547r40 547r54 548r40 548r54
160i7 Radius{natural} 10|519b7 521r30 523r33 525r26 527r58 528r58 529r48
. 530r48
163U14*Fill_Circle<7|272p14> 164=7 165>7 166>7 10|132R35 557b14 677l8 677t19
164r7 Buffer{42R9} 10|558b7 562r53 563r53 606m20 606r20 643m20 643r20
165r7 Center{7|67R9} 10|132r48 559b7 654r10 655r10 658r10 659r10 672r32 672r46
. 673r32 673r46 674r32 674r46 675r32 675r46
166i7 Radius{natural} 10|133r48 560b7 646r30 648r32 650r26 655r21 656r14
. 658r21 660r14
169U14*Cubic_Bezier<7|277p14> 170=7 171>7 171>11 171>15 171>19 172>7 173>7
. 10|790b14 803l8 803t20
170r7 Buffer{42R9} 10|791b7 800m20 800r20
171r7 P1{7|67R9} 10|792b7 798r28
171r11 P2{7|67R9} 10|792b11 798r32
171r15 P3{7|67R9} 10|792b15 798r36
171r19 P4{7|67R9} 10|792b19 798r40
172i7 N{positive} 10|793b7 796r34 798r44
173i7 Thickness{natural} 10|794b7 801r52
176U14*Bezier<7|283p14> 177=7 178>7 179>7 180>7 10|810b14 823l8 823t14
177r7 Buffer{42R9} 10|811b7 820m20 820r20
178a7 Input_Points{7|72A9} 10|812b7 818r22
179i7 N{positive} 10|813b7 816r34 818r36
180i7 Thickness{natural} 10|814b7 821r52
184A9 Natural_Array(natural)<integer> 197r24 10|714r28 743r25
186U14 Cubic_Bezier_Points 187>7 187>11 187>15 187>19 188>7 189=7 10|683b14
. 707l8 707t27 798s7
187r7 P1{7|67R9} 10|684b7 697r49 701r49
187r11 P2{7|67R9} 10|684b11 698r48 702r48
187r15 P3{7|67R9} 10|684b15 699r48 703r48
187r19 P4{7|67R9} 10|684b19 700r48 704r48
188i7 N{positive} 10|685b7 691r54
189a7 Points{7|72A9} 10|686b7 689r16 697m13 701m13
191U14 Bezier_Points 192>7 193>7 194=7 10|737b14 783l8 783t21 818s7
192a7 Input_Points{7|72A9} 10|738b7 742r36 742r56 777r56 777r70 778r56 778r70
193i7 N{positive} 10|739b7 774r34
194a7 Points{7|72A9} 10|740b7 771r16 780m10 781m10
196U14 Binomial_Coefficients 197=7 10|713b14 731l8 731t29 770s7
197a7 Outputs{184A9} 10|714b7 716r31 717r31 718r31 724m7 725m7 727r15 728m10
. 729m10
X 10 soft_drawing_bitmap.adb
36C12 Dispatch<9|42R9> 47r7 48r32 61r36 62r36 76r7 77r7 91r7 92r7 100r30
. 101r30 132r16 135r16 141r13 190r21 191r24 192r13 209r13 258r29 260r30 268r13
. 269r13 290r25 312r18 329r18 351r7 355r7 359r7 363r7 399r13 404r13 414r7
. 418r7 422r7 426r7 474r10 478r7 494r10 497r10 500r10 503r10 527r7 528r7
. 529r7 530r7 541r10 542r10 543r10 544r10 545r10 546r10 547r10 548r10 562r43
. 563r43 606r10 643r10 800r10 820r10
114f7 DX{float} 154r10 155r17 161r29 169r26
115f7 DY{float} 154r15 158r26 166r17 172r29
116f7 Err{float} 155m10 158m13 158r20 159r16 161m16 161r23 166m10 169m13
. 169r20 170r16 172m16 172r23
117i7 X{natural} 156r16 157r26 163m13 163r18 168r26 171m16 171r21 178r20
118i7 Y{natural} 157r29 160m16 160r21 167r16 168r29 174m13 174r18 178r23
119i7 Step_X{integer} 147m10 163r22 171r25
120i7 Step_Y{integer} 151m10 160r25 174r22
122U17 Draw_Point 122>29 128b17 143l11 143t21 157s13 168s13 178s7
122r29 P{7|67R9} 128b29 132r58 136r21 136r44 141r43 141r48
190i11 Y{integer} 192r46
191i14 X{integer} 192r43
207i11 Y0{integer} 209r47
208i14 X0{integer} 209r43
249r7 Pix{7|86R9} 267m13 268r47
265i11 X{integer} 267r48 269r56
266i14 Y{integer} 267r51 269r59
345i7 X0{natural} 347m7 352r24 360r24 364r24
345i11 Y0{natural} 348m7 352r44 356r44 360r28
345i15 X1{natural} 349m7 356r24
345i19 Y1{natural} 350m7 364r28
380i7 F{integer} 432r13 435m13 435r18 439m10 439r15
381i7 ddF_X{integer} 438m10 438r19 439r19
382i7 ddF_Y{integer} 434m13 434r22 435r22
383i7 X0{integer} 431r13 437m10 437r16 442r35 443r35 444r35 445r35 446r52
. 447r52 448r52 449r52
384i7 Y0{integer} 431r18 433m13 433r19 442r52 443r52 444r52 445r52 446r35
. 447r35 448r35 449r35
385i7 Center_Top{natural} 444r39 445r39 448r39 449r39
386i7 Center_Bot{natural} 442r39 443r39 446r39 447r39
387i7 Center_Lft{natural} 443r22 445r22 447r22 449r22
388i7 Center_Rgt{natural} 442r22 444r22 446r22 448r22
390U17 Draw_Point 390>29 390>32 396b17 406l11 406t21 442s10 443s10 444s10
. 445s10 446s10 447s10 448s10 449s10
390i29 X{natural} 396b29 400r30 404r43
390i32 Y{natural} 396b32 400r51 404r46
463i7 F{integer} 484r13 487m13 487r18 492m10 492r15
464i7 ddF_X{integer} 491m10 491r19 492r19
465i7 ddF_Y{integer} 486m13 486r22 487r22
466i7 X0{integer} 474r65 483r13 490m10 490r16 495r27 496r43 498r27 499r43
. 501r44 504r44
467i7 Y0{integer} 474r69 483r18 485m13 485r19 495r44 498r44 501r27 502r43
. 504r27 505r43
468i7 Center_Top{natural} 479r41 498r31 504r31
469i7 Center_Bot{natural} 495r31 501r31
470i7 Center_Lft{natural} 495r14 498r14 501r14 504r14
521i7 F{integer} 533r13 536m13 536r18 540m10 540r15
522i7 ddF_X{integer} 539m10 539r19 540r19
523i7 ddF_Y{integer} 535m13 535r22 536r22
524i7 X{integer} 532r13 538m10 538r15 541r51 542r51 543r51 544r51 545r65
. 546r65 547r65 548r65
525i7 Y{integer} 532r17 534m13 534r18 541r65 542r65 543r65 544r65 545r51
. 546r51 547r51 548r51
562i7 Buffer_Width{natural} 586r43 598r24 599r19 620r35
563i7 Buffer_Height{natural} 583r35 623r44 635r24 636r19
565U17 Draw_Horizontal_Line 565>39 565>42 565>55 576b17 607l11 607t31 657s7
. 672s10 673s10 674s10 675s10
565i39 X{integer} 576b39 586r16 586r38 590r13 592r27 594r19
565i42 Y{integer} 576b42 583r16 583r30 606r45
565i55 Width{natural} 576b55 580r13 586r20 592r19 595r19
570U17 Draw_Vertical_Line 570>37 570>40 570>53 613b17 644l11 644t29 653s7
570i37 X{integer} 613b37 620r16 620r30 643r41
570i40 Y{integer} 613b40 623r16 623r39 627r13 629r28 631r19
570i53 Height{natural} 613b53 617r13 623r20 629r19 632r19
578i10 X1{natural} 591m13 594m13 598r13 599r34 606r41
578i14 W1{natural} 592m13 595m13 598r18 599m13 602r13 606r49
615i10 Y1{natural} 628m13 631m13 635r13 636r35 643r44
615i14 H1{natural} 629m13 632m13 635r18 636m13 639r13 643r52
646i7 F{integer} 663r13 666m13 666r18 670m10 670r15
647i7 ddF_X{integer} 669m10 669r19 670r19
648i7 ddF_Y{integer} 665m13 665r22 666r22
649i7 X{integer} 662r13 668m10 668r15 672r43 672r64 673r43 673r64 674r57
. 675r57
650i7 Y{integer} 662r17 664m13 664r18 672r57 673r57 674r43 674r64 675r43
. 675r64
689i11 I{integer} 691r42 697r21 701r21
691f13 T{float} 692r42 693r41 693r52 694r41 694r55 695r35
692f13 A{float} 697r38 701r38
693f13 B{float} 698r37 702r37
694f13 C{float} 699r37 703r37
695f13 D{float} 700r37 704r37
716i7 N{integer} 721r10 726r22 727r34 729r23
717i7 F{natural} 724r16 727r24 728r19 729r19
718i7 L{natural} 725r16
719i7 X{natural} 727m10 728r33 729r37
726i11 I{integer} 727r28 727r38 727r44 728r23 729r27
742i7 Degree{integer} 743r45 775r24 776r78
743a7 Binomial_Coeffs{9|184A9} 770m30 770r30 776r36
744f7 Float_X{float} 772m10 777m13 777r24 780r35
744f16 Float_Y{float} 773m10 778m13 778r24 781r35
744f25 T{float} 774m10 776r73 776r100
744f28 Total_Coeff{float} 776m13 777r35 778r35
750V16 Power{float} 750>23 750>34 752b16 767l11 767t16 776s59 776s93
750f23 A{float} 752b23 756r26
750i34 B{natural} 752b34 755r27
754f10 Result{float} 760m16 760r26 766r17
755i10 Exp{natural} 758r16 759r16 762m13 762r20 763r23
756f10 Base{float} 760r35 764m13 764r21 764r28
771i11 I{integer} 774r22 780r18 781r18
775i14 K{integer} 776r53 776r87 776r103 777r91 778r91
796a7 Points{7|72A9} 798m47 798r47 799r16 799r32 800r39 800r51
799i11 I{integer} 800r47 800r59
816a7 Points{7|72A9} 818m39 818r39 819r16 819r32 820r39 820r51
819i11 I{integer} 820r47 820r59
X 11 system.ads
90M9*Address

