V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U st7735r%b		st7735r.adb		10cbe793 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U st7735r%s		st7735r.ads		9969c67f EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W hal.time%s		hal-time.ads		hal-time.ali
W soft_drawing_bitmap%s	soft_drawing_bitmap.adb	soft_drawing_bitmap.ali
W system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-bitmap.ads	20210108111948 85a69113 hal.bitmap%s
D hal-framebuffer.ads	20210108111948 9811b908 hal.framebuffer%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D soft_drawing_bitmap.ads  20210108111948 e11f4ff7 soft_drawing_bitmap%s
D st7735r.ads		20210108111948 dc2ef610 st7735r%s
D st7735r.adb		20210108111948 c27e36ec st7735r%b
D system.ads		20200819171400 e69b74bd system%s
D s-assert.ads		20200819171400 cd8d2c94 system.assertions%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [initialize st7735r 58 14 none]
G c Z s b [initialized st7735r 61 13 none]
G c Z s b [turn_on st7735r 63 14 none]
G c Z s b [turn_off st7735r 64 14 none]
G c Z s b [display_inversion_on st7735r 65 14 none]
G c Z s b [display_inversion_off st7735r 66 14 none]
G c Z s b [gamma_set st7735r 67 14 none]
G c Z s b [set_pixel_format st7735r 71 14 none]
G c Z s b [set_memory_data_access st7735r 88 14 none]
G c Z s b [set_frame_rate_normal st7735r 97 14 none]
G c Z s b [set_frame_rate_idle st7735r 103 14 none]
G c Z s b [set_frame_rate_partial_full st7735r 109 14 none]
G c Z s b [set_inversion_control st7735r 120 14 none]
G c Z s b [set_power_control_1 st7735r 124 14 none]
G c Z s b [set_power_control_2 st7735r 131 14 none]
G c Z s b [set_power_control_3 st7735r 137 14 none]
G c Z s b [set_power_control_4 st7735r 141 14 none]
G c Z s b [set_power_control_5 st7735r 145 14 none]
G c Z s b [set_vcom st7735r 149 14 none]
G c Z s b [set_column_address st7735r 151 14 none]
G c Z s b [set_row_address st7735r 152 14 none]
G c Z s b [set_address st7735r 153 14 none]
G c Z s b [set_pixel st7735r 156 14 none]
G c Z s b [pixel st7735r 160 13 none]
G c Z s b [write_raw_pixels st7735r 164 14 none]
G c Z s b [write_raw_pixels st7735r 166 14 none]
G c Z s b [max_layers st7735r 170 13 none]
G c Z s b [supported st7735r 174 13 none]
G c Z s b [set_orientation st7735r 179 14 none]
G c Z s b [set_mode st7735r 184 14 none]
G c Z s b [width st7735r 189 13 none]
G c Z s b [height st7735r 193 13 none]
G c Z s b [swapped st7735r 197 13 none]
G c Z s b [set_background st7735r 204 14 none]
G c Z s b [initialize_layer st7735r 208 14 none]
G c Z s b [initialized st7735r 222 13 none]
G c Z s b [update_layer st7735r 227 14 none]
G c Z s b [update_layers st7735r 234 14 none]
G c Z s b [color_mode st7735r 240 13 none]
G c Z s b [hidden_buffer st7735r 246 13 none]
G c Z s b [pixel_size st7735r 252 13 none]
G c Z s s [width st7735r 290 13 none]
G c Z s s [height st7735r 294 13 none]
G c Z s s [swapped st7735r 298 13 none]
G c Z s s [color_mode st7735r 302 13 none]
G c Z s s [mapped_in_ram st7735r 306 13 none]
G c Z s s [memory_address st7735r 310 13 none]
G c Z s b [set_source st7735r 314 14 none]
G c Z s b [source st7735r 318 13 none]
G c Z s b [set_pixel st7735r 323 14 none]
G c Z s b [set_pixel_blend st7735r 329 14 none]
G c Z s b [pixel st7735r 335 13 none]
G c Z s s [buffer_size st7735r 342 13 none]
G c Z s b [fill st7735r 349 14 none]
G c Z s b [fill_rect st7735r 354 14 none]
G c Z s b [draw_vertical_line st7735r 360 14 none]
G c Z s b [draw_horizontal_line st7735r 367 14 none]
G c Z s s [st7735r_bitmap_bufferIP st7735r 282 9 none]
G c Z s s [st7735r_screenIP st7735r 373 9 none]
G c Z b b [madctlIP st7735r 40 9 none]
G c Z b b [to_uint8 st7735r 61 13 none]
G c Z b b [write_command st7735r 63 14 none]
G c Z b b [write_command st7735r 65 14 none]
G c Z b b [write_pix_repeat st7735r 69 14 none]
G c Z b b [write_data st7735r 75 14 none]
G c Z b b [read_data st7735r 78 14 none]
G c Z b b [set_command_mode st7735r 81 14 none]
G c Z b b [set_data_mode st7735r 82 14 none]
G c Z b b [start_transaction st7735r 83 14 none]
G c Z b b [end_transaction st7735r 84 14 none]
G r s soft_drawing_bitmap_buffer [st7735r_bitmap_bufferIP st7735r 282 9 none] [soft_drawing_bitmap_bufferIP soft_drawing_bitmap 42 9 none]
G r s soft_drawing_bitmap_buffer [st7735r_screenIP st7735r 373 9 none] [soft_drawing_bitmap_bufferIP soft_drawing_bitmap 42 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|32r6 61r29
X 3 a-unccon.ads
20v14*Unchecked_Conversion 13|32w10 61r33
X 4 hal.ads
34K9*HAL 166e8 12|37w6 37r32 38r6 38r32 39r6 39r32 40r6 40r32 41r6 41r32
. 42r6 53r23 54r19 165r46 167r46 248r43 378r23 379r19 13|67r36 76r33 148r36
. 160r33 545r14 571r46 593r46 595r17 617r14 772r43
39M9*UInt2 12|129r14 133r15 134r15 135r15 13|422r14 438r15 439r15 440r15
41M9*UInt3 12|126r14 13|419r14
43M9*UInt4 12|67r61 99r21 105r21 111r26 114r26 13|295r61 344r21 359r21 374r26
. 377r26
45M9*UInt5 12|127r14 128r14 13|420r14 421r14
47M9*UInt6 12|100r21 101r21 106r21 107r21 112r26 113r26 115r26 116r26 149r54
. 13|345r21 346r21 360r21 361r21 375r26 376r26 378r26 379r26 490r54
53M9*UInt8<10|63M9> 12|139r16 143r16 147r16 205r43 13|61r63 64r35 66r36 127r35
. 147r36 184r27 185r27 297r41 305r24 350r23 350r36 350r57 365r23 365r36 365r57
. 383r23 384r23 385r23 386r23 387r23 388r23 399r15 424r20 426r25 426r45 427r13
. 428r25 442r12 444r25 445r21 446r9 456r16 468r16 480r16 492r41 501r24 503r13
. 504r13 505r13 506r13 516r24 518r13 519r13 520r13 521r13 574r15 675r43
66M9*UInt16<10|66M9> 12|151r73 152r70 154r60 157r33 158r33 161r28 162r27
. 13|70r40 79r36 179r40 206r36 499r73 514r70 530r60 542r33 543r33 556r29
. 557r28 559r13 826r29 826r44 827r29 848r34 848r49 861r23 862r23 866r25 882r20
. 883r20 884r20 885r20 889r25 906r20 907r20 908r20 909r20 913r25 930r20 931r20
. 932r20 933r20 937r25
97M9*UInt32<10|74M9> 12|286r23 315r35 320r14 338r14 13|796r35 809r14 847r14
. 848r8
162A9*UInt8_Array(53M9)<integer> 12|165r50 13|67r40 76r37 148r40 160r37 571r50
. 595r21
163A9*UInt16_Array(66M9)<integer> 12|167r50 13|545r18 593r50
X 5 hal-bitmap.ads
34K13*Bitmap 432e15 12|41w10 41r36 248r47 13|617r18 772r47
43E9*Bitmap_Color_Mode 56e8 12|302r64
46n7*RGB_565{43E9} 12|303r7 13|617r25 698r37 762r14
67R9*Point 70e14 12|325r17 331r16 337r16 362r16 369r16 13|823r17 837r16 846r16
. 900r16 924r16
68i7*X{natural} 13|826r40 848r45 882r42 883r42 906r31 907r31 930r31 931r31
69i7*Y{natural} 13|826r55 848r60 884r42 885r42 908r31 909r31 932r31 933r31
80R9*Rect 84e14 12|356r16 13|877r16
81r7*Position{67R9} 13|882r33 883r33 884r33 885r33
82i7*Width{natural} 13|883r51 890r30
83i7*Height{natural} 13|885r51 890r43
100h9*Bitmap_Buffer
102P9*Any_Bitmap_Buffer(100R9) 12|248r54 13|772r54
X 6 hal-framebuffer.ads
34K13*Framebuffer 127e20 12|40w10 40r36 54r23 379r23
36E12*FB_Color_Mode{5|43E9} 12|176r17 211r17 242r34 13|616r17 690r17 755r34
39E9*Display_Orientation 40e36 12|181r21 13|626r21
42E9*Wait_Mode 42e42 12|186r17 13|639r17
44h9*Frame_Buffer_Display 12|54r35 379r35
X 7 hal-gpio.ads
32K13*GPIO 95e13 12|39w10 39r36
47h9*GPIO_Point
49P9*Any_GPIO_Point(47R9) 12|50r23 51r23 52r23 375r23 376r23 377r23
88x14*Set 13|101R14 119R14 234R15
90x14*Clear 13|92R14 110R14 232R15
X 8 hal-spi.ads
32K13*SPI 86e12 12|38w10 38r36
34E9*SPI_Status 38e12 13|129r16 162r16 182r16 209r16
35n7*Ok{34E9} 13|136r20 167r20 192r23 214r20
44A9*SPI_Data_8b(4|53M9)<integer> 13|133r26 166r26 183r25 184r9
46A9*SPI_Data_16b(4|66M9)<integer> 13|208r18
48h9*SPI_Port
50P9*Any_SPI_Port(48R9) 12|49r23 374r23
54x14*Transmit 13|133R16 166R16 191R19
78x14*Receive 13|213R16
X 9 hal-time.ads
32K13*Time 46e13 12|42w10 53r27 378r27
34h9*Delays
36P9*Any_Delays(34R9) 12|53r32 378r32
41x14*Delay_Milliseconds 13|233R16 235R16 240R16
X 10 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
81V13*Shift_Left{63M9} 13|426s13 428s13 444s13 445s9
105V13*Shift_Right{66M9} 13|184s34 503s20 505s20 518s20 520s20
X 11 soft_drawing_bitmap.ads
38K9*Soft_Drawing_Bitmap 199e24 12|43w6 43r32
42H9*Soft_Drawing_Bitmap_Buffer<5|100R9> 42e75 12|282r38
48U14*Set_Source<5|142p14>
52V13*Source{5|86R9}<5|150p13>
57U14*Set_Pixel<5|165p14>
63U14*Set_Pixel<5|171p14>
69V13*Pixel{5|86R9}<5|181p13>
75U14*Draw_Line<5|193p14>
93U14*Copy_Rect<5|211p14>
105U14*Copy_Rect<5|222p14>
115U14*Copy_Rect_Blend<5|231p14>
137U14*Draw_Rect<5|250p14>
144U14*Draw_Rounded_Rect<5|256p14>
151U14*Fill_Rounded_Rect<5|262p14>
157U14*Draw_Circle<5|267p14>
163U14*Fill_Circle<5|272p14>
169U14*Cubic_Bezier<5|277p14>
176U14*Bezier<5|283p14>
X 12 st7735r.ads
46K9*ST7735R 259E4 384l5 384e12 13|34b14 941l5 941t12
48R9*ST7735R_Screen<6|44R9> 49d7 50d7 51d7 52d7 53d7 56r42 58p14 58r39 61P13
. 61r32 63p14 63r29 64p14 64r30 65p14 65r42 66p14 66r43 67p14 67r31 71p14
. 71r38 88p14 89r29 97p14 98r21 103p14 104r21 109p14 110r26 120p14 121r13
. 124p14 125r14 131p14 132r15 137p14 138r13 141p14 142r13 145p14 146r13 149p14
. 149r30 151p14 151r40 152p14 152r37 153p14 153r33 156p14 156r33 160p13 160r28
. 164p14 164r39 166p14 166r39 170P13 171r17 174P13 175r17 179P14 180r28 184P14
. 185r24 189P13 190r17 193P13 194r17 197P13 198r17 204P14 205r17 208P14 209r24
. 222P13 223r17 227P14 228r26 234P14 235r24 240P13 241r17 246P13 247r24 252P13
. 253r17 373c9 382e14 13|63r35 65r36 69r40 75r33 78r32 81r38 82r35 83r39
. 84r37 90r38 99r35 108r39 117r37 126r35 146r36 159r33 178r40 205r32 228r39
. 250r32 257r29 266r30 276r42 286r43 295r31 304r38 318r29 343r21 358r21 373r26
. 396r13 418r14 437r15 455r13 467r13 479r13 490r30 499r40 514r37 529r33 541r33
. 555r28 570r39 592r39 607r17 615r17 625r28 638r24 651r17 659r17 667r17 675r17
. 688r24 711r17 725r26 742r24 754r17 771r24 787r17
49p7*Port{8|50P9} 374r7 13|133r11 166r11 191r14 213r11
50p7*CS{7|49P9} 375r7 13|110r11 119r11
51p7*RS{7|49P9} 376r7 13|92r11 101r11
52p7*RST{7|49P9} 377r7 13|232r11 234r11
53p7*Time{9|36P9} 378r7 13|233r11 235r11 240r11
56P9*Any_ST7735R_Device(48R9) 283r23
58U14*Initialize 58=26 13|228b14 243l8 243t18
58r26 LCD{48R9} 13|228b26 230m7 230m24 230r24 232r7 233r7 234r7 235r7 238r22
. 240r7 242m7
61V13*Initialized{boolean}<6|65p13> 61>26 13|250b13
61r26 LCD{48R9} 13|251r7
63U14*Turn_On 63>23 13|257b14 260l8 260t15
63r23 LCD{48R9} 13|257b23 259r22
64U14*Turn_Off 64>24 13|266b14 269l8 269t16
64r24 LCD{48R9} 13|266b24 268r22
65U14*Display_Inversion_On 65>36 13|276b14 279l8 279t28
65r36 LCD{48R9} 13|276b36 278r22
66U14*Display_Inversion_Off 66>37 13|286b14 289l8 289t29
66r37 LCD{48R9} 13|286b37 288r22
67U14*Gamma_Set 67>25 67>47 13|295b14 298l8 298t17
67r25 LCD{48R9} 13|295b25 297r22
67m47 Gamma_Curve{4|43M9} 13|295b47 297r48
69E9*Pixel_Format 69e67 71r64 13|304r64
69n26*Pixel_12bits{69E9} 13|306r41
69n40*Pixel_16bits{69E9} 13|307r41
69n54*Pixel_18bits{69E9} 13|308r41
71U14*Set_Pixel_Format 71>32 71>54 13|304b14 311l8 311t24
71r32 LCD{48R9} 13|304b32 310r22
71e54 Pix_Fmt{69E9} 13|304b54 305r39
73E9*RGB_BGR_Order 74e6 90r29 262r8 13|43r13 319r29
73n27*RGB_Order{73E9} 263r7
73n38*BGR_Order{73E9} 264r7
75E9*Vertical_Refresh_Order 77e6 91r29 266r8 13|44r13 320r29
75n36*Vertical_Refresh_Top_Bottom{75E9} 267r7
76n36*Vertical_Refresh_Botton_Top{75E9} 268r7
78E9*Horizontal_Refresh_Order 80e6 92r29 270r8 13|42r13 321r29
78n38*Horizontal_Refresh_Left_Right{78E9} 271r7
79n38*Horizontal_Refresh_Right_Left{78E9} 272r7
81E9*Row_Address_Order 83e6 93r29 274r8 13|47r13 322r29
81n31*Row_Address_Top_Bottom{81E9} 275r7
82n31*Row_Address_Bottom_Top{81E9} 276r7
84E9*Column_Address_Order 86e6 94r29 278r8 13|46r13 323r29
84n34*Column_Address_Left_Right{84E9} 279r7
85n34*Column_Address_Right_Left{84E9} 280r7
88U14*Set_Memory_Data_Access 89>7 90>7 91>7 92>7 93>7 94>7 95>7 13|317b14
. 336l8 336t30
89r7 LCD{48R9} 13|318b7 335r22
90e7 Color_Order{73E9} 13|319b7 333r20
91e7 Vertical{75E9} 13|320b7 332r19
92e7 Horizontal{78E9} 13|321b7 334r19
93e7 Row_Addr_Order{81E9} 13|322b7 329r19
94e7 Column_Addr_Order{84E9} 13|323b7 330r19
95b7 Row_Column_Exchange{boolean} 13|324b7 331r19
97U14*Set_Frame_Rate_Normal 98>7 99>7 100>7 101>7 13|342b14 351l8 351t29
98r7 LCD{48R9} 13|343b7 349r22
99m7 RTN{4|43M9} 13|344b7 350r30
100m7 Front_Porch{4|47M9} 13|345b7 350r43
101m7 Back_Porch{4|47M9} 13|346b7 350r64
103U14*Set_Frame_Rate_Idle 104>7 105>7 106>7 107>7 13|357b14 366l8 366t27
104r7 LCD{48R9} 13|358b7 364r22
105m7 RTN{4|43M9} 13|359b7 365r30
106m7 Front_Porch{4|47M9} 13|360b7 365r43
107m7 Back_Porch{4|47M9} 13|361b7 365r64
109U14*Set_Frame_Rate_Partial_Full 110>7 111>7 112>7 113>7 114>7 115>7 116>7
. 13|372b14 389l8 389t35
110r7 LCD{48R9} 13|373b7 382r22
111m7 RTN_Part{4|43M9} 13|374b7 383r30
112m7 Front_Porch_Part{4|47M9} 13|375b7 384r30
113m7 Back_Porch_Part{4|47M9} 13|376b7 385r30
114m7 RTN_Full{4|43M9} 13|377b7 386r30
115m7 Front_Porch_Full{4|47M9} 13|378b7 387r30
116m7 Back_Porch_Full{4|47M9} 13|379b7 388r30
118E9*Inversion_Control 118e61 122r36 13|397r36
118n31*Dot_Inversion{118E9}
118n46*Line_Inversion{118E9} 13|401r19 404r17 407r25
120U14*Set_Inversion_Control 121>7 122>7 122>15 122>21 13|395b14 411l8 411t29
121r7 LCD{48R9} 13|396b7 410r22
122e7 Normal{118E9} 13|397b7 401r10
122e15 Idle{118E9} 13|397b15 404r10
122e21 Full_Partial{118E9} 13|397b21 407r10
124U14*Set_Power_Control_1 125>7 126>7 127>7 128>7 129>7 13|417b14 430l8
. 430t27
125r7 LCD{48R9} 13|418b7 429r22
126m7 AVDD{4|41M9} 13|419b7 426r32
127m7 VRHP{4|45M9} 13|420b7 426r52
128m7 VRHN{4|45M9} 13|421b7 427r20
129m7 MODE{4|39M9} 13|422b7 428r32
131U14*Set_Power_Control_2 132>7 133>7 134>7 135>7 13|436b14 448l8 448t27
132r7 LCD{48R9} 13|437b7 447r22
133m7 VGH25{4|39M9} 13|438b7 444r32
134m7 VGSEL{4|39M9} 13|439b7 445r28
135m7 VGHBT{4|39M9} 13|440b7 446r16
137U14*Set_Power_Control_3 138>7 139>7 139>11 13|454b14 460l8 460t27
138r7 LCD{48R9} 13|455b7 459r22
139m7 P1{4|53M9} 13|456b7 459r36
139m11 P2{4|53M9} 13|456b11 459r40
141U14*Set_Power_Control_4 142>7 143>7 143>11 13|466b14 472l8 472t27
142r7 LCD{48R9} 13|467b7 471r22
143m7 P1{4|53M9} 13|468b7 471r36
143m11 P2{4|53M9} 13|468b11 471r40
145U14*Set_Power_Control_5 146>7 147>7 147>11 13|478b14 484l8 484t27
146r7 LCD{48R9} 13|479b7 483r22
147m7 P1{4|53M9} 13|480b7 483r36
147m11 P2{4|53M9} 13|480b11 483r40
149U14*Set_Vcom 149>24 149>46 13|490b14 493l8 493t16
149r24 LCD{48R9} 13|490b24 492r22
149m46 VCOMS{4|47M9} 13|490b46 492r48
151U14*Set_Column_Address 151>34 151>56 151>65 13|499b14 508l8 508t26 533s7
151r34 LCD{48R9} 13|499b34 507r22
151m56 X_Start{4|66M9} 13|499b56 503r33 504r20
151m65 X_End{4|66M9} 13|499b65 505r33 506r20
152U14*Set_Row_Address 152>31 152>53 152>62 13|514b14 523l8 523t23 534s7
152r31 LCD{48R9} 13|514b31 522r22
152m53 Y_Start{4|66M9} 13|514b53 518r33 519r20
152m62 Y_End{4|66M9} 13|514b62 520r33 521r20
153U14*Set_Address 153>27 154>27 154>36 154>43 154>52 13|529b14 535l8 535t19
. 547s7 561s7 860R7 881R7 905R7 929R7
153r27 LCD{48R9} 13|529b27 533r27 534r24
154m27 X_Start{4|66M9} 13|530b27 533r32
154m36 X_End{4|66M9} 13|530b36 533r41
154m43 Y_Start{4|66M9} 13|530b43 534r29
154m52 Y_End{4|66M9} 13|530b52 534r38
156U14*Set_Pixel 156>25 157>25 157>28 158>25 13|541b14 549l8 549t17 826R18
156r25 LCD{48R9} 13|541b25 547r20 548r25
157m25 X{4|66M9} 13|542b25 547r25 547r28
157m28 Y{4|66M9} 13|542b28 547r35 547r38
158m25 Color{4|66M9} 13|543b25 545r49
160V13*Pixel{4|66M9} 160>20 161>20 161>23 13|555b13 564l8 564t13 848R27
160r20 LCD{48R9} 13|555b20 561r20 562r18
161m20 X{4|66M9} 13|556b21 561r25 561r28
161m23 Y{4|66M9} 13|556b24 561r35 561r38
164U14*Write_Raw_Pixels 164>32 165=32 13|570b14 586l8 586t24 598s7
164r32 LCD{48R9} 13|570b32 584r22 585r19
165a32 Data{4|162A9} 13|571b32 573r26 577r22 578r17 579m10 579r26 580m10
. 585r24
166U14*Write_Raw_Pixels 166>32 167=32 13|548s7 592b14 599l8 599t24
166r32 LCD{48R9} 13|592b32 598r25
167a32 Data{4|163A9} 13|593b32 595r39 596m25 596r25
170V13*Max_Layers{positive}<6|48p13> 171>7 13|606b13
171r7 Display{48R9}
174V13*Supported{boolean}<6|52p13> 175>7 176>7 13|614b13
175r7 Display{48R9}
176e7 Mode{6|36E12} 13|617r7
179U14*Set_Orientation<6|57p14> 180=7 181>7 13|624b14 630l8 630t23
180r7 Display{48R9} 13|625b7
181e7 Orientation{6|39E9} 13|626b7
184U14*Set_Mode<6|61p14> 185=7 186>7 13|637b14 643l8 643t16
185r7 Display{48R9} 13|638b7
186e7 Mode{6|42E9} 13|639b7
189V13*Width{positive}<6|68p13> 190>7 13|650b13
190r7 Display{48R9}
193V13*Height{positive}<6|71p13> 194>7 13|658b13
194r7 Display{48R9}
197V13*Swapped{boolean}<6|74p13> 198>7 13|666b13
198r7 Display{48R9}
204U14*Set_Background<6|80p14> 205>7 205>33 205>36 205>39 13|674b14 680l8
. 680t22
205r7 Display{48R9} 13|675b7
205m33 R{4|53M9} 13|675b33
205m36 G{4|53M9} 13|675b36
205m39 B{4|53M9} 13|675b39
208U14*Initialize_Layer<6|83p14> 209=7 210>7 211>7 212>7 213>7 214>7 215>7
. 13|687b14 703l8 703t24
209r7 Display{48R9} 13|688b7 701m7 702m7
210i7 Layer{positive} 13|689b7 698r10
211e7 Mode{6|36E12} 13|690b7 698r29
212i7 X{natural} 13|691b7 696r28
213i7 Y{natural} 13|692b7 696r31
214i7 Width{positive} 13|693b7 701r30
215i7 Height{positive} 13|694b7 702r31
222V13*Initialized{boolean}<6|96p13> 223>7 224>7 13|710b13 717l8 717t19
223r7 Display{48R9} 13|711b7 714r28
224i7 Layer{positive} 13|712b7 716r14
227U14*Update_Layer<6|100p14> 228=7 229>7 230>7 13|724b14 734l8 734t20 745s15
228r7 Display{48R9} 13|725b7 729r39
229i7 Layer{positive} 13|726b7 731r10
230b7 Copy_Back{boolean} 13|727b7 729r28
234U14*Update_Layers<6|106p14> 235=7 13|741b14 746l9 746t22
235r7 Display{48R9} 13|742b7 745m7 745r7
240V13*Color_Mode{6|36E12}<6|111p13> 241>7 242>7 13|753b13 763l8 763t18
241r7 Display{48R9} 13|754b7 757r28
242i7 Layer{positive} 13|755b7 759r10
246V13*Hidden_Buffer{5|102P9}<6|116p13> 247=7 248>7 13|770b13 779l8 779t21
247r7 Display{48R9} 13|771b7 778m14 778r14
248i7 Layer{positive} 13|772b7 775r10
252V13*Pixel_Size{positive}<6|122p13> 253>7 254>7 13|786b13
253r7 Display{48R9}
254i7 Layer{positive}
259N4 Screen_Width 291r7 13|651r53
260N4 Screen_Height 295r7 13|659r53
282R9 ST7735R_Bitmap_Buffer<11|42R9> 11|48P14 52P13 57P14 63P14 69P13 75P14
. 93P14 105P14 115P14 137P14 144P14 151P14 157P14 163P14 169P14 176P14 12|287e14
. 290P13 290r29 294P13 294r30 298P13 298r31 302P13 302r34 306P13 306r37 310P13
. 310r38 314P14 314r42 318P13 319r16 323P14 324r24 329P14 330r23 335P13 336r16
. 342P13 342r35 349P14 350r23 354P14 355r23 360P14 361r23 367P14 368r23 381r29
. 13|795r42 808r16 822r24 836r23 845r16 856r23 876r23 899r23 923r23
283p7*LCD{56P9} 326r25 332r25 339r25 351r25 357r25 364r25 371r25 13|230m17
. 826r14 848r23 860r27 865r32 881r27 888r32 905r27 912r32 929r27 936r32
284i7*Width{natural} 13|701m21 861r38 867r32
285i7*Height{natural} 13|702m21 862r38 867r47
286m7*Native_Source{4|97M9} 13|799m14 812r21 827r44 866r40 889r40 913r40
. 937r40
290V13 Width{natural}<5|104p13> 290>20
290r20 Buffer{282R9}
294V13 Height{natural}<5|108p13> 294>21
294r21 Buffer{282R9}
298V13 Swapped{boolean}<5|112p13> 298>22
298r22 Buffer{282R9}
302V13 Color_Mode{5|43E9}<5|129p13> 302>25
302r25 Buffer{282R9}
306V13 Mapped_In_RAM{boolean}<5|134p13> 306>28
306r28 Buffer{282R9}
310V13 Memory_Address{14|90M9}<5|137p13> 310>29
310r29 Buffer{282R9}
314U14 Set_Source<5|146p14> 314=26 315>26 13|795b14 800l8 800t18
314r26 Buffer{282R9} 13|795b26 799m7
315m26 Native{4|97M9} 13|796b26 799r31
318V13 Source{4|97M9}<5|155p13> 319>7 13|807b13 813l8 813t14
319r7 Buffer{282R9} 13|808b7 812r14
323U14 Set_Pixel<5|160p14> 324=7 325>7 13|821b14 828l8 828t17 837r31
324r7 Buffer{282R9} 326r18 13|822b7 826r7 827r37
325r7 Pt{5|67R9} 13|823b7 826r37 826r52
329U14 Set_Pixel_Blend<5|177p14> 330=7 331>7 13|835b14
330r7 Buffer{282R9} 332r18 13|836b7
331r7 Pt{5|67R9} 13|837b7
335V13 Pixel{4|97M9}<5|187p13> 336>7 337>7 13|844b13
336r7 Buffer{282R9} 339r18 13|848r16
337r7 Pt{5|67R9} 13|848r42 848r57
342V13 Buffer_Size{natural}<5|289p13> 342>26
342r26 Buffer{282R9}
349U14 Fill<11|82p14> 350=7 13|855b14 868l8 868t12
350r7 Buffer{282R9} 351r18 13|856b7 860r20 861r31 862r31 865r25 866r33 867r25
. 867r40
354U14 Fill_Rect<11|87p14> 355=7 356>7 13|875b14 891l8 891t17
355r7 Buffer{282R9} 357r18 13|876b7 881r20 888r25 889r33
356r7 Area{5|80R9} 13|877b7 882r28 883r28 883r46 884r28 885r28 885r46 890r25
. 890r38
360U14 Draw_Vertical_Line<11|125p14> 361=7 362>7 363>7 13|898b14 915l8 915t26
361r7 Buffer{282R9} 364r18 13|899b7 905r20 912r25 913r33
362r7 Pt{5|67R9} 13|900b7 906r28 907r28 908r28 909r28
363i7 Height{integer} 13|901b7 909r35 914r25
367U14 Draw_Horizontal_Line<11|131p14> 368=7 369>7 370>7 13|922b14 939l8
. 939t28
368r7 Buffer{282R9} 371r18 13|923b7 929r20 936r25 937r33
369r7 Pt{5|67R9} 13|924b7 930r28 931r28 932r28 933r28
370i7 Width{integer} 13|925b7 931r35 938r25
380b7 Initialized{boolean} 13|242m11 251r11
381r7 Layer{282R9} 13|230m11 701m15 702m15 778m22
X 13 st7735r.adb
40R9 MADCTL 48e15 50r8 61r55 327r15
41b7*Reserved1{boolean} 51r7
41b18*Reserved2{boolean} 52r7
42e7*MH{12|78E9} 53r7 334m13
43e7*RGB{12|73E9} 54r7 333m13
44e7*ML{12|75E9} 55r7 332m13
45b7*MV{boolean} 56r7 331m13
46e7*MX{12|84E9} 57r7 330m13
47e7*MY{12|81E9} 58r7 329m13
61V13 To_UInt8[3|20]{4|53M9} 335s41
63U14 Write_Command 63>29 64>29 126b14 140l8 140t21 151s7 187s7 238s7 259s7
. 268s7 278s7 288s7 584s7
63c29 LCD<12|48R9> 126b29 131r26 132r25 133r7 135r24
64m29 Cmd{4|53M9} 127b29 133r44
65U14 Write_Command 65>29 66>29 67>29 146b14 153l8 153t21 297s7 310s7 335s7
. 349s7 364s7 382s7 410s7 429s7 447s7 459s7 471s7 483s7 492s7 507s7 522s7
65c29 LCD<12|48R9> 146b29 151r22 152r19
66m29 Cmd{4|53M9} 147b29 151r27
67a29 Data{4|162A9} 148b29 152r24
69U14 Write_Pix_Repeat 69>32 70>32 71>32 178b14 199l8 199t24 865s7 888s7
. 912s7 936s7
69c32 LCD<12|48R9> 178b32 187r22 188r26 189r22 191r10 198r24
70m32 Data{4|66M9} 179b32 184r47 185r34
71i32 Count{natural} 180b32 190r21
75U14 Write_Data 75>26 76>26 152s7 159b14 172l8 172t18 585s7
75c26 LCD<12|48R9> 159b26 164r26 165r22 166r7 171r24
76a26 Data{4|162A9} 160b26 166r39
78U14 Read_Data 78>25 79<25 205b14 222l8 222t17 562s7
78c25 LCD<12|48R9> 205b25 211r26 212r22 213r7 218r24
79m25 Data{4|66M9} 206b25 220m7
81U14 Set_Command_Mode 81>32 90b14 93l8 93t24 132s7
81c32 LCD<12|48R9> 90b32 92r7
82U14 Set_Data_Mode 82>29 99b14 102l8 102t21 165s7 189s7 212s7
82c29 LCD<12|48R9> 99b29 101r7
83U14 Start_Transaction 83>33 108b14 111l8 111t25 131s7 164s7 188s7 211s7
83c33 LCD<12|48R9> 108b33 110r7
84U14 End_Transaction 84>31 117b14 120l8 120t23 135s7 171s7 198s7 218s7
84c31 LCD<12|48R9> 117b31 119r7
129e7 Status{8|34E9} 134m26 136r10
162e7 Status{8|34E9} 166m46 167r10
182e7 Status{8|34E9} 191m36 192r13
183a7 Data8{8|44A9} 191r29
190i11 X{integer}
208a7 SPI_Data{8|46A9} 213m25 220r15 220r25
209e7 Status{8|34E9} 213m35 214r10
305m7 Value{4|53M9} 310r41
327r7 Value{40R9} 329m7 330m7 331m7 332m7 333m7 334m7 335r51
399m7 Value{4|53M9} 402m10 402r19 405m10 405r19 408m10 408r19 410r41
424m7 P1{4|53M9} 426m7 429r36
424m11 P2{4|53M9} 427m7 429r40
424m15 P3{4|53M9} 428m7 429r44
442m7 P1{4|53M9} 444m7 447r41
501m7 P1{4|53M9} 503m7 507r36
501m11 P2{4|53M9} 504m7 507r40
501m15 P3{4|53M9} 505m7 507r44
501m19 P4{4|53M9} 506m7 507r48
516m7 P1{4|53M9} 518m7 522r36
516m11 P2{4|53M9} 519m7 522r40
516m15 P3{4|53M9} 520m7 522r44
516m19 P4{4|53M9} 521m7 522r48
545a7 Data{4|163A9} 548m30 548r30
559m7 Ret{4|66M9} 562m23 563r14
573i7 Index{natural} 577r13 578r23 579r16 579r32 580r16 581m10 581r19
574m7 Tmp{4|53M9} 578m10 580r30
595a7 Data_8b{4|162A9} 598m30 598r30
X 14 system.ads
60K9*System 12|44w6 310r68 311r7 13|48r44 14|172e11
90M9*Address 12|310r75
92m4*Null_Address{90M9} 12|311r14
114n41*Low_Order_First{114E9} 13|48r51

