V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U stmpe811%b		stmpe811.adb		34a2290b NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U stmpe811%s		stmpe811.ads		035f437b EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali
W hal.touch_panel%s	hal-touch_panel.ads	hal-touch_panel.ali
Z system%s		system.ads		system.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-except.ads		20200819171400 5b5f0f2f ada.exceptions%s
D a-except.adb		20200819171400 85a38458 ada.exceptions%b
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D hal-touch_panel.ads	20210108111948 cd526671 hal.touch_panel%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D stmpe811.ads		20210108111948 1eb180eb stmpe811%s
D stmpe811.adb		20210108111948 2a13a9e0 stmpe811%b
D system.ads		20200819171400 e69b74bd system%s
D s-parame.ads		20200819171400 fe66c50d system.parameters%s
D s-secsta.ads		20200819171400 56a2861c system.secondary_stack%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
G a e
G c Z s b [initialize stmpe811 44 13 none]
G c Z s b [set_bounds stmpe811 48 14 none]
G c Z s b [active_touch_points stmpe811 54 13 none]
G c Z s b [get_touch_point stmpe811 59 13 none]
G c Z s b [get_all_touch_points stmpe811 66 13 none]
G c Z s b [read_data stmpe811 85 13 none]
G c Z s b [read_register stmpe811 88 13 none]
G c Z s b [write_register stmpe811 90 14 none]
G c Z s b [ioe_reset stmpe811 93 14 none]
G c Z s b [ioe_function_command stmpe811 94 14 none]
G c Z s b [ioe_af_config stmpe811 97 14 none]
G c Z s b [get_ioe_id stmpe811 100 13 none]
G c Z s s [stmpe811_deviceIP stmpe811 74 9 none]
X 5 hal.ads
34K9*HAL 166e8 10|32w6 32r27 33r6 33r27 34r6 34r27 35r6 35r27 41r46 51r35
. 61r37 68r14 76r46 11|303r35 423r14
41M9*UInt3
53M9*UInt8<9|63M9> 10|86r36 89r39 89r53 91r41 92r41 95r43 98r41 11|48r36
. 49r36 50r36 53r36 54r36 55r36 56r36 57r36 58r36 59r36 60r36 61r36 62r36
. 63r36 64r36 65r36 66r36 67r36 68r36 69r36 72r36 73r36 74r36 75r36 76r36
. 77r36 78r36 79r36 82r36 83r36 84r36 87r36 88r36 89r36 90r36 91r36 92r36
. 93r36 94r36 95r36 96r36 97r36 98r36 99r36 102r36 103r36 104r36 105r36 106r36
. 109r36 110r36 111r36 112r36 113r36 122r36 146r39 146r53 170r41 171r41 205r43
. 208r13 226r41 228r13 319r22
54M9*UInt10
66M9*UInt16<9|66M9> 10|100r63 11|130r27 153r27 176r28 243r63 245r15 246r12
97M9*UInt32<9|74M9> 11|341r19 342r19 343r19 363r25 363r63 365r24 365r62 367r25
. 373r34
162A9*UInt8_Array(53M9)<integer>
X 6 hal-i2c.ads
32K13*I2C 84e12 10|34w10 34r31
34E9*I2C_Status 38e12 11|126r16 149r16 172r16
35n7*Ok{34E9} 11|134r20 158r20 181r20
40A12*I2C_Data{5|162A9}<integer> 10|83r24
43n7*Memory_Size_8b{42E9} 11|131r27 154r27 177r28
46M12*I2C_Address{5|54M9} 10|40r37 75r37
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 10|39r46 74r46
66x14*Mem_Write 11|175R17
75x14*Mem_Read 11|129R17 152R17
X 7 hal-time.ads
32K13*Time 46e13 10|33w10 33r31 41r50 76r50
34h9*Delays
36P9*Any_Delays(34R9) 10|41r55 76r55
41x14*Delay_Milliseconds 11|195R17 257R17 270R17
X 8 hal-touch_panel.ads
32K13*Touch_Panel 84e20 10|35w10 35r31 51r39 61r41 68r18 11|303r39 423r18
34R9*TP_Touch_State 38e14 10|61r53 11|338r37 340r19
35i7*X{natural} 11|405m13
36i7*Y{natural} 11|406m13
37i7*Weight{natural} 11|408m13
42M9*Swap_State<5|41M9> 10|51r51 80r28 11|303r51
44m4*Invert_X{42M9} 11|393r25
45m4*Invert_Y{42M9} 11|396r25
46m4*Swap_XY{42M9} 11|399r25
48I12*Touch_Identifier{natural} 10|55r41 60r41 11|317r41 337r41
50A9*TP_State(34R9)<integer> 10|68r30 11|423r30 426r17
52h9*Touch_Panel_Device 10|42r18 77r18
X 9 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
74M9*Unsigned_32
121V13*Shift_Left{74M9} 11|363s13 365s12
125V13*Shift_Right{74M9} 11|367s12 373s12
X 10 stmpe811.ads
37K9*STMPE811 74E9 102l5 102e13 11|44b14 440l5 440t13
39R9*STMPE811_Device<8|52R9> 39d26 40d26 41d26 44p13 44r39 48P14 48r42 54P13
. 54r48 59P13 59r48 66P13 67r25 74c9 81e14 85p13 85r43 88p13 88r39 90p14
. 90r48 93p14 93r39 94p14 94r50 97p14 97r48 100p13 100r39 11|121r43 145r39
. 169r48 190r39 204r50 225r48 243r39 253r39 300r42 316r48 336r48 422r25
39p26*Port{6|50P9} 74r26 11|129r12 152r12 175r12
40m26*I2C_Addr{6|46M12} 75r26 11|129r32 152r32 175r33
41p26*Time{7|36P9} 76r26 11|195r12 257r12 270r12
44V13*Initialize{boolean} 44=25 11|253b13 293l8 293t18
44r25 This{39R9} 11|253b25 257r7 259m10 259r10 263m7 263r7 265m7 265r7 266m7
. 266r7 268m7 268r7 270r7 272m7 272r7 274m7 274r7 276m7 276r7 278m7 278r7
. 280m7 280r7 282m7 282r7 284m7 284r7 286m7 286r7 288m7 288r7 290m7 290r7
48U14*Set_Bounds<8|56p14> 48=26 49>26 50>26 51>26 11|300b14 309l8 309t18
48r26 This{39R9} 11|300b26 306m7 307m7 308m7
49i26 Width{natural} 11|301b26 306r33
50i26 Height{natural} 11|302b26 307r34
51m26 Swap{8|42M9} 11|303b26 308r20
54V13*Active_Touch_Points{8|48I12}<8|62p13> 54=34 11|316b13 329l8 329t27
. 351s37 425s42
54r34 This{39R9} 11|316b34 319r31 322m10 322r10 323m10 323r10
59V13*Get_Touch_Point{8|34R9}<8|66p13> 59=30 60>30 11|336b13 414l8 414t23
. 434s29
59r30 This{39R9} 11|336b30 351m32 351r32 356m40 356r40 357m40 357r40 358m40
. 358r40 359m40 359r40 373r42 377r28 384r28 389r14 393r11 394r15 396r11 397r15
. 399r11 410m7 410r7 411m7 411r7
60i30 Touch_Id{8|48I12} 11|337b30 351r10
66V13*Get_All_Touch_Points{8|50A9}<8|72p13> 67=7 11|421b13 438l8 438t28
67r7 This{39R9} 11|422b7 425m37 425r37 434m24 434r24
78i7 LCD_Natural_Width{natural} 11|306m12 373r47 377r33 389r19 394r20
79i7 LCD_Natural_Height{natural} 11|307m12 384r33 397r20
80m7 Swap{8|42M9} 11|308m12 393r16 396r16 399r16
83A12 TSC_Data{6|40A12}<integer> 87r52 11|123r52 125r16 148r14 356r28 357r28
. 358r28 359r28
85V13 Read_Data{83A12} 85=24 86>24 87>24 11|121b13 139l8 139t17 356s45 357s45
. 358s45 359s45
85r24 This{39R9} 11|121b24 129r7 129r27
86m24 Data_Addr{5|53M9} 11|122b24 130r35
87i24 Length{natural} 11|123b24 125r31
88V13 Read_Register{5|53M9} 88>28 89>28 11|145b13 163l8 163t21 208s27 228s27
. 245s28 246s25 319s36
88r28 This{39R9} 11|145b28 152r7 152r27
89m28 Reg_Addr{5|53M9} 11|146b28 153r35
90U14 Write_Register 90=30 91>30 92>30 11|169b14 184l8 184t22 192s12 197s12
. 218s12 236s12 268s12 272s12 276s12 278s12 280s12 282s12 284s12 286s12 288s12
. 290s12 322s15 323s15 410s12 411s12
90r30 This{39R9} 11|169b30 175r7 175r28
91m30 Reg_Addr{5|53M9} 11|170b30 176r36
92m30 Data{5|53M9} 11|171b30 178r34
93U14 IOE_Reset 93=25 11|190b14 198l8 198t17 263s12
93r25 This{39R9} 11|190b25 192m7 192r7 195r7 197m7 197r7
94U14 IOE_Function_Command 94=36 95>36 96>36 11|204b14 219l8 219t28 265s12
. 266s12
94r36 This{39R9} 11|204b36 208r22 218m7 218r7
95m36 Func{5|53M9} 11|205b36 213r30 215r24
96b36 Enabled{boolean} 11|206b36 212r10
97U14 IOE_AF_Config 97=29 98>29 99>29 11|225b14 237l8 237t21 274s12
97r29 This{39R9} 11|225b29 228r22 236m7 236r7
98m29 Pin{5|53M9} 11|226b29 231r24 233r30
99b29 Enabled{boolean} 11|227b29 230r10
100V13 Get_IOE_ID{5|66M9} 100=25 11|243b13 247l8 247t18 259s15
100r25 This{39R9} 11|243b25 245r23 246r20
X 11 stmpe811.adb
48m4 IOE_REG_SYS_CTRL1{5|53M9} 192r28 197r28
49m4 IOE_REG_SYS_CTRL2{5|53M9} 208r42 218r28
50m4 IOE_REG_SPI_CFG{5|53M9}
53m4 IOE_REG_TSC_CTRL{5|53M9} 288r28 319r51
54m4 IOE_REG_TSC_CFG{5|53M9} 276r28
55m4 IOE_REG_WDM_TR_X{5|53M9}
56m4 IOE_REG_WDM_TR_Y{5|53M9}
57m4 IOE_REG_WDM_BL_X{5|53M9}
58m4 IOE_REG_WDM_BL_Y{5|53M9}
59m4 IOE_REG_FIFO_TH{5|53M9} 278r28 282r28
60m4 IOE_REG_FIFO_STA{5|53M9} 280r28 322r31 323r31 410r28 411r28
61m4 IOE_REG_FIFO_SIZE{5|53M9}
62m4 IOE_REG_TSC_DATA_X{5|53M9} 356r56
63m4 IOE_REG_TSC_DATA_Y{5|53M9} 357r56
64m4 IOE_REG_TSC_DATA_Z{5|53M9} 358r56
65m4 IOE_REG_TSC_DATA_XYZ{5|53M9}
66m4 IOE_REG_TSC_FRACT_Z{5|53M9} 284r28 359r56
67m4 IOE_REG_TSC_DATA{5|53M9}
68m4 IOE_REG_TSC_I_DRIVE{5|53M9} 286r28
69m4 IOE_REG_TSC_SHIELD{5|53M9}
72m4 IOE_REG_GPIO_SET_PIN{5|53M9}
73m4 IOE_REG_GPIO_CLR_PIN{5|53M9}
74m4 IOE_REG_GPIO_MP_STA{5|53M9}
75m4 IOE_REG_GPIO_DIR{5|53M9}
76m4 IOE_REG_GPIO_ED{5|53M9}
77m4 IOE_REG_GPIO_RE{5|53M9}
78m4 IOE_REG_GPIO_FE{5|53M9}
79m4 IOE_REG_GPIO_AF{5|53M9} 228r42 236r28
82m4 IOE_ADC_FCT{5|53M9} 265r34
83m4 IOE_TSC_FCT{5|53M9} 266r34
84m4 IOE_IO_FCT{5|53M9}
87m4 IOE_REG_ADC_INT_EN{5|53M9}
88m4 IOE_REG_ADC_INT_STA{5|53M9}
89m4 IOE_REG_ADC_CTRL1{5|53M9} 268r28
90m4 IOE_REG_ADC_CTRL2{5|53M9} 272r28
91m4 IOE_REG_ADC_CAPT{5|53M9}
92m4 IOE_REG_ADC_DATA_CH0{5|53M9}
93m4 IOE_REG_ADC_DATA_CH1{5|53M9}
94m4 IOE_REG_ADC_DATA_CH2{5|53M9}
95m4 IOE_REG_ADC_DATA_CH3{5|53M9}
96m4 IOE_REG_ADC_DATA_CH4{5|53M9}
97m4 IOE_REG_ADC_DATA_CH5{5|53M9}
98m4 IOE_REG_ADC_DATA_CH6{5|53M9}
99m4 IOE_REG_ADC_DATA_CH7{5|53M9}
102m4 IOE_REG_INT_CTRL{5|53M9}
103m4 IOE_REG_INT_EN{5|53M9}
104m4 IOE_REG_INT_STA{5|53M9} 290r28
105m4 IOE_REG_GPIO_INT_EN{5|53M9}
106m4 IOE_REG_GPIO_INT_STA{5|53M9}
109m4 TOUCH_YD{5|53M9} 114r6
110m4 TOUCH_XD{5|53M9} 114r18
111m4 TOUCH_YU{5|53M9} 114r30
112m4 TOUCH_XU{5|53M9} 114r42
113m4 TOUCH_IO_ALL{5|53M9} 274r27
125a7 Data{10|83A12} 131m43 138r14
126e7 Status{6|34E9} 132m27 134r10
148a7 Data{10|83A12} 155m27 162r14
149e7 Status{6|34E9} 156m27 158r10
172e7 Status{6|34E9} 179m28 181r10
208m7 Reg{5|53M9} 213m10 213r17 215m10 215r17 218r47
228m7 Reg{5|53M9} 231m10 231r17 233m10 233r17 236r45
319m7 Val{5|53M9} 321r10
340r7 State{8|34R9} 405m7 406m7 408m7 413r14
341m7 Raw_X{5|97M9} 362m10 373r25
342m7 Raw_Y{5|97M9} 364m10 380r21
343m7 Raw_Z{5|97M9} 366m10 408r45
344i7 X{integer} 371m7 374m7 374r12 376m7 376r25 377m7 377r25 389r10 394m10
. 394r40 400r17 401m10 405r18
345i7 Y{integer} 380m7 381m7 381r12 382m7 382r12 383m7 383r25 384m7 384r25
. 397m10 397r41 401r15 402m10 406r18
346i7 Tmp{integer} 400m10 402r15
356a10 Data_X{10|83A12} 363r33 363r71
357a10 Data_Y{10|83A12} 365r32 365r70
358a10 Data_Z{10|83A12} 367r33
359a10 Z_Frac{10|83A12} 367r55
425i7 N_Touch{natural} 426r32 429r10
426a7 State{8|50A9} 433r16 434m10 437r14
433i11 J{integer} 434r17 434r46

