V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U wm8994%b		wm8994.adb		4d7fb9ef NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali

U wm8994%s		wm8994.ads		3c3f1168 EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.i2c%s		hal-i2c.ads		hal-i2c.ali
W hal.time%s		hal-time.ads		hal-time.ali
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-time.ads		20210108111948 f5295cd7 hal.time%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D system.ads		20200819171400 e69b74bd system%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
D wm8994.ads		20210108111948 ec83b489 wm8994%s
D wm8994.adb		20210108111948 a1fc0d66 wm8994%b
G a e
G c Z s b [init wm8994 95 14 none]
G c Z s b [read_id wm8994 101 13 none]
G c Z s b [play wm8994 102 14 none]
G c Z s b [pause wm8994 103 14 none]
G c Z s b [resume wm8994 104 14 none]
G c Z s b [stop wm8994 105 14 none]
G c Z s b [set_volume wm8994 106 14 none]
G c Z s b [set_mute wm8994 107 14 none]
G c Z s b [set_output_mode wm8994 108 14 none]
G c Z s b [set_frequency wm8994 110 14 none]
G c Z s b [reset wm8994 112 14 none]
G c Z s b [i2c_write wm8994 119 14 none]
G c Z s b [i2c_read wm8994 122 13 none]
G c Z s s [wm8994_deviceIP wm8994 115 9 none]
X 3 hal.ads
34K9*HAL 166e8 10|34w6 34r20 35r6 35r20 36r6 92r27 117r44
53M9*UInt8<6|63M9> 10|87r28 98r32 11|54r19 55r19 100r19
54M9*UInt10 10|91r18 116r35
66M9*UInt16<6|66M9> 10|101r58 120r33 121r33 123r29 124r30 11|46r33 47r33
. 51r16 74r29 75r30 79r16 87r26 87r51 103r26 311r58 390r35 392r34
162A9*UInt8_Array(53M9)<integer>
X 4 hal-i2c.ads
32K13*I2C 84e12 10|35w10 35r24
34E9*I2C_Status 38e12 11|49r16 77r16
40A12*I2C_Data{3|162A9}<integer> 11|50r16 78r16
44n7*Memory_Size_16b{42E9} 11|60r27 84r27
48h9*I2C_Port
50P9*Any_I2C_Port(48R9) 10|90r27 115r44
66x14*Mem_Write 11|57R17
68m7 Addr{46M12} 11|58r10
69m7 Mem_Addr{3|66M9} 11|59r10
70e7 Mem_Addr_Size{42E9} 11|60r10
71a7 Data{40A12} 11|61r10
72e7 Status{34E9} 11|62r10
75x14*Mem_Read 11|81R17
77m7 Addr{46M12} 11|82r10
78m7 Mem_Addr{3|66M9} 11|83r10
79e7 Mem_Addr_Size{42E9} 11|84r10
80a7 Data{40A12} 11|85r10
81e7 Status{34E9} 11|86r10
X 5 hal-time.ads
32K13*Time 46e13 10|36w10 92r31 117r48
34h9*Delays
36P9*Any_Delays(34R9) 10|92r36 117r53
41x14*Delay_Milliseconds 11|117R17 218R20 236R20
X 6 interfac.ads
63M9*Unsigned_8
66M9*Unsigned_16
101V13*Shift_Left{66M9} 11|87s14
105V13*Shift_Right{66M9} 11|54s26
X 10 wm8994.ads
38K9*WM8994 115E9 126l5 126e11 11|32b14 538l5 538t11
40E9*Output_Device 45e12 97r32 109r40 11|99r19 442r40
41n7*No_Output{40E9} 11|119r35 180r20 446r15
42n7*Speaker{40E9} 11|454r15
43n7*Headphone{40E9} 11|466r15
44n7*Both{40E9} 11|479r15
45n7*Auto{40E9} 11|466r27
46E9*Input_Device 49e18 96r32 11|98r19
47n7*No_Input{46E9} 11|120r34 125r15 266r19
48n7*Microphone{46E9} 11|128r15 267r21
49n7*Input_Line{46E9} 11|147r15 278r24
51N4*WM8994_ID
53E9*Audio_Frequency 61e6 62r8 99r32 111r36 11|101r19 499r36
54n7*Audio_Freq_8kHz{53E9} 63r7 11|503r15
55n7*Audio_Freq_11kHz{53E9} 64r7 11|515r15
56n7*Audio_Freq_16kHz{53E9} 65r7 11|506r15
57n7*Audio_Freq_22kHz{53E9} 66r7 11|518r15
58n7*Audio_Freq_44kHz{53E9} 67r7 11|521r15
59n7*Audio_Freq_48kHz{53E9} 68r7 11|509r15
60n7*Audio_Freq_96kHz{53E9} 69r7 11|512r15
71E9*Mute 73e16 107r59 11|419r59
72n7*Mute_On{71E9} 11|332r22 355r25 397r25 423r18
73n7*Mute_Off{71E9} 11|322r22 344r22 399r25 428r18
75E9*Stop_Mode 77e26 105r55 11|351r55
76n7*Stop_Power_Down_Sw{75E9} 11|357r19
77n7*Stop_Power_Down_Hw{75E9}
87M12*Volume_Level{3|53M9} 106r64 11|387r64
89R9*WM8994_Device 90d7 91d7 92d7 95p14 95r39 101p13 101r36 102p14 102r34
. 103p14 103r35 104p14 104r36 105p14 105r34 106p14 106r40 107p14 107r38 108p14
. 108r45 110p14 110r43 112p14 112r35 115c9 117e94 119p14 119r41 122p13 122r37
. 11|45r40 73r37 97r26 311r36 320r34 329r35 342r36 351r34 387r40 419r38 441r47
. 498r44 531r35
90p7 Port{4|50P9} 115r24 11|57r12 81r12
91m7 I2C_Addr{3|54M9} 116r24 11|58r32 82r32
92p7 Time{5|36P9} 117r24 11|117r12 218r15 236r15
95U14*Init 95=20 96>20 97>20 98>20 99>20 11|96b14 305l8 305t12
95r20 This{89R9} 11|97b7 107m18 108m18 109m18 112m18 115m18 117r7 122m7 122r7
. 132m24 135m24 138m24 140m24 142m24 145m24 150m24 153m24 156m24 158m24 160m24
. 163m24 166m7 166r7 170m18 172m18 175m18 178m18 185m21 188m21 192m21 196m21
. 199m21 204m21 209m21 212m21 215m21 218r10 221m21 225m21 229m21 233m21 236r10
. 240m21 245m21 248m21 251m21 254m21 257m21 260m21 263m10 263r10 270m24 273m24
. 276m24 281m24 284m24 287m24 290m24 293m24 296m24 299m24 303m10 303r10
96e20 Input{46E9} 11|98b7 120r25 124r12 266r10 267r13 278r16
97e20 Output{40E9} 11|99b7 119r25 122r29 180r10
98m20 Volume{3|53M9} 11|100b7 263r27 303r27
99e20 Frequency{53E9} 11|101b7 166r27
101V13*Read_ID{3|66M9} 101=22 11|311b13 314l8 314t15
101r22 This{89R9} 11|311b22 313m14 313r14
102U14*Play 102=20 11|320b14 323l8 323t12
102r20 This{89R9} 11|320b20 322m7 322r7
103U14*Pause 103=21 11|329b14 336l8 336t13
103r21 This{89R9} 11|329b21 332m7 332r7 335m18
104U14*Resume 104=22 11|342b14 345l8 345t14
104r22 This{89R9} 11|342b22 344m7 344r7
105U14*Stop 105=20 105>49 11|351b14 381l8 381t12
105r20 This{89R9} 11|351b20 355m10 355r10 364m21 367m21 370m21 373m21 376m21
. 379m21
105e49 Cmd{75E9} 11|351b49 357r13
106U14*Set_Volume 106=26 106>55 11|263s15 303s15 387b14 413l8 413t18
106r26 This{89R9} 11|387b26 397m10 397r10 399m10 399r10 402m21 405m21 408m21
. 411m21
106m55 Volume{87M12} 11|387b55 391r32 392r42 395r10
107U14*Set_Mute 107=24 107>53 11|322s12 332s12 344s12 355s15 397s15 399s15
. 419b14 435l8 435t16
107r24 This{89R9} 11|419b24 425m27 427m27 430m27 432m27
107e53 Cmd{71E9} 11|419b53 422r15
108U14*Set_Output_Mode 108=31 109>31 11|122s12 441b14 492l8 492t23
108r31 This{89R9} 11|441b31 448m24 450m24 452m24 456m24 458m24 460m24 462m24
. 464m24 469m24 471m24 473m24 475m24 477m24 482m24 484m24 486m24 488m24 490m24
109e31 Device{40E9} 11|442b31 445r12
110U14*Set_Frequency 110=29 111>29 11|166s12 498b14 525l8 525t21
110r29 This{89R9} 11|498b29 505m24 508m24 511m24 514m24 517m24 520m24 523m24
111e29 Freq{53E9} 11|499b29 502r12
112U14*Reset 112=21 11|531b14 536l8 536t13
112r21 This{89R9} 11|531b21 533m18
119U14 I2C_Write 119=25 120>25 121>25 11|45b14 67l8 67t17 107s7 108s7 109s7
. 112s7 115s7 132s13 135s13 138s13 140s13 142s13 145s13 150s13 153s13 156s13
. 158s13 160s13 163s13 170s7 172s7 175s7 178s7 185s10 188s10 192s10 196s10
. 199s10 204s10 209s10 212s10 215s10 221s10 225s10 229s10 233s10 240s10 245s10
. 248s10 251s10 254s10 257s10 260s10 270s13 273s13 276s13 281s13 284s13 287s13
. 290s13 293s13 296s13 299s13 335s7 364s10 367s10 370s10 373s10 376s10 379s10
. 402s10 405s10 408s10 411s10 425s16 427s16 430s16 432s16 448s13 450s13 452s13
. 456s13 458s13 460s13 462s13 464s13 469s13 471s13 473s13 475s13 477s13 482s13
. 484s13 486s13 488s13 490s13 505s13 508s13 511s13 514s13 517s13 520s13 523s13
. 533s7
119r25 This{89R9} 11|45b25 57r7 58r27 65m29 65r29
120m25 Reg{3|66M9} 11|46b25 59r27 64r10 65r35
121m25 Value{3|66M9} 11|47b25 54r39 55r26
122V13 I2C_Read{3|66M9} 122=23 123>23 11|65s19 73b13 90l8 90t16 313s19
122r23 This{89R9} 11|73b23 81r7 82r27
123m23 Reg{3|66M9} 11|74b23 83r27
X 11 wm8994.adb
34N4 WM8994_CHIPID_ADDR 313r29
36b4 Output_Enabled{boolean} 119m7 353r10 361m10 421r10 534m7
37b4 Input_Enabled{boolean} 38r25 120m7 535m7
49e7 Status{4|34E9} 62m27
50a7 Data{4|40A12} 54m7 55m7 61r27
51m7 Check{3|66M9} 65m10
77e7 Status{4|34E9} 86m27
78a7 Data{4|40A12} 85m27 87r34 87r59
79m7 Ret{3|66M9} 87m7 89r14
103m7 Power_Mgnt_Reg_1{3|66M9} 208m10 208r30 209r35 269m13 269r33 270r38
. 280m13 280r33 281r38
390m7 Converted_Volume{3|66M9} 402r35 405r35 408r35 411r35

