\begin{tikzpicture}[
	textbox/.style={font=\small, draw, minimum width=40, minimum height=20, inner ysep=0, align=center},
	circ/.style={circle, draw, minimum width=3, minimum height=3, inner sep=0, fill, align=center}
]
\node[textbox] (mod1) at (0,1.5) {Module 1};
\node[textbox] (mod2) at (0,-0.5) {Module 2};
\node[textbox] (switch) at (2.75,-0.25) {Comparator};

\node [circ] (v3) at (-1.25,0.5) {};

\draw[-]  (v3) -- ++(-1.25,0) node[above right=-2] {\small Input};
\draw[-Latex]  (switch) -- ++(2.25,0) node[above left=-1] {\small Failure};

\draw[-Latex]  (mod1.east) -- ++(4.25,0)  node[above left=-1] {\small Output};
\draw[-Latex]  (mod2.east) -- (switch.west |- mod2);
\node [circ] (v1) at (1.25,1.5) {};
\draw [-Latex,rounded corners] (v3) |- (mod1);
\draw [-Latex,rounded corners] (v3) |- (mod2);
\node (v2) at (1.25,0) {};
\draw [-Latex,rounded corners] (v1) -- (v2.center) -- (switch.west |- v2);
\end{tikzpicture}