V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		1a635839 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		ba48420d EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20210307210012 f41775a1 ada_main%s
D b__main.adb		20210307210012 ee742d98 ada_main%b
D system.ads		20200430174706 e69b74bd system%s
D s-parame.ads		20200430174706 fe66c50d system.parameters%s
D s-secsta.ads		20200430174706 56a2861c system.secondary_stack%s
D s-stoele.ads		20200430174706 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 17 14 none]
G c Z s b [main ada_main 20 14 none]
G c Z b b [Tsec_default_sized_stacksBIP ada_main 28 4 none]
G c Z b b [ada_main_program ada_main 76 14 none]
X 1 b__main.ads
7K9*ada_main 111l5 111e13 2|7b14 98l5 98t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|80r52
17U14*adainit 18i<c,adainit>22 2|31b14 74l8 74t15 84s7
20U14*main 21i<c,main>22 2|79b14 86t7
X 2 b__main.adb
9i4 E78{short_integer} 9m45 9r45 49m7 49r14
10i4 E76{short_integer} 10m45 10r45 51m7 51r14
11i4 E68{short_integer} 11m45 11r45 52m7 52r14
12i4 E28{short_integer} 12m45 12r45 53m7 53r14
13i4 E70{short_integer} 13m45 13r45 54m7 54r14
14i4 E72{short_integer} 14m45 14r45 56m7 56r14
15i4 E34{short_integer} 15m45 15r45 57m7 57r14
16i4 E37{short_integer} 16m45 16r45 58m7 58r14
17i4 E56{short_integer} 17m45 17r45 59m7 59r14
18i4 E54{short_integer} 18m45 18r45 60m7 60r14
19i4 E84{short_integer} 19m45 19r45 61m7 61r14
20i4 E80{short_integer} 20m45 20r45 62m7 62r14
21i4 E41{short_integer} 21m45 21r45 63m7 63r14
22i4 E44{short_integer} 22m45 22r45 64m7 64r14
23i4 E48{short_integer} 23m45 23r45 65m7 65r14
24i4 E06{short_integer} 24m45 24r45 68m7 68r14
25i4 E52{short_integer} 25m45 25r45 71m7 71r14
26i4 E82{short_integer} 26m45 26r45 73m7 73r14
28a4 Sec_Default_Sized_Stacks(5|43R9) 46m32 46r32
32i7*Binder_Sec_Stacks_Count{natural} 33m27 33r27 45m7
35i7*Default_Secondary_Stack_Size{4|56I9} 36m25 36r25 44m7
37m7*Default_Sized_SS_Pool{3|90M9} 38m27 38r27 46m7
76U14 Ada_Main_Program 77b<ada,_ada_main>24 85s7
80m7 Ensure_Reference{3|90M9} 81r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|28r57 28r90 35r38 37r31 44r39 80r34 3|172e11
90M9*Address 2|37r38 80r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|28r97 35r45 44r46 4|72e22
56I9*Size_Type<integer> 2|35r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|28r108 44r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|28r64 5|154e27
43R9*SS_Stack 2|28r80 5|119e14

