V "GNAT Lib v2020"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		91ae103f NE OO SU
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali

D ada.ads		20200430174706 76789da1 ada%s
D a-tags.ads		20200430174706 95e09aae ada.tags%s
D hal.ads		20210108111948 2b42c80e hal%s
D hal-gpio.ads		20210108111948 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210108111948 0ed73138 hal.i2c%s
D hal-spi.ads		20210108111948 fe139819 hal.spi%s
D hal-uart.ads		20210108111948 d58316b4 hal.uart%s
D interfac.ads		20200430174706 5ab55268 interfaces%s
D main.adb		20210307102842 ee4b7b2a main%b
D microbit.ads		20210307191820 f2dc43ca microbit%s
D microbit-console.ads	20210108111948 0bb00661 microbit.console%s
D microbit-display.ads	20210108111948 74556d74 microbit.display%s
D nrf.ads		20210108111948 74cf72f5 nrf%s
D nrf-device.ads	20210306183624 0b4647f4 nrf.device%s
D nrf-gpio.ads		20210306151712 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20210108111948 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210108111948 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210108111948 385f1a57 nrf.timers%s
D nrf-twi.ads		20210306201702 c69c2186 nrf.twi%s
D nrf-uart.ads		20210307101722 3d63d355 nrf.uart%s
D nrf_svd.ads		20210306183508 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210108111948 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210108111948 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210108111948 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210306201806 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210108111948 83bcebc8 nrf_svd.uart%s
D system.ads		20200430174706 e69b74bd system%s
D s-stoele.ads		20200430174706 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200430174706 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [main standard 36 11 none]
G r c none [main standard 36 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 36 11 none] [display microbit__display 51 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-uart.ads
48h9*UART_Port
X 9 main.adb
36U11*Main 36b11 45l5 45t9
X 10 microbit.ads
35K9*MicroBit 9|31r6 32r6 34r5 43r7 10|72e13
X 11 microbit-console.ads
32K18*Console 9|31w15 39r4 42r7 11|49e21
43U14*Put_Line 9|39s12 42s15
X 12 microbit-display.ads
32K18*Display 9|32w15 43r16 12|69e21
51U14*Display 9|43s24

